/* XPM */
static char *AfterStep[] = {
/* width height num_colors chars_per_pixel */
"    48    48      212            2",
/* colors */
".. c None",
".# c #6c6a6c",
".a c #3c3d3c",
".b c #545254",
".c c #442e2c",
".d c #74363c",
".e c #7c3a3c",
".f c #3c2e2c",
".g c #4c2e2c",
".h c #843b3c",
".i c #a44244",
".j c #8c3c3c",
".k c #5c3634",
".l c #342e2e",
".m c #8c8e8c",
".n c #ac4344",
".o c #b43e3c",
".p c #6c3634",
".q c #2c2a2c",
".r c #343233",
".s c #747674",
".t c #2c2e34",
".u c #2c2e2c",
".v c #c44244",
".w c #bc4644",
".x c #4c322f",
".y c #343634",
".z c #545654",
".A c #cc4a48",
".B c #b44a49",
".C c #342a2c",
".D c #944244",
".E c #dc4e4c",
".F c #e44a4c",
".G c #543230",
".H c #949294",
".I c #e45254",
".J c #ec5252",
".K c #ec4e4c",
".L c #848284",
".M c #5c3a3c",
".N c #9c4444",
".O c #f45254",
".P c #d44d4c",
".Q c #7c7a7c",
".R c #646631",
".S c #b4b641",
".T c #bcc244",
".U c #949240",
".V c #5c5c34",
".W c #3c363c",
".X c #5c5c5c",
".Y c #44422c",
".Z c #c4c344",
".0 c #dce254",
".1 c #ecea4c",
".2 c #f4f64a",
".3 c #e4e64c",
".4 c #7c7a3c",
".5 c #c44644",
".6 c #9c9a9c",
".7 c #444644",
".8 c #4c4a30",
".9 c #e4e248",
"#. c #ecee48",
"## c #949638",
"#a c #fcf64c",
"#b c #f4fa4a",
"#c c #ccd248",
"#d c #343224",
"#e c #8c423c",
"#f c #3c323c",
"#g c #845e9c",
"#h c #946ab4",
"#i c #443a4c",
"#j c #44462c",
"#k c #545230",
"#l c #343620",
"#m c #ccd64c",
"#n c #acaa3c",
"#o c #84629c",
"#p c #ac76cf",
"#q c #44364c",
"#r c #3c3e34",
"#s c #4c3e58",
"#t c #8c66a4",
"#u c #b47ad8",
"#v c #6c4e7c",
"#w c #3c3a2c",
"#x c #9c9e40",
"#y c #a4aa3c",
"#z c #645e3c",
"#A c #545a34",
"#B c #544261",
"#C c #ac7ace",
"#D c #bc7add",
"#E c #444244",
"#F c #f4f250",
"#G c #d4d63c",
"#H c #2c322f",
"#I c #2c3e2c",
"#J c #2c362c",
"#K c #b47ed9",
"#L c #ecee54",
"#M c #ecf250",
"#N c #8c863c",
"#O c #345634",
"#P c #3c9e4c",
"#Q c #4cce58",
"#R c #4cd65c",
"#S c #449a4c",
"#T c #2c3a34",
"#U c #4c3a5c",
"#V c #345234",
"#W c #44ae54",
"#X c #54d65a",
"#Y c #4cca54",
"#Z c #54ce5c",
"#0 c #4cda58",
"#1 c #4cc654",
"#2 c #d4da4c",
"#3 c #ccce4c",
"#4 c #2c323c",
"#5 c #346a3c",
"#6 c #4cd25c",
"#7 c #2c6634",
"#8 c #3c7e44",
"#9 c #44da54",
"a. c #a472cc",
"a# c #343a3c",
"aa c #b4ba44",
"ab c #646244",
"ac c #444664",
"ad c #4c56d4",
"ae c #545ad8",
"af c #34364c",
"ag c #4cc154",
"ah c #2c422c",
"ai c #44b24c",
"aj c #449648",
"ak c #344e34",
"al c #2c462c",
"am c #9c6ebc",
"an c #644e7c",
"ao c #3c422c",
"ap c #343e6c",
"aq c #545ef0",
"ar c #5462f2",
"as c #444aa4",
"at c #3c3e74",
"au c #4cba54",
"av c #3c8e4c",
"aw c #343e34",
"ax c #447e44",
"ay c #3c427c",
"az c #444eac",
"aA c #3c773c",
"aB c #34623c",
"aC c #343a4c",
"aD c #5456c4",
"aE c #5c62e8",
"aF c #5c65f4",
"aG c #545edc",
"aH c #3c405c",
"aI c #448a44",
"aJ c #44be54",
"aK c #3c6e3c",
"aL c #3c823c",
"aM c #343a30",
"aN c #444a84",
"aO c #3c4664",
"aP c #5c6af4",
"aQ c #6466f4",
"aR c #44a654",
"aS c #545680",
"aT c #646ef8",
"aU c #6472f4",
"aV c #6466dc",
"aW c #3c4e34",
"aX c #44924c",
"aY c #344a34",
"aZ c #4c4e4c",
"a0 c #545e84",
"a1 c #7476ec",
"a2 c #6c7af4",
"a3 c #6c76fc",
"a4 c #6c72ec",
"a5 c #4c526c",
"a6 c #34323c",
"a7 c #646666",
"a8 c #646a8c",
"a9 c #7c82ec",
"b. c #7c82fc",
"b# c #7482fc",
"ba c #4c4a4c",
"bb c #6c726c",
"bc c #7c7674",
"bd c #6c7294",
"be c #848af4",
"bf c #7c86f4",
"bg c #646eb4",
"bh c #5c5a6c",
"bi c #3c3644",
"bj c #8c8a8c",
"bk c #848682",
"bl c #7c7e94",
"bm c #6c7284",
"bn c #646a64",
"bo c #949694",
"bp c #746e74",
"bq c #747271",
"br c #747a74",
/* pixels */
"................................................................................................",
".........................................................#.a....................................",
".....................................................b.c.d.e.f..................................",
".................................................b.g.h.i.j.k.l.a................................",
"...........................................m.a.f.h.n.o.p.q.q.q.q.r..............................",
".......................................s.t.u.u.j.v.w.v.n.c.u.x.h.d.y............................",
"...................................z.q.q.u.u.t.e.A.A.A.A.B.i.B.e.l.q.r..........................",
"...............................b.q.u.q.u.u.u.C.l.D.E.F.E.F.A.G.u.q.u.u.y........................",
".........................H.a.q.u.u.u.u.u.l.u.u.f.j.I.J.K.J.K.A.G.t.u.q.t.r......................",
".....................L.l.u.q.l.u.u.u.l.u.u.u.u.M.B.k.N.O.O.J.O.P.c.t.l.u.u.r....................",
".................Q.r.q.u.R.S.T.U.V.r.u.q.u.l.t.u.C.C.u.i.O.O.O.O.P.g.u.u.u.u.W..................",
".............X.q.q.u.Y.Z.0.1.2.2.2.3.S.4.Y.u.l.t.u.t.u.l.D.K.O.J.5.M.u.t.l.u.q.a................",
".......6.7.u.u.u.u.q.8.9#..1##.0.2#a#b#a.2#c##.V#d.u.l.u.u#e.n.G.t.u.u.l.u#f#g#h#i..............",
"...m.W.u.q.q.q.q.u.u#j#.#b.2#k#l.4#m#b#b#a.2#b#b.3#n.R.r.C.u.t.C.u.u.t#i#i#o#p#g#q.u............",
"...a.u.u.q.u.u.q.u.u.Y.2#b#b.4.u.u.l.R.9#b.2#b#a.2.0.U#r.u.t.u.u.u#s#t#u#p#u#v.t.u.u.r..........",
"..#r.W.u.q.u.q.u.u.u#w.2.2#a#x.u#k#y.3.S#z#A#x.Z.4.y.u.u.u.l.t.l.u#B#C#D#u#D#B.u.l.u.q.u........",
"..#E.a.a.u.q.u.u.C.u#d#F#b#a#G.Z.0##.8.u.u.u.u.l.u.l.u.l#H#I#J.q.u.t#B#C#D#K#C#B.u.u.u.t.u......",
"...a.a.a.a.u.q.u.t.u.u#L#b.2#M#N#w.q.u.u.u.l.t.u.u.u#O#P#Q#R#Q#S#T.u.u#B#C#D#D#u#U.u.q.u.q.q....",
"..#E.a.a.W.W.u.u.l.u.l.3#b#a#M#l.u.u.t.l.u.u.u.l#V#W#X#Y#Z#0#0#0#1#O.u.u#B#C#u#u#p#B.u.u.q.u.l..",
"...a.a.a.a.a.a.l.u.u.u#2.2#b#3.y#4.q.t.u.t.u.C#5#R#6#7#J#J#8#6#9#0#S.t.q.t#B#C#D#ua.#B.u.u.q.q.q",
"..#E.a.a.a.a.Wa#.l.u.l#caaabacadaeaf.u.t.l.t.uag#9#Qah#H#5ai#Qajak#Vajal.l.u#U#paman#f.q.u.q.u.r",
"...a.a.a.W.a.a.a.a.u.uao.lapaqaraqadasaeat#H#Hau#R#Raiag#Zavaw.uaj#R#9ax.q.u.u.W.l.u.q.u.u.r.r.y",
"..#E.a.a.a.a.a.a.a.a.l.r.u.rayaqararaqazaf.r.uaA#0#R#Ragal.u.u.l#8#R#0aB.l.u.t.u.u.u.u.r.y.r.y.y",
"...a.a.a.a.a.a.a.a.a.a.y.raCaDaraEaraFaGaH.r.y.yaI#X#0#XaJaK#OaL#Q#QaA.u.t.l.u.u.r.r.y.y.y.y.y.y",
"..#E.a.a.W.a.a.W.a.a.a.WaM.aaNaOaNaPaPaQaEaHa#.W#Tax#6#0#X#0#R#6aRal.t.u.u.u.r.r.y.y.y#f.y.r.y.r",
"...a.a.a.a.a.a.a.a.a.a.a.a#E.7.7.7aSaTaUaTaVac.a.aa#aWaxajaXaKaY#H.r.u.l.r.r.y.y.y.r.y.y.y.y.y.y",
"..#E.a.a.a.W.a.a.W.a.a.a.W.aaZ.b.z.ba0a1a2a3a4a5#E#E.a.W.y.y.r.r.r#H.r.y.y.y.ya6.W.y.y.r.y#f.y.r",
"..#E.a.a.a.a.a.a.a.a.a.a.a.a#E.X.#a7a7a8a9b.b#a4aSba.7.a.a.a.y.r.y.y.r.y.ya6.y.y.y.r.y.W.y.y.y.y",
"...a.a.a.W.a.a.W.a.a.W.a.a.a.a#Ebbbc.sbcbdbebfbgbh.baZba#E.y.y.y.y.y.y.y.W.y.y#f.y.y.y.r.y.r.y#f",
"...7.a.a.a.a.a.a.a.a.a.a.a.a.abi.7.Lbjbk.Lblbmbbbn.X.z.a.y.y.W.r.y.r.W.r.y.r.y.y.y.r.y.y.y.y.y.y",
"....ba.a.a.W.a.a.W.a.a.W.a.a.a.a.a.7bjbo.H.mbj.Qa7.7.y.y.W.y.y.y.y.y.y.y.y.y.W.r.y.y.W.r.y#f.y.r",
".......7.a.a.a.a.a.a.a.a.a.W.a.a.a.a#E.m.sbobp.7.r.r.W.y.y.y.W.r.y#f.y.r.y.r.y.y.y.r.y.y.y.y.y.y",
"........ba.y.a.a.a.a.a.a.a.a.a.a.a.a.a#E.s#E.y.y.y.y.y.r.y.r.y.y.y.y.y.W.y.y.y.r.W.y.ya6.y.r.ya6",
"...........7.a.W.a.a.W.a.a.a.W.a.a.W.a.a.y.y.r.y.y.r.W.y.y.y.ya6.y.r.y.r.y.r.W.y.y.r.y.W.y.y.W.y",
"............ba.a.a.a.a.a.a.a.a.a.a.a.a.a.y.y.y.W.y.y.y.r.W.r.y.W.y.y.y.y.y.y.y.r.y.y.y.r.y.r.y.r",
"..............#E.a.a.a.a.W.a.a.a.W.a.a.a.y#f.y.r.y.r.y.y.y.y.y.r.y.r.Wa6.y#f.y.y.y.r.W.y.y.y.r.y",
"................ba.a.W.a.a.a.a.a.a.a.a.a.r.y.y.y.W.y.y.r.y#f.y.y.y.y.y.y.y.y.y#f.y.y.y.r.W.r.7bo",
"..................ba.a.a.a.a.W.a.a.W.a.a.y.W.y.r.y.r.y.W.y.y.y.r.W.r.y#f.y.r.y.y.ya6.y.y.z......",
"....................aZ.a.a.a.a.a.a.a.a.a.r.y.y.y.y.y.y.r.y.r.y.y.y.y.y.y.y.y.y.r.W.ybq..........",
"......................ba.a.a.a.a.W.a.a.a.W.y.y#f.y.r.W.y.y.y.y.W.r.y.r.y#f.y.r.a.L..............",
"........................ba.a.W.a.a.a.a.a.r.y.y.y.y.y.y.r.W.r.y.y.y.W.y.r.y.7.H..................",
"..........................ba.a.a.a.a.a.a.W.y.y.r.Wa6.y.y.y.ya6.y.r.y.r.X........................",
".............................b.a.a.W.a.a.r.y.y.y.y.y.y.r.y.W.y.y.Wbq............................",
"..............................ba.a.a.a.a.y.y.W.r.y.r.W.y.y.r.Wbr................................",
".................................b.a.a.aa6.y.y.y.y.y.r.r.abj....................................",
"...................................b.a.a.W.y.r.y#f.yaZ..........................................",
".....................................b.a.r.y.y.r.b..............................................",
".......................................X.y.r.#.................................................."
};
SIMPLE  =                    T                                                  BITPIX  =                    8                                                  NAXIS   =                    2                                                  NAXIS1  =                   48                                                  NAXIS2  =                   48                                                  HISTORY Written by XV 3.10                                                      END                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ýýýýýýýýýýýýýýýýýýý\52kýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýS<2552SýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýS<<952575MýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýS<<<45555522<‹ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýK<<<<55925295529wýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýS<<9<<2555555259559rýýýýýýýýýýýýýýýýýýýýýýýýýýýK<<<<<<955294555545252\ýýýýýýýýýýýýýýýýýýýýýýýýK<9<<<<<25555552925559525E“ýýýýýýýýýýýýýýýýýýýýK<<<<9<<<9557529555592525752<ƒýýýýýýýýýýýýýýýýýM<<<<<<<<<2555555252555555555295rýýýýýýýýýýýýýýK<<<<9<<9<<595252595552925752555455UýýýýýýýýýýýK<9<<<<<<<<<25559552575555555557555292E•ýýýýýýýC<<<<9<<<9<<<5752525555525294575552955525ýýýýýýK<<<<<<<<<<<<<5559555292595555555255525252ýýýýýE<9<<9<<<9<<9<<5525529555545252529552595595ýýýýK5<<<<<<<<<<<<<CuC55555252555559555295545254ýýýE<<<<<<<<<9<<<<Cu•qE229555925752525552555555ýýK<<9<<9<<9<<<<<E‹•“‹{eE5595555555559255925752ýE<<<<<<<<<<<<<:Eƒ‹„ƒ€rog\U<55925292525552555555ý<<<9<<9<<9<<<<Cowuwu˜“u]SMKC5555555955755525257ýC<<<<<<<<<<<<C\keem“ƒ[KE<<<525525545552595555ýC<<<9<<9<<<9<MSUS`‡ˆ‡ƒTCC<955222/25555495525752ý<<<<<<<<<<<<CEEE[€€wJ<<8CamlU?/2-0225552555555ýC<<9<<9<<<96<QGQzz{tC894a‘”•”“‘w9.---2255575252ý<<<<<<<<<<52:fstsxnC255g•”•ƒUE_ŽŽY-.0--22555555ýC<<<<<<<<02-2IqssqY82-Y”““‡9--0^“”L0-.----25255ý<<<9<<<<--<0AqsqfVkE//„““|‡’g9-m“‘a+--90-+--225ýC<<<<980-0º¥^Jfk8-.0.-‡‘Ž7/P|ŽmACm90-E–Š\7+-+-2ý<<<<<<0---ÁÚÜ¹51+.-.--P“‘J11^‘‘”p.+.M˜ œ‘M--+++ýC<<99--0-0ÍÜÝÖ1--.0---0C{•Œ’”””ŠE--M˜œœ–M--+-0ýý<<<<-+-.--ÕÜÚÖ|8+---0.---EoŽ“Žp4--M˜  œE-+-++ýýýC<<-+----0ÙÜÝ½¯É†F----0-0-0/51+-.M˜ ž˜M---.-ýýýý;9-+-+---8ÚÚÝŽ-M–Í£ZRŽ¯q5---0.0-M˜ œ M-0-+-ýýýýý<--+--+--?ÚÜÜq--0]ÊÜÚÜÝÚÉ…;-.---F|œ–œ_.--2ýýýýýý9-++++--AÓÜÚM1q½ÜÜÝÚÜÜÍ™]2--.---.@@v–t>-ýýýýýýýýý›E----+FÊÓÒ†ÉÚÝÜÝÚº†U0-0--Zg=.--0-7t„@ýýýýýýýýýýýýý\++-?¯ÉÒÚÚÚÍ£q?-0.-.-0^„Š†qF-.0-+<ýýýýýýýýýýýýýýýý{2+-]£¬…U2-+-0.----dŠŠŠŠ{8----9ýýýýýýýýýýýýýýýýýýýƒ0-+0---0----FnBbŠŠ†Š{5.0--2ýýýýýýýýýýýýýýýýýýýýýý“<+-----0--2W„†„†„v=.-+.2ýýýýýýýýýýýýýýýýýýýýýýýýýýS+-+----0^~~v=-+--5ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýU++--.QvvvvndnQ0+2ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýu.--Wonog5-:TL5ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý<2TgfH++++2ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýS8TdWB0<ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýS5LQ2ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýk<ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý
