/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"48 48 173 2",
"   c #030302",
" . c #090605",
" X c #090806",
" o c #0A0A0C",
" O c #120F0E",
" + c #16160F",
" @ c #18140E",
" # c #171715",
" $ c #191515",
" % c #171719",
" & c #181718",
" * c #1B1817",
" = c #1A1A1C",
" - c #25221F",
" ; c #28241F",
" : c #242427",
" > c #282220",
" , c #2C2C27",
" < c #2B2B2C",
" 1 c #342E27",
" 2 c #2F2F32",
" 3 c #353025",
" 4 c #383226",
" 5 c #33332D",
" 6 c #3B352F",
" 7 c #3B382D",
" 8 c #303031",
" 9 c #383632",
" 0 c #373739",
" q c #383834",
" w c #3C3C3E",
" e c #41392E",
" r c #473F34",
" t c #443F38",
" y c #3F3F40",
" u c #3F4037",
" i c #474235",
" p c #484336",
" a c #41413B",
" s c #4A473C",
" d c #4D493C",
" f c #544F3F",
" g c #55533F",
" h c #444442",
" j c #4A4A46",
" k c #4E4E4B",
" l c #544C41",
" z c #565347",
" x c #5E5347",
" c c #565448",
" v c #5A574B",
" b c #5D5846",
" n c #5F5A48",
" m c #555553",
" M c #585552",
" N c #5B5A51",
" B c #5C5C5E",
" V c #615749",
" C c #615847",
" Z c #655E4D",
" A c #685D4F",
" S c #645F51",
" D c #695F51",
" F c #67604F",
" G c #68624F",
" H c #676051",
" J c #6E6754",
" K c #61615F",
" L c #6A645F",
" P c #6F6957",
" I c #6D6B5A",
" U c #706557",
" Y c #706658",
" T c #726D55",
" R c #716B5B",
" E c #7A6F5D",
" W c #75705C",
" Q c #78705E",
" ! c #666665",
" ~ c #6B6765",
" ^ c #656568",
" / c #6E6B63",
" ( c #69696E",
" ) c #746E65",
" _ c #706E6B",
" ` c #6D6D71",
" ' c #707066",
" ] c #7C7662",
" [ c #7E7768",
" { c #7F7861",
" } c #747473",
" | c #7A7673",
".  c #767679",
".. c #777978",
".X c #7B7C7D",
".o c #807662",
".O c #857A63",
".+ c #857C69",
".@ c #897F6B",
".# c #837F72",
".$ c #827F81",
".% c #848069",
".& c #89816C",
".* c #858074",
".= c #8F8773",
".- c #8D8679",
".; c #8F8870",
".: c #8D887B",
".> c #908371",
"., c #928A75",
".< c #998F75",
".1 c #928C7C",
".2 c #999177",
".3 c #99907A",
".4 c #A3967A",
".5 c #A1987F",
".6 c #A89C7F",
".7 c #838382",
".8 c #8C8C87",
".9 c #938E81",
".0 c #969082",
".q c #999386",
".w c #90908D",
".e c #9B9788",
".r c #929294",
".t c #9F9F9F",
".y c #A09383",
".u c #A59C83",
".i c #AB9D86",
".p c #A49E8F",
".a c #A69D91",
".s c #9F9FA0",
".d c #AEA387",
".f c #ADA28E",
".g c #B7A98C",
".h c #A7A094",
".j c #A9A297",
".k c #A1A19F",
".l c #ABA99A",
".z c #B3AA98",
".x c #BFB299",
".c c #A4A4A3",
".v c #ADACA8",
".b c #B3ADA5",
".n c #B0B0AE",
".m c #BDB9AF",
".M c #B4B4B3",
".N c #BCB8B2",
".B c #B9B9B8",
".V c #C0B59D",
".C c #C2B5A1",
".Z c #C0BDB1",
".A c #C1C0BB",
".S c #C8C3BC",
".D c #CFC9BE",
".F c #D6CCB1",
".G c #C8C7C4",
".H c #CCC8C0",
".J c #CACACA",
".K c #D6D4CE",
".L c #D7D2D0",
".P c #DFD9D3",
".I c #DCDBD8",
".U c #E5E4DE",
".Y c #E7E4E0",
".T c #EFEDE6",
".R c #EFEFED",
".E c #F3F3EC",
".W c #F6F5F3",
".Q c #F5F5F8",
".! c #FCFAF7",
".~ c #FAFAFB",
".^ c None",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.+.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^ ].^",
".^.^.^.^.^.^.^.^.^.F.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.1 ].^",
".^.^.^.^.^.^.^.^.^.^.V.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.o W.^",
".^.^.^.^.^.^.^.^.^.^.x.g.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^ Q R R.^",
".^.^.^.^.^.^.^.^.^.^.C.d.i.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^ Q R P Y.^",
".^.^.^.^.^.^.^.^.^.^.^.z.5.1.2.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^ ] T J J J.^",
".^.^.^.^.^.^.^.^.^.^.^.^.5.,.&.o.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^ R T J J Z G.^",
".^.^.^.^.^.^.^.^.^.^.^.^.u.,.&.o.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.0 R T J F A Z.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.6.3.=.+ R [.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.- { E R J J Z Z b.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.4.<.= { E T.#.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.9 { R W R J J Z Z b Z.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.4.<.;.O ] Q R R.%.^.^.^.^.^.^.^.^.^.^.^.^ R R T T J J J G Z b x v.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.a.4.,.>.+.O {.o ].O.O.&.,.q.9.1.- R J P U J J J J S Z Z n x x x.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.~.~.!.P.f.,.=.@.q.Z.P.Y.K.j { { ] R P J H Z F Z Z b V b x x x x z L.^.^.^",
".^.^.^.^.^.^.^.^.^.^.~.!.~.~.~.P.,.>.p.U.W.~.~.~.Y.j { ] R P J Z Z b v x x c x f v z z x.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.W.~.~.W.R.!.H.y.Y.~.~.~.~.~.~.Y.N ] T P D Z x x z l f s d d f l g.^.^.^.^.^",
".^.^ m k h h k.^.^.D.~.~.Y.n `.v.~.K.~.~.~.~.R.Y.R.E.I.; T J Z Z x f d s i r p i s f.^.^.^.^.^.^",
".^ m B ! m w 8 u J.z.~.~.M.w : k.~.T.~.~.~.Y.v.7.k.Y.Y.0 T J Z b z f s i r r r i s 7.^.^.^.^.^.^",
" ! B.r.B.7 B 8 , s.-.U.~ } q o =.R.T.~.~.~.M.t K 8.v.Y.1 P J Z x l d p r q 7 r 7 *.^.^.^.^.^.^.^",
" w !.c.J.r B 0 5 w n.h.L.t : # m.,.S.W.~.~ } B w #.X.L.+ H Z v z f s r r 7 e 6 #                ",
" 8 m.7.s } k q 0 a c ].q.m ~ n.*.=.a.T.Q.! ^ #   %.8.G W D Z x l d i r r 7 e 1                  ",
" : y K ( m w w h j m J ].O.+.&.+.&.+.b.U.R.v k w !.c.: A H C z f s a r r 7 q 3              .^.^",
" < < w h a w h k m K J I E { {.+.O.O.O.e.l.L.I.I.A J J Z x z l d s r r 7 e 1              .^.^.^",
" 8 : 8 w w h k B ! ! L F R Q ].O.o { ] ] Q R J P J J H Z s i f p p i r 7 e 1            .^.^.^.^",
".^ 5 2 w k k B ! ( } H x H J R Q ] Q W R R T J J J Z Z j 7 i s i r e 7 e ;          .^.^.^.^.^.^",
".^ } h k m B ! }.  [ x z b Z S P R T J I J J H Z Z Z l 5 p z s i r q 7 q @      .^.^.^.^.^.^.^.^",
".^.^ ( m B ! _...$ ' d l g v x F J J G H Z Z Z n x a 1 7 c B d e r 7 7 , .    .^.^.^.^.^.^.^.^.^",
".^.^.^.X ` _.X.X } N s s d f x x Z n x n x x l a 6 , 9 z / R j e q 6 * X.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^ | L n f s p j f l l x z f a 6 5 , > < i l / | / r 7 e =.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^ p q r r r r q 5 4 < , ; - : 1 5 t z Z / ) c e , ;.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^ = $ # # + O # # * : , 9 a f N H J S i 6 ,.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^ $ o + & = - , q r j n S H M f 7.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^ , : > 3 q i l N Z j 8.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^",
".^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^"
};
