/* XPM */
static char *gnustep[] = {
/* width height num_colors chars_per_pixel */
"    48    48       62            1",
/* colors */
"  s None  c None",
". c #040204",
"# c #848284",
"a c #a4a2a4",
"b c #949294",
"c c #3c3a3c",
"d c #545654",
"e c #b4b2b4",
"f c #949a9c",
"g c #64666c",
"h c #acaaac",
"i c #8c8a94",
"j c #f4f2f4",
"k c #5c5e5c",
"l c #a49eac",
"m c #bcbac4",
"n c #9c9a9c",
"o c #646264",
"p c #a4a2b4",
"q c #9c96a4",
"r c #545254",
"t c #6c6e74",
"u c #948e94",
"v c #9c9eac",
"w c #848694",
"x c #cccecc",
"y c #9496a4",
"z c #444244",
"A c #b4b6c4",
"B c #6c6a6c",
"C c #acaebc",
"D c #fcfafc",
"E c #5c5e6c",
"F c #9c9e9c",
"G c #84868c",
"H c #a4a6ac",
"I c #94969c",
"J c #3c3e3c",
"K c #b4b6bc",
"L c #acaeb4",
"M c #8c8e94",
"N c #5c6264",
"O c #04060c",
"P c #84828c",
"Q c #cccacc",
"R c #a4a2ac",
"S c #94929c",
"T c #b4b2bc",
"U c #646a6c",
"V c #acaab4",
"W c #f4f6f4",
"X c #5c5e64",
"Y c #9c9aa4",
"Z c #64626c",
"0 c #a4a6b4",
"1 c #948e9c",
"2 c #d4d2d4",
"3 c #6c6a74",
"4 c #fcfefc",
"5 c #9c9ea4",
"6 c #3c3e44",
"7 c #8c8e9c",
/* pixels */

"                                                ",
"                                                ",
"                  ............                  ",
"               ..................               ",
"             ......................             ",
"           ..........................           ",
"          ............................          ",
"         ..............................         ",
"        ........................knnfnnfn....... ",
"       .........................n4444444n...... ",
"      ..........................n4444444jN..... ",
"     ...........................n444444D44k.... ",
"     ...........................n444444444Q.... ",
"    ............................n4444444444r... ",
"    ............................F4444444444x... ",
"   .............................n444444444D4c.. ",
"   .............................n444444444D4k.. ",
"   .............................n444444444D4k.. ",
"   .............................n4444444444jQ.. ",
"   .............................n4444444444jQ.. ",
"  ..............................n4444444444W4n. ",
"  ..............................F444444444444n. ",
"  ..............................n444444444444F. ",
"  ..............................F444444444444n. ",
"  ...............kfnfnfnnfnfnnfnx444444444444F. ",
"  ...............n444444444444444444444444444n. ",
"  ...............n444444444444444444444444444n. ",
"  ...............F444444444444444444444444444n. ",
"   ..............n44444444444444444444444444D.. ",
"   ..............n444444444444444444444444444.. ",
"   ..............n44444444444444444444444444F.. ",
"   ..............F44444444444444444444444444k.. ",
"    .............n4444444444444444444444444Q... ",
"    .............n4444444444444444444444444Q... ",
"    .............n4444444444444444444444444J... ",
"     ............f44444444444444444444444D2.... ",
"     ............F444444444444444444444444k.... ",
"      ...........I44444444444444444444444k..... ",
"       ..........F4444444444444444444444F...... ",
"  .......fnnnfnnfx444444444444444444444Q....... ",
"  .......o4444444444444444444444444444x........ ",
"  .........2444444444444444444444444Do......... ",
"  ..........F44444444444444444444442d.......... ",
"  ............n4444444444444444444F............ ",
"  ..............n244444444444442n.............. ",
"  .................nFY44444FnF................. ",
"  ..........................................O.. ",
"                                                "
};
SIMPLE  =                    T                                                  BITPIX  =                    8                                                  NAXIS   =                    2                                                  NAXIS1  =      
             48                                                  NAXIS2  =                   48                                                  HISTORY Written by XV 3.10                                                      END                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                           œœŸœ˜œ––––––––“”””ŽŽŽŒŒŒ‡Ž†Œ‡‡Œ‡†‡†††„„„„„žž„ŸŸ›œýýýýý›„žž›ÓýýýýýýýýýýýýýÓ›
„žž›ýýýýýýýýýýýýýýýýýýý„žžýýýýýýýýýýýýýýýýýýýýýýÓU„¤¤Óýýýýýýýýýýýýýýýýýýýýýýýýûc‡ŸŸcýýýýýýýýýýýýýýýýýýýýýýýýýýýýÍ‡¤¤˜›››˜››˜ÍýýýýýýýýýýýýýýýýýýýýýË‡¤¤¦
ž¢ƒýýýýýýýýýýýýýýýýýýýýýýŒ¤¤Ÿ¤£„–ýýýýýýýýýýýýýýýýýýýýýýý]‡¤¤¤¤žýýýýýýýýýýýýýýýýýýýýýýýý]Œ¤¤¦¤`˜ýýýýýýýýýýýýýýýýýýýýýýýûÓ‡§§¤¤›ýýýýýýýýýýýýýýýýýýýýýýýýý=Œ§§¤c›
ýýýýýýýýýýýýýýýýýýýýýýýýýË‡§§¤c›ýýýýýýýýýýýýýýýýýýýýýýýýýË‡§§¦ýýýýýýýýýýýýýýýýýýýýýýýýýý]Œ§§†›ýýýýýýýýýýýýýýýýýýýýýýýýýý¦¦f›ýýýýýýýýýýýýýýýýýýýýýýýýýýýŒ§§>›ýýýýýýýýýýýýýýý
ýýýýýýýýýýýû¦¦ýýýýýýýýýýýýýýýýýýýýýýýýýýý›”««›ýýýýýýýýýýýýýýýýýýýýýýýýýýý›Ž¬¬›ýýýýýýýýýýýýýýýýýýýýýýýýýýý›’««]˜›˜›˜››˜›˜››˜›Íýýýýýýýýýýýý¬¬ýýýýýýýýýýýý›”
®®›ýýýýýýýýýýýý¬¬ýýýýýýýýýýýý›”®®›ýýýýýýýýýýõý›”®®>›ýýýýýýýýýýóË”®®k›ýýýýýýýýýýóË”¯¯Ž
›ýýýýýýýýýûý]–¯¯Ž›ýýýýýýýýýûý]–´´®›ýýýýýýýýýûý;”®®´fýýýýýýýýýýÍ—´´®´›ýýýýýýýýýýS–´´¯³k
›ýýýýýýýýýËš´´·®®›ýýýýýýûýý]–´´´¯´Ž›ýýýýýýýó`š´´·´¯³Ž›ýýýýýýý›—´´´´¶´´>]››˜››˜›œ¶¶·¶´¯´®C;`d_^_
d^œ´´´¶´¶´´¯n>ž¤žž¢œžŸœ··¶´´´´¶´®‘fŸ¤Ÿ¤ŸŸžŸœŸ··´·¶·´´´¶³¯C;„¤¤Ÿ¤Ÿ¤ž¢ŸžŸ¼¼·´¹´¶·¶´¯´®“C;„¬¤¥¤¤ŸŸ¤ŸŸ¢¢œ··¹¶¶·´´´·´´®´®®kld¦«¤¦¥¦¥Ÿ¤¤ŸŸ¢Ÿž¢··¼·¹··¶·´¶´
´´´®´®®Žklhkhlffk¬¦«§¦§§¥¤¥¦¤¥¤Ÿ¤Ÿ¤Ÿ··¼·¹··¶·´¶´´´´®´®®Žklhkhlffk¬¦«§¦§§¥¤¥¦¤¥¤Ÿ¤Ÿ¤Ÿ


