/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"48 48 257 2",
"   c #050505",
" . c #080104",
" X c #06040B",
" o c #090109",
" O c #040805",
" + c #080807",
" @ c #0B0B0B",
" # c #120506",
" $ c #100A02",
" % c #180C05",
" & c #140E0E",
" * c #090811",
" = c #120412",
" - c #100E10",
" ; c #171717",
" : c #141518",
" > c #1B171E",
" , c #171914",
" < c #1C1C1C",
" 1 c #251D11",
" 2 c #1F221F",
" 3 c #252525",
" 4 c #292929",
" 5 c #383838",
" 6 c #423519",
" 7 c #5E3E10",
" 8 c #443A2D",
" 9 c #5A4914",
" 0 c #654E10",
" q c #7E560A",
" w c #705419",
" e c #63583E",
" r c #474747",
" t c #57595F",
" y c #5A5A5A",
" u c #6F6153",
" i c #727272",
" p c #7D7D7D",
" a c #875C0B",
" s c #8B6612",
" d c #956B19",
" f c #987F1B",
" g c #AA770F",
" h c #A87C1C",
" j c #987933",
" k c #937C49",
" l c #BD8806",
" z c #B78215",
" x c #A18027",
" c c #BC8F2B",
" v c #B79E34",
" b c #C3860E",
" n c #C48B0E",
" m c #C28B10",
" M c #C89004",
" N c #D69B04",
" B c #CC9616",
" V c #D59F18",
" C c #C0942E",
" Z c #DCA206",
" A c #D4AB1A",
" S c #DFB616",
" D c #E0A60A",
" F c #E3AE07",
" G c #E7AC0D",
" H c #EAAF0E",
" J c #E1A013",
" K c #E5A51B",
" L c #EAA813",
" P c #E7B70E",
" I c #EAB20E",
" U c #E7BA06",
" Y c #EBBD00",
" T c #EFBC0D",
" R c #F0B709",
" E c #F1BB07",
" W c #F0BD08",
" Q c #EFB411",
" ! c #E4B61A",
" ~ c #EFBA11",
" ^ c #E5B81B",
" / c #F0B716",
" ( c #F0B913",
" ) c #CAA230",
" _ c #DFBA22",
" ` c #D5B538",
" ' c #E4BD2F",
" ] c #A78D69",
" [ c #C0A673",
" { c #DCC218",
" } c #E1C919",
" | c #E9CC2C",
".  c #E3C240",
".. c #8B8B8B",
".X c #969696",
".o c #9D9D9D",
".O c #A3A4A4",
".+ c #AEAEAE",
".@ c #C6BAB7",
".# c #F0DC9A",
".$ c #FBEDB7",
".% c #C1C1C1",
".& c #CDCDCD",
".* c #D6D6D6",
".= c #DDDDDD",
".- c #F1E8D6",
".; c #E3E3E3",
".: c #ECEAEA",
".> c #F1F0E8",
"., c #FEFFEC",
".< c #F4F4F6",
".1 c #F9F5F4",
".2 c #F6F7F9",
".3 c #F6F9F4",
".4 c #FFFFF1",
".5 c #F7FCFB",
".6 c #FDFBFD",
".7 c #16140F",
".8 c #1D1908",
".9 c #2A1505",
".0 c #241D0D",
".q c #2E1B08",
".w c #2A2219",
".e c #3B2D12",
".r c #272D24",
".t c #2D2A30",
".y c #34312F",
".u c #323232",
".i c #363934",
".p c #48320E",
".a c #4B3B0E",
".s c #5A3F0E",
".d c #4B3E14",
".f c #4C3F19",
".g c #513C14",
".h c #4F4211",
".j c #5C4015",
".k c #504318",
".l c #6E4E0A",
".z c #664510",
".x c #76550D",
".c c #6E531F",
".v c #43463E",
".b c #604B2E",
".n c #695E27",
".m c #7D5E22",
".M c #7A5E2D",
".N c #4E4D50",
".B c #4F5146",
".V c #4F5058",
".C c #545353",
".Z c #605D5F",
".A c #626262",
".S c #666768",
".D c #686A60",
".F c #747068",
".G c #8F640C",
".H c #976609",
".J c #90680F",
".K c #9C710B",
".L c #85791A",
".P c #A6750A",
".I c #A37D0F",
".U c #AA780D",
".Y c #B47B07",
".T c #BF7A0B",
".R c #8A7228",
".E c #967021",
".W c #9A7227",
".Q c #9B7E20",
".! c #A17723",
".~ c #7D7B84",
".^ c #877F84",
"./ c #AE8017",
".( c #BE8C14",
".) c #A5911F",
"._ c #B29415",
".` c #9F8729",
".' c #BF8C21",
".] c #B89924",
".[ c #B5903D",
".{ c #BEA30D",
".} c #AFA12B",
".| c #C18704",
"X  c #CE8D07",
"X. c #CD8E0A",
"XX c #D5920C",
"Xo c #D49D0A",
"XO c #DA9A09",
"X+ c #C79314",
"X@ c #CC9F14",
"X# c #C29828",
"X$ c #DDA509",
"X% c #DFA808",
"X& c #CFA91C",
"X* c #D0A514",
"X= c #D6A21B",
"X- c #D7AA15",
"X; c #DBBE0E",
"X: c #E4A507",
"X> c #E9AE05",
"X, c #E6A912",
"X< c #E7B707",
"X1 c #E8B205",
"X2 c #C8A723",
"X3 c #CBAD24",
"X4 c #C9AC2E",
"X5 c #D6AD20",
"X6 c #D5B522",
"X7 c #D9B224",
"X8 c #DEB431",
"X9 c #EEBB2B",
"X0 c #A5854C",
"Xq c #AD9A5A",
"Xw c #CAA449",
"Xe c #D0AB4B",
"Xr c #E0BA54",
"Xt c #EEC80A",
"Xy c #EBC213",
"Xu c #ECC01A",
"Xi c #ECCF10",
"Xp c #DEC021",
"Xa c #E6CC22",
"Xs c #EACC20",
"Xd c #E7C828",
"Xf c #DEC256",
"Xg c #E9CD68",
"Xh c #8B848C",
"Xj c #8D8F86",
"Xk c #BCAD96",
"Xl c #ADACA5",
"Xz c #B0ADAD",
"Xx c #C4B39C",
"Xc c #C1B7BE",
"Xv c #BDC1BD",
"Xb c #CFC4A6",
"Xn c #EAE59F",
"Xm c #F3E09F",
"XM c #F0E3A9",
"XN c #C9CAC7",
"XB c #C7C9C9",
"XV c #CECBD3",
"XC c #DAD3D3",
"XZ c #E3DEC0",
"XA c #D9DBE2",
"XS c #F5EEC4",
"XD c #FBFADE",
"XF c #DEE1E0",
"XG c #E6E1EA",
"XH c #E7E8E8",
"XJ c #FAF9E5",
"XK c #44300D",
"XL c #96871D",
"XP c #C79F0C",
"XI c #7C8082",
"XU c #D3D4CF",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY @               <XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY @             @ 3 @XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY               4.A < @XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY @                 @      XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY @                        XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY @   ; <       ; 3 4 @     <XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY @ r.+ y @   <.X.%.o ;      XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY @...=.; <   p.=.&.*.u     @XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY @ y.v.X.N.7Xl y.t p p   o.7XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY   t =.b v fXq 8  .ZXI   . @XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY  .F.j C ! _X6.}.nXZ.B     XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY  .cX- WXtXs | } { `.f X   XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY & d L ~XiXaXdX;.{XP 0 X X  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY :.sX*Xy } {X& n B.] 6 * 4 o 2XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY ; u j.IX+ n.|.] [XbXh X.r.y oXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY @.~.@ ].E.WX0XxXG.6XF ,       @XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY @ X.OXV.@XkXcXc.=.,.4.4.D       +XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY @.V.>.<XAXBXC.:.6.6.6.6.; 4       @XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY   5.<.6.6.6.6.6.6.6.6.6.6.6.O         @XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY @ @.X.6.6.6.6.6.6.6.6.6.6.6.6.= @         ;XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY ;   ;.+.=.6.6.6.<.6.6.6.<.;.=.&.; r @        XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY   @ 5.*.6.6.6.6.6.6.6.6.6.6.<.*.&.X   ; @     @XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY @ < i.6.6.6.6.6.6.6.6.6.6.6.6.6.:.% @ @ ;      XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY @ < ;.=.6.6.6.6.6.6.6.6.6.6.6.6.6.6.<..   < ;     @XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY     p.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.: < @ ; ;    XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY   ;.=.6.6.6.6.6.<.6.6.6.6.6.6.6.6.6.6.6 5   @ <     @XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY @   i.6.6.6.6.6.6.:.6.6.6.6.6.6.6.6.6.6.6 i     <      XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY * O @XU.6.6.6.6.6.<.:.6.6.6.6.6.6.6.6.6.6.6Xh     <        XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY # . ;.:.6.6.6.6.6.<.<.6.6.6.6.6.6.6.6.6.6.6Xj   * :       @XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY . X <.2.6.6.6.6.6.<.<.6.6.6.6.6.6.6.6.6.6.6.X X < @       @XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY.d.k.w.<.6.6.6.6.6.<.<.6.6.6.6.6.6.6.6.6.4.4.^ > 5.i r @    XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYX8X9.M.>.6.6.6.6.6.<.<.6.6.6.6.6.6.6.6.6XDXS e & X   ;.C    XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXY ) Q W 'XM.,.6.6.6.6.<.<.6.6.6.6.6.6.6.6.6XgXp.R . X   X.e.L.8XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXY V R T T '.$.6.6.6.6.6.6.6.6.6.6.6.6.6.6.3Xr S.Q $    .0X3Xt.hXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXY.' V G W T T /Xf.,.6.6.6.6.6.6.6.6.6.6.6.6.6XNXeX%.( 7.9.q sX< W 9XYXYXYXYXYXYXYXYXYXYXY",
"XYXY A L H I I T T ~ ( ^.#.6.6.6.6.6.6.6.6.6.6.6.6.6.%Xw G N b z mX$ R /._XYXYXYXYXYXYXYXYXYXYXY",
"XYX# G T I T T ~ T ( T T. XJ.6.6.6.6.6.6.6.6.6.6.6.6.*.[X$ F GX:X> Q Y Y W.)XYXYXYXYXYXYXYXYXYXY",
"XY C K T R T I ~ T T / Y _Xm.6.4.6.6.6.6.6.6.6.6.6.5.O s DX1 I I I R T T WXuX2XYXYXYXYXYXYXYXYXY",
"XY c J I T R I T T T Q W U 'Xn.6.6.6.6.6.6.6.6.6.=.S ;.G G I T / T Y W / T R WXLXYXYXYXYXYXYXYXY",
"XY c D I W I I T ~ Y Q / Q PX4.-.6.6.6.6.6.6.6Xv.r   ..K G I T ~ W T W E T ~X5XYXYXYXYXYXYXYXYXY",
"XY.' D I I I I I T T I ~ Q FX= k.*.5.1.<XHXz r @ X   +.P G P T ( T ~ Y (X7.`XYXYXYXYXYXYXYXYXYXY",
"XY x mXo Z D G G I Q T I T FXX.l @ ; ; ; @         X %.P Z P I Q IX,X@ fXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXY.m.! h z n M N G F JX..Y.z .     @   @   @ O o $.HX XOX: Z N./XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXY w s.J g nX  b g a.p -XYXYXYXYXYXYXYXYXY 1 q.T.| M l.U.aXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.z.x q.l.gXYXYXYXYXYXYXYXYXYXYXYXYXK q a a 0XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
