/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"48 48 81 1",
"  c #060505",
". c #0D0606",
"X c #0B0608",
"o c #0E0806",
"O c #0D0808",
"+ c #140603",
"@ c #1E0706",
"# c #1E0708",
"$ c #160903",
"% c #1E0806",
"& c #100F0F",
"* c #1F0A09",
"= c #100F10",
"- c #0E100F",
"; c #10100F",
": c #0E1111",
"> c #141717",
", c #1D1D1D",
"< c #200706",
"1 c #200907",
"2 c #2F0D07",
"3 c #200908",
"4 c #2F0E09",
"5 c #3A0E0A",
"6 c #38100B",
"7 c #201F1F",
"8 c #1D1D20",
"9 c #1D201D",
"0 c #1D2020",
"q c #202020",
"w c #2D2D2D",
"e c #302F2F",
"r c #2D3030",
"t c #303030",
"y c #383737",
"u c #393639",
"i c #363936",
"p c #393837",
"a c #393939",
"s c #4A150F",
"d c #5D180F",
"f c #5E1710",
"g c #5D1812",
"h c #67190F",
"j c #6A1C0F",
"k c #671912",
"l c #6A1A11",
"z c #761E12",
"x c #781D12",
"c c #772012",
"v c #782015",
"b c #4C4C4B",
"n c #5E5B5B",
"m c #6B6B6B",
"M c #8B2416",
"N c #882118",
"B c #9B2717",
"V c #9E2618",
"C c #9C2817",
"Z c #9C2919",
"A c #AE2C1D",
"S c #B02D1A",
"D c #BA2E1C",
"F c #BF311F",
"G c #BF2E20",
"H c #BF3120",
"J c #C22E1F",
"K c #C2301E",
"L c #CA311F",
"P c #D6361F",
"I c #D8331F",
"U c #C02E20",
"Y c #C13121",
"T c #C83120",
"R c #D73521",
"E c #D93621",
"W c #E13622",
"Q c #E13923",
"! c #8A8A8A",
"~ c #939393",
"^ c None",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^a,,   7>^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^>>   .O  &:n^t  >^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^tO  4jADZx6+    .*+o^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^a  .vTWQWQWPZ+ 1kVSZ@q^^^^^^^^^^^^^^^",
"^^^^^^^^^^>  +MRQITBZLWMsZLAl%ss a^^^^^^^^^^^^^^",
"^^^^^^^^^t  +ZWQPg+ 6AWPRAl+$.   >^^^^^^^^^^^^^^",
"^^^^^^^^q   MRQWl. sDQGvs* sZ5   .^^^^^^^^^^^^^^",
"^^^^^^^q   4IQWH<O AIRSk2$5Dk>   7^^^^^^^^^^^^^^",
"^^^^^^t    gMUQVcs RWLgDQMsUia.6# 7^^^^^^^^^^^^^",
"^^^^^q     +6PWTIZ.QWTs*DPgJl-u9M# >b^^^^^^^^^^^",
"^^^^>       AWQWQPxRjXo#sQDSMg5%gLsX ,^^^^^^^^^^",
"^^^   >>   3WQWQWQWLl. gITWPgslzZIRM5  ,t^^^^^^^",
"^^  erbO   gWQWQWPZ4$  4KVgLTzlzPQWQTM4 .>^^^^^^",
"^ .^^n>    xQWQWPZMVDAZjGQf6JQWQWQWQWQWZs. ,^^^^",
"^^^^^>    3MWQWQMNWQWQWQWPR65PQWQWQWQWQWRC4 e^^^",
"^^^^>    3zMWQWQ5HWQWQWQWZIN 5FWQWQWQWQWQRx .^^^",
"^^^> >>  xSMQWQU2YWQWQWQWcPA  4SQWQWQWQWQP5 >^^^",
"^^  70>  ZWPQWQA+SQWQWQWQkMl   %VQWQWQWQWZ  >^^^",
"^ ^^^    xQWQWQS.lQWQWQWQl2*    .vRWQWQWQA5g&^^^",
"^^^^  >  gWQWQWDo#DQWQWQWM        sDQWQWQRMMX^^^",
"^^^ >bw  *PWQWQMX.gWQWQWQJ  $.   b>4MQWQWQRS+^^^",
"^^ ^^^^  .ZWQWQM+4$VQWQWQWl $M+  a+9>3zSSPRM ^^^",
"^^^^^^    sQWQWA$MVMYWQWQWPg.NM4  .>nq>.*5g5-^^^",
"^^^^^ .q  .ZWQWPggIWMZWQWQWPZMRLz$. 7r,by0& ,^^^",
"^^^^q,^t   5PQWQRdVQJ6VQWQWQWQWPTPNs*>>wwtn.b^^^",
"^^^b^^^O    VQWQWLNWQz1NPWQWRSzssDQRDM5   >>m^^^",
"^^^^^^qO    ZWQWQWPQWR2O2xM6#$.  3hDRPDo =-u^^^^",
"^^^^^awa   $RWQWQWQWQWA1X     ;8>  .6l2 ,nm^^^^^",
"^^^^^b^q . sQWQWQWQWQWQA4    pmmnna+   wm~^^^^^^",
"^^^^^^^ta  xPEQWQWQWQWPl.  >b!^^^^^^mbn~^^^^^^^^",
"^^^^^^^^t  5gMRQWQWQWPv.* >m~^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^q   4CWQWQWQWRsM6 n^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^>  3zPQWQWQWRCTPD$>^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^>.lzZIWQWQWQfdDA.a^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^q %lPWQWQWQRS%#s b^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^t %DQWQWQWRIc  =m^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^t 4CWQWQWAZPs >^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^a.$lJRQWK5cl >^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^a>.*jVLQz . a^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^na..*5sg   b^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^mw>$     b^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^!naawawb^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
};
