/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"48 48 257 2",
"   c #252852",
" . c #292956",
" X c #262A59",
" o c #2B2C58",
" O c #312F5B",
" + c #2C305B",
" @ c #30305F",
" # c #2D2E66",
" $ c #2A2F69",
" % c #392C6A",
" & c #2F3060",
" * c #2E3169",
" = c #303363",
" - c #32346C",
" ; c #39376B",
" : c #383865",
" > c #36386A",
" , c #38386B",
" < c #2F3072",
" 1 c #333673",
" 2 c #3A3473",
" 3 c #323678",
" 4 c #333870",
" 5 c #393D71",
" 6 c #373C79",
" 7 c #3D3F79",
" 8 c #4D3856",
" 9 c #4A385A",
" 0 c #513F57",
" q c #583F57",
" w c #503A59",
" e c #5A3E58",
" r c #4B3960",
" t c #503C63",
" y c #533F69",
" u c #423F72",
" i c #423D7A",
" p c #623D79",
" a c #3E437B",
" s c #524057",
" d c #584157",
" f c #52405A",
" g c #58415A",
" h c #5F495E",
" j c #634B5E",
" k c #534166",
" l c #594265",
" z c #534369",
" x c #58456C",
" c c #5D4A6F",
" v c #40417C",
" b c #4C477A",
" n c #514370",
" m c #5B4A7E",
" M c #654E65",
" N c #624F70",
" B c #645165",
" V c #65506F",
" C c #69586B",
" Z c #725D71",
" A c #7B6C79",
" S c #3C3F83",
" D c #3B3F8C",
" F c #613887",
" G c #3D4280",
" H c #3E4288",
" J c #3F4396",
" K c #3D4498",
" L c #424181",
" P c #494282",
" I c #44468B",
" U c #4A458D",
" Y c #474B85",
" T c #4A4E83",
" R c #46488C",
" E c #4A488B",
" W c #594782",
" Q c #534A88",
" ! c #444690",
" ~ c #474994",
" ^ c #4C4F97",
" / c #474E99",
" ( c #4D4C98",
" ) c #514595",
" _ c #5B4194",
" ` c #504E92",
" ' c #5C4D90",
" ] c #57499A",
" [ c #5F4A9C",
" { c #4B5196",
" } c #525298",
" | c #5F5A9D",
".  c #644883",
".. c #654988",
".X c #6E4D93",
".o c #67518A",
".O c #4A4DA1",
".+ c #544FA8",
".@ c #4C50A1",
".# c #4E55AD",
".$ c #5053A6",
".% c #5F50A1",
".& c #5154A9",
".* c #5E50A9",
".= c #5159AE",
".- c #4F56B1",
".; c #5357B2",
".: c #555CB1",
".> c #5D5FB1",
"., c #545BB8",
".< c #585DBB",
".1 c #6A49A6",
".2 c #6C59A4",
".3 c #7B5EBE",
".4 c #6C649D",
".5 c #776F9E",
".6 c #5A60BE",
".7 c #6261AD",
".8 c #7070A8",
".9 c #7072B0",
".0 c #787CBC",
".q c #5A5FC2",
".w c #585ED0",
".e c #5B64C4",
".r c #5E66CB",
".t c #5F67D9",
".y c #6066CA",
".u c #6167D2",
".i c #6268D3",
".p c #656CD9",
".a c #7966D9",
".s c #7175DB",
".d c #6069E2",
".f c #6871E1",
".g c #6A72E9",
".h c #7078EE",
".j c #737BF3",
".k c #737BFA",
".l c #8D7C8B",
".z c #837C9C",
".x c #867EB4",
".c c #8E73CC",
".v c #7782F2",
".b c #7880FF",
".n c #9A8E9E",
".m c #9E919C",
".M c #A79CA7",
".N c #A79BA9",
".B c #B5ACB4",
".V c #BCB2BA",
".C c #9D9DC2",
".Z c #969ED8",
".A c #8088FF",
".S c #9B9EE2",
".D c #8F95F1",
".F c #8995FA",
".G c #949EFB",
".H c #A7A6DC",
".J c #B4B3DE",
".K c #BFBAD8",
".L c #99A5FF",
".P c #ABADEA",
".I c #A5ABFE",
".U c #A5B1F0",
".Y c #ABB6FF",
".T c #C0B8C1",
".R c #B9C8FF",
".E c #CDC8CD",
".W c #C9C4DA",
".Q c #D1CBD6",
".! c #DEDCDE",
".~ c #CAC9E6",
".^ c #D3CEE4",
"./ c #DBD7E4",
".( c #DDD9E4",
".) c #CEDAFF",
"._ c #E4DFE6",
".` c #D6E2F8",
".' c #E5E2E5",
".] c #E5E4E8",
".[ c #E8E6E8",
".{ c #E7E8EA",
".} c #EBEAEB",
".| c #E4E2F0",
"X  c #E9E6F0",
"X. c #E6ECF5",
"XX c #EFEDF0",
"Xo c #EEF0F1",
"XO c #EEF1F8",
"X+ c #F0F0F0",
"X@ c #F7F7F8",
"X# c #F7F8F6",
"X$ c #F3FAFF",
"X% c #FFFFFF",
"X& c #272753",
"X* c #40335E",
"X= c #4C3E6C",
"X- c #5A3D61",
"X; c #5D3478",
"X: c #4F435C",
"X> c #584075",
"X, c #614B78",
"X< c #705D6E",
"X1 c #6D5C76",
"X2 c #78677E",
"X3 c #6D3D95",
"X4 c #514A81",
"X5 c #4B509A",
"X6 c #565A98",
"X7 c #674782",
"X8 c #70569C",
"X9 c #5B4CA1",
"X0 c #5458A3",
"Xq c #6449A5",
"Xw c #6253A6",
"Xe c #636495",
"Xr c #756A94",
"Xt c #5B60AD",
"Xy c #7565B8",
"Xu c #7F7FB7",
"Xi c #555FC1",
"Xp c #645FC0",
"Xa c #5D63D1",
"Xs c #6D6FDB",
"Xd c #7E62D1",
"Xf c #777EE4",
"Xg c #6F77F5",
"Xh c #887B86",
"Xj c #88779B",
"Xk c #8077B1",
"Xl c #7B82D8",
"Xz c #7A84F5",
"Xx c #A2939E",
"Xc c #9393B5",
"Xv c #ACA1AB",
"Xb c #B1A5B0",
"Xn c #9E9CCE",
"Xm c #868CEA",
"XM c #8E93E8",
"XN c #8390FC",
"XB c #929AF0",
"XV c #ACA9D5",
"XC c #AFB5DB",
"XZ c #9AA0F1",
"XA c #B3BCE4",
"XS c #B2BFFC",
"XD c #C0BBDA",
"XF c #BFCAF0",
"XG c #C5C2DB",
"XH c #CBC9DF",
"XJ c #C6C6EA",
"XK c #D0D0E0",
"XL c #DFDBEA",
"XP c #C7D5FB",
"XI c #E3DFEB",
"XU c #DCEAFF",
"XY c None",
"    X&   . X o + o + & o & o = & > , > , 5 5 > 5 > - > 5 5 5 4 * # * # $ * 4 7 a v 7 a 7 4 5 4 1",
"   .   .   o X o + & @ # & & = & - > , 5 5 a 5 5 > - 4 5 5 a 4 - * $ * $ * 4 7 a v G a 7 7 4 7 4",
"   o   . X . X o o + # + # & = & - > > 5 > 5 5 4 , 4 - 4 5 5 4 1 * * $ * * 1 7 a a a 7 a 7 6 5 6",
" . o   o   o   o o o + # + # = & - = > > 5 4 5 5 4 5 4 4 5 4 1 1 - * $ * * 1 6 7 a 7 G 7 7 7 6 7",
" . o o X . o X o o o + o & = & = & - - > 5 5 5 5 5 4 5 4 5 4 5 1 1 - * * < 1 4 7 G v S G 7 G 7 6",
"   o o o o o o o o o + o & @ & = = - > > 5 5 5 5 5 5 5 5 7 5 5 5 1 - - * < 1 5 7 G L G L S G S 7",
"   o o o o O + O o @ O @ @ = @ = : = , , , u c u c u 7 5 7 5 u u 5 ; - - - , 5 i v P L L H G S G",
"   o o o rX*X*X*X*X* 9X* 9 9 r 9 t r t k t z k y z z u a 7 v yX=X= r r 9 r r r y n n P I I G I G",
"X& o o % r rX=X*X* 9 8 9 8 w 8 w 0 f w f w f g f g k c L _X> t l t w 9 8 9 9 f t k k P R I I H H",
"X& X o r rX;X; y w 0 0 0 0 0 0 s 0 s 0 s d s g N.X b P EXq.X.X.  N l 0 s w w kX>.X Q E ~ ~ ! R H",
"   X o o % ;X; F y e s 0 0 s 0 s q s d s d s d l n E R E ~ U ].1.1X7 d s wX> W ) ( ( ^ ( ~ ~ ~ !",
"   X o o # % y F p e s 0 0 s 0 s q s d s d s d f n E E R ^ R ! ].1.  g w k F S ! ( (X5 ( / ^ / !",
" X o X o X # =X; FX; q 0 s 0 s 0 d s d s d s s d kX4 E ^ ^ ~ E ^ [ N k n i S D ! / (X5.@ ( ( / /",
" X o X o # o # - F FX- 0 d 0 s 0 d s d s d s s d f kX4 ` { ^ ^ R W z m U H D H J (.@.@.$.@.@.O /",
" o X o o # o # * y F pX- s q s 0 d s d s d s s d s fX> {X5 ] ^ 'X> m ` ^ J J J ! /.@.&.@.&.@.@.O",
" # + # o # # # & % F F p g 0 s 0 d s d s d s s d s d f Q } } ' x z Q.$ ( / ! K /.@.&.&.=.&.#.&.#",
" = - & # # & # & $ 2X3X3 M s d 0 s d s d s d s s d s g k } } m f Q.$.$.=.O / (Xt.=.:.:.:.:.;.:.#",
" > - - = & # & $ & 1 u.X.. M g d s d s d s d s d f j g f m.oX> { }.$.:.>Xy.C.C.0.6.:.>.,.:.:.;.:",
" > 5 > - - - - 5 - * 2 'Xc.n C s d s d s d s d s Z A j f g l {.7Xy.9.CXV.K.W.J.9.#.:.<.,.6.,.<.,",
" > 5 > 4 , 4 vXc T - 4.8XD.QX2 d s d s d s d s g.MXh B d s g |.s.H.^.'.'._XK.0.-.#.-.q.e.e.e.qXi",
" - , 4 > 5 a.8XG { 5 L.C././Xh g s d M A j s d A.TXh B d s gX8.S.~XI.}.[XHXlXy.-.+.;.q.r.y.r.e.q",
" - > > 5 5 T.H.].HXe.C.~.[.(Xk N d sXh.N C g C.B.!Xh B d s d NXn.^.}.}.[XA.y.e.-.-.:.r.i.u.t.u.r",
" - > - 5 5.3XG.}.].C._.}.}.'.c.X f d.M.}Xh B.V._.!.l B d s d f c.HXI.}.}XK.s.iXiXiXiXa.p.p.p.p.p",
" - > - 4 5Xu.^.}.}.^.}.}.}.[Xy.1 N l.V.}XbXh.(.}.'Xv C d s d s g.5XJXX.}XL.S.s.rXi.qXa.d.f.d.f.p",
" - - > 4 vXn.]XX.}.}.}XX.}.[.8Xq.c.z.Q.'._.E.[.[.'.VX< s d s d s lXc.).|.]XJXM.p.w.w.t.f.g.g.g.g",
" - - > 7.7XD.].)XX.}.}.|X .{.8 }Xm.WXG.E.'.'.E.E.!.BX< s d s d s dX1.IXP.|XI.PXf.t.t.d.g.g.j.kXg",
" - > 1 aXuXHXG.^.|.].HXJ.|.[.8Xt.P.W.NXx.Q.QXh.N.!.VX< s d s d s d lXu.PXLXIXJXm.d.s.d.h.j.j.b.k",
" 4 5 4 TXAXKXc.C.KXCX6.ZXL.]Xu.9.HXCXj.5.B.m M A.T.VX< s d s d s d f VXb.(.]./.D.g.g.d.j.v.b.A.b",
" 5 a 7.4XJXGXeX6.7X6 I.0XJXIXlXkXc.nXk.cXj V d hXb.B Z s d s d s d g.l.E.].]./XZ.vXgXg.v.AXN.A.A",
" 5 a v.8.~Xc { L E R LXt.J.(.xXr.N.8Xy.cXk N s g.n.BX< s d s d s MXx.!._./.U.I.D.A.j.jXz.A.F.FXN",
" 4 5 aXu.K.4 L L G I H {.ZXHXjXeXc.7.2.y.cX8 g g AXv C d s g B.n.B.TXb.nXe.CXM.D.D.AXz.b.F.G.L.G",
" * 1 5.8.8 { L L I R R ^.9.NX2Xr.=.$.=.>.u.3 N g B.n V f d MXv.E.n B s d f M.CXBXB.D.D.A.G.L.I.L",
" * - YXk Y v G G L R ^ ^.4XhXtXkX0.$.&.:Xp.u.2 x M.l V hXhXj.lX2 V g s d s g.5.SXZXZ.F.F.L.Y.Y.I",
" * * T.3 1 6 7 S G L E Q m VXt.9X0.&.#.:.<.yXdX8X<X2 C C V V j s d s d s d s MXc.P.U.LXZ.IXS.R.Y",
" * - < 1 4 1 6 6 7 G P z k { |X0.=.=.:.:.,.eXd.c.o g g d s d s d s d s d s d fX1XAXAXS.U.Y.R.).R",
" * - 1 1 4 1 4 6 7 u k f k T }.$.=.=.:.<.6.q.y.a.2 l f d s d s d s d s d s d s MXcXCXFXSXFXPXU.)",
" - 4 1 4 1 4 , 5X=X= s wX: b R ^ }.$.:.6.e.e.y.y.u.o x d s d s d s d s d s d s g V.NXFXFXF.`X$XU",
" 4 7 7 5 uX=X=X: w s 0 s f k n bX4 Q.@.:.<.eXy.3.2.2X, f d s d s d s d s d s d s g VXcXb.H.(X%X$",
" a a i P y k kX- f f l g k l z z z zX5.;.,.<X8.o mX, c l g g l g g h g h g g g g h MX2Xt.z.QX%X%",
" a v L _. . X7..X7. .........  !.. Q.O.#.:.<.2XwXwXw.2.2.4.2.4.4.4.5XtXt.z.z.z.n.m.m.M.M.B.(X%X%",
" 7 a L U _ ` _ [ [X9.%XqX9.*.+.+.*.+.&.-.,.:.qXpXp.u.u.p.s.sXlXl.CXn.ZXVXF.J.KXH.!.!.!.'.'X+X%X%",
" 7 a a L U I E ! ^ ] ]X9.$X9.+.*.&.&.;.;.,.q.qXp.r.u.iXs.s.sXl.CXn.ZXZXCXFXKXK.(.'.'.[.}.}X+X%X%",
" 7 a G v G L I I ~ ^ ( (X9X9.$.+.&.;.;.,.<.q.r.y.uXs.s.fXf.v.vXMXMXZXAXA.~XL.`.].}.}XoX+X+X%X%X%",
" a L G a G L H I I ~ ( ( (.O.$.+.;.;.:.<.q.r.y.iXs.fXf.h.vXmXMXM.S.PXAXFXK.`.`XXXoX+X+X@X%X%X%X%",
" v Y G a S G L I I ! ( ( (.O.$.#.;.:.,.<.e.y.iXs.fXf.h.vXm.D.SXZ.L.YXFXF.).`X.XoX+X@X#X%X%X%X%X%",
" 7 a a S a S G I I ! ~ ( (.@.@.&.;.:.<.e.r.iXs.f.h.kXz.DXB.G.I.YXFXF.).`XXXOX@X@X%X%X%X%X%X%X%X%",
" 4 4 7 6 S G G I I ~ ~ ( (.@.#.&.:.<.e.r.yXs.f.h.b.bXNXB.L.IXS.^.).`XOX$X%X%X%X%X%X%X%X%X%X%X%X%",
" - 1 4 3 6 6 S S G H H ! ! /.O.O.#.#.;.,Xi.rXa.p.dXg.j.k.A.A.F.L.L.YXFXP.`XOX$X%X%X%X%X%X%X%X%X%"
};
