Base #FF34404C  		# or ahsv(255,210,31,30) or argb(255,52,64,76)
#~~DISABLED~~# Inactive1 #FF5B5B66  		# or ahsv(255,240,10,40) or argb(255,91,91,102)
#~~DISABLED~~# Inactive2 #FF5B6666  		# or ahsv(255,180,10,40) or argb(255,91,102,102)
#~~DISABLED~~# Active #FF665646  		# or ahsv(255,30,31,40) or argb(255,102,86,70)
#~~DISABLED~~# InactiveText1 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# InactiveText2 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# ActiveText #FFF5F8FA  		# or ahsv(255,204,1,98) or argb(255,245,248,250)
#~~DISABLED~~# HighInactive #FF888899  		# or ahsv(255,240,11,60) or argb(255,136,136,153)
#~~DISABLED~~# HighActive #FF998169  		# or ahsv(255,30,31,60) or argb(255,153,129,105)
#~~DISABLED~~# HighInactiveBack #FF586C7F  		# or ahsv(255,209,30,50) or argb(255,88,108,127)
#~~DISABLED~~# HighActiveBack #FF332B23  		# or ahsv(255,30,30,20) or argb(255,51,43,35)
#~~DISABLED~~# HighInactiveText #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# HighActiveText #FFF5F8FA  		# or ahsv(255,204,1,98) or argb(255,245,248,250)
#~~DISABLED~~# DisabledText #FF262D33  		# or ahsv(255,207,25,20) or argb(255,38,45,51)
#~~DISABLED~~# BaseDark #FF000000  		# or ahsv(255,-1,0,0) or argb(255,0,0,0)
#~~DISABLED~~# BaseLight #FF7B97B3  		# or ahsv(255,210,31,70) or argb(255,123,151,179)
#~~DISABLED~~# Inactive1Dark #FF2D2D33  		# or ahsv(255,240,11,20) or argb(255,45,45,51)
#~~DISABLED~~# Inactive1Light #FF888899  		# or ahsv(255,240,11,60) or argb(255,136,136,153)
#~~DISABLED~~# Inactive2Dark #FF2D3333  		# or ahsv(255,180,11,20) or argb(255,45,51,51)
#~~DISABLED~~# Inactive2Light #FF889999  		# or ahsv(255,180,11,60) or argb(255,136,153,153)
#~~DISABLED~~# ActiveDark #FF332B23  		# or ahsv(255,30,30,20) or argb(255,51,43,35)
#~~DISABLED~~# ActiveLight #FF998169  		# or ahsv(255,30,31,60) or argb(255,153,129,105)
#~~DISABLED~~# HighInactiveDark #FF5B5B66  		# or ahsv(255,240,10,40) or argb(255,91,91,102)
#~~DISABLED~~# HighInactiveLight #FFB6B6CC  		# or ahsv(255,240,10,80) or argb(255,182,182,204)
#~~DISABLED~~# HighActiveDark #FF665646  		# or ahsv(255,30,31,40) or argb(255,102,86,70)
#~~DISABLED~~# HighActiveLight #FFCCAD8D  		# or ahsv(255,30,30,80) or argb(255,204,173,141)
#~~DISABLED~~# HighInactiveBackDark #FF34404C  		# or ahsv(255,210,31,30) or argb(255,52,64,76)
#~~DISABLED~~# HighInactiveBackLight #FF7B97B3  		# or ahsv(255,210,31,70) or argb(255,123,151,179)
#~~DISABLED~~# HighActiveBackDark #FF000000  		# or ahsv(255,-1,0,0) or argb(255,0,0,0)
#~~DISABLED~~# HighActiveBackLight #FF665646  		# or ahsv(255,30,31,40) or argb(255,102,86,70)
