Base #FF5E768F  		# or ahsv(255,210,34,56) or argb(255,94,118,143)
#~~DISABLED~~# Inactive1 #FF9191A8  		# or ahsv(255,240,13,66) or argb(255,145,145,168)
#~~DISABLED~~# Inactive2 #FF91A8A8  		# or ahsv(255,180,13,66) or argb(255,145,168,168)
#~~DISABLED~~# Active #FFA88D6F  		# or ahsv(255,31,33,66) or argb(255,168,141,111)
#~~DISABLED~~# InactiveText1 #FF4C4C32  		# or ahsv(255,60,33,30) or argb(255,76,76,50)
#~~DISABLED~~# InactiveText2 #FF4C3332  		# or ahsv(255,2,33,30) or argb(255,76,51,50)
#~~DISABLED~~# ActiveText #FF323F4C  		# or ahsv(255,210,33,30) or argb(255,50,63,76)
#~~DISABLED~~# HighInactive #FFBDBDDC  		# or ahsv(255,240,14,86) or argb(255,189,189,220)
#~~DISABLED~~# HighActive #FFDCB791  		# or ahsv(255,30,33,86) or argb(255,220,183,145)
#~~DISABLED~~# HighInactiveBack #FF80A0C2  		# or ahsv(255,210,33,76) or argb(255,128,160,194)
#~~DISABLED~~# HighActiveBack #FF75624D  		# or ahsv(255,31,33,46) or argb(255,117,98,77)
#~~DISABLED~~# HighInactiveText #FF4C4032  		# or ahsv(255,32,33,30) or argb(255,76,64,50)
#~~DISABLED~~# HighActiveText #FFDAE0E6  		# or ahsv(255,210,5,90) or argb(255,218,224,230)
#~~DISABLED~~# DisabledText #FF132F4C  		# or ahsv(255,210,74,30) or argb(255,19,47,76)
#~~DISABLED~~# BaseDark #FF1B2128  		# or ahsv(255,212,31,16) or argb(255,27,33,40)
#~~DISABLED~~# BaseLight #FFA2CAF5  		# or ahsv(255,211,33,96) or argb(255,162,202,245)
#~~DISABLED~~# Inactive1Dark #FF656575  		# or ahsv(255,240,13,46) or argb(255,101,101,117)
#~~DISABLED~~# Inactive1Light #FFBDBDDC  		# or ahsv(255,240,14,86) or argb(255,189,189,220)
#~~DISABLED~~# Inactive2Dark #FF657575  		# or ahsv(255,180,13,46) or argb(255,101,117,117)
#~~DISABLED~~# Inactive2Light #FFBDDBDC  		# or ahsv(255,181,14,86) or argb(255,189,219,220)
#~~DISABLED~~# ActiveDark #FF75624D  		# or ahsv(255,31,33,46) or argb(255,117,98,77)
#~~DISABLED~~# ActiveLight #FFDCB791  		# or ahsv(255,30,33,86) or argb(255,220,183,145)
#~~DISABLED~~# HighInactiveDark #FF9191A8  		# or ahsv(255,240,13,66) or argb(255,145,145,168)
#~~DISABLED~~# HighInactiveLight #FFDCDCFF  		# or ahsv(255,240,13,100) or argb(255,220,220,255)
#~~DISABLED~~# HighActiveDark #FFA88D6F  		# or ahsv(255,31,33,66) or argb(255,168,141,111)
#~~DISABLED~~# HighActiveLight #FFFFD5A8  		# or ahsv(255,31,33,100) or argb(255,255,213,168)
#~~DISABLED~~# HighInactiveBackDark #FF5E768F  		# or ahsv(255,210,34,56) or argb(255,94,118,143)
#~~DISABLED~~# HighInactiveBackLight #FFA2CAF5  		# or ahsv(255,211,33,96) or argb(255,162,202,245)
#~~DISABLED~~# HighActiveBackDark #FF42372B  		# or ahsv(255,31,34,26) or argb(255,66,55,43)
#~~DISABLED~~# HighActiveBackLight #FFA88D6F  		# or ahsv(255,31,33,66) or argb(255,168,141,111)
