Base #FF354CB3  		# or ahsv(255,229,70,70) or argb(255,53,76,179)
#~~DISABLED~~# Inactive1 #FF8666CC  		# or ahsv(255,258,49,80) or argb(255,134,102,204)
#~~DISABLED~~# Inactive2 #FF66ACCC  		# or ahsv(255,198,49,80) or argb(255,102,172,204)
#~~DISABLED~~# Active #FFCCB23D  		# or ahsv(255,49,70,80) or argb(255,204,178,61)
#~~DISABLED~~# InactiveText1 #FF313F13  		# or ahsv(255,79,69,25) or argb(255,49,63,19)
#~~DISABLED~~# InactiveText2 #FF3F2113  		# or ahsv(255,19,69,25) or argb(255,63,33,19)
#~~DISABLED~~# ActiveText #FF131B3F  		# or ahsv(255,229,69,25) or argb(255,19,27,63)
#~~DISABLED~~# HighInactive #FFA880FF  		# or ahsv(255,258,49,100) or argb(255,168,128,255)
#~~DISABLED~~# HighActive #FFFFDF4C  		# or ahsv(255,49,70,100) or argb(255,255,223,76)
#~~DISABLED~~# HighInactiveBack #FF4562E6  		# or ahsv(255,229,69,90) or argb(255,69,98,230)
#~~DISABLED~~# HighActiveBack #FF99852E  		# or ahsv(255,48,69,60) or argb(255,153,133,46)
#~~DISABLED~~# HighInactiveText #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# HighActiveText #FF131B3F  		# or ahsv(255,229,69,25) or argb(255,19,27,63)
#~~DISABLED~~# DisabledText #FF435399  		# or ahsv(255,228,56,60) or argb(255,67,83,153)
#~~DISABLED~~# BaseDark #FF17204C  		# or ahsv(255,229,69,30) or argb(255,23,32,76)
#~~DISABLED~~# BaseLight #FF4C6DFF  		# or ahsv(255,228,70,100) or argb(255,76,109,255)
#~~DISABLED~~# Inactive1Dark #FF654C99  		# or ahsv(255,259,50,60) or argb(255,101,76,153)
#~~DISABLED~~# Inactive1Light #FFA880FF  		# or ahsv(255,258,49,100) or argb(255,168,128,255)
#~~DISABLED~~# Inactive2Dark #FF4C8199  		# or ahsv(255,198,50,60) or argb(255,76,129,153)
#~~DISABLED~~# Inactive2Light #FF80D7FF  		# or ahsv(255,198,49,100) or argb(255,128,215,255)
#~~DISABLED~~# ActiveDark #FF99852E  		# or ahsv(255,48,69,60) or argb(255,153,133,46)
#~~DISABLED~~# ActiveLight #FFFFDF4C  		# or ahsv(255,49,70,100) or argb(255,255,223,76)
#~~DISABLED~~# HighInactiveDark #FF8666CC  		# or ahsv(255,258,49,80) or argb(255,134,102,204)
#~~DISABLED~~# HighInactiveLight #FFA880FF  		# or ahsv(255,258,49,100) or argb(255,168,128,255)
#~~DISABLED~~# HighActiveDark #FFCCB23D  		# or ahsv(255,49,70,80) or argb(255,204,178,61)
#~~DISABLED~~# HighActiveLight #FFFFDF4C  		# or ahsv(255,49,70,100) or argb(255,255,223,76)
#~~DISABLED~~# HighInactiveBackDark #FF354CB3  		# or ahsv(255,229,70,70) or argb(255,53,76,179)
#~~DISABLED~~# HighInactiveBackLight #FF4C6DFF  		# or ahsv(255,228,70,100) or argb(255,76,109,255)
#~~DISABLED~~# HighActiveBackDark #FF66591E  		# or ahsv(255,49,70,40) or argb(255,102,89,30)
#~~DISABLED~~# HighActiveBackLight #FFCCB23D  		# or ahsv(255,49,70,80) or argb(255,204,178,61)
