/* XPM */
static char *mini-app[] = {
/* width height num_colors chars_per_pixel */
"    15    15       10            1",
/* colors */
". c #040204",
"# c #3c3c3c",
"a c #5a5c5a",
"b c #5c6264",
"c c #646264",
"d c #9b9b9c",
"e c #9c9aa4",
"f c None",
"g c #cfcecf",
"h c #fcfefc",
/* pixels */
"fffffffffffffff",
"fffff......ffff",
"ffff........fff",
"fff.......dhhff",
"ff........dhhhf",
"f.........dhhha",
"f.........dhhhg",
"f.........dhhhh",
"f.....hhhhhhhhh",
"f.....hhhhhhhhh",
"ff....hhhhhhhhf",
"ff....hhhhhhhhf",
"fff...hhhhhhhff",
"ffffhhhhhhhhfff",
"fffffdhhhhdffff"
};
