/* XPM */
static char *mini-exit[] = {
/* width height num_colors chars_per_pixel */
"    15    15       10            1",
/* colors */
". c #060506",
"# c #32090f",
"a c #640f0c",
"b c #384d2b",
"c c #75758e",
"d c #b4503a",
"e c #e07176",
"f c None",
"g c #bbc5ae",
"h c #b1965f",
/* pixels */
"ffff##a#aa####f",
"fff##dddded#.#f",
"ff###e#ddada##f",
"fffddedda.ddeaf",
"fff#edaaa.dea#f",
"fff##ed#.deaa#f",
"ffff#edaadea##f",
"ffb##gaddae#abf",
"fffbbgdhdaeecff",
"ffffbgfdb.ghfff",
"fffffggbcggffff",
"fffffgbgbfgffff",
"ffcbbghgb.gbbbf",
"fffbhgbbb.ggcff",
"ffffbghb.ggcfff"
};
