/* XPM */
static char *mini-menu[] = {
/* width height num_colors chars_per_pixel */
"    15    15       20            1",
/* colors */
". c #020201",
"# c #211514",
"a c #262626",
"b c #302020",
"c c #4b2c2a",
"d c #4f4530",
"e c #614530",
"f c #4c4941",
"g c #714541",
"h c #716551",
"i c #626562",
"j c #8f615d",
"k c #976c51",
"l c #ae8a66",
"m c #ac9f97",
"n c #bd9a8f",
"o c #d0baaf",
"p c #edd5ab",
"q c #e4dfd4",
"r c None",
/* pixels */
"rrrrrrrrrrrrpnr",
"rrrrrrrrrrpnlnr",
"rrrrrrqnjlklnnr",
"rrrrroolnklnllr",
"rrrpnlkkolklllf",
"rpnjhfkhoklllnl",
"q.ohhhghqkkllli",
"q.qfffhh.kledkr",
"q#qcffjkpcelllr",
"qbndceccokkklei",
"qbacbdkjnkkeafi",
"qbccegehl.afimr",
"q#effgf..iirrrr",
"q#eee.fimrrrrrr",
"c.b#fimrrrrrrrr"
};
