I have managed to port AfterStep to my HP-UX (also referred to as HPSUX)
10.10 box.  Like you've found, most of the catch is include files being in
different places.  (On mine, I had a heap of trouble with xpm.h.) The
thing to do is go over to /usr/include on your machine and from your
command line prompt put in the following command:

find . -name Xlib.h

This command will produce output like the following:

./X11/Xlib.h
./X11R5/X11/Xlib.h

(at least it does on my box.. YMMV) 
Then what you have to do is every source file that has that include
problem, you must add one of those paths that you got from the find
command, ommitting the first period and slash.  So, if I wanted to use the
second of the paths above I would replace the old Xlib.h include with:

#include <X11R5/X11/Xlib.h>

This should work for most if not all include files that are placed
differently.

Welcome to the not-so-wonderful world of Unix/C porting! ;-)


						Ben Tracy <tracy@wsicorp.com>
