///
///     This is AfterStep TEAM
///

coordinator, coder, web designer, carpenter, and everything else ( at the moment ):
--------------
Sasha Vasko	<sasha at aftercode.net>

Coder
-----
Fabian Yamaguchi <fabiany at gmx.net>

documentation and user testing:
--------------
Niklas Lunger	<niklas at fet dot at>

Web hosting and design : 
------------------------
Remco Rijnders <webmaster@webconquest.com>

good angel of AfterStep ( althou admittedly a lazy one ) :
----------------------------------------------------------
Ethan Fischer	<allanon@crystaltokyo.com>
( also oversees development Mailing List )

IRC #afterstep maintainer :
---------------------------
David Mihm	<dmihm@swbell.net>

User and Bugs ML maintenance and hosting : 
---------------------------------
Doug Alcorn (AKA Lathi) <doug@lathi.net>

User ML archives and excellent apps catalog : 
---------------------------------------------
Albert Dorofeev (AKA Tigr)  albert@tigr.net

DNS :
-----
hostmaster@rchitecture.com (David Mihm)

Hordes of suffering beta-testers, devoted users and all those who 
helped enourmously to keep me on right track and brought this work to fruition.





Also some historical references : 
---------------------------------

portability :
-------------
NO NEWS OF	C.Ridd@isode.com
NO NEWS OF	mehul@kirsun.ne.mediaone.net


NO NEWS OF M.Vitecek@sh.cvut.cz
NO NEWS OF rafal@mcss.mcmaster.ca
NO NEWS OF ian@mech.port.ac.uk
NO NEWS OF hallask@mech.port.ac.uk or root@del10711.mech.port.ac.uk
NO NEWS OF cicci@webservices.it
NO NEWS OF panic@primary.net
NO NEWS OF gdenhollander@jason.nl
NO NEWS OF ssopre1@umbc.edu

contributors :
--------------
NO NEWS OF asullivan@sprint.ca
NO NEWS OF ishamael@themes.org
NO NEWS OF ryanw@infohwy.com

C++ recoding :
--------------
NO NEWS OF c.romain@mailexcite.com
NO NEWS OF Juergen.Sawinski@urz.uni-heidelberg.de

documentation :
---------------
NO NEWS OF dmihm@swbell.net
NO NEWS OF malach@nothing-but.net.nz

FAQ :
-----
NO NEWS OF ishamael@themes.org

look&feels :
------------
NO NEWS OF dmihm@swbell.net
NO NEWS OF bjtracy@wsicorp.com
NO NEWS OF Faical Tanarhte <faycal@anrt.net.ma>

logos :
-------
NO NEWS OF Faical Tanarhte <faycal@anrt.net.ma>

