///
///     This is the current AfterStep TEAM
///

coordinator, coder, web designer, carpenter, and mostly everything else :
-------------------------------------------------------------------------
Sasha Vasko	<sasha at aftercode.net>

Sound module coder :
--------------------
Jeremy sG (aka Shadowgod) 	<sg at hacksess dot com>

documentation, user testing, design, menus and cheerleading :
-------------------------------------------------------------
Jeff Krebs <rpm_speedy at yahoo dot com>
Niklas Lunger 	<niklas at fet dot at>

Web hosting, mailing list, DNS and design : 
-------------------------------------------
Nathan Mahon (aka Vaevictus)	<vae at vaevictus dot net>

FTP hosting :
-------------
Remco Rijnders (aka Remmy)	<r+afterstep at r78 dot nl>

IRC #afterstep maintainer :
---------------------------
Sasha Vasko	<sasha at aftercode dot net>

User ML archives and excellent apps catalog : 
---------------------------------------------
Albert Dorofeev (AKA Tigr)  albert@tigr.net

Hordes of suffering beta-testers, devoted users and all those who helped
enormously to keep me on right track and brought this work to fruition.



Also some historical references : 
---------------------------------

portability :
-------------
NO NEWS OF	C.Ridd@isode.com
NO NEWS OF	mehul@kirsun.ne.mediaone.net


NO NEWS OF M.Vitecek@sh.cvut.cz
NO NEWS OF rafal@mcss.mcmaster.ca
NO NEWS OF ian@mech.port.ac.uk
NO NEWS OF hallask@mech.port.ac.uk or root@del10711.mech.port.ac.uk
NO NEWS OF cicci@webservices.it
NO NEWS OF panic@primary.net
NO NEWS OF gdenhollander@jason.nl
NO NEWS OF ssopre1@umbc.edu

contributors :
--------------
NO NEWS OF asullivan@sprint.ca
NO NEWS OF ishamael@themes.org
NO NEWS OF ryanw@infohwy.com
Ethan Fischer (aka allanon)	<allanon@crystaltokyo.com>

C++ recoding :
--------------
NO NEWS OF c.romain@mailexcite.com
NO NEWS OF Juergen.Sawinski@urz.uni-heidelberg.de

documentation :
---------------
NO NEWS OF dmihm@swbell.net
NO NEWS OF malach@nothing-but.net.nz

FAQ :
-----
NO NEWS OF ishamael@themes.org

look&feels :
------------
NO NEWS OF dmihm@swbell.net
NO NEWS OF bjtracy@wsicorp.com
NO NEWS OF Faical Tanarhte <faycal@anrt.net.ma>

logos :
-------
NO NEWS OF Faical Tanarhte <faycal@anrt.net.ma>

hosting :
---------
David Mihm			<hostmaster@rchitecture.com>
Doug Alcorn (aka Lathi) 	<doug@lathi.net>
Ethan Fischer (aka allanon)	<allanon@crystaltokyo.com>
Jeremy sG (aka Shadowgod)       <sg at hacksess dot com>
