/* XPM */
static char *author[] = {
/* width height num_colors chars_per_pixel */
"    48    48      234            2",
/* colors */
".. c #000000",
".# c #00000f",
".a c #00001f",
".b c #000f00",
".c c #000f0f",
".d c #000f1f",
".e c #000f2f",
".f c #00202f",
".g c #002050",
".h c #002060",
".i c None",
".j c #0f000f",
".k c #0f001f",
".l c #0f002f",
".m c #0f0f1f",
".n c #0f0f2f",
".o c #0f0f40",
".p c #0f0f50",
".q c #0f202f",
".r c #0f2040",
".s c #0f2050",
".t c #0f2060",
".u c #0f2070",
".v c #0f3050",
".w c #0f3060",
".x c #0f3080",
".y c #0f3090",
".z c #0f30a0",
".A c #0f4090",
".B c #0f40a0",
".C c #0f40b0",
".D c #0f40cf",
".E c #0f50cf",
".F c #0f50df",
".G c #1f0f0f",
".H c #1f0f1f",
".I c #1f200f",
".J c #1f201f",
".K c #1f202f",
".L c #1f2040",
".M c #1f2050",
".N c #1f3050",
".O c #1f3060",
".P c #1f3080",
".Q c #1f3090",
".R c #1f30b0",
".S c #1f4050",
".T c #1f4070",
".U c #1f4090",
".V c #1f40a0",
".W c #1f40b0",
".X c #1f40cf",
".Y c #1f40df",
".Z c #1f50a0",
".0 c #1f50cf",
".1 c #1f50df",
".2 c #1f67cf",
".3 c #1f67df",
".4 c #2f200f",
".5 c #2f201f",
".6 c #2f202f",
".7 c #2f301f",
".8 c #2f302f",
".9 c #2f3050",
"#. c #2f4040",
"## c #2f4060",
"#a c #2f4080",
"#b c #2f4090",
"#c c #2f40cf",
"#d c #2f40df",
"#e c #2f50b0",
"#f c #2f50cf",
"#g c #2f50df",
"#h c #2f50ef",
"#i c #2f67b0",
"#j c #2f67cf",
"#k c #2f67df",
"#l c #400f0f",
"#m c #400f1f",
"#n c #40201f",
"#o c #40202f",
"#p c #40301f",
"#q c #403040",
"#r c #404050",
"#s c #404080",
"#t c #404090",
"#u c #4040cf",
"#v c #405040",
"#w c #405060",
"#x c #405070",
"#y c #405080",
"#z c #405090",
"#A c #4050a0",
"#B c #406780",
"#C c #4067b0",
"#D c #4067df",
"#E c #4067ef",
"#F c #4077cf",
"#G c #4077df",
"#H c #50302f",
"#I c #503040",
"#J c #50402f",
"#K c #505050",
"#L c #5050a0",
"#M c #506750",
"#N c #506760",
"#O c #5067a0",
"#P c #5067cf",
"#Q c #5067df",
"#R c #5077a0",
"#S c #5077df",
"#T c #5087cf",
"#U c #5087df",
"#V c #60302f",
"#W c #603040",
"#X c #60402f",
"#Y c #604040",
"#Z c #605050",
"#0 c #605060",
"#1 c #606750",
"#2 c #606760",
"#3 c #606780",
"#4 c #607760",
"#5 c #607770",
"#6 c #6077df",
"#7 c #6077ef",
"#8 c #6087cf",
"#9 c #6087df",
"a. c #6097df",
"a# c #6097ef",
"aa c #705040",
"ab c #705050",
"ac c #706760",
"ad c #706770",
"ae c #707760",
"af c #707770",
"ag c #707790",
"ah c #7077a0",
"ai c #708770",
"aj c #7087a0",
"ak c #7087ef",
"al c #7097b0",
"am c #7097cf",
"an c #7097df",
"ao c #7097ff",
"ap c #70a8df",
"aq c #80402f",
"ar c #804050",
"as c #805040",
"at c #805050",
"au c #807770",
"av c #807780",
"aw c #808780",
"ax c #8087cf",
"ay c #809780",
"az c #8097b0",
"aA c #8097cf",
"aB c #8097df",
"aC c #8097ef",
"aD c #80a8b0",
"aE c #80a8df",
"aF c #80a8ef",
"aG c #90501f",
"aH c #90502f",
"aI c #906760",
"aJ c #909790",
"aK c #9097b0",
"aL c #9097df",
"aM c #90a890",
"aN c #90a8a0",
"aO c #90a8cf",
"aP c #90a8df",
"aQ c #90a8ef",
"aR c #90b8df",
"aS c #90b8ef",
"aT c #90b8ff",
"aU c #a06760",
"aV c #a07760",
"aW c #a087a0",
"aX c #a097a0",
"aY c #a0a890",
"aZ c #a0a8a0",
"a0 c #a0a8cf",
"a1 c #a0a8df",
"a2 c #a0a8ef",
"a3 c #a0b8a0",
"a4 c #a0b8df",
"a5 c #a0b8ef",
"a6 c #a0b8ff",
"a7 c #a0c8ef",
"a8 c #b06760",
"a9 c #b06770",
"b. c #b0b8cf",
"b# c #b0b8ef",
"ba c #b0c8b0",
"bb c #b0c8ef",
"bc c #b0c8ff",
"bd c #b0d8ef",
"be c #cf8770",
"bf c #cfb8cf",
"bg c #cfb8ef",
"bh c #cfc8cf",
"bi c #cfc8ef",
"bj c #cfd8cf",
"bk c #cfd8ef",
"bl c #df7780",
"bm c #df9780",
"bn c #df9790",
"bo c #dfc8df",
"bp c #dfc8ef",
"bq c #dfd8df",
"br c #dfd8ef",
"bs c #dfd8ff",
"bt c #dfefdf",
"bu c #dfefef",
"bv c #ef8780",
"bw c #ef8790",
"bx c #ef9780",
"by c #ef9790",
"bz c #efb8a0",
"bA c #efd8ef",
"bB c #efd8ff",
"bC c #efefef",
"bD c #efefff",
"bE c #efffef",
"bF c #efffff",
"bG c #ff8740",
"bH c #ff8750",
"bI c #ff9740",
"bJ c #ffa8a0",
"bK c #ffb890",
"bL c #ffb8a0",
"bM c #ffefff",
"bN c #ffffff",
/* pixels */
".i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i",
".i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.iaHbG",
".i.i.i.i.i.i.i.i.i.iaj#D#i#P.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.iaHbGbH",
".i.i#K#K#K#K#K#K#K#w#canaC.Z#A#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#KaHbGbGbG",
".i.i#KbNbda6bbbrbd#ha7bba7aA#k#9bub#aTbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaHbIbHbIaH",
".i.i#Kbk#7#G#6#k#Dbbbi#9.X.1#3#k.Y#k#g#9bNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaHbGbGbGaHaG",
".i.i#Kao#Ua5a5a2a7aQ#S.Y.1.1.Faka7bbaS.WaDbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaHbGbHbIaHaGaH",
".i.i#K#9aQbb.X.Y.X.t.o.#.n.r.u.Y.Y.D.Y.s#AbjbMbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaHbGbGbGaHaGaHaG",
".i.i#w#6aSaF.F.V...#.g.y.C.z.w.O.C.Y.1.s.qaKbEbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaHbIbHbIaHaGaHaHaH",
".i.i#t.1bi#S.y...n#fa2bbbpbba5#U.Q#e.Y.x.M#Kac#K#K#KbN#K..#K#K#KbN#K#K#K#KbNaHbGbGbGaHaGaHaGaHaG",
".i#P#kbcap.X.#.pa#bDbu#x###yaPa1.A#6#k.Y#x#fbabMbNbNbNbNbNbNbNbNbNbNbNbNbNaHbGbHbIaHaGaHaHaHaG#n",
"#P#Fbia5#D.e.j#jbDbk.9...t.m#LaA.o.Eax.X.YaA#f#K..#K#KbNbNbNbNbNbNbNbNbNaHbGbGbGaHaGaHaGaHaG#m.4",
"#ia5aS.X.F...Aa5buaL...V.1.1.F.t.e.Ya.#9.E.Y#B#ObCbNbNbNbNbNbNbNbNbNbNaHbIbHbIaHaGaHaHaHaG#n.4#n",
"#uan#Q.E.W...Ybrbgaz.k.0.Y.0.Y.0#d.0#gaP.X.1.k.Jau#K#K..#K#K#K#KaXbNaHbGbGbGaHaGaHaGaHaG#l.4#n.4",
".i.XaA.Y.A.a.FbBaSaK.g.1.1.1.0.Y.1.Y.2b#.F.x..#raJbCbFbNbNbNbNbNbNaHbGbHbIaHaGaHaHaHaG#n.4#n.4#n",
".i#C#g#S.X.d.YbiaQaO.p.1.Y.0.Y.X.Y.D#Dbk.X...H#4ad#M#K#K..bNaXbNaHbGbGbGaHaGaHaGaHaG#m.4#n.4#m.G",
".iah#ka5.F.n.Faka7aQ.S.Y.E.Y#kbD.F.Ya.a5.A.a#.awbjbCbFbNbNbNbNaHbIbHbIaHaGaHaHaHaG#n.4#n.4#n.I.i",
".i#CaCbb.Y.t.X.Ea0a4aB#R.Y#Gbsa4.#.1a5aE.W.dadaf#2#M#K#KaXbNaHbGbGbGaHaGaHaGaHaG#l.4#n.4#l.G.i.i",
".i#ca7aC.E.1##.Y.F#salaLbdbsaRag.faCa7#g.1.n#xbfbEbNbNbNbNaHbGbHbIaHaGaHaHaHaG#n.4#n.4#n.I#2.i.i",
".i#FaQ#D.Y.0.R#z.Y.0.Q.o.n...l.r#Pbbak.Y#g.#.9afbC#KaXbNaHbGbGbGaHaGaHaGaHaG#m.4#n.4#m.G.8#4.i.i",
".i.i.U.N.h.W.F#Dam.Y.F.Y.F.Y.3a2a7aC.C.y.f..#vaZbCbNbNaHbIbHbIaHaGaHaHaHaG#n.4#n.4#n.I...8ad.i.i",
".i.i#K#8#a.r#P.E.Yana5aEaQa5bia5#D.o...c.m.8afafaXbNaHbGbGbGaHaGaHaGaHaG#l.4#n.4#l.Gaq...8#2.i.i",
".i.i#KbDa3#b#T#E.E.Y.F#Ean#7.2.Y.B...q#r#NawaMbobEaHbGbHbIaHaGaHaHaHaG#n.4#n.4#n.IaqbN...8#2.i.i",
".i.i#KbNbMbt#caB.Y.0.u.d.o.x.Y.1.n.c#0afaZaeaWbCa8bKbJbGaHaGaHaGaHaG#m.4#n.4#m.GaqbNbN...8#4.i.i",
".i.i#KbNbNbNaS#D.w.o...m.T.P.v.o...Laib.btbDbEa9bzbLbLaHaGaHaHaHaG#n.4#n.4#n.IaqbNbNbN...8ac.i.i",
".i.i#KbNbNbN#K#N.9.K#q#4af#5#z.q.6#2av#2.G#KbNaUbJbLbLbxbvbvaHaG#l.4#n.4#l.GaqaY#KbNbN...8#4.i.i",
".i.i#KbNbNbNbNbNbqaZaJaZbjbqbhaXayaXbhbDbFbNaVbLbLbLbnbwbva9aI#n.4#n.4#n.IaqbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbN#K#K#K.b#0#1#0#M#Z#KbAbt#0#KbNbNa8bLbJbxbybva8#X#V.4#n.4#m.GaqbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbFbNbNbNbFbNbFbNbNa9bLbLbnbvbma9#Y#o.7#n#p#n.IaqbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbN#K#KbN#K#K..#KaYbNa8bLbxbvbva8#X#n.5#n#p#V.GaqbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaVbLbLbwbva9#J#o.7#o#H#IabaUbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbN#K#K..#K#K#K#K..#K#KbN#KaXbNa8bKblbva8#J#n.5#W#HarasblbNbN#K#K#KbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNa9bnblaVat#J.6.7#VabatbebNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbN....#K#KbN#K#K#K#K#K#KbNaZaUbla8at#H#n#HaraablbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN..a9ab#V.5#o#JatbebNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbN#K#K#KbN#K..#K#K#KaZbN#K....#n.5#VasblbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNbN.....G..#IaIbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbN#K#K#KbN#K......#KaZaZbN#K..#K#K#K#KbN#K..#K#K#K#K#KbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbN....#KbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbN..bN#K#K..#K#K#KbN#K..#K#K#K..#K#K#K#KbN#K#KbN#K#K#KbN#K#K#K..#K#K#KbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNaNaZaZaZaNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNbNaZaZaYaXaZaZaYbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#4.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaNaZaZaZaNaZaZaZaNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbN...8#2.i.i",
".i.i#KbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNaZaZaYaXaZaZaYaXaZaZaYbNbNbNbNbNbNbNbNbNbNbNbNbN...8#4.i.i",
".i.i#K...................................................................................8ad.i.i",
".i.i.i.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8#2.i.i",
".i.i.i.i#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2ad.i.i",
".i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i"
};
SIMPLE  =                    T                                                  BITPIX  =                    8                                                  NAXIS   =                    2                                                  NAXIS1  =                   48                                                  NAXIS2  =                   48                                                  HISTORY Written by XV 3.10a                                                     END                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSccccccccccccccccccccccccccccccccccccccccckSSSSS//////////////////////////////////////////cSSSSP                                         /kSSSSP /kSSSSP /cSSSSP /kSSSSP /cSSSSP PP PPPP PPP PPPPPPPPPPPP PPP /cSSSSP  P /cSSSSPPPPP   PP PPPPP PPPPP /cSSSSP   =t /cSSSSPPPPP PPPP  *%@^ /cSSSSP [@%-B` /cSSSSP  PPPPPPPPy`:*:XX /cSSSSP`B'-@[` /cSSSSPPP PPPP PPPʜB*%C:X^PPP /cSSSSP̬B---:=[y /cSSSSPPPPP P̱H*%*2@S /cSSSSP̮K--*2*S /cSSSSPPPPXaX[UPXPıH@"*""S /cSSSSPۤ˛̮t*"*"*S /cSSSSPP^4"8ksnT'c{cPy̱`^"*"SP /kSSSSPl, <6) ${`^```^*"*"*S /iSSSSPPMS&1MU	Xsqĥ`^`^`^""*""S /kSSSSPFnMMPn^M> B^``^```^*"*"*S /cSSSSPDoMMиl 	/ss``^`^`^"*"S /cSSSSA/FPlMPMPMa@3 H``^```^*"*"* /kSSSqlMS>TMS9 oŏM[4sP``^`^`^""*""/kSSSPMU?MPJx[UO``^```^*"*"*cSSSeM$KMpMtUFksc[PP``^`^`^"*"SSS{fPP7MMMfPM;:``^```^*"*"*SSe[yKMЪUMSMKMElK kk[PP ``^`^`^""*""SKM;P沘UUUSMUM^P1 B``^```^*"*"*VqMF Mȓ
SMSMSSS[KU
yPP PPPP``^`^`^"*"_KP ; CUUP$MMM]h``^```^*"*oqиld4 $\MKMXP PP``^`^`^""SofȝKO?R;fMOX``^```^*SSLUy3 XŸ9SM1'PiPPPP PPPPPPP``^`^`^SSMPC 3@6,1@MU!``^```SSPKMK$&MMEM!W``^`^SSPyMUUPŲF``^`SSP؁tflЇKUhfMf[``^SSPͺ]f齵``SSPPPPPPPMPKWPPPPPPPPPPPPPPPPPPPPPPPPPPPPP`SSSSSSSSSSl_oSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS`SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS`SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
