/* XPM */
static char *magick[] = {
/* columns rows colors chars-per-pixel */
"47 47 90 1",
"  c #0fcd2333369a",
". c #11461a8c2ee9",
"X c #1d4b6697593c",
"o c #1c007f005400",
"O c #332b6cb968e4",
"+ c #26644bd55500",
"@ c #4d8a29cf5631",
"# c #586f2b166838",
"$ c #680017006600",
"% c #670024006b00",
"& c #630033007b00",
"* c #7f0027006e00",
"= c #6b4934b76425",
"- c #550016005a00",
"; c #66f469e90c69",
": c #694a76f8284a",
"> c #58366c87260d",
", c #4f1451144f80",
"< c #6de56dbd6a36",
"1 c #572b6480648e",
"2 c #2b7a47913f00",
"3 c #320067008515",
"4 c #48db6df488e8",
"5 c #6e1749178f00",
"6 c #766047a0aa50",
"7 c #71005100ae00",
"8 c #7c005a00b500",
"9 c #70006c2b8a00",
"0 c #6a255c25ad25",
"q c #795c6ec3c800",
"w c #323c9ae66909",
"e c #46928e496f25",
"r c #7e00a8004600",
"t c #6fd7ad8f42a4",
"y c #6a5e9d0761ca",
"u c #7a00d2006500",
"i c #705fcfed74d1",
"p c #5700c4007900",
"a c #708094003200",
"s c #53268526afe2",
"d c #765590abadab",
"f c #6a008800d200",
"g c #74009a00d400",
"h c #5f008000c200",
"j c #7a00cf009200",
"k c #870032007200",
"l c #89003d006f00",
"z c #a0003e007500",
"x c #800073001300",
"c c #84487585318f",
"v c #98007a003955",
"b c #840069003300",
"n c #93004f7a7025",
"m c #a757497d73ed",
"M c #b20059007100",
"N c #b4007f005900",
"B c #a40066005f00",
"V c #a38671005f6f",
"C c #c6cd6f6670cd",
"Z c #a1076465893d",
"A c #813377cdcd66",
"S c #ca6667cd8066",
"D c #c32576b78092",
"F c #d9007d008400",
"G c #c3007f00af00",
"H c #954789a850dd",
"J c #83f195696eb5",
"K c #a10087004700",
"L c #ba008c005700",
"P c #a80092495c5b",
"I c #b289b3117acd",
"U c #a4789fd36ca6",
"Y c #8530d6706dc0",
"T c #d1008e007400",
"R c #c66691cd6c66",
"E c None",
"W c #ae1ab39aa7cd",
"Q c #a00c9dd49983",
"! c #82008c00e800",
"~ c #81008b00d100",
"^ c #8955e8e48c00",
"/ c #9600e0009700",
"( c #ace5cb5297ae",
") c #cc5a93f988b4",
"_ c #e5008d008a00",
"` c #e6009b008c00",
"' c #d971a8c4a7a1",
"] c #e4efd55baad7",
"[ c #ed49cbeec692",
"{ c #e9c0a780c580",
/* pixels */
"EEEEEEEEEEEEEEEEEE(EWWEEEEEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEEEEE((]IIJIJ(]HEEEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEE]]]IJH;;:;>::yQWEEEEEEEEEEEEEEEEEEE",
"EEEEEEEEEEEE]IPc;:::;>cc](I(](QEEEEEEEEEEEEEEEE",
"EEEEEEEEEE[]:VHvbbbPI(](KUIJI(QyJQdWEEEEEEEEEEE",
"EEEEEEEE[]QP)HbHbv]]Rcvx:>>a>>Jy/yJ1EEEEEEEEEEE",
"EEEEEEE[(KHb:bVb)]IPccc:::2>a((((((/<yyEEEEEEEE",
"EEEEEE'PRKKPvI]UHPrHP:vI]IPx:;;;>::<HQQQyEEEEEE",
"EEEEE[DR)LRK']KKvKv;:(](Pxcxxx;;;::>aaayJVEEEEE",
"EEEEE[F`BLIK]LKLPPVI]`Lvvccxx;;;;::aarrHJayEEEE",
"EEEW['TCTLL'LLR)Pv)]LPKPKxv;xx;;;::arrrrHty9EEE",
"EEE{{_)T)N]`LR)KVR]KPKKvKcKxxx;;;>:arrttHyQyyEE",
"EE[['))`RT]RRRVLT]NRLIKKPvvcxx;;;::>rrrrtrJQjyE",
"EE[[)D))`[`)RCN`]`TLLLLLcKKcvx;;>;::rttttrYYiy1",
"EE]B_F))])`_)TT]_LLLTLNvvKKc;;;;;:arrtttiuYYYjQ",
"E]MMMSR[''__)`[T_RTCTLLLKKKKx;;;>:arrttttruuuY/",
"E[)CDCV[))F')]'T`TCRRLTLLvKKvx;;;:arrttuuiuuui(",
"W[ZDMC){)VFF)['T`TTTTRLLLLKxKc;;;:attttuuuuY^^Y",
"E[9SMS')DZSS{]_T)``_TTLRLKLvKx;;;aattuuuiuuYY^/",
"E'mMMC{QBDSS[_))_`___TRTLLLKLb:;::aatuuuuuYY^^(",
"'GZzmm[ZCDSS'Z`DF_____TTNLLvvbc:aarttuuuuuY^^^/",
"EGZmmk'ZmMMm)CZCSCC_C_F`TLL))K2,:<ayYuY^^^i^ijj",
"EGlZzZGmmMnnVDMDSSSSCSFF)))I12>,<11Ju^^^^^iipj/",
"Qnnmkn_mzmnMMDmFmSSSSSSFF'KK2,<eJJ1yy^^ip^ippjj",
"E'=llk'zmmn)BmMmCmSSMSSSMBB,,>,<WQ1Jepijippipw/",
"EEnlkkGmmmn'mMnmmmzzmzmZZ)B>,1e1,12yXpjpippppwd",
"E'5===GzzznGmnmzmmSzMmmmm)Z1>,yJJQJQ2wpppwwwpwe",
"EEZ=$-{mkk*GnMkZzzzzzzzk*ZZ<<(,JJyW(2epwwwpwwee",
"EEE=-@Gkkk*Zkmzmkzzkkkkk==Z<,Z,JQQQQ2wOwwwwwpws",
"EEWZ@$nZ#k$knlkkkkkkkkk$$=#<Q9jQQ(Qye2wowowwwww",
"EEEZ=#=G$%-kllk**k$k$$$$$-@1Z9QQWQs.2e2oXwwwwwe",
"EEEWZ@#Z&-%-5l%*$k$$$$$$-#-511444  OX+wXoXwoowO",
"EEEE<#@5Z@&-Z%=*$$$$$$*$-&&555413sd43OXX+oOXwOO",
"EEEEQ<@#Z#-$G%---$$$$-%%#&585A~~AgqssX33XXXooOO",
"EEEEEZ1@+Z@@5Z%$%-$-$%%%66668qA!fhsssOs333XoXOO",
"EEEEEE1#199#@Z@%&--$#&#&56678AA!qfhss3X33X+XX21",
"EEEEEEE1,+<<#55----&&##5577888!!fffqsss3433OX3X",
"EEEEEEEE5+@1@=Z@&#&##&&5578q7AA!ffhss4333333+OO",
"EEEEEEEEE1,@@,09@#&#&&677q5qq0!f!ffhsss3s33O1X+",
"EEEEEEEEEE12,,1=9@#@576676A88Af!!ffssss333+3+O.",
"EEEEEEEEEEEE+ 1#9#@56666686qqq!qffffsssss3493  ",
"EEEEEEEEEEEEEEE<, ,#5677786qq8!!!gffhsss331  EE",
"EEEEEEEEEEEEEEEEEE@@4555q8q88qqgfffhsssss4..EEE",
"EEEEEEEEEEEEEEEEEEE+@+505qqqqqg!!gfffsh4O +EEEE",
"EEEEEEEEEEEEEEEEEEEEE,+ q0qqqqA!ffdfh4s   EEEEE",
"EEEEEEEEEEEEEEEEEEEEEEE@ 199A9g~d~gd+ .+EEEEEEE",
"EEEEEEEEEEEEEEEEEEEEEEEE+ .. @+@+ ...+EEEEEEEEE"
};
