/* XPM */
static char * draw_xpm[] = {
"48 48 214 2",
"       c None",
". 	c #B0B0ACACA0A0",
"X 	c #F0F0E0E0F0F0",
"o 	c #D0D0D0D0C0C0",
"O 	c #686858586868",
"+ 	c #D0D0BCBCD0D0",
"@ 	c #E0E0F0F0F0F0",
"# 	c #FFFFFFFFFFFF",
"$ 	c #C0C0ACACC0C0",
"% 	c #585868685858",
"& 	c #787878787878",
"* 	c #A0A0ACACB0B0",
"= 	c #FFFFF0F0FFFF",
"- 	c #C0C0BCBCC0C0",
"; 	c #484834344848",
": 	c #181824242828",
"> 	c #C0C0D0D0C0C0",
", 	c #E0E0E0E0E0E0",
"< 	c #787868687878",
"1 	c #181814141818",
"2 	c #282814141818",
"3 	c #282824242828",
"4 	c #181800000000",
"5 	c #585858585858",
"6 	c #585848485858",
"7 	c #282824241818",
"8 	c #686868686868",
"9 	c #F0F0F0F0F0F0",
"0 	c #78788C8C9090",
"q 	c #000000000000",
"w 	c #909078789090",
"e 	c #000014140000",
"r 	c #D0D0E0E0D0D0",
"t 	c #181824241818",
"y 	c #E0E0D0D0D0D0",
"u 	c #FFFFFFFFF0F0",
"i 	c #787878789090",
"p 	c #282824243838",
"a 	c #282834342828",
"s 	c #181800001818",
"d 	c #000000001818",
"f 	c #484858585858",
"g 	c #E0E0F0F0E0E0",
"h 	c #F0F0F0F0E0E0",
"j 	c #78788C8C7878",
"k 	c #383824243838",
"l 	c #484834343838",
"z 	c #686868685858",
"x 	c #90908C8C9090",
"c 	c #A0A09C9CB0B0",
"v 	c #383848483838",
"b 	c #484848484848",
"n 	c #585858586868",
"m 	c #90909C9CA0A0",
"M 	c #D0D0D0D0E0E0",
"N 	c #000014141818",
"B 	c #383834344848",
"V 	c #D0D0D0D0D0D0",
"C 	c #90908C8C7878",
"Z 	c #383834342828",
"A 	c #181814140000",
"S 	c #B0B0ACACB0B0",
"D 	c #383834343838",
"F 	c #A0A09C9CA0A0",
"G 	c #484858584848",
"H 	c #282834343838",
"J 	c #585848484848",
"K 	c #585868686868",
"L 	c #F0F0FFFFF0F0",
"P 	c #686878787878",
"I 	c #000000009090",
"U 	c #00000000A0A0",
"Y 	c #E0E0D0D0E0E0",
"T 	c #A0A0ACACA0A0",
"R 	c #B0B0BCBCB0B0",
"E 	c #000014149090",
"W 	c #00001414A0A0",
"Q 	c #48484848B0B0",
"! 	c #C0C0ACACB0B0",
"~ 	c #585858584848",
"^ 	c #00002424B0B0",
"/ 	c #00002424A0A0",
"( 	c #28284848B0B0",
") 	c #C0C0BCBCE0E0",
"_ 	c #282834345858",
"` 	c #00003434A0A0",
"' 	c #A0A0ACACE0E0",
"] 	c #282848489090",
"[ 	c #00004848B0B0",
"{ 	c #00004848C0C0",
"} 	c #00003434C0C0",
"| 	c #78788C8CE0E0",
" .	c #D0D0E0E0E0E0",
"..	c #28284848A0A0",
"X.	c #00005858B0B0",
"o.	c #181814143838",
"O.	c #282858589090",
"+.	c #00005858D0D0",
"@.	c #00006868C0C0",
"#.	c #A0A0ACACD0D0",
"$.	c #000024243838",
"%.	c #00006868D0D0",
"&.	c #00007878E0E0",
"*.	c #00008C8CD0D0",
"=.	c #00007878D0D0",
"-.	c #00008C8CE0E0",
";.	c #00009C9CF0F0",
":.	c #00009C9CE0E0",
">.	c #585858582828",
",.	c #585858583838",
"<.	c #484858582828",
"1.	c #585848482828",
"2.	c #282834341818",
"3.	c #0000ACACE0E0",
"4.	c #484834345858",
"5.	c #686858582828",
"6.	c #484834342828",
"7.	c #383834341818",
"8.	c #383824242828",
"9.	c #484848481818",
"0.	c #0000BCBCF0F0",
"q.	c #0000ACACFFFF",
"w.	c #484834346868",
"e.	c #585868682828",
"r.	c #585848483838",
"t.	c #484848482828",
"y.	c #686858583838",
"u.	c #0000BCBCFFFF",
"i.	c #0000D0D0F0F0",
"p.	c #585848486868",
"a.	c #585834346868",
"s.	c #686868682828",
"d.	c #C0C0ACAC9090",
"f.	c #686868683838",
"g.	c #1818D0D0FFFF",
"h.	c #0000E0E0FFFF",
"j.	c #585848487878",
"k.	c #686848487878",
"l.	c #686878783838",
"z.	c #787868683838",
"x.	c #383824241818",
"c.	c #3838E0E0FFFF",
"v.	c #2828E0E0FFFF",
"b.	c #686848489090",
"n.	c #686858587878",
"m.	c #787848489090",
"M.	c #787878783838",
"N.	c #A0A09C9C6868",
"B.	c #D0D0BCBCC0C0",
"V.	c #787868684848",
"C.	c #4848E0E0FFFF",
"Z.	c #78785858A0A0",
"A.	c #686858589090",
"S.	c #686868689090",
"D.	c #787878784848",
"F.	c #78786868A0A0",
"G.	c #90905858A0A0",
"H.	c #90906868A0A0",
"J.	c #90905858B0B0",
"K.	c #909078783838",
"L.	c #78788C8C3838",
"P.	c #B0B09C9C6868",
"I.	c #282814142828",
"U.	c #90908C8C3838",
"Y.	c #90906868B0B0",
"T.	c #90906868C0C0",
"R.	c #90907878B0B0",
"E.	c #A0A06868C0C0",
"W.	c #909078784848",
"Q.	c #90908C8C4848",
"!.	c #E0E0F0F0D0D0",
"~.	c #484848485858",
"^.	c #A0A08C8C4848",
"/.	c #484848483838",
"(.	c #A0A07878C0C0",
").	c #A0A09C9C5858",
"_.	c #B0B07878E0E0",
"`.	c #A0A08C8CD0D0",
"'.	c #B0B07878D0D0",
"].	c #90909C9C4848",
"[.	c #484858583838",
"{.	c #B0B08C8CE0E0",
"}.	c #C0C08C8CE0E0",
"|.	c #C0C07878E0E0",
" X	c #A0A09C9C4848",
".X	c #A0A09C9C3838",
"XX	c #B0B08C8C4848",
"oX	c #C0C0BCBCB0B0",
"OX	c #C0C09C9CF0F0",
"+X	c #C0C08C8CF0F0",
"@X	c #B0B09C9C5858",
"#X	c #D0D0E0E0B0B0",
"$X	c #A0A0ACAC4848",
"%X	c #D0D08C8CFFFF",
"&X	c #D0D09C9CF0F0",
"*X	c #B0B0ACAC4848",
"=X	c #B0B09C9C4848",
"-X	c #D0D0ACACFFFF",
";X	c #D0D09C9CFFFF",
":X	c #B0B0ACAC5858",
">X	c #B0B0BCBC4848",
",X	c #D0D0BCBCFFFF",
"<X	c #E0E0ACACFFFF",
"1X	c #C0C0ACAC5858",
"2X	c #C0C0BCBC4848",
"3X	c #C0C0BCBC5858",
"4X	c #D0D0BCBC5858",
"5X	c #D0D0D0D05858",
"6X	c #D0D0D0D06868",
"7X	c #E0E0D0D06868",
"8X	c #E0E0E0E05858",
"9X	c #E0E0D0D05858",
"0X	c #E0E0E0E06868",
"qX	c #F0F0E0E06868",
"                                                                                      . X o O   ",
"                                                                  + @ # @ $ % & # # * = - ; :   ",
"                                                              > = , < 1 2 3 4 5 6 # = - ; 7 8   ",
"                                                            # 9 0 1 q 5   w & 6 e q r ; t &     ",
"                                                            y % 4 q       u - 5 2 q q & w       ",
"                                                          + * 1 q       r i : p a s q d f       ",
"                                                          g w q   h X j k 3 l z x e q q 1       ",
"                                                          9 j & g c v 3 b n m M - b N 8 q B     ",
"                                            q   V           $ C l Z ;       $ # & A O S s D     ",
"                                            V D q         F b p G           g M v p     H 5     ",
"                                              q q     S 5 a J             > = 5 s     . q       ",
"                                              - g $ K D v                   r D a   L & q       ",
"                                              V w v k 1                     5 1     F Z 3       ",
"            5 q q q q q q q 5           r , P ; v 3   q                   $ 3 k   S b q         ",
"        5 q q I U I I I U I I q     + , x G k 7         q q q q           b 2   & 5 4           ",
"      5 q U I U I U I U I U I U 5 Y T 6 H 3         q q q q q q q q     R 3 H D t q             ",
"    5 q U E W E U E W E U E Q M ! ~ ; 7           q q q q q q q q q q   l 3 s q 3               ",
"  5 q ^ / ^ / ^ / ^ / ^ ( ) , b D _ q           q q q q q q q q q q q q N 6                     ",
"  q ^ ` ^ ` ^ ` ^ ` ^ ' , 5 k ] ^ ` ^ q         q q q q q q q q q q q q 3                       ",
"5 q [ { [ } [ { [ |  .8 H ..[ { [ } [ q       q q q q q q q q q q q q q q                       ",
"q [ { X.{ [ { X.) & o.O.{ [ { X.{ [ { X.q     q q q q q q q q q q q q q q                       ",
"q +.@.+.@.+.@.#.$.X.@.+.@.+.@.+.@.+.@.+.q     q q q q q q q q q q q q q q                       ",
"q @.%.@.%.@.%.@.%.@.%.@.%.@.%.@.%.@.%.@.q     q q q q q q q q q q q q q q                       ",
"q &.*.=.=.&.*.=.=.&.*.=.=.&.*.=.=.&.*.=.q       q q q q q q q q q q q q q                       ",
"q *.-.*.-.*.-.*.-.*.-.*.-.q q q q q q q q q q q q q q q q q q q q q q q q                       ",
"q ;.:.;.:.;.:.;.:.q q ;.:.q >.,.>.,.<.1.<.Z 7 7 2.q q q q q q q q q q 3 q                       ",
"q 3.;.3.;.3.;.3.;.q 4.q ;.q 5.>.,.>.6.7.8.7.l 9.6.9.q q q q q q q q 1.>.1                       ",
"5 q 0.0.0.q.0.0.q w.4.4.q q e.6.7 8.2.1.<.r.<.t.t.1.>.y.q q q q <.,.<.t.t                       ",
"  q u.i.u.i.u.i.q p.a.6 a.q y.s.y.s.y.s.y.s.y.s.y.s.y.s.d.r 8.f.1.>.6.2.2                       ",
"  5 q g.h.g.h.q j.k.j.k.j.k.q f.l.z.f.f.l.z.f.f.l.z.f.f.L 5 H z.f.,.t.x.e                       ",
"    5 q c.v.c.q b.n.m.n.b.n.m.q z.l.z.M.z.l.z.M.z.l.z.N.B.a V.M.z.>.r.Z q                       ",
"      5 q C.q Z.A.Z.S.Z.A.Z.S.Z.q D.M.M.M.D.M.M.M.D.M.9 G D M.z.v l a 8.q                       ",
"          q q F.G.H.J.F.G.H.J.F.G.q K.L.K.M.K.L.K.M.P.- I.U.z.>.l t.D s.q                       ",
"          q Y.T.R.E.Y.T.R.E.Y.T.R.E.q W.U.Q.L.W.U.Q.!.~.Z ^.>./.v l f.W.q                       ",
"        b q E.(.E.(.E.(.E.(.E.(.E.(.E.q ^.U.^.U.^.).$ 7 ^.f.r.,.z.M.W.U.q                       ",
"        q _.`.'.`._.`.'.`._.`.'.`._.`.'.q ^.].^.]., G t.U./.[.f.U.Q.].^.q                       ",
"      b q {.}.{.|.{.}.{.|.{.}.{.|.{.}.{.|.q  X.XXXoX2 Z r.,.z.U.XX X X.Xq                       ",
"      q OX+XOX+XOX+XOX+XOX+XOX+XOX+XOX+XOX+Xq @X#XD a D l.W.U.@X$X@X$X@Xq                       ",
"    b q %X&X%X&X%X&X%X&X%X&X%X&X%X&X%X&X%X&X%Xq @X*X8. X=X*X=X*X@X*X=X*Xq                       ",
"    q -X-X;X-X-X-X;X-X-X-X;X-X-X-X;X-X-X-X;X-X-Xq :X>X:X*X:X>X:X*X:X>X:Xq                       ",
"  b q ,X<X-X<X,X<X-X<X,X<X-X<X,X<X-X<X,X<X-X<X,X<Xq 1X2X1X2X1X2X1X2X1X2Xq                       ",
"  q q q q q q q q q q q q q q q q q q q q q q q q q 3X3X3X4X3X3X3X4X3X3Xq                       ",
"                          q 4X4X4X5X4X4X4X5X4X4X4X5X4X4X4X5X4X4X4X5X4X4Xq                       ",
"                          q 5X6X5X6X5X6X5X6X5X6X5X6X5X6X5X6X5X6X5X6X5X6Xq                       ",
"                          q 7X8X7X9X7X8X7X9X7X8X7X9X7X8X7X9X7X8X7X9X7X8Xq                       ",
"                          q 0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0Xq                       ",
"                          q qXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXq                       ",
"                          q q q q q q q q q q q q q q q q q q q q q q q q                       "};
