/* XPM */
static char *interface[] = {
/* width height num_colors chars_per_pixel */
"    48    48      183            2",
/* colors */
".. c #0f0f00",
".# c #0f0f0f",
".a c #0f2000",
".b c #1f0f00",
".c c #1f0f0f",
".d c #1f2000",
".e c #1f200f",
".f c None",
".g c #1f4070",
".h c #1f5060",
".i c #1f5070",
".j c #2f0f00",
".k c #2f0f0f",
".l c #2f2000",
".m c #2f200f",
".n c #2f201f",
".o c #2f202f",
".p c #2f3000",
".q c #2f301f",
".r c #2f4060",
".s c #400f00",
".t c #402000",
".u c #40200f",
".v c #403000",
".w c #40300f",
".x c #502000",
".y c #50200f",
".z c #50201f",
".A c #503000",
".B c #50300f",
".C c #50301f",
".D c #504000",
".E c #50400f",
".F c #505060",
".G c #506740",
".H c #506750",
".I c #600f1f",
".J c #602000",
".K c #60200f",
".L c #60201f",
".M c #603000",
".N c #60300f",
".O c #60301f",
".P c #604000",
".Q c #60400f",
".R c #60401f",
".S c #605050",
".T c #606740",
".U c #606750",
".V c #70200f",
".W c #70202f",
".X c #703000",
".Y c #70300f",
".Z c #70301f",
".0 c #704000",
".1 c #70400f",
".2 c #70401f",
".3 c #70500f",
".4 c #80201f",
".5 c #80202f",
".6 c #803000",
".7 c #804000",
".8 c #80400f",
".9 c #804040",
"#. c #80500f",
"## c #80b8ef",
"#a c #903000",
"#b c #90302f",
"#c c #904000",
"#d c #90400f",
"#e c #904040",
"#f c #905000",
"#g c #90500f",
"#h c #90670f",
"#i c #90b8ef",
"#j c #90b8ff",
"#k c #a03040",
"#l c #a04000",
"#m c #a0400f",
"#n c #a0402f",
"#o c #a04040",
"#p c #a05000",
"#q c #a0500f",
"#r c #a0501f",
"#s c #a0670f",
"#t c #a0671f",
"#u c #a06760",
"#v c #a0b8cf",
"#w c #b03040",
"#x c #b04000",
"#y c #b0500f",
"#z c #b0501f",
"#A c #b06700",
"#B c #b0670f",
"#C c #b0671f",
"#D c #b06760",
"#E c #b0770f",
"#F c #b0870f",
"#G c #b09760",
"#H c #cf5000",
"#I c #cf6700",
"#J c #cf670f",
"#K c #cf671f",
"#L c #cf7700",
"#M c #cf770f",
"#N c #cf771f",
"#O c #cf870f",
"#P c #cf871f",
"#Q c #cf970f",
"#R c #cf971f",
"#S c #cfd8cf",
"#T c #df6700",
"#U c #df670f",
"#V c #df7700",
"#W c #df771f",
"#X c #df7760",
"#Y c #df870f",
"#Z c #df871f",
"#0 c #df970f",
"#1 c #df971f",
"#2 c #df972f",
"#3 c #dfa80f",
"#4 c #dfa81f",
"#5 c #dfa870",
"#6 c #dfb81f",
"#7 c #dfc8cf",
"#8 c #dfc8ff",
"#9 c #dfd8b0",
"a. c #dfd8cf",
"a# c #ef6770",
"aa c #ef871f",
"ab c #ef971f",
"ac c #ef972f",
"ad c #efa81f",
"ae c #efa82f",
"af c #efb81f",
"ag c #efb82f",
"ah c #efb870",
"ai c #efc81f",
"aj c #efc82f",
"ak c #efc850",
"al c #efd82f",
"am c #efd840",
"an c #efd850",
"ao c #efef50",
"ap c #efef60",
"aq c #efef70",
"ar c #efef80",
"as c #efef90",
"at c #efefa0",
"au c #efefdf",
"av c #efffb0",
"aw c #efffcf",
"ax c #ff7780",
"ay c #ff8770",
"az c #ff8780",
"aA c #ff9790",
"aB c #ffb82f",
"aC c #ffb8b0",
"aD c #ffb8cf",
"aE c #ffc81f",
"aF c #ffc82f",
"aG c #ffc840",
"aH c #ffd82f",
"aI c #ffd840",
"aJ c #ffd850",
"aK c #ffd860",
"aL c #ffd870",
"aM c #ffd8df",
"aN c #ffef50",
"aO c #ffef60",
"aP c #ffef70",
"aQ c #ffef80",
"aR c #ffef90",
"aS c #ffefa0",
"aT c #ffefb0",
"aU c #ffefcf",
"aV c #ffefdf",
"aW c #ffffa0",
"aX c #ffffb0",
"aY c #ffffcf",
"aZ c #ffffdf",
"a0 c #ffffff",
/* pixels */
"aVaZaVaYaUaUaTaSaSaRaRaPaLaNaJaIaJaIaIaIaIaIaIaHaGaHaIalaGaHaGalaFaHaFalaFaFaFaiaFaEaFaiaFaiaF..",
"aZaVaZaVaYaUavaTaWaSasaRaqaPaqaLaqaLapaLapaKaoaKaoaJanaJanaJamaJamaIamaGalaGalaGalaFajaFaiaF....",
"aVaY#z#B#K#E#N#O#W#O#W#Y#Z#0#Z#1#1#0ab#1#1#0ab#0#Z#0#Z#1#Z#Q#Z#O#Z#O#W#M#N#E#J#B#C#s#y#s#r.M.b..",
"awaV#E#N#E#N#O#P#O#Z#R#Z#R#Z#1#1#1#1#4#1#4#1#4#1#1#1#1#1#R#Z#R#Z#O#P#O#N#E#o#e#o.O#C#s#C#s.N.a..",
"aUaY#K#E#N#M#N#O#W#O#Z#0#Z#0#1#0ab#1ab#0ab#0ab#0ab#0#1#0#Z#0#Z#Q#Z#O#N#O#DaAax#n.4.L#B#B#y.M.b..",
"aYaU#E#N#O#N#O#N#..Y.A.y.P.8#P#1#4#1#4#1#4#1#4#1#4#1#1#1#1#1#R#Z#R#Z#O#uaAaDay#o#o.W.O#C#s.N...#",
"aUaX#N#M#N#O#B.X#a#c#l#c.X.A.t#M#1#0ab#1ab#3ab#1ab#0ab#0#1#0#Z#Y#Z#O#DaAaCay.u#na#.K.I..#y.M.b..",
"awaU#O#N#O#N.0#l#A#U#I#H#f.u.E#G#R#1#4ab#4#1#4ab#4#1#4#1#1#1#1#Z#R#uaAaDay.m#oa##o.L.L..#s.N.a.b",
"aUaT#N#O#W#f#c#Iabakab#V.X#.#5.D.8#1ab#3ab#4ab#3ab#1ab#0ab#0#1#0#DaAaCay.u#na##n.b.K.5..#B.M.b..",
"aXaU#O#N#P.Y#f#Uaka0ak#d#BaV#..u.vab#4ab#4ad#4ab#4ab#4#1#4#1#1#uaAaDay.m#oa##o.#.L.5...##B.N.a.#",
"aTaT#W#O#W.M#l#Tabak#x#Ma0#B.6.A.l#4ab#4ab#4ab#4ab#4ab#1ab#0#DaAaCay.u#na##n.b.L.5...b#B#C.w.c..",
"avaT#O#P#O.B#f#I#V#d#Ma0#M#m.P.t.dab#4ad#4ad#4ad#4ad#4ab#4#uaAaDay.m#oa##o...L.5....#E#C.w.w.a.c",
"aTaS#Z#O#Z.M.6#p.X#BaV#L#x.7.M.v.x#4ab#4abadad#4adadab#3#DaAaCay.u#na##n.b.K.5...b#E#B.v.y.w.c.a",
"aXaT#P#Z#R.8.A.u#.ah#B#m.7.X.v.m.3ad#4ae#4ad#4ae#4ad#4#uaAaDay.m#oa##o.#.L.5...##E#C.w.u.w.w.a.c",
"aTaS#Z#Y#Z#O.t.B#5#..6.X.M.v.t.l#Z#4ad#4ad#4adadad#4#DaAaCay.u#na##n.b.L.5...b#M#K.w.y.w.u.w.c..",
"ataS#R#Z#R#Z#F#G.E.y.v.x.v.l.p#P#4ae#6ad#6ae#6ad#6#uaAaDay.m#oa##o...L.5....#O#N.w.B.w.w.w.w.a.c",
"aSaR#Z#0#Z#0#1#O.8.A.l.d.x#.#Z#4adadadafadadadaf#DaAaCay.u#na##n.b.K.5...b#O#N.B.B.B.B.w.y.w.c.a",
"aSaS#1#1#1#1#1#1#4ad#4ae#6ad#6ae#6ae#6aeafae#6#uazaDay.m#oa##o.#.L.5...##R#P.B.C.B.B.w.w.w.w.a.c",
"aSaR#Z#1#1#0ab#4ab#4adadadafadafaeafadafaeaf.S.T#k#n#k#na##n.b.L.5...b#Y#Z.B.N.B.B.w.y.w.u.w.c.b",
"asaR#4#1#4#1#4ad#4ae#6ae#6agafagafagaiagaf.U#o#o.Z...L#b#o.L.L.5....#1#Z.E.C.E.B.w.B.w.w.w.w.a.c",
"aRaQ#1#0ab#1ab#4adadadafadafagafaBafagafaB.Ta0ay#w.O...K.I.K.5...b#0#Z.E.N.B.B.B.B.B.B.w.y.w.c.d",
"aRaR#4#1#4ab#4ae#6ae#6agafagajagajagajagaj.UayaM#X#o.z.#.L.L...##4#1.E.O.E.C.B.C.B.B.w.u.w.w.a.k",
"aRaQab#1ab#4abadadafaeafagafaBajaBaiaBagaBaf.b.9#k#n.I.L.....b#1#1.E.N.B.B.B.N.B.B.w.y.w.u.w.j.l",
"araQ#4ab#4#1#4ad#6aeafagaiagajajajagajagaj...a...z.L.L.L....#4#1.E.O.E.O.E.C.E.B.w.B.w.w.w.N.l.m",
"aQaPab#3ab#4adadadafagafaBaiaBaiaBajaBai.r#9.....b.K.L...b#4ab.Q.Y.Q.N.E.N.B.B.B.B.w.B.v#B.A.t.l",
"araP#4#1#4ad#4aeafagafagajagajagajaFaj.ga..g...#af.....##4ab#4.O.E.O.E.C.E.B.B.C.w.B.w#C#s.B.l.m",
"aQaOab#4ab#4adadaeafagafagaiaBajaBai#7#9.f...bafaeafadadab#4ab.Q.N.E.N.B.B.B.B.B.B.w#B#B#B.A.s.l",
"aqaP#4ad#4ad#6ae#6agafagaiagajaFaj#v#S.g....agag#6ae#6ad#4#1#4#1.E.O.E.N.E.C.E.B.w#C#s#C#s.B.l.m",
"aLaOab#4abadadafadafagafaBaiaBai#va0#j.f.nafagafadadad#4ab#4ab.Q.N.Q.N.E.N.B.B.B#J#B#B#B#y.A.l.l",
"apaO#4ac#4ad#4aeafagafagajagaj#va0#j.i.oajagafaeafae#4ae#4ab.Q.O.E.O.E.C.E.B.B#K#E#C#s#C#s.B.d.k",
"aKaoab#4ab#4adadaeafagafagai#va0#j.f.nafagafaeafaeadab#4ab.Q.Y.Q.N.B#Z.B.B.B#J#E#K#B#y#B#B.A.j.d",
"apaK#4ad#4ad#6ad#6agaiagai#va0#j.i.qajagafagafae#6ae#4ad.Q.R.E.R.E#N#..1.A.y.D.8#E#C#s#C#s.B.d.m",
"aKaNab#4abadadafadafagaf#va0#j.f.nafagafaBafaeafadadab.Q.Y.Q.N.Q#J.0#a#c#l#c.X.A.t#M#B#s#y.A.j.d",
"aoaO#4ac#4ad#4aeafagaf#va0#j.i.oajagafagafagafae#4ad.Q.R.Q.2.Q#N.0#l#I#U#I#H#c.u.E#G#E#C#s.B.d.c",
"aJaOab#4ab#4adadadaf#va0#j.f.nafagafagafaeafadadab.Q.Y.Q.Z.Q#Z#g#c#Iabakab#T.X#.#5.B.8#s#z.A.j.d",
"aoaP#4ad#4ad#4ad#6a.a0#j.i.qaiagaiagafag#6ae#6ad.Q.R.Q.2.Q#1#1.1#f#Uaka0ak#d#sau#..u.v#t#s.B.d.e",
"aKaOab#4ab#4ad#4#7.T#j.f.nafagafagafaeafadadad.Q.Y.Q.Z.Qaa#0#Z.M#l#Tabak#x#Ma0#A.6.A.l#s#y.A.b.d",
"apaP#4#2#4ad#4a.a0#8.i.oafaeafaeafag#6ae#6ae.Q.2.Q.2.Q#1#1#Z#R.B#f#I#V#d#Ma0#M#m.P.x.d#r#s.B.d.c",
"aPaOab#4ab#4a0a0#j.G.badadadadadaeafadadad.Q.2.Q.Z.Qab#1#Z#0#Z.M.6#p.X#BaV#M#x.7.M.t.x#s#q.v.b.b",
"apaP#4#4#4a.a0#j.h...Had#4ae#6ad#6ae#6ad.Q.2.Q.2.Q#1#1#1#R#Z#R.8.A.u#.ah#B#m.7.X.v.l.1#q#h.B.d.b",
"aPaPab#4#7a0##.h.b..ab#4adadad#4ad#4ad.Q.Y.Q.Z.Qab#0#1#0#Z#Y#Z#O.t.E#5#f.6.X.X.A.t.l#K#s#q.A.b.a",
"aPaQ#4.Fa0#i.i.#.Had#4ae#4ad#4ae#4ad.Q.2.Q.2.Q#1#1#1#1#Z#1#Z#P#N#E#G.E.y.A.x.v.m.p#N#h#r#h.B.a.c",
"aQaPab#1.F.f.b#4ab#4ab#4ab#4ab#4ab.Q.Y.Q.O.Qab#1#1#0#Z#Y#Z#O#W#M#N#M.8.v.l.d.x.1#K#s#q#q#q.v.b..",
"araR#4#1#4..#4ad#4ad#4ad#4ad#4ad.Q.R.Q.2.Q#1#4#1#1#1#1#Z#R#Z#P#N#E#N#E#C#E#C#s#C#s#r#h#q#g.y.a.b",
"aQaQ#1#0ab#4ae#4adadadadabadab.Q.Y.Q.N.Q.N#1ab#0ab#0#Z#0#Z#O#W#M#K#E#K#E#K#B#C#s#y#q#q#g#m.v.b..",
"aQaR#g#q#g#q#g#d#g#g#.#d#.#d.Q.O.Q.O.Q.O.1.8.1.1.1.1.Q.Y.Q.Y.Q.N.Q.N.B.N.B.N.A.B.B.B.v.y.v.y.a.#",
"aR.X.V.X.V.M.V.M.K.M.K.J.K.d.k.d.k.d.k.x.y.t.x.t.u.t.s.t.t.l.s.l.j.l.j.d.j.d.j.b.b.b.b...b...b..",
".X.Y.Y.Y.M.Y.M.N.M.K.A.K.A.K.e.m.d.y.v.y.t.u.t.u.l.u.l.u.l.m.l.l.d.k.d.l.d.c.d.b.a.b.a.b.a...a.."
};
