/* XPM */
static char * KeyPower_xpm[] = {
"48 48 60 1",
" 	c None",
".	c #9658A289A699",
"X	c #5144514471C6",
"o	c #514451446185",
"O	c #618561858617",
"+	c #618571C68617",
"@	c #71C671C69658",
"#	c #69A669A69658",
"$	c #861782079658",
"%	c #79E779E79658",
"&	c #9658A289B6DA",
"*	c #E79DE79DE79D",
"=	c #000000002081",
"-	c #000000001040",
";	c #30C234D34103",
":	c #2081208130C2",
">	c #30C228A24103",
",	c #410341035144",
"<	c #208130C230C2",
"1	c #208120812081",
"2	c #514461856185",
"3	c #D75CD75CD75C",
"4	c #CF3CD75CCF3C",
"5	c #71C671C68617",
"6	c #618551446185",
"7	c #6185514471C6",
"8	c #C71BC71BCF3C",
"9	c #30C2208130C2",
"0	c #E79DD75CE79D",
"q	c #D75CE79DDF7D",
"w	c #965882079658",
"e	c #5144618571C6",
"r	c #6185618571C6",
"t	c #861786179E79",
"y	c #71C661858617",
"u	c #618571C671C6",
"i	c #71C6618571C6",
"p	c #E79DD75CD75C",
"a	c #861771C69658",
"s	c #71C682078617",
"d	c #D75CD75CE79D",
"f	c #71C682079658",
"g	c #9E79AAAAC71B",
"h	c #861792489658",
"j	c #96589248A699",
"k	c #965892489658",
"l	c #96589A699658",
"z	c #208120814103",
"x	c #86179248A699",
"c	c #B6DAB6DAB6DA",
"v	c #96589658B6DA",
"b	c #082008201040",
"n	c #B6DAAEBAE79D",
"m	c #9658AAAAA699",
"M	c #1040208128A2",
"N	c #2081104030C2",
"B	c #1040104030C2",
"V	c #104010402081",
"C	c #082008202081",
"Z	c #208110402081",
"                                                ",
"        .XoXoXoO+@+@#$%$$$%@#@+OoXoXoXoX.       ",
"       .XoooXoooXoooXoooXoooXoooXoooXo%oX       ",
"      .&oXoX****oXoXoXoXoXoXoXoXoXoXoXo$o&      ",
"     .*.oooo*ooo*oo**oo*ooo*oo**oo*o*oo$oo      ",
"oXoXo&*&oXoX*XoX*X*Xo*o*o*o*o*oX*X**oXo$oX.X.XoX",
"=---=**.Xooo****Xo*oX*o*X*o*X****o*oXoo$Xo;-=---",
"-=-=o**&oXoX*XoXoX*Xo*oX*X*Xo*oXoX*XoXo$oXo:-=-=",
"----.**.oooo*oooooo**ooo*o*ooo***o*oooo$o>o,----",
"-=-=*&*&oXoXoXoXoXoXoXoXoXoXoXoXoXoXoXo$o>o;<=-=",
"=--o*%*.XoooXoooXoooXoooXoooXoooXoooXoo$o1;o;---",
"-=-&*@*&oXoXoXoXoXoXoX234X2XoX2XoXoXoXo$,=;X;=-=",
"---*.5*.oooooooooooo6o748272727272726oo$o-9>o1--",
"-=o0.5q&oXoXoXoXoXow43e34r43treOrOeOe7o$o=-;o>-=",
"=-.3$r0.XoooXooo728383r38r8333yryuyryro$X--:;o--",
"-=*&+Oq&oXoXoX2X2343tO+345+w4335+@5@+@o$o=-:;X-=",
"--*.i5p.oooooo72833ry55335@5a333asasa5o$o---;o--",
"-=q$u@q&oXoXoXew43uy+@5d3afa%$3dg$f$fao$o=-=<X-=",
"=-05r%0.XoooX2738hy555a33%w%whg33hw%$5y$X---:<--",
"-=.5u$*&oXoX27e34y+55@f33$tjkjld3jkjh$+$o=-=-z-=",
"--jr5.*.oooo7rr38555a%$3pkjlj.j3pkjkk5y$#----<--",
"-=sOt&*&eXoXeOr3355@f$tdqj.j.&.dq..jkk+t#=-=->-=",
"=-yrw.*.7ooo7ry335af$hkkj.j....30.j.j5y$t---=<--",
"-=u5h&*&eXoreO+34wf$tj...&.&.&8dq..jtt+tx=-=-z-=",
"--r5w.*.yo7ry55h33$hkkj.......03c.jll$y$v----<--",
"b=+@t&*&+7eO+55@3d3j...&.&.&.dqd...jkt+tg=-=->-=",
"=-y%j.*.y2yry5af$3p3c......8030...j.j$y$n---=<--",
"-=tj.&*&urr5+@f$tjqdqdqdqdqdqd.&.&..kt+.g=-=-z-=",
"--$lj.*.y2au55ahkl.cp303p303c...j..lj$t.*----<--",
"-=.&.&.*ure@5%%j...&.&.&.&.&.&.&.&.jt$$*.=-=->-=",
"=-.....*.r7+%%ll..................j%j%j*.---=<--",
"-=.&.&t&**o.l.mgm&.&.&.&.&.&.&.&.&t.h0*&o=-=-z-=",
"--...kwoo.**cccc*******************q0..o9----<--",
"-=.&.wfX,:-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->-=",
"=-..jhyo,M--=---=---=---=---=---=---=---z---=<--",
"-=.jtwo,;N-=-=-=-=-=-=-=-=-=-=-=-=-=-=-B<B-=-z-=",
"--.kw%o;,1-----------------------------VNV---<--",
"-=.&tO,,<:-=-=-=-=-=-=-=-=-=-=-=-=-=-=-BMN-=->-=",
"=-.tar,>>M--=---=---=---=---=---=---=--VNMN-=<--",
"-=.kfOo,<N-=-=-=-=-=-=-=-=-=-=-=-=-=-=-BMNMV-z-=",
"--.hioo;91=-b-=-----------------------NVNMBb-<--",
"-=tauXo,<:-=CzC=-=-=-=-=-=-=-=-=-=-=-=VBMNV=->-=",
"=-wfOo,>>M--CMNVC---=---=---=---=---CbNVBMN-=<--",
"-=fOoX,><:-=bBM:VBC=-=-=-=-=-=-=-=-=bBMBMz<B-z-=",
"--ar,o,>>:--CVNMN:NVZ-C---=---------bVNVN:zV----",
"-=-Oo,;zM:-=-NM:::MNMBMBMB-=-=-=-=-=-=VBMz:B-=-=",
"=---oo,:NM--=-NV::N:NMN:N:N:NMNV=---=-N-B:>VX---",
"-=-=-=M:M:M=-BMNMBMNMB-=-=-=-=-=-=-=-=-BMX<X-=-="};
