/* XPM */
static char *keychain[] = {
/* width height num_colors chars_per_pixel */
"    48    48       29            1",
/* colors */
". c None",
"# c #5f5850",
"a c #609760",
"b c #6f675f",
"c c #6f6f6f",
"d c #80705f",
"e c #90972f",
"f c #9f302f",
"g c #9f872f",
"h c #9fa09f",
"i c #a0c78f",
"j c #af87af",
"k c #af976f",
"l c #bfb09f",
"m c #c0ffc0",
"n c #cfe8af",
"o c #d0787f",
"p c #e0e7e0",
"q c #ff9790",
"r c #ffc8c0",
"s c #ffd77f",
"t c #fff0ef",
"u c #fff770",
"v c #fff8e0",
"w c #ffff90",
"x c #ffffc0",
"y c #ffffd0",
"z c #fffff0",
"A c #ffffff",
/* pixels */
".....................hhhhh......................",
"...................hhbbbbbhh....................",
"..................hbb.....bbh...................",
".................hb.........cb..................",
"................chb..........hb.................",
"................hb...........cb.................",
"................h#...........#hb................",
"................h#............hb................",
"................h#............hb................",
"................h#............hb................",
"................ch...........chb................",
".................hc.......ccchcb................",
".................chc..bbcckb#c##b#..............",
"..................ccphhc#hd#c##b#b#.............",
".............bcccchphalblkbb##db##b#............",
"...........cccjgkdprbldkxib###dbb#b#............",
"..........bdddlwrhrdlxdxyxkdbbkb##db#...........",
".........bkddkxrdlkhAllArlsrlkkbbddb#...........",
".........ldkbkrjajblzsoAl##dkkkgkdddb#..........",
".........ldk#khcjd#kxldnyd##dsllkdddb#..........",
".........llb#bjdacb#lxbdyxdwxriokkakb#..........",
"..........lb#bdajb#bdtk#nyxyyssllkkddb..........",
"...........db#djbc###lrb#xyruzurklklkb..........",
"...........bb#chcd###cid#kyyzyxkiosucb..........",
"..........bb#b#dldhb##ddb#hyAyyskilrc...........",
".........blb##b#bhlj#######disytololc...........",
".........lkb#b#dbdjahkc#b#b###crikskk...........",
".........lc#b#dkdkhlrAAr#bdb####boawll..........",
".........kcbbgbkgclllptrvlrddbb#kmoiolk.........",
"..........lkdbbkddcjhjkl...ldo#bklnowki.........",
"..........kdk#dkkk#cjdhl...lvjb#k.lwllqk........",
".........koac#kkkd#cadhk....lkbbb..howls........",
".........lddcbkkkb#ddjkg....lvk##..liowlk.......",
"........kjgc#gdkdbcjdhl.....clkc#b..nllql.......",
"........lkdcgcldkdlhjhk......lvcdd..llqnkkl.....",
".......lodac#dkkldhjalg......cld#cb..liksosl....",
"......#vkhcdkkkkd.hcjk........lkbbh...lklwll....",
".....#vkkacdlldo.bhchk........ckb#d...lwkxql....",
".....vdjecdblgod.lhdhg.........ldbbb...lllwl....",
"....lokkjbl..dd..hjcl..........ckdbk#...lkml....",
"....lvkhdgb......hhbl...........lk#cb....ll.....",
"....lklddb.......hkak...........ckcbbk..........",
"....loadkb......bkjcg............lbb#c..........",
".....lcfb.......lhchg............cdd#c..........",
".....bbb........lkjh..............hcc...........",
"................lhck............................",
"................lhjk............................",
".................cc............................."
};
