/* XPM */
static char * Network_xpm[] = {
"48 48 41 1",
" 	c None",
".	c #E79DEBADE79D",
"X	c #DF7DE38DDF7D",
"o	c #CF3CCB2BCF3C",
"O	c #BEFBBAEABEFB",
"+	c #71C671C671C6",
"@	c #EFBEEBADEFBE",
"#	c #DF7DDB6CDF7D",
"$	c #C71BCB2BC71B",
"%	c #AEBAB2CAAEBA",
"&	c #618561856185",
"*	c #000000000000",
"=	c #596559655965",
"-	c #2081208130C2",
";	c #30C220814103",
":	c #30C230C25144",
">	c #30C220815144",
",	c #410330C25144",
"<	c #208130C24103",
"1	c #410330C26185",
"2	c #30C241036185",
"3	c #410341034103",
"4	c #410341036185",
"5	c #410338E379E7",
"6	c #514441036185",
"7	c #514461856185",
"8	c #5144514471C6",
"9	c #618551448E38",
"0	c #30C230C26185",
"q	c #D75CD34CD75C",
"w	c #9E799A69A699",
"e	c #965892489658",
"r	c #861782078617",
"t	c #38E3A2894103",
"y	c #AEBAB2CAB6DA",
"u	c #208128A228A2",
"i	c #E79DCF3C5965",
"p	c #D75C6DB628A2",
"a	c #9E7975D630C2",
"s	c #965869A61040",
"d	c #38E328A20000",
" ..........XooooooOOOOOO++                      ",
" @#######$$$$$$OOOOO%%%%&&+                     ",
" @#$$$OOOOOOOOOO%%%%%%%%&&&++                   ",
" @#O******************%%&&&==                   ",
" @#O-;-;-;;;:>:,:>:>:;%%&&&==                   ",
" @#O;<;<>:::12121:1:::%%&&&==                   ",
" @#O-;:>:13145454141,1%%&&&==                   ",
" @#O;<::14556567645452%%&&&==                   ",
" @#O:>:145658585665541%%&&&==                   ",
" @#O>:1257589998576454%%&&&==                   ",
" @#O:,,646899989866645%%&&&==                   ",
" @#O::1467589858576564%%&&&==                   ",
" @#O:,,146658585865888%%&&&==                   ",
" @#O>:1255675767688888%%&&&==                   ",
" @#O:,:14546664688..........XooooooOOOOOOO++    ",
" @#O>:021454645888@q######$$$$$$OOOOO%%%ww&&+   ",
" @#O:>:,:111414888@q$$$OOOOOOOOOO%%%wwwwww&&&++ ",
" @#O;<::0:1:128888@qO*******************ww&&&== ",
" @#qqqqqoo$$OOOOO%@q%-;-;-;;;:>:,:>:>:;*ww&&&== ",
" @#qqqqqo$$$OOOOO%@q%;<;<>:::12121:1:::*ww&&&== ",
" OOOOOOOOOOOOOO%%%@q%-;:>:13145454141,1*ww&&&== ",
"         oO%%+=   @q%;<::14556567645452*ww&&&== ",
"     wwwwoww+=====@q%:>:145658585665541*ww&&&== ",
"   ww%%oo%%+++++++@q%>:1257589998576454*ww&&&== ",
" ww%%%%%OOO%%werrr@q%:,,646899989866645*ww&&&== ",
"%XXXXXXqqqqqqqOOOO@q%::1467589858576564*ww&&&== ",
"qOOOOOOO%%%%%%%%%%@q%:,,146658585865645*ww&&&== ",
"qOOttt%%%%%%%%%eee@q%>:1255675767676454*ww&&&== ",
"qOOttt%%%%%%%%++==@q%:,:145466646464541*ww&&&=  ",
"qOOO%%%%%%%%%%%%qq@q%>:0214546455645412*ww&&&   ",
"qOO%%%%%%%%%%%%%%%@q%:>:,:1114145411131*ww&&&   ",
"qO%%%%%%%%%%%%%%%%@q%;<::0:1:1212121:1:*ww&&&   ",
"wwwwwwwwwwwwwwwwww@q%%%%yywwwwwwwwwwwwwwww&&    ",
" &&&&&&&&&&&&&&&&&@q$$$OOOOOO%%%wwwwwwwwww&&    ",
"         %+=u     %%%%%%%%%OOOOOwweeeeeeee&     ",
"         %+=u              ooO%%+=              ",
"         qr+u          wwwwo%ww+=====+++++++++++",
"         qr+u        ww%%oo%ww++++++++++++rrrr+=",
"         qr+u      ww%%%%%OOOO%%w++rrrrrrrrr+===",
"         qr+u     %XXXXXXXXXOOOOwwwwrrr++++=====",
"        iiiiiip   qOOOOOOO%%%%%%%%%%%%%%%ww=====",
" qqqqqqiiiiip%qqqqqOOttt%%%%%%%%%eeeeeewwww=====",
"wrrrrrrppppprrrrrrqOOttt%%%%%%%%++=====++ww=====",
" uuuuuuaaaaaauuuuuqOO%%%%%%%%%%%%%qqqqq%%we=====",
"        ssssssd   qO%%%%%%%%%%%%%%%%%%%%%we=====",
"                  q%%%%%%%%%%%%%%%%%%%%%%we=====",
"                  wwwwwwwwwwwwwwwwwwwwwwwwe===  ",
"                   =========================    "};
