/* XPM */
static char *magick[] = {
/* columns rows colors chars-per-pixel */
"47 47 21 1",
"2  c Black",
"   c None",
".  c #1c181c",
"X  c #34040c",
"o  c #252520",
"O  c #2a4a20",
"+  c #6e0606",
"@  c #561d14",
"#  c #645c60",
"$  c #4b513a",
"%  c #75758e",
"&  c #629f59",
"*  c #9d1917",
"=  c #e07176",
"-  c #b4503a",
";  c #ab6d8e",
":  c #bf9553",
">  c #a9a4ab",
",  c #eceeee",
"<  c #c5d7b0",
"1  c #759993",
/* pixels */
"          XXXXXXXX@X@XXXo+Xo@XXXXXX2XX22X      ",
"          XXXXXXX+X+X++@++++XX+X@XXXXXXX       ",
"         XX2XXX++++++++++++++++++XX@XXXX2X     ",
"         XXXXXX--=-=*--#---*=-*-++X+X2XXX      ",
"        XXXXX+X-===-*++*+X*-----+X++X@XXX2X    ",
"        XXXXXX*=;=-++****+X+===-++++X+X2XX     ",
"      XoXX2XXX+=--X*******XXX=--*++X+XX+oXX    ",
"     o.@@@@@+++=-*******+*XX2@-*++X++*@@@@.X   ",
"     o#O#X@-@@+=*+*********XXX***X***@$@@@@    ",
"       @#-$+-@+=+********+XX2X*-++**$-@;@XX    ",
"       @@#-;--X=@++******++XXX*-++@;*--@XXX    ",
"       XX$-;;-+=+X******X*XX22****--=-*XXX     ",
"        XX@:=-+-*X+*****+XXX2X*-++=--@@XXXX    ",
"       2XX@@#;+=*+XX++X+XX2XXX*-++*;*@XXXX     ",
"       2XXX@*-+;-=XXXXXXXXXX2=--*X-*+XXX2XX    ",
"       XXXXXX@X===-XXX2X22XX-===++++X+XXXX     ",
"         XXXX+@:=-==+XXX2X+--==-++++X@XXXX     ",
"        XX2XX@X=====-=---=--====++XXXXX2X      ",
"          XXXX@===---*****-=-=-=*+++XXXXXX     ",
"          XXXXX>===**----*++===-+2XXX2XX       ",
"            XXX=>=*-:::---**+-==+X@XXXXX..     ",
"    ooooo.@.X++<+*@::--:--**X*-;XXX+o@@oOoo    ",
"     o$$$$$@@@X=+@-::::--*-**X*=XX+@@*o@$$o    ",
"       o%$$##@X<@*::-:::-:@@XX+>XX@###$>o      ",
"       .O%#-%:X=o@:-:::--*--*Xo;@X-#--$$.      ",
"        .$:1#>2<@@-:-:::$-@@XX*;XX;:1%$.       ",
"          #>:>2=OX@::*-@:*$XXX.<XX&>:$         ",
"           O;>2<;&@@@:@:@@X@X$-<22>%$.         ",
"           o$%2<:% @$*O@@o@X2;;<22:$.          ",
"              2,,<$22@2$.2X2$<,>22             ",
"              2<,,,<:.2222:<,,,<22             ",
"              2,,,<,<$&$$%&,,,,,22             ",
"              2,<,,<&OOOOO:><,<<22             ",
"              2,><.OO&&&&O..o>><22             ",
"              2<<>O&<<<&&&OO <><22             ",
"      ...     2,oOO<<<&<&&OO O$>22      o      ",
"     ooo.oooo.2>oO&<<<<&&O&OO2.>.2..oooo$oo    ",
"     .#O$O$OoO2<oO&<&<&<&&OO22o>22OO$O#$$$o    ",
"       o%O####2<.O&&<&<&&O&OO2o<22#O$##%.      ",
"       .$%%%%%2<oO&&&&&&O&OO22.,22%>%#$O.      ",
"        .O%%:>2<.2$&&$&O&OO222.<22>&>1$.       ",
"          $>1>2,11 OO&O&OO.OoO%,2211>$         ",
"           $&>2<,,2OOOOOO2O22,<,22>;$          ",
"           oO12<,,:22O2O2222&,,,22%Oo          ",
"              2><<,,&2O2221,,<,<22             ",
"              22222222222222222222             ",
"                                               "
};
