/* XPM */
static char * interface_xpm[] = {
"48 48 163 2",
"  	c #FFFFF0F0F0F0",
". 	c #FFFFFFFFE0E0",
"X 	c #FFFFF0F0E0E0",
"o 	c #FFFFF0F0C0C0",
"O 	c #FFFFF0F0D0D0",
"+ 	c #FFFFF0F0B0B0",
"@ 	c #FFFFE0E0A0A0",
"# 	c #FFFFF0F0A0A0",
"$ 	c #FFFFF0F09090",
"% 	c #FFFFE0E09090",
"& 	c #FFFFE0E07878",
"* 	c #FFFFD0D07878",
"= 	c #FFFFE0E06868",
"- 	c #FFFFD0D06868",
"; 	c #FFFFE0E05858",
": 	c #FFFFD0D05858",
"> 	c #FFFFE0E04848",
", 	c #FFFFD0D04848",
"< 	c #000000000000",
"1      c None",
"2 	c #FFFFFFFFF0F0",
"3 	c #C0C078782828",
"4 	c #C0C078783838",
"5 	c #C0C08C8C2828",
"6 	c #D0D08C8C3838",
"7 	c #D0D09C9C2828",
"8 	c #D0D09C9C3838",
"9 	c #E0E09C9C3838",
"0 	c #D0D0ACAC3838",
"q 	c #D0D078783838",
"w 	c #B0B078782828",
"e 	c #C0C068682828",
"r 	c #909048481818",
"t 	c #D0D078782828",
"y 	c #D0D08C8C2828",
"u 	c #E0E08C8C3838",
"i 	c #E0E0ACAC3838",
"p 	c #E0E09C9C2828",
"a 	c #787848481818",
"s 	c #585858585858",
"d 	c #B0B0ACACB0B0",
"f 	c #F0F0FFFFE0E0",
"g 	c #B0B078783838",
"h 	c #E0E0ACAC4848",
"j 	c #FFFFFFFFFFFF",
"k 	c #000014140000",
"l 	c #909078789090",
"z 	c #78788C8C7878",
"x 	c #F0F09C9C3838",
"c 	c #181800000000",
"v 	c #F0F0ACAC4848",
"b 	c #F0F0ACAC3838",
"n 	c #181800001818",
"m 	c #F0F0FFFFD0D0",
"M 	c #F0F0BCBC4848",
"N 	c #E0E0BCBC3838",
"B 	c #000014141818",
"V 	c #F0F0BCBC3838",
"C 	c #FFFFFFFFD0D0",
"Z 	c #F0F0F0F0C0C0",
"A 	c #F0F0D0D04848",
"S 	c #181814141818",
"D 	c #FFFFBCBC4848",
"F 	c #282800001818",
"G 	c #F0F0F0F0B0B0",
"H 	c #FFFFE0E0B0B0",
"J 	c #585834341818",
"K 	c #C0C078781818",
"L 	c #585834342828",
"P 	c #686848483838",
"I 	c #A0A078784848",
"U 	c #B0B078784848",
"Y 	c #F0F0E0E07878",
"T 	c #F0F0E0E06868",
"R 	c #F0F0E0E05858",
"E 	c #585824241818",
"W 	c #484834341818",
"Q 	c #787848482828",
"! 	c #686848481818",
"~ 	c #B0B078781818",
"^ 	c #909034341818",
"/ 	c #F0F0F0F09090",
"( 	c #E0E09C9C4848",
") 	c #686858581818",
"_ 	c #F0F0D0D03838",
"` 	c #A0A068680000",
"' 	c #787834340000",
"] 	c #686834340000",
"[ 	c #F0F0BCBC5858",
"{ 	c #787834341818",
"} 	c #787858582828",
"| 	c #B0B068680000",
" .	c #D0D078781818",
"..	c #D0D08C8C0000",
"X.	c #D0D078780000",
"o.	c #686834341818",
"O.	c #383800000000",
"+.	c #787858581818",
"@.	c #A0A068681818",
"#.	c #E0E078780000",
"$.	c #B0B058582828",
"%.	c #A0A048480000",
"&.	c #E0E0BCBC4848",
"*.	c #282814140000",
"=.	c #E0E08C8C0000",
"-.	c #F0F0F0F0E0E0",
";.	c #C0C08C8C1818",
":.	c #282824240000",
">.	c #282800000000",
",.	c #585848481818",
"<.	c #909048482828",
"1.	c #787848480000",
"2.	c #C0C058580000",
"3.	c #D0D08C8C1818",
"4.	c #B0B048480000",
"5.	c #484814140000",
"6.	c #A0A068682828",
"7.	c #181814140000",
"8.	c #909048480000",
"9.	c #B0B068681818",
"0.	c #585834340000",
"q.	c #909058582828",
"w.	c #787824240000",
"e.	c #484824240000",
"r.	c #C0C08C8C3838",
"t.	c #B0B068682828",
"y.	c #686824240000",
"u.	c #B0B058581818",
"i.	c #FFFFFFFFB0B0",
"p.	c #A0A058581818",
"a.	c #A0A058582828",
"s.	c #909058581818",
"d.	c #A0A048482828",
"f.	c #686834342828",
"g.	c #909068682828",
"h.	c #A0A034341818",
"j.	c #909024241818",
"k.	c #787824241818",
"l.	c #686824241818",
"z.	c #585824240000",
"x.	c #585814141818",
"c.	c #484814141818",
"v.	c #383814140000",
"b.	c #686858584848",
"n.	c #686848482828",
"m.	c #A0A08C8C4848",
"M.	c #B0B078785858",
"N.	c #686858582828",
"B.	c #909058583838",
"V.	c #A0A068683838",
"C.	c #F0F0D0D05858",
"Z.	c #E0E078781818",
"A.	c #909058580000",
"S.	c #282814141818",
"D.	c #C0C068680000",
"F.	c #E0E08C8C2828",
"G.	c #A0A058580000",
"H.	c #909034340000",
"J.	c #E0E08C8C1818",
"K.	c #A0A078782828",
"L.	c #A0A048481818",
"P.	c #383824240000",
"I.	c #383814141818",
"  .   . X o O + @ # @ $ @ % % & % & & & * = - ; - ; : > : , < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ",
"2 3 3 4 5 6 7 8 8 9 8 9 0 9 8 9 8 9 7 6 7 6 5 q 5 3 w e w r < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ",
"  5 t y 6 7 u 7 9 i 9 i 9 i 9 9 9 p u 7 u 7 6 y t 5 t 3 e a < s s s s s s s s s s s s s s s d 1 ",
"f 4 5 < < < < < < < g h 0 j j j j j j j j j j j j j < 3 w a k j j j j j j j j j j j j j j j d 1 ",
"X 5 y < l z l z l z j i x j d d d d d d d d d d d s < 5 e a c d d d d d d d d d d d d d s j d 1 ",
". 6 5 < z l z l z l j v i j d d d d d d d d d d d s < 4 3 r < d d d d d d d d d d d d d s j d 1 ",
"X y u < l z l z l z j b v j d d d d d d d d d d d s < 3 3 a n s s s s d d d d d d d d d s j d 1 ",
"m 6 7 < z l z l z l j M N j d d d d d d d d d d d s < 4 w a B s s s s d d d d d d d d d s j d 1 ",
"O 7 9 < l z l z l z j V v j d d d d d d d d d d d s < 5 e a n s s s s d d d d d d d d d s j d 1 ",
"C 6 8 < z l z l z l j M M j d d d d d d d d d d d s < 4 3 r B s s s s d d d d d d d d d s j d 1 ",
"O 7 u < j j j j j s j M M j d d d d d d d d d d d s < 3 3 a n s s s s d d d d d d d d d s j d 1 ",
"Z 9 i < j d d d d < j M A j d d d d d d d d d d d s < 3 3 a S s s s s d d d d d d d d d s j d 1 ",
"o p 9 < j d d d d < j A D j s s s s s s s s s s s s < 5 3 a n s s s s d d d d d d d d d s j d 1 ",
"o 9 0 < j d d d d < j : A < < < < < < < < < < < < < < 3 3 r S s s s s d d d d d d d d d s j d 1 ",
"o 9 x < j d d d d < j A D A D M v V b i x p 9 7 u y t 3 3 a F s s s s d d d d d d d d d s j d 1 ",
"G 9 i < j d d d d < j : A M A M N v N v i 9 8 9 7 6 5 3 3 a S s s s s d d d d d d d d d s j d 1 ",
"H i 9 < s < < < < < j A D J J J J J J J J J J J J J j K e a F s s s s d d d d d d d d d s j d 1 ",
"# 9 i < z l z l z l j : A L J L J L J L J L J L J d j 3 w r S P I U Y % Y & T * T - R - R : A < ",
"@ i x < l z l z l z j A D J E j j j j j j j j j j d j 3 3 a F W Q ! u 7 6 7 u y t 5 t 3 e ~ ^ < ",
"/ ( i < z l z l z l j M A L J j j j j j j j j j j d j 3 w a S J ) Q i 9 7 6 8 6 5 6 5 3 w e a < ",
"% i b < l z l z l z j _ D J J j j j j j j j j j j d j ~ e a F W Q a 9 p 9 9 u ` ' ] r K 3 ~ r < ",
"/ i i < z l z l z l j [ A L J j j j j j j j j j j d j 3 w { S L } Q i 9 i 9 |  ...X.X.Q w 3 a n ",
"% i x < l z l z l z j M M J E j j j j j j j j j j d j 3 e o.O.J Q +.x 9 9 @.#.b b V $.%.o.3 ^ < ",
"/ 9 i < z l z l z l j M &.L J j j j j j j j j j j d j 3 w o.*.J } } i i i ' =.b -.v ;.%.:.3 a n ",
"@ 9 9 < l z l z l z j V v J J j j j j j j j j j j d j K $.o.>.,.<.+.b i x 1.2.V b 3.4.1.5.3 r < ",
"# 9 i < z l z l z l j v &.L d d d d d d d d d d d d j $.6.o.7.L } } i h i r ) t ;.2.8.o.J 3 a n ",
"+ 7 u w j j j j j j j i b j j j j j j j j j j j j j j 9.$.0.c J q.+.b i x i Q a w.0.5.e.t 3 ^ n ",
"G 9 8 9 0 ( i h i i i i i 9 i 9 8 9 8 9 7 r.5 3 @.t.6.t.@.J k L } q.N v i h i a 0.y.J 4 5 3 a n ",
"+ 7 9 p 9 i 9 i x i 9 i 9 9 9 p u 7 u 7 6 5 3 K e 9.t.@.u.0.c ,.q.q.v i b i 9 p u 7 6 5 t 3 r 7.",
"i.e w e 3 e w t.t.t.@.$.p.a.s.d.s.r a r a r a r a r a r a o.< f.g.q.N v i b 0 9 8 6 7 6 5 3 a n ",
"h.h.h.^ j.' k.l.l.] k.z.x.e.c.5.c.v.O.*.>.7.>.c c < c < < < < ,.q.+.v i v i 9 9 u 7 y y t K ^ S ",
"1 1 s j d d s s s s s s s s s s s b.W J W L ,.L ,.n.,.n.,.n.,.n.g.q.M v i h 0 9 7 6 7 y 5 3 a n ",
"1 1 s j d d s s s s s s s s s s s m.Q +.<.} q.g.a.g.6.6.t.6.a.g.q.q.v N b i 9 7 u 7 y 5 3 3 r 7.",
"1 1 s j d d s s s s s s s s s s s M.N.Q } q.} B.g.V.g.V.6.6.g.B.g.q.N v i i 0 9 8 6 5 6 3 3 a n ",
"1 1 s j d d s s s s s s s s s s s # 9 i v i v M D A D C.D A D V M V v i b i 9 7 6 y t 3 3 ~ ^ S ",
"1 1 s j d d d d d d d d d d d d d @ i h N v M M A C.A , A M A M A M M v i 9 0 9 7 6 5 3 3 3 a n ",
"1 1 s j d d d d d d d d d d d d d $ 9 i 9 7 u.' w.1.9 A D A D A D V v i x 9 u ` ' ] r K 3 3 { 7.",
"1 1 s j d d d d d d d d d d d d d @ i h 8 2.X.Z.X.X.! 8 A M A M M v i h i 9 |  ...X.X.Q w 3 a n ",
"1 1 s j d d d d d d d d d d d d d & x i u.X.b b b @.%.] M A D V v i b i 9 @.#.b b V $.%.o.~ { S ",
"1 1 s j d d d d d d d d d d d d d % i h 1.=.V   V t A.v.A M A M N h i i 0 ' =.b -.v ;.%.:.t.! S.",
"1 1 s j d d d d d d d d d d d d d $ 9 i 8.D.b V F.G.H.e.M V M N b i 9 i 9 1.2.V b 3.4.1.5.9.{ *.",
"1 1 s j d d d d d d d d d d d d d # 0 ( s.Q ;.t | 8.] E M v N v i 9 i ( 8 r ) t ;.2.8.o.J t.o.F ",
"1 1 s j d d d d d d d d d d d d d # 9 9 J.a Q ] y.e.z.w v i b i 9 i 9 9 u =.Q a w.0.5.e.$.9.l.7.",
"1 1 s j d d d d d d d d d d d d d + 8 9 0 9 ! ] 0.E K.i i h i i i ( i 9 8 6 5 a 0.y.J t.@.t.J c ",
"1 1 s j s s s s s s s s s s s s s + 9 7 9 9 9 i b i i i b i 9 i 9 9 9 7 u y y 5 e 9.$.@.$.p.l.7.",
"1 1 s j j j j j j j j j j j j j j o 8 9 i 9 i ( i h i ( i 9 0 ( i 9 8 6 8 6 5 3 3 3 w t.@.a.J n ",
"1 1 d d d d d d d d d d d d d d d + e e e K e e e 9.$.u.$.p.L.p.L.s.r r r a ^ a r a ^ a r a l.< ",
"1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ^ r ^ { ^ { k.o.l.o.k.z.x.e.c.P.I.v.I.*.S.7.c k n k < < < < < "};
