/* XPM */
static char * WWW_xpm[] = {
"48 48 64 1",
" 	c None",
".	c #9658A289AEBA",
"X	c #79E78A286185",
"o	c #514479E728A2",
"O	c #4924AAAA4924",
"+	c #30C251440820",
"@	c #28A245140820",
"#	c #5965451430C2",
"$	c #8E3882078617",
"%	c #79E7BEFB9E79",
"&	c #9658CB2BD75C",
"*	c #30C265955144",
"=	c #BEFBE79DF7DE",
"-	c #EFBEEFBEDF7D",
";	c #A69979E75144",
":	c #9658CF3CE79D",
">	c #28A279E70000",
",	c #514482079658",
"<	c #30C2659528A2",
"1	c #30C292481861",
"2	c #30C261858617",
"3	c #79E7B2CAC71B",
"4	c #208138E30000",
"5	c #20813CF330C2",
"6	c #28A261850820",
"7	c #51449248BEFB",
"8	c #38E37DF7B6DA",
"9	c #61859E79BEFB",
"0	c #208130C20000",
"q	c #49248A28B6DA",
"w	c #30C269A69658",
"e	c #38E375D6AEBA",
"r	c #38E371C6A699",
"t	c #28A249246185",
"y	c #8E38C30BE79D",
"u	c #1861249230C2",
"i	c #18610C300000",
"p	c #186138E35144",
"a	c #104018611861",
"s	c #861761855144",
"d	c #104018610820",
"f	c #20811C710000",
"g	c #08200C301040",
"h	c #71C6451430C2",
"j	c #965841031040",
"k	c #71C634D31040",
"l	c #514410400000",
"z	c #410314510820",
"x	c #61851C710820",
"c	c #BEFB61851861",
"v	c #596528A21861",
"b	c #B6DA59651861",
"n	c #000000000000",
"m	c #30C204100000",
"M	c #A69951441861",
"N	c #410308200000",
"B	c #C71B79E738E3",
"V	c #BEFB659528A2",
"C	c #8E3849241861",
"Z	c #D75C8A284924",
"A	c #DF7DAEBA79E7",
"S	c #EFBED75CB6DA",
"D	c #EFBECB2B9658",
"F	c #D75C9A695965",
"                                                ",
"                 .XoooXO+@###$.                 ",
"               .ooOOX%&&  $o@@+o$               ",
"             .O*%======-%;X:o+@@@#$             ",
"            OO>>*%:%O%,Ooo;%&:*<+@@o            ",
"          .O1+>>>o%<%&OoO2oO3&,,*@44#.          ",
"         .O1X>>>>@<O&=%X%,#<O*<2,2+445.         ",
"         %%%31>+++**%&O1%%%,6<27892<405.        ",
"        ::=OO116>6>@1O,3&%oX;oq7qqqw*05,        ",
"       &=:=&&%116+>@663:%*o399777q8er55,X       ",
"       ======&O16@16@+3%1@+*,977q888r25e*.      ",
"      &:=====&11>66+@0,9,@@@6t,qqeeerw225#      ",
"      yy:::=:X11>>6@@@@<,@66,788eee8er2tui.     ",
"     3yyy:::O611>>64@@@@@@+<q7eeerrerw2pais     ",
"     ::y:=:y66o>>1>+4@0@44<8,8eereeew2tpuid     ",
"     y:::=:&1>oo11>+400dd5e,8rwre8erw2ppudi.    ",
"    3:y3y:=&1>>>>>6@dd444<q88erreerwwtpuaii#    ",
"    y..y:::&1>o>>>@440d@@<q88rerrw222ppuadi5    ",
"    393::::y1>>>>>4dffd@0578888rrw222puuadd5    ",
"    3.333yyy3O>6>>ffffff5w,888rr22*2puuuadii    ",
"    ......33.9<>6@0<f05af*88erwwt*ttppuuaggd    ",
"    9.9399999991>0<7228wt4*rw22tppppuuuaggga    ",
"    77999.99.77<0@@reeer2dw2w2tppuuuuuagggga    ",
"    9797797qqqq,+0444*<<+<*tt55upuuuuagggggu    ",
"   .#,qqqqqeeeO2<+00d52255@@p5ddpuuaagggggg5$   ",
"   hjklwe22wrr222*0d055ttpuuuuaauuagggggggzkx$  ",
"  sjccx22xxl5w22w25054@55adiiiiaaadddvkagdjcbv  ",
" $kccjz5vccjzwzl5pp5pp0dfinnnimlxkdgijcMgizbcjh ",
".vccMzzlMcblz5McMkkkNt5xkxnnixjjccknmzbckmNxcck$",
"hBVclzzjccxNdvccvhccmpukcCnnijckjccfmNkcclNNjcbv",
"#--;zzkccjNNlbcMd#cczuukcCnnmjcvlccMNNNjcjNNlZZv",
"sASAzzASAzNNjccmahccluakcCnnmjcvNkcckNNhADkNlFZv",
"$;SDzzDDDNNhSAknahcclamkcbnnNjcCmNFSSNNXDDhNkZVh",
" h-SzlDDDlNMFAina$SS#dmASDiiNSS;iN.-SNNFDDMNMZC$",
" #-DhhDDAkN;ZBnna#-SXdNDSDdivFZkiNX-ShNADA;NVZx ",
" sSDsMDAACNBZCnngg-S;ivDDDvmhZZdnNv-SCNDAABNBBv ",
" $$S;sAsFMNZZvngggSSAihDDACmMZBnnmN-DskD;FZxBMh ",
"  hSFZA#F;xZBinggg$SDmsDAAsmVZCnnmNSDACA#FZkBj$ ",
"  #-AFFnZBhBVnnggg#-DvFAhF;mZBvndzN$SA;Az;ZVBx  ",
"  sSAFZn;ZMBCn5$#ga-DCFA#FZvBBl#$$NhSAFFnMBBVv  ",
"  $$DF;nMBBVvn#  .#SDsAFmZZCBMh  .Nz-AF;ikBVjh  ",
"   XDZkiCBVVia    $;SAF;lVBMVk$   hN-FFMavVVk$  ",
"   hSZv$xVVMn$     hSFFM#MBBVx    $NAAZh$zVMl   ",
"   sXMh vVMj#      vSFZv$CBVM#     v;DZv sMjv   ",
"    $sX vjMh       hSFZv$hVVjs     $hFC# $vh$   ",
"        $hvs       XFAVh vVMx.      sh$.        ",
"                   $lxxX vxll                   ",
"                                                "};
