/* XPM */
static char *intuitive3D[] = {
/* width height num_colors chars_per_pixel */
"    48    48      232            2",
/* colors */
".. c #000000",
".# c #000011",
".a c #001100",
".b c #001111",
".c c #001144",
".d c #001155",
".e c #002244",
".f c #002277",
".g c None",
".h c #110000",
".i c #110011",
".j c #111100",
".k c #111111",
".l c #111144",
".m c #111155",
".n c #111177",
".o c #112200",
".p c #112211",
".q c #112222",
".r c #112277",
".s c #112288",
".t c #112299",
".u c #1122aa",
".v c #1122bb",
".w c #113399",
".x c #1133aa",
".y c #1133bb",
".z c #1133cc",
".A c #1144bb",
".B c #1144cc",
".C c #220000",
".D c #221100",
".E c #221111",
".F c #222211",
".G c #222222",
".H c #222233",
".I c #223322",
".J c #2233bb",
".K c #2233cc",
".L c #2244cc",
".M c #2244dd",
".N c #2255dd",
".O c #2a3838",
".P c #330000",
".Q c #331111",
".R c #332200",
".S c #332222",
".T c #332233",
".U c #333300",
".V c #333322",
".W c #333333",
".X c #334444",
".Y c #3344aa",
".Z c #3344bb",
".0 c #3344dd",
".1 c #3344ee",
".2 c #3355aa",
".3 c #3355dd",
".4 c #3355ee",
".5 c #3366ee",
".6 c #3366ff",
".7 c #3846b8",
".8 c #440000",
".9 c #440011",
"#. c #442211",
"## c #443300",
"#a c #443311",
"#b c #443344",
"#c c #444400",
"#d c #444422",
"#e c #444433",
"#f c #444455",
"#g c #445533",
"#h c #445555",
"#i c #4455ee",
"#j c #4671c6",
"#k c #5454b8",
"#l c #550000",
"#m c #550011",
"#n c #551111",
"#o c #551122",
"#p c #554400",
"#q c #554411",
"#r c #554433",
"#s c #555533",
"#t c #555544",
"#u c #556644",
"#v c #660000",
"#w c #660011",
"#x c #664411",
"#y c #665511",
"#z c #665522",
"#A c #665544",
"#B c #665566",
"#C c #666644",
"#D c #666655",
"#E c #666666",
"#F c #666677",
"#G c #667766",
"#H c #770000",
"#I c #770011",
"#J c #775511",
"#K c #775544",
"#L c #777755",
"#M c #777777",
"#N c #778877",
"#O c #885511",
"#P c #886611",
"#Q c #887700",
"#R c #887755",
"#S c #887788",
"#T c #888855",
"#U c #889988",
"#V c #8d6b76",
"#W c #990000",
"#X c #990011",
"#Y c #998811",
"#Z c #998866",
"#0 c #998899",
"#1 c #999966",
"#2 c #999999",
"#3 c #99aa99",
"#4 c #a1a198",
"#5 c #a47676",
"#6 c #a48d60",
"#7 c #a98787",
"#8 c #aa0011",
"#9 c #aa2233",
"a. c #aa7711",
"a# c #aa7722",
"aa c #aa8800",
"ab c #aa8811",
"ac c #aa9922",
"ad c #aa9966",
"ae c #aa9977",
"af c #aaaa77",
"ag c #aaaaaa",
"ah c #aaaaaf",
"ai c #aaafaa",
"aj c #aaafaf",
"ak c #af6b6b",
"al c #afafaa",
"am c #b2b2a1",
"an c #bab2a1",
"ao c #bb0011",
"ap c #bb9911",
"aq c #bb9977",
"ar c #bbaa33",
"as c #bbaa77",
"at c #bbaa88",
"au c #bbbbbb",
"av c #bbccbb",
"aw c #c66b76",
"ax c #cc0000",
"ay c #cc0011",
"az c #cc1111",
"aA c #cc2233",
"aB c #cc8811",
"aC c #cc9911",
"aD c #cc9933",
"aE c #ccaa33",
"aF c #ccaa77",
"aG c #ccbbbb",
"aH c #cccc88",
"aI c #ccccdd",
"aJ c #ccddcc",
"aK c #ccdddd",
"aL c #d4d49b",
"aM c #dd0011",
"aN c #dd0022",
"aO c #dd9911",
"aP c #ddaa55",
"aQ c #ddbb55",
"aR c #ddcc66",
"aS c #ddcc88",
"aT c #ddcc99",
"aU c #ddccdd",
"aV c #dddd88",
"aW c #dddd99",
"aX c #dddddd",
"aY c #ddeedd",
"aZ c #ee0011",
"a0 c #ee0022",
"a1 c #ee1111",
"a2 c #ee1122",
"a3 c #ee2233",
"a4 c #ee3333",
"a5 c #eebb66",
"a6 c #eecc66",
"a7 c #eecc99",
"a8 c #eedd77",
"a9 c #eedd88",
"b. c #eedd99",
"b# c #eeee88",
"ba c #eeee99",
"bb c #eeeeee",
"bc c #ff0011",
"bd c #ff0022",
"be c #ff1111",
"bf c #ff1122",
"bg c #ff2233",
"bh c #ff2244",
"bi c #ff3333",
"bj c #ff3344",
"bk c #ff4444",
"bl c #ff4455",
"bm c #ffcc00",
"bn c #ffcc11",
"bo c #ffcc22",
"bp c #ffcc33",
"bq c #ffcc44",
"br c #ffdd00",
"bs c #ffdd11",
"bt c #ffdd22",
"bu c #ffdd33",
"bv c #ffdd44",
"bw c #ffdd55",
"bx c #ffdd66",
"by c #ffdd77",
"bz c #ffdd88",
"bA c #ffdd99",
"bB c #ffddaa",
"bC c #ffee66",
"bD c #ffee77",
"bE c #ffee88",
"bF c #ffee99",
"bG c #ffeeaa",
"bH c #ffeedd",
"bI c #ffeeee",
"bJ c #ffffcc",
"bK c #ffffdd",
"bL c #ffffff",
/* pixels */
".g.g.g.g#6aCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaCaOaC",
".g.gambnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbmbnbma.",
"anbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmaCab",
"bJbGbFbHbJbHbJbGbFbHbFbHbJbHbJbGbJbHbJbHbJbHbFbGbJbHbJbHbJbGbJbHbJbHbFbGbFbGbJbHbJbHbJbHbwbnapab",
"bmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbHbmaCaa",
"bmbnbmbnbrbnbmbnbmbnbmbnbmbnbmbnbrbnbnbqbwbyb.bzbmbnbmbnbmbnbmbnbrbnbmbnbrbnbmbnbmbnbmbnbKbnapa.",
"bnbmbmbmbnbmbmbmbnbmbmbmbnbmbnbvbxbEa7ad#K.V..aHbqbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbHbmaCab",
"bmbnbrbnbmbnbrbnbmbnbrbnbubFbaaq#u.S..........#CbDbnbrbnbmbnbrbnbmbnbrbnbmbnbrbnbmbnbrbnbJbnapab",
"bmbmbnbmbmbmbnbmbmbmbnbmbqa6a.#p.h.............aa7btbnbmbmbmbnbmbmbmbnbmbmbmbnbmbmbmbnbmbHbmaCaa",
"bmbnbmbnbrbnbmbnbrbnbmbnbtbAab#x.j..............#ubzbmbnbrbnbmbnbrbnbmbnbrbobvbxbDbnbmbnbKbnapa.",
"bnbmbmbmbnbmbmbmbnbmbmbmbnbFaB#J.E...............haWbpbmbnbmbmbmbnbtbwbybGaS#Z#AaqbubmbmbHbmaCab",
"bmbnbrbnbmbnbrbnbmbnbrbnbmbzaE#P.U................#DbCbnbsbvbCbFb.at#L#e.a......#gbybrbnbJbnapab",
"bmbmbnbmbmbmbmbmbmbmbnbmbmbwaQ#Q.R..................a7aVaF#R#A.F.................ib.bnbmbHbmaCaa",
"bmbnbmbnbmbnbmbnbrbnbmbnbrbvaR#q.................................I#2avaI#3.k......aebubnbKbnapa.",
"bnbmbmbmbnbmbmbmbnbmbmbtbwbDas...............................i#2bLbLau#N#M.a......#sbxbmbHbmaCab",
"bmbnbrbnbmbnbsbvbwbzaWae#L#e.p.............H.I.G.........b#FaYaX#G.k.........a.E.U#zb#bnbJbnapab",
"bmbmbobvbxbFaT#1#A.F.................i#UbIbLbLbLbLaJaUaJbLbb#E.......h.j#.#p#O#YaDaRbBbmbHbmaCaa",
"bmbGaL#Z#C.E......................#baJbL#3.W.I.T.X#F#N#S#G.k.....o#a#y#PacaPa8bGbDbwbtbnbKbnapa.",
"#4al.g.........F#0bbbLbLaUag#S#NaGbLaG.I......................##a#ara5bAbAbxbpbmbnbmbmbmbHbmaCab",
".g.g.g......#GbLaK#S#h#B#NauaKaX#3#f.......................k#Ta9b#bybvbobmbnbrbnbmbnbrbnbJbnapab",
".g.g.g....#tbL#N.h.........................................jbAbnbmbmbnbmbmbmbnbmbmbmbnbmbHbmaCaa",
".g.g.g.....k.q..............................................afbpbrbnbmbnbrbnbmbnbmbnbmbnbKbnapa.",
".g.g.g.................c.m.c.l..............................#rbybnbmbmbmbnbmbmbmbnbmbnbmbHbmaC##",
".g.g.g...O.#...m.e.d.e.r.f.r.f................................aTbsbnbrbnbmbnbrbnbmbnbrbnbJbn#c.D",
".g.g.g...l.c.m.r.n.r.u.w.Y.y.r.c..............................#LbwbmbnbmbmbmbnbmbmbmbnbmbH##....",
".g.gaj.s.f.r.x.u.x.Z.3.4.6.y.x.s...............................Ebabnbmbnbmbnbmbnbsbpbwbz#C......",
".gah.t.t.u.x.1.3.1.3.K.y.4.Y.v.r................................#ZbvbmbmbnbubxbEa7ad#A.F........",
"aj.J.L.L.N.1.B.K.B.z.A.z.A.4.y.r.e...............................IbAbwbzb.at#C.S................",
".0.M.K.A.K.y.y.y.v.y.y.y.J.4.y.w.n................................#T#R#d........................",
".B.K.y.z.y.z.y.z.y.z.y.z.B.4.2.z.f.m............................................................",
".y.y.v.y.y.y.v.y.y.y.v.y.y.y#i.y.u.c............................................................",
".y.z.y.y.y.z.y.y.y.z.y.y.y.z.3.x.y.r.a.........................................................9",
".y.y.y.y.y.y.y.y.v.y.y.y.v.y.K.3.y.r.m.................................................C.8.P.8.P",
".y.z.y.z.y.z.y.z.y.z.y.z.y.z.y.4.y.x.c.......................................C.9.8#m#l#w#l#w#v#I",
".y.y.v.y.y.y.v.y.y.y.v.y.y.y.K.3.u.y.n.............................C.8.P#w#l#v#v#w#v#8#W#8axay#H",
".y.z.y.y.y.z.y.y.y.z.y.z.y.z.y.K.5.z.f.m.......................9#l#w#l#I#W#X#Xayayayaza2a2bcao#I",
".y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y#i.y.u.c....................#8#W#8#WayaxaMa1bfbcbca1bfbibgblay#H",
".y.z.y.z.y.y.y.z.y.y.y.z.y.z.y.z.3.Z.y.s.a................ayayaNa2bfbca0a2bha3bjbjbga4bfbfblao#I",
".y.y.v.y.y.y.v.y.y.y.v.y.y.y.v.y.K.5.v.r.m..............#obca0a2bgbgbhbgbgbebdbcbdbebdbcbcbkay#v",
".y.z.y.y.y.z.y.y.y.z.y.y.y.z.y.y.y.4.y.x.e...............Qbca4bha2bfbebfa1bdaZbcaZbcbcbcaZblao#I",
".y.y.y.y.y.y.y.y.v.y.y.y.v.y.y.y.K.3.Z.y.n.c..............bcbfbebcbcbcbcbcbcbcbcbcbcbcbcbcblay#v",
".y.z.y.z.y.y.y.z.y.y.y.z.y.z.y.z.y.z.5.z.f.m..............#9aZbcaZbcaZbcbcbcaZbcbcbcbcbcbcblao#I",
".y.y.v.y.y.y.v.y.y.y.v.y.y.y.v.y.y.y.0.x.u.c.l............#nbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbkay#v",
".y.z.y.y.y.z.y.y.y.z.y.y.y.z.y.y.y.z.B.3.y.r.e.............ibcbcbcbcbcbcbcbcbcbcbcbcbcbcbcblao#I",
".y.y.y.y.y.y.y.y.v.y.y.y.v.y.y.y.y.y.K.3.v.r................aAbcbcbcbcbcbcbcbcbcbcbcbcbcbcblay#v",
".y.z.y.z.y.y.y.z.y.y.y.z.y.z.y.z.y.z.A.4.y.7.g.g.g.g.g.g.g.gakbcbcbcbcbcbcbcbcbcbcbcbcbcbcblao#V",
".y.y.v.y.y.y.v.y.y.y.v.y.y.y.v.y.y.y.K.3#k.g.g.g.g.g.g.g.g.g#7bcbcbcbcbcbcbcbcbcbcbcbcbcbcbkay.g",
".y.z.y.y.y.z.y.y.y.z.y.y.y.z.y.y.y.z.y.z#j.g.g.g.g.g.g.g.g.gaiawbcbcbcbcbcbcbcbcbcbcbcbcbcbl#5.g"
};
