/* XPM */
static char *mb2[] = {
/* width height num_colors chars_per_pixel */
"    64    64      153            2",
/* colors */
".. c #010003",
".# c #4f5281",
".a c #7e86dc",
".b c #6b6daf",
".c c #383643",
".d c #141327",
".e c #59619a",
".f c #9699f2",
".g c #454869",
".h c #06080f",
".i c #313043",
".j c #767dd1",
".k c #625daf",
".l c #8f91e5",
".m c #403e81",
".n c #5c56c2",
".o c #6b67c2",
".p c #332f53",
".q c #02010b",
".r c #a5a3f8",
".s c #070915",
".t c #282a33",
".u c #7674dc",
".v c #1a1c27",
".w c #534daf",
".x c #595c9a",
".y c #8e8ddc",
".z c #6463c2",
".A c #9ea1f2",
".B c #363569",
".C c #06050f",
".D c #110e1d",
".E c #58549a",
".F c #242743",
".G c #7577c2",
".H c #454369",
".I c #4e4981",
".J c #444069",
".K c #7d7cd1",
".L c #474681",
".M c #05030b",
".N c #0c0d15",
".O c #7470d1",
".P c #3d3c69",
".Q c #9598f8",
".R c #7e7ce5",
".S c #8684dc",
".T c #615f9a",
".U c #3a3653",
".V c #9695ec",
".W c #6d68d1",
".X c #0b0815",
".Y c #8d88ec",
".Z c #2a2643",
".0 c #514c9a",
".1 c #241f43",
".2 c #5357af",
".3 c #383a43",
".4 c #17161d",
".5 c #313443",
".6 c #474281",
".7 c #5c60c2",
".8 c #02030b",
".9 c #6568c2",
"#. c #3d3869",
"## c #59589a",
"#a c #7e81d1",
"#b c #868aec",
"#c c #61649a",
"#d c #2b2943",
"#e c #010108",
"#f c #4f5681",
"#g c #252427",
"#h c #6e71d1",
"#i c #4a4d9a",
"#j c #070808",
"#k c #655fd1",
"#l c #8e91f2",
"#m c #5c5ac2",
"#n c #6a69af",
"#o c #a5a8fd",
"#p c #2d3053",
"#q c #7679dc",
"#r c #5351af",
"#s c #9da0fd",
"#t c #4c4b69",
"#u c #4b49af",
"#v c #070315",
"#w c #222033",
"#x c #7473c2",
"#y c #9d9bf8",
"#z c #8689e5",
"#A c #8e8cec",
"#B c #010105",
"#C c #52559a",
"#D c #6d6fc2",
"#E c #3a3953",
"#F c #484b81",
"#G c #0a090f",
"#H c #343253",
"#I c #645ec2",
"#J c #8e91ec",
"#K c #404381",
"#L c #363169",
"#M c #02010f",
"#N c #a4a3fd",
"#O c #2b2e43",
"#P c #1c1e33",
"#Q c #5b5eaf",
"#R c #8e8de5",
"#S c #6563d1",
"#T c #9da0f8",
"#U c #373a69",
"#V c #070615",
"#W c #141027",
"#X c #5a55af",
"#Y c #7679d1",
"#Z c #7e7cdc",
"#0 c #4a489a",
"#1 c #06030f",
"#2 c #0d0f1d",
"#3 c #211d33",
"#4 c #3e4169",
"#5 c #7e82e5",
"#6 c #1c1a33",
"#7 c #6e6cdc",
"#8 c #51509a",
"#9 c #242343",
"a. c #8684e5",
"a# c #6261af",
"aa c #9594f2",
"ab c #0d091d",
"ac c #2d2853",
"ad c #3b3d53",
"ae c #343753",
"af c #49449a",
"ag c #02040f",
"ah c #6569d1",
"ai c #403a81",
"aj c #5b59af",
"ak c #7e81dc",
"al c #6366af",
"am c #0d0c1d",
"an c #2d2b53",
"ao c #282733",
"ap c #9d9cf2",
"aq c #5d5bd1",
"ar c #6c6bc2",
"as c #5452c2",
"at c #4f4d81",
"au c #7574d1",
"av c #9c9bfd",
"aw c #8d8cf2",
/* pixels */
"#R.S.a#J.V#J#b#b#5#Z.R#q#Zaw#N#o#y#J#A#A#R#z#z#z.Sak.Sa.#z#Raa#Tavavav#s#y#Aa..Kak.S.Sakak.S#z#z#A#b#z#z.Y#b#ba.#b.Y#A#A#J#lau.5",
"#z.G.T#c.9ar.Oau.O.9.9a#aj.z#Za.au#Y#Dau#D#Dar.Oalal.9#D#Dau#Z#b.u#Z.R#bawak#Da#a#.e.Tala#al.9al#h#Dararar#D#Dar#n.9arar#h#D#F.4",
".A.K#f.H.g.g#8#C.P.U.P.P#H#E#8#Q.H.H.g.g.g#E#Eadad#Ead.H.gat#f.kaj#Xaj.z.o.x#4.5.5.i.5ad.Had#E.U.J#4#4#4.P#E.P#4#F.H#F.H.L.Iao.8",
"#y#a##atat.I.L.L.P.m.L.6.P#F#Q#Q#E.J#Fat.L#Eae#E.J#4#E#4.H.Lataj.o.7#m#Qaj.Iadae.5#E#4.H.I#C.I.Pae#E.Jad.P#E#E#4.J#4.Pad.P#E#w#e",
"#z#D.##fa##Q#X#8#r.2.2.L.6.7#I.L.P#4at#Cat.J#4.L#F.J#4.J.L.H#F#C#I#majaj#8.L#4.J#H.H#F.Hat.z#Q.J#U.P.J.L.J#4.L.H#F.J.J#4#4.P#w.8",
"#A#D.E.2.k.z.7#m#8#8.w#K.majaj#.#H#.#K.L.L#K.J#K.6.P#U.P.P.P.L#0.2.n#m#X#i#.#Hae#O.P#4#H.P#C#r.P#Hae#U.P.P.P.m#4.0#4#K.6.P.P#w.M",
"aaau###C.Eajajaj.n#r.w#r#r#m#m#8#K.6.L.0#i.L.L#0.0.L#K.6#i.0#8#X.z.7#m#X.0#K.P.J#4.J#K.J#K#0.0.0#i.L.6.P#K.L.0.0.L#K.6.L.P#U#3ag",
"#b#h#8#F#8.2#r.n.7#0.0#m#r.0.0.2.L.6.m#K.6.m#U#.#F.m.P.6#0.0#r.2#rafai#U.P.P.6.L.0.P#.#K.6#..m#X#r.L#U.B.U.m.L#i#i.6.L.L#K#.#w#1",
".Y#h.H.6.6#K#X#X#i.n#m#r.0#r#r.0#0#r#r.0#K.6af#0.w#0.6#i.0#0#i.n.waf#U#raf.L.B.L.m#..m.6#K.m#u.7.0.0#0.6#K.0#r.L#0.6#K.6.m.m.F.C",
"#b.O.L#4.P#U.6#0.w#r.n.n#r#i#0.w#r#r#r#0.6afaf.6#i.0#i#0#i#r#X#m#0.Bac.6#K.6#U#K.6#U#.afaf.mafas.n#X.2.0af.6.6.m#0.6.6.m.P#.#w#M",
"akar#4.J.6.P#0#0#r#i#r#m.n#0.6.0.2#X.waf#0#0#0#K#u.w.waf#0.n.2.w.n.m#p.B.0#K.P#.#i.L#K#0#0af#u#r#X.2aj#X#i#K.P.L.L#K.L#K.m#.#w.q",
"a.ar#4.H#F.6#C.0#r.w#r#m#X#0.L#i#Xas#i#0af#i.w#u.0.n.2.w#0#i.w#i.7.6.m.B.2.6#0.P#8.Laf.w#i.w#u.w#X#r#X#maj.L#K.6.6#K.6.6.6#K.Fag",
"#Jau#F.J.L#K.0#0#8aj.n#8.0#r.0#0#0#r.w#0af#i#r.n#r.2#m#mas.0#u.n.w#U#.#U#8.L#8#i#0.L.6#0#u#0#u.w.7#X#C.7#Q.0.P#.#4.P.6#K.6#4.Z#1",
"#z#D#4#E#4.P.0.L#r#m#m.0.0.2#r.L#0.w#r.w#0#i.n#m#0.w#r#k.2af.0#I#i.6.6.L.0.L.I.0.L.L#0#0#0.w.w.w#m#C#8aj.7aj.L#..L.6#K.6#4.P#w.8",
"a..oad#4#F.L#8.0.2#X.2#r#8#8.0.L#0#r#r.0#0#r#X.n#K.6#0.0.w.w#i#r#X.2#8#X#8#8.L.L.L#8#r#X#r.w.w#r.0#8.E#Xajaj#8#4.L.H.L#4.P.P.Z.M",
"#zau.g.I#C.L#8.L#X.0.waj.n.0#K#0.0.w.0#i#r.n#X#raf#0#0#0.0#m#r.6#r#X#i#Q.2#Q.L#i.L#8#X#r#i.w#i.w#8aj#Qaj.E.2.L.P.L.6#K.6.6.L#d.X",
".Qau.#.J#F#X#8.0#i#r.n.2.0#i.0#8.6#K.m.6.6#K#K#0.0.0#8#r#i#0.0#m#X#i.6#r#X.0#i.0.L#0.L#i#0.L#0#8#0.n.7#X.2#Iaj.w#8#i.6#K.L.m.F.D",
".fauat.L.I.2#i.0#0#i.w#r#r.w.0#0.6#K.m.6#K.m#0#8#r#r#r#X#8#i.0.2#m#r.w.0.w.w#8#r.6#4.m.6.P.P.L.0#X#m#m#r.w.2.n#r.7.n.0.m#0#0.Z#V",
"aaau#F#F#8#8.0#0.w#0#0.0#r#r#0#K#0.6.L.6.P#..6#r#8.0.0#r#r.0.Laf#X#m#X#i#0#0.2#m#i.L#K.P.P.P#K#i.2#maj.w.0#X#m#X.7#m#0.m.0#r.p.s",
".Q#Y.I.L#8#F.0#0.2.0#0#0#8#r.L.m.0.0#0af.m#..m.L#r.0#i.0#r.0#0#K.0#m#m#0.m.6#r#X.2.0.L.6.P.P.P.6.L#r.n#X.2#m#m.n.n#m.0#.#0.2#L#V",
".fau#4#F.I.6#r#i#X#0.m.m#0.0.0.L#r.L.6.L#0.m.Pai.2#8#0.0.2aj#X#r.6#r.2#0.m.6.0#8#8#0.L#K#K#.#U.P.6#0.0#i#r#r#X.2#X.7.n#K.maf#9#M",
"aa#Y#E.g#8#K#C#0#0.m#..B.m.L#i.0#0.m.m.6#0.L.m.P.w.0#i.0#r#m#X#r#K.w.0#0.6#0#i.w.0#0.6.L.L.J.P.6#i#0af.m.m.6#0#r#0#m#X#0#K.m#3#1",
"#Jau#E.I##.P#X.L#0.6.m.P#..6#i#8.L.m.P#K.6af#K.6.6#i#0.0.0#X.2.0#r#i#0.w#r.w#8#X.2.L.L.L.L.L.L.L#0.6.m#.#Uai.L.0.6.0.2.0#0.m#w#V",
"#z#xae#8#Q#4#8.6#i.0.0#0.m.m.L#r.L.m.m.6.m.P.m.6#K.0#8#r#r.2#X#0#m.w#0#raj.naj#I.2.L.m.m.P.m.P.6#K.P.m#K.6#K.6#i.w.2#X#r.0.P#6#1",
"a.au.##Cat.P.0.0.m#K.m#U.p#H.P#0#X#i.m#..6#0.6#K.m.m.6.0#m#I#X#0#r#r.0.0.2.n.2.W#X#0.P.P.L#K.P.P.6.6.L.6#K.P.6#K.6.6.m#4#0#0#wag",
"a.#n#Ead.J.P#i#8#K.6.6.Pae#.#K.L#r.L.6.m#K#K.6.P#..m.6#0#r.2#8.6#0#X.2.w.n#maj#maj#i#K#K.L.6.P.P.L.L#K.6#K.6.L.L#K.6#K.6#i.6#w#1",
".S.e.i.5.Pae#F.I.6.L#K.m.P.P.P.L#r.0#i.L#0.L.6.m#..m.6.L.0.0#0#K#0#I.n#i.2#I.7#Xaj.0.L.6.L.L#K.P#0.6#K.6#K.L#0#i.J#K.6.P.L#K#wag",
"ak.T.iaead.U.P.P.6#K.m.P#..P.P.Paj#r.0af.0#0#0.6#K.L.6#0.0#r#0.6.0#m#X#0#r#m#I#I#r#i.L.L.L.L.6#4.6.L#K.6.L.L.L.L.m.L.6#K.6.m#3.C",
"#Y.e.5.Uae.i.P.P#0#K.P#.#U.P.P#K#X.0#K.P.6#0.6.m#i#0.6#0#i#X.0#K#0.w#0.0.n#X.2#k#F#0.L.6#K.L.L.L#K.J#K.L.L.L.6.m.P.L#K.P.6.P#w.C",
".K.x.i.i.5#O#K.L.L.L.L.6.P.P#4.6.2.0.Laf.L#0#0.6.0#0#0.6.0#r#r#0.6#K.6#r#m#r#0.2.6.0#i.L.L#0#F.0.L.L.6.L#0.L#4#.#4.6.P.P#K.P#w#1",
".a.T.i.5#Eae.J.L.6.L#8#i.L.P.J#K.0#r#r#r.0#i.0#i.6#0.0#i.L.0.2#Xaf.w#i#i#r#r.0#r#i#8#r#8#i#8#8#8.2.I.L#K.L.6.P.P.6#K.P#..J#K#w.8",
"#zal.cad#F.J.6#U.P.L.2#8#0#K.P.P.m#8aj#m.0.6.L.0.m.0#X.0#0#i#X#I.2#I#X.m#0#Xaj#m.0aj#m#X.0.2#X#Xaj#r.L.J#K.6#K.P#K.6.P#.#K.6#wag",
".Va#.t.i#4#H#4#i.0#0.6.maf.0#0#.#0.w#r#8#0#0#0#i#0#r#0#m.6#r#r.7#raf#0#m#I#r#r#m.0#i.0#0.0.0#0#K.6#r#r#0.m.6.6.m.L.6#K.6#i.6#3#M",
"#Tau#E.H.I.P#0#0.0.w#0af#i.w#i.6#0#r.2.w#0#0#0#0.0#r.0#m.0#r.0.n.2.0#0.0.w.2#X#m.n#X#i#0.0#i.6#.af#i.0#i#0#0#0#iai#K#0#0af.P.1#V",
"#Ra##O#E#K#E.m.6#0#0.0#0#0#0#0.6.w.2#X.0#0#0.0af#0#r#r#m#r.w#0#i#r#r.w.6#0.n#m#r#S.n#0#0.w#iaf#U#0.6#0.0.w.0#r#m.6#0#0#0.6#U.1#V",
"#zal.i#E.H.P.6#Kaf#i.w#u#0afafaf.2#X.n#0.6#0#0#0#0#i.w#X.w#0.6#0#0.w.0#r.2#X#r.6#I.2.0#0#i.w#iaf#0.m#K.w#r#r.2#I#r.w#0#0#i.6#P#M",
"ap#had.P#4#U#4#.#0#0.w#8.w#i#r.2#I#k.2.6.m#0.w.0.0#i.w#r#r#i#0.0.w#0#i#X#m.2#0#0.2#r.w#0.0.0.w#8.w.6#K.0.2#r#X#m#r#X#r.w#raf.1#V",
".V#D.i.i#E#H.m#..m.m#0#i.w#r#X#k.7#k#X.m.m#0#r#i.2.0#r#8#X#0#X.2#m#iaf#r.n#X.w#r.0.w#r.w.0#0#i#r#iafaf#0#r#X#r#r.6#r#m#X#i.P.F.D",
"#Jar.5ae#4.6.0#i.m#..m#0.w#r.n#S.7#k.2af.m.0#r.0as.0.2.w#m#i#r.w#I#X#0#0.0#m#m#X#0#i.0#r#r#r.w.0.0#i#0#0#X.n.n#i.m#0#r#r#r.6#9ab",
"#Aal.i#H#E#U.6.P#iafaf#0#r#raj#Saj#kajaf.6#r#r.6#r#0#X#0#m#0.0#0.n#m#r.6#i#S#S.waf.6#0#r#X#X#r#0#i.w#0.0#r.7#m#0.0.6.m#0.2.w.1.q",
"#A#Dad.i.U.P.L#U.0af#i.w#r#m#k.w#r#X#m.2#r#r#X#r#0.0#0#0.0#r#r#0#r#8#i.w.w#0#0#0#i.6ai.6.2#m#r#0.m#0.0.2.n#r#X.2af#r.0.0#r#r.Z#M",
"#R#D#E#H.P#U.6.B.w.0#r#r.n#maj#0.n#m#I#m#X.n#r#r#i.w#iaf#0.0#r.0#X#r#r#r#r.0.0#i.0#0#0#0.w#r.0#0.6#0.w#r#X#m#m#k#i#r.w#i.0#0#9#M",
"a.#Dad#E#4#4#0.Pai.m#0#r#m#k#m.0.2#I.7#m#m.n#X#r.0#r.0af.6#i.w#r#r#r#r#8#r#r#i#0.w#r#r#8#0#0#i.w#0#0#8#r#r#m#I#S#r#X.w#i#0.6.1#V",
"#z#D.H.H.L.L#r.0.2#X#r#r.n.w.m#U.n#m#k#maj#m.n#X#i.w#i#0#0#0.0#r.0.w.0.0.w#r#r#0.0#X#m.n#r#0#0.0#i.w.0.w#r#r#X.n.2#r.w#0.0#K#9#2",
"#A#x.H#4.H.P#8#8#k#S.2.w#m#r.6af.2#m#I#m#m#m#m#m#i.0.w#i.0#0#i.w#0#0#i#0#raj#X#i#r#m#I.7#m#8.0#0.0#i.w#r#r.2#r.0#r#X.0#0#0.m.Z.D",
"#J#D.P#E#4#.#0.6#i#rafaf.7#m#r#I.n#I#m#m#X#m#I.7.w#0#0.0.w.0#0#0#0#i.w.0as#I#m.w#r.n.7#k#m#X.w.w#0#i#r#X#m#X#r.0#r.2.waf#K.6ac#V",
"aa#x#4#4.L#4.L#0#X.n#0#K#m#r.m#r#m#m#m#r.w#r#X.n.2.0af#0#r#i#0.0#0.0.w#i#X.7#m#0#8#X#m#I#m#r.2#X.w#r#r#X#m.n#r#0#r#m#r#K#0.w#p#V",
".f#x.H.I#X#8#X#r#r.2.6af#I.n#0#m#X#m#X#0.L#i.w.0#m#0#K#0.0.w.0#0#0#8.w.0#r#m#X.6.w.2#m#X#r#r.n.7.n.2#X.2#X#r#0.6.0#m#Xaf.0#m#..X",
"#T#Y.g#8#8#i#m#r#X#X.2.L#Kaf.was#r#r#r#0#0.w#8#0#m#r#0#0#0#0.w#X#m#m.2.waf.m#0#i.m#m#m#r.0.m.m.z#r#r#0.w.7#m#0.m.w.m#K#r#I.7.Bab",
"#T.Kat#8.n#raq.w.6#raj.2.6.maf#0#r#r#r#0.0#r#r#r.n#r.w.0#0#i#8.n#m#m#m#m#r#8.w#rai#X.2#r#r.6af#S#m#I#r.0#X#r#0#0#i#0#r#X.n.w#U.d",
".r.jat#C.n#r#m.0#r#8#F.0.2#X#iai#r#X#X#r#X#m#m#X.2#r#X.2#r#r#r#m.L#0.0.0#i#0.m.m.6.w.w#r#r#0#0aj#kah#I#r#r#0.6#0.6af#r#r#i#0.p.d",
".r#Y#F.0#r.0.n#0#X#i.P#4#8#k.n.w.2.n#m.n.2#X.2#r.0.0#X#m#X#r#r#m#r#r.2#m.n#r#0.6#i.0#r#m#X.0#0#0#r#I.7.n.n.0.m#K.m.P.m.6#0.0.Bam",
"#T#Y.g.L#0.Las#i.L#F.I.m.m.L#r.n#r.naj.n#r#0af#0af#0#r.n#X.2#X#m#I#I#k.7#I#I#m.2.w.0.2#I#m#r#0.6#0.w.0#i#r#i.maiai#.#Kaf#0.w#U#W",
".A#Y.Iat#0af.2.0#0.0#F.L.L#0#0#0#X.n.7#m#X#0#K.6#0af#i#r.n#r#r#Xas.2#X.n#m#m#m.7.n#i#X#k#m.2#r.6#0#0aiai#0.0.m.6#p.m#r.0af.L.B.d",
".V.G.#.2.0#K#r.0.2.I#K.J.0.2#0ai#r.2#I#k#m.0#0.w#8#0#0.0#r#r#r.0#X#m.7#I#m#I#S.W#I#r.2#m#8.0#r.6#K.6#U#.#0#0.m.m#.af.2#r#0.6an.X",
"#z#x#C##.0.m#r.0.L.L.L#4.P.6#0.6#0#0#r#m#X#0#0#0.2.0af#i#r#r.0#0.2#X#m#X#X#r#X.7#7#X.2#X.6#0.0.6ai#K.m.6#iaf#.#U.0#r.n#r#X.2an#M",
".a#n.Taj#i.L.6.B#0.I#F.H.P.m.m.m.m.6#i.0#0#i#r#X#0.w#8.w.0#r#0.m#.#X.7#S#8aj#K#.#8#m.z#m#i.P.m#K#K.6.maf#K#0#r.n#S.0.6.2#S.n.Z#1",
".l.Gal.E.6.m.m#.#F#F.I.L.P#..m#Kaf#0#r#r.w.0.w#i.6#0#0#0#r#m#m#r#8#X.2.z.2#X.6#K.6.L#i.0.L#K.P.Pai.6#0#0#0.0#r#m#m.2af.6#r.w.F#v",
".y#x.e#8#K.P.6.m.6#Fat#F#4.P.Paf.6af#0#0.0#r#r.n#r#i.0#i#X#m#I#m#S#X.0#I#X#8#K.L.m.P#.#K.L#0.m#Hai#K.w#r#r#r#X.naj#m#0.m.6#i.p#V",
"#a.e#t#F.J.m.m#.#4.L.I#F#4#..m#0#K.m#U#..m.0.2#m#r#r#r#r#X#m.7#I.W.7#C.2#8#0.P.m.L.m#U.J#i.0.J.B#K.6#0.0#r#X.2#X#m#m#0.m#0#0an.X",
".y#c.H.H#K.6.P#U#4.H#Fat.L#4.6#i.0af.m.m#K#0.0.w#0#r#m#m#m#m#S#7.z.9.z#8.L#K.J#U.L.J#K.6.L#F.6.P.0#0.6#0#r#m#m.n#S.2#0.0.w#K#3#v",
".f.b.g#4#.#.#U.p.P.P.H#8.I#K.6#0.m#Kaf#0.0#0#0#0#0#8.n#I#m#r#X#I#I.zah.0.L.P.6#H#U#..P.P.P#K.6.L#r#0.m#K.w#X#X#r#S#X.0#r#r.m.1am",
"#c.3#gao#w#P#6.4#9#w#w.t.i.Z#9an#6#9.Zanacan.p#L#H#L.B#..B.p#p.B.P#U.P.Z#O#3#w.v#3.v#w#3#P#w#d.p#pac.F.Zac#p#L.B.B#..B#L.pan#6am",
"#j..#B.h.C.q#M#1.8#e#e#G.N.s#1#V.X.X#Vag.q#M#Vamab.C#vam.D#Wam.D.d.X.hag.X#e.q.q#1.C#1.8.q.C.s.D#V#V.X#V#V#Vam.D#Mam#2#1agab.Xag"
};
