/* XPM */
static char *ASBPlasma_xpm[] = {
/* width height num_colors chars_per_pixel */
"    64    64      256            2",
/* colors */
".. c #07050b",
".# c #4c8979",
".a c #9c863c",
".b c #9fc765",
".c c #da8b29",
".d c #8d1f55",
".e c #3bc1ac",
".f c #9fa568",
".g c #865549",
".h c #084b42",
".i c #7e893a",
".j c #dcc74e",
".k c #c46241",
".l c #dca935",
".m c #a1897d",
".n c #77a776",
".o c #52123e",
".p c #9fa68b",
".q c #8e6c2b",
".r c #79c57c",
".s c #acece0",
".t c #dba770",
".u c #aac5a1",
".v c #dcc8c0",
".w c #876e70",
".x c #4b2d36",
".y c #52482d",
".z c #c68832",
".A c #c3a98b",
".B c #dbb742",
".C c #566773",
".D c #c18480",
".E c #8ba76f",
".F c #43a788",
".G c #db877a",
".H c #768c78",
".I c #c3c65e",
".J c #dce7d9",
".K c #caa845",
".L c #7cda8a",
".M c #72c4a3",
".N c #05290e",
".O c #5ca87d",
".P c #4cddbe",
".Q c #b07045",
".R c #c65b7f",
".S c #9f9a77",
".T c #a85552",
".U c #dd9824",
".V c #69274f",
".W c #a96e6d",
".X c #5bc595",
".Y c #8db67a",
".Z c #6b4b2b",
".0 c #a0b989",
".1 c #769884",
".2 c #f4a734",
".3 c #e1f6ce",
".4 c #9f9a55",
".5 c #671248",
".6 c #c79638",
".7 c #cf7475",
".8 c #26041b",
".9 c #b1d36e",
"#. c #8f3b52",
"## c #c7b783",
"#a c #694770",
"#b c #eeb647",
"#c c #676536",
"#d c #c7ba4c",
"#e c #5cc6b2",
"#f c #a2c780",
"#g c #edc759",
"#h c #75aa98",
"#i c #c5c97a",
"#j c #8c9976",
"#k c #a3bc6c",
"#l c #8cc295",
"#m c #c49982",
"#n c #8ca990",
"#o c #e07a81",
"#p c #8bc275",
"#q c #bfc6a4",
"#r c #6a696c",
"#s c #86556b",
"#t c #b57a69",
"#u c #a1baa2",
"#v c #6a5270",
"#w c #a8793c",
"#x c #3bada4",
"#y c #5ca9a4",
"#z c #682c74",
"#A c #80995c",
"#B c #a29998",
"#C c #dfab5b",
"#D c #dc9677",
"#E c #d9c56f",
"#F c #dab75c",
"#G c #f59831",
"#H c #f48927",
"#I c #b1877c",
"#J c #b19758",
"#K c #90792c",
"#L c #6f1c4b",
"#M c #6f3a73",
"#N c #c08b54",
"#O c #f7e5cd",
"#P c #f5f7de",
"#Q c #d9dbce",
"#R c #c5d062",
"#S c #272724",
"#T c #5fd089",
"#U c #b87b3c",
"#V c #041707",
"#W c #d6b975",
"#X c #a93b4a",
"#Y c #75b79d",
"#Z c #42b6a9",
"#0 c #49295f",
"#1 c #72d1a0",
"#2 c #cb7a89",
"#3 c #89cd75",
"#4 c #509a75",
"#5 c #b3624b",
"#6 c #c2b899",
"#7 c #b67c81",
"#8 c #f4a959",
"#9 c #c6b967",
"a. c #fadac3",
"a# c #c87b30",
"aa c #c5e9e3",
"ab c #595937",
"ac c #70f0d8",
"ad c #9c1f47",
"ae c #f49870",
"af c #083a2c",
"ag c #261819",
"ah c #ee7b1f",
"ai c #75782b",
"aj c #57206c",
"ak c #8d3d7a",
"al c #68747c",
"am c #3a382e",
"an c #f0a772",
"ao c #f4b66e",
"ap c #fcced4",
"aq c #8b8674",
"ar c #a8386c",
"as c #6f592a",
"at c #45d4b9",
"au c #886151",
"av c #609a88",
"aw c #8b2b51",
"ax c #c4f8f2",
"ay c #4f392a",
"az c #44b594",
"aA c #7c3b51",
"aB c #886373",
"aC c #8b7a65",
"aD c #515d71",
"aE c #db8745",
"aF c #928949",
"aG c #5edfc8",
"aH c #4c7977",
"aI c #6c2066",
"aJ c #77b77c",
"aK c #5fb588",
"aL c #c0d2b0",
"aM c #a85479",
"aN c #c299a5",
"aO c #d99797",
"aP c #58366b",
"aQ c #59d1bc",
"aR c #8fd1a1",
"aS c #5cb8a5",
"aT c #b16477",
"aU c #541d41",
"aV c #ab8859",
"aW c #34183c",
"aX c #cc677f",
"aY c #af484e",
"aZ c #b0477b",
"a0 c #d78895",
"a1 c #c6aa63",
"a2 c #c29756",
"a3 c #ed9851",
"a4 c #f9eaf0",
"a5 c #4d989d",
"a6 c #f8dbea",
"a7 c #a62f4e",
"a8 c #966c4b",
"a9 c #8e7b45",
"b. c #947d8a",
"b# c #18021b",
"ba c #aea763",
"bb c #98544c",
"bc c #1a2925",
"bd c #78692b",
"be c #94474f",
"bf c #a6cfa8",
"bg c #8f4874",
"bh c #618a79",
"bi c #81885b",
"bj c #d7aa9a",
"bk c #c3a6a4",
"bl c #e0fdfb",
"bm c #edd155",
"bn c #d8b5a0",
"bo c #4ac2ac",
"bp c #b0a887",
"bq c #77d083",
"br c #7c2e58",
"bs c #370423",
"bt c #786866",
"bu c #97567e",
"bv c #919953",
"bw c #d8d16c",
"bx c #392927",
"by c #976f68",
"bz c #44eec4",
"bA c #8cb694",
"bB c #892f75",
"bC c #9cfadc",
"bD c #c5889b",
"bE c #ae9874",
"bF c #df9a3a",
"bG c #749e9a",
"bH c #aad582",
"bI c #77496d",
"bJ c #f2b557",
"bK c #8a9a8f",
"bL c #b1b96a",
"bM c #762b71",
"bN c #f7f9f7",
"bO c #1c1b1c",
"bP c #747644",
"bQ c #7b7865",
"bR c #8b8b95",
"bS c #b86e74",
"bT c #59296f",
"bU c #976149",
"bV c #976175",
"bW c #ddcf4e",
"bX c #cb7c78",
"bY c #b18a3f",
"bZ c #b0c663",
"b0 c #b65451",
"b1 c #b0b98b",
"b2 c #761650",
"b3 c #b0c67f",
"b4 c #b0bba6",
"b5 c #775765",
"b6 c #4aaaa7",
"b7 c #b299a0",
"b8 c #d87e38",
"b9 c #b95279",
/* pixels */
"blbNa4bNa6bNbNbNbNa4bNbNbNbNa4a4bNa4bNbNbNbN#PbNa4#P#P#P#P#P#P#P#P.3#Pbl#PblbNblbNbNbNblbNbNblbNblblbNblbNbNblblblblblblaxaxbNa6",
"bNbNa6a6apa6a4a6a4a6a6a6a6a6a6a6a4a6a6a6#O#Oa6#O#O#O#O#O#O#P.3.3.3.3.3.3.3.3.J.J.J.Jaa.Jaaaaaa.saaaxaxaxaxaaaxaxaxaxaxbCbCbl.Jbx",
"bl.vbDaNbDbDaNbkb7b7b7b7b7#Bb7bkb7.p#B.S.p#Bbp.A.A.A.AbEbabpbL.f.p.f#j.S.SbR#j#j.H.1bGavavav.O#4.F#x#ZaS#yb6#Z#Z#Z#Zboatatbo.h..",
"bN#QbD#2#2bDaNaNaNaNaNaNbkb7aNbkbkbpbpbpbp#6a1###9##a1ba#9#kbLb1.fba.4aq.S.S#jbR.1.1avav.F.F.F#x#x#x.e.e#x#x#Z.e.eat.eatbz.P.h.N",
"bNap#7#2aX#2bDaNa0bDbDaNaNb7aNbk.Abpbpbp##bL###i#9bLbLbabLbLb3#kbaba.f.S.S.S#j.H.1.1avb6.F.F#x#x.e#x#Z#xb6b6#Z#Zbo#Zat.Patac.h#V",
"bNa6bD#2#o#2a0aOaOa0bDbD#Ib7bkbj#6.A##b1#9bL#9.I#9#d#dbLbLbZbZ#k#k#k.f.f.S.E.pbR.Hav.Oa5.F#x#x.e#x#Z#x#xb6#Z#Zbo#ZboaQ.Patataf#V",
"a4a6#2aX#o#o#2a0a0a0a0aNaNb7.Abn#6#####i#9.I.I.I.I#R#R.IbZbZ.b.b.b.b.Y.E.E.E#j.1.1.Hav#ya5#x#x.e#x#x#x#xb6b6aSboboaQbobo.PaQaf..",
"bNa6#o.R#o#o.7a0#2a0a0aO#m.A.A.A.A###W#i#i.I.I#R.I#R#R#RbZbZ.b#p.b#3#p.Y.n.EbK.1.Hbha5ava5a5.F#x#x#x#Z#Zb6b6bo#e#e#ZaQacaGaQ.h..",
"bNap#2#o#oaX.G.Gaea0#D#m.A#########W###E#ibwbw#R#RbW#R.9.9bZ.b#p#3#3.raJ.Y.n.n.1bGbGbGava5a5a5b6#x.e.e#ZboaSaQboaQboaQat.PaQ.h..",
"bNa6#2.7#o#o.G#D.G.G#m#D.A#######W#Wbw#Ebw#R#R#R#R#R.9#R#R.9.b#3#3#3#3#paJ.EbG.1bGbGavbGa5a5b6b6.ebobo#e#ZaSbo#eaQbo#eat.PaQaf..",
"bNa6.G#o#ob8ae.ta3.t#D#C#9#W#9#W#9#W#Ebwbwbw#R.I#RbZ#R.9.9.9.b#3#3bq#p.r.raJ#h#hbG#h#y#y#yb6b6#Z#ZboboaSaS.M#e#e#e.M#eaQ#e#eaf..",
"#Pa.bX.G#o.G.tan.t#C#C#F#W.I#E#E#W#g#Ebwbw#R#RbZ#R#R#R.9.9.b#p#p.r.r.r#p#YaJ#h#Y#y#Y#YaSaSb6aSaSazazaz#e.M.M.M#1.M#e.M#e#e#ebc..",
"#Pa..G.G#Ha3a3#CbJ#C#C#F#F#F.j#E#g#gbwbmbw#i.I.I#R.9b3bZ.b#p#p#p.raJ.r.MaJ.MaKaKaKaSaSaSboaz.Xbo.Xbo.X.X#e#1#1#e.M#e.MaQ.X#e.N..",
"#P#O#Daeaea3#C#b#C#b#C.B#E#gbwbmbm#E#gbwbw#Rbw#Rb3#ib3.b#k#p#p#3.rbq.r.X.r.XaK.XaK.X.X#T.X.X.X.X.XboaS#eaR.M.MaQ.M.M#e#e#e.Mbc..",
"#Pa.#Daeae#8ao#b#b#b#g#g.jbmbmbm#g#g#Ebwbw#i#R#ib3b3#k#k.Y.Y.b#3bq#T#T#T#T.X#T.Xaz#T.X#T#T.X#T.Xaz.XaS.X#Y#Y#eaR#e#YaS#e#e.Mbc..",
"#P#Oanan#8bJbJ#b#b.B#b#g#gbmbmbm#g#g.jbW.I#9bZbLbL#k#k.Y.Y.Y#p.rbq#T#T#T#T#T.X#T.X#T#T#1#1#Tbq#T.FaKaS#Y#y#yaS.M#Y#YaS#Y.M.Mbc..",
"bN#Oana3#8bJ#8#b.BbJ.j#gbWbmbm.jbW.j#9#d#i#R.IbZbZb3#k.Y.Y.Y#p#laS#1.X#T#T#T#T#T.X.M.M.M.M.r.MbqaS#ybGbG#haK#YaS.M#Y#y#YaS#h#S..",
"bNa.#8.2#8bJbJbJ#b#g#gbW#gbm.j.j.j.I.I#d.I.I.IbZbZbZ.b.Y.YbA#n#Y#Y#Y.X.X#T#T#Tbq.r#Y#YbA#Y.r.MaJ#Y#h.1.n#h.n.M.M#Y#Y#h#Y#h#hbc..",
"bN#Oa3#8.2#8#8#b.2.B.B.j.j.jbWbW.j.I#d.I#9bZbZbZ#k.bb3.b.Y.Y#n#h#Y#Y.rbqbqbq.Lbq.MbA#Y#hbA#Y#YaJ#Y#hbK#n.naJ#Ybq#Y#Y#h#h#h#n#S..",
"bNa.a3#G#8.2#G.l.l.l.K#d.l.j.jbW.j.I.I.IbZbLbZbZ.b#f.b#f.0bAbA#n#Y#l.Mbq.L.L.L.L#3#Y#n#hbAbAbA#h#n#n#n#j#nbAaJbA#h#hbG#hbGbG#S..",
"bNa.a3#G#Ga3bF.l.l.B.B#d#d.B.j.jbW.I.IbL.IbZbZ.b.b.b#f#f#l.0#ubA#nbAbA.M#3.Lbq#l#l#Y#n#n#n#n#n#n#n#n#B.S#n.EbA.n.nbK.1bG.1bK#S..",
"#Pa.a3#G#G.2#G.l#b#b.B#d.B#d.jbWbW#R.I.IbZ.9.b.b.b.bbH#f.0#u#u#u#nbAbA#l.r.r.r.r#pbA#n#n#n#B.p#B.p#B.p.S#j.p.E#nbK.pbGbKbR.1ag..",
"bNa.a3#H#Ga3bF.2.l.B.B.B.B.j.j#R#R.I.IbZbZbZ.b.b#3bH#f#f#f#u#ub4#u#ubA#l#p#3#p.r.Y.YbA.p#B#B#Bb7#B#B.S.m#j#j#j#jbK#nbKbKbRbR#S..",
"#Pa.#H#H#H#GbFbF.2#b.B.I.B.j.jbW.j.I.IbZbZ.b.b.b#fbHbH#f.0#ub4#u#u#u#u#l#l#p#p.r#pbA#n.pbpb7b7b7.m.m.mb.aCaq.SbRbR#BbRbRbRbRag..",
"bNa.b8ah#Ha3.2.l.2#b.B#d.B.j.B#d#d#d#dbZbZbZbZ.b.9bH#f.u.ub4b4b4.u.u.u#l#f#p#p.Y.Y.Y.p.p#Bb7b7#7#I.mb.aC.m#I.mb.b..mb.b.#raBbO..",
"a4a.aEah#H#G#GbF.2#b.B.K.B.B#d.B#d#d#d#dbLbL#i.9.9#f#f.u#q#qb4#qb4.u.u.0#l#f#f#f.Y.E#j#B#B#I#7bD#7#I#7.m.m.m.mb.b.b.aB.waBal.8..",
"#Pa.ah#H#H#G#G.l.2#b.l.l.B.B.l.B#d#d#d#d#d.I.I#i#ib1b3#i#q.ub4.ub4#u#u.0.0.ub3.u.0.p.p.m.mb.#7bD#7bD#I#7#7#7.W#7b.bVaBbuaBbVaW..",
"#Pa.#H#H#H#G#G.2.2.2.B.B.B.B.B.l.B.B.j.B#9#9#i#i#i#i#i#qb4b4b4b4.u.u#ub1b1b4b3#6b1b1bp.S#I#7#2#2#2#7#7#I#7#7bSbSaTbubububu#sb#b#",
"#Pa.ahah#H#G.2.2.2.2.B.l#b.l.l.l.K.B.B#F#F#F#F#W#######qb1b4b4aL#q.u#qb1#6#6b1#6#6.A.A#m.D#7#2#2#2.7#7.D#2#7aXaTaTbubuaZbuakbsb#",
"a4a.b8ahah#G.2.2.2.2.l#b.l.l.l.l.l.l#bbJ#Cao#F.t#W#W#ib1#6#qb4#qaL#q#q#q#6#6bk.A.A.A.A#m.D.G#2#o#o#obX.Da0#2aXaXaTaZaZakaZak.8b#",
"a4a.ahah#H#H.2.2.2.U.l#b.l.2.B.l.l#b.lbJbJao#C.t#W#W#W###q#6#qbfaL#q#q#6bnbnbkbj.Abjbjbj#D.G.G#o#o#oa0.G.G#oaXaX.RaZaZaraZarbs.8",
"#Oa.b8ah#H#G#G#G#G.U.U.l.U.l.2.l#b#bbJ#8aoaoao.t.t.t##bn#q#qaLaLaLaL#6.v#6bnbjbjbnbnbnbjaOa0ae#o#o#o.G.G.7.R.R.RaZb9b9ararbBbsb#",
"a4a..c.c#H#H#H#H#H.U.U.l.l.l.l.B.l#b#bbJ#Canan#C#D.t.A###6#q#q#qaL.ub4#6#6#6bnbn.vbn.taOaOaO#o#2#o#o#obX#o.7aXaX.R.R.RaZaZbgbsb#",
"#O#O.z.c#H#H#H#H#H#G.l.l.l.K.K.l.l.l#C#C#8#C#C.t.t.t##.A###qaL#qaL.ub4#q#6bp.A##bnbjbkaO#ma0bDbXbXbX#o#o.7.7.7bSaXaX.Rb9b9bgbsb#",
"#Pa..6.z.U#H#Hah.c.U.l.l.K.K.l.K.B#F.l#C#C#C.t.ta1.A.Abpb1.u#qbf#q.ub4b1bpbpbpbp.A#m.A#mbDbDbX#2.DbX.GbXbXbXbX#7bSaX.Rb9aMbuagb#",
"#P#ObY.6#G.U#H.c.c.U.l.l.K.B#d.l#d#C#F#F#C#C.Ka1a1a1bab1b1.ubfbf.u#u#u.p.p.pbEbpbEbE#IbE.D.D.DbXbXbXbXbX.7bX#7#7aTaTaXaTaMbVbs..",
"bN#O.6.6.U.U#H.U.c.U.l.K.K.B.B.K#d#C#9#F#9#Ca1a1baba.0.0.u.uaRbf.u#u#u.0bpbpbp.AbE.S#I#I#I#7#7#7#7.DbX#tbX#7#7#7aTbSaXaTaT#s.8..",
"a4#ObYbY.z.U.c.c.U.U.K.l.K.K.K.Ka1.K#9#F#F#9#dbababLb1#f.u#laRbf#lbA.0.p.pbpbpb1bEbE.m.m#I#7#2#t.D.D.DbX#7#7.D#IbS#7#2aXbV.g.8..",
"a4a..abY.c.z.c.z.6.6.6.6.6.K.6.l.Ka1a1#9#F#9#9bL.Ib1#f#f.uaR#laR#l#u#n.Y.p.f.pbE.S.SbE#I#I#I#7#7#7.D#t#t#7#7#I#I#7#7#2bSaTbVag..",
"#Pa.bY#w.z.z.c.c.c.z.z.z.6.z.6a2.Ka1a1#W#9#E#9#9#ib3b3.u#l#l#laRbf#u.Y.p.fb1bp.f.4.SbEbE#I#I.D.D#tbS#tbS#t#t#I#t#7bSbSaT.WbVag..",
"a4a.a8#U.za#a##Ua#.c.z.z.z.caE.6a2a2.Ka1#9#9#9.Ib3#ib3bf#l#lbA#l#l#l.0.Y.p.f.fbv.S.4bEbEaV#I.D.D#I#tbS.WbS#t#I#I#I#tbSaTaT.Wagb#",
"a6ap.q#w#w#U.Qa#a#a#.ca#b8.zaE.ca2a2a2a1#9a1#9#9bL#k.0#f#fbAbA#l#n.n.E.E.E.f#j.4.4bE.4.mbE#N#I#t#t#t#t.Q#taV#I#I.D.D.7aT.Wbbag..",
"a6ap.q.q#w#wa##Ua#a#a#a#b8b8aEb8a2a2a2.Ka2a1bababLb1b1#f.u#lbA#l.Y.Y.Y.E.E.fbv.fbv.4.4#J#J#I#N#t#t#t.7#t#t#ta2#m#N.D#tbSbUbVag..",
"a4ap.g.q.q#w#w#w.z.za#a#b8b8aEaE#N.6a2.Ka2#J#J.fbaba.0.0#f.0.0bA#p.Y.Y.Y.fbvbvbvbv.4.4#J#J#J#NaV#U#t#U.D#N#N#IbE#m#IbX.W.Wauag..",
"a4a.bd.q#K#K#K#w#w#wa##U#Ua#a#.z.z#NbYa2#J#J#J.4.f.f.f.f.Y.Y.E.Y.E.n.E.E#Abvbvbv.4.4.4#J#J#J#N#N#t#U#NaEa2#I#J#m#J#I#t.W.W.wag..",
"a4ap#cbdai#K#K#K.q#K#w.Q#w.k.Q#N.zbY.6bY#J#J#J.4.4bv#j#j.E#j.E.E.n.Y.n.E.Ebvbv.4.4.4baba#JbYbY#N#U#N#N#ma2#J#JbEbEaVaV#t#7aqbc..",
"a4#Q#caiai.iai#K#K#K#w#w#U#w#U.z.6a2.6bYbY.4.aaF#jbvbv#j#A#A#A.E.n.n#A#A.i.ibvbv.4.4.4.K#JbYbYbY#N#N#Na2a2a2.4ba#J.m#I.m.maC#S..",
"bN#Q#caiai.i.i.i#K#K#K#w#w#U#U#U.z.6#JaV.aaV.4.maqbvaq#A#A.i#A#A#A#A#A#A#A.ibvbv.4.4.4.4#J#J#N#Na2bY#N#Da1babEba.4.SbEaVbRaqbc#V",
".J#Q#caiaiaia9.a#K#K#wbY#U#U#U#U#U#w#UaVaVaCaCaCbQaCbibibibibi#A.i#Abiai.i.i.ibvbv.a#J.6bYbY#Na2aV#Ja2a2bE#J.Sba.SbE.S#j#j.HbO..",
".3.J#cbPbdai#K.ia9#K.a#w#U#U.ka#.Q.Q.Q.Wbybyaub5#rbtbQbQbQbQa9bQaqbi.HbQbibia9.i.a.a.a#J#N#N#N#N#J#J#I#N#I#J.pba.S.4#j#A.1bibc..",
"#P#Q#c#c#cbdbdbd#K#K#w#w#U.Q.k.k#5#5#5bUbUbUb5b5b5b5#rau.waCaCaCaCbQbQbQbQbQa9bP#Ka9.abY#N#t#U#taVaVaVaVaVbE.4.p.f.S#j#j.E.1#S..",
".3#Q#c#c#cbdasbd.q.qa8.Qa#.Q.k.k.kb0.T.TbV#s.g#vb5b5b5btau.wbyaCbtbtbtbtbtbtaCbd.wa9#waV#w#w.W#waV#w#taV#IaF#j.f.p.f.E.E#n#jbx..",
"#P#Qab#c#cbdbdbd.q.q.Q.Q#5.kb0.kb0aYbebe#.#sbI#v#a#v#vbIb5.gaBbV.wb5b5b5b5btaBb5aua8.w.Qby.Q.Q#t#w#w#t#NaV.mbv.f#j#j.E#j.1.HbO..",
".3#Qababasbdbd.qa8.qbU#5b0aYaYaYb0aZbe#.aAbIaA#a#v#v#v#a#abI#sbV#sb5bIb5bI#vb5b5b5auaua8a8a8.W#t#w.W#t#IaV#j#j.E#j.E.1#A.1bhag..",
"#P#Qababasasbd.q.qbUbU.TaY#X#Xa7#X#.#.aA#MbI#a#a#a#v#a#abIbIbIbg#sbIbI#a#M#a#M#ab5bI#s.gaubUby.Wby#w#taV.maq.E.n.E.n.n.1.1.HbO..",
".3aLab.y.yasas.gas.gbebb#Xa7a7a7awawbrbraA#M#aaP#vaP#a#MbI#MbIaA#M#MbM#z#M#zbT#MbIbIbIbI.g#s.gbUbyaCbybyaq#A.1.n.n.n.n#4.navbc..",
"bN#Qam.yab.Z.Zas.gbe.Z#.a7a7adadadbBaI#L#z#MaPaPaPaP#a#M#M#Makbgak#M#MbM#z#z#M#M#MbIbI#s#s.g#saubta8byaqaq.H.O.n.O.n.O#4avbh.N..",
"bN#Q.yayay.y.Z.Z.Z.ZaAbrawawadadaw.d.daI.Vbr.Vaj#z#M#Mak#MakakakbBakbMaI#z#zbTbT#zaP#abIb5bIb5#sbtbtaCaC.H.H#4.O#4#4#4.O.O.O.N..",
"#Pb4amambx.y.Z.Zay.V.VaUb2b2.dad.d.db2b2b2b2.5.5#LaIbMbMbBbBbBakbMbM#zaIajajajajaPbT#M#abIbIbIb5#r#rbQbQ.Hbh#4.OaKaK.O#4.O#4af#V",
"bN#Q#S.yay.yayayay.xaUaU#Lb2.db2.d.d.db2b2b2.5.5.5b2aIbBbBbBbBbBbBbMaI#zajajajbT#MaP#M#a#abI#vb5ab.Calalal#4.O.O.OaKaKaK.O#4.N..",
"bl#QbOamambxbx.x.xaUaUbs.o.5.5b2b2b2.5b2.5b2b2.5.5.5b2b2.dbMbBbBaIaIaIaIajajajajaPaPaPaPaP#a#a#v.C.C#ralaH.##4.O.O.O.O.OaK.Oaf#V",
".J.J#SbObxag.x.x.xbxaW.o.o.o.5.5.5aU#L#L#L.VaI.5.5.5b2aIaIbMbMbMbMbM#zajaIajajbTaPaPaPaPaP#M#a#aaD.CaD.C.CaH.##4aK.O#4.FaKaKaf#V",
"bNb4am#SagagagagaWaWaW.o.o.o.o.o.oaUaUaUaUaU#LaU.o.oaUaUajaUajaj.VaIaIajajaj#0#0#0#0#0#0#0#0aPaPaDaDaD.C.CaH.#.##4#4.O.OaK.Oaf#V",
"#Q#S............b#..b#b#b#.8bsbsb#b#b#b#b#.8.8.8.8.8.8.8.8b#b#b#.8.8.8.8b#b#b#b#..b#b#b#..b#b#b#........#V..#V.N#V.N.N#V.N.N#V#V"
};
