/* XPM */
static char *magick[] = {
/* columns rows colors chars-per-pixel */
"64 64 100 2",
"   c #5c3372e68ab3",
".  c #5a5572398b1c",
"X  c #63337b9a94b3",
"o  c #64807d809880",
"O  c #35929fb7ff00",
"+  c #685581809b80",
"@  c #71d58dabaaab",
"#  c #72808c80a600",
"$  c #7d499c49bcb7",
"%  c #7b809a80ba80",
"&  c #796096a0b480",
"*  c #71cd8dcdab33",
"=  c #4600a09aff00",
"-  c #4300a0abff00",
";  c #4800a180ff00",
":  c #5500a440ff00",
">  c #5200a300ff00",
",  c #5ad5a62bff00",
"<  c #5e40a940ff00",
"1  c #6626a926ff00",
"2  c #63cdab66ff00",
"3  c #68c7aa72ff00",
"4  c #6a92ac00ff00",
"5  c #6d52ad48ff00",
"6  c #6180a700ff00",
"7  c #70abaee4ff00",
"8  c #724bb0a6ff00",
"9  c #7659b292ff00",
"0  c #76c9b552ff00",
"q  c #7700b880ff00",
"w  c #7700bc00ff00",
"e  c #79a0b566ff00",
"r  c #7d44b666ff00",
"t  c #7800b300ff00",
"y  c #79efb900ff00",
"u  c #7a9abc00ff00",
"i  c #7da7b945ff00",
"p  c #7dd5bc2bff00",
"a  c #6d00b100ff00",
"s  c #66669e9ad966",
"d  c None",
"f  c #8392a300c36e",
"g  c #889aaa33cd66",
"h  c #8adbab49cc25",
"j  c #872ba7d5c980",
"k  c #8a2bacabd0d5",
"l  c #8c00af00d300",
"z  c #91abb5abdb55",
"x  c #9580b900de00",
"c  c #8eabb255d7ab",
"v  c #811fb952ff00",
"b  c #81d5bc2bff00",
"n  c #84e6bacdff00",
"m  c #859cbcdfff00",
"M  c #88f5bd5dff00",
"N  c #8c2bbeabff00",
"B  c #8000b700ff00",
"V  c #9800bdcde533",
"C  c #9b00bf00e300",
"Z  c #96c0bc80e4c0",
"A  c #89eac09aff00",
"S  c #8de5c17eff00",
"D  c #8d72c439ff00",
"F  c #8980c400ff00",
"G  c #8600c080ff00",
"H  c #9cd5c380eb80",
"J  c #9e80c300e600",
"K  c #9162c286ff00",
"L  c #91dac476ff00",
"P  c #94ecc534ff00",
"I  c #95d6c8adff00",
"U  c #9300c800ff00",
"Y  c #9883c6a6ff00",
"T  c #99b2c930ff00",
"R  c #9deaca95ff00",
"E  c #9e2dcc69ff00",
"W  c #9b00cc00ff00",
"Q  c #a533c8cdea33",
"!  c #a3e6cb9af44d",
"~  c #a000cb00ff00",
"^  c #a19ccd21ff00",
"/  c #a429cefcff00",
"(  c #a500ce00f900",
")  c #a600d084ff00",
"_  c #a700d000fa00",
"`  c #a8eed2c0fef7",
"'  c #aaa5d419ff00",
"]  c #ad47d5d3fefb",
"[  c #a980d180f900",
"{  c #b000d700ff00",
"}  c #b18cd8e0ff00",
"|  c #b483dabeff00",
" . c #b68cdc25ff00",
".. c #b969de05ff00",
"X. c #bc9ce060ff00",
"o. c #c200e474ff00",
"O. c #c400e600ff00",
"+. c #c040e300ff00",
"@. c #83009e80b800",
"#. c #540069007f00",
/* pixels */
"d d d d d d d d d d d d d d o d f x d d + X d d d d d $ d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d #.@ d d d ",
"d d d d d d d d d d d d d d d d d ! . d d z d d d d d d Z d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d V d d d ",
"d d d d d d d d d d d d d d d d d j ! d d d #.d d d d d & d d d d d d d d d d d d d d d d d d d d d d   d d d d d d d d   d d d ",
"d d d d d d d d d d d d d d d d d d j d d d d d d d d d d o d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d o d d ",
"d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d . d d d d d d d d d d d ",
"d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d ",
"d d d d d d 8 v A b K L b 8 n r y m v m A m 8 B e 4 v e 0 m Y T N 7 8 i S P e 9 v P M S Y W P I T L A D T ^ A P Y d d d d d d d ",
"d d d d d d 7 7 m r m S M 7 8 0 8 e e 8 v n t 4 0 5 5 v 9 e S U L e 1 9 b L G 9 t S S M P R T P W T P L Y / T P R d d d d d d d ",
"d d d d d d 9 3 9 i e b m 8 1 7 5 4 9 1 5 t i < < 5 : 0 0 5 i L P M 1 3 e M K e 9 v L N L T R P I R T P T R / P T d d d d d d d ",
"d d d d d d 9 5 1 q 9 e u 9 3 1 1 1 4 1 : < 9 2 - 1 - 2 y 5 9 m P K 8 1 5 v K m 9 0 D L L T R T P W R T I ^ ` T Y $ d d d d d d ",
"d d d d d d 5 8 1 5 9 9 9 9 8 1 1 1 1 1 - - 2 e O - : ; r 9 7 i K P m 1 3 0 N K i 9 M L P Y R T I W R R R / ` R I ^ + d d d d d ",
"d d d d d d 5 9 4 , 8 9 9 9 9 4 1 1 1 1 : - - 9 < O , = 2 v 5 0 N L K 9 1 8 b K M 9 m L P Y R T P R T R R R ` / W o z d d d d d ",
"d d d d d d 5 9 9 1 3 5 9 8 8 9 8 1 1 4 6 = - , e O = : : v e 9 M L P N 7 8 r N K y n K U W R W P R W R ) ^ ] ] ~ d o X d d d d ",
"d d d d d d 7 9 y 8 1 1 8 9 5 9 0 8 1 9 4 : - = 0 a ; 6 , 8 M t p L R I p 0 0 M L S M K T R ^ ^ T R ^ R ) ` ` } ' d d J d d d d ",
"d d d d d d t 0 b n 4 1 5 v 9 9 r v 5 9 9 4 > - 3 N , , 5 5 m m p N T R L m i m L I A K R R ) ' / W / / / ] ` | | Z d g   d d d ",
"d d d k d d n e m A u 3 3 b v 9 p M n 8 v t 4 : 6 M e 1 0 8 v K M M T ) R L A N P T P P ^ ^ ` | ] ~ ) ] ) ] } | ..| z V } d d d ",
"d d d ' c d S M M S P i 9 r S e r M D e n m e 4 1 v P 9 v n y S K F P ) ^ R T L P W R T / ' ' | | ' ^ } ] ] | | ....} ` ] j d d ",
"d d d   ] Z Y M M L T K e t N N r M P S b S m y 8 e P K v K M S P L P ^ ] / ~ T P R ^ ^ ~ } ] | ....] ]  .]  .....X...} ] } d d ",
"`   d d } } ^ K A L P T M 0 v P p m P T M K K m y n L T N L Y S P P P T } ] ) ` R R ^ ` ^ }  .| X.X. .] ..|  .....X.X...] | Q d ",
"` ' ` ` } ..} Y P P P ^ I n i Y P M L W P S P P S M L R R L T P P I T W ) | ` ' ) R ` ` ` ] .. .X.o.X.| | .. .X.X.X.X.X. .] | @ ",
"` } ] ` ' ....` P P P ~ / K n A T N S T T L P P L S P R / P R / P I R R ^ } ] ] } ) ` ` ' `  .....o.o.X. .X.X.X.X.X.X.X.X.} } } ",
"` ] | ` ' | X. .E P P R ) T M M Y P K I R P P U U P P R ) ^ R ` T U T R R `  .' | } ) ` { ] ] ..X.X.O.o.X.X.X.X.X.X.....+...] } ",
"] & | ] ` { ....] L L P W ^ S M S T P P R I P P I W P R ` ) ~ / ` W P W R ~  .} ]  .` ) ' } ] | X.X.o.O.X.X.X.X.X.X.| | ..X.] ] ",
"` d * | ` ` | ..| T L P T ^ T M M T Y P R T P P I R R ~ ` ` ^ / } / P P R R `  .] | ] ) ` } } ] ..X.X.X.X.X.X.X.X.X.| } } X.Q X ",
"  $ d | ] ` ]  . .) P P P R ^ S A P R T R R P R W W / ~ ) ] ` ^ ] ] R P T R ~  .} ] } / ) ] } ` ]  .......X.X. ...X.| ' ` } X.d ",
"d & d & } ` ` { ..} W P P T ^ R L P R R R ^ T T R R / ` ) } ] ) ' } / T I R R `  .' } ` ^ ` ] ] ) ] | | |  ... .|  .| H d @  .@.",
"d d d d ! ' / ' | | ` T P Y ~ / P P R R ) ` / W / ~ ^ ` ` | | ` ` } ] R T R R ^ } } ' ` ~ ^ ` ] ^ / ] | } ] |  .] } | ` d d + ..",
"# d d d d { / ) {  .} ^ T P R / T P / / ) ` ` ~ ^ ) ^ ` ] ] ..] ` ' | / R R R R `  .' ` / R ^ ] / R ~ ] ' ` ] } } H ] ' d d d ! ",
"| d d d d h / ^ `  .| ' ^ Y R R / T ) ` ` ] } ) ~ ` ) ) | ] |  .] ` ] ] R R R R ~ | } ` ~ I R / ) T P R ' ^ ) ] } d H ` d d d o ",
"j f d d d d ` ~ ~ ] ..] ` ^ R R ) ^ R ' ` } ..} / / ] ) ] } | ..} ' ` } / R R R R ) } ' / U P R ) ~ P P / ^ I ) ] @ d V d d d d ",
"d ! d d X d ` / R / | | ` ` ~ R / ) R ' ] ' ....] ^ ] ] ` } }  . .] ) ] ` R R R R ~ } } / P P T ^ ) P A P / Y R ) ` d d   d d d ",
"d C % d $ d ~ ) R R ]  .' ' ) R ~ ) ^ / } ] } ..| ) ' } ` } } ' | | ] / ' ^ R ^ R R ' | ] T P P W ) E A M W W P R ` d d % d d d ",
"d h [ d + ` R R R R ^ | } ' } / R / ` R ] } ' .. .] ) } ] ' } ' } | } ^ / / T ) ^ R ^ } | ) D L P ~ ` K M D / P T / g d d + d d ",
"d g ] # d ] / R R R R `  .` ] ) R R / R / } ] } ..| ) ` ] ` ] ] ` ] } ` R ) T R ) R R ` | ] P A L T ) E M M E R P   g d d d d d ",
"d d ` ' d j ` R T T R W | ` / } W R R R R ` ] ` } | ] ) ` ` ` ` ) / ' } R R R P ) ^ R / } | / N D P E ) K M L ^ P d d d d d d d ",
"d d ` ` $ d ] E P P P P ) ] ^ ` ^ P R R R T ) ` ` ] ` / / / ` ` / W R ' ^ P W P T ) R R ` } { P M D Y / T M N T R d d d d d d d ",
"d d * ` $ d ' ) P L L L L ' / R / P L T T P T ~ ^ ) ) ) R R ~ ~ R P P ^ ` L L P P / E W / } } ) M M K T ^ S M P R d d d d d d d ",
"d d d ` $ d ~ ` Y S A S A R ) T R I A K P P K T R R R R R R R R R P S P ) ~ M K D T ) T R ) } ] P M A P R P M L T d d d d d d d ",
"d d d % z d W / / N M M M A ^ R P T N M S K M S P T Y T R R P I R P N M K ) A A K N / W P ~ ' ' ^ A M K P R A A P d d d d d d d ",
"d d d d ! d T T / L M m M m K ^ P P N i m K S i M L P K P R Y L R P N m m R T p S M P R P I / ` ) L A M K T L M L d d d d d d d ",
"d d d d d k Y P R Y M u b b p T Y L M 0 i M K y e b K N S P T A P P S b y S ^ n m S N T Y P T ) ` W L M S L P M S d d d d d d d ",
"d d d d d k T P P W m q w u y S T L M q 0 v S n 9 0 S A n S T L M L D n t i R K v K M K T P P R ` E P S M S P S M d d d d d d d ",
"d d d d d d R P A P K e i u w b T Y S 0 9 t M S e 1 e K i m L T M S K A r y K R m S S M P P P P ) ^ T K M M D K M d d d d d d d ",
"d d d d d d R T K M P n i m p m K R P i 9 9 b K m 5 4 N M i S T L M L S n u M R P M K N S K L F R ) T U S M A K N d d d d d d d ",
"d d d d d d T R Y N S S y M M M N T R D t 9 r A P e 7 r P p m P R A S P D M M P R N D L M K L F S ) E P I M M A F d d d d d d d ",
"d d d d d d P R R P M K m N L M S W / ^ M 0 i A T L e t K K N P R P K P L S M L T P N T S M A M M U / P T K M M M d d d d d d d ",
"d d d d d d P Y R R S K L A T P P R ) ' T p m F I R m i M T D L R R P P I P D L R R K T Y M M M M M E T P T b n M d d d d d d d ",
"d d d d d d P P T / R D P D P / T R ) | ] P M S T / T M M T T P R R T P W R P P R R P P R S M M M u S ^ S U A y m d d d d d d d ",
"d d d d d d R P P ^ ] P Y T P ) ` ^ ` |  .' P P T / ` I P Y / W R R R R R R R P R ~ T P T T M i v n r T P N P r i d d d d d d d ",
"d d d d d d R T P W ] ) P R R ) } ` ]  .X.../ R R / ] ) P T ) / / ) ^ R R R R R R ) ~ Y P / D r e p 0 K T N K m e d d d d d d d ",
"d d d d d d ) ~ T T ) | W ^ / ^ | ] ]  .+.+.| ~ R / ] } ^ R / ` ` ` ) R R R R ^ R / ) R P ^ T n 9 0 0 y T K M S r d d d d d d d ",
"d d d d d d ` ` ^ R ~ | } ^ ` ) } ..|  .X.O.o.] ` ` ' } ` R ) ` ` ] ` ^ ~ ~ W ^ ^ ^ ` E P P ~ S 0 9 9 9 G Y M S m d d d d d d d ",
"d d d d ! d / ' ) ~ R ` X.) ` ] ] ....| X.o.O...] ` ` } } / ) ` ` } } ) R ^ E R / R ) ) T P T Y i 9 9 9 e I L M m d d d d d d d ",
"d d d d [ g / } ' / R / X.} ` } ] | X.| ..+.O.o.| ] ` ] } ] / ] ` ] } ] R T / I E ^ ^ ` E P P R m 0 9 9 t A T S M d d d d d d d ",
"d d d d z } ^ ' ] ` R R ] X.] ] } ] ....|  .o.o...| ` ` ' ] ^ ` ] ` } ] ) P ^ T Y ^ R / / I P I P e 0 q q p T Y D d d d d d d d ",
"d d d d d ] ` / ] ` / R / X.| ` | ] }  .| | ..o...| ] ) ) ` ) R } ` ] } ` T T R P R R R ) R L S Y m q m p p K R P d d d d d d d ",
"d d . d d f } ^ ` ] ` ~ / } ..] ] } ' } } ' { X.X.| { ^ ~ / ) R ) ` / ] ' ^ P R P Y R I R R T N L S e m M M M T R d d d d d d d ",
"d d d d d d ' c   ` ` V d _  .| & } ] ' ] ` ` } X.} ] H d d d d d V @ & ] ! d d d d d d d d d d d d d d d d d d d d d d d d d d ",
"d d d d d d . ( d   ` V d d ] | k Q [ d X @ d d Q ] g J d d d d d d   d z H d d d d d d d d d d d d d d d d d d d d d d d d d d ",
"d d d d d d d l d d g ! d d ! } # d ]   d d d d + | d & d d d d d d o d d x d d d d d d d d d d d d d d d d d d d j   d d d d d ",
"d d d d d d d d d d d d $ d f ' ' d j h d d d d d @.@ d $ d d d d d d d d d d d d d d d d d d d d d d d d d d d d . ` d d d d d ",
"d d d d d d d d d d d d d d d ` ` d d ] d d d d d d f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d H l d d d d ",
"d d d d d d d d d d d d d d d * ` f d X $ d d d d d k d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d k ! d d d d ",
"d d d d d d d d d d d d d d d d ] f d d h d d d d d d c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d ` d d d d "
};
