/* XPM */
static char *wbut[] = {
/* width height num_colors chars_per_pixel */
"    64    64      251            2",
/* colors */
".. c #020136",
".# c #0370ab",
".a c #03378b",
".b c #031d71",
".c c #5044cf",
".d c #0354a0",
".e c #2b039c",
".f c #04027d",
".g c #331ebf",
".h c #203cac",
".i c #0828a9",
".j c #265bc3",
".k c #0363a8",
".l c #04107f",
".m c #032b88",
".n c #08489b",
".o c #51b4de",
".p c #4374de",
".q c #1c95d6",
".r c #172098",
".s c #150280",
".t c #0a3ca9",
".u c #1866b3",
".v c #1a55ad",
".w c #2a74c3",
".x c #161192",
".y c #031f90",
".z c #03105a",
".A c #1147a5",
".B c #0712aa",
".C c #182e9c",
".D c #0882bf",
".E c #0303a9",
".F c #0766b9",
".G c #031784",
".H c #033288",
".I c #244495",
".J c #01015c",
".K c #0957b1",
".L c #1925a8",
".M c #1b75bf",
".N c #133999",
".O c #040a7e",
".P c #032592",
".Q c #03095b",
".R c #0373b8",
".S c #034d97",
".T c #143aaa",
".U c #0369a8",
".V c #144fa6",
".W c #182fa6",
".X c #1f3bb9",
".Y c #102d8a",
".Z c #10168a",
".0 c #034096",
".1 c #2a6ac4",
".2 c #03247e",
".3 c #3210bb",
".4 c #101289",
".5 c #185db2",
".6 c #065eb1",
".7 c #1542a9",
".8 c #0e0281",
".9 c #4e8fde",
"#. c #0f0272",
"## c #087bb9",
"#a c #065ca3",
"#b c #102f84",
"#c c #02026f",
"#d c #17029e",
"#e c #186cb5",
"#f c #112094",
"#g c #086cb8",
"#h c #112596",
"#i c #234ab7",
"#j c #425dbf",
"#k c #07128f",
"#l c #072d97",
"#m c #03155f",
"#n c #071a96",
"#o c #0f0b89",
"#p c #0750aa",
"#q c #020290",
"#r c #0a31a6",
"#s c #1165a9",
"#t c #164ab9",
"#u c #073298",
"#v c #272fd6",
"#w c #15429c",
"#x c #1174bf",
"#y c #2530aa",
"#z c #073a98",
"#A c #102084",
"#B c #2684bf",
"#C c #0a1e90",
"#D c #0a1886",
"#E c #050c8d",
"#F c #0f0872",
"#G c #1f40b7",
"#H c #041d7f",
"#I c #2f3da6",
"#J c #0a62aa",
"#K c #0949a8",
"#L c #18259b",
"#M c #1848a9",
"#N c #0a2592",
"#O c #030970",
"#P c #116aa9",
"#Q c #346dc7",
"#R c #115fb3",
"#S c #6690de",
"#T c #0379af",
"#U c #1154a1",
"#V c #460cb3",
"#W c #342ccf",
"#X c #39599e",
"#Y c #3191da",
"#Z c #170c91",
"#0 c #1a65c1",
"#1 c #1a57b8",
"#2 c #06089e",
"#3 c #08025d",
"#4 c #1824c7",
"#5 c #183cbb",
"#6 c #1551b1",
"#7 c #4113b7",
"#8 c #1f60c1",
"#9 c #1642b9",
"a. c #116dbd",
"a# c #6dd6de",
"aa c #90b2de",
"ab c #5e4fde",
"ac c #5867da",
"ad c #4e36d6",
"ae c #4386de",
"af c #69a0de",
"ag c #4353cf",
"ah c #35a3de",
"ai c #1f7fbf",
"aj c #5f7bde",
"ak c #1e11aa",
"al c #3476c7",
"am c #2e38cf",
"an c #2c09ba",
"ao c #441fbb",
"ap c #355ecf",
"aq c #0e16a9",
"ar c #1f4faf",
"as c #1d08a2",
"at c #2451b9",
"au c #7456de",
"av c #78a2de",
"aw c #434cd6",
"ax c #2b1abf",
"ay c #436ade",
"az c #3599cf",
"aA c #58c1de",
"aB c #5589de",
"aC c #118ac7",
"aD c #636fde",
"aE c #4e7ede",
"aF c #669ade",
"aG c #3935af",
"aH c #252ca6",
"aI c #300c9e",
"aJ c #2663bf",
"aK c #181892",
"aL c #241ab7",
"aM c #240292",
"aN c #0f029e",
"aO c #2d47af",
"aP c #2d3bb7",
"aQ c #2d4ac7",
"aR c #3585d6",
"aS c #2b4b95",
"aT c #2e51cf",
"aU c #112aa6",
"aV c #0641a6",
"aW c #18329e",
"aX c #1d7abd",
"aY c #1172af",
"aZ c #117cc3",
"a0 c #4a63de",
"a1 c #2d45bf",
"a2 c #1180c5",
"a3 c #1167bd",
"a4 c #1158b4",
"a5 c #115ba6",
"a6 c #23239e",
"a7 c #020145",
"a8 c #031070",
"a9 c #3817bf",
"b. c #3b33cf",
"b# c #2636b2",
"ba c #3224af",
"bb c #2e7ccf",
"bc c #182bab",
"bd c #1835aa",
"be c #266fc3",
"bf c #0f35a8",
"bg c #3f16af",
"bh c #748fde",
"bi c #224aaf",
"bj c #2748cf",
"bk c #030cb7",
"bl c #3977db",
"bm c #111abf",
"bn c #260cb7",
"bo c #190290",
"bp c #410cc7",
"bq c #74dcde",
"br c #66a4de",
"bs c #4a5bcf",
"bt c #2041ac",
"bu c #112c99",
"bv c #111796",
"bw c #0e028f",
"bx c #11349d",
"by c #186dc1",
"bz c #031571",
"bA c #2633bf",
"bB c #1105b7",
"bC c #0a70af",
"bD c #0a58a5",
"bE c #0a2a8c",
"bF c #1f67af",
"bG c #08059e",
"bH c #0a318c",
"bI c #0a75bc",
"bJ c #0a4e9c",
"bK c #0a6aaa",
"bL c #1f2fab",
"bM c #263bbf",
"bN c #0a4199",
"bO c #0a257e",
"bP c #3a13c7",
"bQ c #1f5eb7",
"bR c #1130ac",
"bS c #2642bf",
"bT c #3c68cf",
"bU c #4710b7",
"bV c #3c98de",
"bW c #2d62c3",
"bX c #3465c7",
"bY c #2e3bcf",
"bZ c #1d02a6",
"b0 c #1e2ca6",
"b1 c #1f36ab",
"b2 c #2e71cf",
"b3 c #0a378c",
"b4 c #091c6e",
/* pixels */
"b2.5.1.9afafaFaBayaTbcaqakaxa9.3anbnanbnanbnanbnanbnanbnanbnanbnabbG.xba.caGaDbhavbraf.9bT#GbL#9.wahaAbqa#.obVbb#8#t#9bjbSb1a1a0",
"#6.a#z.jbW#QbXat.T.i#k#qbGasbZbZ#d#d#d#d#d#dboaNbo#dbo#d#d#daNaNaL#qaN#Z.x#c#I#jbT#Qb2#8#9.y#n.P.daZaz.o.o#YaX.K#z#l.iaU.i#n#nbc",
".7.ybz.m.H.N#zbE.y.G#q.f.f#qbw.8.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f#q.fbw.f#c.J#f.YbH.a#z#u.y.l.f.l.m.S#J#B#B#P.S.m.b.l#k#k#E.f#c#c",
"#5.G#O.G#H#lbH#l.G.l.O.f.f.8.f#..f#c#c#c#c#3#c#3#3#3#c#3#c#c#c#c.f#q.f.f#c.4.Zb4.P.m#l.m.G.O.f#O.m.S#saXaibK.S.Hbz#O.O.f#k#k.O#c",
"bY.B.f.l.G.PaWbx.G.l.O.f#c.f#3#c#c.J#c.J.J.J.J.J#c.J.J.J#c.J#c#c#c.f#c.f#caK.Z.l.P.P#l.P.G.O#c#O.m.na5.waX#P#a.0.b.l.f.O.rb0#f.l",
"#W#2.f.O.O#Cbubu#H.l#c#c#c#c#c#c.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J#c#c#c#o.f.4.O.l.G.y.y.y.G#O.f#c.zbEbNa5#P#s#R.0#H.l.O.4.L#y#f#O",
".gbw#q.f.O.l#hbu#C.l#O#c.f#c#c#c#c#c#c.J#c.J.J.J.J.J#c.J#c#c#c#c#c#O#c.O.x.4.O#k.l.G.y.y.l#O#c#O#O.m.a.Va.a.by#p.m.G#O#kaK#L#D#O",
".3bo.f.f.f.l#L#h#C.l.f#c#c#c.J#c#c.J#c#c.J#c.J#c.J#c.J#c.J#c.J#c.J#O#c#F.4bv.O.O#E#n#C#n.l.f#c#c#O#H.P.na3bya.#p.H.2a8a8#kb4.G.G",
"#7aMbo.f.f#D#L.C#L.l.f#c.f#c#c#c#c#c#c#c#c#c#c.J#c.J#c#c#c#c#c#c.J#c#O.l.r.4.f#E.f#k#C#n#k#O#c#c#Oa8#H.a.K.F.6.K.0#u#Ha8bz.G#H.m",
"bU.e.s.8#cbz#L.C#h.l.f#c.f.f.f#c#c#c.J#c.J.J#c.J#c.J#c.J#c.J#c#c#c.J#O.Z.r#k.f#q#E#kbv.4.O#c#c#c#O#O.G#u#K.6.6.KbD.n.H.2.2.2#H.P",
"bU.e.s#3.f#D#L.C#A#k.f.f.f.f#c#c#c.J#c.J.J.J.J.J.J.J.J.J.J#c.J.J#c#O#O#Lb0#k.f.O.f#kbv#k.O#c.J#c#c#Obz#laV#p.K.F#sa5.n.a.a.H#H#H",
"#V.e.s.f#cbz#h.Y#f.O.f#c.f.f.f#c#c.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J#O#c.Ob0#y#k.f.O#q#k.4#k#c#c.J#c#O#O.l.P#zaV#p.6.MaY#abJ#UbN.m#H",
"#V.e.s.f.O#Hbu#h#D.O#c.f#c#c#c#c.J.J.J.J.J.J.J.J.J.J.J.J.J.J#c.J#c#c.lb0b##n.f.O.f.l.4.O#c#c#c#c#O#O.l.P#u#z#K#abCaYbK#J.5.V.mbz",
"#V.ebo.f.O#C#N#H.l.O#c#c#c#c.J#c#c#c#c#c.J#c.J.J.J.J#c.J#c.J#c#c#c.f.Ob0aP#f.O.O.f.O.4#o#O#c#c#O#O#Oa8#f#l#u.0.d.U.#.U.U.u#U.ma8",
"bp.ebG.f.O.y.Pbz.l#c#c#c#c#c.J#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c.f.f.O#hbAbc.l.O#c.l.4.l#c#c#O.J#O.J#O#f#hbE.0.d.k#T.#.k#J#U.ma8",
"bPbZ#q.f#E#C.y.l.O#c#c#c#c.J.J.J#c#c#c#c#c#c#c#c#c#c#c#c#c.f.f#c.f.f.O#fb#bc.G.O.f.O.4.4#O#c#c#c#O#c#c#D#h.m.0.d.U#T.#.U#a.n.mbz",
"bB.E#q#q.O.l.l.O#c#c#c#c#c#c.J.J#c#c#c#c#c#c#c#c#c#c.f#c#c#c#c#c#c#c.O.G#h.W#h.O.l#E#o.8.f#c.f#c#c#c#O#DbE.a.S.k.#.#.#.k.d.n.m.G",
".E.E#q#2#E.O.f#c#c.f.f.f#c#c#c.J.J.J#c.J#c#c#c#c#c#c#c#c#c#c#c#c#c#c#O.G#Nbd#l#k.O.O.O.f.f.f.f.f#o.O#O#m.m.0#abC.#.#.#.k#a.n.H.b",
".E.E#q#2.O.O#c#c#c.f#c#c#c#c.J.J#c.J.J#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c.l.P.T.T.y.G#k.f.f.f.f.f.f#O#Oa8.b.H.S#J.k.#.#.U#abD#p.a#H",
"bk.E#q#q#E.O.f#c#c#c.f#c#c#c.J.J.J#c.J#c.J#c#c#c#c#c#c#c#c#c#c#c#c#c#O.O.y.7#9#l.P.y.O.f.f.f#c#ca8bz.b.H.A#s#J#a.#.U#a#a.d.V.a.b",
"#4.B#q#q.O.O.f#c.f#c#c#c#c.J#c.J#c.J#c.J#c#c#c#c#c#c#c#c#c#c#c#c#c.f.f#O.G#r#t.t#l.y.l.O#O.f#c#cbz.b.m.H.n#s#PbKaYbC.k#abD.V.H.b",
"#vbm#2#q#q.f.f#c#c.f#c#c#c.J#c.J.J#c.J#c#c#c#c#c#c#c#c#c#c#c#c#c#c.f.f#O.l#l#9aV#u.P.Ga8.O#O.f.Q.2.H.abJ#UbFbF#s.waX#e.5.5.V.a.2",
"#4aq#2#q.f.f.f#c#c#c#c#c#c#c.J#c#c#c#c#c.J#c#c#c#c#c#c#c#c#c#c.f.f.f.f.O#O#H.t#i#z#u.2#H.G#H.2.mbJa5bFalalbF#U#Ua5bQ.5.v.VbibH#H",
".B#2#q#q.f.f#c.f.f#c#c#c#c#c.J#c.J#c.J#c#c#c#c#c#c#c#c#c#c#c#c#c.f.f.f.O.f.lbu#i.7b3#u.H.a.A#1aJbebebe.1.Vb3.H.H.a.ab3b3.Nbx.2bz",
"aw.L#q#q.f.f.f#c#c#c#c#c.J#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c.f#c.f#c.f.f.f.f#c#O#Cbx.N.7#KbJ.K#0byby#0bFbQ.n.H.2.b#mbzbzbz.G#H.Gbz#O",
"aw.L#q.f.f.f.f.f#c#c#c#c#c#c#c#c#c#c#c.J#c#c.J#c#c#c#c#c#c#c#c.f.f#c.f.f#c#O#D#N#w.V.va3a.#x#x#x#R#8#6bH#Ha8.l.O#O.O#O#Oa8.l#O#c",
"aw#h#q.f#q.f.f#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c#c.f.f#c.f.f.f.f#c#O#D.2#wa4#e.MbIbI#g#g.K#6.7#l.l#O#c.O.f#c#c.f.O#O#c.J",
"ag#L.O.f.f.f.f.f.f#c#c#c#c#c#c.f#c#c#c#c#c#c#c#c#c#c#c#c#c.f#c.f.f.f.f#c#ca8#AbH.A#RbybI#g#g#g.F#6.7#l.G#O#c.f.f.f.f.f#c#c#c#c.J",
"bsb0.O.f.f#q.f.f#c#c#c#c#c#c.f.f#c#c#c#c#c.J#c#c#c#c#c#c.f#c.f.f.f.f.f#c#ca8.N.Va5#sbI#g.k.6#a.6bNbEbz#O#c.f#c#c.f#c#c#c#c#c.J.J",
"acb#.l.f.f.f.f.f#c#c#c#c#c.f.f.f.f#c#c#c#c#c#c#c.J#c#c#c#c.f.f.f#c.f#c#c#c.2.A.ua.bI.R#g.k.6.6a4.H#H#O#O.f#c.f#c.f.f#c#c#c.J.J.J",
"aD#I#D#O.f.f.f.f#c#c#c#c#c.f.f.f.f#c#c#c#c#c#c#c#c#c#c#c.f#c.f.f.f#c.f#Obz#z.5a.bC.#.R.U.F#R#6#w.2bz#O#O#O.f#c.f#c#c#c.J.J.Ja7.J",
"ajaO.G.O.f.f.f.f.f#c#c#c.f.f.f.f.f#c#c#c#c#c.J#c.J#c#c#c#c#c.f#c.f#c.fbz.m.V.u#x.U.U#g.Rby.u#M#lbza8#O#O#c#c#c#c#c#c#c#c.J.J.Ja7",
"aEat#Ha8.l.f.f.f.f.f.f.f.f.f.f.f#c#c#c#c#c.J#c#c.J#c#c#c#c#c.f#c#c.f.l#H#z#R#0#J.6.k#g#ga3a4aVbE.O.O#c#c#c#c#c.f#c#c#c#c.J.Ja7a7",
"bl#6.2.G.G.O.O.f.f.f#c.f.f#c.f.f#c#c#c#c#c#c#c.J#c.J#c#c#c#c#c.O#c#Obz.m.n#R#ea3.k.k#g#ga3a4#z.y.O.O.f#c#c#c#c#c#c#c#c#c#c.J.Ja7",
"ae#8.m.2.P.l.l.O#k.f.f.f.f#c.f#c.f#c#c#c#c.J#c#c#c#c.J#c#c#c.f#O.Oa8.2.0.6#J.k#J#a.F#gbIa3#K#r.G.O#c.f#c#c#c#c#c.f#c#c#c.J.Ja7a7",
".9.1.a#l.P.G.y#n.G.l.O#O.f.f#c.f.f#c#c#c#c#c#c#c#3#c#3#c#c#c#c#Oa8.2.H.d.k#g.k#a#a.k#ga.#R#K.Pbz.O.O#c#c#c#c#c#c#c#c#c#c.J.J.Ja7",
"ae#0#u#z#u#l.P#N.y.G.O.O#c#c#c.f#c.f.f#c#c#c#c#c#c#c#c#c#c#c#O.G.HbJ.6.U.R##bC#a#a#a#ga.a4.t#H.l#c#c#c#c#c#c#c#c#c#c#c.J.J.Ja7a7",
"bl#1#u#z.T#ubR#r#l.G.l#O#c.f#c#c.f.f.f#c.f#c#c#c#c#3#3#c#c#O#f.h.1aR#Ya2#T#T.U.d.d.d#J#0.K.H.G.l.f#c#c#c#c.J#c#c#c#c#c#c.J.Ja7a7",
"bl#1.m#u.tbHbf#rbE.y.l.O.O#c#c#c.f.f.f.f#c#c#c#c.8#c#c#c#O.l#L.7.w#Yah.q.D.R.k.d.d.d#R.5#6#la8#O#c#c#c#c.J#c#c.J#c.J#c.J.J.Ja7a7",
"aBaJ#l.m#l#l#r.NbR.Pbz.l.l.f#c#c.f.f#c.f#c.f#c#c#c#c#c#c.O#Obz.P.S#x.q.qaC.#.k#a.S.V.5#1#M#C.O.f#c#c#c#c#c#c.J#c#c#c#c.J.J.Ja7a7",
".p.7#H#H.y.P#N.P#N#N.y.l.O#c.f#..f.f.f.O#c.O#c#O#O#c#c#O#O#O.l#H.0#abCa2a2#x#s.v#U.Var.7#Na8#c#c#c#c#c.J#c.J#c.J#c#c.J#c.Ja7a7a7",
"bj#l.G.lbz.G#H.G#C#C#D.l.f.f#..f#c#c.f#C.G.ybz.Ga8#O#O#O#O#ca8bz.0.dbK#xaX#ebQ#1.I.7.N.2.G#O#c#c#c#c#c#c.J#c.J#c#c#c#c.J.J.Ja7a7",
"#G.y#O.O.O.O.O.O.l.l.l.O.f#..f.8#c.O.lbubx.7#rbH#H.Ga8#O#O.l.y#l.V#U#0a3#R#p#w.NbubObz.l#O.O.f.8#c#c#c.J#c#c#c#c#c.J#c.J.J.Ja7a7",
"aQ.y.O#c.O.O#O#c#c#O.O.O.f.f.f#c.Oa8.G.T#Mat#6#M#z.H.P.Gbz.y.Cbtbi#6#6.n.a.m#Hbz.l.l#O#Oa8.l#F#c#c#c#c#c#c.J#c#c#c#c#c#c.J.Ja7a7",
".X.G.f.f.f#c.f#c.f#c.f.f.f.f.f#c.Obz#H#w.A#0a4a4#1#6.7#l.y.y#hbLbu.Y.m.P#Hbz#O#O#c#O.O.l.G.l#k#o.f.f#c#c#c#c#c#c#c#c#c.J.J.Ja7a7",
".y.O.f.O.f#c.f.f#c#c.f.O#c.f.f.fa8bz.2aVbJa4.d.K#R#1.A#z#N.P.G.G.l.l.la8.l#O.O.f.O.l.l.G.G.G#D.Z.O.O#O#c#c#c#c#c#c#c#c#c.J.J.Ja7",
"#5#n#E.O.f#c.f.f#c.f.f.f.f.f.f.Oa8.2.H.V#p.6#a.6.K.daV#u.P.P.G.l.l.l.l.O.O.O.O.f.x.4#n.y.y.y#D#k.O.f.f#c#c#c#c#c.f.f#c#c#c.Ja7a7",
"acbA#E.f.f.f.f#c#c.f#c.f.f#O.f.O#HbHbN.u#a.k.k#g.k.K.0.2#H.y.y#k#k.l.l.l.l#k.O#obv#C.y.P.i.y.G.l.O.f.f#c#c#c#c.f.f.f.f#c.J.J.Ja7",
"auba.f.f#q.f.f.f.f.f.f#c#c#c#c#O.2.a#U#eaZ.R.#.U#a.n.H.2bz.G.G.G.G#n.O.O#k#E#k.Z#Nbu#r#l#l#l.i#k.f.f.O.O.O.O.O#E.f.f.f.f#c.J.Ja7",
"ao.e.s#q.f.f.f.f#c.f#c#c#c.J#Oa8.N.V.u.Ma2a2####.6.n.H#H.l.O.l#k.G.G#k.O#E.l.l#N.P.Tararat#Gb1bc.raK#n.G.G#k.l#E.f#q.f.f#c.J.Ja7",
"aIaM.s.8.f.f.f.f#c#c#c#c#c#cbz#H#w#6.5a.##a2a2#xby.5#9#r.y.y.y.y.P#l.y.y.G#k.l.PbE.7arbi.T.WbLaHa6.r.r#D.y.P.y#k#k#E.f#c#3#3a7a7",
"bgaM.8.f#c#c.f#c#c#c#c#c.J#O#D#N.t#t.K.K.Fa.#xa.#8#1#tbdaU.i.i#r.t.T.TbR.i.G.G.Pb3#w#z.2bza8.l.O.4aK#D.G#N.X.XaU#f.4.f#c#3.Ja7a7",
"aobo.f.8.8.f#c#c.J#c.J.J#ca8#HbE#laV#K#p.F.Fa3.6#t#t.T.WbRaUbd#5#9#t#G.7.hbx#l.Hb3.H.m.bbza8#3#c#c.f.O.l#N.XbSbM.Lbv.O#c.J#3a7..",
"adas.f.8.f#c#c#3#c.J#c.J#Obz#N.m#l#uaV#p#p.K#p#K#z#rbu#N#N.ibR.T#r.T.T.T.7.T.T.A.A.a.2#m.za8.8#.#c#c.O#O.G#h.Cbc#h.Z#c.J.Ja7a7..",
"b.ak.f.f#c#c#c#.#c.J#c#Obz.y.PbH#u.H#u.0aV#z.m.mbzbz#Oa8.Obz.G.G.y.P.P.PaU#r.t#6#6.n.m#m.Q.J#3.f#c#c.O#c.Obz#C#f.L#D.O.J.Ja7a7..",
"#2#q#q#q.f.f.f.J#c#c#ca8.ybE#r#rb3.m.Hb3.a.2bz.zbza8.Q.J#Oa8.la8.l.G.G.G.G#H#u#M.A.n.0.H#H#O#c#c#c#c#c#O#O.f.G#f#Lbv.l#c.Ja7....",
"amaq.f.f.f#c#c#c#c#Oa8.y.P.P#l#u#lbE.2#Hbz.Q.Q#O.J.J#c#O.J#O#O#O#O#O.f.O#k.G#l#t#1.5.AbN#H.J#c#c#c#c#c#c#c.f.O#k#f#na8#O.Ja7a7a7",
".X#n#q.f.f.f.f#c#c#O.G#N#l#rbf.T.P#C#H.l#O#c#c.J#c#c.J#c#c.J#c#c#c#c.f.f.O#k.P#M#1.v.n.0.2#O#c#c#c#c#c#c#c#c.O#k#h#D.O.J.Ja7a7..",
"bS.y.O.f.f#c.f#c#O.G.y.P.P#l#l.i.G#k.O#c#c#c#c.f#c#c.f#c#c#c#c#c#c#c#c.f.O.O.G.T#M#6.n.t.2a8.O#c#c#c#c#c#c#c#c.O.L#C.l#c.Ja7a7a7",
"ap#l.O.O#c#c.O.O.l#Nbu#r.P.P.y.G.l.f.f#c.f.f#c#..8#c#.#c#c#c#c#c#c#c#c#c.f#O.Gbx#M.A#wbN.m#O#c#c#c.J.J.J.J.J#c#O.L#Cbza8.Q.Qa7..",
"aE.hbza8#O#O.l#C#hbdbt.Tbx#N.Ga8#O#c#c#c#c#.#.#3#3#c#3#c#3#c#c.J#3#3#.#3#c#ca8.Y.Nbi#w#wbEa8#O#c.J.J.J.J.J.J#ca8.C#h#Ha8.za7a7..",
"#S.I.z.J.Q#O.l#fb#.hbt.N.Cb4a8.Q.J.J.J.J#.#3#3#3.J#3.J.J.J.Ja7.J.J.Q#3#3#3.J#Ob4#b.N#w#w.Ya8#c.J.Ja7a7#3.Ja7#O.z.C#h#Hbz.Qa7a7..",
"avaS.z.Qa7.Ja8.Z.C.Y#Cb4.G.za7a7a7a7a7a7a7a7a7a7a7a7a7..a7..a7..a7a7.J.J.J.Ja7.z#m.mbO#bb4.Q#c.Ja7a7a7a7a7a7.J.Qbz.b.b#m.Q......",
"aa#X.z.Q.Q.J#Oa8.G#O.J.Q.Ja7a7a7a7a7a7a7..a7..a7................a7a7a7a7a7.Ja7.Q...z.z#m#Oa7.J.Ja7a7..a7a7a7a7.J.Q.z.b.b#ma7...."
};
