****************************************************************************
****************                                            ****************
****************  Dies ist AfterStep 1.8.8                  ****************
****************                                            ****************
****************************************************************************



0. Zusammenfassung
----------

* Werde root (su root)

* Nun starte entweder "./install.script"
	     oder "./configure ; make ;
                   make install ;
		   mv ~/.xinitrc ~/xinitrc.old ;
                   echo afterstep > ~/.xinitrc ; startx"

* Dann probier AfterStep... Ich glaube, du wirst es moegen.
Wenn ja, stimme fuer AfterStep auf http://www.PLiG.org/xwinman/vote.html 
damit wir wissen, ob unsere Arbeit etwas wert ist :-)

1. Do-It-Yourself Instruktionen :
--------------------------------

1-2. Starte die folgenden Kommandos zum Konfigurieren und Kompilieren von
     AfterStep :

Starte configure um system-abhaengige Optionen zu erraten :

        ./configure

Wenn du nicht root werden kannst, musst du die systems-uebergreifenden
Installationssuchwege so veraendern, dass du Schreibrechte fuer deinen
Installationssuchweg hast.

Starte die Kompilation und hole dir eine Tasse Kaffee (trink langsam, wenn 
dein CPU genauso lahm ist wie meiner :-] )

	make

Beobachte den Output der oben genannten Kommandos und achte auf eventuelle
Fehlermitteilungen !

1-3. Werde root und starte folgende Kommandos um die binaries und man pages
     zu installieren:

        su root -
	make install
	
1-4. Schreib in ~/.xinitrc diese eine Zeile: 'afterstep'

	echo afterstep > ~/.xinitrc

( Wenn du nicht root werden konntest, benutze dies: 'echo /myhome/somewhere/afterstep >~/.xinitrc' )

1-5. Teste afterstep durch:

	startx > ~/AF-debug  2>&1

1-6. Tips

Wenn dir nicht gefaellt, was du siehst, probiere die anderen look-Dateien: 
Klicke auf :

	Start/Desktop/Looks/was-auch-immer-du-versuchen-willst

Du kannst auch das "Feeling" (wie die Ikonen sich verhalten ...) und den
Hintergrund in der gleichen Weise veraendern:

z.B., wenn du nur 2 "title buttons" haben willst, klicke auf:

	Start/Desktop/Feels/feel.purenext
	Start/Quit/Restart this session

Willst du eine *andere* look & feel Datei fuer *jeden* Desktop, musst du
dies "configure" mitteilen.

Willst du einen Bildschirmschoner haben, besorge dir xautolock and xlock, 
dann starte:

<<
xautolock -time 5 -corners 00++ -locker "xlock -mode random -allowroot
-timeelapsed -echokeys " &
>>

1-7. Okay, bevor du Fragen stellst:

Lies 'TODO/1.0_to_1.5' & starte 'afterstepdoc'

2. Copyright, Lizenzen, gesetzliche Aspekte :
 -------------------------------------------
 
 2-1. Implizite copyrights
 
 SEIT DER BERNER KONVENTION SIND COPYRIGHTS IMPLICIT, SELBST WENN DIE AUTHOREN
 DAS WORT "COPYRIGHT" NICHT AUSDRUECKLICH IN EINER DATEI ERWAEHNEN, 
 HANDELT ES SICH UM DEREN INTELLEKTUELLES EIGENTUM !
 
 Deshalb ist jede Datei das Copyright(C) des jeweiligen Eigentuemers vom
 Tage der Erstellung.
 
 
 2-2. Lizenz
 
 Das gesammte Programm "Afterstep" wuerde unter der GNU GPL v2 Lizenz 
 veroeffentlicht.
 Die Afterstep library Dateien wurden unter der LGPL Lizenz veroeffentlicht.
 Die Afterstep-Dokumentation wurde unter der LDP Lizenz veroeffentlicht.
 
 Sieh unter doc/licenses/ fuer mehr Information.
 
 2-3. Ausnahmen
 
 2-3-1. MIT/Evans & Sutherland copyright
 
 Einige Dateien unter src/, urspruenglich von twm, fallen unter eine andere
 Lizenz:
 afterstep.c borders.c clientwin.c functions.c
 
 2-3-2. Headers
 
 Header Dateien sind oeffentliches Eigentum;
 



3. Wo finde ich ...
----------------------

3-1. Weitere Informationen : www.afterstep.org

3-2. Neue Versionen : ftp.afterstep.org

3-3. Hilfe : mail afterstep@linuxcenter.com mit subject-Zeile: subscribe



4. Wer haelt AfterStep "up-to-date"?
-------------------------

Nun, das bin ich :-)

Emails mit feedback oder bug reports sind willkommen.


                                    Guylhem AZNAR <guylhem@oeil.qc.ca>
		 Deutch version bei Klaus Neumann <klaus.neumann@swipnet.se>

