****************************************************************************
****************                                             ***************
**************** Представляем AfterStep 1.8.6                ***************
****************                                             ***************
****************************************************************************

0. Краткое изложение
--------------------

* Станьте суперпользователем root (su root)

* У вас есть два варианта:
	либо запустите "./install.script"
	либо "./configure ; make ;
	      make install ; mv ~/.xinitrc ~/xinitrc.old
	      ; echo afterstep > ~/.xinitrc ; startx"

* А теперь попробуйте AfterStep... Я догадываюсь что вы в него влюбились.
  Если так, то голосуйте за AfterStep на http://www.PLiG.org/xwinman/vote.html
  чтобы мы могли убедиться что наша работа чего-то стоит. :-)

1. Инструкция "Сделай Сам"
--------------------------

1-2. Запустите следующие комманды для конфигурации и компиляции Afterstep:

Запустите configure который попытается самостоятельно угадать правильную
конфигурацию для вашей системы :

	./configure

Если вы не можете стать суперпользователем (root) вы должны поменять
имена каталогов в которые устанавливается AfterStep на каталоги имена
которых вы можете легко добавить в ваш PATH. Помните что вы должны
иметь право доступа на запись к этим каталогам.

Запустите компиляцию и налейте себе чашечку кофе. (Пейте кофе медленно
маленькими глотками если ваш компьютер такой же медленный как мой :-] )

	make

Следите внимательно за тем, что эти комманды выводят на экран, чтобы не
пропустить возможных ошибок !

1-3. Станьте суперпользователем (root) и запустите следующие комманды
     для инсталляции программ и руководства:

	su root -
	make install
	
1-4. Вставьте в файл ~/.xinitrc одну строчку : 'afterstep'

	echo afterstep > ~/.xinitrc

(если вы не можете стать суперпользователем, используйте

	echo /myhome/somewhere/afterstep >~/.xinitrc

Если вы предпочитаете один большой конфигурационный файл логической
иерархии воспользуйтесь

	echo "afterstep -f ~/.steprc" > ~/.xinitrc

1-5. Проверьте как работает afterstep:

	startx > ~/AF-debug  2>&1

1-6. Советы

Если то, что вы видите, вам не нравиться, попробуйте другие виды (look)
включенные в поставку. Выберите из меню:

	Start/Desktop/Looks/что-нибудь что на вас смотрит

Вы также можете поменять поведение (как реагируют иконки и кнопки) и
задний план.
Например, вы хотите только 2 кнопки в заголовке окна. Выберите из меню:

	Start/Desktop/Feels/feel.purenext
	Start/Quit/Restart this session

Однако если вы хотите чтобы каждый desktop выглядел и вел себя иначе,
скажите об этом во время конфигурации программе configure.

Если вам нужен screen saver, найдите программы xautolock и xlock и запустите:

<<
xautolock -time 5 -corners 00++ -locker "xlock -mode random -allowroot
-timeelapsed -echokeys " &
>>

1-7. Теперь, прежде чем вы начали задавать вопросы:

Прочтите 'TODO/1.0_to_1.5' и запустите 'afterstepdoc'

2. Авторские права, лицензия, прочие правовые навороты.
-------------------------------------------------------

2-1. Подразумеваемые авторские права.

В соответствии с Бернским соглашением авторские права подразумеваются
по умолчанию и даже если автор не написал слово "COPYRIGHT" в файле,
ему принадлежат все права на интеллектуальную собственность.

Следовательно, авторские права на каждый файл принадлежат автору
на момент его написания.

2-2. Лицензия.

Программа AfterStep целиком и полностью распространяется с
лицензией GNU GPL v2.
Библиотека AfterStep распространяется с лицензией LGPL.
Документация к AfterStep распространяется с лицензией LDP.

За информацией обращайтесь к файлам в doc/licenses/. 

2-3. Исключения.

2-3-1. Авторские права MIT/Evans & Sutherland
Некоторые файлы в каталоге src/, изначально взятые из twm, распространяются
под другой лицензией:
add_window.c afterstep.c borders.c clientwin.c functions.c

2-3-2. Файлы-заголовки (headers).

Файлы-заголовки - "общественная собственность" как любили говорить
в бывшем СССР. Вот что пишет Robert Nation в decorations.c :

<<

  Definitions of the hint structure and the constants are courtesy of
  mitnits@bgumail.bgu.ac.il (Roman Mitnitski ), who sent this note,
  after conferring with a friend at the OSF:

 >  Hi, Rob
 >
 >  I'm happy to announce, that you can use motif public
 >  headers in any way you can... I just got the letter from
 >  my friend, it says literally:
 >
 >>    Hi.
 >>
 >> Yes, you can use motif public header files, in particular because there is
 >> NO limitation on inclusion of this files in your programms....Also, no one
 >> can put copyright to the NUMBERS (I mean binary flags for decorations) or
 >> DATA STRUCTURES (I mean little structure used by motif to pass description
 >> of the decorations to the mwm). Call it another name, if you are THAT MUCH
 >> concerned.
 >>
 >> You can even use the little piece of code I've passed to you - we are
 >> talking about 10M distribution against two pages of code.
 >>
 >> Don't be silly.
 >>
 >> Best wishes.
 >> Eli

>>



3. Где найти ...
----------------

3-1. Дополнительную информацию : www.afterstep.org

3-2. Новые версии : ftp.afterstep.org

3-3. Помощь : пишите на afterstep@linuxcenter.com с заголовком: subscribe

3-4. Программисты : пишите на afterstep@linuxcenter.com с заголовком: subscribe




4. Ответственный за AfterStep :
-------------------------------

Ну, это буду я :-)

Пишите мне со своими впечатлениями и сообщениями об ошибках.


                                      Guylhem AZNAR <guylhem@oeil.qc.ca>

				      Albert Dorofeev <albert@mail.dma.be>
