****************************************************************************
****************                                             ***************
****************   Questo è AfterStep 1.8.11                  ***************
****************                                             ***************
****************************************************************************


Quella che state leggendo è una versione tradotta del file README. Potete trovare
versioni in altri linguaggi in doc/languages.

Se non ci sono versioni nel vostro linguaggio :
* per favore scrivetene una e mandatemela !

Se il vostro README è troppo differente da questo :
* per favore mandatemi delle patch per aggiornarlo.

0. Riassuntino:
---------------

* Diventate root (su root)

* Adesso eseguite o  "./install.script"
	          o  "./configure ; make ;
                  make install ;
		  mv ~/.xinitrc ~/xinitrc.old ;
		  echo afterstep > ~/.xinitrc ; startx"

* Adesso siete liberi di provare Afterstep. Penso che lo amerete.
Se ciò si avvera, per favore votate per AfterStep a 
http://www.PLiG.org/xwinman/vote.html 
così potremo vedere se il nostro lavoro vale a qualcosa :-)

1. Istruzioni fai-da-te:
------------------------

1-1. Eseguite i seguenti comandi per configurare e compilare AfterStep :

Eseguite configure per determinare le opzioni dipendenti dal vostro sistema:

        ./configure

Se non siete root del vostro sistema, dovrete cambiare i percorsi di installa-
zione in modo da avere accesso in scrittura alle directory richieste da 
Afterstep.

Lanciate la compilazione e quindi andatevi a bere un caffè. Bevete lentamente 
se la vostra CPU è lenta cme la mia :-])

	make

Fate attenzione all'output di questo comando per possibili messaggi di errore.

1-2. Diventate root per eseguire i seguenti comandi : install binaries and 
man pages.

        su root -
	make install
	
1-3. Testate afterstep scrivendo :

	startx > ~/AF-debug  2>&1

1-4. Consigli

Se questo non vi dà fastidio, provate gli altri look files inclusi : 
cliccate su

	Start/Desktop/Looks/qualsiasi file vogliate provare

Potete cambiare il feel (il modo in cui le icone reagiscono...) and i 
backgrounds nello stesso modo:

Per esempio, se volete solo 2 bottoni sulla barra del titolo, cliccate su:

	Start/Desktop/Feels/feel.purenext
	Start/Quit/Restart this session

Ma se volete utilizzare *differenti* file per il look & feel di ogni desktop
dovete dirlo a configure.

Se volete uno screen saver, prendete xautolock e xlock e quindi :

<<
xautolock -time 5 -corners 00++ -locker "xlock -mode random -allowroot
-timeelapsed -echokeys " &
>>

1-5. Adesso, prima di chiedere altre domande...

Leggete 'doc/1.0_to_1.5' ed eseguite  'afterstepdoc'

(Lascio in inglese per motivi legali)

2. Copyright, license, legal kludge :
-------------------------------------

2-1. Implicit copyrights

SINCE BERNE CONVENTION, COPYRIGHTS ARE IMPLICIT, EVEN IF AUTHORS DO NOT
WRITE "COPYRIGHT" WORD IN THE FILE THEY OWN INTELLECTUAL PROPERTY !

Therefore, every file is Copyright (C) by his (or its) respective(s) owner(s)
at the date of writing.

2-2. License

The whole program called AfterStep is distribued under GNU GPL v2 license.
AfterStep library is distributed under LGPL license.
AfterStep documentation is distributed under LDP license.

See doc/licenses/ files for more informations.

2-3. Exceptions

2-3-1. MIT/Evans & Sutherland copyright

Some files from src/, initially from twm, are covered by a different license :
add_window.c afterstep.c borders.c clientwin.c functions.c

2-3-2. Headers

Headers files are public domain ; Robert Nation stated in decorations.c :

<<

  Definitions of the hint structure and the constants are courtesy of
  mitnits@bgumail.bgu.ac.il (Roman Mitnitski ), who sent this note,
  after conferring with a friend at the OSF:

 >  Hi, Rob
 >
 >  I'm happy to announce, that you can use motif public
 >  headers in any way you can... I just got the letter from
 >  my friend, it says literally:
 >
 >>    Hi.
 >>
 >> Yes, you can use motif public header files, in particular because there is
 >> NO limitation on inclusion of this files in your programms....Also, no one
 >> can put copyright to the NUMBERS (I mean binary flags for decorations) or
 >> DATA STRUCTURES (I mean little structure used by motif to pass description
 >> of the decorations to the mwm). Call it another name, if you are THAT MUCH
 >> concerned.
 >>
 >> You can even use the little piece of code I've passed to you - we are
 >> talking about 10M distribution against two pages of code.
 >>
 >> Don't be silly.
 >>
 >> Best wishes.
 >> Eli

>>



3. Dove posso trovare...
------------------------

3-1. Più informazioni : www.afterstep.org

3-2. Nuove versioni : ftp.afterstep.org

3-3. Aiuto : http://mail.afterstep.org/mailman/listinfo/as-users

3-4. Coders : mail majordomo@crystaltokyo.com con subject: subscribe as-devel

3-5. Chat : #afterstep su OpenProjects
Accesso ad OpenProjects può essere ottenuto connettendosi a 
irc.openprojects.net



4. Coordinatore di AfterStep :
------------------------------

Bè, sono io :-)

Messaggiatemi via e-mail per bug-reports o altro


                                            Guylhem AZNAR <guylhem@oeil.qc.ca>

