****************************************************************************
****************                                            ****************
****************   Tämä on AfterStep 1.8.12                  ****************
****************                                            ****************
****************************************************************************


0. Asennus
----------

* kirjaudu root-tunnuksella (su root)

* Käynnistä "./install.script"
	      tai "./configure ; make ;
                  make install ;
		  mv ~/.xinitrc ~/xinitrc.old ;
		  echo afterstep > ~/.xinitrc ; startx"

* Sitten kokeilet AfterStep:ia... Tulet tod.näk. pitämään siitä.
Jos näin on, pyydän että äänestät AfterStep:ia osoitteessa
http://www.PLiG.org/xwinman/vote.html niin näemme onko työmme
jonkin arvoista :-)

1. Tee-se-itse ohjeet :
--------------------------------

1-2. Käynnistä seuraavat komennot configuroidaksesi ja
     asentaaksesi AfterStep:in :

Käynnistä configure säätääksesi konekohtaiset asetukset :

        ./configure

Jos sinulla ei ole root-oikeuksia, sinun täytyy muuttaa systeemikohtaiset
asennushakemistot johonkin johon sinulla on kirjoitusoikeudet.
Aloita kääntäminen ja juo kuppi kahvia (juo hitaasti jos koneesi on yhtä
hidas kuin minun :-] )

        make

Seuraa seuraavien komentojen ilmoituksia nähdäksesi mahdolliset
virheilmoitukset !

1-3. kirjaudu root:iksi käynnistääksesi seuraavat komennot :
     ohjelmien ja manuaalien asennus.

        su root -
	make install
	
1-4. Lisää ~/.xinitrc tiedostoon rivi : 'afterstep'

	echo afterstep > ~/.xinitrc

( Jos et ole root, käytä 'echo /myhome/somewhere/afterstep >~/.xinitrc' )

Jos haluat käyttää yhtä asetustiedostoa loogisen hierarkian (heh)
sijasta, käytä :

	echo "afterstep -f ~/.steprc" > ~/.xinitrc

1-5. Kokeile afterstepia kirjoittamalla :

	startx > ~/AF-debug  2>&1

1-6. Vinkkejä

Jos tämä ei täytä vaatimuksiasi, kokeile muita ulkonäkö-tiedostoja : valitse :

	Start/Desktop/Looks/mitävaan haluat kokeilla

Voit muuttaa tuntumaa (ikonien käyttäytymistä ...) ja taustoja samaan tyyliin :

Esimerkiksi, jos haluat vain 2 otsikkonappulaa, paina :

	Start/Desktop/Feels/feel.purenext
	Start/Quit/Restart this session

Mutta jos haluat käyttää *erilaista* ulkonäkö- & tuntuma-tiedostoa *joka*
työpöydälle, määrittele se "configure":lle.

Jos haluat näytönsäästäjän, hae xautolock ja xlock, ja käynnistä :

<<
xautolock -time 5 -corners 00++ -locker "xlock -mode random -allowroot
-timeelapsed -echokeys " &
>>

1-7. Sitten, ennen kuin kysyt mitään :

Lue 'doc/1.0_to_1.5' ja käynnistä 'afterstepdoc'

2. Tekijänoikeudet, lisenssi :
-------------------------------------

2-1. Ehdottomat tekijänoikeudet

YLEISEN KÄYTÄNNÖN MUKAAN, TEKIJÄNOIKEUDET OVAT EHDOTTOMIA, VAIKKA
TEKIJÄT EIVÄT KIRJOITTAISIKAAN "COPYRIGHT" SANAA OMISTAMAANSA TIEDOSTOON

Näinollen, jokainen tiedosto on Tekijänoikeutettu (C) sen jokaiselle
omistajalle kirjoittamispäivämääränä.

2-2. Lisenssi

Koko ohjelmaa (Afterstep) levitetään GNU GPL v2 lisenssin mukaan.
Afterstep kirjastoa levitetään LGPL lisenssin mukaan.
Afterstep dokumentaatiota levitetään LDP lisenssin mukaan.

Katso doc/licenses/ lisätiedoksi.

2-3. Poikkeukset

2-3-1. MIT/Evans & Sutherland Tekijänoikeudet

Jotkut tiedostot src/ hakemistossa, erityisesti twm:n,
ovat suojattu eri lisenssillä :
add_window.c afterstep.c borders.c clientwin.c functions.c

2-3-2. Headerit

Headerit ovat public domaineja, kuten Robert Nation mainitsi decorations.c:ssä :
...

3. Mistä löydän...
----------------------

3-1. Lisää informaatiota : www.afterstep.org

3-2. Uudet versiot : ftp.afterstep.org

3-3. Apua : http://mail.afterstep.org/mailman/listinfo/as-users

3-4. Ohjelmoijat : lähetä e-mail osoitteeseen majordomo@crystaltokyo.com
     otsikolla: subscribe as-devel


4. AfterStep:in luoja :
-------------------------

Se olen minä :-)

Lähetä palautetta tai bug-raportteja minulle.


                                            Guylhem AZNAR <guylhem@oeil.qc.ca>
	      Suomeksi epätoivoisesti kääntänyt Upi Tamminen <desaster@sci.fi>
