****************************************************************************
****************                                            ****************
****************     Voici AfterStep 1.8.8                  ****************
****************                                            ****************
****************************************************************************



0. Résumé 
---------

* Devenir root (su root)

* Lancer au choix ./install.script
	      ou "./configure ; make ;
                  make install ;
		  mv ~/.xinitrc ~/xinitrc.old ;
                  echo afterstep > ~/.xinitrc ; startx"

* Ensuite essayer AfterStep ... je pense que vous allez adorer !
Si oui, SVP votez pour AfterStep à http://www.PLiG.org/xwinman/vote.html : on
pourra ainsi vérifier que nôtre travail sert à quelque chose !

1. Instructions «Faites-le-par-vous-même» :
-------------------------------------------

1-2. Executer les commandes suivantes pour configurer et compiler AfterStep :

Lancer configure pour trouver les options système-dépendantes :

        ./configure

Si vous ne pouvez pas devenir root, vous devrez remplacer les cibles
d'installation système vous même pour indiquer d'autres répertoires où vous
avez les permissions d'écriture.

Lancer la compilation puis aller boire une tasse de café (boire lentement si
vôtre microprocesseur est aussi lent que le mien :-] )

	make

Vérifier la sortie de ces commandes pour débusquer d'éventuels messages
d'erreur.

1-3. Devenir root pour exécuter les commandes suivantes : installer les fichier
binaires & les pages de manuel.

        su root -
	make install
	
1-4. Mettre dans ~/.xinitrc cette simple ligne : 'afterstep'

	echo afterstep > ~/.xinitrc

( Si vous n'avez pas pu être root, 'echo /myhome/somewhere/afterstep >~/.xinitrc' )

1-5. Tester afterstep en tapant :

	startx > ~/AF-debug  2>&1

1-6. Trucs

Si vous n'êtes pas satisfaits du résultat, essayer les autres fichier
d'apparence inclus : cliquer sur :

	Start/Desktop/Looks/n'importe lequel que vous voulez essayer

Vous pouvez changer la maîtrise (la manière dont les icônes réagissent ...)
ainsi que les fonds d'écran de la même manière :

Par exemple, si vous ne voulez que 2 bouttons sur les barre de titre, cliquer
sur :

	Start/Desktop/Feels/feel.purenext
	Start/Quit/Restart this session

Mais si vous voulez utiliser de *différents* fichier d'apparence et de
maîtrise pour *chaque* bureau, il suffit de l'indiquer à configure.

Si vous voulez un économiseur d'écrant, récupérez «xautolock» et «xlock» puis
lancez :

<<
xautolock -time 5 -corners 00++ -locker "xlock -mode random -allowroot
-timeelapsed -echokeys " &
>>

1-7. Maintenant, avant de nous poser n'importe quelle question :

Lire 'TODO/1.0_to_1.5' & lancer 'afterstepdoc'

2. Copyright, license, obligations légales :
--------------------------------------------

2-1. Copyright implicite

DEPUIS LA CONVENTION DE BERNE, LES COPYRIGHTS SONT IMPLICITES, MÊME SI LES
AUTEURS N'ÉCRIVENT PAS LE MOT «COPYRIGHT» DANS LE FICHIER DONT ILS ONT LA
PROPRIÉTÉ INTELLECTUELLE.

Ainsi, chaque fichier est copyrighté (C) par son (ou ses) propriétaire(s)
respectif(s) à la date de sa création.

2-2. License

Le programme complet nommé AfterStep est distribul sous license GNU GPL v2.
La bibliothèque de fonctions d'AfterStep est distribuée sous license LGPL.
La documentation d'AfterStep est distribuée sous license LDP.

Cf doc/licenses/ pour plus d'informations.

2-3. Exceptions

2-3-1. Copyrights de MIT/Evans & Sutherland

Quelques fichiers de src/, initiallement de twm, sont couverts par une license
différente :
afterstep.c borders.c clientwin.c functions.c

2-3-2. En-Têtes

Les En-Têtes sont du domaine public ; Robert Nation racontait dans
decorations.c :

<<

  Definitions of the hint structure and the constants are courtesy of
  mitnits@bgumail.bgu.ac.il (Roman Mitnitski ), who sent this note,
  after conferring with a friend at the OSF:

 >  Hi, Rob
 >
 >  I'm happy to announce, that you can use motif public
 >  headers in any way you can... I just got the letter from
 >  my friend, it says literally:
 >
 >>    Hi.
 >>
 >> Yes, you can use motif public header files, in particular because there is
 >> NO limitation on inclusion of this files in your programms....Also, no one
 >> can put copyright to the NUMBERS (I mean binary flags for decorations) or
 >> DATA STRUCTURES (I mean little structure used by motif to pass description
 >> of the decorations to the mwm). Call it another name, if you are THAT MUCH
 >> concerned.
 >>
 >> You can even use the little piece of code I've passed to you - we are
 >> talking about 10M distribution against two pages of code.
 >>
 >> Don't be silly.
 >>
 >> Best wishes.
 >> Eli

>>



3. Où puis-je trouver...
------------------------

3-1. Plus d'informations : www.afterstep.org

3-2. De nouvelles versions : ftp.afterstep.org

3-3. De l'aide : mail afterstep@linuxcenter.com avec en sujet : subscribe



4. Le mainteneur d'AfterStep :
------------------------------

Ben c'est moi !

Me Emailer pour me dire ce que vous pensez d'AfterStep ou pour des rapports de
bugs.

J'ai aussi fait la traduction en français !

                                            Guylhem AZNAR <guylhem@oeil.qc.ca>

