/* XPM */
static char * as_default_button_kill_pressed_xpm[] = {
/* width height num_colors chars_per_pixel */
"15 15 6 1",
/* colors */
" 	c #5f5f5f",
".	c white",
"X	c gray75",
"o	c black",
"O	c gray40",
"+	c gray70",
/* pixels */
"              .",
" XXXXXXXXXXXX..",
" XoO++++++OoX..",
" XOoO++++OoOX..",
" X+OoO++OoO+X..",
" X++OoOOoO++X..",
" X+++OooO+++X..",
" X+++OooO+++X..",
" X++OoOOoO++X..",
" X+OoO++OoO+X..",
" XOoO++++OoOX..",
" XoO++++++OoX..",
" XXXXXXXXXXXX..",
" ..............",
"..............."};
