/* XPM */
static char * as_switchwindow_a_pressed_xpm[] = {
/* width height num_colors chars_per_pixel */
"15 15 6 1",
/* colors */
" 	c #5f5f5f",
".	c white",
"X	c gray75",
"o	c gray70",
"O	c gray40",
"+	c black",
/* pixels */
"              .",
" XXXXXXXXXXXX..",
" XooooooOOooX..",
" XoooooO+OooX..",
" XooooO+OoooX..",
" XoooO+OooooX..",
" XooO+OoooooX..",
" XooO+OoooooX..",
" XoooO+OooooX..",
" XooooO+OoooX..",
" XoooooO+OooX..",
" XooooooOOooX..",
" XXXXXXXXXXXX..",
" ..............",
"..............."};
