/* XPM */
static char * as_switchwindow_c_pressed_xpm[] = {
/* width height num_colors chars_per_pixel */
"15 15 6 1",
/* colors */
" 	c #5f5f5f",
".	c white",
"X	c gray75",
"o	c gray70",
"O	c gray40",
"+	c black",
/* pixels */
"              .",
" XXXXXXXXXXXX..",
" XooooooooooX..",
" XooooooO+ooX..",
" XooooO++OooX..",
" XooO++OooooX..",
" XoO+OooooooX..",
" XoO+OooooooX..",
" XooO++OooooX..",
" oooooO++OooX..",
" XooooooO+ooX..",
" XooooooooooX..",
" XXXXXXXXXXXX..",
" ..............",
"..............."};
