/* XPM */
static char * as1_5_iconizeR_xpm[] = {
"20 20 5 1",
" 	c None",
".	c #000000",
"+	c #212121",
"@	c #575757",
"#	c #7F7F7F",
" .                  ",
"+.@                 ",
"+.@                 ",
"+.@                 ",
"+.@                 ",
"+.@   #             ",
"+.@   ##            ",
"+.@   ###           ",
"+.@   ####          ",
"+.@   #####         ",
"+.@   ######        ",
"+.@   #######       ",
"+.@   ########      ",
"+.@   #########     ",
"+.@   ##########    ",
"+.@   ###########   ",
"+.@                 ",
"+.@                 ",
"+.@                 ",
"+.@                 "};
