/* XPM */
static char * button_shade_pressed_xpm[] = {
"15 15 78 1",
" 	c None",
".	c #000000",
"+	c #080808",
"@	c #121212",
"#	c #1B1B1B",
"$	c #252525",
"%	c #2E2E2E",
"&	c #383838",
"*	c #424242",
"=	c #4B4B4B",
"-	c #040404",
";	c #0E0E0E",
">	c #181818",
",	c #212121",
"'	c #2B2B2B",
")	c #343434",
"!	c #3E3E3E",
"~	c #484848",
"{	c #939393",
"]	c #010101",
"^	c #0A0A0A",
"/	c #141414",
"(	c #1E1E1E",
"_	c #272727",
":	c #313131",
"<	c #3A3A3A",
"[	c #444444",
"}	c #4E4E4E",
"|	c #070707",
"1	c #101010",
"2	c #1A1A1A",
"3	c #242424",
"4	c #2D2D2D",
"5	c #373737",
"6	c #404040",
"7	c #4A4A4A",
"8	c #545454",
"9	c #030303",
"0	c #0D0D0D",
"a	c #161616",
"b	c #202020",
"c	c #2A2A2A",
"d	c #333333",
"e	c #3D3D3D",
"f	c #464646",
"g	c #505050",
"h	c #5A5A5A",
"i	c #090909",
"j	c #131313",
"k	c #1C1C1C",
"l	c #262626",
"m	c #303030",
"n	c #393939",
"o	c #434343",
"p	c #4C4C4C",
"q	c #565656",
"r	c #606060",
"s	c #060606",
"t	c #0F0F0F",
"u	c #191919",
"v	c #222222",
"w	c #2C2C2C",
"x	c #363636",
"y	c #3F3F3F",
"z	c #494949",
"A	c #525252",
"B	c #5C5C5C",
"C	c #666666",
"D	c #020202",
"E	c #FFFFFF",
"F	c #626262",
"G	c #6B6B6B",
"H	c #575757",
"I	c #616161",
"J	c #5D5D5D",
"K	c #676767",
"L	c #636363",
"M	c #696969",
".......+@#$%&*=",
"......-;>,')!~{",
".....]^/(_:<[}{",
".....|12345678{",
"....90abcdefgh{",
"....ijklmnopqr{",
"...stuvwxyzABC{",
"..DEEEEEEEEEFG{",
"..EEEEEEEEEEEG{",
".-;EEEEEEEEEGG{",
"]^/(_:<[}HIGGG{",
"|12345678JKGGG{",
"0abcdefghLGGGG{",
"jklmnopqrMGGGG{",
"u{{{{{{{{{{{{{{"};
