/* XPM */
static char * button_switchwindow_pressed_xpm[] = {
"15 15 83 1",
" 	c None",
".	c #000000",
"+	c #080808",
"@	c #121212",
"#	c #1B1B1B",
"$	c #252525",
"%	c #2E2E2E",
"&	c #383838",
"*	c #424242",
"=	c #4B4B4B",
"-	c #040404",
";	c #0E0E0E",
">	c #181818",
",	c #212121",
"'	c #2B2B2B",
")	c #343434",
"!	c #3E3E3E",
"~	c #484848",
"{	c #939393",
"]	c #010101",
"^	c #0A0A0A",
"/	c #141414",
"(	c #1E1E1E",
"_	c #272727",
":	c #313131",
"<	c #3A3A3A",
"[	c #444444",
"}	c #4E4E4E",
"|	c #070707",
"1	c #101010",
"2	c #FFFFFF",
"3	c #2D2D2D",
"4	c #373737",
"5	c #404040",
"6	c #4A4A4A",
"7	c #545454",
"8	c #030303",
"9	c #0D0D0D",
"0	c #333333",
"a	c #3D3D3D",
"b	c #464646",
"c	c #505050",
"d	c #5A5A5A",
"e	c #090909",
"f	c #393939",
"g	c #434343",
"h	c #4C4C4C",
"i	c #565656",
"j	c #606060",
"k	c #060606",
"l	c #3F3F3F",
"m	c #494949",
"n	c #525252",
"o	c #5C5C5C",
"p	c #666666",
"q	c #020202",
"r	c #454545",
"s	c #4F4F4F",
"t	c #585858",
"u	c #626262",
"v	c #6B6B6B",
"w	c #555555",
"x	c #5E5E5E",
"y	c #686868",
"z	c #515151",
"A	c #5B5B5B",
"B	c #646464",
"C	c #575757",
"D	c #616161",
"E	c #1A1A1A",
"F	c #242424",
"G	c #5D5D5D",
"H	c #676767",
"I	c #161616",
"J	c #202020",
"K	c #2A2A2A",
"L	c #636363",
"M	c #131313",
"N	c #1C1C1C",
"O	c #262626",
"P	c #303030",
"Q	c #696969",
"R	c #191919",
".......+@#$%&*=",
"......-;>,')!~{",
".....]^/(_:<[}{",
".....|12234567{",
"....892220abcd{",
"....e2222fghij{",
"...k22222lmnop{",
"..q222222rstuv{",
"..+222222=wxyv{",
".-;>22222zABvv{",
"]^/(_2222CDvvv{",
"|1EF34222GHvvv{",
"9IJK0ab22Lvvvv{",
"MNOPfghijQvvvv{",
"R{{{{{{{{{{{{{{"};
