/* XPM */
static char * button_switchwindow_xpm[] = {
"15 15 30 1",
" 	c None",
".	c #AAAAAA",
"+	c #000000",
"@	c #0D0D0D",
"#	c #1B1B1B",
"$	c #282828",
"%	c #363636",
"&	c #434343",
"*	c #515151",
"=	c #5F5F5F",
"-	c #6C6C6C",
";	c #7A7A7A",
">	c #6B6B6B",
",	c #060606",
"'	c #141414",
")	c #212121",
"!	c #2F2F2F",
"~	c #3D3D3D",
"{	c #4A4A4A",
"]	c #585858",
"^	c #656565",
"/	c #737373",
"(	c #818181",
"_	c #9B9B9B",
":	c #878787",
"<	c #8E8E8E",
"[	c #959595",
"}	c #9C9C9C",
"|	c #A3A3A3",
"1	c #A9A9A9",
"...............",
".++++@#$%&*=-;>",
".+++,')!~{]^/(>",
".+++@#$__*=-;:>",
".++,')___]^/(<>",
".++@#____=-;:[>",
".+,'_____^/(<}>",
".++______-;:[|>",
".,'______/(<}1>",
".@#$_____;:[|1>",
".')!~____(<}11>",
".#$%&*___:[|11>",
".)!~{]^__<}111>",
".$%&*=-;:[|111>",
".>>>>>>>>>>>>>>"};
