/* XPM */
static char *magick[] = {
/* columns rows colors chars-per-pixel */
"64 64 10 1",
"   c #4e4e4c",
".  c #363634",
"X  c #262624",
"o  c #0e0e0c",
"O  c #666664",
"+  c #1a1a1c",
"@  c #122e2c",
"#  c #2e5654",
"$  c #668684",
"%  c #2e1214",
/* pixels */
" .X. .X... X  .. .. o ....... O......X  .X.+ .... O...X ..O.. ..",
" XX  +... ..  .... .XO... O ..Xo+X...  ..  .   .O  X X. .... ...",
".X   +X+. ... .....X@   . Ooo@.+  ..  .@ .oX++X. .X+X@...XX.@X..",
". @...   .X@ +.. +..O O+X..+.....  . .++ .....   ....X...+#. . O",
"  .... ..# .... ...X..O+.X.X+X.++ O .X.. .+... $.......+ . O   .",
" ..O+ o.#..+X.... +   O+.# .+ O.O$ o+@X  +...#O +..+@.  .+  ....",
" .. o   .o ..  o.X... O+.. + OOOO +#.   .. .#+..o..#O . ..Xo. ..",
"..X.X..... +.  ..  . .OX+..o@o..+o+oo.. ....X. X.   ....X.O$ ...",
"....#.. ..#..  .# +X+. .X+X+.O$oo.. O ..+.+...X. .....    #.+++o",
"...+... +....  ..... X. X. .$ +o    +oX..XX X+ O...    +..X+X...",
". .@X.. ..  X..#+.. ... +#   +.  ..++.OX..  .  ..  .+X+X..++.O..",
" O+...X. . ... +X ...  .@..X.X +o+X . .    .+..X+.+..  . .    + ",
" .X .  +.+.+ . ... ..+.#.@o++.X+.#  .#+X+++X.     .  O....  X + ",
" ++X+....  ..X..     O O.. OO O O  ..X+.   +.  ..@+.@..... @+.+ ",
" @.    XX#X.. #. ..+.XX.+.   . .  OO+. O   X. ..... O+ .  $X..X.",
"....X+o+.    .+....X...  .++oo++X+XX....X..o. . .... X  .#.++ .+",
"...   O   .+....    OO.#. ...  .X@.X.++.@. +O     .  ...# +.O ..",
".. . .X+.+XX..#  ....+oX.....  ..  +.+   ..X ++. .    .OX. O .. ",
"...+++X#OX.. ..+.+...@   ..+ ...# +.. ...  ..# . o+.X.+..XX+++o+",
"+o.X... .+ O .X. X. ..O ...X..O@ .+ .o+........  +  X..OX.O...  ",
"@.  #X  X  ++#+  .  + X+. +.X... ....X  ..o..  .X.     .+ .o.. X",
"... .. . .+.  . .+.  .X. X  . ......O O#+X ..+++.O.. . .# X@ ..X",
"O  ..  ..+. . X+. ....+  .... O o+  . .+..OO..O...+... . X+.  .X",
".+. .O +X. ..  ..X+ X...#...+. .+  +. +.++..+ . O .O. ....  ..X.",
"+.  o ..  #  O  .OO .$X. .   ..o+ O.+.. X. .X.@..+....   ....  O",
".. X+.+...  ..X+..X+X++ .....#.oOOXXX.o..  ..#...X. .. ....+   .",
" ..+ +...+..+++. XX #.X.+.+X... OX+.....+.. +..  O..+ +@....  ..",
"..  O#OO$OO. .  .. .oX.  .. O   X+. . + o.. @. O+.+..## .. . .+o",
"X...X+ .XX.X .. + ......X+ O .+.........X ....  .. ..X.++.. ++.O",
".. ....++. .@..... #+. .....+o...  +@. +.    O  .... +..........",
".  #.... ..@% +X.. .. O .  .+.   .#.O .X   .O ......OX+..+  .+. ",
".  XX  O.+...  +.  . O ++..+@ .......X .   . .....  #.. ..O..X+ ",
" O+.  XX+ .....X. O..+X.O.#+. ....+X+. . #.++++++.+X..++. ..++  ",
"  ..+XO.....  .  O +X. ...X+.  + XX. O . ++.....  ....X. .. ..O#",
".+@+.O.+ #.O @..+. + .....X. +X. +.O O+...  ...  #.X. .   ....O ",
"....  .X++..+.. .  .#.. #+.  X. . .  oX#+.X..+  ....O.#... ...O ",
"...  +X... ...... .X. ..+.. X..+. ...XOX...++.  . . .... X .....",
" .. .X .   +. +...X.O.X..  .. . ..+ #+X+.  .O$+.....+.. .. + .#.",
"... .+..O... .o . + .+ X.+.@.  .X  .X+  .....ooX .X.+.. +  .. .X",
"o ....+O#oo. ..O.$+#.X.. +.+..+..O .     XX.+.. .X +.#O..O  #X++",
" O. . . +o.. ...  ....  +. +XX...#Xo+.. .+. ... +.#+  O  X.+oX .",
".+.. +.@.o O X+  ...o  X. X..... o+. O..+.  .  ..OO.  .X+.X.. ..",
".@  ++ .X. O+.O . @X.O+.. . X.. ..O .O+.o.+@. .o+  . +XX. +O.+..",
"@ O.+X#.X.O X. .. .. +o.  .+o.O.  .+. X#. #....X   +o+.. O+ .+ o",
".. XX. . O .+XX.... ++.   o. $#o.+.....X..+  .+..#..X X.O#+OX+..",
". .+. OO..X+.   ..@...   OX.#.% O ..O#.+ .X  +  +   XO@.  XOo. .",
"  +   +.X+oX.. X #.  X.. .....  X.. ... ... .. X.   +..+ .+ +#..",
" ..O o+O.X..  .@..+++. OO..#. .. X+.#.+.....+.X.O . + . O.. +.  ",
"X.. .X$O..    @X..+ ... +++X.+o. X# O+.  ....O OO+. +..X..  .. .",
"++..X   +..X .. O . .........+  X....+ .+.# .....o.....  .  o.XX",
"o.O.  ........+..+X..   .. .    ..+X +.....o.+. .@. . .+.X..+ .+",
".$O.#oX.o.  X.X..++o...@.X#X    X.. .+   ..+ .. @.+ ..X. .  + +#",
"  ..+X. . .+.   . X O...+... +... .....+.. o. . + . ...#..  .#o.",
". . ... ...+X... ..  ..+. O..X  +@#   X.O+#+O.. . o ..... . X.X.",
".  .+.. ....  @+.. ..+    .o.. ..  ...  #o o .  #oX Oo  ..X + X ",
" +..o.  +X . #XX .+. $O+++.+   . ......X+XO+O. ..+..O+O .. X#+X ",
" ..XX. OoX @.+X   O$ ..+ .... X..++ .  . .O.X+O+.X.. .O +  .... ",
".#+#..$.o  X  OO ..Xoooo+X.. O.+..   o .O+.+o  +. ...@ .X.X. X  ",
" .... .+.OO. +..X+++....     ..X.. ...O.Xo..+O.. .o.#.O+@ ...+..",
".+.  . ....o.  .+.. ....O+. o. X.#.   .X. .OXO....... X+X.+..  .",
"X.   .XX.#   ..X.........X ..  @...O#.+. . O@ .+....  +.+..X. ..",
".  .+ . .+. +..X . . .. X  + . +..  o+.OO+..+.+. O..  . .  . @..",
"+. .  X.+. ..X. .  .   ..$+. + ... +X... o ..  .......X .... o..",
"O .+ +.X. X..+ +.  X  #+ +X. .. .. . . O.o#X. o. X...#. .. # X. "
};
