/* XPM */
static char * as_switchwindow_b_xpm[] = {
/* width height num_colors chars_per_pixel */
"15 15 6 1",
/* colors */
" 	c white",
".	c #5f5f5f",
"X	c gray75",
"o	c gray70",
"O	c gray40",
"+	c black",
/* pixels */
"              .",
" XXXXXXXXXXXX..",
" XoooooO+oooX..",
" XooooO++oooX..",
" XoooO+++oooX..",
" XooO++++oooX..",
" XoO+++++oooX..",
" XoO+++++oooX..",
" XooO++++oooX..",
" XoooO+++oooX..",
" XooooO++oooX..",
" XoooooO+oooX..",
" XXXXXXXXXXXX..",
" ..............",
"..............."};
