/* XPM */
static char * as1_5_menu_p_xpm[] = {
"20 20 6 1",
" 	c None",
".	c #000000",
"+	c #212121",
"@	c #575757",
"#	c #FFFFFF",
"$	c #AFACAC",
"                  . ",
"                 +.@",
"                 +.@",
"                 +.@",
"                 +.@",
"   ##########    +.@",
"   #$#####$##    +.@",
"   ##$#$#$#$#    +.@",
"   ##########    +.@",
"   #$$###$#$#    +.@",
"   ###$$##$##    +.@",
"   ##########    +.@",
"   #$##$$####    +.@",
"   #$#$###$$#    +.@",
"   ##########    +.@",
"   #$#$##$$##    +.@",
"   ####$###$#    +.@",
"   ##########    +.@",
"                 +.@",
"                 +.@"};
