/* XPM */
static char * button_windowmenu_pressed_xpm[] = {
"15 15 81 1",
" 	c None",
".	c #000000",
"+	c #080808",
"@	c #121212",
"#	c #1B1B1B",
"$	c #252525",
"%	c #2E2E2E",
"&	c #383838",
"*	c #424242",
"=	c #4B4B4B",
"-	c #040404",
";	c #0E0E0E",
">	c #181818",
",	c #212121",
"'	c #2B2B2B",
")	c #343434",
"!	c #3E3E3E",
"~	c #484848",
"{	c #939393",
"]	c #010101",
"^	c #0A0A0A",
"/	c #141414",
"(	c #1E1E1E",
"_	c #272727",
":	c #313131",
"<	c #3A3A3A",
"[	c #444444",
"}	c #4E4E4E",
"|	c #FFFFFF",
"1	c #070707",
"2	c #101010",
"3	c #1A1A1A",
"4	c #242424",
"5	c #2D2D2D",
"6	c #373737",
"7	c #404040",
"8	c #4A4A4A",
"9	c #545454",
"0	c #030303",
"a	c #0D0D0D",
"b	c #161616",
"c	c #202020",
"d	c #2A2A2A",
"e	c #333333",
"f	c #3D3D3D",
"g	c #464646",
"h	c #505050",
"i	c #5A5A5A",
"j	c #131313",
"k	c #1C1C1C",
"l	c #262626",
"m	c #303030",
"n	c #393939",
"o	c #434343",
"p	c #4C4C4C",
"q	c #565656",
"r	c #606060",
"s	c #222222",
"t	c #2C2C2C",
"u	c #363636",
"v	c #3F3F3F",
"w	c #494949",
"x	c #525252",
"y	c #5C5C5C",
"z	c #666666",
"A	c #323232",
"B	c #3C3C3C",
"C	c #454545",
"D	c #4F4F4F",
"E	c #585858",
"F	c #626262",
"G	c #6B6B6B",
"H	c #555555",
"I	c #5E5E5E",
"J	c #686868",
"K	c #515151",
"L	c #5B5B5B",
"M	c #646464",
"N	c #616161",
"O	c #696969",
"P	c #191919",
".......+@#$%&*=",
"......-;>,')!~{",
".....]^/(_:<[}{",
"..|..123456789{",
"..||0abcdefghi{",
"..|||jklmnopqr{",
"..||||stuvwxyz{",
"..|||||ABCDEFG{",
"..||||||*=HIJG{",
".-|||||||KLMGG{",
"]^||||||||NGGG{",
"12|||||||||GGG{",
"ab||||||||||GG{",
"jklmnopqrOGGGG{",
"P{{{{{{{{{{{{{{"};
