/* XPM */
static char *3dots[] = {
/* width height num_colors chars_per_pixel */
"    60    60        3            1",
/* colors */
". c None",
"# c #000000",
"a c #ffffff",
/* pixels */
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
"............................................................",
".##a.##a.##a................................................",
".#aa.#aa.#aa................................................",
"............................................................",
"............................................................"
};


