/* XPM */
static char *flashwin[] = {
/* width height num_colors chars_per_pixel */
"   1024    40      145            2",
/* colors */
".. c #040204",
".# c #2c82cc",
".a c #0c427c",
".b c #94aabc",
".c c #04223c",
".d c #7496b4",
".e c #0c62b4",
".f c #b4d6e4",
".g c #04325c",
".h c #04121c",
".i c #74aedc",
".j c #d4e6ec",
".k c #2c7ecc",
".l c #5c86ac",
".m c #0c5294",
".n c #042a4c",
".o c #1472cc",
".p c #94c2e4",
".q c #040a0c",
".r c #0c3a6c",
".s c #041a2c",
".t c #64a2d4",
".u c #448ed4",
".v c #2466a4",
".w c #c4e2ec",
".x c #e4f2ec",
".y c #accee4",
".z c #0c4a84",
".A c #0c6ac4",
".B c #84badc",
".C c #0c5aa4",
".D c #0c2a4c",
".E c #3c86d4",
".F c #0c2244",
".G c #0c325c",
".H c #4c96d4",
".I c #c4dae4",
".J c #04122c",
".K c #247acc",
".L c #a4cae4",
".M c #040a1c",
".N c #74aadc",
".O c #040614",
".P c #84b2dc",
".Q c #e4eeec",
".R c #041a3c",
".S c #6caadc",
".T c #5c9ad4",
".U c #040604",
".V c #3482d4",
".W c #0c467c",
".X c #94bedc",
".Y c #04264c",
".Z c #649ed4",
".0 c #0c66c4",
".1 c #dceeec",
".2 c #0c56a4",
".3 c #042e5c",
".4 c #2476cc",
".5 c #a4c6e4",
".6 c #0c3e7c",
".7 c #6ca6dc",
".8 c #ecfaec",
".9 c #0c4e94",
"#. c #146ecc",
"## c #0c5eb4",
"#a c #0c2e5c",
"#b c #0c366c",
"#c c #042644",
"#d c #0c66bc",
"#e c #bcd6e4",
"#f c #043664",
"#g c #041624",
"#h c #7caedc",
"#i c #dceaec",
"#j c #0c569c",
"#k c #042e54",
"#l c #1c72cc",
"#m c #9cc2e4",
"#n c #040e14",
"#o c #0c3e74",
"#p c #041e34",
"#q c #64a6dc",
"#r c #cce2ec",
"#s c #ecf6ec",
"#t c #b4d2e4",
"#u c #0c4e8c",
"#v c #0c6ecc",
"#w c #8cbadc",
"#x c #0c5eac",
"#y c #0c2e54",
"#z c #448ad4",
"#A c #0c2644",
"#B c #0c3664",
"#C c #5496d4",
"#D c #c4dee4",
"#E c #04162c",
"#F c #040e1c",
"#G c #acbebc",
"#H c #04020c",
"#I c #2c82d4",
"#J c #0c4284",
"#K c #042244",
"#L c #0c62bc",
"#M c #043264",
"#N c #041224",
"#O c #d4eaec",
"#P c #3c76ac",
"#Q c #4c92d4",
"#R c #0c529c",
"#S c #042a54",
"#T c #040a14",
"#U c #0c3a74",
"#V c #041a34",
"#W c #64a2dc",
"#X c #4492d4",
"#Y c #e4f6ec",
"#Z c #acd2e4",
"#0 c #0c4a8c",
"#1 c #0c6acc",
"#2 c #0c5aac",
"#3 c #0c2a54",
"#4 c #3c8ad4",
"#5 c #0c3264",
"#6 c #247ecc",
"#7 c #a4cee4",
"#8 c #84b6dc",
"#9 c #041e3c",
"a. c #5c9ed4",
"a# c #3486d4",
"aa c #bcdae4",
"ab c #7cb2dc",
"ac c #1c76cc",
"ad c #9cc6e4",
"ae c #cce6ec",
"af c #8cbedc",
"ag c #549ad4",
"ah c #04060c",
"ai c #0c4684",
"aj c #94bee4",
"ak c #649edc",
"al c #0c264c",
"am c #c4deec",
"an c #041634",
"ao c #040e24",
/* pixels */
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H.M.J#Val#S#b.a#0.2.v#P.l.d.b#G#G.d#P#R#J#5#K#N..............................................................................................................................................................................................................................................................................................................................",
"..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H.M#F.J#E#V.F#K#3#a#M.r#o#J#0.9#R#2.e.0#.#l.k.E.u#C#W.Nab.Xad.y.I#r.Q#s#r#Z.X.N.H.V#1#L#2#Rai.6#f#y#c#V.hah..................................................................................................................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#Hah.O.M#Fao.J#Ean#V.F#K.F#S#3.3#5#B.r#U.6#Jai#0.9#R.2.2#####d.0#..o.4.k.V.E.u#Qagak.t.N#h#8#w#m.L#Z#e.I.j#i.x#s.1#r.f.Laf#h#q#C#4.k#..0.e#x.2#R#0ai.6.r.g.3.Y.c#p#E#F#T........................................................................................................................................................................................................................................................................................................................................................................................................",
"..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H#Hah.O.O.M#Fao#N.J#Ean#V.R.F#9.F.Yal#S#3#a#M#5#b.r#U#o.6#Jaiai#0.9.9#R.2.2#2##.e#L.0#.#.#.ac.4.k.k.E#4.u#Q#C.Ta..7.7.N#h#8#8aj.pad.L.y.faaam#r.j.1.x#s#s#O#raa.yad.Xab.N.t#C.u.V.K.o.A#d#L#x#2#j.9.9#0#J.a#f.r#5#k#S#c.c#V.s#N#F#Tah............................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H#H.O.O.O.M.M#Faoao#N.J#Ean#V#V.R#9.F#K.F.Yal#S#3#S#a.G#M#5#b.r#U#U.6.a.a#Jai#0#0.9.9#R#R.2.2#2#x###L#d#d.0#.#.#.#l.4.K.k.k.V.E#4.u#X#Q#Caga..t#q.7.N.iab#8#waf.p#m.L.L.y.f#eaa#r#r.j#i.1.x#s#s.1.j#raa#t.Lad#w#8.N.7a.ag.u#4.#.4#l.A#.#L.e#x.C.C#R#R.9#0ai#J#o#o.r#f.G.g#S.n#K.c#pan#g#N#F#Tah..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H#H#H.O.O.O#T.M.M#Faoao#N.J.J#Eanan#V.R.R.F#9.F#K.F.Yal.Y#3#3.3#a#a#M#5#B#b#b#U#U#o.6.a.a#Jaiai#0#0.9.9#R#R#j.2.2#2#x####.e#L#d.0#.#..A#.#lac.4.K.k.k.V.V.E#4#4.u#Q.H#Caga.ak#W.7.7.N#hab.P#8#waj.X#m.5.L.y.y#t#taaamam#r.j#O.1.1.x#s#s.x.1.j.w.I.f.y.L#maf#8ab.N#qa.ag#Q#za#.k.4.o.A#.#d#L.e#####2.2#R#R.9#0aiai#J.a#o#f.r#f.G.3#k.Y#c.c#9#9#V#E#N.h#F#Tahah......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H#H#Hah.O.O.O#T.M.M#Faoaoao#N.J.J#E#Eanan#V.R.R#9.F#9.F#K.F.Yal.Y#3#S#3#a.3#a#5#M#5#b#b#b#U#U#U#o.a.a.aaiaiai#0#0#0.9.9.9#R#R#j.2.C.C#2#2#x##.e#L#d.0.0#.#1#.#..oacac.K.K#6.k.#.Va#.E#4.u.u#Q#Q#Cag.Ta..Z.t.7.7.N.N#h#h#8.P#w.X.X.X#mad.5.L#7.y#t.f#eaa#D.w#r.j#O#i.1.x.x#s.8#Y.x#O.j.waaaa#Z.yad#maf#8.P.i.7#Wa.ag#Q.u.E.V.kac#l#..A#..0#L.e###2.C.2#j#R#R.9#0#0aiai.a.6#o#o#f#B#M.G#k#S.D.Y#A.c.c#p.s#E#E#g#F#F#nahah............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H#H#Hah.O.O.O#T.O.M.M.M#Faoaoao#N.J.J.J#E#Ean#V#V#V.R.F.R.F#9.F#K.F.Yal.Yal#S#3#3.3#a#a.3#5#5#5#b#b#b.r#U#U#o#o.6.a.a.aaiaiai#0#0#0.9.9.9.m#R#R#j.2.2.2#2#2###x##.e#L#L#d#d.0#..A.A#.#..o#lacac.K.K.k.k.k.Va#.E.E#4.u.u#Q#Q#C#C#C.T.Zak.t.7.7.7.N.N#habab.P#8.B#wajaj.p#mad.5.L.y.y#Z.f.f#eaaamam#rae.j#O#i.1.x.x#s.8#s.x.1#O.jam.I#e#t.y.Lad#maf.B.P.i.N.7.ta.#C.H.u#4a#.V.K.4.o#..A.A#d#d#L.e###x.C.C.2#R#R.m.9#0#0#0.W.W.a#o#o#o#f.r#M.G.G#k#y#S.n#c#K.c#9#p#V.s#E#N#N#F#n#T#Tah.U................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H..#H#H#H#Hah.O.O.O.O#T.M.M#F.M#Faoaoao.J#N.J#E.J#Eananan#V#V.R#9.R.F#9.F#K.F#K.F.Yal.Yal#S#3#S#3#a#a#a.G#5#5#B#B#b.r.r.r#U#U#o#o.6.a.a.a#Jaiaiai#0#0#0#0#0.9.9#R#R#R#R.2.2.2.C#2#2#x#x##.e#L.e#L#d#d.0.A.A#v#v#..o#l#lac.4.K.K.k.k.k.V.V.E.E#4#z#z.u#Q#Q#Q#C#C#C.Ta.ak.Z.t.7.7.7.7.N.i#habab#8#8#w#wafaj.p#madad.L.L.y.y#t#t.f#eaa.Iam#D#r#r.j#O#i.1.1.x.x#s.8#s#s.1#i#O#r.wamaa.f#Z.y.L#m#maf#w#8ab.N.N#q#Wa.ag#Q#X.u#4.V.k.K.4.o#.#1.A.0#d#d.e#######2#2.2.2#R#R.m.9#u#0#0aiaiai.a#o#o#U.r.r#B#B.g.G.3#y#S.n.Y#c#K#K#9#p#V.s#E#g#N#N#F#n#T#Tahah......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H#H#H#H#Hah.O.O.O.O#T.O.M.M.M#F.Maoaoao#Nao.J#N.J#E.J#Eanan#V#V#V.R.R.F.R.F#9.F#K.F#K.F.Yal.Yal#3#S#3#3#a#a#a#a.G#5#5#5#B#B#b#b.r.r.r#U#o#o#o.6.a.a.a.aaiaiaiaiai#0#0#0#0.9.9.9#R#R#R#j.2.2.2.C#2#2#2#x######.e.e#L#L#d.0#d#..A#..A#.#..o#l#lac.4.4.K.K.k.k.k.V.Va#a#.E#4#z.u.u.u#Q#Q#Q#C#C.T.Ta.a.#W.t.7.7.7.7.N.N.i#habab.P#8#8#w#w.X.X.p.p#mad.L.L.L.y.y#t#t.f#e#eaaam#D#D#rae.j#O#i.1.1.x.x#Y#s.8#s#s.x.1#i.jae#D#Daa.f#t.y.Ladad.paf#w#8ab.i.N.7#q.t.Tag.H#Q.u#4a#.V.k.Kac#l#..A.A#d#d#d#L#L.e###x#2.C.2.2.2#R#R.9.9.9#u#0aiaiai.a.a.a#o#o#f#U.r#B#f.G.g#k#k#S.n.n.Y#K.c.c#9#p#V#V.s#E#g#N.h#F#F#T.qahah............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H..#H#H#H#H#Hah.O.O.O.O.O#T.M.M.M#F.M#Faoaoaoao#N#N.J.J#E.Jan#Ean#Van#V#V.R.R#9.R.F#9.F#9.F#K.F.F.Yalal.Y.D#3#S#3#3#y#a#a#a#a.G#5#5#5#B#B#B#b#b.r.r#U#U#o#o#o#o.6.a.a.a.a.aaiaiaiai#0#0#0#0.9.9.9.9.m#R#R#j#j.2.2.2.C.C#2#2#x#x####.e#L.e#L#d#d#d#d.0#..A#.#.#.#l.o#l#lacac.K.K.K.k.k.k.#.V.Va#.E#4#4#4#4.u.u#X#Q#Q.H#C#Cag.T.Ta.a.#W.t.t.7.7.S.N.N.i#hababab#8#8.B#w#waf.X.X.p#madad.L.L.L.y.y#Z#t#t.f#e#eaa.I#D.w#raeae.j#O#i.1.1.Q.x#Y#s#s.8#s.x.1.1#O.j#ramamaa.f.f.y.y.L.5ad.Xaf#w#8abab.N.S.7#Wa.a.#C.H#Q.u#4.Ea#.k.k.Kac.o#.#..A#..0.0#d.e.e.e###x#2#2#2.2.2.2#R.m.9.9.9#0#0#0aiaiai.a.a.a#o#o#U.r#f#b#f#5.g.G#k#k#k.n.n.Y.Y#K#K.c#9#p#V#V.s#E#g#N#N#F#F#F#T#Tahah.U................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H#H#H#H#H#H.Oah.O.O.O.O#T.O.M.M.M.M#F.Mao#Faoao#Nao.J#N.J.J#E.J#Eananan#V#V#V.R.R.F#V.F.R.F.F#9.F.F#Kalal.Yalal.nal#3#S#y#3#y#a#y#a#a#5.G.G#B#5#B#5#b#B#b.r.r.r#U.r#o#o#o#o.a.6.a.a.a#Jaiaiaiai#0#0#0#0#u#0.9.9.9.m#R#R#R#j#j.2#j.2.C.C#2#2#2#x###x##.e.e.e#L#d#d#d.0#d#..0.A#1#v#.#..o.o#l#lacac.4.K.K.K.K.k.k#I.#.Va#a#.E#4#4#z.u.u.u#Q#Q#Q#C#C#Cag#C.T.Ta.a.ak#W.t.7.7.7.S.N.N.i.i#habab#8.P#8#8#w#w.X.X.p#m#madad.5.L.L.y.y.y#t#t#t.f#eaaaaaaam#Dam#r#r.j.j#O#O#i.1.Q.x.x#Y#s#s.8#s#s.x.1.1#O.j#r#ramaaaa.f#t.y.L.Lad#m.paf#w#8#8ab.i.N.S.7.ta.a.#C#C#Q#X.u#4a#.V.k#6.Kac#l#.#v#..0.A#d#d#L#L#L.e#####2#2.C.C#j#j#j#R#R.9.9.9#u#0#0aiaiai.a.W.a#o.a#o#U#f.r#f#b#f.g#M.g#k#k#S.n.n.Y.Y#c#K.c#9#9#p#p#V.s#E#E#g#N#N#F#F#n#T#T.qah.U......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#H..#H#H#H#H.O#Hah.O.O.O.O#T.O#T.M.M.M.M#F.M#Faoaoaoaoao#N.J#N.J.J#E.J#E#Eanan#Van#V.R#V.R.R.R.F#9.F#9.F.F#K.F.F#K#Aal.Yal#3.Y#3.D#3#3#3#a#y#a#a#a#a#5.G#5#5#5#B#B#b#B.r#b.r.r.r#U.r#U#U#o.6#o.6.a.a.aai.aaiai#0ai#0#0#0#0#0#0.9.9.9#R.9.m#R#R#j#R.2.2.2.C.2.C#2#2#2###x####.e.e.e#L#L#d#d#d.0.0.A.A.A.A#1#v#.#..o#l.o#lacacac.K.K.K.K.k.k.k.V.V.Va#.E#4.E#4#z#z#z#Q#Q#Q#Q#Q.H#C#C#Cag.T.Ta.a.a.#W#W#q#q.7.7.N.S.N#h.i#hab.Pab#8#8#8#w#w#wafaj.X.p.p#madad.L.L.L#7.y.y#Z#Z#t#t#e#eaaaa.Iam#D#r#r#r.j.j.j#O.1#i.1.1.x.x#Y#s#s.8#s#Y.x.1.1#i.jae#r#ramaaaa.f#t#t#7.L.5ad#m.paf#w#8#8ab#h.i.N.7#W#Wa..Tag.H#Q.u.u#4.E.V.V.k.K.Kac#l#.#.#v.0#..0#d#d.e#L.e.e###x#x#2#2.2.C.2.2#R#R#R.m.9#u#u#0#0#0#0aiai.a.a.a.a.6#o#U#o#f.r#f#B#f#M.G.g.3#k#k#S.n.n.Y.Y#c#K.c#9.c#9#p#V.s#E#E#g#N#N.h#F#F#F#T.q.Oahah.U..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................................................................................................................................................................................#H..#H#H#H#H#Hah#H.O.O.O.O.O.O#T.O.M.M.M.M.M#F.Mao#Faoaoao#Nao.J#N.J.J.J#E.J#Ean#Eanan#V#V#V.R#V.R.F#V.F#9.F.F#9.F.F#K.F#A#Kalalalal.Dal#3#3#3#3#3#y#a#y#a#a#a.G.G#5#5#5#5#B#B#B#b#B.r#b.r.r.r#U.r#U#U#o#o#o.a.a.a#J.aai.aaiaiaiaiai#0#0#0#0#u#0.9.9.m.9.m#R.m#R#R#j.2#j.2.2.C.2#2.C#x#2#x#x#x.e##.e#L.e#L#L#d#L#d.0.0.A.A#..A#1#.#1#.#..o.o#lacacac.4.K.K.K.k.k.k.k.#.V.V.Va#.E.E.E#4#4#z#z.u.u#Q#Q#Q#Q#C.H#C#Cagag.Ta.a.a.ak#W#W#W.7.7.7.S.N.S.N.i#h#h#hab.P#8#8#8#8#w#w#waj.Xaj.p#m#madad.5.L.L.L.y.y.y.y#t#t.f.f#eaaaaaa#D#Dam#r#r#rae.j.j#O#i#i.1.1.x.x.x.x#s#s.8#s#s#s.x.1.1#O.j.j#r.w#Daaaa.f.f#Z.y.y.Ladad#m.Xaf#w.B#8.Pab.i.N.S.7.t#Wa..Tag#C#Q#Q.u#4.Ea#.V.#.k.K.4ac#l.o#.#1.A#..0#d#d#d#L#L#L#####x#x#2.C.C.C.2#j#j#R#R#R.9.9.9#0#u#0#0ai.zai#J.a.a.a#o#o#o#o#f#o#f.r#f#f#M.g.g.3#k#k#k.n#S.n.Y#c#c#K#c.c#9.c#9#V#V#V.s#E#E#N#N.h.h#F#F#n#T#T.qahah.U................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................................................................................#H..#H#H#H#H#H.O#Hah.O.O.O.O.O#T.O.M#T.M.M.M.M#F.Mao#Faoaoao#Nao#N.J#N.J.J.J#E.J#Ean#Eanan#Van#V#V.R#V.R#V.F#9.F#9.F#9.F.F#K.F.F.Y.F#Aalalalalal.D#3#3#3#3#y#3#a#y#a.G#a#a.G#5.G#5#B#5#B#5#B#b#b#B#b#b.r#U#f#o#U#o#o#o.6.a.6.a.a#J.a#Jaiaiaiaiai#0ai#0#0#0#u#0.9#0.9.9.9.m.9#R#R#R#R#R#j.2.2.C.2.C.C.C#2#2#x#2###x##.e##.e.e#L#L#d#d#d#d.A.0.A.A.A.A#v#1#v#.#..o.o.o#l#lacac.4.4.K.K.k#6.k.k.k.k.#.V.V.Va#.E#4#4#4#z.u#z.u.u#X#Q#Q#Q.H.H#C#Cagag.T.Ta.a.a.akak#W#W.7.7.7.7.S.N.N.i.i#habababab#8#8#8#8#w#wajafaj.Xaj.p#m#madad.5.L.L.L#7.y.y.y#t#t#t.f.f#eaaaaaa.Iam#Dam#r#r#r.j.j#O#O#O.1.1.1.x.x.x.x#s#s.8.8#s#s.x.1.1#i#O.jae#r#D#D.Iaa#e.f#t#Z.y.L.Lad#m#majaf#w#w#8abab.i.N.N.7#q#Waka..Tag#C#Q#Q.u#4#4.Ea#.#.k.k.K.4ac#l#.#..A#..0#..A#d#d#d#L#L.e.e#####x#x.C#2.C.C.2.2.2#R#R#R.9.9.9.9.9#0#0#0.zaiaiai.a.a.a.a#o#o#o#o#f.r#f#f#B#f#f#M.3.G.3#k#k#k#S.n.n.Y#c#c#K#K#K.c#9#9#p#V#V.s.s#E#E#N#N#N.h#F#F#n#T.q#Tahahah.U....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..............................................................................................................................................................................................................................#H..#H#H#H#H#H#Hah#H.O.O.O.O.O.O#T.O.M#T.M.M.M.M.M#F.Mao#Faoaoaoao#Nao#N.J#N.J.J.J#E.J#Ean#Eanan#Van#V#V#V.R#p.F#V.F.R.F#9.F.F#K.F.F.F.F.Fal#Aalalalalal.D#3.D#3#3#3#3#y#y#a#y#a#a#a.G.G.G#5#5#5#B#5#B#B#b#b#B#b#b.r.r.r#U#f.6#o#o#o.6.6.a.a.a.a#J.a#J.Waiaiaiaiai#0.zai#0#0#0#0.9.9.9.9.9#R.9#R#R#R#j#R#j.2.2.2.2.C.2#2.C#2#2#2#2#x###x####.e.e#L.e#L#d#L#d.0#d.0.A#..0.A#.#1#v#.#..o.o#l.o#l#lacacac.Kac.K.K.K.k.k.k.k#I.V.V.Va#.V.E.E.E#4#4#z#z.u.u.u#Q#Q#Q#Q#Q#C#C#Cagag.T.Ta.a.a.a.ak#W#W#W.7.7.7.7.N.S.N.N.i.i#hababab.P.P#8#8#w#w#w#wafajafaj.p.p#m#madad.5.L.5.L.L.y.y.y.y#t#t#t#t#e#eaa#eaa.Iamamamam#r#rae.j.j#O#O#i#i.1.1.Q.x.x.x#s#s#s.8.8#s#s.x.x.1.1#i#O.jae#r.w#Daaaa#e.f#t#Z.y.y.L.Ladad.pajaj#w.B#8ababab.i.N.S.7.t#Wa.a.agag#C#Q#Q.u.u#4#4a#.V.#.k.k.K.4ac#l.o#.#v.A#.#d.A.0.0#d#L#d.e.e.e#x#x#x#2#2#2#2#2.2.2.2#R#R#R.m.9.9.9.9#0#0#0#0aiaiaiai.a.W.a.a#o#o#o#o#f#o#f.r#f#B#f#M#B.g.g.3#k#k#k#S#k.n.n.Y#c#c#K#c#K#K.c#9#p#V#V#V.s#E#E#g#g#N#N.h#F.h#F#n#T#T.qahahah.U..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..............................................................................................................................#H..#H#H#H#H#H#H.O#Hah.O.O.O.O.O.O#T.O.M#T.M.M.M.M.M#F.Mao#Faoaoaoao#Nao#N#N.J#N.J.J.J#E.Jan#Ean#Eananan#V#V#V.R#V.F#V.F#V.F#9.F#9.F.F#9.F.F.F.Fal.Falalalalalal#3al#3#3#3#3#3#y#3#a#y#a#a#a#a#a.G#5.G#5#5#B#5#5#5#B#B#B#b#B#b#U#f#o#f#U#o#U#o#o#o.6#o.a.6.6.a.a#J.a#Jai#Jaiaiaiai#0#0ai#0#0#0#u#0.9.9.9.9.9.m#R.m#R#R#R#j.2#j.2.2.2.2.C.2.C.C#2#2#2#x###x######.e.e#L#L#d#L#d#d#d#d.0#d#..0#..A#..A#.#v#.#.#..o#l.o#l#lacac.Kac.K.K.K.K#6.k.k.k.k.#.V.V.V.Va#.E.E.E.E#z#4#z.u.u.u#Q.u#Q#Q#Q.H.H#C#C#Cagag.T.Ta.a.a.ak#W.t.t.t#q.7.S.7.S.S.N.N.i.i#h#h#hababab#8#8#8#8#w#w#w#wafafajaj.p.p#m#mad.5ad.5.L.L.L.y.y.y#Z#Z#t#t.f.f.f#e#eaaaa.Iamamam#r#r#r#rae.j.j#O#O#O.1.1.1.Q.x.x#Y.x#Y.8#s.8.8#s#s.x.1.1#i#i#O.j#r#r.w#Daaaa#e.f.f#Z.y.y.L.Ladad#m.pajaf#w#w#8#8abab.i.i.N.7.7.t#Wa.a..Tag#C.H#Q.u.u#z#4.Ea#.V.k.k.k.K.4ac#l.o#..A#..A#..0#..0.0#d#d.e.e.e###x#x#####2#2#2.2#2.2#j.2#R#R#R#R.m.9.9.9#0#0#0#0#0.zaiaiai.a.a.a.a.a#o#o#o#U#o#f#f#b#f#B#f#f#M.g.g.g.3#k#k#S.n#S.n.Y.n.Y#c#c#c#K.c.c#p#p#V#V.s#V.s#E#E#g#N#N.h#N#F#F#F#n#T#T#T.O.qahah.U..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..........................#H..#H#H#H#H#H#H#H#Hah#H.O.O.O.O.O.O.O#T.O.M#T.M.M.M.M.M#F.M#Fao#Faoaoaoaoao#Nao#N.J#N.J.J.J.J#E.Jan#Ean#E#Van#V#V#V#V.R#V.F#V.F#V.F#9.F#9.F.F.F.F.F.F.F.F.F#A.Falalalalalal#3al#3#3.D#3#3#3#y#3#a#a#a#a.G#a.G.G.G#5.G#M.G#M#5#M#B#B#b#f#b.r#b#f#o#f#o#U#U#U#o#o#o#o.6#o.a.a.a.a.a#J.aai#Jaiaiai.zai#0ai#0#0#0#0#0#u.9.9.9.9.m.9.m.9#R#R#R#j#R#j.2#R.2.2.2.C.2.C#2#2.C#x#x#2#x###x##.e##.e#L.e#L#L#L#d#d#d#d.0#.#d.A.A.A#1.A#.#1#.#v#..o.o.o.o#l.oacacacac.4.K.K#6.k.K.k.k.k.k.V.V.V.Va#.Ea#.E.E.E#4#4#4#z.u.u.u.u#Q#X#Q.H.H.H#C.H#Cagag.T.T.Ta.a.a.ak#W.t.t#q.7.7.7.7.S.S.N.N.N.i.N#h.i#habab.P.P#8#8#8#w#w#w#wafafajaj.p.X.p#madadad.5ad.L.L.L.y.L.y.y#Z#t#t#t.f.f#eaaaaaaaaam.Iamam#r#r#r#raeae.j.j#O#O#i#i.1.1.1.x.Q.x.x#s#s#s.8.8.8#s#s.x.x.1.1#i#O#O.jae#r.w#D.Iaa#e#e.f#Z#Z.y.y.L.Ladad#m.pafaf#w#w#8#8abab#h.i.N.S.7.7.t#Wa.a..Tag#C.H#Q#Q.u#4#4#4.E.V#I#I.k.K.K.4ac.o.o#.#.#v#..A.A.0.0.0#d#d#L.e.e.e#x.e#####2###2#2.C.2.2.2#j#R#j#R.m.9.m.9.9.9.9#0#u#0#0aiaiaiaiai#J.a.a.a#o.a#o#o#f#o#f.r#f.r#f#B#f.g#M.g.g.g#k.3#k#S.n.n.n.n.Y#c.Y#c#c#K.c.c#9#p#9#p#V#p.s#V#E.s#g#g#N#N.h#N#F#F#n.M#T#T#T.qahahah......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"aoaoaoao#Nao#N#N.J#N.J.J.J.J#E.J#E#E#E#E#V#Van#V#V#V#V#V#V#V.F#V.F.R.F.R.F#9.F.F.F.F.F.F.F.F.F.F#A#Aalalalalal.Dal#3.D#3#3#3#3#y#3#a#y#y#a#a#a#a.G#a#a.G.3#5.G#5#M#5#5#M#5#f#b#f#U#f#U#f#U#o#f#U#o#o#o#o#o#o#o.6.a.a.a.a.a.a.aai.aaiaiaiaiaiai#0ai#0#0#0#0#0#0#0.9.9.9.9#R.9#R.m#R.m#R#R#j#R.2#j.2.2.2.2.2.C.C#2.C#2#2#2#x#x########.e.e.e.e#L.e#d#L#d#d#d.0.0.0#..A.A.A#1.A#v#v#v#v#..o#..o#l.oac#lacacac.4.4.K.K.k.K.k.k.k.k.k.V.V.V.V.V.V.Ea#.E#4.E#4#4#4#z.u.u.u.u#X#Q#Q#Q#Q.H#C.H#C#C#Cagag.T.Ta.a.a.a..Z.t.t.t.t.t.7.7.7.7.N.S.N.N.i#h.i#h#hababab.P#8#8.P#w.B#w#w#w#wajaf.X.p.X#m.X#m#madad.Lad.L.L.L#7.y.y.y.y#t#Z#t.f#t#e.f#e#eaaaa.I.Iam#D#D#r#r#r#rae.j#O.j#i#O#i.1.1.1.Q.1.x.x.x#s#Y#s#s#s.8#s#s.x.x.1#i.1#i#O.jaeae#r#D#D#Daaaa#e.f#t#t.y.y.L.L.5.5ad.p.pajaf#w#w#8#8abab#h.i.N.N.S.7#q.t.Za.a..Tag#C.H#Q#Q.u.u#z#4.Ea#.V#I.k.k.K.K.4ac#l.o#.#v#1#..A.A#d#.#d#d#d#d.e.e.e.e#########x#2#2.C.C.C.2#j.2#R.2#R#R#R.9.m.9.9.9#u.9#0#0#0#0.zaiai#Jai.a.a.a.a.6#o#o#o#U#o#f.r#f.r#f#B#f#5#f#M.g.g.g.3#k#k#k.n.n#S.n.Y.n.Y#c#c#K#K.c.c#9#9#p#V#p#V.s.s.s#E#E#N#g#N#N#N#F#F#F#F#n#T#T#T.qahahahah..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".F#A.Falalalalalalalal.D.D#3.D#3#3#3#3#3#y#3#a#a#a#a#a#a#a.G.3.G.3.G.G#5.g#5#5#f#M#B#f#b#f#U#f#U#f#U#f#U#U#U#o#U#o#o#o.6#o.a.6.a.a.a.a.a.aai.W#Jaiaiaiaiaiai#0ai#0#0#0#0#u#0.9#0.9.9.9.m.9.m#R#R.m#R#R#R#R.2#j#j#j.2.2.2.2.C.C.2#2.C#2#2#x#2###x######.e.e#L.e#L.e#L#d#d#d#d#d.0#d.0.A.A.A.A.A#1.A#v#v#.#v#..o#..o#l#lac#lacac.4.4.K.4.K.K.k.K.k.k.k.k.k.V.#.V.V.V.Va#.Ea#.E#4.E#4#z#4.u#z.u.u.u.u#Q#Q#Q#Q.H.H#C.H#C#C#Cag.T.Ta..Ta.a..Za..t.t.t.t.7#q.7.7.7.S.S.N.N.N.i.i.iababababab#8#8#8#8#8#8#w#w#w#wafajafaj.X.p#m.Xad#madad.5ad.L.5.L.L.y#7.y.y#Z#Z#t#t#t#t.f#e.faaaaaa.Iaaam#D#D.w#r#D#r#r.jae.j.j#O#i#O#i.1.1.1.Q.x.x.x.x#s#Y#s.8.8.8#s#s#Y.x.x.1.1#i#O#O.jae#r#r#D#D#Daaaa#e.f#t#t.y.y#7.L.L.Lad#m.p.p.Xaf#w#w#8#8.Pab#hab.i.S.S.7.7#q.ta.a.a.agag#C.H#Q#Q.u.u#4#4#4a#a#.V.#.k.k.K.K.4ac#l.o#.#.#1.A#..A#.#d.0#d.0#d#L#d#L.e.e.e###x#x#x#2.C#2.C.C.2.2.2.2.2#R#R#R#R.m.9#R.9.9#u#0#0#0#0#0.zaiaiaiai.a#J.a.a.a.a#o#o#o#o#o#f#U#f#f.r#f#f#M#f.g.g.g.g.3#k#k#k#k#S#S.n.n#S.n.Y#c#c#K#K.c.c#9#9#9#p#p#V#V#V.s#E#E#E#E#g#N#N#N.h#F#F#F#F#n#T#T#T.q.Oahahah.U#H............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#f#b.r#f#b#f.r#f#U#f#o#U#U#U#U#o#o#o.a.6.6.6.a.6.a.a.a.W#J.a#Jaiaiaiaiaiai.zai.z#0#0#0#0#0#0#u.9.9.9.9.9.m.9.9.m.9#R#R#R#R#R#j#R.2#R.2.2.2.2.2.C.C.C#2#2#2#x#2###x#x#x####.e##.e.e.e#L#L#L#L#L#d#d.0#d.A.0.A.0.A#1.A.A#v#1#.#v#.#.#..o.o.o.o#lac#lac.4ac.4.4.K.K.K.k.K.k.k.k.k.k.k.#.V.#.V.V.Va#.Ea#.E.E#4#4#4#4.u#4.u.u.u#Q.u#Q#X#Q#Q#Q#C.H#C#C#C#C.Tag.Ta..Ta.a..ta..Z.t.t.t.7.t#q.7.7.S.7.S.N.N.i.N.i.i#h#h#hababab#8.P#8#8#8#8.B#w#waf#wafaj.X.X.p.X#mad#m#madad.5.L.5.L.L.L.L.y.y.y.y.y#t#t.f#t.f.f#e#e#eaaaa.I.I#D#D#D#D#r#r#r#r#rae.j#O.j#i#O#i#i#i.1.1.1.x.x.x.x#s#s#s#s.8.8.8#s#s#Y.x.x.1.1#i#O#O.jae#r#r#Damamaaaa#e.f.f#t#t.y.y.y.L.Ladadad.p.X.X.X#w#w#8#8#8abab#h.i.i.N.S.7.7#W#W#Wa.a..Tag#C.H#Q#Q#Q.u.u#4#4.Ea#.V.V.k.k.k.K.Kacac#l#l#.#.#.#1#1#..A.0#..0.0#d#d#L.e.e.e.e###x###x#x#2#2#2#2.C.C.2#j.2#R#j#j#R#R#R.9.m.9.9.9.9#0#u#0#0#0ai#0aiaiaiai.a.a.a.a.a#o.6#o#o#o#U#o#f#o#f#b#f#f#B#f#f#M.g.g.g.3#k#k#k#k#k#S.n#S.n.n.Y.Y#c#K#c#K#K.c.c#9#9#9#p#p#V#V.s.s.s#E#g#E#g#N#N.h#N.h#F#F#F#n#T#T.q#T.O.qah.U#H.U..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#0#0#0#0.9.9#0.9.9.9.9.9.m.9.m.9#R#R.m#R#R#j#R#j#j#R.2.2.2.C.2.2.C#2.C#2#2#2#2#x#2###x####.e####.e.e#L.e#L#L#d#L#d#d#d#d#d.A.0.A.0#..0.A#..A#v#.#1#.#.#..o#..o.o#l#lacacacac.4.4.4.K.K.K.K.k.K.k.k.k.k.k#I.V.#.V.V.Va#a#.Ea#.E.E#4#4#4#z#4.u#z.u.u.u.u#X#Q#X#Q#Q#Q#Q#C.H#C#C#C.Tag.T.T.Ta.a.a.a..Za..t.t.t.t.7.7.7.7.7.S.7.N.S.N.i.N.i#h.i#h#hababab.P#8#8#8#8#8#w#8#w#w#waf.Xaf.X.X.p.X.p#m#madadadad.5.L.L.L.L.y.y.y.y.y.y#Z#t#t#t.f.f#e.f#e#eaaaa.I.Iaa#D#D#D#r#D#r#r#rae.j.j.j.j#O#O#i#i.1#i.1.1.x.x.x.x#Y#s#s#s#s.8.8.8.8#s.x.x.x.Q.1#i#O#O.j.jae#r#r.wamamaaaaaa#e.f#t#Z#t.y.y.L.L.5adad#m.X.X.Xaf#w#w#8.B#8ababab.i.i.N.S.7.7#q#W#Wa.a..T.Tag#C#C#Q#Q#X.u.u#z#4.Ea#a#.V.#.k.k.K.K.Kacac#l.o#.#.#1#v#.#1.0.A.0#d#d#d#d.e#d.e.e.e###x###x#x#x###2#2#2.C.C.2.2.2#j#R#j#R#R#R#R#R.9.9.m.9.9#0#u#0#0#0.zaiaiaiaiai#Jai.a.a.a.a.a.6#o#o#o#U#U#f#o#f#f.r#f#f#f#M#f.g.g.g.g.3.g#k#k#k.n#k.n#S.n.n.Y.Y.Y#c#K#K.c#K.c.c#9#9#p#V#V#V.s#V.s#E#E#E#g#g#N#N#N.h#N#F#F#n#F#T#n#T#T#Tahahahahah..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#x#2###x#x#x######.e##.e.e.e#L#d#L#L#L#d#d#d#d#d.0.A.0.A#d#..A.A#.#1#1#.#v#.#.#..o#.#l.o#l#l#lac#lac.4ac.Kac.K.K.K.K.k#6.k.k.k.k.k.k.V.#.V.V.V.Va#a#a#a##4.E#4#4#4#4#4#z#z.u.u.u#X.u#Q#Q#Q#Q#Q.H#Q.H#C#C#C#Cag.Taga..T.Ta.a..ta..t.t.t.t.t.7#q.7.7.S.7.N.S.N.N.N.i.i.i#h#h#habab.Pab#8ab#8#8#8#w.B#w#w#w#w.X#waf.X.p.X.p#m.p#m#madadadad.5.L.L.L.L.y.L#7.y.y.y#t#Z#t#t.f#t#e.f#e#e#eaaaa#Daa.I#D#D#D#r.w#r#r#rae#r.jae.j#O#O#O#i.1.1#i.1.1.x.x.x.x.x#Y#s#s#s#s.8.8.8#Y#s.x.x.Q.1.1.1#i#O.jaeae#r#r#ramaaamaa#e.f#t.f#Z#t.y.y#7.L.Ladadadad.X.p.Xaf#w#w.B#8#8.Pabab#h.i.N.N.S.7.7#W#W#Wa.a.a.agagag#C.H#Q#Q.u.u#z#4#4.Ea#.V.V#I.k#I.K.K.4acac#l.o#.#.#1#v.A#..A.A.A#d#d#d#d#d#d#L#L#L#L#L.e#########2###2#2#2.C.2.C.2.2.2#j#j.m#R.m.m#R.9.m.9.9.9.9#0#u#0#0ai#0aiaiaiaiaiai#J.a.a.a.a.a.6#o#o#o#o#U#o#f#f#U#f#f#f#f#f#f.g#M.g.g#k.g.3#k#k#k#k#S#k.n#S.n.n.Y.Y#c#c#c#K#K#9.c.c#9#p#9#p#p#V#V.s#V#E.s#g#E#g#g#N#N#N.h#F.h#F#F#F#F#n#T#T.q#T.qahahahah..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#.#.#.#..o#l#l#l#l#lacac#lacac.4.K.K.K.K.K.k.K.k.k.k.k.k.k.k.V.#.V.V.Va#.Va#a#.E.E#4.E#4#4#4#z.u#z.u.u.u.u#Q.u#Q#Q#Q#Q#Q#Q#C.H#C#Cag#Cag.Tag.Ta..Ta..Za..Za..t.t.t.t.7#q.7.7.7.7.7.N.S.N.N.i.i.N#h.i#h.iabababab.Pab#8#8#8#8#8#w#8#w#w#w#w#w.Xaf.X.X.p.X#m.p#mad#madadad.5ad.L.L.L.L#7.y.y.y.y.y.y#t#Z#t#t.f.f#e.f#e#eaaaa.Iaa#D#D#D#D#r.w#ram#r#rae.j.j.j.j#O.j#O#i#O.1.1.1.1.Q.1.x.x.x#Y#s#Y#s#s#s.8#s.8#s#s.x.x.x.1.1.1#i#O.j.jae.j#r#ramamamaa.Iaa.f.f.f#t#t.y.y.y.L.L.Ladadad.p.p.Xajaf#w#w.B#8#8#8abab#h#h.i.N.S.7.7.7.t.t.ta.a.a.agagag.H#Q#Q#Q.u.u.u#4#4.Ea#a#.V#I#I.k.K.K.K.4acac#l.o#.#.#v.A#..A.A.A.A#d#d#d#d#d#d#L#L#L#L#L#L#############2#2.C.C.2.C#j.C#j#j#j#R#j#R#R#R.m.9#R.9.9.9.9.9#0#0#0#0#0#0aiai.zaiaiai.aai.a.a.a.a#o.6#o#o#o#U#o#f#o#f#U#f#f#f#f#f#5#f.g.g.g.g#k.g#k#k#k#S#k#S#k#S.n#S.D.Y.Y#c#c#K#c#K#K.c.c#9.c#9#p#p#V#V#V.s#V#E.s#E#g.J#g#g#N#N#N.h#F#F#F#F#n#T#n#T#T#T.O.qahahahah.U..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".Va#.Ea#.E.Ea##4#4#4#4#z#4.u.u.u.u.u.u.u#Q#Q#Q#Q#Q#Q#C.H#C#C#C#C#Cagagag.Ta.a.a.a.a.a.a..t.t.t.t.t.7.t.7.7.7.7.S.7.S.S.N.N.i.N.i#h.i#h#h#habab.Pab.P#8#8#8#8#w#8#w#w#w#w#w#waf.X.Xaj.X.X.p.p#m#m#madad.5ad.5.5.L.L.L.L.L.y.y.y.y.y.y#Z#t#t.f#t.f#e.f#e#e#eaaaaaa.I.I#D#D#D.wam#r#r#r#r#r#rae.j#O.j#O#O#O#i#i#i.1.Q.1.1.x.x.x.x#Y.x#s#s#s#s.8.8.8#s#s.x.x.x.x.1.1.1#i#O.j.j.j#rae#r#r#Dam.Iaaaa.f#e.f#t#t#Z.y#7.y.L.L.Ladad#m#m.p.pajaf#w.B#w#8#8#8ababab#h.i.i.N.S.7.7.7.t.t.ta.a..Tagag#C#C.H#Q#Q.u.u#4#z#4#4.Ea#a#.V.V.k.k.k.K.K.Kacac#l#l#.#.#.#v.A#..A.0#..0#..0.0.0.0#L#L.0#L#L.e.e.e###x#x#x#x#x.C#2.C.2.C.C.C.2.2.2.2#R.2#R#R#R#R#R.9#R.9.9#u.9#u.9#0#0#0#0ai#0aiaiai.Wai.W.a.a.a.a.a.a.6#o#o#o#o#U#o#f#U#f.r#f#B#f#f#f#f#f#M.g.g.g.g.g#k#k#k#k#k#S#k.n#S#S.nal.Y#c#c#c#A#K.c#K#9.c#9#9#9#p#p#p#p#V.s#V.s.s#E#E#E#g#N#g#N#N.h#F.h#F#F#F#F#n#n#T#T#T#T.qahahah.Uah........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"ag.Taga.a.a.a.a.a..Za.#W.t#W.t.t#W.7.7.7.7.7.7.S.N.S.N.N.i.i.i#h.i#h#habab#habab.P#8#8#8#8#8#8#w.B#w#w#w#waf.Xafaj.Xaj.p.p#m.p#mad#madadad.5ad.L.L.L.L.L.y#7.y.y.y.y#Z#t#Z#t#t#t.f.f.f#e#e#eaaaaaa.Iaaam#D#Dam#D#r#r#r#r#r#rae.j.j.j.j#O#O#O#i#i.1.1.1.1.1.x.x.x.x.x#Y#s#s#s#s.8#s.8.8#s#s#s.x.x.x.Q.1.1.1#O#O.jae.jae#r#r#Dam#D.Iaaaaaa#e.f#t#t#Z#Z.y#7.L.L.L.Ladadad.p.p.Xafaf#w#w.B.B#8#8.Pabab#h.i.i.N.N.7.7.7.t#W.t#Wa.a..Tagag#C#C.H#Q#Q#X.u.u#z#4#4.Ea#a#.V.V.#.k.k.K.K.K.4acac#l.o.o#.#v#.#1#.#1#..0#1.A.0#d#d#d#d#L#L#L.e.e.e##.e#x#x###x#2#x#2#2#2.C.2.2.2.2.2.2.2.2#R#j#R#R#R.m#R.9.9.9.9#u.9#0.9#0#0#0#0#0aiaiaiaiaiaiai.a.a#J.a.a.a.6#o#o#o#o#o#f#o#f#o#f.r#f#f#b#f#f#f#f#M.g.g.g.g.g.3.3#k#k#k#k#k#k#S.n#S.n.Y#c#c#c#c#K#c#K.c.c#K#9.c#9#9#p#p#p#p#V#V.s.s#E#E#E#E#g#E#g#N#N#N.h.h#F#F#F#F#n#T#n#T#T#T.q.qahahahah..ah............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#h#hab#habab.Pab#8#8#8#8#8#8#w.B#w#w#w#w#w#waf.Xajaj.X.paj#m.p#m#madadadadad.5.L.L.L.L.L.y.L.y.y.y.y.y.y#t#Z#t#t#t#t.f#e.f#e#e#eaaaa.Iaa#D#D#D#D#D.w#D#r#r#r#rae#r.jae.j.j.j#O#O#O#i#i.1.1.1.1.x.1.x.x.x.x#s#Y#s#s#s.8#s.8.8#s#s#s#Y.x.Q.x.Q.1#O#i#O#O#O.jae#r#r#r.wamam.Iaaaa#e#e#e.f#t#t#Z.y.y#7.L.L.L.5adadad.p.p.X.Xafaf#w#w.B#8#8abababab#h.i.N.N.N.S.7.7#q#Wa..Za.a.ag.Tag#C.H#C#Q#Q#Q.u.u.u#4#4.E.Ea#a#.V.V#I.k.k.K.K.K.4acac#l#l#.#.#.#1#.#1#1.A.0#.#d.A#d#d#d#L#d#d#L#L#L.e#L.e#L#############2#2#2#2.C#2.2.C.2.2.2.2#j#j#R#R#R.m#R#R.m.9.9.9.9#u.9#0#0#u#0#0#0ai.zaiaiaiaiai.W#J.a.a.a.a#o.a#o#o#o#o#o#U.r#o#f#o#f.r#f#f#B#f#f#f#M#f#M.g.g.g.g#k.g.3.3#k#k#k#S#y#S.n.n.n.Y.Y#c.Y#c#K#c.c#K.c.c#9.c#9#9#p#p#V#p#V#V#V#V#E.s#E#E#g#E#N#g#N#N#N.h#N#F#F#F#n#F#n.M#n#T#T.q#Tahahahahah.U#H................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#mad#madadad.5ad.L.L.L.L.L.L.y.L.y.y.y.y#Z#t#t#Z#t#t.f.f#e.f#e#eaa#eaaaa.Iaa#Daaam#Dam#ram#r#r#r#r#raeae.j.j.j#O#O#O#i#O#i.1.1.1.1.1.x.1.x.x.x.x#s#s#s#Y#s#s#s.8.8#s#s#s#Y.x.x.x.Q.1.1.1#O#O.j.jaeaeae#r.wamam#Daaaaaaaa#e#e.f#t#Z#t#Z.y#7#7.L.L.Ladad#m#m.p.p.Xaf.X#w#w.B.B#8#8abababab.i.i.i.N.N.S.7.7#q.t.t.t.Za.a.ag.Tag#C.H#C#Q#Q#Q.u.u.u#4#4#4.Ea#a#.V.#.V.k.k.k.K.K.K.4acac#l.o#.#.#v#1#.#1#..A.A.A#d#d#d#d#d.0#d#L#d#L#L#L#L#L.e##.e#####x#x#x#2#x.C#2.C.C.C.2.C.2.2#j.2#j#j#R#R#R#R#R.9.9.9.9.9.9#u.9#0#0#0#0#0#0.zaiaiaiaiaiaiai.a.a#J.a.a.a.6.a#o#o.6#o#o#o#f#o#f#o#f.r#f#f#f#f#f#f#f#f.g#M.g.g.g.g.3.g#k#k.3#k#k#S#y#S.n.n.n.Y.n#c#c#c#c#K#K#K.c.c.c#9.c#9#p#9#p#V#V#V#V.s.s.s#E.s#E#E#g#E#g#N#N#N.h#N#F.h#F#F#n#n#T#F#T#T#T#Tah.qahahah.U#H........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"aa.f#eaaaa.Iaa.Iam.Iam#Dam#r#D#r#r#rae#r#rae#r.j.j.j.j.j#O#O.1#O#i.1.1.1.x.1.Q.x.x.x.x#s.x#s#Y#s.8#s.8.8#s#s#Y#s.x.x.x.x.1.1.1#O#i#O#O.jaeae#r#r.wam#Damamaaaaaaaa#e.f.f#t#t#Z.y#7.y.L.L.L.L.5adad#m.p.p.X.Xajaf#w#w#w#8#8#8ababab#h.i.i.N.N.N.S.7.7.7.t.t.t.Za.a..Tagag#C#C.H.H#Q#Q#Q.u.u.u#4#4#4.Ea#.V.V.V.k.k.k.k.K.Kac.4ac#l#l.o.o#.#.#1#..A#..A#.#d#.#d.A#d.0#d.0.0#L.0#L#L#L#L#L##.e#######x#2#x#x#2#x#2#2.C#2.2.C.2.2.2.2.2#R#j#R#R#R#R#R#R#R.9.9.9.9#u.9#0.9#0#0#0#0#0#0aiaiaiaiaiai.aaiai.a.a.a.a#o.a#o.6#o#o#o#U#o#U#o#f#o#f#f#f#f#f#f#f#f.g#f.g#M.g.g.g#k.g.3.g.3#k.3#S#k#k#3#S.D.n.n.Y#c.Y#c#c#K#c#K.c#K.c.c#9.c#9#9#p#9#V#p#V.s#V.s#V#E.s.s#E#E#E#N#g#N#N#N#F#N.h#F.h#n#F#F.M#n#T#T#T.q.Oah.qahah#H.Uah............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#O#i.1.1#i.1.1.x.1.x.x.x.x.x#s.x#Y#s#s#s.8.8.8.8#s#s#s#s.x.x.x.1.1.1#i#i#O#O#O.jae.j#r#r.w#ramam.Iaa.Iaa#eaa.f#t#t#t#Z.y#Z.y.L#7.L.L.5adad#m.p.p.p.X.Xaf#w#w#w#8#8#8#8ababab#h#h.i.i.N.S.7.7.7#q.7.t.t.Za.a..Tag.Tag#C.H.H#Q#Q#Q#X.u.u.u#4#4#4.Ea#.V.V.V.#.k.k.k.K.K.K.4.4ac#l#l.o.o#.#.#v#..A.A.A.A.A.A#d#.#d.0.0.0#d.0#d#L.0#L#L#L#L###L#######x#2#x#2#2.C#2.C#2.C.2.C.2.2.2.2.2#j#R.2#R#R#R.m#R.m.9.9.9.9.9#u.9#0.9#0#0#0#0#0.zaiaiaiaiaiai.a.a.W#J.a.a.a.a.6.a#o#o#o#o#o#f#o#U#o#f#U#f#f#f#f#f#f#f#f#f#M#f.g#f.g.g.g.3.g#k#k.3#k#k#a#k#S#y#S.n.n.Y.n#c.Y#c#c#c#K#c.c.c.c.c.c#9#9#9#p#9#p#V#p#V#p#V.s#V.s#E#E.s#g#E#N#g#N#N.h#N.h#N#F#F.h#F#F#n.M#n#T#T.q#T.q.Oahahahah.U#H.U#H..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".x.x.Q.1.1.1.1#i#O#O.jae.j#r#r#r#r#Damamam.I.Iaaaa#e.f.f#t#Z#t#Z#Z.y.y#7.L.L.5adadad.p#m.p.X.Xajafaf#w.B#w#8#8#8abababab#h.i.i.N.N.S.S.7.7#q.7.t.ta.aka.a.ag.Tagag.H#C.H#Q#Q#Q.u.u.u#4#z#4#4.Ea#.V.V.V#I#I.k.K#I.K.K.K.4.4ac.o#l.o#.#.#..A#..A.A.A.A.A#d#.#d#..0.0.0.0.0.0.0#L#L#L###L.e###########x#2#x#2#2#2#2#2.C#2.2.C.2.2.2.2#j.2#R#j#R#R#R#R#R#R.m.m.9.9.9.9.9.9#0#u#0#0#0ai#0#0aiai.zaiaiaiaiai#J.W.a.a.6.a.a.6#o.a#o#o#U#o#o#o#o#o#f#f#U#f#f#f#f#f#f#f#f#M.g#f#M.g.g.g.3.g.3#k.g.3#k#a#k#y#S#3.n.n.Y.n.Y#c.Y#c#c#c#K#K#c.c#K.c.c.c#9#9#p#9#p#p#V#V#p#V#V.s#V.s#E#E#E#E#E#g#g#g#N#N.h#N#F.h#F#F#F#T#F#n#n#T#T.q#T#T.q.qahahahah.Uah......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".f#t#Z#Z.y.y#7#7.L.L.L.5adadadad.p.p.p.Xafaf#w#w#w.B#8#8#8.Pababab#h.i.i.N.i.S.N.7.7.7#q.t.t#Wa.a.a..T.Tagagag#C#C.H#Q#Q#X#Q.u.u#z#4#4#4.E.E.Va#.V.V.#.k#I.k.K.K.K.4acac#l#l.o.o#.#.#v.A#v.A.A.A.A.A.A.0.0.0#.#L.0.0#L.0#L#L.0#L#L#L.e##.e###x###x#x#x#2#2#2#2.C#2.C.C.2.C.2.2.2.2.2#j#R#j#R#R#R.m#R.m#R.9.m.9.m.9.9#u.9#0.9#0#0#0#0#0.zai.zaiaiaiai#J#J.W#J.a.a.a.6.a.6.a#o#o#o#o#o#o#U#o#f#o#f#f#f#f#f.r#f#f#f#f#f.g#f.g.g.g.g.g.3#k.3#k.g.g#k#k#a#k#3#S.D.n.n.n.Y.n#c.Y#c.Y#c#K#c.c#K.c.c.c.c#9#9#p#9#p#p#p#V#p#V#V.s.s.s#E.s#E#E#E#N#E#g#N#N#N#N.h#N#F.h#F#F#F#n.M#n#n#T#T#T.O.q.O.qahahahah.U#H.U..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#8#8#8.Pabab#h#h#h.i.i.S.N.S.7#q.7.7.t#W#Waka.a.a.ag.Tagag#C#C#Q#Q#Q#Q#Q.u.u.u#z#4#4.E.Ea#a#.V.V.V#I#I#I#I.K.K.Kac.4ac#l#l.o.o#.#.#..A#..A.A.A.A.A.0#..0.0.0.0.0.0.0.0#L#d#L#L#L.e.e.e##.e#x###x#x#x#2#x#x#2#2#2#2#2#2#2#2.C.2.2.2#j.2#j.2#R#j#R#R#R.m#R.m.9.m.9.9.9.9.9.9#0#u#u#0#0#0#0#0ai.zaiaiaiaiaiai.aai.a.a.a.a.a.a#o.a#o#o#o#o#o#o#U#o#f#o#f#o#f#f#f.r#f#f#f#f#f#f#M#f#f#M.g.g.g.g.g.g.g.g.3.G.3#k#k#y#S#3.n.n.n.Y.n.n.Y.Y#c#c#c#c#K#K#K#K.c.c.c.c#9#9#p#9#p#p#V#p#V#V.s.s.s.s.s.s#E#E#E#g#g#g#N#N#N#N#N.h#F.h#F#F#F#n#F#T#n#T#T#T#T.q#T.qahahahah.Uah.U................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"agag#C#C.H#C#Q#Q#X#Q.u.u.u#z#4#4.E.Ea#a#.V.V.V#I#I.k.k.K.K.K.K.Kacac#l.o#l.o#.#.#..A.A#..A#..A.A.0.0.0.0.0.0.0.0.0.0#d#d#L.e.e.e.e.e.e#x.e#x#x#x#x#x#2#x###2#2#2#2#2#2#2.2.C.2.2.2.2.2#j#j#R#j#R#R#R#R#R.m.9.m.9.9.9.9#u#0.9#0#u#0#0#0#0ai#0ai#0aiaiaiaiaiaiai.aai.a.a.a.a.a.a.6.a#o#o#o#o#o#o#U#o#f#U#f#f#o#f#f#f#f#f#f#f#f#f#f#f#M.g#M.g.g.g.g.g.g.3.g#a.g#k#k#y#S.D#S.n.n.n.Y.n.Y#c.Y#c#c#K#c.F#c.c.c#K#9.c#9.c#9#9#9#p#9#V#p#V#V#V#V.s.s.s#E#E#E#E#E#g#g#N#g#N#N#N#N.h.h#F#F#F#F#F.M#n#T#n#T#T#T#T#T.qahahahahahahah..#H....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".k.k.k.K.K.K.Kacac#l#l#l.o.o#.#.#v.A#..A#.#1.0#..0.0.0#..0.0.0.0#d#d#d.e#d.e#d.e.e.e.e.e.e###x###########2###2#2#2#2.2.C.C#2.C.2.2#j.2#j.2#R#j.2#R#R#R#R.m#R#R.9.m.9.9.9.9.9.9.9#u#0#0#0#0#0#0#0#0.zaiaiaiaiaiaiai#J.W#J.a.a.a.6.a.a.6#o.6#o#o#o#o#o#U#o#f#o#f#U#f.r#f#f#f#f#f#f#f#f#M#f#M#M#M.g#M.g.g.G.g.3.g#a.g#y.3#3#k#3#S.D.n.n.n.Y.n.Y.Y.Y#c#c#c#K#c#K#K.c#K.c.c.c.c#9#p#9#p#p#p#V#p#V#V#V.s#V.s.s#E.s#E#E#g#g#g#g#N#N#N.h#N.h.h.h#F#F#F#F#n#F#n#T#T#T#T#T#T#T.qahahahahahah#H.U..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".A.0#1.0.0.0#d#d#d#d.e#d.e.e.e.e.e.e.e#x###x.e#########2#2#x#2#2#2#2.C#2.C.2.C#j.C.2#j#j#j#j#R#j#R#R#R#R#R#R.m#R.9.m.9.9.9.9.9.9#0.9#0#0#0#0#0#0#0#0ai#0aiaiaiaiaiai.a.W.a.a.a.a.a.a.a.a#o.6#o#o#o#o#o#o#U#o#f#o#f#o#f#f#f#f#f#f#f#f#f#f#f#f#M.g#M.g.g.g.g.g.g.g.g.3.g#a#k#y#S#y#S.n#S.n.n.n.n.Y.Y.Y#c.Y#c#c#c#c#K#K#c.c#K.c.c#9#9#9#p#9#p#p#p#V#p#V#V.s.s.s.s#E#E#E#E#E#g#E#g#N#g#N#N#N#N.h.h#F.h#F#F#F#F#n#n#T#F#T#T#T#T.q#Tah.qahahahahahah..#H..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#####x#x#x#x#2#2#2#2#2.C.C.2.C.C.2#j.2.2.2#j.2#R#j#R#R#R#R#R#R#R.9.m.9.9.9#u.9.9#u.9#u.9#0#0#0#0#0#0#0.zaiaiaiaiaiaiaiai.W#J.a.a.a.a.a.a.a.6.a#o#o#o#o#o#o#o#o#o#f#o#f#o#f.r#f#f.r#f#f#B#f#f#f#f#M#f#M.g.g.g#M.g.g.3.g.g.g.g.g.3#k#S#k#S.n#S.n.n.n.n.Y.n.Y.Y.Y#c#c#c#K#c#K#K.c#K.c.c.c#9.c#9#p#9#p#p#p#V#p#V#V.s#V.s.s#E.s#E#E#E#E#g#E#g#N#g#N#N#N.h#N.h#N#F#F.h#F#n#F#n.M#n#T#T#T#T#T#Tah.q.Oahahahah.Uah..#H..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#j#R#R#R#R#R#R.m.m.9.m.9.9.9.9.9#u.9#u#0#u#0#0#0#0#0#0#0.zai.zaiaiaiaiaiaiai.a.W#J.a.a.a.a.a.a.6.a#o#o#o#o#o#o#o#U#o#f#o#f#o#f#U#f#f#f#f#f#f#f#f#f#f#M#f.g#M.g.g#M.G#M.g.g.g.G.3.3#k#a#k#k#3#k.n.n.n.n.n.n.n.Y.Y#c.Y#A.Y#K#A#K#c#K#c.c.c#K.c.c.c#9#9.c#p#p#p#p#V#V#V#V.s#V.s#V.s#E.s#E#E#g#E#g#E#g#g#N#N#N#N.h#N.h#F.h#F#F#F#n#F#n#F#T#T#T#T#T#T.q.O.qahahahahahah..ah..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#0#0#0#0#0#0ai#0aiaiaiaiaiaiai.W#J.W#J.a#J.a.a.a.a.6.a#o#o.6#o#o#o#o#o#o#f#o#f#U#f#f#U#f#f#f#f#f#f#f#f#f#f#M#f#M.g#f#M.g#M.g.g.g.g.G.g#a.g#y#k#y#S#y#S.n#S.n.n.n.n.Y.n.Yal.Y#c#c#c#c#K#c.c#K.c#K.c#K#9.c#9#p.c#9#p#9#p#V#p#V#V#V#V.s#V.s#E.s#E#E#E#g.J#g#E#g#N#N#g#N#N.h#N#F.h#F#F#F#F#n#F#n.M#n#T#T#T#T#T.q.O.q.Oahahahahahahah.....U.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
};
