/* XPM */
static char *ostxu[] = {
/* width height num_colors chars_per_pixel */
"   1024    40      148            2",
/* colors */
".. c #040204",
".# c #0c8254",
".a c #94aabc",
".b c #04422c",
".c c #0cb27c",
".d c #046244",
".e c #4cd2a4",
".f c #042214",
".g c #84debc",
".h c #bce6d4",
".i c #0c427c",
".j c #045234",
".k c #2cce94",
".l c #5c86ac",
".m c #04120c",
".n c #042644",
".o c #dceae4",
".p c #0c9a6c",
".q c #0cc284",
".r c #2466a4",
".s c #6cdab4",
".t c #0c724c",
".u c #a4e2cc",
".v c #045a3c",
".w c #043224",
".x c #044a34",
".y c #1cce8c",
".z c #040a04",
".A c #0c8e5c",
".B c #5cd6ac",
".C c #94dec4",
".D c #04122c",
".E c #e4f6ec",
".F c #0c6a44",
".G c #cceadc",
".H c #3cd29c",
".I c #042a1c",
".J c #0c5234",
".K c #041a14",
".L c #0ca674",
".M c #0cca8c",
".N c #0c5a3c",
".O c #0c422c",
".P c #0cba7c",
".Q c #0c4e94",
".R c #0c3664",
".S c #e4f2ec",
".T c #7cdabc",
".U c #0c7a54",
".V c #043a24",
".W c #040a1c",
".X c #9ce2c4",
".Y c #0c8a5c",
".Z c #0c6244",
".0 c #54d6a4",
".1 c #c4e6dc",
".2 c #34d29c",
".3 c #041224",
".4 c #e4eeec",
".5 c #b4e6d4",
".6 c #0c4a34",
".7 c #040e04",
".8 c #0c9664",
".9 c #64d6ac",
"#. c #040604",
"## c #0c865c",
"#a c #04462c",
"#b c #04261c",
"#c c #8cdec4",
"#d c #04563c",
"#e c #2cd29c",
"#f c #7496b4",
"#g c #04160c",
"#h c #0c2e5c",
"#i c #dceee4",
"#j c #0ca26c",
"#k c #0cc684",
"#l c #74dab4",
"#m c #0c764c",
"#n c #ace2cc",
"#o c #045e3c",
"#p c #24ce94",
"#q c #0c9264",
"#r c #94e2c4",
"#s c #ecf6f4",
"#t c #0c6e4c",
"#u c #d4eae4",
"#v c #44d2a4",
"#w c #042e1c",
"#x c #0c563c",
"#y c #0cae74",
"#z c #14ca8c",
"#A c #0c5e3c",
"#B c #0cbe84",
"#C c #043e2c",
"#D c #64daac",
"#E c #04020c",
"#F c #0c825c",
"#G c #acbebc",
"#H c #0cb67c",
"#I c #046644",
"#J c #4cd6a4",
"#K c #04221c",
"#L c #84dec4",
"#M c #bce6dc",
"#N c #04523c",
"#O c #2cce9c",
"#P c #0c9e6c",
"#Q c #3c76ac",
"#R c #043624",
"#S c #044e34",
"#T c #1cce94",
"#U c #040a0c",
"#V c #0c8e64",
"#W c #041e3c",
"#X c #0c6a4c",
"#Y c #cceae4",
"#Z c #0c523c",
"#0 c #041e14",
"#1 c #0caa74",
"#2 c #0c4634",
"#3 c #0cba84",
"#4 c #0c366c",
"#5 c #7cdebc",
"#6 c #0c7e54",
"#7 c #043a2c",
"#8 c #ace6d4",
"#9 c #0c6644",
"a. c #c4eadc",
"a# c #0c4e34",
"aa c #ecfaf4",
"ab c #44d6a4",
"ac c #14ce8c",
"ad c #9ce2cc",
"ae c #54d6ac",
"af c #040e0c",
"ag c #044634",
"ah c #041614",
"ai c #dceeec",
"aj c #0cc68c",
"ak c #74dabc",
"al c #0c7654",
"am c #045e44",
"an c #94e2cc",
"ao c #042e24",
"ap c #0c5e44",
"aq c #0c56a4",
"ar c #64dab4",
/* pixels */
"#...#...#...#...#...#...#.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.............................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.................................#E.W.D#W.n#h#4.i.Qaq.r#Q.l#f.a#G#G#f#Qaq.i.R.n.3..............................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.#..7#g#0#b#w#R.b.x.j.N#I#t#m.#.Y.8#P#1#H#B.M.y.k.2#v.0.B#l#5#c.X#8.h#Y.4#s.G#n.C#l.e.2.M.P#1.p.Yal#I#x.b.w#0.z..................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.........................#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.#..zaf.m.K#0.f.I#w.w.V#C.b.x.j#d.N.d#I#t.t.U#6##.A#q.p#j#1#y#H#B#k.M#z#p#p.2.2#v#Jae.B.9.s#5.g#c#r.u#8.5a..G#i.S#s.4.G.5.u#c.Tar#J.H#p#z.q.P#y#j.p.A#F.U#t.d#d.x.b.w.I.K.m........................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#...#...................................................................................................................................................................................................................................................................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...................................................#...#.#.#.#.#.#.#.#...#...#...........................#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#..7af.m#g.K#0.f#b.I#w.w#R.V#C.b#a.x#S.j#x#oam#9#I#t.t#m.U.##F.Y.A#q.p#P#j.L#y.c#H.P.q#k.Mac.y#p#p#e.2.H#v#J#J.B.B#D.s#l#5.g#c#c#r.u.u#8.5.ha..G#u#i.S#s.S#u.G.h#n.u#c.g#l.9.0#v.2#p#z#z#B#H#y#1#P.p#q.Y#6.U#t#I.Z#d#Sag#C#R#w#K.K.m.z............................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#.#.#.#.#.#.#...#...#.....................#...#...........................................................................................................................................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.........................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...................................................................................................#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..z.z.7.m.m#g#g.K#0.f.f#b.I#w.w#R#R.V#C.b#a.x#S#S.j#d.N#o#o#9#I#I#t.t#mal#6#6.###.Y.A#q.8.p#P#j.L#1#y.c.P.P.q.q.M#z#z.y#T#p.k.k.2.H.Hab.e#J#J.B.B.9.s.s.sak#5.g.g#c.C.Xad.u#n.5.h.h.1.G#u.o.4.S#s#s#i#u.G.h.5.uad#c.g.T.s.9.0#v.H.2#p#z#z.q#3#H#y#1#j#P.p#q.A###6al.t#t#9#o#d.j.x.b#C#R#w#b.f.K.m.z#.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#.#.#.#.#.#...#...#...........#...#...#...#.#.#.#.#.#.#.#.#...#...#.................................................#...#.#.#.#.#.#.#.#.#.#.#.#...#...........................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#...#...#.............................................#...#...#.#.#.#.#.#.#.#.#.#...#...#.............................#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..z.7.7.m.m#g.K.K#0#0.f#b#b.I.I#w.w.w#R.V.V#C.b.b#a.x.x#S.j#Z#d#d.N#o.d.Z#I.F#I.t.t#mal.U#6.##F.Y.Y#V#q.8.p.p#j#j.L#1#1.c.c#H.P#B.q#z#z#z#z.y.y#p#p.k.k.2.2.H.H#v#v#v#J.0ae.B.Barar.s#lak.T#5.g#c#c.Cadad.u#n#8.5.5.h.1a..G#u#u#i.4.S#saa.Sai#ua.#M.5#n.uad#c#L.T#lar.Bae#J.H.2.k#pac.M.q.q.P#H.c#y.L#j#P.p#q.A###F#6al.t#t#I#I.v#d.j#S#a.b.V#R.w.I#b#0.K.m.7#.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#...............................................................................................................................................................................................................................................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...............................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........................#...#.#.#.#.#.#...#...#.........#...#...#...#.#.#...#...#...#...#...............#...#...#...#.#.#...#.......................#...#.#.#.#...#...#.......................#...#...................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.....................#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...............#.#..z.7.7af.m#g#g.K.K#0#0.f.f#b.I.I.I#w.w.w.w#R.V.V#C#C.b.bag#a.x#S#S.j#N#d.N.v#oap.d#I.F#I#t#t.t#mal.U.U#6.#####.Y.Y#V#q.8.8.p#P#j#j.L#1#1#y.c#H#H.P#B#B.q#z.M#zac#z#T.y#p#p.k#e#O.2.2.2.H.H#vab.e#Jaeae.B.Bar.9.s#l#l#l.T.g.g#c#c.C.C.C.X.u.u#n#n.5.5.h#M.1.1#Y.G#u.oai.4.E#saa.E.4.o#Y.G.h.h#n#nad.X#c.g.g#l.s#D.Bae#J#v.H.2#p#pac.M#z.q#B.P#H.c#y#1.L#P#P.8#q#V.Y###F#6.U.t.t#I#9am#A.v#Z#S.6#a#C.V#R.w.I.I.f#0.K.m.m.z#...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...#...........................................................................................................................................................................................................................................................................................................................................#...#...................................................................#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...............#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.....................................................................................................#...#...#...#.#.#.#.#.#.#...#...#.........#...#...#...#.#...#...#...#...#.....#...#...#...#...#.#.#.#.#.#...#...#...#...#.....#...#.#.#.#.#.#.#.#.#.#...#...#.....#...#...#...#.#.#.#.#.#.#.#.#.#...#...#.................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.............................#...#...#.#.#..z.7.7af.m.m#g#g#g.K.K#0#0#0.f.f#b#b.I.I.I#w.w.w.w#R.V.V#7#C.b.b#a#a.x.x#S.j.j#Z#d.v.N#o#o.Z.d#I#9#I#t#t#t.t#mal#m.U#6#6#F######.Y.A#V#q#q.p.p.p#P#j#j.L#1#1#y#y.c#H#H.P.P#B.q.q#z#k#z#zac.yac#T#p#p#p#O#e#O.2.2.H.H#v#v#v#J.e.0ae.B.B.9#D.9.s#l#l#l.T#5.g.T.g#c#c#c#rad.Xad.u.u#n#n#8.5#M#M#Ma..1#Y.G#u#u#i.4.S.S#saa#s.S#i#u.G.G.h#M.5#n.uad.C#c#c#5.T#l.s.9.Bae#J#v.H.2#e.k#p#zac#k#k#B#B.P#H.c#y#1.L#j#P.p.8.8#V.A#####6.U.U.t#t#I.F.dap.N#d.J.j.x#a.b#C.V.V.w#w.I#b#0#0ah#g.maf#.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#.......................................................................................................................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.............................................................#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.........................................................#...#...#.#.#.#.#...#...#.....................................#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...........#...#...#...#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...........#...#...#...#...#...#...#...................#...#...#...#...#...#...#.................#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#..z.z.zaf.7af.m.m.m#g#g.K.K.K#0#0.f.f#b#b#b.I.I#w#w.w.w.w#R.V.V.V#C.b.b.b#a#a.x.x#S#S#S.j.j#d#x.v.v.Namam.Z#I#9#I#X#I#t#t.t.t#mal.U.U#6#6.##F####.Y.Y.A#V#q.8.8.8.p.p#P#j#j.L.L#1#y#y#y.c#H#H.P.P#B.q.qaj#k.M.M#zac#z.y#T#T#p#p#p.k.k.2.2.2.H.H.H#v#v.e#J.e.0.0ae.B.B.9.9.9.s.s.s#l#l#l#5.T#5.g#L#c#c#c.C#r.X.X.u.u.u.u#8.5.5.5#M.h.1a..1.G#Y#u#u#u#i.4.S.S#saa#s.E.4#i#u.G.G#M#M.5#8#n.uad#r#c#c.g#5ak.s.s#D.Bae#Jab#v.H.2.k#p#pac#z#k#z.q#B#3#H#H.c#y#1.L.L#j#P.p.p#q#q#V.Y###F#6#6alal.t#t#X#9.Zam.N.v.J#N#S.xag.b#C.V#R.w.w.I#b#K.f#0.K.m.maf.z#.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...#.......................................................................................................................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.......................................................#...#...............................................#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.....................#...#...#...............................................................#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.......#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#.............................................................................................#...#...#...#...#...#.#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.#.#.#.#...#...#...#...#...#...#.#.#..z.z.z.7af.7.m.m.m#g#g#g.K.K.K#0#0#0.f.f#b#b#b.I.I#w#w#w.w.w.w#R#R.V.V#7#C#C#C.b.b.b#aag.x.x#S#S.j#N#Z#d#x.v.N.vap.d.Z.d#9#9.F#X#X#t#t.t.t#malal.U.U#6#6.##F####.Y.Y.Y#V#q#q#q.8.8.p.p#P#P#j#j.L.L#1#1#y#y.c.c#H#H.P#B#B#B.q.qaj#k.M#z#z#zac#T.y#T#p#p#p.k#O.k.2.2.2.H.H.H#v#v#v.e.e#J.0ae.0.B.B.B.9.9ar.9.s.s.s#lakak.T.T.T.g.g#c#c#c#c.C.C.Xad.X.u.u.u#8#n.5.5.5.h#M#Ma.a..G#Y.G#u#u#u#iai.4.S.S#saaaa#s.Sai#u#u.G.Ga..h.5.5#n.u.u.X.C#c#c.g#5.T#l.s#D.B.B.0.0.e#v.H.2.2.k#p#T.y#z.Maj.q#B#B.P.P.c.c#y#y.L.L#j#j.p.p.8#q#q#V.Y#####F#6.Ual#m.t.t#X#I#9.dam.v.v#d.j#S.x.x.b.b#C.V#R.w.w#w#b#b.f#0#0.K#g.maf.z#...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#.............................................................................................#...#.#.#.#.#.#.#.#.#.#.#...#...#.............................#...#...................................................#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.............................#...#...#.#.#.#.#.#.#.#.#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...................................................#...#...#...#.#...#...#...#...#.............................#...#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#.....#...#...#...#.#.#..z.z.z.zaf.7af.m.m.m#g#g#g.K.K.K#0#0#0.f.f.f#b#b#b.I.I.I#w#w#w.w.w.w#R#R.V.V.V#C#C#C.b.b.b#a#a.x.x.x#S#S.j#N.J#d#d#x.v.N.v#A#o.Z.d#9#9#I#9.F#t#t#t.t.t.t#m#m.U.U.U#6#6#6.#######.Y.Y#V.A#q#q#q.8.8.8.p#P#P#P#j#j.L.L.L#1#1#y#y.c.c#H#H.P.P#B#B.q.q.q#k#z.M#z#z#z#z.y#T.y#p#p#p#p.k.k.k.2.2.2.2.H.H.H.H#vab#v.e#J.e.0.0ae.0.B.B.Bar.9#Dar.s.s.s#l#l#l.T.T#5#5.g.g.g#c#c#c#r.C#r.X.Xad.u.u.u#n#8#n.5.5.5#M.h#M.1a..1.G.G.G#u#u.o#i#i.S.S.E#saa#s#s.Sai#i#u#u#Ya..1#M.5.5#8#n.uadad.C#c#c.g#5#5ak.s.s#D.B.Bae#J#J#v.H.H.2#O.k#p.y#T#z.M#k#z.q#B#B.P#H#H.c#y#y#1.L.L#j#P#P.p.8#q#q#V.Y######.##6.Ual#m.t#t#t#X#9.d.dap.v#d#d#N#S.x.x#a.b#C#C.V#R#R.wao.I#b#b.f#0.Kah#g.maf.z#.#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...#.........................................................................................#...#.....................#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.........................................#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...............#...#...#...#.........................................................#...#...#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...#.............................#.#.#..z.z.z#U.7afaf.m.m.m.m#g#gah.K.K.K#0#0#0#0.f#K.f#b#b#b.I.I#w#w#wao.w.w.w#R#R.V.V.V#7#C#C#C.b.b.bag#a.x.x.xa##S#S.J#N#N#x#d#x.v.N.N#oapap.d.Z.Z#I#9#9#X#X#t#t#t#t.t.t#malal.U.U#6#6#6.##F#F######.Y.Y#V#V#V#q#q.8.8.p.p.p#P#P#j#P#j.L.L#1#1#1#y#y.c.c.c#H#H#3.P.P#B.q.q.q#z.q#z.M#z#z#z.y.y.y#T#p#T#p#p#p.k.k#e#O.2.2.2.2.H.H.H.H#v#v#v#v.e#J.e.0aeaeae.B.B.B.Bar.9.9.s.s.s.s#l#lak.T.T.T.T.g.g#L#c#c#c.C#r.C#radadad.u.u.u#n#8#n#8.5.5.5.h#M#M.1.1a.a..G#Y#u#u#u.o.o#i.4.S.S.S#saaaa#s.E.Sai.o#u#Y.G.G.1#M.h.5.5#n.u.uad.X#r#c#c.g#5.T.T#l.s.s.9.B.Bae.0#J#v#v.H.H.2.k.k#p#T.y#z.M#z#k.q.q#B#B.P#H#H.c.c#y#1.L.L#j#j#P#P.p.8#q#q#V.A.Y###F.#.#.U.U.U#m.t.t#t#I#I#I.d.d#o.v.v#d.j.j#S.x#aag.b.b#C.V#R#R.w#w#w.I#b.f.f#0.K.K#g.maf.7.z#.#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#.........................................................................................#...#...#.#.#.#.#.#.#.#.#...#...#...#...#.......................#...#...#.............................................#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#.....................#...#...#...#...#.#.#.#.#...#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...#...#...............................................#...#...#...#.#.#..z.z.z.z.7af.7af.m.m.m.m#g#gah#g.K.K.K#0#0#0.f.f.f.f#b#b#b.I.I.I#w#w#w.w.w.w.w#R#R#R.V.V.V.V#C#C#C#C.b.b.b#aag#a.x.6.x#Sa##S.j.J.j#x#d#x.v.N.N#oap#A.d.Z.Z.d#9#9#X.F.F.F#t#t.t#t.tal#m#m#m.U.U#6#6#6#6.##F#F####.Y.Y.Y.A.A#V#q#q#q.8.8.p.p.p#P#P#j#j#j.L.L.L#1#1#y#y#y.c.c#H#H#H.P#3.P#B#B.q.q.q#z#k#z.M#z#z#zac#z#T.y.y#T#p#p#p.k#p.k.k.2#O.2.2.2.2.H.H.H.H#v#vab.e.e#J.e.e.0.0.0ae.B.B.B.B.9.9.9.9.s.s.s.s#l#l#l#l.T.T.T.T.g#L.g#c#c#c#c#r.Cad.C.Xad.uad.u.u#n#8#n.5#n.5.5.h#M.h.1.ha..1.G#Y.G.G#u#u#u#u#i#i.4.S.S.S#s#saa#s.E.Eai.o.o#u#Y.Ga.a..h#M.5.5.5.u.u.uad.C#r#c#c#L.g#5.T#lak.sarar.B.Bae#J.eab#v.H.2.2.2#O#p#p#T.y#z.M#z.q#z.q#B#B#3.P.P#H.c.c#y#1#1.L.L#j#P#P#P.8.8.8#q#V#V.Y.Y##.##F#6#6.U#mal.t.t#t#t#X#I#9.d.dam.v.v#d#N.j#S.x.x.x.b.b#C#C#7#R#R#Rao#w.I#b#b.f#0#0.K.K#g.maf.7.z#.#.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...#.....................................................................................#...#...#.................#...#...#...#...#...#.#.#.#.#.#.#.#.#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#.................................#...#...#...#...#...#...#.#.#.#.#.#.#.#...#...#...#...#...#.......#...#...#...#...#...#.......................................#.#.#.#..z.z.zaf.7af.7.m.m.m.m#g#g#g#g.K.K.K#0#0#0#0.f.f.f.f#b#b#b.I.I.I.I#w#w#w#w.w.w.w.w#R#R#R#R.V.V.V#7#C#C#C.b.b.O#aag#2#a.x.6.x#Sa##Sa#.j#Z.j#x#d#x.N.v.N.N#o#Aap.d.Z.Z.Z#9#9#9.F.F#X#t#t#t.t.t.t.t#malal.U.U.U#6#6#6#F.##F########.Y.Y.Y#V#V#q#q#q.8.8.8.p.p.p#P#P#P#P#j.L.L.L.L#1#1#1#y#y.c.c.c.c#H#H#3#3.P#B#B.q.q.q#z.qaj#z.M#zac#z#zac.y.y.y#T#p#T#p#p#p.k.k#O.k#e.2.2.2.H.2.H.H#v#v#v#v#v.e.e.e.e#J.0#Jaeae.B.B.B.B.B.9.9ar.9ar.s.s.s.s#l#l#l.T.T.T#5.g.g.g.g#c.g#c#c.C#r.Canad.Xadad.u.u.u.u#8#n#8#n.5.5.5.5#M.h.ha..1a..1.G.G.G.G#u#u#u#u#iaiai.4.S.S.E#saaaa#s#s.S.4ai.o#u#u.G#Ya..1.h.h.5.5#n#8#8.uadad#r.C#c#c.g#L#5.Tak#l.s.sar.9.B.Bae.0.e#J#v.H.H.2.2.k#e#p#p.y.y#z#z.M#k#z.q#B#B#B.P.P#H#H.c.c#y#1#1.L.L.L#j#P#P.p.p.8.8#q#V.A.A.Y#####F.##6#6.U.U#m.t.t#t#t#I#I#I#I.dam#o.N.v#x#d.j#S#S.x.x#a.b.b#C.V.V#R#R.w#w#w.I.I#b.f.f#0#0.K#g#g.m.maf.z.z#.#.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...#...#.#.#.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.#.#.#.#.#.#...#...#...#...#...#...#...............#...#...#...#...#.....................................#...#...#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...#...#.....#.#.#.#..z.z.z.z.7af.7af.m.m.m#g#g#g#g.K#g.K.K.K.K#0#0#0#0.f.f.f#b#b#b#b.I.I.I.I#w#w#w#w.w.w.w.w.w#R#R#R#R.V#7.V#C#C#C#C.O.b.b.b#2ag#a.6.x.6.xa##Sa##S.J#N.J#d#x#d#x.N.v.N.N#oapap.Z.Z.Z.Z#9#9#9.F#X#X#X#t#t#t.t.t.t.t#mal#m.U.U.U#6#6#6#6.##F#F######.Y.Y.Y.A#V#V#V#q#q#q.8.8.8.p.p.p#P#P#P#j#j#j#j.L.L#1#1#1#y#y#y.c.c.c.c#H#H#H.P#3#B#B#B.q.q.q#zaj#k#z.M.M#z#z#z#z#z#T.y#T#T.y#p#p#p#p#p.k#O.k.2.2.2.2.2.H.H.H.H.H#v#v#v#v#J#v#J.e#J.e#J.0aeaeaeae.B.B.9.B.9.9ar.9.s.s.s.s.s#l#l#l.T#l.T#5.T.g.g.g#L.g#c#c#c#c#r.C#r.C.Xadadadad.u.u#n.u#n#n.5#n.5.5.5.5.h.h#M#M.1a..1.G.G.G#Y#Y#u#u#u.o#iaiaiai.S.S.E#s#s#saa#s#s.S.Sai#i#u#u#Y.Ga..1.1.h.5.5.5#8#n.u.u.Xad.C#r#c#c#c#L#5#5#5ak.s.s.sar#D.B.Baeae.e.e#v#v.H.H.2.2#O.k#p#p#T.y#z#z#zaj#z.q.q.q#B#3.P#H#H.c.c.c#y#1#1#1.L.L#j#P#P#P.p.p.8#q#q#q.A#V.Y.Y#####F#6#6#6.U.U#m.t.t.t#t#I.F#I#9.d.dam#o.v.v#d#d#N#S#S.x.xag#a.b.b#C#C#7#R#R.w.w#w.I.I#b#b#K.f#0.K.Kah#g.m.mafaf.z#.#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#...#...#...#.....#...#...#...................................................................#...#...#...#...........#...#...#...#...#...#...#...#.#.#.#.#...#...#...#...#...#...#.#.#.#.#.#.#.#.#.#.#.#..z.z.z.z.z.7#U.7af.7.m.m.m.m#g.m#g#g#gah.K.K.K.K.K#0#0#0#0.f.f#K#b#b#b#b#b.I.I.I.I#w#w#wao.w.w.w.w#R#R#R#R#7#7.V#7#C#C#C#C.O.b.b.Oag#a#2#a.6.x.6.xa##Sa##S#Z.j.J.j#x#d#x#x.v.N.N.Napap#A#A.Z.Z.Z#9#9#9#X#9#X#X.F#t#t#t#t.t.t.t.tal#mal.U.U.U.U#6#6#6#F#F.##F######.Y.Y.Y.Y#V#V.A#q#q#q.8.8.8.8.8.p.p#P#P#P#j#j#j#j.L.L.L#1.L#1#y#1#y.c.c.c.c#H#H#H#H#3#3#B#B#B.q.q.q#z.qaj.M.M.M#z.M#z#zac#z#T#T#T.y#p#p#p#p#p#O.k.k.k#e.2.2.2.2.2.2.H.H.H.H#v.H#v#v#v#v#v#J#J#J#J.0ae#Jaeae.B.B.B.B.B#D.9ar#D.9.9.s.s.s#l.s#lak#l.T#l#5.T#5.T.g.g.g#L#c#c#c#c.C.C.C#ran#radadad.uad.u.u#n#n#n#n#n.5.5.5.5.5.h.h.h#Ma.a..1a..G.G.G#Y#u#u#u#u.o#iaiai.Sai.S.E#s.E#s#saa#s#s.S.Sai#i.o#u#u#Y.Ga..1.1.h.h.5.5#n#8#n.u.uadad.C#r#c#c.g.g.T#5.T#l#l.s.sar.9.B.B.Bae.0#J.e#v#v.H.H.2.2.2.k#p#p#p#T.y#z#z.M#z#k.q.q.q#B#B.P.P.P#H#H.c#y#y#y#1#1#1.L#j#j#j#P#P.p.8.8.8#q#q.A#V.Y.Y.Y###F.##F#6.U.U#malal.t#t#t#I#t#I#I#9.dapam#A.v.v#d#d.j#S#S.x.x.x#a.b.b.b#C#C.V#R#R.w.w#w#w.I#b#b#b.f#0#0#0.K#g#g.m.m.7af.z#.#.#.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..#...#...#...#...#...#...#...#...#.#...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#..z.z.z.z.7af.7af.7af.m.m.m.m.m#g#g#g#g#g.K.K.K.K#0#0#0#0#0.f.f#K.f.f#b#b#b#b.I#b.I.I.I#w#w.w#w.w.w.w.w#R#R#R#R#R#7.V#7.V#C#C#C#C.O.b.b.O.b#a#2#a#2.x.6.x.6#Sa##Sa#.j.J.j.J#d#x#x#d#x.N.N.N.N#Aap#Aap.Z.Z.Z.Z#9#9#9#9.F.F#X#X#t#t#t#t.t.t.t.t#mal#mal.U.U.U#6#6#6#6.#.##F#F########.Y.Y.Y.A#V.A#V#q#q#q.8.8.8.8.p.p.p.p#P#P#j#j#j#j#j.L.L.L#1#1#1#y#y#y#y.c.c.c#H#H#H.P#3.P#B#B#B#B.q.q.q.qajaj.M.M.M.M#z#z#z#z#T#z#T.y#T.y#T#p#p#p#p.k#p.k.k.k#e#O.2.2.2.H.2.H.H.H.H.H.H#v#v#v#vab.e#J.e#J.e.eae.0ae.0ae.B.B.B.B.B.9.9.9.9.9.s.s.s.s.s#lak#l#l#l#l#5.T#5.g.T.g.g#L.g#c#c#c#c#c#c#r.C#ranadadad.uad.u.u.u.u#n#8#n#8#8.5.5.5.h.5#M.h#M.h.1.1.1.Ga..G.G.G#u#u#u#u#u.o.oaiaiai.S.S.S#s.E#s#saa#s#s.E.Sai#i#i#u#u#u#Y.G.1a.#M#M.h.5.5.5#n#8.u.uadadadan.C#c#c#c#L.g.T#5ak#l#l.s.s#Dar.B.Baeaeae#J#Jab#v.H.H.H.2.2#e#O.k#p#p#T.yac#z#zaj#z.q#z.q.q#B#B#3.P.P#H.c.c#y#y#y#y#1.L.L#j#j#j#P#P#P.p.p.8.8#q#q#q#V.Y.Y.Y####.##F#6#6#6.Ualal#m.t.t#t#t#t#I#9#I#9.d.dam.v.v#d#d#d#N.j#S#S.x.xag#a#a.b#C#C#7.V#R#R.w.wao#w.I.I#b#b.f.f#0#0.K.Kah#g.m.maf.7.z.z#.#.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#...#...#...#...#...#.#.#.#..z#..z.z.z.zaf.7af.7afaf.m.m.m.m.m#g.m#g#gah.K#g.K.K.K#0.K#0#0#0.f#0.f#K.f#b#b#b#b#b.I.I.I.I.I#w#wao.wao.w.w.w#R#R#R#R.V#R.V#7#7#C#C#C#C.b.O.b.O.b#a#2#a#2#a.6.x.6.xa##Sa##S.J#S.J#N.J#x#d#x#x#x.N.N.N.Nap.Napap.Z.Z.Z.Z#9#9#9#9#9#X#9#X#X#t#t#t#t.t.t.t.tal#malal.U.U.U.U#6#6#6#6#F#F#F#F########.Y.Y.Y.Y#V.A#V#V#q#q#q#q.8.8.8.8.p.p.p#P#P#P#P#j#j#j#j.L.L.L.L#1#1#1#y#y#y#y.c.c.c#H#H#H#H#3.P.P#B#B#B#B.q.q.q#k#k#k#k.M.M.M#z.M#zacac#zac.y.y#T#T#T#p#p#p#p.k#p.k.k#O#O.k.2.k.2.2.2.H.2.H.H.H.H#v.H#v#v#vab#vab.e#J.e.e#Jae.0aeaeae.Bae.B.B.Bar.9.9.9.9.9.9.s.s.s.s#l#l#l#l#l#l#5.T#5.T#5#L.g.g.g#L.g#c#c#c#c#c#ran#ran#radad.Xadad.u.u.u.u.u#n#8#n#8.5.5.5.5.5.h.h.h.h.h.1.1a.a..G.G#Y.G.G.G#u#u#u#u.o#iaiai#i.S.S.S.S.S#s#saaaaaa#s#s.E.S#iai.o#u#u#u.Ga..G.1a.#M.h.5.5.5#n#8.u.u.uadad.X#r.C#c#c#c.g.g#5.T#l#l#l.s.s.s#D.9.B.Baeaeae#J.e.e#v#v.H.H.H.2.k.k.k#p#p#T.y#T#z#z.M#z#k#z.q.q.q#B#B#3#B.P#H#H.c.c.c#y#y#1#1#1.L.L#j#j#j#P#P.p.p.8.8.8#q#q#V#V.A.Y.Y.Y###F.#.##6#6#6.U.U#m#m.t.t#t#t#t#I.F#I#9.d.dam#oam.v#d#d#d.j.j#S#S.x.x.x#a.b.b.b#C#C.V.V#R#R#R.w#w#w#w.I.I#b.f.f.f#0#0.K.K#g#g.m.m.m.7.z.z#.#.#.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".f.f.f#b.f#b#b#b#b#b.I.I.I.I.I#w#wao.wao.w.w.w.w#R#R#R#R.V#R.V.V#7#7#C#C#C#C.O.b.O.b.O.b#a#2ag.6ag.6.x.6.xa##Sa##Sa#.j.J#d#Z#x#d#x#x.N.N.N.N.N.Napapapap.Z.Z.Z.Z.Z#9#9#I#9.F#X#X.F#X#t#t#t#t.t.t.t.t.t#malalal.U.U.U.U#6#6#F#6.##F#F#F##########.Y.Y.Y.Y.A#V#V#V#q#q.8#q.8.8.p.8.p.p.p.p#P#P#P#P#j#j#j#j.L.L.L.L#1#1#1#y#y.c#y.c.c#H.c#H#H.P#H.P#3.P#B#B#B#B.q.q.q#k.q#k.Maj.M.Mac.M#z#z#z.y#z#T.y#T#T#T#p#T#p#p#p#p#p#p.k#O.k.k.2.k.2.2.2.H.2.H.H.H.H#v.H.H#v#v#v#v#v.e#v.e.e.e.0#J.eae.0ae.0.Bae.B.B.B.9.B.9.9.9.9.s.9.s.s.s.s.s#l#l#l#l.Tak#5.T#5.T.g.T.g.g.g#L.g#c#c#c#c#c#r#can.Cad.Cad.Xad.uadad.u.u.u#8.u#n#8#n.5#n.5.5.5.5#M.h.h.h.ha..1.1.1.G.1.G#Y.G.G#u#u#u#u#u.o#iai#i.4#i.4.S.S#s.E#s#saaaaaa#s.S.Saiai.o.o#u#u.G.G.G.1a..1#M.h.h.5.5.5#n#8.u.u.uadad.X.C#r#c#c#c#L.g#5#5.Tak#l.s.s.s.sar.9.B.B.Baeae#J.e#J#v#v.H.H.H.2.2.2.k#e#p#p#p#T.yac#z#z.M#z#k#z.q.q.q#B#B#3.P.P#H#H#H.c.c.c#y#y#1#1.L.L.L#j#j#P#P#P.p.p.p.8.8#q#q#q#V.A.Y.Y.Y#####F.#.##6#6.U.Ual#m#m.t.t.t#t#t#t#I#X#I.Z.d.dam#oam.v#d#d#d.j#N#S#S#S.x.x#a#aag.b#C#C#C.V.V#R#R#R.w.w#wao.I.I#b#b.f#K.f#0#0.K.Kah#g#g.mafaf.7#U.z#.#.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#2ag#2#a.6.x.6.xa##Sa##Sa##N#Z#Z#N.J#x#d#x#x#x.N.N.N.N.Napapapap.Z.Z.Z.Z.Z#9.d#9#I#9#X#X#X.F.F#t#t#t#t.t.t.t.t.talalalal#m.U.U.U.U#6.U#6#6#F#F#F.##F########.Y.Y.Y.Y#V.Y#V#V#V#q#q#q#q.8.8.8.8.p.p.p.p#P#P#P#P#P#j#j#j#j#j.L.L.L#1#1#1#1#y#y#y#y.c.c.c.c#H#H#H#H.P.P.P#3#B.P#B#B.q.q.q.q#k#k#kaj.M.M#z.M#z#zac#zac#z.y#z#T.y#T.y#p#T#p#p#p#p.k#p.k#O.k.2.k.2.2.2.2.2.2.H.2.H.H.H.H.H.H#v#v#v#v#v#v.e.e.e.e.e#J.0aeaeaeaeaeae.B.B.B.B.B.9.B.9.9.9.9.s.9.s.s.s.s#l.s#l#lak#l#5ak.T.T.T.g#5.g.g.g#L#c.g#c#c#c#c#c#r.C.C.Canad.C.Xad.u.Xad.u.u.u.u#n.u#8#n#8.5#n.5.5.5.h.5.h.h#M.ha.#Ma.a..1.G.1.G.G.G#Y#u#u#u#u#u#i#i.oaiai.4.4.4.S.S#s.S#saaaaaa#s#s.E.S.Sai#i.o#u#u#u.G#Y.Ga..1.1#M.h.h.5.5.5#n#n#8.u.u.u.X.X.C#r.C#c#c#L.g.g.g.T.T.T#l.s.s.s.s.9.9.B.B.B.Bae.0.e.e#J#v#v.H.H.H.2.2.2.k.k#e#p#p#p.y#zac#z#z.Maj#z.q.q.q.q.q#B#B#3.P#H#H#H.c.c.c.c#y#1#1#1#1.L.L#j#j#P#P#P#P.p.p.p.8.8#q#q#q#V.A.Y.Y.Y######.#.##6#6#6.U.U.U#m#m.t.t.t#t#t#I#t#I#I#I#I.d#oamam.v.v.v#d#d.j#N.j#S#S.x.x#a#aag.b.b.b#C.V#7.V#R#R#R.w.w#w#w.I.I.I#b#b.f.f#0#0#0.K.K#g#g.m.maf.7af.z.z.z#.#...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#I.F.F#X#t.F#t#t#t.t#t.t.t.t.t#mal#mal#m.U.U.U.U.U#6#6#6#F#6.##F.##F.#######.Y.Y.Y#V.Y.A.A#V#V#V#q#q#q#q#q.8.8.p.8.p.p#P.p#P#P#P#P#j#j#j.L#j.L.L.L.L#1#1#1#1#y#y.c#y#y.c.c.c.c#H#H#H#H#3.P#B#3#B#B.q#B.q.q.q#k#k#kaj.M.M.M.M#z.M#z#z#zac#zac#z#T.y#T.y#T#T#p#p#p#p#p.k#p.k.k#e.k.k.2.k.2.2.2.2.2.H.2.H.H.H.H.H.H#v#v#v#v#v.e#v.e.e.e.e.eae#J.0aeae.0ae.Bae.B.B.B.B.B.9.9.9.9.9.s.9.s.s.s.s.s.s#l#l#l#lak#l.T#5.T.T.T.g.g.g.g.g.g.g#c#c#c#c#c#c.Can.C#ran.Cad.Xadadad.u.u.u.u.u#8.u#n#8#n#n#n#n.5.5.5.5.5.h.h.h#M#M#Ma..1.1.G.1.G.G.G#Y.G#Y#u#u#u#u#u.o.o#iai.4ai.4.S.S.E.E#s#s#s#saaaa#s.E.S.4.4ai.o#i#u#u#u.G.Ga.a..1a.#M.h#M.5.5.5#8#8#n#n.u.uadadad.C#r.C.C#c#c.g.g.g#5.T#5#lak#l.s.s.s.9ar.B.B.B.Bae.eae#J.eab#vab#v.H.H.2.2.2#e#O.k#p#p#T#T#T#Tac#z.M#k#z#k#z.q.q.q#B#B.P#3.P#H#H#H.c.c.c#y#y#y#1#1#1#1.L.L#j#j#j#P#P#P.p.p.p.8.8#q#q#q.A.A#V.Y.Y.Y######.##F#F#6#6.U.U.U#m#mal.t.t#t.t#I#t#I#X#I#I.d.d.damam.v.v.v#d#d#N#N#N#S#S#S.x.x.x#2.b.b.b#C#C#C#7.V#R#R#R.w.w#wao.I.I.I#b#b#b#K.f#0#0#0.K.Kah#g.m.m.mafafaf.z.z#.#.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".Y.Y#V.A#V#V.A#q#q#q#q.8.8.8.8.8.p.p.p.p.p#P#P#P#P#P#j#j#j#j.L.L.L.L#1#1#1#1#1#1#y#y#y.c.c.c#H.c.c#H#H.P.P#3.P#3#B#B#B#B#B.q.q.q.qaj.qajaj.M.M.M#z.M#z#zac#zac#z#z#T#T.y.y.y#T#p#p#p#p#p#p#p.k#p.k.k.k.k.2.k.2.2.2.2.2.2.H.2.H.H.H.H.H.H#v#v#v#v#v#v#v.e.e#v#J.e#J.eae#Jae.0ae.0.Bae.B.B.B.B.B.9.B.9ar.9arar.s.s.s.s.s.s.s#l.s#lak#lak#5#l.T.T.T#5.g.g.g.g.g.g#L#c#c#c#c#c#c#can.C.C#r#ran.Xadadadadad.u.u.u.u.u.u#8.u#n#n#8#n.5.5.5.5.5.h.5#M#M#M#M.1.1.1a..1a..G.Ga..G#Y.G#u.G#u#u#uai.oaiai#i#i.4.S.S.S.E.E#s#s#s#saaaa#s#s#s.S.S.S.4#i#i#u#u#u#u#Y#Ya..G.1a.#M#M#M.h.5.5#8.5#8#n.u.u.uadadan.X.C.C#c#c#c.g#L.g.g.T#5#lak#l.s.s.s.s.9ar.B.B.B.Bae.0ae.e#J#v#v#v#v.H.H.H.2.2#O#e.k#p#p#p#T#T#Tac#z.M#z.Maj#z.q#z#B.q#B#B#B.P#3#H.P#H#H#H.c.c#y#y#y#1#1#1#1.L.L#j#j#j#j#P#P#P.p.p.p.8.8.8#q#q#q#V#V.Y.Y.Y#######F#F#F#6#6.U.U.U.U#mal#m.t.t#t#t#t#I#t#I#I#I.d.d.d#oam#o.v.v.v#d#d.j#N.j#S#S#S.x.x.x#aag.b.b.b#C#C#C.V.V#R#R#R.w.w#wao#w.I.I#b#b#b.f.f.f#0#0.K.K.K#g#g.m.m.maf.7.7.z.z#.#.#.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#y#y#y#y#y.c.c.c.c.c#H#H#H#H#3#3.P.P.P#B#B#B#B#B.q.q.qaj.qaj#k#k#k.M.M.M.M#z#zac#z#zac#z#z.y.y.y.y#T.y#p#T#p#p#p#p#p.k#p.k.k.k#e.k#O.k.2.2.2.2.2.2.2.H.2.H.H.H.H#v.H.H#v#v#v#v#v#v#v#v#J.e#J.eae#J.0ae.0aeaeae.Bae.B.B.B.B.B.9.B.9ar.9ar.9.s.9.s.s.s.s.s.s#l#l#lakak#l.T.T.T#5.T.T.g.T.g.g.g#L.g#c#L#c#c#c#c#c.C#c#r.C#rad#radad.Xadadad.u.u.u.u.u.u.u.u#n#n#n#n.5#8.5.5.5.5.h.5.h#M#M.h.1#M.1a..1a..Ga..G.G.G#Y.G#u#u#u#u.o#u.o#u#i#iaiai.S.S.S.S.E#s.E#s#s#saaaa#s#s#s.S.S.Saiai#i#u#u#Y#u.G#Y.G.1a.#M.1#M#M.5.5.5.5#8#n#8.u.u.u.uad.Xadan#r#r#c#c#c#c#L.g#5.T#5.T#lak#l.s.s.sar.9ar.B.B.B.B.0ae#J#J#J#Jab#v#v.H.H.H.2.2.2#e#O.k#p#p#p#T#T#Tac#z#z.M.M.Maj.q#z.q.q#B#B#B#B.P.P.P.P#H#H.c.c.c#y#y#y#y#1#1#1.L.L#j.L#j#j#P#P#P#P.p.p.p.8#q.8#q#q#q#V.A#V.Y.Y#########F#F.##6#6.U.U.U.Ual#m#m.t.t#t#t#t#t#X#I#I#I#9.d.d.dap#o#o.v.v.v#d#d#N.j#N.j#S#S#S.x.xag#a#a.b.b.b#C#C#C.V.V#R#R#R.w.w.wao#w#w.I.I#b#b#b.f.f#0#0#0.K.K.K#g#g#g.m.mafaf.7.z.z.z#.#...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#z#z#z#z#zac.y#z.y.y#T#T#T#T#p.y#p#p#p#p#p#p.k#p.k#O#O.k#O.2.k.2.2.2.2.2.2.2.2.H.H.H.H.H.H.H.H#v#v#v#v#v#v#v.e#v#J.e.e#J.e#J.0ae.0aeae.0.B.0.B.B.B.B.B.B.9.B.9ar.9ar.9.s#D.s.s.s.s#l.s#l#lak#lak#lakak.T.T.T.T.T.g.T.g.g#L.g#L#c#L#c#c#c#c#c.C#c.C.C.C#radanadad.Xadadad.uad.u.u.u.u#n.u#n#n#n#8#n.5.5.5.5.5.h.5.h.h.h#M.h#M.1.ha..1.Ga..Ga.#Y.G#Y#u#Y#u#u#u#u#u.o#u.o#iaiai.4ai.S.S.S.S.S#s.E#s#saa#saaaa#s#s.E.S.S#iai#i#uai#u#u#Y#Y.G.G.1a.a.#M.h.h.h.5.5.5.5#n#8.u.u.u.uad.Xad.X#r#r.C#c#c#c.g#L.g.g#5.T#5#l#l#l.s.s.s.s#D.9.B.B.B.Baeae.0ae#J#Jab#v#v#v.H.H.H.2.2.2#O.2.k#p#p#p#p#T#T.y#z#z#z.M#z#k#k#k#z.q.q#B#B#B#B.P.P.P.P#H#H.c.c.c.c#y#y#y#y#1#1#1#1.L.L#j.L#j#j#P#P#P.p.p.p.p.8.8#q.8#q#q#V.A.A.Y.Y.Y.Y####.##F.##6#6#6.U.U.U.U#mal.t.t.t.t#t#t#t#I#t#I#I#I#9.d.d.Z#o#o.v.v.v#d#d#d#d.j#N#S#S#S#S#S.xag.x#a.b#a.b#C#C#C.V.V.V#R#R#R.w.w.w#w#w#w.I.I#b.I#b.f.f.f#0#0#0.K.K.K#g#g.m.m.maf.7.7.z.z.z#.#.#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".2.2.2.2.H.2.H.H.H.H.H#v.H#v#v#v#v#v#v#v#J.e#J.e#J#J.0#J.0.0ae.0ae.0.0.B.B.B.B.B.B.B.B.9ar.9.9.9.9.s.9.s.s.s.s.s.s.s#l#l#lak#lak#l.T.T.T.T.T.T.g.T.g.g.g.g#L#L#c#L#c#c#c#c#c#c#r.C#r.C#ran#rad.Xadadadad.X.u.u.u.u.u.u.u#n#n#8#8#8#8#8.5.5.5.5.5.h.5.h#M.h.h#M.h.1.1a..1a..1a..G#Y.G#Y#Y#u#Y#u#u#u#u#u#u.o.o#iai#iaiai.S.S.S.S#s.E#s#s#s#saaaa#s#s#s.S.E.S.Saiai#i#i#u#u#u.G.G.G.Ga..1a..1.h#M.5.h.5.5.5#8#n.u#n.u.u.uadadad#r#r#r.C.C#c#c#c#L.g.g.g.T#5.Tak#l#l.s.s.s.sarar#D.B.B.Baeaeae.0#J#J.eab#v#v#v.H.H.H.2.2.2#O.k.k#O#p#p#p#T#T.y.y#z#z#z.M#z#k#z.q#z.q.q.q#B#B#B.P#3.P.P#H#H#H.c.c.c.c#y#y#y#y#1#1.L.L.L.L.L#j#j#j#P#P#P.p.p.p.p.8.8.8#q#q#q.A#V.A.Y.Y.Y.Y#####F#F.##F.##6#6.U.U.U.Ualalal.t.t.t#t.t#I#t#I.F#I#I#I#I.d.d.dam#o#o.v.v.v#d#d#d.j#N.j.j#S#S.x.x.xag#a#a.b.b.b#C#C#C#7.V.V#R#R#R#R.w.wao#w#w.I.I.I#b#b#b.f.f.f#0#0#0.K.K.K#g#g.m.m.m.mafaf.z.z.z.z#.#.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"ae.B.B.B.B.B.B.B.B.9.B.9.9.9#D.9.s#D.s.s.s.s.s#l.sak.sakak#lakak.T.T.T.T.T.T#5#5#L#L#L#L#L#L#c#L#c.g#c#c#c#c.C.C#r.C#r.Can.Xan.Xad.X.Xad.X.u.u.X.u.u.u.u#n#8#n#8#n#8#n.5.5.5.5.5.5.5.h.5.h#M.h#M.ha..1a.a.a.a.a..G.G#Y.G#Y.G.G#u#u#u#u#u#u#u#i#i#iai#iai#i.S.S.S.S.S.E#s#s#s#s#saaaaaa#s#s.E.S.S.S.S#i#i#i#u#u#u#u.G#Y.G.G.1a..1#M.h.h#M.h.5.5.5#n#8#8#n.u.u.uadadad.X.C#r.C.C#c#c#c.g#L.g.g.g.T#5.Tak#lak#l.s.s.sar#D.9ar.B.B.Baeae.0#J#J.e#J#v#v#v.H.H.H.H.2.2.2.2.k.k.k#p#p#p#p#T.y.y#z#z#z#z.M#z.M#k#k.q.q.q.q#B#B#B#B#B.P#3.P#H#H.c.c.c.c.c.c#y#1#1#1#1.L.L.L.L#j#j#j#j#P#P#P#P.p.p.p.p.8.8.8#q#q#q#V.A.A.A.Y.Y.Y#######F#F.#.##6#6#6.U.U.Ualalal#m.t.t.t#t#t#t#I#t#I#I#I#I#9.d.d.d.d#o#o.v.v.v.v#d#d#d.j#N.j.j#S#S#S.x.x#a#a#a#a.b.b.b#C#C#C.V#7.V#R#R#R.w.w.w.w#w#w.I.I.I.I#b#b#b.f.f#0#0#0#0.K.K#g#g#g#g.m.m.m.7af.7.z.z.z#.#.#.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".T.T.T.T.T.T.g#5.g#L.g#L.g#L#c.g#c#c#c#c#c#c.C#c#r.C.C.C#r#rad.X.C.X.Xad.Xad.u.u.u.u.u.u.u#n.u#n#8#n#8#n#8.5#8.5.5.5.5.h.5.h.h#M.h#Ma..ha..1.1a..1.Ga..G#Y.G#Y.G.G#u#u.G#u#u#u#u.o#uai.o#iai#i.Sai.S.S.S.S.S#s.S#s#s#s#saaaa#s#s#s.E.S.S.S.4ai#u#i#u#u#u#u.G#Y.G.G.1a..1.1.h.h.h.5.h.5.5#8.5#8#8.u.u.u.u.uad.Xan.X.C#r.C#c#c#c.g#c.g.g#5#5.T.T.Tak#l#l.s.s.s.sar.9.Bar.B.B.Baeaeae#J.0#J.e#J#v#v#v.H.H.H.H.2.2.2#e.k#O.k#p#p#p#p#T.y#T.y#z#z.M#z.Maj#z#k#z.q.q.q.q#B#B#B#B.P#3.P#H#H.c#H.c.c.c.c#y#y#y#y#1#1#1#1.L.L.L.L#j#j#j#P#P#P#P.p.p.p.p.8.8.8#q#q#q.A#q.A.A.Y.Y.Y.Y#######F.#.#.##6#6#6.U.U.U.Ual#mal.t.t.t#t#t.t#I#t#I#X#I#I#I.d.d.d.d.d#o#oam.v.v.v#d#d#d#d#N.j.j#Z#S#S.x.x.x#a#a.b#a.b.b.b#C#C#C.V#7.V#R#R#R#R.w#w.w#wao#w.I.I#b#b#b#b.f.f.f#0#0.K#0.K.K#g#g#g#g.m.m.m.7af.7.z.z.z.z#.#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".Xadadadad.uad.u.u.u.u.u.u.u#n.u#8#n#8#n#8.5#8.5.5.5.5.h.5#M.5.h#M#M.h#Ma..h.1#Ma..1a..G#Ya.#Y.G.G#Y#u.G#u#u#u#u#u#u#u.o#uai#i#iai#i.4ai.S.S.S.S#s.E#s#s.E#s#saaaa#s#s#s.E.S.S.Sai.4#i.o#u.o#u#u.G.G.G#Y.G.1a..1.1.h#M.h#M.h.5.5#n.5#n#8.u.u.u.u.uadad.Xad.C.C#r#c.C#c#c.g#c.g#L.g.T.T.T.T#l#l#lak.s.s.sar.9ar.9.B.B.B.Baeae.0ae#J.e.e.e#v#vab.H.H.H.H.2.H.2#O.2.k#e.k#p#p#p#p.y#T.y#z#z#z.M.M#z.M#z#kaj.q.q.q#B#B#B#B#B#B.P.P.P#H#H#H.c#H.c.c.c.c#y#y#1#1#1#1#1.L.L.L#j#j#j#j#P#j#P#P.p.p.p.p.8.p.8#q#q#q#q#V.A.A.A.Y.Y.Y.Y#######F.#.#.##6#6#6#6.U.U.U#mal#m#mal.t.t#t#t#t#t#t#I#t#I#I#I#I.d.d.dam#oam#o.v.v.v.v#d#d#d#d.j.j.j#Sa##S#S.x.x#a#aag#a.b.b.b#C#C#C.V.V.V.V#7#R#R.w.w.w.w#wao#w.I.I.I#b#b#b.f.f#K.f#0#0#0.K.K.K.K#g#g.m.m.m.m.m.7.7#U.z#U.z#.#.#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".h.5.h#M.h.1#M.1#M.1a..1a..Ga..G.G.G.G.G.G.G#u.G#u#u#u#u.o#u.o.o#i#i#iai#iai.S.S.S.S#s.S.S#s#s#s#s#saaaa#s#s.E#s.E.S.S.Saiai.o#i.o#u#u#u#Y.G#Y.G.G.1.1.1.1a..h#M.h.h.5.5.5.5#n#8#8.u.u.u.u.uad.Xadad.C.C.C#r#c#c#c#L#c.g.g.g#5.T.T#5ak#l#l#l#l.s.s.s.sar.9ar.9.B.B.B.0ae.0ae#J.e.e#Jab#vab#v.H.H.H.H.2.2.2.2.2#e.k#e#p#p#p#p#T.y#Tacac#zac#z.M.M#zajaj#z.q.q.q.q.q#B#B#B#B.P#3.P#H#H#H#H#H.c.c.c#y#y#y#1#y#1#1#1#1#1.L.L.L#j#j#P#j#P#P#P#P.p.p.p.8.8.8.8.8#q#q#V.A.A.A#V.Y.Y.Y.Y##########.#.##6#6#6#6.U.U.U.Ualal#mal.t.t.t#t#t#t#t#I#t#I#I#I#I#I.d.d.d.dam#oam.v.v.v.v#d#d#d#d.j#N#N#Sa##S#S.x.x.x.xag#aag.b.b.b#C#C#C#C#7#7.V#7#R#R.w.w.w.wao#w#w#w.I.I.I#b#b#b#b#K.f#0#0#0#0#0.K.K.K#g#gah.m.m.m.m.7afaf.z.z.z#.#.#.#.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#u#i.o#iai#iai.S.S.S.S.S.S.S.S#s.E#s#s#s#saaaaaa#s#s#s.E.S.S.Saiaiai#i#i.o#u#u#Y#u.G#Y.G.G.1a..1.1.h.1.h.h.h.5.5.5.5#n#8#8#n.u.u.u.uad.Xad.Xan.C#r.C#r#c#c#c#L#c.g.g.g.T.T#5.T#l#lak#l.s.s.s.s.sar.9ar#D.B.B.B.B.0ae.0ae#J.e.e#J#v#v#vab.H.H.H.H.2.2.2.2.k#O#e.k#p#p#p#p#T.y#T.y#zac#z#z.M.M#zajaj#k#z.q.q#B.q#B#B#B#B#B.P.P.P#H#H#H#H#H.c.c.c.c#y#y#y#1#y#1#1#1.L.L.L.L#j.L#j#j#j#P#P#P#P#P.p.p.p.8.8.8.8#q#q#q#q.A.A.A.A.Y#V.Y.Y######.#.#.#.#.##6#6#6.U.U.U.U.Ual#mal.t.t.t.t#t#t#t#t#I#t#I#I#I#I#I.d.d.d.d#oam#oam.v.v.v.v#d#d#d#d.j#d#Z.j#S#S#S.x.x.x#aag#aag#a.b.b.b#C#C#C.V.V#7.V#R#R#R.w#R.w.w#w#wao.I.I.I.I#b#b#b.f.f#K.f#0#0#0#0.K.K.K#gah#gah.m.m.m.m.7.7.7.z.z.z.z#.#.#.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".S.S.S#iai#i#i#u#u#u#u#u#Y#u#Y.1.Ga..1a..1.1.1#M.h.h.5.5.5.5#8#8#8#n#n.u.u.u.uad.Xad.Xan.C#r.C#r#c#c#c.g#c.g.g.g#5.T#5.T#5akak#lak.s#l.s.s.s#Dar.9ar.B.B.B.Bae.0ae.eae#J#J.eab#J#vab.H#v.H.H.H.2.2.2#O.2.k#e#p#e#p#p#p#T#T#T.y#zacac#z#z.M#zaj#k#z.q.q.q.q.q.q.q.q#B#B.P.P#3.P#H#3#H#H#H#H.c.c.c.c#y#1#y#1#y#1#1#1#1.L.L.L.L#j#j#j#j#P#P#P#P.p.p.p.p.p.8.8.8.8#q#q#q#q.A.A#V.Y.Y.Y.Y.Y####.###.#.##F#F#6#6#6#6.U.U.U.Ualalal.t.t.t.t.t#t#t#t#t#t#I#I#I#I#I#I.d.d.d.d.damamam.v.v.v.v#d#d#d#d#d#N#N#Na##S#S#S.x.x.x.xag#aag.b.b.b.b#C#C#C.V.V#7.V#R#R#R#R.w.w.w.w#wao#w.I.I.I.I#b#b#b#b.f#K.f#0#0#0.K.K.K.K.Kah#g#g#g.m.m.m.7af.7#U.7.z.z#.#.#.#.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".5.5#8#n#8#n#n.u.u.u.uadad.Xadad.C.C#r.C#c#c#c#c#c.g#L.g.g.T.g.T.T#5akak#l#l.s#l.s.s.s.9ar.9ar.B.B.B.B.Baeae.0ae.0#J.e#J#v#Jab#v.H#v.H.H.H.2.2.2.2#O#e#e.k#e#p#p#p#p#T.y#T.y#z#z#z#zac.M.M#zaj#z.q#z.q.q.q.q#B.q#B#B#B.P.P.P#3#H.P#H#H#H#H.c.c.c#y#y#y#y#y#1#1#1#1.L#1.L.L#j#j#j#j#j#j#P#P#P.p.p.p.p.p.8.8.8.8#q#q#q#q.A.A#V#V.Y.Y.Y.Y########.###.#.##F#6#6#6#6.U.U.U.Ual#malalal.t.t.t.t#t#t#t#I#t#I#I#I#X#I#I.d.d.d.d#oamamam.v.v.v.v#d#d#d#d#d#d#Z#N#Na##S#S.x.x.x.x.x#aagag.b.b.b.b.b#C#C#C.V.V#7.V#R#R#R#R.w.w.w#wao#w#w.I.I.I.I#b.I#b#b.f.f.f#0#0#0#0.K.K.K.K#g.K#g#g.m.m.m.m.7af.7#U.z.z.z.z#.#.#.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#L.g#L.g#5.T#5.T#5ak#l#l#l.s.s.s.s.s.9ar#D#D.B.B.B.B.Baeaeae.0#J#J.eab#J#vab#v.H.H.H.H.H.H.2.2.2.2#e#e#e.k#p#p#p#T#p#T.y.yac#zac#zac.Maj#zaj#z.q.q#z.q.q.q#B.q#B#B.P#B#3.P#3.P.P.P#H#H#H#H.c.c#y.c#y#y#y#y#y#1#1#1.L#1.L.L#j.L#j#j#j#j#P#P#P#P.p.p.p.p.p.8.8.8.8.8#q#q.A#q#V#V#V#V.Y.Y.Y##.Y########.##F#F#F.##6#6#6#6.U.U.U.Ualalalal.t.t.t.t.t#t#t#t#t#t#I#I.F#I#I#I#I.d.d.d.damamam.v.v.v.v.v.v#d#d#d#d#N.j#Z.ja##S#S#S.x.x.x.xagag#a#a.b.b.b.b#C#C#C.V#7.V.V.V#R#R#R.w.w.w.wao#w#w#w.I.I.I.I#b#b#b#b#K.f.f#0#0#0#0#0.K.K.K.K#g#g#g#g.m.maf.mafaf.7.7.z.z.z#.#.#.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"aeae.0ae.e#J#J.eab#vab#v#v#v.H.H.H.2.H.2.2.2.k#e#e.k#p.k#p#p#p#p#T.y.y#T#zac#z#z#z.M.Majaj#k#k.q#k.q.q.q.q#B#B#B#B.P.P#3.P#3.P#H#H#H#H#H.c.c.c#y.c#y#y#y#y#y#1#1#1#1#1.L.L#j.L#j#j#j#j#P#P#P#P#P.p.p.p.p.8.8.8.8.8.8#q#q#q#q#V#V#V.A.Y.Y.Y.Y##.Y#######F#F#F#F#6#6#6#6#6.U.U.U.Ual.Ual#m#m.t.t.t.t#t#t#t#t#I#t#I#I#I#I#I#I#I.d.d.d.d#oam#o#o.v.v.v.v#d#d#d.v#d#d.j.J.j#S#S#S#S.x.x.x.x.xag#aag.b.b.b.b.b#C#C#C.V#7#C.V.V#R.V#R#R.w.w.w.w#w.w#w#w.I.I.I.I.I#b#b#b.f.f.f.f#0#0#0#0.K#0.K.K#g#g#g#g.m#g.m.7.m.7af.7.7.z.z.z#.#.#.#.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".k.k#p#p#p#p#p#T#T.y.yacac#z#z#z.M#z.Maj.q#z.q#z.q#z.q.q.q#B#B#B#B#B.P#3.P#3.P#3#H#H#H#H#H.c.c.c.c.c#y#y#y#y#y#1#1#1#1.L.L.L.L.L#j#j#j#j#j#P#P#P#P#P.p.p.p.8.8.p.8.8#q#q#q#q#q#q#V#V#V.Y.A.Y.Y.Y.Y###########F#F#6.##6#6.U#6#6.U.U.Ual.Ual#m#m.t.t.t.t.t#t#t#t#t#t#I#t#I#I#I#I#I#I.d.d.d.d.d#o#o#o#o#o.v.v.v#d.v.N#d#x#d#N.J.j#S#S#S.x#S.x.x.x.x#a#a#a#a.b.b.b#C#C#C#C#7#C.V.V.V.V#R#R.w#R.w.w.w.w#wao#w.I.I.I.I.I#b#b#b#K.f.f.f.f#0#0#0#0.K.K.K.K.K#g#g.m#g.m.m.m.m.7af.7.7.z.z.z#.#.#.#.#.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#k.q.q.q.q#B#B#B.P#B#3#3.P.P.P.P#H#H#H#H.c.c.c#y.c#y#y#y#y#y#1#1#1#1#1.L.L.L.L#j.L#j#j#j#P#j#P#P.p.p#P.p.p.8.8.8.8.8.8#q#q#q#q#q#V#q.A#V.Y.A.Y.Y##.Y##########.##F.#.#.##6#6.U#6.U.U.U.Ualal#m#m#m.t.t.t.t#t.t#t#t#t#t#I#t#I#I#I#I#I#I.d.d.d.d.d#oam#o#o.v.v.v.v#d.v#d.v#x#d.J#N.j#S#S#S#S#S.x.x.x.x#aag#aag#a.b.b.b.b#C#C#C#C#C.V.V.V.V#R.V#R#R.w.w.w.w.w#wao#w#w.I.I.I.I#b#b#b#b#b.f.f.f#0#0#0#0.K.K.K.K.K#g#g#g#g.m.m.m.maf.7af.7.z.z.z.z.z.z#.#.#.#.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".c.c#y#y#y#y#y#1#1#1#1#1.L.L.L#j.L#j#j#j#j#j#P#P#P#P#P.p.p.p.p.p.8.8.8.8.8#q#q#q#q#q#V.A#V.A.A.Y.Y.Y##.Y###########F.##F.#.##6#6#6.U.U.U.U.U.Ual#mal#m#m.t.t.t#t.t#t#t#t#t#I#t#I#I#I#I#I#I#I#I.d.d.d.dam#oam#o#o.v.v.v.v#d.v#d#d#d#Z.j#N.j.j#S#S#S#S.x.x.x.x.xag#aag#a.b.b.b.b.b#C#C#C#C.V#7.V.V.V#R#R#R#R.w.w.w.wao#w#w#w.I.I.I.I.I#b#b#b#b#K.f.f.f.f#0#0#0.K.K.K.K.K.K#g#g#g.m.m.m.m.maf.7af.7.7.z.z.z.z#.#.#.#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"#P#P#P.p.p.p.p.p.8.8.8.8.8.8#q#q#q#q#q#V.A#V.A.A.Y.Y.Y.Y.Y###########F.#.#.##6#6#6#6#6.U.U.U.U.U.U#m#m#m#m#m.t.t.t.t#t#t#t#t#t#I#t#I#I#I#I#I#I#I.d.d.d.d.dam#oam#oam.v.v.v.v.v.v.N#d#d#d#N.j#N.j#S#S#S#S#S.x.x.x.x#aag#a#a#a#2.b.b.b#C#C#C#C#C.V#7.V.V.V#R#R#R#R.w.w.w.w.w#w#w#w#w#w.I.I.I.I#b#b#b#b.f.f.f.f#0.f#0#0#0#0.K.K.K.K#g#g#g#g.m.m.m.m.maf.7af.7.z.7.z.z#.#.#.#.#.#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".A#V.Y.Y.Y.Y.Y###########F#F.##F#F#6#6#6#6#6.U.U.U.Ualal#mal#m#m.t.t.t.t.t#t#t#t#t#I#t#I#t#I#I#I#I#I#I.d.d.d.d.d.dam#oam#o.v#o.v.v.v.v.v#d#d#d#Z.j#N.j.j#S#S#S#S#S.x.x.x.x.xagagag.b#a.O.b.b.b#C#C#C#C#C#7.V.V#R.V#R#R#R#R.w.w.w.w#w.w#w#w.I#w.I.I.I.I#b#b#b#b#b.f.f.f#0#0#0#0#0.K.K.K.K#g.K#g#g#g#g.m.m.m.m.maf.7af.7.z.z.z#..z#.#.#...#......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
};
