Popup "Custom Pager Layouts"
	Module "1x4 Pager for desks 0-3"  Pager --rows 4 --cols 1 0 3 &
	Module "4x1 Pager for desks 0-3"  Pager --rows 1 --cols 4 0 3 &
	Module "2x2 Pager for desks 0-3"  Pager --rows 2 --cols 2 0 3 &
	Module "1x2 Pager for desks 0-1"  Pager --rows 2 --cols 1 0 1 &
	Module "2x1 Pager for desks 0-1"  Pager --rows 1 --cols 2 0 1 &
	Module "1x2 Pager for desks 2-3"  Pager --rows 2 --cols 1 2 3 &
	Module "2x1 Pager for desks 2-3"  Pager --rows 1 --cols 2 2 3 &
	Module "1x1 Pager for desk 0"  Pager 0 &
	Module "1x1 Pager for desk 1"  Pager 1 &
	Module "1x1 Pager for desk 2"  Pager 2 &
	Module "1x1 Pager for desk 3"  Pager 3 &
EndPopup
SmallMiniPixmap "normal/Pager"
