############################################################################
# Menus
#
#------------------------------------------------------------------------
# Execute on startup :
#

Function "InitFunction"
#	Module  "I"     Animate
	Module  "I"     WinList
	Wait    "I"     WinList
	Module  "I"     MonitorWharf
	Wait    "I"     MonitorWharf
	Module  "I"     Wharf
	Wait    "I"     Wharf
	Module  "I"     Pager 0 @with_desktops_1@
	Module  "I"	Banner
	Function "I"    WorkspaceState
EndFunction

#------------------------------------------------------------------------
# Execute on restart :
#

Function "RestartFunction"
# remove the following line if minimizing memory usage (see above):
#	Module  "I"     Animate
	Module  "I"     WinList
	Wait    "I"     WinList
	Module  "I"     MonitorWharf
	Wait    "I"     MonitorWharf
	Module  "I"     Wharf
	Wait    "I"     Wharf
	Module  "I"     Pager 0 @with_desktops_1@
EndFunction

