############################################################################
# Menus
#
#------------------------------------------------------------------------
# Execute on startup :
#

Function "InitFunction"
#	Module  "I"     Animate
	Module  "I"     WinList
	Wait    "I"     WinList
	Module  "I"     MonitorWharf
	Wait    "I"     MonitorWharf
	Module  "I"     Wharf
	Wait    "I"     Wharf
	Module  "I"     Pager 0 @with_desktops_1@
	Module  "I:WinTabs:TermTabs"  WinTabs --myname TermTabs --pattern "term" --exclude-pattern "^mc" --geometry +5+100 --title "term tabs"
	Wait    "I:WinTabs:TermTabs"  TermTabs
	Module  "I"	Banner
	Function "I"    WorkspaceState
	Exec	"I"	exec "@with_afterdir@/non-configurable/send_postcard.sh"
EndFunction

#------------------------------------------------------------------------
# Execute on restart :
#

Function "RestartFunction"
# remove the following line if minimizing memory usage (see above):
#	Module  "I"     Animate
	Module  "I"     WinList
	Wait    "I"     WinList
	Module  "I"     MonitorWharf
	Wait    "I"     MonitorWharf
	Module  "I"     Wharf
	Wait    "I"     Wharf
	Module  "I"     Pager 0 @with_desktops_1@
#WinTabs should survive through the restart - no need to bring it up again :
#	Module  "I"     WinTabs --geometry +5+100 --pattern "^aterm"
EndFunction

