# 04/24/2003 updated by Sasha Vasko <sasha@aftercode.net>
# 02/17/1998 (GPLed) by Guylhem Aznar <guylhem@oeil.qc.ca>

              ###########################################
              # AfterStep 2.0     Default Configuration #
              ###########################################

##########################################################################
# Directories
#
ModulePath		@bindir@
IconPath		@x_includes@/X11/bitmaps/
FontPath                @with_afterdir@/desktop/fonts/:@datarootdir@/afterstep/desktop/fonts/:/usr/share/fonts/default/TrueType/:/usr/share/fonts/truetype/freefont/:@x_libraries@/X11/fonts/TTF
PixmapPath		@with_afterdir@/desktop/icons/:@datarootdir@/afterstep/desktop/icons/:@with_afterdir@/desktop/:@datarootdir@/afterstep/desktop/:@with_afterdir@/desktop/buttons/:@datarootdir@/afterstep/desktop/buttons/:@with_afterdir@/backgrounds/:@datarootdir@/afterstep/backgrounds/:@x_includes@/X11/pixmaps/:/usr/share/pixmaps/:/usr/share/icons/hicolor/48x48/apps/
CursorPath              @with_afterdir@/desktop/cursors:@datarootdir@/afterstep/desktop/cursors
*ScriptPath		@with_afterdir@/scripts/:@datarootdir@/afterstep/scripts/
#
##########################################################################

# This sets the size of the virtual desktop :
DeskTopSize @with_deskgeometry@

#this will cause AfterStep to kill old instance of the module with the same name, 
#whenever new one comes up. Allowed values are : 
#   0 - let there be many modules with the same name  (default)
#   1 - kill old module with the same name
#   2 - kill new module with the same name
NoModuleNameCollisions 1


# Uncomment this if you run X remotely, or have issues with shared memory :
#DisableSharedMemory

# Selects terminal emulator to be used by AfterStep with ExecInTerm command:
#TermCommand 0  urxvt
#TermCommand 1  aterm
#TermCommand 2  rxvt
#TermCommand 3  xterm
#
# Selects web browser to be used by AfterStep with ExecBrowser command:
#BrowserCommand 0  firefox
#BrowserCommand 1  mozilla
#
# Selects text editor will be used by AfterStep with ExecEditor command:
#EditorCommand 0  nedit
#EditorCommand 1  xemacs

##########################################################################
# Pager
#
DeskTopScale 32
#
##########################################################################

# comment this to enable KDE apps having same color scheme as AfterStep :
DisableKDEGlobalsTheming

# comment these to disable GTK apps using same color scheme as afterstep : 
# ( overwrites any existing file with the same name - backup those if you 
#   need them )
gtkrcPath	~/.gtkrc_afterstep
gtkrc20Path	~/.gtkrc-2.0_afterstep
  
