# 04/24/2003 updated by Sasha Vasko <sasha@aftercode.net>
# 02/17/1998 (GPLed) by Guylhem Aznar <guylhem@oeil.qc.ca>

              ###########################################
              # AfterStep 2.0     Default Configuration #
              ###########################################

##########################################################################
# Directories
#
ModulePath		@bindir@
IconPath		@x_includes@/X11/bitmaps/
FontPath                @with_afterdir@/desktop/fonts/:@datadir@/afterstep/desktop/fonts/:/usr/share/fonts/default/TrueType/:@x_libraries@/X11/fonts/TTF
PixmapPath		@with_afterdir@/desktop/icons/:@datadir@/afterstep/desktop/icons/:@with_afterdir@/desktop/:@datadir@/afterstep/desktop/:@with_afterdir@/desktop/buttons/:@datadir@/afterstep/desktop/buttons/:@with_afterdir@/backgrounds/:@datadir@/afterstep/backgrounds/:@x_includes@/X11/pixmaps/
CursorPath              @with_afterdir@/desktop/cursors:@datadir@/afterstep/desktop/cursors
*ScriptPath		@with_afterdir@/scripts/:@datadir@/afterstep/scripts/
#
##########################################################################

##########################################################################
# Pager
#
DeskTopSize @with_deskgeometry@
DeskTopScale 32
#
##########################################################################
