# 04/24/2003 updated by Sasha Vasko <sasha@aftercode.net>
# 02/17/1998 (GPLed) by Guylhem Aznar <guylhem@oeil.qc.ca>

              ###########################################
              # AfterStep 2.0     Default Configuration #
              ###########################################

##########################################################################
# Directories
#
ModulePath		@bindir@
IconPath		@x_includes@/X11/bitmaps/
FontPath                @with_afterdir@/desktop/fonts/:@datadir@/afterstep/desktop/fonts/:/usr/share/fonts/default/TrueType/:/usr/share/fonts/truetype/freefont/:@x_libraries@/X11/fonts/TTF
PixmapPath		@with_afterdir@/desktop/icons/:@datadir@/afterstep/desktop/icons/:@with_afterdir@/desktop/:@datadir@/afterstep/desktop/:@with_afterdir@/desktop/buttons/:@datadir@/afterstep/desktop/buttons/:@with_afterdir@/backgrounds/:@datadir@/afterstep/backgrounds/:@x_includes@/X11/pixmaps/
CursorPath              @with_afterdir@/desktop/cursors:@datadir@/afterstep/desktop/cursors
*ScriptPath		@with_afterdir@/scripts/:@datadir@/afterstep/scripts/
#
##########################################################################

# This sets the size of the virtual desktop :
DeskTopSize @with_deskgeometry@


# Uncomment this if you run X remotely, or have issues with shared memory :
#DisableSharedMemory

# Selects terminal emulator to be used by AfterStep with ExecInTerm command:
#TermCommand 0  aterm
#TermCommand 1  rxvt
#TermCommand 2  xterm

##########################################################################
# Pager
#
DeskTopScale 32
#
##########################################################################

# comment this to enable KDE apps having same color scheme as AfterStep :
DisableKDEGlobalsTheming

# comment these to enable GTK apps using same color scheme as afterstep : 
gtkrcPath	~/.gtkrc_afterstep
gtkrc20Path	~/.gtkrc-2.0_afterstep
  
