##########################################################################
# This file will only be read if AfterStep detects you're trying to use a
# steprc file, with "afterstep -f oldsteprc"
#
# Don't forget to change ModulePath line to : 'ModulePath /usr/X11R6/bin'
#
##########################################################################

# Use available pixmaps if needed
PixmapPath		@with_gnustep_dir@/@with_gnustep_lib@/@with_afterdir@/desktop/buttons/:@datadir@/afterstep/desktop/buttons/

# Use available titlebuttons if needed
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
TitleButton 1 as-switchwindow-a.xpm as-switchwindow-a-pressed.xpm
TitleButton 2 as-kill.xpm as-kill-pressed.xpm
TitleButton 3 as-menu-a.xpm as-menu-a-pressed.xpm
TitleButton 4 as-shade-a.xpm as-shade-a-pressed.xpm
TitleButton 6 as-iconize.xpm as-iconize-pressed.xpm

# Don't mess menus
DrawMenuBorders 2

