# Uncomment and Edit the next line to enable your prefered gtk icon theme.
gtk-icon-theme-name = "Tango"

# Edit these colors and fonts however you like.
style "default"
{
	fg[NORMAL]         =    "InactiveText1"   	
	fg[ACTIVE]         =    "InactiveText2"   	
	fg[PRELIGHT]       =    "HighInactiveText"	
	fg[SELECTED]       =    "ActiveText"      	
	fg[INSENSITIVE]	   =    "DisabledText"    	   	
	bg[NORMAL]	   =	"BaseLight" #*** buttons, menu, tabs and apps background
	bg[ACTIVE]         =   	"Inactive2" # tabs not selected, buttons pressed but not prelight 
	bg[PRELIGHT]       =  	"Inactive1Light" # button mouseover, just like wharf		
	bg[SELECTED]       =  	"Active" # ???	  	
	bg[INSENSITIVE]    = 	"Inactive1" # ???   		

	text[NORMAL]       =    "#000000" # text color while typing, non negociable
#	text[NORMAL]       =    "InactiveText1" #*** text color while typing
	text[ACTIVE]       = 	"InactiveText2"   	
	text[PRELIGHT]     = 	"HighInactiveText"	
	text[SELECTED]     = 	"ActiveText"		
	text[INSENSITIVE]  = 	"InactiveText1"   	

	base[NORMAL]       = 	"#ffffff" # text background while typing, non negociable
#	base[NORMAL]       = 	"Inactive1" #*** text background while typing
	base[ACTIVE]       = 	"Inactive2" # selected text not focused  		
	base[PRELIGHT]     = 	"HighInactiveDark" #???		
	base[SELECTED]     = 	"Active" # selected text in text area	  	
	base[INSENSITIVE]  = 	"Inactive1" # ???  		


	GtkButton::default_border = { 0, 0, 0, 0 }
  	GtkButton::default_outside_border = { 0, 0, 0, 0 }
  	GtkRange::trough_border = 0

	GtkWidget::focus_padding = 1
	
        GtkRange::slider_width = 15
        GtkRange::stepper_size = 15
        GtkScrollbar::min_slider_length = 30
        GtkCheckButton::indicator_size = 12
	GtkMenuBar::internal-padding = 0

	engine "clearlooks"  {
	       menubarstyle      = 1       # 0 = flat, 1 = sunken, 2 = flat gradient
               menuitemstyle     = 1       # 0 = flat, 1 = 3d-ish (gradient), 2 = 3d-ish (button)
               listviewitemstyle = 1       # 0 = flat, 1 = 3d-ish (gradient)
               progressbarstyle  = 0      # 0 = candy bar, 1 = flat
	}
}

class "*" style "default"


style "ToolTip"
{
  bg[NORMAL] = "HighInactiveBack"
  base[NORMAL] = "HighInactiveBack"
  text[NORMAL] = "InactiveText1"
  fg[NORMAL] = "InactiveText1"
}

widget "gtk-tooltips" style "ToolTip"


style "scrollbar" = "default"
{
#  bg[PRELIGHT]     =  "Inactive1Light"
  bg[PRELIGHT]	    =  "Active"
  bg[NORMAL]        = "HighInactiveBack" #***
  bg[ACTIVE]        = "HighInactiveDark"
}

widget_class "*GtkVScrollbar*"     style "scrollbar"
class "*GtkVScrollbar*"            style "scrollbar"
widget_class "*GtkHScrollbar*"     style "scrollbar"
class "*GtkHScrollbar*"            style "scrollbar"


style "button" = "default"
{
    xthickness = 1
    ythickness = 1

#    bg[PRELIGHT]      = "Inactive1Light" # button mouseover, just like wharf
    bg[PRELIGHT]      =	"Active"
    bg[NORMAL]        = "HighInactiveBack" #*** buttons, menu, tabs and apps background
    bg[ACTIVE]        = "Inactive2" # tabs not selected, buttons pressed but not prelight
}

widget_class "*Button*"            style "button"
class "*Button*"                   style "button"
widget_class "*button*"            style "button"
class "*button*"                   style "button"
widget_class "*OptionMenu*"        style "button"
class "*OptionMenu*"               style "button"

# Modify this for reverse text in menu according to colorscheme
style "clearlooks-menu-item" = "default"
{
  xthickness = 2
  ythickness = 3
  fg[PRELIGHT] = "ActiveText"
  text[PRELIGHT] = "ActiveText"
}

widget_class "*MenuItem.*" style "clearlooks-menu-item"
class "GtkMenuItem"    style "clearlooks-menu-item"


style "menubar" = "default"
{
  xthickness = 2
  ythickness = 3
  bg[PRELIGHT]      = "Inactive1Light" # button mouseover, just like wharf
  bg[NORMAL]        = "HighInactiveBack" #*** buttons, menu, tabs and apps background
  bg[ACTIVE]        = "Inactive2" # tabs not selected, buttons pressed but not prelight
}

widget_class "*MenuBar.*" style "menubar"
class "GtkMenuBar"    style "menubar"



