# Edit these colors and fonts however you like.
style "default"
{
	fg[NORMAL]         =    "InactiveText1"   	
	fg[ACTIVE]         =    "InactiveText2"   	
	fg[PRELIGHT]       =    "HighInactiveText"	
	fg[SELECTED]       =    "ActiveText"      	
	fg[INSENSITIVE]	   =    "DisabledText"    	
	bg[NORMAL]         =   	"Inactive1"       	
	bg[ACTIVE]         =   	"Inactive2"   		
	bg[PRELIGHT]       =  	"HighInactive"		
	bg[SELECTED]       =  	"Active"	  	
	bg[INSENSITIVE]    = 	"Inactive1"   		
#	light[NORMAL]      = 	"Inactive1Light"   	
#	light[ACTIVE]      = 	"Inactive2Light"   	
#	light[PRELIGHT]    = 	"HighInactiveLight"	
#	light[SELECTED]    = 	"ActiveLight"       	
#	light[INSENSITIVE] = 	"Inactive1Light"   	
#	dark[NORMAL]       = 	"Inactive1Dark"   	
#	dark[ACTIVE]       = 	"Inactive2Dark"   	
#	dark[PRELIGHT]     = 	"HighInactiveDark"	
#	dark[SELECTED]     = 	"ActiveDark"		
#	dark[INSENSITIVE]  = 	"Inactive1Dark"   	
#	mid[NORMAL]        = 	"Inactive1"   		
#	mid[ACTIVE]        = 	"Inactive2"   		
#	mid[PRELIGHT]      = 	"HighInactive"		
#	mid[SELECTED]      = 	"Active"	  	
#	mid[INSENSITIVE]   = 	"Inactive1"   		
	text[NORMAL]       = 	"InactiveText1"   	
	text[ACTIVE]       = 	"InactiveText2"   	
	text[PRELIGHT]     = 	"HighInactiveText"	
	text[SELECTED]     = 	"ActiveText"		
	text[INSENSITIVE]  = 	"InactiveText1"   	

	base[NORMAL]       = 	"Inactive1"   		
	base[ACTIVE]       = 	"Inactive2"   		
	base[PRELIGHT]     = 	"HighInactive"		
	base[SELECTED]     = 	"Active"	  	
	base[INSENSITIVE]  = 	"Inactive1"   		


        GtkRange::slider_width = 12
        GtkRange::stepper_size = 12
        GtkScrollbar::min_slider_length = 14
        GtkCheckButton::indicator_size = 12

	engine "clearlooks"  {
	       menubarstyle      = 2       # 0 = flat, 1 = sunken, 2 = flat gradient
               menuitemstyle     = 1       # 0 = flat, 1 = 3d-ish (gradient), 2 = 3d-ish (button)
               listviewitemstyle = 1       # 0 = flat, 1 = 3d-ish (gradient)
               progressbarstyle  = 0       # 0 = candy bar, 1 = flat
	}
}

class "*" style "default"


#style "default"
#{
#  bg[NORMAL] = { 0.933, 0.933, 0.902 }
#  bg[SELECTED] = { 1.000, 0.867, 0.463 }
#  bg[INSENSITIVE] = { 0.933, 0.933, 0.902 }
#  bg[ACTIVE] = { 0.776, 0.776, 0.749 }
#  bg[PRELIGHT] = { 0.933, 0.933, 0.902 }
#
#  base[NORMAL] = { 1.000, 1.000, 1.000 }
#  base[SELECTED] = { 1.000, 0.867, 0.463 }
#  base[INSENSITIVE] = { 0.933, 0.933, 0.902 }
#  base[ACTIVE] = { 1.000, 1.000, 1.000 }
#  base[PRELIGHT] = { 1.000, 1.000, 1.000 }
#
#  text[NORMAL] = { 0.000, 0.000, 0.000 }
#  text[SELECTED] = { 0.000, 0.000, 0.000 }
#  text[INSENSITIVE] = { 0.776, 0.776, 0.749 }
#  text[ACTIVE] = { 0.000, 0.000, 0.000 }
#  text[PRELIGHT] = { 0.000, 0.000, 0.000 }

#  fg[NORMAL] = { 0.000, 0.000, 0.000 }
#  fg[SELECTED] = { 0.000, 0.000, 0.000 }
#  fg[INSENSITIVE] = { 0.776, 0.776, 0.749 }
#  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
#  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
#}

style "ToolTip"
{
  bg[NORMAL] = { 1.000, 1.000, 0.863 }
  base[NORMAL] = { 1.000, 1.000, 0.863 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 1.000, 0.867, 0.463 }
}

class "*MenuItem" style "MenuItem"


