##########################################################################
# Wharf - primary application launcher :
#
#------------------------------------------------------------------------

*WharfAnimate
*WharfAnimateMain
*WharfAnimateDelay	2
*WharfAnimateSteps	5
*WharfAnimateStepsMain	5

*WharfBalloons
*WharfBalloonXOffset		10
*WharfBalloonYOffset		-15
*WharfBalloonDelay		120
*WharfBalloonCloseDelay		1200
*WharfBalloonStyle		"*WharfBalloon"
*WharfBalloonBorderHilite	Right,Bottom

#------------------------------------------------------------------------
# Buttons
#
*WharfFullPush
#*WharfNoPush
*WharfNoBorder

# This will resize Wharf's buttons to fit the size of swallowed apps/icons
#*WharfFitContents


#------------------------------------------------------------------------
# Geometry
#
#*WharfForceSize
*WharfRows		1
#*WharfColumns		1
*WharfGeometry		+5+30


#-----------------------------------------------------------------------
# Applications :
#
# X TErms. Note that only one of this will be displayed on Wharf, as they all
# have same button name. Change button name ( first column after *Wharf) to make them a separate buttons :

*Wharf term aterm Exec "-" aterm -tr -tint blue -fg yellow -bg black &
*Wharf term rxvt  Exec "-" rxvt  -tr -fg yellow -bg black &
*Wharf term eterm Exec "-" eterm -tr -tint blue -fg yellow -bg black &
*Wharf term xterm Exec "-" xterm -fg yellow -bg blue &

#
# Midnight commander file manager in the term of choice :
#
*Wharf MidnightCommander normal/MCInMonitorShadow Exec "-" aterm -g 130x35 -tr -tint blue -fg yellow -bg black -e mc &
*Wharf MidnightCommander normal/MCInMonitorShadow Exec "-" rxvt  -g 130x35 -tr -fg yellow -bg black -e mc  &
*Wharf MidnightCommander normal/MCInMonitorShadow Exec "-" eterm -g 130x35 -tr -tint blue -fg yellow -bg black -e mc &
*Wharf MidnightCommander normal/MCInMonitorShadow Exec "-" xterm -g 130x35 -fg yellow -bg blue -e mc &

#
# First available GUI file manager :
#
*Wharf GUIFileManager normal/Filecabinet2 Exec "Krusader" krusader &
*Wharf GUIFileManager normal/Filecabinet2 Exec "Gentoo File Manager" gentoo &
*Wharf GUIFileManager normal/Filecabinet2 Exec "Nautilus" nautilus --no-desktop &

#
# Konqueror is very nice web browser/filemanager and deserves an icon of its own : :
#
*Wharf Konqueror logos/konqueror Exec "Konqueror" konqueror &


#
# First available GUI Web Browser :
#
*Wharf WebBrowser logos/mozilla Exec "Mozilla" mozilla &
*Wharf WebBrowser logos/Opera   Exec "Opera Web Browser" opera &

#
# First available GUI e-mail client :
#
*Wharf Mail	normal/MailBox2 Exec "kmail" kmail &
*Wharf Mail	normal/MailBox2 Exec "mozilla-mail" mozilla --mail &
*Wharf Mail	normal/MailBox2 Exec "balsa" balsa &
*Wharf Mail	normal/MailBox2 Exec "Pine" aterm -tn "Pine e-mail and news reader" -tr -tint blue -fg yellow -bg black -e pine &
*Wharf Mail	normal/MailBox2 Exec "Pine" rxvt  -tn "Pine e-mail and news reader" -tr -fg yellow -bg black -e pine  &
*Wharf Mail	normal/MailBox2 Exec "Pine" eterm -tn "Pine e-mail and news reader" -tr -tint blue -fg yellow -bg black -e pine &
*Wharf Mail	normal/MailBox2 Exec "Pine" xterm -tn "Pine e-mail and news reader" -fg yellow -bg blue -e pine &


#
# First available GUI image editor :
#
*Wharf ImageEditor logos/gimp Exec "GIMP" gimp &
*Wharf ImageEditor normal/XV Exec "XV" xv &

#
# First available GUI text editor :
#
*Wharf TextEditor Text.xpm Exec "cooledit" cooledit --look next &
*Wharf TextEditor Text.xpm Exec "VIM" vim &
*Wharf TextEditor logos/GNU Exec "XEmacs" xemacs &

#
# First available Word processor :
#
*Wharf WordProcessor normal/Document Exec "AbiWord" abiword &

#
# Office Suites :
#

#
# First available Audio player :
#
*Wharf AudioPlayer logos/Xmms Exec "X Multi Media System" xmms &
*Wharf AudioPlayer - Swallow "ascd" ascd &
#
# Mixer
#
*Wharf asmixer - Swallow "asmixer" asmixer -g -1-1 &
*Wharf asmixer - Swallow "asMix" asmix -shape &

#
# First available Video player :
#

#
# First available IRC client :
#
*Wharf IRC  normal/IRCTransparent Exec "XCHAT" xchat &
*Wharf IRC	normal/EyeInMonitor2Shadow Exec "BitchX" aterm -tn "BitchX IRC" -tr -sh 50 -fg white -bg black -e BitchX irc.openprojects.net &
*Wharf IRC	normal/EyeInMonitor2Shadow Exec "BitchX" rxvt  -tn "Pine e-mail and news reader" -tr -fg yellow -bg black -e BitchX irc.openprojects.net  &
*Wharf IRC	normal/EyeInMonitor2Shadow Exec "BitchX" eterm -tn "Pine e-mail and news reader" -tr -sh 50 -fg yellow -bg black -e BitchX irc.openprojects.net &
*Wharf IRC	normal/EyeInMonitor2Shadow Exec "BitchX" xterm -tn "Pine e-mail and news reader" -fg yellow -bg blue -e BitchX irc.openprojects.net &



#
#  End of the Wharf configuration
##########################################################################
##########################################################################
# MonitorWharf - monitorng applications, system configuration, clocks and docs:
#
#------------------------------------------------------------------------

*MonitorWharfAnimate
*MonitorWharfAnimateMain
*MonitorWharfAnimateDelay	2
*MonitorWharfAnimateSteps	5
*MonitorWharfAnimateStepsMain	5

*MonitorWharfBalloons
*MonitorWharfBalloonXOffset		10
*MonitorWharfBalloonYOffset		-15
*MonitorWharfBalloonDelay		120
*MonitorWharfBalloonCloseDelay		1200
*MonitorWharfBalloonStyle		"*WharfBalloon"
*MonitorWharfBalloonBorderHilite	Right,Bottom

#------------------------------------------------------------------------
# Buttons
#
*MonitorWharfFullPush
#*MonitorWharfNoPush
*MonitorWharfNoBorder

# This will resize Wharf's buttons to fit the size of swallowed apps/icons
#*MonitorWharfFitContents


#------------------------------------------------------------------------
# Geometry
#
#*MonitorWharfForceSize
#*MonitorWharfRows		1
*MonitorWharfColumns		1
*MonitorWharfGeometry		-5-5

#-----------------------------------------------------------------------
# Monitoring Applications :
#

*MonitorWharf afterstepdoc AfterStep3.xpm Exec "-" afterstepdoc &
*MonitorWharf xeyes - Swallow "xeyes" xeyes &
*MonitorWharf Recycler normal/Recycle Restart "" afterstep
*MonitorWharf Quit normal/RedLight Quit "" afterstep

*Wharf asfsm - Swallow "asfsm_lite" asfsm_lite -bg Grey30 -fg Grey70 -bp None -pbg Grey40 -pfg Grey70 -pbp None -i 30 &
*Wharf asload - Swallow "asload" asload -shape &
*Wharf asmail - Swallow "asmail" asmail -geometry +0+0 &

# one of the clocks - first available : 
*MonitorWharf clock - Swallow "asclock" asclock -shape -12 -position +1+1 &
*MonitorWharf clock - Swallow "xclock" xclock -bg gray10 -fg cyan -digital -brief &

#
#  End of the MonitorWharf configuration
##########################################################################
