##########################################################################
# Wharf - primary application launcher :
#
#------------------------------------------------------------------------

*WharfAnimate
*WharfAnimateMain
*WharfAnimateDelay	100
*WharfAnimateSteps	10
*WharfAnimateStepsMain  10

*WharfBalloons
*WharfBalloonXOffset		10
*WharfBalloonYOffset		-15
*WharfBalloonDelay		120
*WharfBalloonCloseDelay		1200
*WharfBalloonStyle		"*WharfBalloon"
*WharfBalloonBorderHilite	Right,Bottom

#------------------------------------------------------------------------
# Buttons
#
*WharfFullPush
#*WharfNoPush
#*WharfNoBorder

# This will resize Wharf's buttons to fit the size of swallowed apps/icons
#*WharfFitContents


#------------------------------------------------------------------------
# Geometry
#
#*WharfForceSize
*WharfRows		1
#*WharfColumns		1
*WharfGeometry		+5+30
*WharfBevel		Bottom,Right,NoOutline,Extra


#-----------------------------------------------------------------------
# Applications :
#
# X TErms. Note that only one of this will be displayed on Wharf, as they all
# have same button name. Change button name ( first column after *Wharf) to make them a separate buttons :

*Wharf term aterm Exec "-" aterm &

# aterm 1.0 should pick MyStyle from look, if it does not the following is a nice alternative :
#*Wharf term aterm Exec "-" aterm -tr -tint blue -fg yellow -bg black &

*Wharf term rxvt  Exec "-" rxvt  -tr -fg yellow -bg black &
*Wharf term eterm Exec "-" eterm -O --tint blue -fg yellow -bg black &
*Wharf term xterm Exec "-" xterm -fg yellow -bg blue &

#
# Midnight commander file manager in the term of choice :
#
*Wharf MidnightCommander normal/MCInMonitorShadow ExecInTerm  if(aterm){-tr -tint blue -fade 70} if(eterm){-O --tint blue) if(rxvt){-tr} "-" -g 130x35 -e mc --colors directory=,default:executable=,default:link=,default:device=,default:special=,default:normal=,default:selected=,transparent:marked=yellow,default:markselect=yellow,brown:core=cyan,default &

#
# First available GUI file manager :
#
*Wharf GUIFileManager normal/Filecabinet2 Exec "Krusader" krusader &
*Wharf GUIFileManager normal/Filecabinet2 Exec "Gentoo File Manager" gentoo &
*Wharf GUIFileManager normal/Filecabinet2 Exec "Rox" rox &
*Wharf GUIFileManager normal/Filecabinet2 Exec "Nautilus" nautilus --no-desktop &

#
# Konqueror is very nice web browser/filemanager and deserves an icon of its own : :
#
*Wharf Konqueror logos/konqueror Exec "Konqueror" konqueror &


#
# First available GUI Web Browser :
#
*Wharf WebBrowser logos/Firefox Exec "Firefox" firefox &
*Wharf WebBrowser logos/Firefox Exec "Firefox2" mozilla-firefox &
*Wharf WebBrowser logos/mozilla Exec "Mozilla" mozilla &
*Wharf WebBrowser logos/Opera   Exec "Opera Web Browser" opera &

#
# First available GUI e-mail client :
#
*Wharf Mail	normal/MailBox2 Exec "kmail" kmail &
*Wharf Mail	normal/MailBox2 Exec "mozilla-mail" mozilla --mail &
*Wharf Mail	normal/MailBox2 Exec "balsa" balsa &
*Wharf Mail	normal/MailBox2 ExecInTerm "Pine" -title "Pine e-mail and news reader" -e pine &


#
# First available GUI image editor :
#
*Wharf ImageEditor logos/gimp Exec "GIMP" gimp &
*Wharf ImageEditor normal/XV Exec "XV" xv &

#
# First available GUI text editor :
#
*Wharf TextEditor Text.xpm Exec "cooledit" cooledit --look next &
*Wharf TextEditor logos/GNU Exec "XEmacs" xemacs &
*Wharf TextEditor Text.xpm Exec "VIM" vim &

#
# First available Word processor :
#
*Wharf WordProcessor normal/Document Exec "AbiWord" abiword &
*Wharf WordProcessor normal/Document Exec "KWord" kword &
*Wharf WordProcessor normal/Document Exec "Pathetic Writer" pw &
*Wharf WordProcessor normal/Document Exec "KWrite" kwrite &

#
# First available Spreadsheet processor :
#
*Wharf Spreadsheet normal/Table Exec "KSpread" kspread &
*Wharf Spreadsheet normal/Table Exec "GNUMERIC" gnumeric &
*Wharf Spreadsheet normal/Table Exec "Siag" siag &

#
# First available IRC client :
#
*Wharf IRC	normal/IRCTransparent ExecInTerm "BitchX" -title "BitchX IRC" +sb if(aterm){-tr -sh 50 -fg white -bg black} if(eterm){-O --shade 50 -f white -b black) if(rxvt){-tr -fg white -bg black} if(xterm){-fg white -bg black} -e BitchX irc.freenode.net &
*Wharf IRC  	normal/IRCTransparent Exec "XCHAT" xchat &

#
# First available Audio player :
#
*Wharf AudioPlayer - Swallow "wmxmms" wmxmms --single &
*Wharf AudioPlayer logos/Xmms Exec "X Multi Media System" xmms &
*Wharf AudioPlayer - Swallow "ascd" ascd &
#
# Mixer
#
*Wharf mixer - Swallow "asmixer" asmixer -g -1-1 &
*Wharf mixer - Swallow "wmmixer" wmmixer &
*Wharf mixer - Swallow "asMix" asmix -shape &

#
# First available Video player :
#




#
#  End of the Wharf configuration
##########################################################################
##########################################################################
# MonitorWharf - monitorng applications, system configuration, clocks and docs:
#
#------------------------------------------------------------------------

*MonitorWharfAnimate
*MonitorWharfAnimateMain
*MonitorWharfAnimateDelay	2
*MonitorWharfAnimateSteps	5
*MonitorWharfAnimateStepsMain	5

*MonitorWharfBalloons
*MonitorWharfBalloonXOffset		10
*MonitorWharfBalloonYOffset		-15
*MonitorWharfBalloonDelay		120
*MonitorWharfBalloonCloseDelay		1200
*MonitorWharfBalloonStyle		"*WharfBalloon"
*MonitorWharfBalloonBorderHilite	Right,Bottom

#------------------------------------------------------------------------
# Buttons
#
*MonitorWharfFullPush
#*MonitorWharfNoPush
*MonitorWharfBevel		Right,NoOutline


# This will resize Wharf's buttons to fit the size of swallowed apps/icons
#*MonitorWharfFitContents


#------------------------------------------------------------------------
# Geometry
#
#*MonitorWharfForceSize
#*MonitorWharfRows		1
*MonitorWharfColumns		1
*MonitorWharfGeometry		-5-5

#-----------------------------------------------------------------------
# Monitoring Applications :
#
# separate action could be bound to different Buttons "l" - left "m" - middle "r" - right 
#   "4" and "5" for other buttons. For Example :
# left click opens docs, while right click opens StartMenu : 
*MonitorWharf afterstepdoc large/AfterStep3 Exec  "l" afterstepdoc &
*MonitorWharf afterstepdoc -                PopUp "r" 0


*MonitorWharf xeyes - Swallow "xeyes" xeyes -geometry -100-100 &
*MonitorWharf xeyes - PopUp   "r" Window


*MonitorWharf QuitFolder normal/RedLight,dots/3_dots Folder
*MonitorWharf 	Recycler normal/Recycle Restart "" afterstep -r
*MonitorWharf 	Quit normal/Stopsign Quit "" afterstep
*MonitorWharf ~Folder

*MonitorWharf asfsm - Swallow "asfsm_lite" asfsm_lite -bg Grey30 -fg Grey70 -bp None -pbg Grey40 -pfg Grey70 -pbp None -i 30 &
*MonitorWharf loadmonitor - Swallow "asload" asload -shape -exe "aterm -e top" &
*MonitorWharf loadmonitor - Swallow "wmcpuload" wmcpuload -bl -w &
*MonitorWharf asmon  - Swallow "asmon" asmon &
*MonitorWharf wmtop  - Swallow "wmtop" wmtop &
*MonitorWharf wmnd   - Swallow "wmnd"  wmnd -i eth0 &
*MonitorWharf asmail - Swallow "asmail" asmail -geometry +0+0 &

# one of the clocks - first available :
*MonitorWharf clock - Swallow "asclock" asclock -shape -12 -position +1+1 &
*MonitorWharf clock - Swallow "xclock" xclock -bg gray10 -fg cyan -digital -brief &
*MonitorWharf clock - Exec "r" evolution &
*MonitorWharf clock - Exec "r" korganizer &

#
#  End of the MonitorWharf configuration
##########################################################################
