  2. I8N : Second charactor of DBCS become first, String cannot view well.

  4. test GNOME support (gnome.html) i.e. proper MWM support
 
  5. automatically update each user ~/G/L/A/n/t/startmenu when AS is updated
 
  6. use AltF5 to start move, then arrow keys to move this win to another
  desktop this bugs a lot!

  7. reported Icon titles don't properly come to the top when you put the
     mouse over them.

m 8. memory leak : 16k on 1st iconifying

m 9. reported Num_Lock bug again : makes you loose focus after some days of use
    Happened to me ... without NumLock, by 00:05. May be related to time ??????
    Day changing ? (looks like a pre Y2K bug ;-)
 
m 10. reported "shade a window, on desk != 0, move to desk 0, restart : AS
   iconifyies it
  
  11. aspostit only saves 1st char !

  12. astile & ascascade
  Should order the window. Just fast hack from fvwm2 modules ... but don't work
  at all !
 
  13. replace all forms by script equivalents

  14. add a _include_share in any dir from ~/GNUstep/L/A/ to include all
    /usr/share files to current dir without having to cp them

g 15. "Error in audio path ~/GNUstep/Library/AfterStep/desktop/sounds"  
      was reported.

  17. bug? : AS always restart with -s flag

g 18. Add '&' shortcuts to start menu, use number_option name new format

  19. Add an option to have fvwm like window borders

g 20. Debug StayPut / StayOnBack

  21. zwharf - buttons stay depressed, even after application called


  22. asmix - volume knob only snaps to location by clicking, doesn't pan
            the knob dynamically when grabbed and rotated with the mouse.
  23. aspostit - will only take 476+/- characters while not showing anymore;
               however, scroll bar appears and it looks like text is being
               added, but can't scroll down to see the text.  If you use
               the Backspace key to backup until you see the cursor,
               aspostit will crash at the 476+/- character (no core).

  24. reported asmail problems, I'll try to fix them.

  25. David reported

	The pager is not handling colors as it did in earlier releases.  I
have written this mail several times, never satisfied with how it has
turned out - unclear, too long, etc.  So here is the situation:

	The Pager uses the HiFore & HiBack colors correctly from the
pager.file .  But where the Pager used to use the StdFore/Back colors
in previous versions for the unfocused windows, it now uses the
"focus_colors" for them!  Wether this is a bug or how it was meant to be -
it is confusing and not a GoodThing. ;)

	Suggestion: Incorporate StdForeColor & StdBackColor functionality
into the Pager and have it defined in the pager.file.

	I could have very well missed something, as I have tried moving
things around in the look.file to acheive the look I'm after - and that
look is to have the TitleBarText ForeColor different than the pager
unfocused windows/text are.  If someone has achieved this - I'd be happy
to know the combo that did it!

 27 reported : Using Sloppy focus, when I deiconify an icon my pointer is
automatically warped to the position of the uniconified window.  This is
most annoying if I am trying to uniconify multiple icons.  Is there any way
to modify this behavior?

 28 put a window over an icon, press 1st button (zap) : icon appears in grey
