##########################################################################
# Look by Sasha Vasko (look.DEFAULT updated May 30, 2003)
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified,
# the "default" style will be used as the default
# Inherited styles will override options.

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		DefaultSans.ttf-14
  ForeColor	InactiveText1
  BackColor	Inactive1
  ~MyStyle

MyStyle "TitleButtonBalloon"
  ForeColor	HighActiveText
  BackColor	HighActiveBack
  Font		DefaultBold.ttf-14
  ~MyStyle

MyStyle "window_font"
  Font		DefaultSans.ttf-16
  TextStyle	0
  ~MyStyle

MyStyle "focused_window_style"
  Inherit	window_font
  TextStyle	3
  ForeColor     ActiveText
  BackColor	Active
  BackGradient	2	ActiveDark	ActiveLight
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit       window_font
  ForeColor     InactiveText1
  BackColor	Inactive1
  BackGradient	6	Inactive1Dark	Inactive1Light
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit       window_font
  ForeColor     InactiveText2
  BackColor	Inactive2
  BackGradient	6	Inactive2Dark	Inactive2Light
  ~MyStyle


#----------Menu MyStyles---------#
MyStyle "menu_title_font"
  Font          DefaultFancy.ttf-17
  TextStyle     0
  ~MyStyle

MyStyle "menu_font"
  Font          Default.ttf-16
  TextStyle     0
  ~MyStyle

MyStyle "unfocused_menu_title_style"
  Inherit       menu_title_font
  ForeColor     InactiveText1
  BackColor     HighInactive
  BackGradient 2   HighInactiveDark HighInactiveLight
  ~MyStyle

MyStyle "focused_menu_title_style"
  Inherit       menu_title_font
  ForeColor	ActiveText1
  BackColor     HighActive
  BackGradient 2   HighActiveLight HighActiveDark
  ~MyStyle

MyStyle "menu_item_style"
  Inherit       menu_font
  ForeColor     HighInactiveText
  BackColor     HighInactiveBack
  BackGradient 2   HighInactiveBackDark HighInactiveBackLight
  ~MyStyle

MyStyle "menu_hilite_style"
  Font          DefaultBoldOblique.ttf-16
  ForeColor     HighActiveText
  BackColor     HighActiveBack
  BackGradient 2   HighActiveBackLight HighActiveBackDark
  ~MyStyle


# make the stipple background the same as the menu item, or
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       menu_item_style
  ForeColor	DisabledText
  ~MyStyle

MyStyle "menu_subitem_style"
  Inherit       menu_item_style
  Font		DefaultBold.ttf-12
  ~MyStyle

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"
MenuItemStyle "menu_item_style"
MenuTitleStyle "unfocused_menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"
MenuSubItemStyle  "menu_subitem_style"
MenuHiTitleStyle  "focused_menu_title_style"


#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
  Font		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "DeskStyle"
# Considered to be Default
  ForeColor	grey70
  BackColor	grey30
##  Gradiated Pager -
# BackGradient	2 cyan gray30
##  Pixmapped Pager -
# BackPixmap	128 Back.xpm
##  Transparent Pager -
  BackPixmap	129
##  Translucent Pager tinted <color>
# BackPixmap	129 #a8a8a8
  MaxColors	10
~MyStyle

MyStyle "*PagerActiveDesk"
   Font 		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
   BackColor           #475293
   ForeColor           Grey70
# gradients, pixmap and transparency allowed here
~MyStyle

MyStyle "*PagerInActiveDesk"
   Font 		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
    BackColor           Grey30
    ForeColor           Grey70
# gradients, pixmap and transparency allowed here
~MyStyle

MyStyle "*PagerFWindowStyle"
    Inherit	focused_window_style
    Font	5x8
# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerUWindowStyle"
    Inherit	unfocused_window_style
    Font	5x8
# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerSWindowStyle"
    Inherit	sticky_window_style
    Font	5x8
# gradients, pixmap allowed, but no transparency
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
  Font		-adobe-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "*WharfTile"
  BackColor	grey50
##  Gradiated Wharf Tile
#  BackGradient	1 DarkBlue DarkGreen
##  Pimapped Wharf Tile
  BackPixmap	128 ASBBlockDefault.xpm
##  Transparent Wharf Tile
#  BackPixmap	129 ASBBlockDefault.xpm
##  Translucent Wharf Tile tinted <color>
#  BackPixmap	129 #a8a8a8
  MaxColors	10
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
  Font		-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1
  ForeColor	Black
  BackColor	Wheat
~MyStyle

MyStyle "*WinList"
  ForeColor     white
  BackColor     gray10
  Font		-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1
  TextStyle  2
  BackPixmap 129 #a8a8a8
# BackPixmap 128 title.png
# BackGradient 5 #606060 #d0d0d0
  MaxColors 10
~MyStyle

#----------Button MyStyles---------#

MyStyle "ButtonPixmap"
  BackColor     Black
  BackPixmap    128 ASBBlockDefault.xpm
  ~MyStyle

MyStyle "ButtonTitleFocus"
  Font		-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
  ForeColor     grey70
  BackColor     Black
  ~MyStyle

MyStyle "ButtonTitleSticky"
  Font          -*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
  ForeColor     grey70
  BackColor     Black
  ~MyStyle

MyStyle "ButtonTitleUnfocus"
  Font          -*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
  ForeColor     grey70
  BackColor     Black
  ~MyStyle


#----------Window MyStyles---------#

TitleButtonBalloons
TitleButtonBalloonBorderColor	gray30
TitleButtonBalloonBorderWidth	2
TitleButtonBalloonDelay		200

# [0|1] Show Title on Buttons how?
SeparateButtonTitle 0
# [x y] Size of buttons?
ButtonSize 64 64
#--------------------------


# 2) Textures : avoid them on 8bpp !

#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     ¯-_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - Transparent/Transluceny menu + valid xpm OR tint color

MenuPinOn		as1.5-kill.xpm
#MenuPinOff		as1.5-kill.xpm
MArrowPixmap		arrow-dots.xpm

# 2-5) : misc options
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 1
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 0
#  Corner where the resize box goes to: ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry ++
# [0/1] Do you want minipixmaps in root menu ?
MenuMiniPixmaps 1
# [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1
# [0/1] make a space, or don't make a space (WM) beside buttons ; 1
TitleButtonStyle	0
#  define the number of pixels between titlebar buttons ; 0
TitleButtonSpacing	2
#  [0-10] Allows selection of move/resize rubberband look
RubberBand 2

# 3) TextStyle :
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d)
# 3-1) Text : fonts
IconFont                -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
IconBox                 1 -64 -1 -1
TitleTextAlign          2

# 4) TileBar options :
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]

# Flat buttons (shaped)
#TitleButton 1 1.xpm 1p.xpm
#TitleButton 2 2.xpm 2p.xpm
#TitleButton 3 3.xpm 3p.xpm
#TitleButton 4 4.xpm 4p.xpm
#TitleButton 6 5.xpm 5p.xpm

# Little buttons
#TitleButton 2 os8-kill.xpm os8-kill-pressed.xpm
#TitleButton 4 os8-shade.xpm os8-shade-pressed.xpm
#TitleButton 3 os8-maximize.xpm os8-maximize-pressed.xpm
#TitleButton 6 os8-iconize.xpm os8-iconize-pressed.xpm

# Big buttons (shaped)
#TitleButton 1 as1.5-menu.xpm as1.5-menu-p.xpm
#TitleButton 3 as1.5-iconize.xpm as1.5-iconize-p.xpm
#TitleButton 2 as1.5-kill.xpm as1.5-kill-p.xpm
#TitleButton 4 as1.5-shade.xpm as1.5-shade-p.xpm

# Normal buttons
TitleButton 1 default-switchwindow as-switchwindow-a-pressed.xpm
TitleButton 2 default-kill.xpm as-kill-pressed.xpm
TitleButton 3 default-menu.xpm as-menu-a-pressed.xpm
TitleButton 4 as-shade-a.xpm as-shade-a-pressed.xpm
TitleButton 6 as-iconize.xpm as-iconize-pressed.xpm
