####################
#
#
#-------------------
# 1) Styles :
#
# If there is a style named "default" and no default style is specified, 
# the "default" style will be used as the default
# Inherited styles will override options.
# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  ForeColor	gray10
  BackColor	#c6c6ce
  Font		-*-lucida-medium-r-normal-*-10-*-*-*-*-*-iso8859-1
  MaxColors	10
  ~MyStyle

#----------Window MyStyles---------#
  
TitleButtonBalloons
TitleButtonBalloonBorderColor   #111111
TitleButtonBalloonBorderWidth   2
TitleButtonBalloonDelay         200
  
MyStyle "TitleButtonBalloon"
  Inherit default
  ~MyStyle      

MyStyle "unfocus_colors"
  Font          -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
  ForeColor     white
  BackColor     #10214a
  BackPixmap 128 darkbluebar.xpm
  TextStyle	0
  MaxColors	10
~MyStyle

MyStyle "focus_colors"
  Font          -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
  ForeColor     white
  BackColor     #421821
  BackPixmap 128 redbar.xpm
  TextStyle	0
  MaxColors	10
~MyStyle

MyStyle "sticky_colors"
  Font          -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
  ForeColor	white
  BackColor	gray20
  BackPixmap	128 greenbar.xpm
  MaxColors	10
~MyStyle

MyStyle "window_font"
  Inherit	focus_colors
  TextStyle	0
~MyStyle

MyStyle "focused_window_style"
  Inherit	window_font
  Inherit	focus_colors
~MyStyle

MyStyle "unfocused_window_style"
  Inherit	window_font
  TextStyle	0
  Inherit	unfocus_colors
~MyStyle

MyStyle "sticky_window_style"
  Inherit	window_font
  Inherit	sticky_colors
~MyStyle

#----------Menu MyStyles---------#

MyStyle "menu_font"
  TextStyle     0
~MyStyle

MyStyle "menu_title_style"
   Inherit focus_colors
~MyStyle

MyStyle "menu_item_style"
   Inherit unfocus_colors
~MyStyle

MyStyle "menu_hilite_style"
   Inherit sticky_colors
~MyStyle

MenuPinOn 	0-exit.xpm    
MenuPinOff 	as-kill-pressed.xpm 

# make the stipple background the same as the menu item, or
# strange border drawing artifacts could occur.
MyStyle "menu_stipple_style"
 Inherit       menu_item_style
 ~MyStyle      
    
DefaultStyle            "default"
FWindowStyle            "focused_window_style"
UWindowStyle            "unfocused_window_style"
SWindowStyle            "sticky_window_style"
MenuItemStyle           "menu_item_style"
MenuTitleStyle          "menu_title_style"
MenuHiliteStyle         "menu_hilite_style"
MenuStippleStyle        "menu_stipple_style"
       
#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
  Font          -adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  ForeColor     Black
  BackColor     Grey70
~MyStyle

MyStyle "DeskStyle"
  ForeColor     White
  BackColor     grey30
  BackPixmap    129 ASBBlockClear.xpm
  MaxColors     10
~MyStyle

MyStyle "*PagerActiveDesk"
   BackColor           red4
   ForeColor           black
   Font                 -adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
~MyStyle
MyStyle "*PagerInActiveDesk"
    BackColor           Grey30
    ForeColor           black
   Font                 -adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
~MyStyle

MyStyle "*PagerFWindowStyle"
  Inherit     focused_window_style
  Font                 -adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
~MyStyle

MyStyle "*PagerUWindowStyle"
  Inherit     unfocused_window_style
  Font                 -adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
~MyStyle

MyStyle "*PagerSWindowStyle"
  Inherit     sticky_window_style
  Font                 -adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
  Font          -adobe-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
  ForeColor     Black   
  BackColor     Grey70
~MyStyle

MyStyle "*WharfTile"
  BackPixmap 128 ASBBlockClear.xpm
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
  Font          -b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1
  ForeColor     white
  BackColor     grey10
~MyStyle

MyStyle "*WinList"
    Inherit window_font
    ForeColor	white
    BackColor	gray10
    BackPixmap	129 #a8a8a8
~MyStyle

#----------Button MyStyles---------#

MyStyle "ButtonPixmap"
  BackColor	black
  BackPixmap	128 ASBBlockClear.xpm
  ~MyStyle
  
MyStyle "ButtonTitleFocus"
  Inherit       focused_window_style
  Font          -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ~MyStyle      
  
MyStyle "ButtonTitleSticky"
  Inherit       sticky_window_style
  Font          -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ~MyStyle      
  
MyStyle "ButtonTitleUnfocus"
  Inherit       unfocused_window_style
  Font          -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ~MyStyle      

# [0|1] Show Title on Buttons how?
SeparateButtonTitle 1 
# [x y] Size of buttons?
ButtonSize 64 64
#--------------------------

# 2) Textures : avoid them on 8bpp !
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     -_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - User defined pixmap for the whole menu (must be 128) & menutitle (129)
# 130 - Transparent menu (must be 128) & menutitle (130)
#
# 2-5) : misc options
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
#ButtonNoBorder
#  Draw lines between menu options ?
#DrawMenuBorders 1
#  Texture menu options individually, or the whole menu ?
#TextureMenuItemsIndividually 1
# [0/1] Do you want minipixmaps in startmenu ?
MenuMiniPixmaps 0
# [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1
#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 2
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 1
#  Corner where the resize box goes to: ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry --
# [0/1] make a space, or don't make a space (WM) beside buttons
TitleButtonStyle 0
#  define the number of pixels between titlebar buttons
#TitleButtonSpacing       10

#    TitleTextMode == TextStyle in above _style's
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d); Z is title height

IconBox 		1 -64 -1 -1
TitleTextAlign          1
TitlebarNoPush

DecorateFrames 1
# Frames
# the topmost part
FrameNorth      n.xpm
# bottom
FrameSouth      s.xpm
# right
FrameEast       e.xpm
# left
FrameWest       w.xpm
# top left
FrameNW  	nw.xpm
# top right
FrameNE  	ne.xpm
# bottom left
FrameSW  	sw.xpm
# bottom right
FrameSE  	se.xpm

RubberBand		1
#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
TitleButton 1 g_iconize.xpm g_iconize.xpm
TitleButton 2 g_shut.xpm g_shut.xpm
