##########################################################################
# Look by Sasha Vasko (look.DEFAULT updated May 30, 2003)
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified,
# the "default" style will be used as the default
# Inherited styles will override options.

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		DefaultSans.ttf-13
  ForeColor	InactiveText1
  BackColor	Inactive1
  ~MyStyle

MyStyle "TitleButtonBalloon"
  Font		DefaultSans.ttf-13
  ForeColor	HighActiveText
  BackColor	HighActiveBack
  ~MyStyle

MyStyle "window_font"
  Font		DefaultSans.ttf-13
  TextStyle	0
  ~MyStyle

MyStyle "focused_window_style"
  Inherit       "window_font"
  ForeColor     ActiveText
  BackColor	Active
  BackGradient	6	ActiveDark	ActiveLight
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit       "window_font"
  ForeColor     InactiveText1
  BackColor	Inactive1
  BackGradient	6	Inactive1Dark	Inactive1Light
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit       "window_font"
  ForeColor     InactiveText2
  BackColor	Inactive2
  BackGradient	6	Inactive2Dark	Inactive2Light
  ~MyStyle


#----------Menu MyStyles---------#
MyStyle "menu_title_font"
  Font          DefaultSans.ttf-13
  TextStyle     0
  ~MyStyle

MyStyle "menu_font"
  Font          DefaultSans.ttf-13
  TextStyle     0
  ~MyStyle

MyStyle "unfocused_menu_title_style"
  Inherit       "menu_title_font"
  ForeColor     InactiveText1
  BackColor     HighInactive
  BackGradient  6   HighInactiveDark HighInactiveLight
  ~MyStyle

MyStyle "focused_menu_title_style"
  Inherit       "menu_title_font"
  ForeColor	ActiveText
  BackColor     HighActive
  BackGradient  6  HighActiveDark HighActiveLight
  ~MyStyle

MyStyle "menu_item_style"
  Inherit       "menu_font"
  ForeColor     HighInactiveText
  BackColor     HighInactiveBack
  BackGradient  9   HighInactiveBackDark HighInactiveBackLight
  ~MyStyle

MyStyle "menu_hilite_style"
  Font          DefaultSansBold.ttf-13
  ForeColor     HighActiveText
  BackColor     HighActiveBack
  BackGradient  9  HighActiveBackLight HighActiveBackDark
  ~MyStyle


# make the stipple background the same as the menu item, or
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       "menu_item_style"
  ForeColor	DisabledText
  ~MyStyle

MyStyle "menu_subitem_style"
  Inherit       "menu_item_style"
  Font		DefaultBold.ttf-12
  ~MyStyle

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"
MenuItemStyle "menu_item_style"
MenuTitleStyle "unfocused_menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"
MenuSubItemStyle  "menu_subitem_style"
MenuHiTitleStyle  "focused_menu_title_style"


#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

MyStyle "DeskStyle"
	BackGradient	6	#77222222 #77EEEEEE
~MyStyle

MyStyle "*PagerActiveDesk"
   	Font 	       DefaultSansOblique.ttf-10
	ForeColor      ActiveText
   	BackColor      Active
	BackGradient   8 ActiveDark  ActiveLight
 ~MyStyle

MyStyle "*PagerInActiveDesk"
   	Font 	       DefaultSansOblique.ttf-10
	ForeColor      HighInactiveText
   	BackColor      HighInactiveBack
   	BackGradient   6  HighInactiveBackDark HighInactiveBackLight
 ~MyStyle

MyStyle "Pager_font"
  Font          DefaultBold.ttf-8
  TextStyle     0
  ~MyStyle


MyStyle "*PagerFWindowStyle"
    Inherit	"focused_window_style"
	Inherit "Pager_font"
# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerUWindowStyle"
    Inherit	"unfocused_window_style"
	Inherit "Pager_font"
	# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerSWindowStyle"
    Inherit	"sticky_window_style"
	Inherit "Pager_font"
# gradients, pixmap allowed, but no transparency
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

MyStyle "*WharfTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackMultiGradient   6 #10222222 0.0 alpha(20,Inactive2Dark) 0.3 alpha(30,Inactive2Light) 0.5 alpha(60,Active) 0.8 alpha(30,ActiveLight) 1.0
~MyStyle

MyStyle "*WharfFocusedTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      ActiveText
	BackColor      Active
	BackMultiGradient   6 #10222222 0.0 ActiveDark 0.3 ActiveLight 0.5 Inactive2 0.8 Inactive2Light) 1.0
~MyStyle


MyStyle "*MonitorWharfTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackPixmap     149 Inactive2
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

#----------aterm MyStyles---------#

MyStyle "*aterm"
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackGradient   6 Inactive2Light  alpha(50,Inactive2Dark)
~MyStyle


#----------Minimized window Button MyStyles---------#

MyStyle "ButtonPixmap"
  	BackColor     Black
  	BackPixmap    128 ASBBlockDefault.xpm
  ~MyStyle

MyStyle "ButtonTitleFocus"
  	Inherit		"focused_window_style"
  	Font		DefaultSansBoldOblique.ttf-13
  ~MyStyle

MyStyle "ButtonTitleSticky"
	Inherit "sticky_window_style"
	Font    DefaultSansBoldOblique.ttf-13
 ~MyStyle

MyStyle "ButtonTitleUnfocus"
	Inherit "unfocused_window_style"
	Font    DefaultSansBoldOblique.ttf-13
  ~MyStyle


TitleButtonBalloons
TitleButtonBalloonBorderHilite	Right,Bottom
TitleButtonBalloonXOffset	10
TitleButtonBalloonYOffset	10
TitleButtonBalloonDelay		200
TitleButtonBalloonCloseDelay	2000
TitleButtonBalloonStyle 	"TitleButtonBalloon"

#----------Window MyStyles---------#

MyFrame "tiny"
	TitleBevel 		None

	CondenseTitlebar	Left

	Side North	tiles/black_dot
	SideSize  North  1x1
	Side West	tiles/black_dot
	SideSize  West  1x1
	Side East	tiles/black_dot
	SideSize  East  1x1

	Side South
	SideSize  South  4x1
	SideBevel  South Right,Bottom
	Corner SW
	CornerSize SW	 20x4
	CornerBevel SW	 Right,Bottom
	Corner SE
	CornerSize SE	 20x4
	CornerBevel SE	 Right,Bottom
	NoBorder
~MyFrame

DefaultFrame "tiny"
DecorateFrames 1


# [0|1] Show Title on Buttons how?
SeparateButtonTitle 0
# [x y] Size of application icons ?
ButtonSize 64 64
#--------------------------

# Also lets define colors for the cursor ( from selected colorscheme ) :

CursorFore "Cursor"
CursorBack "ActiveText"

###################################################################
# 2-5) : misc options

#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 0
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 0
#  Corner where the resize box goes to: ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry ++
# [0/1] Do you want minipixmaps in root menu ?
MenuMiniPixmaps 1
# [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1
# [0/1] make a space, or don't make a space (WM) beside buttons ; 1
TitleButtonStyle	2
TitleButtonYOffset	0
TitleButtonXOffset	0
TitleButtonSpacing	2
#  [0-10] Allows selection of move/resize rubberband look
RubberBand 2



# 3) TextStyle :
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d)
# 3-1) Text : fonts
IconBox                 1 -80 -1 -1
TitleTextAlign          2

# 4) TileBar options :
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]

#TitleButton 7 dots/window_unity
TitleButton 3 dots/window_unity
TitleButton 2 dots/x_unity
TitleButton 4 dots/shade_unity
TitleButton 6 dots/maxmin_unity

# the following is used instead of MenuPinOn :
TitleButton 5 dots/window_unity

MArrowPixmap		arrow-dots.xpm

KillBackgroundThreshold 10000000

