##########################################################################
# Look by Sasha Vasko (look.DEFAULT updated May 30, 2003)
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified,
# the "default" style will be used as the default
# Inherited styles will override options.

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		DefaultSansBold.ttf-14
  ForeColor	InactiveText1
  BackColor	Inactive1
  ~MyStyle

MyStyle "TitleButtonBalloon"
  Font		DefaultBold.ttf-14
  ForeColor	HighActiveText
  BackColor	HighActiveBack
  BackPixmap    149 HighActiveBack
  ~MyStyle

MyStyle "window_font"
  Font		DefaultSansBold.ttf-16
  TextStyle	0
  ~MyStyle

MyStyle "focused_window_style"
  Inherit	window_font
  TextStyle	3
  ForeColor     ActiveText
  BackColor	Active
  BackGradient	6	alpha(60,ActiveDark)	alpha(60,ActiveLight)
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit       window_font
  ForeColor     InactiveText1
  BackColor	Inactive1
#  BackPixmap    149 Inactive1
  BackGradient	6	alpha(40,Inactive1Dark)	alpha(40,Inactive1Light)
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit       window_font
  ForeColor     InactiveText2
  BackColor	Inactive2
#  BackPixmap    149 Inactive2
  BackGradient	6	alpha(40,Inactive2Dark)	alpha(40,Inactive2Light)
  ~MyStyle


#----------Menu MyStyles---------#
MyStyle "menu_title_font"
  Font          DefaultFancy.ttf-17
  TextStyle     0
  ~MyStyle

MyStyle "menu_font"
  Font          Default.ttf-16
  TextStyle     0
  ~MyStyle

MyStyle "unfocused_menu_title_style"
  Inherit       menu_title_font
  ForeColor     InactiveText1
  BackColor     HighInactive
  BackMultiGradient  6   alpha(80,HighInactiveDark) 0.2 alpha(30,HighInactive) 0.8 alpha(80,HighInactiveLight)
#  BackPixmap    149 HighInactive
  ~MyStyle

MyStyle "focused_menu_title_style"
  Inherit       menu_title_font
  ForeColor	ActiveText
  BackColor     HighActive
  BackGradient  6  alpha(70,HighActiveDark) alpha(70,HighActiveLight)
  ~MyStyle

MyStyle "menu_item_style"
  Inherit       menu_font
  ForeColor     HighInactiveText
  BackColor     HighInactiveBack
  BackGradient  9   alpha(60,HighInactiveBack) alpha(30,HighInactiveBackLight)
#  BackPixmap    149 HighInactiveBackLight
  ~MyStyle

MyStyle "menu_hilite_style"
  Font          DefaultBoldOblique.ttf-16
  ForeColor     HighActiveText
  BackColor     HighActiveBack
  BackGradient  9  alpha(90,HighActiveBackLight) alpha(50,HighActiveBackDark)
  ~MyStyle


# make the stipple background the same as the menu item, or
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       menu_item_style
  ForeColor	DisabledText
  ~MyStyle

MyStyle "menu_subitem_style"
  Inherit       menu_item_style
  Font		Default.ttf-12
  ~MyStyle

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"
MenuItemStyle "menu_item_style"
MenuTitleStyle "unfocused_menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"
MenuSubItemStyle  "menu_subitem_style"
MenuHiTitleStyle  "focused_menu_title_style"


#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

MyStyle "DeskStyle"
# semitransparent gradient  :
	BackGradient	6	#77222222 #77EEEEEE
##  Gradiated Pager -
# 	BackGradient	2 cyan gray30
##  Pixmapped Pager -
# 	BackPixmap	128 Back.xpm
##  Transparent Pager -
#	BackPixmap	149
##  Translucent Pager tinted <color>
# 	BackPixmap	149 #a8a8a8
~MyStyle

MyStyle "*PagerActiveDesk"
   	Font 	       DefaultSansOblique.ttf-12
	ForeColor      ActiveText
   	BackColor      Active
	BackGradient   8 alpha(30,ActiveDark)  alpha(30,ActiveLight)
 ~MyStyle

MyStyle "*PagerInActiveDesk"
   	Font 	       DefaultSansOblique.ttf-12
	ForeColor      HighInactiveText
   	BackColor      HighInactiveBack
   	BackGradient   6  alpha(30,HighInactiveBackDark) alpha(30,HighInactiveBackLight)
 ~MyStyle

MyStyle "*PagerFWindowStyle"
    Inherit	focused_window_style
    Font	5x8
# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerUWindowStyle"
    Inherit	unfocused_window_style
    Font	5x8
# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerSWindowStyle"
    Inherit	sticky_window_style
    Font	5x8
# gradients, pixmap allowed, but no transparency
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

MyStyle "*WharfTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackGradient   6 alpha(20,Inactive2Dark) alpha(30,Inactive2Light)
~MyStyle

MyStyle "*MonitorWharfTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackPixmap     129 #DFDFDF
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

#----------Minimized window Button MyStyles---------#

MyStyle "ButtonPixmap"
  	BackColor     Black
  	BackPixmap    132 ASBBlockDefault.xpm
  ~MyStyle

MyStyle "ButtonTitleFocus"
  	Inherit	focused_window_style
  	Font		DefaultSansBoldOblique.ttf-13
  ~MyStyle

MyStyle "ButtonTitleSticky"
	Inherit sticky_window_style
	Font    DefaultSansBoldOblique.ttf-13
 ~MyStyle

MyStyle "ButtonTitleUnfocus"
	Inherit unfocused_window_style
	Font    DefaultSansBoldOblique.ttf-13
  ~MyStyle


TitleButtonBalloons
TitleButtonBalloonBorderHilite	Right,Bottom
TitleButtonBalloonXOffset	10
TitleButtonBalloonYOffset	10
TitleButtonBalloonDelay		200
TitleButtonBalloonCloseDelay	2000
TitleButtonBalloonStyle 	"TitleButtonBalloon"

#----------Window MyStyles---------#

# [0|1] Show Title on Buttons how?
SeparateButtonTitle 0
# [x y] Size of application icons ?
ButtonSize 64 64
#--------------------------

# Also lets define colors for the cursor ( from selected colorscheme ) :

CursorFore "Cursor"
CursorBack "ActiveText"
#####################################################################


# 2-5) : misc options
#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 0
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 0
#  Corner where the resize box goes to: ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry ++
# [0/1] Do you want minipixmaps in root menu ?
MenuMiniPixmaps 1
# [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1
# [0/1] make a space, or don't make a space (WM) beside buttons ; 1
TitleButtonStyle	0
#  define the number of pixels between titlebar buttons ; 0
TitleButtonSpacing	2
#  [0-10] Allows selection of move/resize rubberband look
RubberBand 2

# 3) TextStyle :
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d)
# 3-1) Text : fonts
IconBox                 1 -80 -1 -1
TitleTextAlign          2

# 4) TileBar options :
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]

# Flat buttons (shaped)
#TitleButton 1 1.xpm 1p.xpm
#TitleButton 2 2.xpm 2p.xpm
#TitleButton 3 3.xpm 3p.xpm
#TitleButton 4 4.xpm 4p.xpm
#TitleButton 6 5.xpm 5p.xpm

# Little buttons
#TitleButton 2 os8-kill.xpm os8-kill-pressed.xpm
#TitleButton 4 os8-shade.xpm os8-shade-pressed.xpm
#TitleButton 3 os8-maximize.xpm os8-maximize-pressed.xpm
#TitleButton 6 os8-iconize.xpm os8-iconize-pressed.xpm

# Big buttons (shaped)
#TitleButton 1 as1.5-menu.xpm as1.5-menu-p.xpm
#TitleButton 3 as1.5-iconize.xpm as1.5-iconize-p.xpm
#TitleButton 2 as1.5-kill.xpm as1.5-kill-p.xpm
#TitleButton 4 as1.5-shade.xpm as1.5-shade-p.xpm

# Normal buttons
TitleButton 1 default-switchwindow-light 	 default-switchwindow-light-pressed
TitleButton 2 default-kill-dark  		 default-kill-dark-pressed
TitleButton 3 default-menu-light 		 default-menu-light-pressed
TitleButton 4 default-shade-dark 		 default-shade-dark-pressed
TitleButton 6 default-iconize-dark 		 default-iconize-dark-pressed

# the following is used instead of MenuPinOn :
TitleButton 5 default-pin-light	 		 default-pin-light-pressed

MArrowPixmap		arrow-dots.xpm

