##########################################################################
# Look by David Mihm (look.NEW-stuff updated with each bit of new stuff)
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified, 
# the "default" style will be used as the default
# Inherited styles will override options.

# Textures :
# 
#   0 - No texture
#		BackGradient -
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal from top to bottom                     -_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
#		BackMultiGradient -
#   6 - diagonal from top-left to bottom-right
#   7 - diagonal from bottom-left to top-right
#   8 - left to right
#   9 - top to bottom
#		BackPixmap -
# 128 - User defined pixmap
# 129 - Transparent/Translucent + valid xpm OR tint color
# 130 - Translucent pixmap (adds texture of pixmap to visable root pixmap)

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		-*-helvetica-*-r-*-*-10-*-*-*-*-*-*-*
  ForeColor	red
  BackColor	green
  ~MyStyle

#--------------------------
#  Window Mystyles :
#
TitleButtonBalloons
TitleButtonBalloonBorderColor		grey30
TitleButtonBalloonBorderWidth		2
TitleButtonBalloonDelay			200

MyStyle "TitleButtonBalloon"
  ForeColor	black
  BackColor	#6e5b52
  Font		-*-helvetica-*-r-*-*-10-*-*-*-*-*-*-*
  ~MyStyle

MyStyle "window_font"
  Font		-*-lucida-bold-r-*-*-13-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "focused_window_style"
  Inherit	window_font
  TextStyle	1
  ForeColor     #E5E2E8				#basically white
  BackColor	#6e5b52
  BackMultiGradient	6  #6068DB 0.0 #E5E2E8 0.3 #050505 0.4 #6e5b52 0.6 #475293 1.0
  MaxColors	10
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit       window_font
  ForeColor     #050505
  BackColor     #6e5b52
  MaxColors	10
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit       window_font
  ForeColor     #9E9EA7
  BackColor	#6e5b52
  MaxColors	10
  ~MyStyle

#--------------------------
#  Menu Mystyles :
#
MyStyle "menu_title_font"
  Font		-*-lucida-bold-r-*-*-12-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "menu_font"
  Font		-b&h-lucida-medium-r-*-*-11-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "menu_title_style"
  Inherit	menu_title_font
  ForeColor	grey70
  BackColor	#050505				#basically black
  ~MyStyle

MyStyle "menu_item_style"
  Inherit	menu_font
  ForeColor	#E5E2E8				#basically white
  BackColor	grey30
  BackPixmap	130	Back.xpm
  ~MyStyle

MyStyle "menu_hilite_style"
  Font		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
  ForeColor	white
  BackColor	grey30
  BackPixmap	130	BlueStone.xpm
  ~MyStyle

MenuPinOn		as1.5-kill.xpm
#MenuPinOff		as1.5-kill.xpm
MArrowPixmap		arrow-dots.xpm

# make the stipple background the same as the menu item, or 
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       menu_item_style
  ForeColor	grey70
  ~MyStyle

#--------------------------
#  Pager Mystyles :
#

MyStyle "*PagerBalloon"
  Font		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "DeskStyle"
  ForeColor	grey70
  BackColor	grey30
  BackPixmap	129
  MaxColors	10
~MyStyle

MyStyle "*PagerActiveDesk"
   Font		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
   BackColor	#475293
   ForeColor	Grey70
~MyStyle

MyStyle "*PagerInActiveDesk"
   Font 	-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
    BackColor	Grey30
    ForeColor   Grey70
~MyStyle

MyStyle "*PagerFWindowStyle"
    Inherit	focused_window_style
    Font	5x8
    BackMultiGradient     7  #6068DB 0.0 #E5E2E8 0.3 #050505 0.4 #6e5b52 0.6 #475293 1.0
~MyStyle

MyStyle "*PagerUWindowStyle"
    Inherit	unfocused_window_style
    Font	5x8
    BackMultiGradient     8  #6068DB 0.0 #E5E2E8 0.3 #050505 0.4 #6e5b52 0.6 #475293 1.0
~MyStyle

MyStyle "*PagerSWindowStyle"
    Inherit	unfocused_window_style
    Font	5x8
    BackMultiGradient     8  #6068DB 0.0 #E5E2E8 0.3 #050505 0.4 #6e5b52 0.6 #475293 1.0
~MyStyle

#--------------------------
#  Wharf Mystyles :
#

MyStyle "*WharfBalloon"
  Font		-adobe-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "*WharfTile"
  BackColor	grey50
  BackPixmap	128 ASBBlockDefault.xpm
  MaxColors	10
~MyStyle

#--------------------------
#  WinList Mystyles :
#
MyStyle "*WinListBalloon"
  Font		-b&h-lucida-medium-r-normal-*-100-*-*-*-p-*-iso8859-1
  ForeColor	Black
  BackColor	Wheat
~MyStyle

MyStyle "*WinList"
  ForeColor     white
  BackColor     gray10
  Font		-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1
  TextStyle  2
  BackPixmap 129 #a8a8a8
  MaxColors 10
~MyStyle

#--------------------------

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"
MenuItemStyle "menu_item_style"
MenuTitleStyle "menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"

#--------------------------
#  Frames :
#  [ does NOT (yet) take affect of windows already open! ]
#  [0/1] Use Frames ?
DecorateFrames 1
#  Frame pixmaps :
#FrameNorth		n.xpm
FrameSouth		south.xpm
FrameEast		east.xpm
FrameWest		west.xpm
#FrameNW		nw.xpm
FrameSW			southwest.xpm
#FrameNE		ne.xpm
FrameSE			southeast.xpm

#--------------------------
#  Buttons (iconified apps) :
# 
MyStyle "ButtonPixmap"
  BackColor     Black
#  BackPixmap    129 #a8a8a8
  ~MyStyle
  
MyStyle "ButtonTitleFocus"
  Font          -*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
  TextStyle	0
  ForeColor     #E5E2E8
  BackColor     #6e5b52
  ~MyStyle
  
MyStyle "ButtonTitleSticky"
  Font          -*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
  TextStyle     0
  ForeColor     #050505
  BackColor     #6e5b52
  ~MyStyle
  
MyStyle "ButtonTitleUnfocus"
  Font          -*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
  TextStyle     0
  ForeColor     #050505
  BackColor     #6e5b52
  ~MyStyle
  
  
# [0|1] Show Title on Buttons how?
SeparateButtonTitle 0
# [x y] Size of buttons?
#ButtonSize 48 48
#--------------------------

#--------------------------
# General Options :
#
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 1
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 0
#  Corner where the resize box goes to:
#  +-----------+
#  |++       -+|
#  |           |
#  |+-       --|
#  +-----------+
#ResizeMoveGeometry ++
#  [0/1/2] Allows selection of move/resize rubberband look
RubberBand 2

#--------------------------
# Startmenu Options :
#
#  [0/1] Do you want minipixmaps in root menu ?
MenuMiniPixmaps 0
#  [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1

#--------------------------
# Text Options :
#
IconBox                 1 64 64 -1
TitleTextAlign          2

#--------------------------
# TitleBar Options :
#
#  [0/1] make a space, or don't make a space (W M) beside buttons ; 1
TitleButtonStyle	2
#  define the number of pixels between titlebar buttons ; 0
TitleButtonSpacing	0
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]

# Normal buttons
TitleButton 1 as1.5-menu.xpm as1.5-menu.xpm
TitleButton 2 as1.5-kill.xpm as1.5-kill-p.xpm
TitleButton 4 as1.5-shade.xpm as1.5-shade-p.xpm
TitleButton 6 as1.5-iconizeR.xpm as1.5-iconizeR-p.xpm
