##########################################################################
# Look by Wouter (revised by David Mihm August 25, 1999)
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified, 
#  the "default" style will be used as the default
# Inherited styles will override options.
# 

# the default style (not used)
MyStyle "default"
#  ForeColor	#ff2f3f
#  BackColor	#10ff10
  ~MyStyle

#----------Window MyStyles---------#

TitleButtonBalloons
TitleButtonBalloonBorderColor   #111111
TitleButtonBalloonBorderWidth   2
TitleButtonBalloonDelay         200

MyStyle "TitleButtonBalloon"
  ForeColor     #111111
  BackColor     #305050
  Font          -adobe-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*
  ~MyStyle      

##########################################################################
# let's define some color sets

MyStyle "dark_blue_gradient_colors"
  ForeColor	White
  BackColor	#505050
  MaxColors	256
  BackGradient	1 #303080 #000010
  ~MyStyle

MyStyle "gray1_gradient_colors"
  ForeColor	White
  BackColor	#808180
  MaxColors	256
  BackGradient	1 #a0a2a1 #606261
  ~MyStyle

MyStyle "gray2_gradient_colors"
  ForeColor	White
  BackColor	#989898
  MaxColors	256
  BackGradient	1 #606060 #d0d0d0
  ~MyStyle

MyStyle "gray3_gradient_colors"
  ForeColor	Black
  BackColor	#c0c0c0
  MaxColors	256
  BackGradient	1 #909090 #ffffff
  ~MyStyle

##########################################################################
# now the text styles

MyStyle "helv12_bold_text"
  Font		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "helv12_text"
  Font		-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

##########################################################################
# here's the styles we'll actually use

MyStyle "focused_window_style"
  Inherit	helv12_bold_text
  Inherit	dark_blue_gradient_colors
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit	helv12_bold_text
  Inherit	gray1_gradient_colors
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit	helv12_bold_text
  ForeColor	#111111
  BackColor	#305050
  ~MyStyle

MyStyle "menu_title_style"
  Inherit	helv12_bold_text
  Inherit	dark_blue_gradient_colors
  ~MyStyle

MyStyle "menu_item_style"
  Inherit	helv12_text
  Inherit	gray2_gradient_colors
  ~MyStyle

MyStyle "menu_hilite_style"
  Inherit	helv12_text
  Inherit	gray3_gradient_colors
  ~MyStyle

#MArrowPixmap           menu-arrow.xpm
#MenuPinOn              menu-pin-on.xpm
#MenuPinOff             menu-pin-off.xpm

# make the stipple background color the same as the menu item, or 
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       menu_item_style
  ForeColor	Grey80
  ~MyStyle

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"
MenuItemStyle "menu_item_style"
MenuTitleStyle "menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"

#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
  Font		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "DeskStyle"
  ForeColor	#ffffff
  BackColor	#305050
~MyStyle

MyStyle "*PagerActiveDesk"
    Inherit	focused_window_style
   Font 		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
~MyStyle

MyStyle "*PagerInActiveDesk"
    Inherit	unfocused_window_style
   Font 		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
~MyStyle

MyStyle "*PagerFWindowStyle"
    Inherit	focused_window_style
    Font	5x8
~MyStyle

MyStyle "*PagerUWindowStyle"
    Inherit	unfocused_window_style
    Font	5x8
~MyStyle

MyStyle "*PagerSWindowStyle"
    Inherit	sticky_window_style
    Font	5x8
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
  Font		-adobe-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "*WharfTile"
  BackColor	grey50
  BackPixmap	128 ASBBlockDefault.xpm
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
  Font		-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1
  ForeColor	Black
  BackColor	Wheat
~MyStyle

MyStyle "*WinList"
  ForeColor     white
  BackColor     gray10
  Font		-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1
  TextStyle  2
  BackPixmap 129 #a8a8a8
  MaxColors 10
~MyStyle

#----------Button MyStyles---------#

MyStyle "ButtonPixmap"
  BackColor     Black
  BackPixmap    128 ASBBlockDefault.xpm
  ~MyStyle

MyStyle "ButtonTitleFocus"
  Font		-*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-* 
  ForeColor     grey70
  BackColor     Black
  ~MyStyle

MyStyle "ButtonTitleSticky"
  Font		-*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ForeColor     grey70
  BackColor     Black
  ~MyStyle

MyStyle "ButtonTitleUnfocus"
  Font		-*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ForeColor     grey70
  BackColor     Black
  ~MyStyle
  
# [0|1] Show Title on Buttons how?
SeparateButtonTitle 0 
# [x y] Size of buttons?
ButtonSize 48 64
#--------------------------

# 2) Textures : avoid them on 8bpp !
#
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     -_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - Transparent menu/Transluceny menu + valid xpm OR tint color
#
# 2-4) Or the gradients (can't choose both, except for TextGradientColor)
#
#TextGradientColor	#FFFF00		#FF0000
#ButtonTextureColor	#FF0000		#0000FF
#ButtonBgColor		#bfbfbf
#
# 2-5) Various texturing options
#
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 1
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 1
#  [0/1] Show mini-pixmaps in menus
MenuMiniPixmaps 0
#  [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1
#  [0/1] make a space, or don't make a space (WM) beside buttons
TitleButtonStyle  0
#  Define the number of pixels between titlebar buttons
TitleButtonSpacing       4

# 3) TextStyle :
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d)
#  Corner where the resize box goes to : ++, +-, -+, -- (clockwise)
ResizeMoveGeometry -+

IconBox                 1 -64 -1 -1
TitleTextAlign          0
#TitlebarNoPush

# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
TitleButton 1 as-switchwindow-a.xpm as-switchwindow-a-pressed.xpm
TitleButton 2 as-kill.xpm as-kill-pressed.xpm
TitleButton 3 as-menu-a.xpm as-menu-a-pressed.xpm
TitleButton 4 as-shade-a.xpm as-shade-a-pressed.xpm
TitleButton 6 as-iconize.xpm as-iconize-pressed.xpm
