##########################################################################
# Look by Nicholas Marshall nmarshall23@gmail.com
#
# Inspired by the xfce4 theme breeze
# Original theme created Apr. 2004 by Olivier Fourdan <fourdan@xfce.org>
# Theme released under GNU GPL license.
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified,
# the "default" style will be used as the default
# Inherited styles will override options.

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		DefaultSans.ttf-14
  ForeColor	InactiveText1
  BackColor	Inactive1
  BackMultiGradient  7 Saturation(20,Inactive1Light) 0.0 Inactive1Dark 0.3 Saturation(90,Inactive1Light)
  ~MyStyle

MyStyle "TitleButtonBalloon"
  ForeColor	HighActiveText
  BackColor	HighActiveBack
  Font		DefaultBold.ttf-14
  BackMultiGradient  7 Saturation(20,HighActiveBack) 0.0 Value(30,HighActiveBack) 0.3 Saturation(90,HighActiveBack)
  ~MyStyle

MyStyle "window_font"
  #Font		DefaultSans.ttf-14
  Font		DefaultBold.ttf-14
  TextStyle	4
  ~MyStyle

MyStyle "focused_window_style"
  Inherit	"window_font"
  ForeColor     ActiveText
  BackPixmap    126 tiles/empty
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit       "window_font"
  ForeColor     InactiveText1
  BackPixmap    125 tiles/empty
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit       "window_font"
  TextStyle	0
  ForeColor     InactiveText2
  BackColor	Inactive2
  BackPixmap    125 tiles/empty
  ~MyStyle

#----------Menu MyStyles---------#
MyStyle "menu_title_font"
  Font          DefaultFancy.ttf-17
  TextStyle     0
  ~MyStyle

MyStyle "menu_font"
  Font          Default.ttf-17
  TextStyle     0
  ~MyStyle

MyStyle "unfocused_menu_title_style"
  Inherit       "menu_title_font"
  ForeColor     InactiveText1
  BackColor     HighInactive
  BackPixmap    125 tiles/empty
  ~MyStyle

MyStyle "focused_menu_title_style"
  Inherit       "menu_title_font"
  ForeColor	ActiveText
  BackColor     HighActive
  BackPixmap    125 tiles/empty
  ~MyStyle

MyStyle "menu_item_style"
  Inherit       "menu_font"
  ForeColor     HighInactiveText
  BackColor     HighInactiveBack
  BackGradient  9   alpha(90,HighInactiveBack) alpha(90,HighInactiveBackLight)
  ~MyStyle

MyStyle "menu_hilite_style"
  Font          DefaultBoldOblique.ttf-16
  ForeColor     HighActiveText
  BackColor     HighActiveBack
  BackPixmap    127 bars/menu_hilite_breeze
  #BackGradient  9  alpha(90,HighActiveBackLight) alpha(50,HighActiveBackDark)
  ~MyStyle



# make the stipple background the same as the menu item, or
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       "menu_item_style"
  ForeColor	DisabledText
  ~MyStyle

MyStyle "menu_subitem_style"
  Inherit       "menu_item_style"
  Font		DefaultBold.ttf-12
  ~MyStyle

#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle


MyStyle "DeskStyle"
# semitransparent gradient  :
	BackGradient	6	#77222222 #77EEEEEE
##  Gradiated Pager -
# 	BackGradient	2 cyan gray30
##  Pixmapped Pager -
# 	BackPixmap	128 Back.xpm
##  Transparent Pager -
#	BackPixmap	129
##  Translucent Pager tinted <color>
# 	BackPixmap	129 #a8a8a8
~MyStyle

MyStyle "*PagerActiveDesk"
   	Font 	       DefaultSansOblique.ttf-12
	ForeColor      ActiveText
   	BackColor      Active
	BackMultiGradient	8  Saturation(20,ActiveLight) 0.0 ActiveDark 0.3 Alpha(50,Saturation(90,ActiveLight))
 ~MyStyle

MyStyle "*PagerInActiveDesk"
   	Font 	       DefaultSansOblique.ttf-12
	ForeColor      HighInactiveText
   	BackColor      HighInactiveBack
	BackMultiGradient	8  Saturation(20,Inactive2Light) 0.0 Inactive2Dark 0.3 Alpha(50,Saturation(90,Inactive2Light))	
 ~MyStyle

MyStyle "Pager_font"
  Font          DefaultBold.ttf-8
  TextStyle     0
  ~MyStyle

MyStyle "*PagerFWindowStyle"
 #   Inherit	"focused_window_style"
	Inherit "Pager_font"
	Inherit "TitleButtonBalloon"
# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerUWindowStyle"
 #   Inherit	"unfocused_window_style"
	Inherit "TitleButtonBalloon"
	Inherit "Pager_font"
# gradients, pixmap allowed, but no transparency
~MyStyle

MyStyle "*PagerSWindowStyle"
  #  Inherit	"sticky_window_style"
	Inherit "TitleButtonBalloon"
	Inherit "Pager_font"
# gradients, pixmap allowed, but no transparency
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

MyStyle "*WharfTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackMultiGradient   6 #10222222 0.0 alpha(20,Inactive2Dark) 0.3 alpha(30,Inactive2Light) 0.5 alpha(60,Active) 0.8 alpha(30,ActiveLight) 1.0
~MyStyle

MyStyle "*WharfFocusedTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      ActiveText
	BackColor      Active
	BackMultiGradient   6 #10222222 0.0 ActiveDark) 0.3 ActiveLight 0.5 Inactive1 0.8 Inactive1Light) 1.0
~MyStyle

MyStyle "*MonitorWharfTile"
	Font 	       DefaultSansOblique.ttf-12
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackPixmap     149 Inactive2
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
	Inherit "TitleButtonBalloon"
~MyStyle

MyStyle "WinListUnFocusedBar"
	Inherit       	"unfocused_window_style"
	BackMultiGradient	8  Saturation(20,Inactive1Light) 0.0 Inactive1Dark 0.3 Alpha(50,Saturation(90,Inactive1Light))	   
~MyStyle

MyStyle "WinListFocusedBar"
	Inherit       	"focused_window_style"
	BackMultiGradient	8  Saturation(20,ActiveLight) 0.0 ActiveDark 0.3 Alpha(50,Saturation(90,ActiveLight))
~MyStyle

MyStyle "WinListStickyBar"
	Inherit       	"sticky_window_style"
	BackMultiGradient	8  Saturation(20,Inactive2Light) 0.0 Inactive2Dark 0.3 Alpha(50,Saturation(90,Inactive2Light))	
~MyStyle



#----------aterm MyStyles---------#

MyStyle "*aterm"
	ForeColor      InactiveText2
	BackColor      Inactive2
	BackMultiGradient  8 alpha(90,Saturation(20,Inactive2Light)) 0.0 alpha(80,Inactive2Dark) 0.3 alpha(60,saturation(90,Inactive2Light))
~MyStyle


#----------iconized window  Button MyStyles---------#

MyStyle "ButtonPixmap"
  	BackColor     Black
  	BackGradient  6	Inactive2Dark Inactive2Light
~MyStyle

MyStyle "ButtonText"
	TextStyle	0
  	Font		Default.ttf-13
	BackPixmap    	128 bars/title_tile_breeze
~MyStyle

MyStyle "ButtonTitleFocus"
  	Inherit		"focused_window_style"
	Inherit		"ButtonText"
  ~MyStyle

MyStyle "ButtonTitleSticky"
	Inherit "sticky_window_style"
	Inherit		"ButtonText"
 ~MyStyle

MyStyle "ButtonTitleUnfocus"
	Inherit "unfocused_window_style"
	Inherit		"ButtonText"
  ~MyStyle

# Also lets define colors for the cursor ( from selected colorscheme ) :

CursorFore "Cursor"
CursorBack "ActiveText"
#####################################################################


#---------- iconized window MyStyles end ---------#

# [0|1] Show Title on Buttons how?
SeparateButtonTitle 0
#  Border around iconifyied windows ?
#ButtonNoBorder
ButtonBevel	None
ButtonAlign	Center
# button border defines an area to be drawn around the icon in addition to bevel
# 0(bevel)+4(spacing)+56(icon)+4(spacing)+0(bevel) == 64
ButtonIconSpacing  4
# [x y] Size of application icons ?
ButtonSize 64 64

#  [0-10] Allows selection of move/resize rubberband look
RubberBand 2
#  Corner where the resize box goes to: ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry ++

# 3) TextStyle :
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d)
# 3-1) Text : fonts
IconBox                 1 -80 -1 -1

MyFrame "breeze"
	TitleBevel		    None
	BtnBackAlign	    	    Bottom,
	LeftSpacerBackground	    bars/title_lspacer_breeze
	LeftSpacerBackAlign	    Bottom,
	LeftTitleSpacerBackground   bars/title_ltitle_spacer_breeze
	LeftTitleSpacerBackAlign    Bottom,
	LeftTitlebarLayout	    Spacer,Buttons,TitleSpacer
	LeftBtnAlign		    Bottom,Top
        LeftBtnBackAlign	    Htiled
	LeftBtnBackground	    bars/title_btn_breeze

	RightSpacerBackground	    bars/title_rspacer_breeze
	RightSpacerBackAlign	    Bottom,
	RightTitleSpacerBackground  bars/title_rtitle_spacer_breeze
	RightTitleSpacerBackAlign   Bottom,
	RightTitlebarLayout	    Spacer,TitleSpacer,Buttons
	RightBtnAlign		    Bottom,Top
	RightBtnBackground	    bars/title_btn_breeze
        RightBtnBackAlign	    Htiled

	TitleAlign		    Right,Top,Bottom,Left
	TitleBackgroundAlign	    HTiled,Bottom,
	TitleBackground		    bars/title_tile_breeze
#default layout is : Buttons,Spacer,TitleSpacer   Title   TitleSpacer,Spacer,Buttons

	Side East    bars/frame_east_breeze
	Side South   bars/frame_south_breeze
	Side West    bars/frame_west_breeze
	Corner SW    bars/frame_sw_breeze
	Corner SE    bars/frame_se_breeze
	NoBorder


	
	TitleFHue	hsv(180,100,100)
	TitleUHue	hsv(30,100,100)
	TitleSHue	hsv(330,100,100)
#	TitleUCompositionMethod	138
#	TitleSCompositionMethod	130
~MyFrame

DefaultFrame "breeze"
DecorateFrames 1

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"

FPagerUWindowStyle "focused_pager_style"

MenuItemStyle "menu_item_style"
MenuTitleStyle "unfocused_menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"
MenuSubItemStyle  "menu_subitem_style"
MenuHiTitleStyle  "focused_menu_title_style"

#All this style does - is it defines an alias for folder image at 
# the background of menu minipixmaps.
# it can later be referenced in xml as : 
# <recall srcid="menu.folder_minipixmap"/>

MyStyle "menu_folder_pixmap"
#	BackPixmap   128   mini/FolderAquaYellow
	BackPixmap   128   mini/FolderOpenBlueAqua
#	BackPixmap   128   mini/FolderOpenRedAqua
#  standard NeXTish folder : 	
#	BackPixmap   128   mini/FolderNeXT        	
#  standard KDE folder : 	
#	BackPixmap   128   mini/FolderKDE        	
~MyStyle

MArrowPixmap		arrow-dots.xpm
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 2
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 1
# [0/1] Do you want minipixmaps in root menu ?
MenuMiniPixmaps 1
# [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1


# 4) TileBar options :
# [0/1/2] make a 3 pixel space(0);
# 	or make a 1 pixel space (WM) beside buttons (1);
#	or use custom offsets (2).
TitleButtonStyle	2
#TitleButtonYOffsetRight	0

TitleButtonSpacing	2
#TitleButtonYOffset  1 
#TitleButtonXOffsetLeft	2
#TitleButtonXOffsetRight 2
#TitleButtonXOffsetRight	1
#  define the number of pixels between titlebar buttons ; 0
#TitleButtonSpacingRight	-1
#TitleButtonSpacingLeft	2

#TitleTextAlign          0
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
# order could be altered using TitleButtonOrder setting. Default is equivalent to :
#
# TitleButtonOrder 13579T08642
#
# for example all 10 buttons could be placed on one side of the title :
# TitleButtonOrder 1357908642T

TitleButtonOrder 2578901T346

# Normal buttons
TitleButton 1 breeze-switchwindow
TitleButton 2 breeze-close
TitleButton 3 breeze-menu
TitleButton 4 breeze-shade
TitleButton 6 breeze-maxmin

TitleButtonBalloons
TitleButtonBalloonBorderHilite	Right,Bottom
TitleButtonBalloonXOffset	10
TitleButtonBalloonYOffset	10
TitleButtonBalloonDelay		200
TitleButtonBalloonCloseDelay	2000
TitleButtonBalloonStyle 	"TitleButtonBalloon"


# modules specific look : 
# setting up WinList look : 
*WinListUnfocusedStyle  "WinListUnFocusedBar"
*WinListFocusedStyle  	"WinListFocusedBar"
*WinListStickyStyle  	"WinListStickyBar"
