##########################################################################
# Look by Guylhem Aznar
#
#------------------------------------------------------------------------
# Styles :
#
# If there is a style named "default" and no default style is specified, 
# the "default" style will be used as the default
# Inherited styles will override options.

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		-*-helvetica-*-r-*-*-9-*-*-*-*-*-*-*
  ForeColor	#ff2f3f
  BackColor	#10ff10
  ~MyStyle

#----------Window MyStyles---------#

TitleButtonBalloons
TitleButtonBalloonBorderColor   #111111
TitleButtonBalloonBorderWidth   2
TitleButtonBalloonDelay         200

MyStyle "TitleButtonBalloon"
  ForeColor     #111111
  BackColor     #bfbfbf
  Font          -adobe-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*
  ~MyStyle      


MyStyle "focus_colors"
  ForeColor	Grey50
  BackColor	#000065
  MaxColors	128
  BackGradient	1 #000077 Sienna
  ~MyStyle

MyStyle "unfocus_colors"
  ForeColor	Grey80
  BackColor	Grey10
  MaxColors	128
  BackGradient	1 #0000DD #000010
  ~MyStyle

MyStyle "sticky_colors"
  ForeColor	#001000
  BackColor	#00DD00
  ~MyStyle

MyStyle "window_font"
  Font		-*-helvetica-bold-o-*-*-15-140-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "focused_window_style"
  Inherit	window_font
  Inherit	focus_colors
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit	window_font
  Inherit	unfocus_colors
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit	window_font
  Inherit	sticky_colors
  ~MyStyle

#----------Menu MyStyles---------#

MyStyle "menu_font"
  Font		-*-helvetica-*-r-*-*-14-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "menu_title_style"
  Inherit	focused_window_style
  Inherit	menu_font
  Inherit	focus_colors
  ~MyStyle

MyStyle "menu_item_style"
  Inherit	menu_font
  Inherit	unfocus_colors
  ~MyStyle

MyStyle "menu_hilite_style"
  Inherit	menu_font
  Font		-*-helvetica-*-r-*-*-13-*-*-*-*-*-*-*
  TextStyle	0
  BackGradient  1 Black #005500
  MaxColors	128
  ~MyStyle

# make the stipple background the same as the menu item, or 
# strange border drawing artifacts could occur
MyStyle "menu_stipple_style"
  Inherit       menu_item_style
  ForeColor	Sienna
# new feature to be added soon
#  ForeStipple	stipple.xpm
  ~MyStyle

DefaultStyle "default"
FWindowStyle "focused_window_style"
UWindowStyle "unfocused_window_style"
SWindowStyle "sticky_window_style"
MenuItemStyle "menu_item_style"
MenuTitleStyle "menu_title_style"
MenuHiliteStyle "menu_hilite_style"
MenuStippleStyle "menu_stipple_style"

#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
  Font		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "DeskStyle"
# Considered to be Default
  ForeColor     grey70
  BackColor     grey30
  BackMultiGradient	7 #000077 0.0 #551a8b 0.5 Sienna 1.0
~MyStyle

MyStyle "*PagerActiveDesk"
  Inherit	focus_colors
~MyStyle

MyStyle "*PagerInActiveDesk"
  Inherit       unfocus_colors
~MyStyle

MyStyle "*PagerFWindowStyle"
  Inherit       focus_colors
~MyStyle

MyStyle "*PagerUWindowStyle"
  Inherit       unfocus_colors
~MyStyle

MyStyle "*PagerSWindowStyle"
  Inherit       unfocus_colors
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
  Font		-adobe-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "*WharfTile"
  BackColor     grey50
  BackGradient 1 #303080 #000010
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
  Font		-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1
  ForeColor	Black
  BackColor	Wheat
~MyStyle
MyStyle "*WinList"
  ForeColor     white
  BackColor     gray10
  Font          -b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1
  TextStyle  2  
  BackPixmap 129 #a8a8a8
  MaxColors 10 
~MyStyle

#----------Button MyStyles---------#

MyStyle "ButtonPixmap"
  BackPixmap 129 #a8a8a8
#  BackPixmap   128 ASBBlockDefault.xpm
  ~MyStyle
  
MyStyle "ButtonTitleFocus"
  Inherit       focused_window_style
  ~MyStyle      

MyStyle "ButtonTitleSticky"
  Inherit       sticky_window_style
  ~MyStyle      
  
MyStyle "ButtonTitleUnfocus"
  Inherit       unfocused_window_style
  ~MyStyle      
  
  
# [0|1] Show Title on Buttons how?
SeparateButtonTitle 1 
# [x y] Size of buttons?
#ButtonSize 48 64
#--------------------------

#
# 2) Textures : avoid them on 8bpp !
#
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     -_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - Transparent menu (must be 128) & menutitle (130)
#

#MArrowPixmap           arrow.xpm
MenuPinOn               2.xpm
#MenuPinOff             2p.xpm
#
# 2-5) Various texturing options
#
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 1
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 0
#  [0/1] Do you want minipixmaps in startmenu ?
MenuMiniPixmaps 1
#  [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1
#  [0/1] make a space, or don't make a space (WM) beside buttons
TitleButtonStyle  0
#  Define the number of pixels between titlebar buttons
#TitleButtonSpacing       0
#  [0/1/2] Allows selection of move/resize rubberband look
RubberBand 0

# 3) TextStyle :
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d)
#  Corner where the resize box goes to : ++, +-, -+, -- (clockwise)
ResizeMoveGeometry -+

# 3-1) Text : fonts
Font                    -*-helvetica-medium-o-*-*-14-140-*-*-*-*-*-*
WindowFont              -*-helvetica-bold-o-*-*-15-140-*-*-*-*-*-*
IconFont                -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
IconBox                 1 64 -2 -2
TitleTextAlign          1
#TitlebarNoPush

#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
#
TitleButton 1 1.xpm 1p.xpm
TitleButton 2 2.xpm 2p.xpm
TitleButton 3 3.xpm 3p.xpm
TitleButton 4 4.xpm 4p.xpm
TitleButton 6 5.xpm 5p.xpm
