####################
# Look by Transparent.rev
# revised 1.7.47 by David Mihm
#
#-------------------
# 1) Styles :
#
# If there is a style named "default" and no default style is specified, 
# the "default" style will be used as the default
# Inherited styles will override options.

# default should never be used, so let's make it obvious when it *is* used
MyStyle "default"
  Font		-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
  ForeColor	#111111
  BackColor	#bfbfbf
  ~MyStyle

#----------Window MyStyles---------#

TitleButtonBalloons
TitleButtonBalloonBorderColor   #111111
TitleButtonBalloonBorderWidth   2
TitleButtonBalloonDelay         200

MyStyle "TitleButtonBalloon"
  ForeColor     #111111
  BackColor     #bfbfbf
  Font          -adobe-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*
  ~MyStyle  

MyStyle "focus_colors"
  ForeColor	#daa520
  BackColor	grey30
  BackPixmap	129 #a8a8a8
  ~MyStyle

MyStyle "unfocus_colors"
  ForeColor	#b8860b
  BackColor	grey30
  BackPixmap	129 #a8a8a8
  ~MyStyle

MyStyle "sticky_colors"
  ForeColor	#b8860b
  BackColor	grey30
  BackPixmap	129 #a8a8a8
  TextStyle	1
  ~MyStyle

MyStyle "window_font"
  Font		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
  Inherit	focus_colors
  TextStyle	2
  ~MyStyle

MyStyle "menu_font"
  Font		-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
  TextStyle	0
  ~MyStyle

MyStyle "focused_window_style"
  Inherit	focus_colors
  ~MyStyle

MyStyle "unfocused_window_style"
  Inherit	unfocus_colors
  ~MyStyle

MyStyle "sticky_window_style"
  Inherit	sticky_colors
  ~MyStyle

MyStyle "menu_title_style"
  Font		-*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
  TextStyle	0
  ForeColor	#b8860b
  BackColor	#050505
# For Non-shaded transparent menu (pixmap not used, but must exist) 
#  BackPixmap	129 black.xpm
# For a Shaded transparent menu (color is shade)
  BackPixmap	129 #a8a8a8
  ~MyStyle

MyStyle "menu_item_style"
  Inherit	menu_font
  ForeColor	#E5E2E8
  BackColor	Grey30
  MaxColors	128
# For Non-shaded transparent menu (pixmap not used, but must exist) 
#  BackPixmap	129 black.xpm
# For a Shaded transparent menu (color is shade)
  BackPixmap	129 #bdbdbd
  ~MyStyle

MyStyle "menu_hilite_style"
  Inherit	menu_font
  Font		-*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
  TextStyle	3
  ForeColor	#daa520
  BackColor	Grey30
# For Non-shaded transparent menu (pixmap not used, but must exist) 
#  BackPixmap	129 black.xpm
# For a Shaded transparent menu (color is shade)
  BackPixmap	129 #bdbdbd
  ~MyStyle

MArrowPixmap            arrow-dots.xpm
MenuPinOn               as-kill.xpm
#MenuPinOff             as-kill-pressed.xpm

# make the stipple background the same as the menu item, or 
# strange border drawing artifacts could occur.
MyStyle	"menu_stipple_style"
  Inherit	menu_item_style
  ~MyStyle

DefaultStyle		"default"
FWindowStyle		"focused_window_style"
UWindowStyle		"unfocused_window_style"
SWindowStyle		"sticky_window_style"
MenuItemStyle		"menu_item_style"
MenuTitleStyle		"menu_title_style"
MenuHiliteStyle		"menu_hilite_style"
MenuStippleStyle	"menu_stipple_style"

#----------Pager MyStyles---------#

MyStyle "*PagerBalloon"
  Font		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "DeskStyle"
  ForeColor	grey70
  BackColor	grey30
  BackPixmap	129
~MyStyle

MyStyle "*PagerActiveDesk"
   Font 		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  BackPixmap	129
  ForeColor	White
~MyStyle

MyStyle "*PagerInActiveDesk"
   Font 		-adobe-helvetica-bold-o-*-*-10-*-*-*-*-*-*-*
  BackPixmap	129
  ForeColor	grey30
~MyStyle

MyStyle "*PagerFWindowStyle"
  ForeColor	grey30
  BackColor	#19194E
  Font		5x8
~MyStyle

MyStyle "*PagerUWindowStyle"
  ForeColor	grey30
  BackColor	grey10
  Font		5x8
~MyStyle

MyStyle "*PagerSWindowStyle"
  ForeColor	grey30
  BackColor	grey10
  Font		5x8
~MyStyle

#----------Wharf MyStyles---------#

MyStyle "*WharfBalloon"
  Font		-adobe-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
  ForeColor	Black
  BackColor	Grey70
~MyStyle

MyStyle "*WharfTile"
  BackColor	grey50
  BackPixmap	129 ASBBlockDefault.xpm
~MyStyle

#----------WinList MyStyles---------#

MyStyle "*WinListBalloon"
  Font		-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1
  ForeColor	Black
  BackColor	Wheat
~MyStyle

MyStyle "*WinList"
  ForeColor     white
  BackColor     gray10
  Font		-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1
  TextStyle  2
  BackPixmap 129 #a8a8a8
  MaxColors 10
~MyStyle

#----------Button MyStyles---------#

MyStyle "ButtonPixmap"
  BackPixmap 129 #a8a8a8
  ~MyStyle

MyStyle "ButtonTitleFocus"
  Inherit       focused_window_style
  Font		-*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ~MyStyle

MyStyle "ButtonTitleSticky"
  Inherit       sticky_window_style
  Font          -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ~MyStyle

MyStyle "ButtonTitleUnfocus"
  Inherit       unfocused_window_style
  Font          -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
  ~MyStyle


# [0|1] Show Title on Buttons how?
SeparateButtonTitle 1
# [x y] Size of buttons?
#ButtonSize 48 64
#--------------------------

# 2) Textures : avoid them on 8bpp !
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     -_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - Transparent menu/Transluceny menu + valid xpm OR tint color

# 2-5) : misc options
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  [0/1/2] Draw lines between menu options ?
DrawMenuBorders 0
#  [0/1] Texture menu options individually, or the whole menu ?
TextureMenuItemsIndividually 0
#  [0/1] Do you want minipixmaps in startmenu ?
MenuMiniPixmaps 1
#  [0/1] Sort Start menu entries by 1=alphabetical order, 0=date (default)
StartMenuSortMode 1
#  [0/1] make a space, or don't make a space (WM) beside buttons
TitleButtonStyle  1
#  Define the number of pixels between titlebar buttons
#TitleButtonSpacing       0
#  [0/1/2] Allows selection of move/resize rubberband look
RubberBand 2

# 3) TextStyle :
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d)
#  Corner where the resize box goes to : ++, +-, -+, -- (clockwise)
ResizeMoveGeometry -+

IconBox                 1 -64 -1 -1
TitleTextAlign          0
#TitlebarNoPush

# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
TitleButton 1 as1.5-menu.xpm as1.5-menu-p.xpm
TitleButton 3 as1.5-iconize.xpm as1.5-iconize-p.xpm
TitleButton 2 as1.5-kill.xpm as1.5-kill-p.xpm
TitleButton 4 as1.5-shade.xpm as1.5-shade-p.xpm
