/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #000001",
" . c #000800",
" X c #080808",
" o c #100808",
" O c #080810",
" + c #101010",
" @ c #181010",
" # c #101019",
" $ c #191810",
" % c #181818",
" & c #19102A",
" * c #222119",
" = c #222122",
" - c #2A2123",
" ; c #292129",
" : c #2A2921",
" > c #2A2A2C",
" , c #322A2A",
" < c #2A293B",
" 1 c #323233",
" 2 c #3A3A33",
" 3 c #22184D",
" 4 c #32295D",
" 5 c #323142",
" 6 c #43426E",
" 7 c #D94432",
" 8 c #EA442A",
" 9 c #A84D52",
" 0 c #9C5D6E",
" q c #00009F",
" w c #08009C",
" e c #10009F",
" r c #1808A7",
" t c #2110A7",
" y c #3121A5",
" u c #3929A5",
" i c #43319F",
" p c #4B39B0",
" a c #3A29E1",
" s c #4329DE",
" d c #4331DE",
" f c #4B31DE",
" g c #4B39D6",
" h c #4B39DE",
" j c #4329E1",
" k c #4331E1",
" l c #4A31E0",
" z c #4A39E0",
" x c #52429C",
" c c #524A94",
" v c #5A529C",
" b c #534AAF",
" n c #534BB0",
" m c #5B53AD",
" M c #5D55B0",
" N c #635AA5",
" B c #537E87",
" V c #7E6D9E",
" C c #6D65AF",
" Z c #6D64B5",
" A c #756DB5",
" S c #756DB8",
" D c #7B76B5",
" F c #5342DE",
" G c #5B4BD6",
" H c #5B4BD9",
" J c #6D5BD7",
" K c #6D5BD9",
" L c #5342E1",
" P c #5B4BE7",
" I c #644BEA",
" U c #6453EA",
" Y c #6D5BE7",
" T c #6D5BEA",
" R c #7D6DC0",
" E c #7565DF",
" W c #6D65E8",
" Q c #7564E7",
" ! c #7565EA",
" ~ c #7D6DE7",
" ^ c #7D6DE8",
" / c #7B73E7",
" ( c #7E76EA",
" ) c #B71ABD",
" _ c #9432AD",
" ` c #9C33B5",
" ' c #8F44B7",
" ] c #87658D",
" [ c #84758D",
" { c #8663BD",
" } c #876EC7",
" | c #8E7DDE",
".  c #8776EF",
".. c #8E7DE1",
".X c #8476F0",
".o c #2BBF34",
".O c #3A9754",
".+ c #53877C",
".@ c #2BC032",
".# c #FFF10B",
".$ c #FFF808",
".% c #97879F",
".& c #8E86DE",
".* c #8F87E1",
".= c #8E86EF",
".- c #978FE7",
".; c #978FEA",
".: c #9F8FEF",
".> c #8F87F0",
"., c #978FF0",
".< c #9F8FF2",
".1 c #A59FF0",
".2 c #A89FF0",
".3 c #B7AFEF",
".4 c #AFA5F2",
".5 c #ADA8F2",
".6 c #B0A8F2",
".7 c #B8AFF0",
".8 c #B7AFFA",
".9 c #B8ADF8",
".0 c #B8B0F0",
".q c #BFB6F8",
".w c #C0B7FA",
".e c #D9D1FA",
".r c #D8D8FA",
".t c #EAEAFF",
".y c #F7F7FF",
".u c #FAFAFF",
".i c #081008",
".p c #221845",
".a c #2A215D",
".s c #2A295A",
".d c #3A3176",
".f c #4B7E7E",
".g c #D13B22",
".h c #DE4423",
".j c #D9432A",
".k c #C6443A",
".l c #D64432",
".z c #E7442B",
".x c #8C4C5A",
".c c #AD545B",
".v c #975573",
".b c #9F5474",
".n c #9E657C",
".m c #8F7D7D",
".M c #C04C43",
".N c #1000A8",
".B c #2918A5",
".V c #2918A8",
".C c #3121A8",
".Z c #3929A8",
".A c #4B39AD",
".S c #4339B0",
".D c #3921DE",
".F c #3A29DE",
".G c #3921E1",
".H c #4329C9",
".J c #4A428C",
".K c #534A87",
".L c #5A5294",
".P c #5A5A94",
".I c #5C5CAE",
".U c #635DAE",
".Y c #655BB0",
".T c #4B6C8E",
".R c #53768E",
".E c #5B7396",
".W c #7E6D96",
".Q c #6B63A5",
".! c #666EAD",
".~ c #6D65B8",
".^ c #6D6DBD",
"./ c #7E65B0",
".( c #7D65BF",
".) c #7D6DBD",
"._ c #7475B6",
".` c #7E76B8",
".' c #5B4BC6",
".] c #5C4BC9",
".[ c #6D5BC6",
".{ c #6553D1",
".} c #5C4BE8",
".| c #6453E7",
"X  c #7D64C0",
"X. c #756DCE",
"XX c #7464D0",
"Xo c #7D6DDE",
"XO c #7D7ED1",
"X+ c #6C64E7",
"X@ c #B019B5",
"X# c #B81ABD",
"X$ c #9F32AD",
"X% c #9732B0",
"X& c #A823B8",
"X* c #B818C0",
"X= c #C619CE",
"X- c #8644B7",
"X; c #8744B8",
"X: c #8F44B8",
"X> c #867584",
"X, c #8F7D87",
"X< c #8E7D8E",
"X1 c #8E7D9C",
"X2 c #947495",
"X3 c #94759E",
"X4 c #876EAE",
"X5 c #977DBF",
"X6 c #876ECF",
"X7 c #876DD1",
"X8 c #8776D7",
"X9 c #8776DF",
"X0 c #8574E0",
"Xq c #2AA83B",
"Xw c #3B8E5D",
"Xe c #329E4B",
"Xr c #329653",
"Xt c #32A543",
"Xy c #4C876B",
"Xu c #2AD133",
"Xi c #D9C621",
"Xp c #9F8F9F",
"Xa c #9787BE",
"Xs c #9786C9",
"Xd c #9C8FDF",
"Xf c #A89CDF",
"Xg c #A89FEF",
"Xh c #ADA8EF",
"Xj c #B0A7EF",
"Xk c #B0A7F0",
"Xl c #B8B0EF",
"Xz c #B7B0F0",
"Xx c #B5B8FA",
"Xc c #C6BDFA",
"Xv c #C8BFF8",
"Xb c #D9D1F7",
"Xn c #D7D7FA",
"Xm c #D9D9F7",
"XM c #D6D9F8",
"XN c #E8DEFF",
"XB c #E7E7FF",
"XV c #F0E8FF",
"XC c #43766C",
"XZ c #C9453A",
"XA c #3A3194",
"XS c #4231AF",
"XD c #4B7686",
"XF c #6453CE",
"XG c #7476D0",
"XH c #BD18C8",
"XJ c #876EB0",
"XK c #2AA53A",
"XL c #32A843",
"XP c #A69DEF",
"XI c #B5B0EF",
"XU c #D6D9F7",
"XY c None",
" w w w w q q q w w w e.N e t t.B.B.C y y.C y y.C y y.C y y.C y y.C y y.Z uXS i p.A b n m N.Y Z C.~ A A S Z C S A",
" e z f k d j d k f z h L G U J T T Q ! ! ~.8.0 ~ ! ^.= ( ! Q ! ! Q ! ! ~ ( (. .*.=.;.,.:.<.2Xh.4XkXh.4XkXI.4.7 A",
" w l d k d k d k f z F L F I U Y K Y ! W.3.u.4 ! Q (.u.6 !X+ W W Y ! ! Q ^ (.= (.>.-.,.<.:.2.1XhXk.4XhXk.4Xh.7 A",
" w z d k d k s k h z F L P H.| K Y W E !XvXU ! ! Q (.u.6 ! Y Q Y Q Q ! ^ ~ ( (.=.;.>.-.<.<Xg.1.1.3.4.4.3.8.6.0 S",
" w k d j d j d k f z F L G U T.| T T Y T.qXb T J T ^.u.2 T Q W TX+ ! ! ~ ( ( |., |.,.,.:.2XdXhXfXhXh.7.6Xz.7.6 A",
" q l d j d k g k f l h L Q.rXB.; J T J.<.tXV.6 W Y.6.u.r ^ J !.qXm.< ^ ~..XVXN.t.2.;.;XJ 9.l 7.l 7.k.bXfXI.6.7 D",
" q j d k s j d l d l F LXc.e.4XB T T Y.;.t.tXx T J.6.u.r ^ Y.1XV.q.t ( ^.=.u.r.4.;.>X4 7.k ]X5XsX5.b.h.MXfXz.9 D",
" q k s j s k d k h z F L.t.4 TXV W J U J.6.r Y K.| !.u.< U J.wXM E.u.; ^.&.u.2.X |.,.x 8 ].1Xg.1.1Xg 0 7X3.q.0 D",
" q j.F k d k s h f z h LXP ^ E.u ! U.| U.qXb U U.| ^.u.2 J T.qXm !.u.; ^.=.u.2 |.>.,.v 8.v.;Xg.1.1.3.4Xf.3.6.0.`",
" q j s k s k d k f z F L F.,.t.y ! U.| U.7XU U U.| Q.u.< U J.wXB.2.u.> ^.&.u.6.X |.>X8 9.z.l.c.nX3Xs.3.4.8Xl.q D",
" q k s k d k d k h z h L.-.uXc.u ! G U G.q.r G U G !.u.2 U.|.6.uXn.e / ^.>.u.4 (.=.,.,.-X4 0.M.g.j.h.MX2.6.0.6 D",
" q k s k d k d l f z F LXN.5 J.u ! G U.}.3.e I P H Q.u.; U.|.wXM Y ! ! Q...u.6 (.=.. |.;.,.:.<XdX8.nXZ.zX2.7Xx.`",
" w l d k d h d h h z h H.u ( T.u T G.} G.8.e F H P W.u.2 G U.qXb ^Xb / ^.>.u.1 ( |./.h.x.,.:.;.2.:.1Xa.z 9.6Xl.`",
" w l d h f l d l h L h I.u ! U.u T F L F.6.e F L F T.u.< G H.3.e (.u.* Q...u.2.X.=X..j.zX4.<.:.<.2.:X5 8 0.8Xl.`",
" w z d l f z h z f l h L.t.q.4.u T F L F.6XN L F L J.u.2.} P.*.t.qXV ^ !.=.u.6 (. ...! 7.h 0 VX5X4 0 8.kXa.0.8 A",
" w l d l h z f l f z h z ~XvXbXc ! F L F.,Xz F L F UXb.= H I U.4Xb.; T Q (.e.: ( (. .> }.x.l.j.g.gXZ.bXsXj.5.6 A",
" w k f z h k h k h z h z g g d h G h d L.' L.' HXF.].'.{XF J.[X .[X .~.~ R.^ A Z R...=...=.>X6X6X8.,.2XP.1.6Xh S",
" w k f l h k f z f l h g 5 & & # & % # + # % & o + # + o o X X o.i o X . o o X o ZX0X1X1.%.%.%.%XpXpXaXaXaXg.1 C",
" w z d k d l d k h l g 6 +                                                       N A.#.#.#.$.#.#.#.#.#.$XiXd.5 Z",
" w k d k d k f k f h 6 , %                             . o . . .     . o . . .  .L EX>.m.m.WXi.#Xi [X<X,X1.<.< C",
" q k d k s k d k d.K > 2 %                                     o     @           Z ( / ( |.. [.$ [.,.;.,.,.:.2.U",
" q l s a s j d k n 1 1 2 %                                           o           C ^ / (.>. X,.$X>.>.&.,.;.;.<.U",
" q j.F a.F a s g 5 1 1 2 %                                     .   . o           v ^ / ( (. X,.$X>...=.;.,.-.< m",
" q a.D.G.D.G.F 6 > , , 1 %                                     o   . o           c ^ / ( ( /X,.$ V.>.=...;.;.< m",
" q a.F.G.H aXA - > > > 1 @                                           o .         C ^ / ( ( / [.$ [...=.,.>.-., m",
" q j.D.G.D.S > : > > > > $                                           @           N ^ ~ ^ ( /.W.$X>.> |.> |.,.; b",
" q j s aXS < = = - = : > @                                         . o          .L ! ~ ^ ^ / ].$X>.X |.>.> |., b",
" w k d.H.s * = = = = = > @                                     .     @          .J ! Q ! ^ ~.m.$.m.*. .> |.,., b",
" q k sXA % = * * = = = - +                                         . o           c ! Q ! ^ ~ VXi V.X |.X.>.=.* b",
" w l d.d % % % % % * = = +                                         . o           v W E ! ! ~ ~X.X0 /.> |.X.&., b",
" w k d.d @ % % % % % * = @                                       o o .           v W Q !.IXwXqXKXe.+XG.=...=.> b",
" w l d.a % # @ % % % % = +         . .                 X X   X           X X    .J ! Q.T.o.O.R._Xy.@Xt._.X.> | n",
" w k d.a + + + @ + % @ = +                     .     X     X X X X X X X     X   x !.I.oXC ! ~ (.X.!.@.O.&...; p",
" w k f.a + + + + + + # = +                           X   X X X X X X X X X       C KXeXr ! ~ ^ ^ / (.^.@.E.>.> b",
" w l d 4 X + + + + + + % +                           X   X                 X    .Q.T.oXwXDXD.f.+ B B.+.@.O...- n",
" w k d 4 X o X o O o + * +                     .     X     X   X X   X X        .L.T.oXqXtXqXLXtXKXLXeXt.f...; n",
" w l d.s X X X O.i.i + % +     .       .     .       X     X                 X   c.T.o.R Q E ~ ~X0 /...=...;., m",
" q k f.d   X X X X X X % +                           X       X X X X   X X X     N.I.oXw ! ~ ^ ( /.>X9 BXO.-., m",
" w k d.s X X X X X X X % o                           X     X                    .P !XC.o.E ^ /.X |X0Xy.@._.,., m",
" q k d 3 X X X X X X X % +                   .                                  .L ^Xo.O.@.+._XG.!.OXu.+.,.-.< m",
" w k d 3 X X X X X X X $ +                           X   X                      .K ( / ~.O.@.o.o.@.@Xy.,.;.<.< m",
" q k d 3 X X X X X X X % +                                                      .J ^ / ( |._ BXy.RXO.;.;.,.-.< m",
" q k f 3 X X X X X X X + +               .           X                          .K ~ NX-X;X- 'X: ' 'X; }.;.<.: M",
" w k d.s X X X X X X X % +                               X                      .KXX )X= _ _X%X$ _X%X@XH {.;.: M",
" q l f 3 X X X X X X X + +     . X .   X . X X X X   X X + X X X X + X + X o O ..QXX ) _ (.&.>.>.;.>X8X& `.;.: M",
" w k h 4   X X X X X X = > : ; = - = = = * % % % % % @ # + o X X X X X X X X   6 (X X* _.*.=.*.=.;.;.;X-X#.*.: M",
" q l h 4 . X X X X o = > > : > - = = = % % % % % + + O o X X                .L ( /X9X#X$X .).(X .! {X:X=X:.-.< m",
" w k h 3 X X X X X = 1 > : > = = = = * * % % @ % + + + + X               + C (. ..X9X&X=X* ) )X* ) ) )X-.;.:.< m",
" q l g 3 X X X X = 1 > > > - > = = = = % = % % % + + + X X X             A.X /... X0X@ _ R }X. }X7XG.;.<.:.;.< b",
" w k d.p X X X % , , > , > > : : = = = * % % % % $ + + + X X         O.Q ( /.>.X.&..X@ '.;.>.;.*.;.,.;.;.<.<.: M",
" q k f.p X X % 1 1 , > > > > > - = = = = * % % % % + + o X X X     <.~ (. .. /.*.=X0X@X$.>.;.;.>.;.-.,.;.;.;., m",
" q k f 3   * 1 1 , 1 1 , > > - > - = * = % % % % @ + + + X X     <Xo ^ ( / (.>.=.,.&X& `., |.>.;.=.,.;.;.;.<.; M",
" q k g 3 + 2 1 1 1 > > > > > > = = = = % * % % % + + + + X X   &Xo ^ ^ / ( |.> |.> |X@ `.*.;.,.;.-.,.,.-.,.;.; M",
" q j d.s , 1 1 1 1 1 > > > - = > = * % = % % % + + + o O X . 5Xo ~ ~ ( ( /.> |.> |.. _ `.>.;.=.>.;.;.;.,.;.,.; m",
" q k d.{ b m n x x x x x x v x.J c.K.Y.~.~X .).^ S C C Z.Q A ~ / ^ ( / ( ( /.>.>.=.,X8X7.;...;...-.,.,.-.<.;.: M",
" q q w w w e e e.N.N r r r t t t t.V.B y.C u u.Z u u.Z u u.Z u i.ZXS i p i.A p.A x p b b n b b n b b n b b M b m"
};
