/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #3B3B66",
" . c #3A436D",
" X c #444464",
" o c #44456B",
" O c #4C4D66",
" + c #4C4C6E",
" @ c #554C65",
" # c #5D4C6E",
" $ c #434B7D",
" % c #4C4C7D",
" & c #4C5466",
" * c #5D5564",
" = c #53536E",
" - c #4D5576",
" ; c #4D557E",
" : c #545476",
" > c #55547B",
" , c #5A5A76",
" < c #65546E",
" 1 c #65547B",
" 2 c #5B6D6E",
" 3 c #5D667E",
" 4 c #5B7D76",
" 5 c #646373",
" 6 c #6E6E7B",
" 7 c #75767E",
" 8 c #8F5476",
" 9 c #BD5D7E",
" 0 c #B76D7E",
" q c #C86D7E",
" w c #D1757D",
" e c #1021A7",
" r c #2129A5",
" t c #2939AF",
" y c #2939B0",
" u c #323BC9",
" i c #3942AD",
" p c #4C4C87",
" a c #75548F",
" s c #4B53B5",
" d c #6C6C86",
" f c #66669F",
" g c #747487",
" h c #5C65B5",
" j c #656DB5",
" k c #6D75B5",
" l c #6D75BF",
" z c #3942D1",
" x c #424BD1",
" c c #434BD9",
" v c #4A53D0",
" b c #4B53D9",
" n c #4B5BD6",
" m c #4B5CD9",
" M c #545CD1",
" N c #535CDE",
" B c #545CE1",
" V c #5B65CE",
" C c #5B64D1",
" Z c #5465DE",
" A c #5B65DE",
" S c #666ED9",
" D c #6E76D6",
" F c #6C75D9",
" G c #757DD6",
" H c #757ED9",
" J c #5D66E1",
" K c #5B6DFF",
" L c #646DE1",
" P c #6C75E7",
" I c #6E76EA",
" U c #7576E7",
" Y c #767EE1",
" T c #7E7EE7",
" R c #747CEA",
" E c #7D7DEA",
" W c #6C75FF",
" Q c #757DFF",
" ! c #8755A8",
" ~ c #846597",
" ^ c #B05CC6",
" / c #BD65D9",
" ( c #C05CDE",
" ) c #5C8E76",
" _ c #65967E",
" ` c #65A77D",
" ' c #CEBD6D",
" ] c #D1C96D",
" [ c #65BD87",
" { c #6DB887",
" } c #7D86D7",
" | c #7E87D9",
".  c #7D87E7",
".. c #7D86EA",
".X c #7D86FF",
".o c #65C986",
".O c #75C887",
".+ c #9797B0",
".@ c #878FDE",
".# c #8F97DE",
".$ c #8787EA",
".% c #868EE1",
".& c #8F8FE7",
".* c #868FE8",
".= c #8F8FEA",
".- c #868EFF",
".; c #8F97E1",
".: c #8E97E8",
".> c #9696E1",
"., c #979FE7",
".< c #9F9FE1",
".1 c #979FEA",
".2 c #8F97F2",
".3 c #979FF0",
".4 c #979FFF",
".5 c #9EA7F2",
".6 c #9EA7FF",
".7 c #9FA8F0",
".8 c #9EA8FF",
".9 c #A5AFEA",
".0 c #A7AFF2",
".q c #A8ADFF",
".w c #ADB5EF",
".e c #B0B8EF",
".r c #A8B0F0",
".t c #A7B0FF",
".y c #A8B0FF",
".u c #B5B5F2",
".i c #B0B8F2",
".p c #B8B8F2",
".a c #B8C0F2",
".s c #C9C9DE",
".d c #C0C0F2",
".f c #C6C6F8",
".g c #C9C9FA",
".h c #D1D1F8",
".j c #D9D6FF",
".k c #D9D9FA",
".l c #DFE0FA",
".z c #EAEAFF",
".x c #FFF1EA",
".c c #F0F0F2",
".v c #F7F7FF",
".b c #FFFFF2",
".n c #F7FFFF",
".m c #FFFFFF",
".M c #32335C",
".N c #553B73",
".B c #6C4C6D",
".V c #7E4B6D",
".C c #73556E",
".Z c #7D5C6E",
".A c #53656E",
".S c #536D6E",
".D c #537D76",
".F c #63736E",
".G c #7B7D6D",
".H c #975C76",
".J c #AF5C76",
".K c #867D6B",
".L c #A56576",
".P c #B86E7E",
".I c #CE767E",
".U c #1018A7",
".Y c #1021A8",
".T c #2129A8",
".R c #3A43B0",
".E c #555C86",
".W c #555D9C",
".Q c #6D4C8F",
".! c #6C5C87",
".~ c #7D5C9F",
".^ c #525BB7",
"./ c #6D6E8F",
".( c #6D7587",
".) c #5B64A7",
"._ c #6C6CAF",
".` c #646CB8",
".' c #7E7EA8",
".] c #7D7DB7",
".[ c #3B44D9",
".{ c #394AD0",
".} c #434BCE",
".| c #545DCE",
"X  c #4C5CE1",
"X. c #656EC9",
"XX c #656DD6",
"Xo c #747CC8",
"XO c #5364E1",
"X+ c #7575EA",
"X@ c #9E5CB8",
"X# c #877687",
"X$ c #9465B0",
"X% c #9F4CC9",
"X& c #AF54D8",
"X* c #BF5CDE",
"X= c #AE65C0",
"X- c #BD65D6",
"X; c #D165E7",
"X: c #5C8776",
"X> c #5C947E",
"X, c #658676",
"X< c #659C7E",
"X1 c #65A87E",
"X2 c #9D956E",
"X3 c #AD9C6E",
"X4 c #B8B07E",
"X5 c #C9BF64",
"X6 c #CEC66E",
"X7 c #7E87B0",
"X8 c #6DB587",
"X9 c #75B587",
"X0 c #75B887",
"Xq c #7C85C0",
"Xw c #65C087",
"Xe c #87879F",
"Xr c #8E8DB6",
"Xt c #9EA7BD",
"Xy c #C6BD9E",
"Xu c #868ED0",
"Xi c #8E8ED1",
"Xp c #9797DE",
"Xa c #9E9FDE",
"Xs c #8687E7",
"Xd c #B8B8C9",
"Xf c #9FA8EF",
"Xg c #A8ADEF",
"Xh c #A8ADF2",
"Xj c #A5AFFF",
"Xk c #A8B0E7",
"Xl c #AFB8EF",
"Xz c #A5B0F2",
"Xx c #B0B8FF",
"Xc c #B8BDF8",
"Xv c #C0BDF0",
"Xb c #B8C0E7",
"Xn c #B8C0EF",
"Xm c #B7C0FA",
"XM c #D6D6DF",
"XN c #C9C9F7",
"XB c #C6C8FF",
"XV c #CED1FA",
"XC c #D7DFFF",
"XZ c #FAFAD6",
"XA c #E7E7FF",
"XS c #EAE7FF",
"XD c #E0E9F1",
"XF c #0810A5",
"XG c #7676B0",
"XH c #3943CE",
"XJ c #BF5CE1",
"XK c #858573",
"XL c #65B587",
"XP c #878FCE",
"XI c #A7B0EF",
"XU c #FFEFE7",
"XY c None",
"XF.U.Y.U e.Y r t y r r.T t r.T r t y i.^.` k l l j j.` j.^ s i i y t t y t i.R s s.R i t y t i.R i t.T t t.T e v",
" e y zXH zXH x.} v.} x.} x.} x.| C V F G.%Xp.<Xp.;.#.;XP | D S V C V C VX. D F G H D |Xp C V C.| M.| v.| M.} x.X",
" r x n b v b v b nXO N m n m A L H...*.&.1.r.w.0.rXf.5.3.& Y S J S L U..... ...:.,.iXA.z R S L A B N m A J vX .X",
" r x v c x c v b v m n m n B S F H.*.1.;.1.7Xg.9.7.,.1.1.  Y S L A L D YXs |.@.*.h.mXA.@ L A J V B V m A m v b.-",
" t v n c z c n c x b v B A J S R...&.1.1.,.1.wXf.1.1.,.$.* H L A C S F. .*.*.%.:.r.m.g D L A C A J A B n b xX  Q",
" i C A c x c v b v c v b V L D Y.%.:.1.,.1.1.,.1.1.&.=.:.% Y S L S F Y.*.:.;.1.:.,.k.n.= H R S J V B v c x.[ z W",
" i C D B n m x b v c x B A L Y |.%.1.1.1.1.1.&.*.=.%.*.:.% R H I D R H.$.=.&.:.1.,.w.m.g.*.  Y S L n b x.[XH.[ K",
" i C P F A B n b v m n J S Y H...*.&.=.1.,.1.:.%.%Xs.%.%.%.  |.,.h.f.  Y.@.*.:.,.1.7.h.m.1.* H R D J n b z u z K",
" i S H I SXO n b v m A L D I }.*.*.%.*.1XfXh.=.&.* }.*.$Xs...*.z.cXAXA }...*.&.:.#X7Xk.m.h.@.. H I A m v.[ z.[ K",
" s F D L V J A B N m n J D R R.% | T |.&.d.m.1.:.%.$...@.:.*.,.m.r.:.mXm }.=XPXG 6 *Xu.h.m.1.$ H L V B x.[ z.[ W",
" i S P L A B V J V J A J P F H E.. }.....,.m.h.:.;.*.*.;.=.@.*.m.g.*XN.v.; k 6X2 ]X4 % |.mXV } R S J n b x c v Q",
" i C A L A m NXO A J V J S L S R }.*.*.@...d.m.i.1.;.:.@.* E }.d.m.1.#.m.+.KX5X6X5.G.MXoXz.m.: R D J N m x c m.X",
" t M A J V J n C A J S L.;.r D L Y...$.%.*.:.m.m.h.:.%.* } E...%.mXV.s.bXbX5X5.K O  .M $.%.m.g H F S C A B v m.-",
" t v V B A L A J A L S.:.m.p D F D Y }...*.e.m.m.d.:.@.$.. }.* }.+.mXZ ]X6 ' @        .M j.r.m.. S L S J n m N.-",
" r x N m A L D L S Y D.5.m.: I P I D R.@.*.1.e.v.k.=.%...$XP f 5X4.bXb.KX4XZXK X X X     . |., F A L S L S m Z.-",
" r x b m A L Y Y T Y Y Y.z.h D F D F Y |Xs.:.=Xn.m.7.:.#.) o  X3 ]Xy.m - :.mXb 5 X X    .M.) I D L S L S L V J.-",
" r.{ n m S L H.. } R H LXk.m.7.3 P I D R...@.*.=.z.lX7 # X O   * 5 XXDXd +XtXZX2 X O X     .Xo Y F S L S L A J.-",
" e x A m S L D R R H Y D...m.m.h S L S F Y |.%.%.+.m.P 9 q 9.Z     X g.mXeXdXZ ] , X X       f R D F S L D J n.-",
" r x A C A L S F H R HX+.kXA.m.: A m A L D RXo a.J.xXM.C 8 0.H X     + g.cXMX4X6X3 X X X       | Y I H I D L A.-",
" t v S L S L S F P F D F.  |.z.k n m S JX. p.B 9 8 g.m 3 o @ X   X X X + + X =X6 ].F X X X X   f.. }.. } I S F.-",
" i C D I S L S F P F P I D I.5.m.= A S p.M @ 9.V   oXVXM X   X X X X o O + + OXK ]X3 + X X X    Xq.:.*.* T Y P.4",
" t C S F D L D I D L D R D L V.z.k nX.  .M 8 9 @   . d.mX# 8.L.L 8 @ & O X X X = ] ].F O :.Q.Q X d.*.*.@ | T Y.y",
" r v.;.z.h.. Y F P F P F S J b.*.m.:X. $   8 q 8 <.V.HXUXU.P 0 q.I.L + & + X X X.KX2 5 ! ^ /X*X%.NXP.*.=.% |. .y",
" r S.m.g.m.k.. D L S L A J n m v.z.k.) + $ @.J q q.P.JX$.+ # & < q.I < O & X O X + !X*X- ! >.~X& !.E.1.3.;.$ R.y",
" e |.m |.%.m.a S L S L V B n B v.*.m.' % 3 . O.B.B < O   X X + & 0 w , & + & +.~ ^ (X$ 1 & + XX@X%  Xr.5.:.% |.y",
".U M.m.g A.f.m.. A L S J V J n b nXAXM.E > -       X X X o O O.B w.L & + = a ^ (X@ 1 & = = & 1X& ! X.E.1.1Xs...y",
" e v.e.d Z.f.m.d S J A L A J n J S.>.mXe % > o   < @ o O & o.C q 0 = & @ = ^ ( ~ & & & & ,.~ / ^ , X  Xq.;.%. .y",
" t v S J.@.m.z.m | S C S L S L S L lXV.d > - $.V q 0.C.B.Z.L w.L @ O O = = aX;X$ @ = + ~X-X*X@ , & X X -.%.  Y.y",
" t v N m.d.c H.m.f A J S F D F D L j d./ $ % - #.L w.I w.I.P.B +.S.D 4 2 = 2X= ( 6.!X= (X=.! @ = @ + X  ._ Y Y.6",
" r x n mXC.k Z.r.m Y S L S I I D L.W . $ - : > - o < 8.Z < +.D `.o [ [.oX< 2 aXJX; / ^.! + @ = = = & O   +.% H.6",
" e z b bXN.z C S.m.f S L S F H I S.E o o - - : > o X + + + )XwX>.S +.SX, {X8 2X@X;.~ + @ @ + @ = @ + X X.M._ R.4",
"XF u v b.;.m.: A.y.m.: D F P F S F p o o - - : > : X O &.S [X: X + & + @ _.oXL 1XJX@ @ @ + @ = & & & X X   f Y.4",
"XF u v m A.lXS.*.g.m.k D I D I SX. o $ - - - : : > = + & ` [ X O O O.S ` {X8 4 @X$X; a.A =.A = & + X + + XXo Y.4",
" e.{ N m n |.z.m.c.: Y L A L S L h . o o - - : : : , + = [X: O O.DX<XwX8X: @ =.A , / ^ 2 @ , @ = = : = X -.% }.8",
" r x N m N B D.1 R D L A m A L S S.N . o + - : : , , ,.S [.D = ) [XL ) = = = `X1 @X$X; ~ 2 * 2 , , + O  ./.:.*.8",
" t M A J V J S L S J A m n m Z L D.W . o o + + : , 3 5 2X8X1XL [ ) = = @ @ @X8X1 = 5 /X; 5 5 5 = O & X XXu.;.*Xx",
" i M S C S L D L S C N b v m n L D C . . o o + = , 5 5 , `.o _.A O = @ = + 2.OX< , * ~ ~ 5 , * = & X X >.1.1.;Xx",
" i C S I D L P L A B n B n J n J S L.W   o + + = = , , ,X:.o _ & O & + @ 2X8.O.F * 5.F 5 2 , @ = O O  XG.,.1.1.g",
" t C P F P L A C A C A m S m S m Z L D $ o + + + + = , , ,X>Xw `.D = =X,X0.OX, 5 6 6 5 5 , = = + O X XXi.,.7XhXB",
" i C H Y H L nX  N J A L A J V J S L H f X o o o o + = = , = ) [Xw {Xw.oX9X< 7 7 7 6 5 , , = + + X   d.5.1.,.iXC",
" i S Y Y D L A b n m A JXX J A J S F TXu - X o & + + = = 5 , &.A 4 _ _X, 7 7 7 7 7 6 5 5 = = + & o X.].5.7.9.r.l",
" i F.  R R D J n m A C S L A C S L H R.*.'   o + + + = = , 5 = + @ @ 5 7 7 7 7 7 7 6 5 , , = + + X +.#Xf.1.1.eXA",
" s F.  Y H L S J n B N J S L A L D I }...@ o X + + + + = = , , + , 6 d 7 7 7 7 7 7.F 6 5 , : = +  ./.1.1.w.1.r.l",
" sXoXs.. D L A m A m n B V J S F Y Y H...@.` X + + = = = = , 5 3 6 6 7 7 7X# 7 7 7 6 6 5 , = = X +Xi.,.1.1Xk.0.k",
" h |.& | P J V J n J n C A J S R H Y H.$.*.# - O + = = 2 , = 3 6 3 6 6 g 7XK g 7 7 6 5 5 , & ,X7Xp.:.:.1.1.r.9.h",
".`.&.:.* H F A JXX L S L S L D Y Y Y. .:.1.,XG X + + = , , , 6 d 6 g 7 g g 7 7 7 6 6 5 , 5X7Xa.7.1.,.:.1.w.1.0.k",
"XG.#.,.*.. P F S L DX+ D Y D R H R }.*.1.,.7.# : X + = = = , d 6 6 g g 7 7 g 7 6 6 , 6.+Xb.u.0.w.1.:.,.1.w.9.0.l",
" k.#.1.= } Y D L Y R }.. R.  Y.  |.%.=.1.,.1.1.]   + = = = 5 d 6 d.( 7 g g 7 7 6 6.+Xb.p.i.e.0.1.,.1.1XfXh.0XI.j",
" l.&.;.*.. Y F Y Y. .... } E.. }.2.:.;.:.:.,.1.: > X + + + 6 d d 6 g 7 g 7 6 5XeXn.fXb.i.u.w.9.5.,.7.1.9Xz.9XgXV",
" k.&.;.$ H Y Y Y.  Y H E R }.*.=.;.=.*.&.:.1.&.*._ X + + = d.( d d g g 6 6 gXd.s.f.d.e.r.r.9.9.1.,.1.7.,.1.r.w.l",
" jXu.;.. H R }.. }.. H Y H...*.;.*.*.@.*.*.%.:.. } ; X + , g g g g 7 6 gXdXN.g.g.d.d.u.9.w.9.9.r.9.9.1.1.,.r.u.l",
" h |Xs |.  |.%.*.* T Y D R.@.*.*.@.*.*Xs.. }.. H.. k X + 3 d g 6 6.'Xt.g.d.h.gXN.p.rXk.0.1Xf.1XgXI.0.1Xk.0.9.w.h",
".^ H.  R R. .$.*.;.. H R H...*.@...$ }.. H R H Y. .% > X d 6 6.'Xt.dXN.g.fXN.p.pXn.0.1.,.7.1.,.r.1.9.7.1Xf.1.r.h",
" s F H Y H Y H |.%.* } R H |Xs.* }.. R H F D I H Y.&Xq X 3 g.#.s.f.g.d.d.e.e.a.i.9.r.1.,.1.=.,.1.1.,.1.1.,.i.r.l",
" i S Y Y Y F Y...=.;.=.*. ...*Xs.. R } R I P F H.$.*.,.'Xr.i.a.aXvXNXv.iXl.u.0Xl.u.1.,.=.*. .$.=.;.=.1.,.1.rXl.z",
".|.3.4.8.q.6.8.q.yXmXc.yXm.iXj.t.6.6.8.qXj.8.6.q.t.y.g.f.kXC.z.zXA.z.zXC.k.g.h.f.g.f.g.yXj.8.6.q.uXx.g.f.h.h.lXC"
};
