/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #020302",
" . c #030E03",
" X c #0C0F04",
" o c #0C0C0D",
" O c #141B0A",
" + c #141B16",
" @ c #2B2E32",
" # c #3D3E3D",
" $ c #443935",
" % c #442E44",
" & c #3F553E",
" * c #6B5F01",
" = c #44492C",
" - c #7B462A",
" ; c #7B492B",
" : c #6A6002",
" > c #444644",
" , c #444943",
" < c #5C4943",
" 1 c #445D44",
" 2 c #55534F",
" 3 c #445F5C",
" 4 c #5C5F5C",
" 5 c #7C4644",
" 6 c #6A5E43",
" 7 c #7D5D45",
" 8 c #695D5A",
" 9 c #735B55",
" 0 c #5B496A",
" q c #5C467C",
" w c #5D5D6B",
" e c #69467A",
" r c #695D69",
" t c #6A5D7B",
" y c #51675A",
" u c #5C605C",
" i c #566855",
" p c #5D715A",
" a c #7C6044",
" s c #6C605D",
" d c #6A6E5B",
" f c #75695B",
" g c #69705A",
" h c #697E5D",
" j c #5B606A",
" k c #5B6E7B",
" l c #5C7F6C",
" z c #5C717B",
" x c #5C7D76",
" c c #577C7E",
" v c #6A6062",
" b c #6B606B",
" n c #6B6A6B",
" m c #696E7A",
" M c #6B706B",
" N c #657C6D",
" B c #6B7E6A",
" V c #767478",
" C c #797378",
" Z c #7D7971",
" A c #7D7D7A",
" S c #8C2E2C",
" D c #8C4601",
" F c #8B6E02",
" G c #8B7101",
" H c #8D712C",
" J c #8D5C55",
" K c #9C705C",
" L c #B46045",
" P c #8B7E6A",
" I c #93706B",
" U c #8C717B",
" Y c #8B7E7B",
" T c #947772",
" R c #9C717C",
" E c #95787B",
" W c #C5606A",
" Q c #6B5E8C",
" ! c #6B608B",
" ~ c #7F827E",
" ^ c #7CAE6A",
" / c #7DAE7B",
" ( c #8C807C",
" ) c #9B8B7E",
" _ c #8C9F7B",
" ` c #BB987A",
" ' c #8CAB6B",
" ] c #8CA17B",
" [ c #C09E7C",
" { c #CDC67C",
" } c #CDCF7C",
" | c #DDC67C",
".  c #D5CA7D",
".. c #CDD27C",
".X c #7D89B0",
".o c #6AABAC",
".O c #7BC68B",
".+ c #808080",
".@ c #929796",
".# c #B38F9C",
".$ c #B89586",
".% c #B59D80",
".& c #AF9193",
".* c #B5919B",
".= c #8BB98B",
".- c #9BB882",
".; c #B2A09B",
".: c #BBAC9E",
".> c #B2A0B3",
"., c #B3ABB3",
".< c #B2B0AB",
".1 c #C3AB8A",
".2 c #E4B7AC",
".3 c #E6BEA3",
".4 c #E4B8AC",
".5 c #B39EE6",
".6 c #B4ADDE",
".7 c #B4ACE6",
".8 c #BDBEFD",
".9 c #CCB7FE",
".0 c #CEB9FD",
".q c #AEC69B",
".w c #ADC6B4",
".e c #A2C6BA",
".r c #ABC6BC",
".t c #B4D1A6",
".y c #DDC69B",
".u c #E4C69C",
".i c #E5C3AC",
".p c #D4E0B9",
".a c #ADC6C5",
".s c #9DD2FD",
".d c #ABC3FE",
".f c #A0CDFD",
".g c #B2C9FF",
".h c #C4C5C4",
".j c #D3C3C6",
".k c #E5C6C5",
".l c #EEC6C6",
".z c #F4C6C4",
".x c #F5C6CD",
".c c #E4D2C4",
".v c #F8DEDA",
".b c #CDC3FD",
".n c #E3DAFB",
".m c #CEE7C3",
".M c #DBE7C3",
".N c #DFF3D3",
".B c #EFE4E0",
".V c #E3FFE3",
".C c #EEFAEE",
".Z c #F3F3E3",
".A c #FBF3E3",
".S c #F6F6F6",
".D c #FBF3F3",
".F c #FCF6FC",
".G c #F6FFF6",
".H c #FBFFF3",
".J c #FBFFFB",
".K c #162321",
".L c #232622",
".P c #363E30",
".I c #471517",
".U c #7C302C",
".Y c #442D5C",
".T c #7C2D44",
".R c #3E403E",
".E c #705115",
".W c #5D462C",
".Q c #425D2A",
".! c #6D4D2C",
".~ c #2C4943",
".^ c #3F4043",
"./ c #485140",
".( c #58514E",
".) c #565358",
"._ c #7D4945",
".` c #735F42",
".' c #5B466A",
".] c #5B526C",
".[ c #695D61",
".{ c #446044",
".} c #5E6D5A",
".| c #44715C",
"X  c #6B6044",
"X. c #4E6D61",
"XX c #4D7162",
"Xo c #646464",
"XO c #716261",
"X+ c #6C6F73",
"X@ c #6A717B",
"X# c #647D76",
"X$ c #8C302C",
"X% c #835A15",
"X& c #8B5E2B",
"X* c #8B6E2B",
"X= c #9B602B",
"X- c #8C6E44",
"X; c #9D7F44",
"X: c #9D6E7D",
"X> c #8C7D72",
"X, c #807F7F",
"X< c #C45F6A",
"X1 c #5B748C",
"X2 c #6E7F9C",
"X3 c #8C7DAD",
"X4 c #5C806B",
"X5 c #8C805C",
"X6 c #8C806B",
"X7 c #8D887A",
"X8 c #8C937F",
"X9 c #A99C68",
"X0 c #BF9176",
"Xq c #BF9E76",
"Xw c #83A57B",
"Xe c #BFA076",
"Xr c #7F8280",
"Xt c #7392B9",
"Xy c #7BB68B",
"Xu c #7BABAC",
"Xi c #8A9398",
"Xp c #9C999A",
"Xa c #AB8A93",
"Xs c #AC9E8B",
"Xd c #B49E8B",
"Xf c #AB9995",
"Xg c #9C8CBC",
"Xh c #84BF8C",
"Xj c #95B882",
"Xk c #ABA09B",
"Xl c #B3AEAB",
"Xz c #B3A5BD",
"Xx c #D59285",
"Xc c #C6AE9D",
"Xv c #D7BEBE",
"Xb c #B3A0C5",
"Xn c #C4B8C4",
"Xm c #ADC38A",
"XM c #BCD89B",
"XN c #9CC5B4",
"XB c #BAE1A4",
"XV c #D8C58C",
"XC c #E6C6A3",
"XZ c #C4E1A4",
"XA c #9CC6C5",
"XS c #9CD2C5",
"XD c #9BCFFC",
"XF c #BCC2FF",
"XG c #EEC6CA",
"XH c #C4C6FC",
"XJ c #DFE1DF",
"XK c #CBF3C3",
"XL c #F0EAE0",
"XP c #725143",
"XI c #8BA072",
"XU c #9AC38A",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY.J j < A.J.J.J.J    XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY.J 0 AXpXn.J.J.J      XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.H.z   b.J.JXY  XYXY",
"XYXYXYXYXYXYXYXYXYXY.J j A.hXL.J.J.J        XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.J.c  .^.h.J.J   PXY",
"XYXYXYXYXYXYXYXYXY AXlX+Xf.B.H.J.JXr        XYXYXYXYXYXYXYXY Z 9 @ ~.+.+X,.^  XYXYXYXYXYXYXY.JXLXO $Xo.J.JXo.WXY",
"XYXYXYXYXYXYXYXYXY.J 0 AXn.J.J.J.J          XYXYXYXYXYXYXYXY.A.2X .J.J.J.J ~  XYXYXYXYXYXYXY.J.J.k $  .J.J.h  XY",
"XYXYXYXYXYXYXYXYXY.J.J.J.J.J.J.J.0 w        XYXYXYXYXYXYXYXY.D 6.J.J.J.J.J ~  XYXYXYXYXYXYXY.J.J.x 5  .h.J.J   Y",
"XYXYXYXYXYXYXYXYXY.J.=Xy.=XD.g.d.9 0        XYXYXYXYXYXYX3.D.u a.J.J.J.J.h    XYXYXYXYXYXYXY.H.F.J.v.z.J.J.J R  ",
"XYXYXYXYXYXYXYXYXY.J.O.0.b.9.d.s.9 j      XYXY   A.J.J  X@.H a.J.J.J.J.J.h    XYXYXYXYXYXYXY.J.J.J.B.k.x Y ( P  ",
"XYXYXYXYXYXYXYXYXY.1X& G - GX% - G.'           A.h.JXn  Xo.D.A.D.A.D.uX9 5    XYXYXYXYXYXYXY.J.J.HXv R >   =    ",
"XYXYXYXYXYXYXYXYXY.JXH.0XD.d.f.s.9 j          .h.J.J.|   C.D.4 } {.. {X9 6    XYXYXYXYXYXYXY.J.J.J.h ( >.~ > ,  ",
"XYXYXY Z  XY A.@Xr.c.&X0.@X8.+.+ ).]          XJ.JXJ y   V.D.3 } '.  {X9.`    XYXYXYXYXYXYXY.N.J.J.j R.W.K >.L  ",
"XYXYXY.Z  XY.J.J.JXcX& GX& *.E - :.'          .J.J.w u   V.D.u {X; | {X9 a    XYXYXYXYXYXYXY.k.F.J.jX: =   >    ",
"XY.@.S   A.J.J.J.JXc H.Y.~ q J H w w     mX# l.aXS.a 3   f.i SX5X-X& S.I       8  .J.J.J.JXY  .J.J.B.k.x Y ( P  ",
".S n   A.h.J.J.< h.1X* F ; F FX& :.'     l N M.w.aXN 4   C.D { | K.2.uX0 5     8  .J.J.J.JXY  .z.H.2 E.U S.UX$  ",
".V.C.S.V.G.V.h ~ p.JXH.0.b.dXD.s.9 j       @ j tX< z    .+.D.2.u {...2.$ 6     r  .J.J.J.JXY   A.J.H.c.z P U Y  ",
".Z.pXm _ ^ ] h.K  XcX= F ; FX% ; F 0     l N M.w.a.w 4   r.4 D K D K D $       8  .J.J.J.J.J s  .J.J.z.k R P R  ",
".V.m.q / ] / h O  .J.O.=.O.d.f.s.7 w     e t wX+ nX@    .+.H {.y.4.i.i.% 6     8.J.J.J.J.J.J b  .J.J.k.x ( Y P  ",
".N.pXj & h &.P X  .JXhXh.6.8.g.f.7.]    X+X+ bXiXi.@.L  X2.H {.3X0.4XC `XP     8.<Xl.<Xl.<Xl v  .H.J.lXG EX> T  ",
".MXB ^  .Q        .J.=Xy.0.9XF.d.6 0     l N M.w.aXN 4   C.D {.4X-.4.uX9._     8 8 s 8 8 s 8 8  .H.J.z.k R P R  ",
".V.m.q / ] ^ B +  .J.O.0.b.9.g.s.5 j       @ j t M k    X3.D {.u <.y.2.$X      r g 8 u p r g 8  .J.J.c.z.cX: (  ",
".MXZ '            .J.= t.0 mXt.d.6 0     l N M.w.a.w 4   C.D { {X;.2.uXe 7     8.;Xs.&.*Xd.; 8  .J.J.z.k R P R  ",
"XK.t _.{ 1 1.{ .  .J.O.T.b.9.gXD.7 j     mX# l.aX4.a 3   A.H { {.4.i.i.% 6     8 8 b v g 8 8 b  .J.J.k.x ; Y P  ",
".MXB ^  .Q        .J.= m.0X3.4.d.6 0     1 i n.w WXN 4   C.D { |X;.2.uX0 5     8.>.,XzXb.,Xh s  .H.J.z.k R P R  ",
".V.m.q / ] ^ B +  .J.O.0.b QXt.s.5 j     3XX l.a l.a.|   C.D {.u <.y.2.$X      r., < $ > ,., 8  .J.J.c.z ;X: (  ",
".N.p.- &./ &.R o  .JXhXg.0 3Xr.f.7.]     1.} M.r I.r y   C.DXV.3.`.3.3 `.`    .[.>X, V C A.> 8  .J.JXG.l J U E  ",
".MXZ '            .J.= t.0.R c.d.6 0     1 i n.w W.w 4   V.D.u.4X-.4.uXq a     8.>.,.>.>.,Xh s  .J.J.z.k R P R  ",
".V.m.q / ] / h O  .J.O.0.b.9.gXD.7 j     3XX l.aXS.a 3   A.H.i.y <.i.i.% 6     8 8 b v g 8 8 b  .J.J.k.x.c YX6  ",
".S.mXU _ ' _X4 O  .J.= m.0 t.X.d.6 0     1 i n.w WXN 4   V.D.u.4X-.4 {X9._     8.YXk.:.;Xs.T 8  .H.J.z.kX$ P R  ",
".V.m.q / ] ^ B +  .J.O.U.b %X1.s.5 j     k x l.aXA.a.|   C.D.4.u.i...2.$ 6     r g 8 u p r g 8  .J.J.c.z P U Y  ",
".Z.pXm _ ^ ] h O  .J.=.9.0X3.4.d.6 0     l N M.w.a.w 4   V.D.u.4.W |.u [ a     8 8 = 2 8 , 8 8  .J.J.z.k.zX6X:  ",
".V.m.q / ] / h O  .J.O !.b %X1.s.7 w     3XX l.aXS.a 3   A.H.i.y K }.iXd 6     8 , r.) > s 8 r  .J.J.k.x.c YX6  ",
".C.m.qXwXIXw h O  .JXh !.0.'X2.f.7.]    X. l N.r.*.e y   V.HXC.3 7 }XC.$XP     8 2.).).( 8 8 v  .H.J.lXGXcX> T  ",
".S.mXU _ ' _X4 O  .J.= m.0 t.X.d.6 0     l N M.wX<XN u   V.D.u.4.W {.u [ 5     8 8 , < s 8 8 s  .H.J.z.k R P R  ",
".V.m.q / ] ^ B +  .J.O.0.b.9.g.s.5 j     k x l.a W.a y   C.D.4.u.i...2.$ 6     r , 8 2 > b d s  .J.J.c.z P U Y  ",
".MXZ '  .Q        .J.=.9.0.b.g.d.6 0     1 i n.w.a.w u   V.D.u.4X; |.u [ 7     8 8 =.W s 8 8 s  .J.J.z.k R P R  ",
".V.m.q / ] / h O  .J.O.0.b.9.gXD.7 j     3XX l.a l.a y   A.H.i.y K }.iXd 6     8 8 b v g 8 8 b  .J.J.k.x ( Y P  ",
".MXB ^            .J.=.b.9.0.8.d.6 0     1 i n.w WXN 4   C.D { |.u {.u [._     8.*.oXl.;.o.# s  .H.J.z.k R P R  ",
"XK.t _.{ 1 1      .9 HX& * H : :X& w     k x l.aX4.a y   C.D {.u.i...2.$ 6     r g 8 u p r g 8  .J.i L.T ;.T ;  ",
".M.tXI./.P.L      .n.&Xa )XfXiX8Xa.]     y l M.r I.r y   C.D { [XsX8.3.1.`    .[X7X>X> ( EX7 8  .J.NXxX3 J J J  ",
".MXM ' >          .J.0.9.0.bXF.d.0.'     1 i n.w W.w 4   C.D { K 8 8.u.1 7     8.;Xs.&.*Xd.; 8  .J.J.z.k R P R  ",
".V.m.q / ] / h.K  .9 HX* : -X& H Q w     mX# l.aX4.a 3   A.H { s.2 g.i.1X      8XkXu.o.oXuXk r  .J.NX6 >        ",
".MXB ^  .Q ,      .9 ! FX= * * ; F 0     1.} MXr.aXN u   C.D { 8.u K.uXx 5     8.*Xs.;.*Xk.# s  .H.v R > , =    ",
".V.m.q / ] ^ B.K  .9 z QX@X* : * Q j           t M k    .+.D.2 g.i.}.4XxX      r g 8 u p r g 8  .J.B ( >        ",
".Z.pXm _ ^ ] h O  .J.=.9.0XD.s.d.9 0     l N M.w.a.w 4   V.D.u 8X5 8 { [ 7     8.;.oXg.#Xu.; 8  .J.J.z.k R P R  ",
" A.R          .P ~.9 HX* H -.! ; H w     3XX l.aXS.a    .+.H.i.y.4.i {X9 6     8 8 b v g 8 8 b  .x.n.k.x Y ( P  ",
" #.L           +.U.nX5X5.&Xa.+XiXf.]   #.P.P.P jX. j   #Xf.vXCXVXc.y {X9XP     8 8 v s s s 8.[  Xl.&XOXO.T.W $.^",
"XYXYXYXYXYXYXYXYXY.J.=Xy.0.9.8.d.b 0   A               AXl.2.u | { { {X9 5     8 8 s 8 8 s 8 8   A 1           A",
"XYXYXYXYXYXYXYXYXY.J.OXD.s.d.f.s.9 j  XYXYXYXYXYXYXYXYXY , ~                 A                 AXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY A                 AXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
