/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #594739",
" . c #5E4D3F",
" X c #5A503C",
" o c #65573B",
" O c #584740",
" + c #564D45",
" @ c #574D48",
" # c #584F48",
" $ c #534C51",
" % c #5E5343",
" & c #5C574F",
" * c #5E5B43",
" = c #5D5B4C",
" - c #5D5653",
" ; c #654B4A",
" : c #615342",
" > c #665F49",
" , c #715C4C",
" < c #685E57",
" 1 c #755F51",
" 2 c #7E6248",
" 3 c #6E615A",
" 4 c #70675D",
" 5 c #77685F",
" 6 c #72797A",
" 7 c #946A58",
" 8 c #9D7C5D",
" 9 c #897A66",
" 0 c #9B7E62",
" q c #957B7C",
" w c #A3766D",
" e c #A97B79",
" r c #8A7C81",
" t c #B27E9F",
" y c #7F807A",
" u c #9D836B",
" i c #928E7E",
" p c #9A8A7E",
" a c #979979",
" s c #AB8077",
" d c #A48C7B",
" f c #A98F79",
" g c #A29D7F",
" h c #B19675",
" j c #8EA972",
" k c #7D9E9C",
" l c #958E83",
" z c #9F888F",
" x c #99928B",
" c c #9D9F8E",
" v c #8E9C9A",
" b c #929191",
" n c #A18A82",
" m c #A58C8C",
" M c #B18785",
" N c #A48F95",
" B c #A19183",
" V c #A19088",
" C c #A8958D",
" Z c #A69884",
" A c #A89A86",
" S c #A69C88",
" D c #AD9D89",
" F c #B79581",
" G c #B99686",
" H c #B8928D",
" J c #B29A85",
" K c #A99696",
" L c #A69890",
" P c #AB9E94",
" I c #A49F9A",
" U c #AE9E99",
" Y c #B69F97",
" T c #B99994",
" R c #B29E99",
" E c #9982BC",
" W c #BC8EAC",
" Q c #B393AB",
" ! c #BC93AA",
" ~ c #BA99AB",
" ^ c #BA9CB2",
" / c #9FA59C",
" ( c #96B09F",
" ) c #A1A089",
" _ c #AEA48F",
" ` c #A7AC88",
" ' c #B7A787",
" ] c #B2A18F",
" [ c #B8A78C",
" { c #B4AB87",
" } c #BAAE83",
" | c #B4AE8F",
".  c #B9AB8F",
".. c #A7A690",
".X c #AEA194",
".o c #A3A29A",
".O c #ADA298",
".+ c #A7A992",
".@ c #ACA991",
".# c #ACAE9D",
".$ c #B1A792",
".% c #B9A493",
".& c #B0A198",
".* c #B8A398",
".= c #B4AC95",
".- c #B8AE93",
".; c #B6AB9D",
".: c #BCAD9B",
".> c #B7B08D",
"., c #B6B096",
".< c #BDB296",
".1 c #B8B59F",
".2 c #BBBD95",
".3 c #95BDAF",
".4 c #ABA0A5",
".5 c #B7A2A0",
".6 c #B7AAA7",
".7 c #BFA9A0",
".8 c #B0AAAB",
".9 c #B9AEAC",
".0 c #B5A3B6",
".q c #B5ADB0",
".w c #B8ABBA",
".e c #A7B2A6",
".r c #BEB1A2",
".t c #B5B4AA",
".y c #BAB3AA",
".u c #B1B8A1",
".i c #BCBDA0",
".p c #BAB2BD",
".a c #C09F91",
".s c #D288B9",
".d c #CF94B8",
".f c #D094BA",
".g c #C0A697",
".h c #C5A29A",
".j c #C3A897",
".k c #CEAC96",
".l c #C5A89D",
".z c #CDAB98",
".x c #D2A397",
".c c #DCA49B",
".v c #D2A997",
".b c #D5A89D",
".n c #DAAE98",
".m c #C3B297",
".M c #CAB790",
".N c #C5B19C",
".B c #CFB09B",
".V c #C6B89F",
".C c #CBB99E",
".Z c #D7B69F",
".A c #D0BB96",
".S c #D0BA9C",
".D c #F2B19B",
".F c #C4A8A4",
".G c #CEADA2",
".H c #C2A9A9",
".J c #C8A9A8",
".K c #D1ACA5",
".L c #C0B2A5",
".P c #CAB1A5",
".I c #C2B7AB",
".U c #CEB4A8",
".Y c #C4B8A3",
".T c #C9B9A0",
".R c #C3BDAA",
".E c #CEB8AF",
".W c #D2B0A6",
".Q c #D8B5A0",
".! c #D3B6A9",
".~ c #DEB7AC",
".^ c #D7B9A5",
"./ c #DEB8A6",
".( c #D5BBAB",
".) c #DEBDAA",
"._ c #C7B0B7",
".` c #CDB6B6",
".' c #C8B0BA",
".] c #C1B9B2",
".[ c #CEB9B0",
".{ c #C2BEBB",
".} c #CBBBB8",
".| c #D1B4B2",
"X  c #D6B6BC",
"X. c #D5BCB9",
"XX c #E1B6A1",
"Xo c #F3BCB5",
"XO c #A58CD2",
"X+ c #D8BFCE",
"X@ c #E3BEDA",
"X# c #9AC0AE",
"X$ c #BAC1A2",
"X% c #BFDABF",
"X& c #DCC09B",
"X* c #EBD496",
"X= c #C2C2AC",
"X- c #C9C7AD",
"X; c #D8C1A0",
"X: c #D5C0B6",
"X> c #C6DBBF",
"X, c #FCC5BD",
"X< c #E3D0A6",
"X1 c #C3E4BB",
"X2 c #C0CAC0",
"X3 c #E5CBC1",
"X4 c #FEC5DB",
"X5 c #F7D1D0",
"X6 c #F9DDE6",
"X7 c #F8D9FD",
"X8 c #F1E8D8",
"X9 c #FFF9DE",
"X0 c #FFE7FE",
"Xq c #FFEFFE",
"Xw c #FFF2EE",
"Xe c #FFFBE2",
"Xr c #FFFBEF",
"Xt c #FFF6F2",
"Xy c #FDF3FB",
"Xu c #FFFEF2",
"Xi c #FFFAFF",
"Xp c #625133",
"Xa c #5E4E42",
"Xs c #535248",
"Xd c #605851",
"Xf c #6F6054",
"Xg c #826F5F",
"Xh c #9C7968",
"Xj c #A07465",
"Xk c #73837A",
"Xl c #918370",
"Xz c #A3907F",
"Xx c #74A495",
"Xc c #9E9383",
"Xv c #A9898B",
"Xb c #A59393",
"Xn c #958EAD",
"Xm c #AF9FA7",
"XM c #9FA08D",
"XN c #ABA483",
"XB c #ADAFA2",
"XV c #BDA1AB",
"XC c #B0B6A7",
"XZ c #D38CB7",
"XA c #C1B78B",
"XS c #C3A8B2",
"XD c #EDB9BE",
"XF c #D7B8C3",
"XG c #B7D3B5",
"XH c #C3C2A2",
"XJ c #D0D6B9",
"XK c #F0E799",
"XL c #E2C1D8",
"XP c #F5CCE5",
"XI c #FFD7F1",
"XU c #FCEFEC",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 5Xh z t N QXV.H.H.L.I.R.1.1XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY r l iXk 6 6 r z W ^ ^XV.0.6.]X:X:X>.YX,XUXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY r z b xXlXk 6 6 l z W Q ~.d ^ ~.{X3XJX>.PX6XiX6XD YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY q z b vXc y 6 6 6 r r W Q ~.d ^.0XFXJX>X-.|XyXqX4XD.E.hXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY 9 9 l b c v cXk 6 6 r r r W Q ~ ! Q.qX2X>X>X=XFXiXIX@X..W.K.%XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXhXl 9 q b v v v k 6 6 r r t W ! ! Q ^.0X2X>X:.RXLXyX4XD.E.b.K.j YXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY iXc B i u u b b / k kXk 6Xh r W W W ~ Q ~.wX2X%X$.IX6XIX@XD.T.v.x.l.7.* pXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.=., _ _ A Z p z /.3XMXx k 6 r tXZXZXZ !Xm ~.pX3XG.iXSXqX@XD.^.B.k.x.l.*.*.X LXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYX+X2.T.-.@ D D p z b / / / k k t.aXZXZ.d WXmXmX$X%XG.7XLXUXo.).W.z.k.l.l.:.-.& P P xXYXYXYXYXYXYXY",
"XYXYXYXYXYXYX@X7XPX3.C.-.$.X V z x /.3 (.3 l t.aXZXZ.f W QXBXGX1X$.FXUX6XX.Q.B.K.z.1.:.:.$.X.&.O.OXYXYXYXYXYXYXY",
"XYXYXYXYXYXYX5X0XIXPX3.C.-.= P P L.o.e.3.3 c r tXZ.s.s ! ~.8X%X1.iX.XiX5XX.Z.B.G.G.1.:.$.$.=.&.&.X VXYXYXYXYXYXY",
"XYXYXYXYXY.6X+X7X0X7XPX:.V.- ] R.X I.e.p.3 v r NXZXZ.f WXmXCX2X1.:X5XiX,.Q.Z.z.B.L.F.:.=.$.=.$.X.= _XYXYXYXYXYXY",
"XYXYXYXY ).Y.}X@X7XyX0XPX3.T.& Y U PXB.pX#.3 l tXZXZXF.dXm.iX&X>.lXUXUX,.Z.b.k.L.F.l.:.$.=.$.=.$.$.= pXYXYXYXYXY",
"XYXYXYXY.:.1.LX.X@XIXyX0XIX3.7 Y P U.o.eX$.3 l r t.sXF.dXVX$X1X;X:XiX5./.b.k.l.B.l.:.:.$.%.$.%.$.- Y DXYXYXYXYXY",
"XYXYXY.&.1.l.B.B.EX XLX6XqX0X3.H.5 R.4.4XC.3 l r t.d.f ^.5XGX1.,XUXUX,.Z.z.z.l.l.:.-.*.%.%.%.%.%.%.$ D SXYXYXYXY",
"XYXY.X.6.<.<.m.N.B.B.U.|X+X7X0XP.'.5.5.4 /XC / r t.d.d ~.6X>X>X:XiXD.).Z.P.G.l.:.:.:.:.g.*.%.%.%.%.% ].@ SXYXYXY",
"XYXY.;.:.,.<.<.l.N.B.B.P.PXFXIX0XL._XV U.O.e.e l q N.F R.7X>.<X8XUXX.W.B.P.F.l.%.:.l.:.%.%.%.$.%.%.:.  _.XXYXYXY",
"XY B.;.=.:.1.:.F.l.N.L.L.B.UX2X0XqXP._.5 PXBXC L B U.%.*.FX=.jX8XoXX.v.L.F.l.l.:.:.l.:.%.%.-.*.-.:.: ]XN ) cXYXY",
"XY.X.:.;.7.F.F.r.:.:.:.N.F.Y.TX+XIX0XL.p.*.O.# S p 9XgXg 7 i h.a.a.c.B.l.F.:.l.:.l.:.*.-.:.:.l.:.:.$XN _ _ )XYXY",
"XY.;.:.:.7.l.N.r.1.r.N.l.l.F.P.`XFX6XqXP.H YXc 5 2 o 2 2 ,Xp 2 7 d Y.l.:.N.-.:.:.7.:.h.l.l.:.:.%.=.$ _.X _ DXcXY",
"XY.=.:.7.F.r.r.r.r.r.r.F.L.F.F.I.`.'X2XUX. n 4 , > 2 > 2 > ,XlXp o 9 V.-.-.:.%.*.:.7.l.l.*.-.%.$.$ _.X D S B nXY",
" i.=.-.:.:.1.1.1.i.1.1.r.L.H.7.7.L.F.r.5 B 4 1 o o   X X .Xp : : : .Xf B.%.:.:.N.7.:.*.$.%.$.$ ] D D P K K C VXY",
" Z ].=.%.-. .<.<.m.m.<.N.N.r.L.r.1.:.= A 1 1 : . : > . % < &Xd + + & & 5.%.:.:.:.:.$.$.&.& Y.O P P V N N m m n l",
"Xc ] ].$ ] [. .-.j.-.j.<.l.1.N.L.:.L ] 9 < >Xa :Xa 5 < > & 6Xd & & + # > ].:.;.-.$.$.X U P PXb V m V N N V m C l",
" x ].$.$.$.$.%.%.%.%.%.%.-.-.-.F.:.l D o > : : 4 > .Xa : &Xd :Xd &XaXaXp B.$.$.X ] _ D L L VXbXb K P P P K D C l",
" L.$.:.&.:.&.:.l.%.*.$.$.% ].%.*.:.$ d o : & & 4 6 OXa 3Xf  Xf < % .XaXpXl.X D _ _ _ _.X.X.X.X.$ Y P.X D D D S V",
" S.$.:.&.:.;.-.:.j.-.=.=.-.%.*.*.*.% u o > & & & &  XYXYXYXp   . . . . . 9.X.$.=.;.-.=.;.=.@.$.=.$ ].$ _ D D S B",
" V _ ].$ ] _ ] ] ].  ] '.-.g.%.%.&Xb i > >Xs 3 6 4 <XYXYXYXY > 3Xf + & % 6.$.$.=.=.:.;.$.=.$ ] ] ] '.$ ] _ D _XM",
" D.$.-.-.-.=.:.-.-.-.-.-.j.-.h.g.:.$ p o %XsXs - & ;XYXYXY : * =Xs + & @ 9.*.%.:.-.:.:.;.=.=.= | | |.=.$.@ _..XM",
" S.%.-. .-.>. .=.-.-.-.:.%.-.*.j.* ] B o o % - 6Xd O :   ; & 3 6 - @ O ; m.h.l.:.-.-.-.:.,.=.,.=.> '.,.=.@.@ ) c",
" V ] ] [ | { | '.-.:.-.:.:.:.-.l.%.-XbXgXp % + - & 3 < ; ; 3 - -Xs # O : Y.:.F.1.<.-.g.-.-.-.=.,.,.@.#.@.@.+.. c",
" V D [ ]. .>.-.-.-.1.l.:.:.-.l.%.g.B.j s o X % @ - 3 #Xd , < - @ + O ; 2.:.E.L.N.N.m.j.j.-.-.-.-.=.=.#.#.@.X.. c",
" V.&.-.-.-.-.<.-.-.-.:.-.-.-.g.W.W.W.g V 8Xp & O $ & @ # -XsXs %   < , u.z.T.E.T.Y.C.B.j.j.j.-.j.-.%.;.;.&.@.O c",
" i.*.&.-.:.-.-.-.-.1.j.-.g.k./.K.j.g.l.: B o &Xs $ O @ # @   % % XXp , f.n./.!.EX-.^.T.B.B.j.j.l.%.%.*.&.$ P.&XY",
"Xh.&.*.:.:.;.:.- |.  [.m./XX.b.h.z.P.U.L.: 9 & @ - $ - @ +   X X   2XzX,.D.n.~.(.EX;.^.T.C.B.B.L.l.l.*.*.$ Y.XXY",
"XY.;.;.&.;.; |.<.S.S.W.Z.z.h.l.z.I.U.I.E.L.& iXg 1 ;Xd : % X 2Xg u J.mX,XrX5XoXXXX.(.(.TX=.C.Y.T.P.N.l.m.-.:XbXY",
"XY S.=.= j }XAX;.M ].j.k.G.G.P.U.E.I.Y.I.L.r.r.1 P m n p m V.$ C f '.M.mX<X9XiXUXZ.DXX.(.EX-.Y.T.^.Y.T.N.Y.7XYXY",
"XY a _.>XAX<X& j.>.m.j.L.P.!.U.U.E.T.R.L.YXCX=.= S.7.:.$.F.5 P d 8 s ].A.DX1XeXiXUXX.D.Q.^X=.E.E.T.V.Y.C.L.;XYXY",
"XYXY.VXJX& j jXA.m.j.N.Y.U.!.U.E.E.R.Y.L.Y.uX> c _.y.r [.F.9 P V u u F.<.SX*X*X9XiXiXX.D.S.T.E.[.EXH.T.Y.LXYXYXY",
"XYXY ' j j }.g.m.N.P.T.P.U.U.U.E.E.R.Y.Y.r.u., a.X.y.- '.:.p.O A u 8 s |.YX;X*X*X9XiXwXX.D.D.^.|.[.R.T.R.:XYXYXY",
"XYXY 8XN. .-.:.N.U.P.P.P.U.E.UX:.EX=.R.1.7X$XM a.6.y.- h.1X2XB ZXz u w gXA.C./X*X*X9XiXtX,XXXX.Q.|.[.I.R PXYXYXY",
"XYXYXY Z.=.l.l.L.U.P.P.P.E.(.EX:.[.R.R.r.9X$ aXM.6.p.g h.;X3.e Z g uXh s }XA.Z.SX*X*X9XiXiXLXX.D.Q.`.I.:XYXYXYXY",
"XYXYXYXY A.l.L.P.U.L.P.E.^.E.E.E.R.I.r.6.8XCXM ).8._.% h ]X3.# P c g u w f J.-.m.S.SX*X9XuXiXwX5X,XX.:XYXYXYXYXY",
"XYXYXYXYXY D.L.P.U.W.!.(.(.^XH.Y.r.y.9.tX1.# g.O.t.y [ h JX3 (Xm V g a 8 e M H.a.M.BX;X<X1X9XiXiXiX,XYXYXYXYXYXY",
"XYXYXYXYXYXY.*.I.W.U.^.(.(X-XH.i.L.9.y.qXP c Z.4.8.r ] h AX>.3.4 V ZXz u 0 e M G [.z.TX;X*XKX9XuXiX8XYXYXYXYXYXY",
"XYXYXYXYXYXY n.F.E.W.(.TX-X=X$.r.I.H.qXOX1 x SXV.qXC ' h JXG.3.4 K V S u 8 0 s M G.g.G.BX&X*XKX1XrXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY Y.E.T.(X=X=X$.i.y.F.9.qX5.3 x U.q.w.: ' h FXG.3.O L zXb d 0 0 w s M M.g.B.ZX&X&X<X&XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.UX-.EX=.YX$XC.H.7.9XOXP W xXm.w.p.; h h FX$X$.. ! N NXzXh 0Xj e e M H.j.P.!.^.MXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY B.E.YXH.Y.r.y.H.&.qXOXO W VXV.w.p.$ J h F.>XG / R K N n s 0 0 w e e N T.F.J RXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY ).r.1.F.7.9.9XOX5XO x D.0.w.p.$ J f FXNX1XM.& L nXv d sXj 9 w e e N YXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY Y.:.7.7.0X@XFXn a PXS.q.8.$Xb f H aX9 j.X.OXv n m s sXj 0Xh fXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY.$XC.qX@XO b B RXSXSXV.*Xb f H gX7 j.>.5 U m f s s s d VXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.XXFX@ E z B.*.F.H.7.* [ F.a ]XJ.>.+.6.5 UXv q d H VXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXO ~ I V.%.G.G.l.l.gXb.a.-X;X#.@.r.9 U K qXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY z.%.G.!.z.P.P.hXb.h.-X-X>.>.R.E UXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.g.%.*.l.l.h.F.*.2X- `XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
