/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #413D3F",
" . c #36432A",
" X c #3D4533",
" o c #3E423C",
" O c #3F4830",
" + c #3E5123",
" @ c #414D2F",
" # c #444736",
" $ c #404638",
" % c #49473B",
" & c #474F35",
" * c #484E35",
" = c #474A3C",
" - c #4A4C3E",
" ; c #594F39",
" : c #405239",
" > c #4C5638",
" , c #57573F",
" < c #555F3D",
" 1 c #536430",
" 2 c #434640",
" 3 c #494942",
" 4 c #54564A",
" 5 c #555C40",
" 6 c #735B5E",
" 7 c #595A61",
" 8 c #54665E",
" 9 c #626D4C",
" 0 c #726459",
" q c #747F48",
" w c #6C7D5A",
" e c #717D5F",
" r c #716562",
" t c #676A73",
" y c #75716F",
" u c #727A65",
" i c #747170",
" p c #9D5B61",
" a c #9A7450",
" s c #A86A5B",
" d c #8A626C",
" f c #986A72",
" g c #837E6B",
" h c #897968",
" j c #9B767D",
" k c #B26E61",
" l c #AF7B68",
" z c #C16A57",
" x c #5E6886",
" c c #6E7480",
" v c #966295",
" b c #A07D8D",
" n c #F9799A",
" m c #5F8456",
" M c #6A8145",
" N c #7B874B",
" B c #6D845F",
" V c #78825F",
" C c #788D5B",
" Z c #70945F",
" A c #789E5E",
" S c #6D8165",
" D c #758362",
" F c #798461",
" G c #718769",
" H c #7B806D",
" J c #788C67",
" K c #738E68",
" L c #7F8F6B",
" P c #7C8773",
" I c #77897C",
" U c #769467",
" Y c #789160",
" T c #75976D",
" R c #7F9569",
" E c #759E64",
" W c #7A9C66",
" Q c #7B9968",
" ! c #689572",
" ~ c #799174",
" ^ c #7EA25E",
" / c #7DAC5D",
" ( c #78B257",
" ) c #7CA261",
" _ c #74A474",
" ` c #7AA976",
" ' c #7BC27B",
" ] c #878A4C",
" [ c #818D58",
" { c #809154",
" } c #8F9854",
" | c #80995F",
".  c #9D9358",
".. c #949A51",
".X c #84866F",
".o c #818A62",
".O c #8D8F67",
".+ c #80896A",
".@ c #8C886E",
".# c #9F8E63",
".$ c #888E72",
".% c #8E897C",
".& c #928074",
".* c #869664",
".= c #869669",
".- c #8D946B",
".; c #859B65",
".: c #899F64",
".> c #879D68",
"., c #8B9969",
".< c #919663",
".1 c #92926F",
".2 c #909866",
".3 c #999B62",
".4 c #929E6B",
".5 c #9A9B6D",
".6 c #869071",
".7 c #889271",
".8 c #80917E",
".9 c #8E9779",
".0 c #809D73",
".q c #8A9870",
".w c #899F79",
".e c #909772",
".r c #97947F",
".t c #919870",
".y c #9D9975",
".u c #969B78",
".i c #A09C7E",
".p c #87A455",
".a c #80A15B",
".s c #8BA75F",
".d c #8CAD5F",
".f c #94A358",
".g c #91AD5F",
".h c #90B45A",
".j c #9FB858",
".k c #A1AA54",
".l c #A6BE5B",
".z c #83A565",
".x c #8CA161",
".c c #84A46A",
".v c #8FA169",
".b c #85AC60",
".n c #8BAE65",
".m c #87AA6A",
".M c #8FA869",
".N c #95A760",
".B c #98A764",
".V c #97A76C",
".C c #98A769",
".Z c #96A863",
".A c #9AAA65",
".S c #96AD6C",
".D c #9CAA6B",
".F c #81A072",
".G c #8FA070",
".H c #8EA67A",
".J c #84AE72",
".K c #8FAC71",
".L c #87A979",
".P c #8BAA7B",
".I c #94A071",
".U c #9CA675",
".Y c #94A77A",
".T c #98A27B",
".R c #97A970",
".E c #9AA870",
".W c #93AA79",
".Q c #98A97A",
".! c #94B263",
".~ c #9EB362",
".^ c #95B569",
"./ c #9EB66F",
".( c #9CBC62",
".) c #9ABB6E",
"._ c #95B171",
".` c #98B470",
".' c #9AB870",
".] c #A0AF64",
".[ c #A1AE69",
".{ c #A0A772",
".} c #A4AF71",
".| c #A9AB71",
"X  c #B7A971",
"X. c #A5B367",
"XX c #A2B468",
"Xo c #A9B568",
"XO c #A4BD60",
"X+ c #A7B96C",
"X@ c #A9B96E",
"X# c #B1B968",
"X$ c #A6B370",
"X% c #ABB673",
"X& c #A6B27C",
"X* c #AEB778",
"X= c #A3B871",
"X- c #B4B878",
"X; c #FF9D79",
"X: c #FAB860",
"X> c #96C25E",
"X, c #8FDE55",
"X< c #ACC45F",
"X1 c #B3C259",
"X2 c #9DC963",
"X3 c #BFC16B",
"X4 c #BBD467",
"X5 c #9DE441",
"X6 c #8EFF6A",
"X7 c #A4FF7D",
"X8 c #D1CF76",
"X9 c #C8D167",
"X0 c #F2DC73",
"Xq c #FBF847",
"Xw c #F0E17E",
"Xe c #658494",
"Xr c #729399",
"Xt c #7EAA99",
"Xy c #7DB793",
"Xu c #79C899",
"Xi c #74D5B2",
"Xp c #908F87",
"Xa c #959084",
"Xs c #9F9F83",
"Xd c #BB9985",
"Xf c #9BA083",
"Xg c #ACAD85",
"Xh c #89B8AF",
"Xj c #CB8093",
"Xk c #FF819A",
"Xl c #FF9E90",
"Xz c #DFA797",
"Xx c #87C1B6",
"Xc c #B3EDAA",
"Xv c #FFD495",
"Xb c #FFFC92",
"Xn c #CBCECE",
"Xm c #3E4E2A",
"XM c #4E5244",
"XN c #6D7256",
"XB c #A46A5F",
"XV c #9A696B",
"XC c #F47B8D",
"XZ c #7A8B55",
"XA c #738A67",
"XS c #81975F",
"XD c #889266",
"XF c #8EB35A",
"XG c #8DB06B",
"XH c #A8BC64",
"XJ c #B2C068",
"XK c #C1D361",
"XL c #789391",
"XP c #918788",
"XI c #F98590",
"XU c #E7E5A1",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 5 0 g d a h.i.}.}.U.Q.H.F TXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY r u y 8 8 8 r r dXV l l.&.rXsXfXfXg.KX9XbXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 8 i i u 0 8 8 r r d dXV l l l jXgXgXgXy.}XvXlX0X:.5XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY r y i i u r 8 7 6 r pXV h.i l k jXdXg `.)X XlXIX:X:X-.[XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY 8 0 y i t c u e 5 7 0 6 pXVXV.i lXV jXgXgXy.LX:XlX;X:X8X3X$.NXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXNXN q 0 i t c t e 7 7 0 0 p pXB l k f jXfXhXy.YX;XIX:X0X=X1X8.].,XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXN D F w wXN i i c x e 7 7 0 a p p s l f vXPXhXxXt.}XlX;X:X8.)X1X1X..U.4 VXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY Q W U J Y C e y c c c x 7 7 0 aXB p s d f vXsXhXyXa.iXzX:X0XJXO.lX1.].V.V.-.+XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXdXc.` ) Y Y.* u u iXeXe x x 7 a.. z l zXB f jXfXiXy.TXzXvX8X9XOX1.~.~.D.V.v.-.-.+ uXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXC nX;X9.^ ).;., F g H PXrXe x r a.. z l z dXV jXhXiXy.{XzXzXqXJXHX#XH.c.V.v.;.=.-.7.$XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXjXkXCX;X8.^.z.>XD.-.X PXrXtXr t a d z z z s hXPXiXi _X-XzX0X4X1XOX#Xo.c.v.;.>.;.q.=.= HXYXYXYXYXYXY",
"XYXYXYXYXY.9XdXCXkXCX;X8XG.z.;.4.$ PXaXtXr c 0 a d z z s jXLXPXi.VXcXbXqX1X<XOXXXX.R.,.; Q.>.; R.; RXYXYXYXYXYXY",
"XYXYXYXY G.KXgX;XCXzXC zXc./.4.4.1.$ IXtXr c r aXB z z k.&XLXPXu.AXvXbX9X<X<XO.~.D.E.,.:.;.>.;.;.;., VXYXYXYXYXY",
"XYXYXYXY.,.m.SX X;XCXkXkX;Xz.U.2.1.$ PXLXtXe t 6XB z z k.&XtXi `X-XvXvXKX<.lX../.D.V.V.x.x.N.x.:.V.:.*XYXYXYXYXY",
"XYXYXY.6.V.!.~./X=X XjXIXIXIXI.i.y.&.$XeXrXr t 6 a z s k.$XyXi )XvXvX9X1XHX.X..D.S.N.V.N.N.B.N.N.N.N Y JXYXYXYXY",
"XYXY L.q.c /.n.!.(.(XoXgX;XIXkXj.i.y.r j IXtXe r a d l h.9XxXyX3XbX8X4XHX+XX.[.A.S.V.N.D.B.N.N.N.N.Z | YXAXYXYXY",
"XYXY.q., ) ).z.S.~.~.(XXX@.iXz nXj.i.t.$.$XLXL y e.#.i.i.IXg )XxXbX9XJX.X$.[.D.A.V.D.V.Z.N.N.N.N.N.D ^ Y RXYXYXY",
"XY F.>.,.v.v.v.D.S.D.D./.^X$XdXkXIXj.i.9.-.8XL P.o.3.].[.[.PXFXbXqX8X<.D.[.D.D.V.A.V.S.N.V.N.N.V.D.N A Z K SXYXY",
"XY.=.,.v.U.{.E.I.V.v.V.S.D.^.`X;XIXIXjXs.y.6 ~ S e q q 1 1 B.dX<X7X7.l.D.E.C.D.V.D.N.S.N.N.D.V.S.V.: Z UXA KXYXY",
"XY.,.G.4.E.D.S.c.G.c.S.D.D.DX$X XdXIXlXj.}.4 F 8 , + + > 1 @ 1 q [.N.V.Z.S.x.S.C.V.U.C.D.D.D.V.x.;.; R Y Y Y DXY",
"XY.>.v.U.U.I.G.F.q.G.I.I.}.}.}.|XgXdXIXzXg.o 1 , > : : : > > e . : 9 J.x.N.M.N.4.V.U.D.D.Z.N.x.x.; Y.=.+ J C FXY",
" w.;.v.v.V.c.c Q.F.c.c.G.U.|.U.V.I.E.U.y.o 9 < :Xm . .Xm @ @ : : & @ < C.x.V.V.S.I.C.V.N.x.:.x.;.* Y.@.@.@.O.OXY",
" D A.;.x.z ^.d ).b.b.b.b.M.I.I.M.v.v.; Y < 5 : @ : > . &XM = - $ X = # 8.:.V.v.v.v.:.,.t.1.,.1.-.-.+ g h g.X.O e",
" D Z W.:.x.a.a.g.d.n.n.n.n.M.S.I.S.V.z q < > & & & 5XM = = 4 - = $ # = :.*.I.v.,.;.;.=.$.$.@.@.X.o.X g.o.o.O.O.X",
" D.;.;.:.:.x.N.B.A.B.N.v.s.n.x.E.C.VXS 1 > & > 5 > @ O * = > =XM = X & + V.,.>.* W Y J.+.X.+.o.@.@.@.$.@.-XD.O F",
" H.>.v.4.4.v.V.C.A.C.:.,.s.a.N.C.V.NXZ 1 : # = 5 5 & * 4 5 . ,XM & @ & +XN.=.*.* Y Y Y L.+.=.=.,.-.:.+.= J.*.o F",
" H.>.4.V.,.c.v.Z.N.x.c W.x.Z.C.].C.N V 1 : $ & = - @XYXYXY @ . @ @Xm @Xm 8.=.;.>.> W.> Q R Q.;.;.;.x Y R Y J J D",
" F.;.;.:.; Y W.;.a.a ^.a.d.g.N.B.CXD V < > XXM 4 5 ,XYXYXYXY OXM : X $ X 8.,.;.;.>.v.,.>.;.;.; ^ | ^.;.; Y UXA G",
" J.x.x.x.z.z.c.z.n.a.n.d.n.Z.A.].D., e + O X o 3 = *XYXYXY & O O o X $ #XN.C.N.v.v.v.v.>.> W W E E A.>.; Y T K S",
" J.x.x.d ^ ) ^ ).x.x.x.V.x.Z.B.Z.N.x V + + X 3 4 3 & ,   * - 4XM 3 $   ,.O.].D.Z.z.b.x.c.; Q E T U U T ~ T D K S",
" F.;.s ^ ^ A ^ A.x.v.N.V.V.Z.V.Z.N.x.s 1 +Xm o $ $ 5 , ; - 4 2 $ $ % # :.2.C.S.M.z.d.d.n.x.z W Q E U T I T D K S",
" F.;.s | ^ ^ ) ^.n.V.S.V.S.x.S.f.AX..~ B + @ X o 2 4 * 4 3 3 o o # # , 1.VX$.R.M.n.n.h.g.g.n.x.z W Q R I T K K y",
" F.V.x.x.z ).z.z.n.x.n.N.z.n.hX#X3XJ.g | 8 + $ X   2 # - % o o # . , < NX.X+.`._.M.!.(.h.h.g.g.n.x.x.q.,.= R ~ G",
" e.t.V.N.v.c.z.z.n.n.n.d.h.jX3X3.l.]XX.V C : = $     $ $ #   . OXm + <.pX1XKX@X$._.).).j.!.h.!.A.N.N.C.4.,.-.=XY",
"XN.t.C.y.v.>.v.z.a.d.a.hX4X7X1.lX#XoX%.E.v 9 = $ 2   3 $     . . . > CX4X7X7X9X=X=.'.).(.(.!.~./.D.A.].C.4.4.=XY",
"XY.6.q.7 Q R W /.(X<XJX<.l.lXXXXX$.}.Q.}.`.- w 9 5 ; , , O . + 8 q |XFX5XbXwX0X7X7X3X=.)XGXGXG././.S.Z.n.x.V.+XY",
"XYXA R W Z ^ (X2XF.s.h.~XXXoXoX$X$.E.Q.R.S.w.0.v.-.o F V.O H.-XD {.p.jX,X6X7XbX0XqX>X7X=.`._.K.).).R.!XG.S.IXYXY",
"XY w U Z (XJX> ( (XF.Z./XoX-X%X$.`.E.R.K.S ~ ` Q J.u.4.N.|.r.1 [ M N.gX>X:X5X7XcXbXqX>X2.).R.'.`.^.mXG.S.R.,XYXY",
"XYXY )X2 ' ^ ^ (XF.nXG.EX%X-X%X$.'.R.K.M.K ~Xg S L.w.R.s.[Xs.-XS M M.a.zX>X5X:X7XcXbXqX>X2.)X$X&.Q )._._.IXYXYXY",
"XYXY Z Z Z.sXF.d.^./././X=X-X$X&.`.R.K.F.IXt _ 9 R.w.v.p.,Xs.$ J M 1 { A.mX2X5X:X6XcXUXqXqX0XJX*X*.W.R.`.qXYXYXY",
"XYXY 9 Z ^.n.Z.DX$XXXX./X%X%X$X&.'.R.P.F.tXt A B.8.u.N.p ~Xh ~ D B q N Z /.(X2X5X:X6XbXbXqXqXqX9X-Xg.E.W.-XYXYXY",
"XYXYXYXA.c.Z.S.}X%X$XXXXX=X%X$X=.Q.W.H.q.uXf A S.9Xf.A.p QXhXa D V w N Z.sXFX>X1X5X5X6XcXbXwXqXqX2X .E.tXYXYXYXY",
"XYXYXYXY Z.Z./X$.|XXX$X+X+X=.`.R.W.Y.H.9XaXs A KXaXf.A.p.;Xh ~ L B B M ] } |.aXGX>X,X5X6XcXcXUXwXqX9.VXYXYXYXYXY",
"XYXYXYXYXY J.RX$X@X#X-XJXJX+.J.J.G.u.uXa c I V IXa.u.a } |XxXe.% F B m N [. .k.k.j.!X2X,X5X6XcXnXbX0XYXYXYXYXYXY",
"XYXYXYXYXYXY.tX$X@X@X#XJ.'.) _.F.IXgXsXpXz L D.9Xp.w ^ Z |XxXe.&.+ D B M N [. .k.g.~XOX2X5 'X6XcXnXwXYXYXYXYXYXY",
"XYXYXYXYXYXY F.}X%X+X+X+.) ` _.G.|Xd.&Xp n y L.&XP.q ^ { |XyXLXP.@ F F M q ] |...k.]XHXOX,X5 'X5XcXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY.4X%.'.).^ ` ` `.T.U.iXPXx b y.$XPXP.q A.p }XyXy.% h g.XXZ q N ] |...k.].~X>X,X,X,X>XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.E.'.`XG ` _.w.T.UXs b n v H.$ bXp.0 A.p }XyXy P.# g h C q q ] { [. .X.ZX+XJX@.jXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY [.R.).K.m.F.u.i.yXp b n c.X j bXp.>.p {.f )Xy D.& g g.o V N N ] [ [. .].{X .]XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY K.0.M.C.T.i.t b n v y.o lXPXa.>.a {.. MXi A.e.$ a.X [ ] ] ] a [ [.#.@XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY.*.V.I.U j n n v w.O.i.&Xa.,.f...k mXi S K.e.X [. XS { N N [XSXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY R.q b nXC j V.1.i.i.t.C.f...k ZXu S !.7.&. .. ] { NXZXSXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.+Xd n v u J.5.{.i.{.D.g...[.s ' ( !.u.r.#.# [ [.<.*XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY b v.#XD.AX@Xo.[X..h.k.[.Z ` ` U.Y.u.#.@ eXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY g.CX#X3XoXXXH.l.k.[.Z `Xu U.WX$.7XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.].B.V.D.].[.[.V ) ` UXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
