/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #040503",
" . c #0E0304",
" X c #0B0608",
" o c #060908",
" O c #0A0F0D",
" + c #130507",
" @ c #1E0605",
" # c #130F0C",
" $ c #230604",
" % c #2E0705",
" & c #360707",
" * c #3D0507",
" = c #360708",
" - c #3F0509",
" ; c #1C2C2A",
" : c #24362F",
" > c #410505",
" , c #4C0707",
" < c #47070A",
" 1 c #4D0708",
" 2 c #410807",
" 3 c #570607",
" 4 c #5A0405",
" 5 c #540509",
" 6 c #5B0608",
" 7 c #51080A",
" 8 c #630605",
" 9 c #680604",
" 0 c #660609",
" q c #6C0508",
" w c #6A0804",
" e c #630808",
" r c #750405",
" t c #7F0506",
" y c #760508",
" u c #7C0408",
" i c #770906",
" p c #7D0808",
" a c #433536",
" s c #5B6B61",
" d c #850304",
" f c #8F0607",
" g c #870408",
" h c #8A0709",
" j c #850807",
" k c #8B0805",
" l c #810809",
" z c #8B0909",
" x c #950503",
" c c #990606",
" v c #910509",
" b c #990408",
" n c #950807",
" m c #9A0A06",
" M c #930A0A",
" N c #9A0A0B",
" B c #9E0F13",
" V c #99100F",
" C c #8E1517",
" Z c #951511",
" A c #9A1514",
" S c #9B1810",
" D c #9D1918",
" F c #A10407",
" G c #A80707",
" H c #A6050A",
" J c #A90708",
" K c #A60B07",
" L c #AC0806",
" P c #A10F0C",
" I c #AC0D0B",
" U c #B60607",
" Y c #BC0507",
" T c #B10408",
" R c #BF0709",
" E c #B10907",
" W c #BA0807",
" Q c #B10908",
" ! c #BA0D0C",
" ~ c #A30F13",
" ^ c #AE0E10",
" / c #A5130F",
" ( c #A8110F",
" ) c #A71616",
" _ c #A91717",
" ` c #A51619",
" ' c #A11911",
" ] c #AB1E14",
" [ c #A51A1B",
" { c #B41711",
" } c #B31A17",
" | c #B51E19",
".  c #9B201B",
".. c #AA231F",
".X c #AB281E",
".o c #B6251B",
".O c #BB211D",
".+ c #B8291D",
".@ c #AA2522",
".# c #A72824",
".$ c #AD2923",
".% c #B22921",
".& c #BE2826",
".* c #BF282B",
".= c #B7312B",
".- c #BE372E",
".; c #A9383C",
".: c #BD3B32",
".> c #C20707",
"., c #C50D09",
".< c #CE0E0A",
".1 c #DB0505",
".2 c #D20D0E",
".3 c #DE0D09",
".4 c #C2150C",
".5 c #D0130D",
".6 c #C11617",
".7 c #C01C18",
".8 c #EC140C",
".9 c #F51510",
".0 c #C6261F",
".q c #E3391C",
".w c #C03725",
".e c #C2322C",
".r c #C0382C",
".t c #C23A3C",
".y c #803F47",
".u c #B24537",
".i c #C74337",
".p c #C9413D",
".a c #C4483B",
".s c #D1403D",
".d c #C9503D",
".f c #B95B4F",
".g c #CF4E45",
".h c #CA5046",
".j c #D1514A",
".k c #C45D5D",
".l c #D66A5A",
".z c #D36568",
".x c #DC8A7E",
".c c #92A49E",
".v c #D79B94",
".b c #E6ADB4",
".n c #F9C6B9",
".m c #DCD8D8",
".M c #FCD9CA",
".N c #EDEADB",
".B c #F8F1DC",
".V c #DCEFEF",
".C c #E4E1E3",
".Z c #F1EDF7",
".A c #FDF3E3",
".S c #FBF9EE",
".D c #F6F4F3",
".F c #FBFBF3",
".G c #F4F9FB",
".H c #FDFFFD",
".J c #111D1D",
".K c #3F0F13",
".L c #211312",
".P c #1A2222",
".I c #352F33",
".U c #3E3939",
".Y c #45080B",
".T c #594F4F",
".R c #5D5155",
".E c #5E7A74",
".W c #84100B",
".Q c #93100D",
".! c #AF1918",
".~ c #BF1615",
".^ c #BC1A15",
"./ c #A12110",
".( c #A2211E",
".) c #B72717",
"._ c #B22A1D",
".` c #B9311F",
".' c #A62120",
".] c #A42D29",
".[ c #B62421",
".{ c #BC2725",
".} c #B62D28",
".| c #AA362D",
"X  c #BA3123",
"X. c #BC3F2F",
"XX c #A63B34",
"Xo c #B63634",
"XO c #B43B31",
"X+ c #C00709",
"X@ c #C40805",
"X# c #D30605",
"X$ c #D10408",
"X% c #D50910",
"X& c #DB0B11",
"X* c #C71C0C",
"X= c #D9130B",
"X- c #D41D0C",
"X; c #CD1E11",
"X: c #D91D1A",
"X> c #E10D16",
"X, c #E3160B",
"X< c #E01A19",
"X1 c #CD261A",
"X2 c #C42E1F",
"X3 c #D02C17",
"X4 c #F9261E",
"X5 c #C72521",
"X6 c #C42D25",
"X7 c #D22E2A",
"X8 c #CE3B2F",
"X9 c #C33B30",
"X0 c #DD3A37",
"Xq c #E32426",
"Xw c #B24438",
"Xe c #B5483F",
"Xr c #CE432D",
"Xt c #CA4633",
"Xy c #C9483E",
"Xu c #DA4330",
"Xi c #D04939",
"Xp c #E14D3E",
"Xa c #BE4743",
"Xs c #B84B48",
"Xd c #BB554F",
"Xf c #82787C",
"Xg c #D34B40",
"Xh c #D55242",
"Xj c #D35F4F",
"Xk c #DF5948",
"Xl c #CF5950",
"Xz c #DE5A55",
"Xx c #E25B4F",
"Xc c #C96557",
"Xv c #DC675A",
"Xb c #C66465",
"Xn c #DC6763",
"Xm c #E87D66",
"XM c #D58B77",
"XN c #6F8584",
"XB c #9C9496",
"XV c #91ADB3",
"XC c #BAB7B7",
"XZ c #C9918A",
"XA c #E08E8D",
"XS c #FBA98E",
"XD c #E2BDB0",
"XF c #F8CEAE",
"XG c #FAC6B0",
"XH c #F9D2B6",
"XJ c #D8DBCC",
"XK c #DBD5D8",
"XL c #F1DDCE",
"XP c #EFE1E4",
"XI c #D1352E",
"XU c #C25A53",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.4.4.4.4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX-., Y U R.~., U !.4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY., Y T IX5.sXmXA.bXAXn.s.,.5X;., !.,.>X+X@.2X<X4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY.5.4 !.t.{.{.p.p.-.eXyXzXZ.h.z.j.*Xn.j.gXvXg.eXxXzX0X:.2XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY.6X@ UX5 J.rX5.jXk.p.g ]X9.[.=.%.%.p ).iXyXc.d.iXlXj.iXjXhXpX;.3XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYX=X$ Y.0X5 K H.&X9XAXc.t / | M V.@ M P AXs ).. _.a.e.r.%.dXrXIXu.<XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYX,X# Y U.7 P x P.h.[.w.).* / A f N M k x Z V M ' A...a.pXr.0.eX8X6X1.2XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.8.1.> U W.6 I x x.- ( N c A P ' f A z f d d g f d h.).@.a.hX .g.r.~.wX;.2XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.1.> U U.6 I / N N.= )._ M.$ x f d k h d d d t d h.Q N D.: ~.o }...) |.^X2.6XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYX>.< Y Q Q ( b x f f.Q v V N f g d d d t d d t g t t d d.(.%.& N D.e N.O.o !.wX1XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY.> Q ) I F x n f h d f z d d d t t g t t r t r t t t t t.W d z MXa.Q ' N P P } { U !XYXYXYXYXYXYXY",
"XYXYXYXYXY.8X# Y Q c c x f f d t t y 9 r 9 9 r r r q 9 > 4 4 9 r r r 9 t t g t t d g z M ) ' / b FXYXYXYXYXYXYXY",
"XYXYXYXYXY.1 Y U c c f f x z t t 8 4 * * , > > 3 0 4 1 & 5 , 8 9 9 4 4 8 r t r r t t.Q h A f f P c GXYXYXYXYXYXY",
"XYXYXYXY.3.> U G x x f f f t t 4 4 = @ & 2 - > 7 5 , < 2 - & < > % %.Y 3 4 8 9 r r r t t d g d N x HXYXYXYXYXYXY",
"XYXYXY.8X+ U G c x x f f g d t 4 > * * 9 N./X3.q.qX2 ) 9 4 e 8 7 3 % % $ > 3 9 8 r t u M M d f h d x YXYXYXYXYXY",
"XYXYXY.2 Y G F c f f d f f d r 8 3 - wX4XbXSXFXLXHXGXSXb.-Xm.lXkXr.( i , * , 4 9 t u t d g d h d M f FXYXYXYXYXY",
"XYXYX= U G G c f f g d d f f 8 > $ +.u.n.F.H.H.H.H.H.H.FXD.H.H.H.AXF.x./ 8 , 5 9 r t t t t t g d d d f PXYXYXYXY",
"XYX,.> G F x x d d d d t t 9 > * p.yXP.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.HXFX4 r 6 8 9 r r t t t l t d d d fXYXYXYXY",
"XYX# G c x f d d d t r t 9 *.YXZ.Z.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.M./ @ 3 9 8 r r r z l d p t t t fXYXYXY",
"XY U c x f d t t t t r 9 , @Xa.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.HXf . + , r 9 9 t t r t r t r r dXYXYXY",
"XY F x d d t t r r 9 8 4 @  .TXF.c.R.V.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.HXZ = . . 6 9 r r u t r r r r r r hXYXY",
"X- c f d u r r r 9 4 4 &            XV.H.H.H.H.H.H.H.H.HXJ.H.H.H.H.H.H.H.HXBXa $   . 9 9 9 r r u r 9 9 8 r dXYXY",
"., x d t 9 9 9 9 4 3 1 .            .JXN.cXJ.G.G.H.H.HXJ.P.E.N.H.H.H.H.H.N #   . .   * q 8 9 9 r 9 8 4 4 8 rXYXY",
" ! f t r 8 9 9 8 4 > .                     o.J.P ; : : O    .J.U.T s s.R.I             1 8 4 8 9 9 4 , > > , uXY",
".4 d 9 8 9 9 r 9 1 .                                                                     & 3 , 3 3 > $ + . % 9XY",
"XY.0 F t r t t t .                                                                         & > , > & @ . + % 4 P",
"XYXY.9X> Y I b.. %                                                                           * , > & % @ % * q _",
"XYXYX4Xq.2 F x f f < + . ..L.U . $ &.I.I.I                                                   $ , , > * @ + , d.,",
"X<XYXYXY.5X7XM M d d d g d z.u yXXXL.S.H.HXJ a           X O                                 $ 4 > * @ * r f PXY",
"XYX*XY QX8X6.!.} ) P f x d d h f x n S.|XvXLXKXBXfXBXC.CXK.D.mXB.R.L.EXCXCXf.K ..I d.J   + , r t y 4 d.,X<XqXYXY",
"XY G J Q E.^.tXO.aXs.& x x N x f f x f c x NXcXD.F.H.H.H.H.H.H.H.H.BXGXSXM.z.u.WXe.u p r t r t t d / ! F LXYXYXY",
"XY U H P / b S.[. Xs v.@.- / [ x x f x x x x c H ]Xd.vXFXDXM.fX  S n f f d d d t d t t l d C.; f N _ { LXYXYXYXY",
"XYXY G c _ V x.`Xw f fXu N.x.. / h P x x x x b c x c b c f x x x f f d x c x h d V B.( zXb M.# v d x T.7XYXYXYXY",
"XYXY U c x h f Z.] N V M.'.d.o.0.@ ] _ h._ N c x x x x x x x f f f f f f f f d h dXb.;.'.| N d v t.$ I.jXYXYXYXY",
"XYXYXY F c x f f g V z VXe...=Xt.+.!Xh ) ' N x f x b x f x x f v f x f f z D hX. fXX DXa z.' d A t b QX$XYXYXYXY",
"XYXYXY Y c x f f dXX z M ' M.$ A _.j /.( }XU P.. x N V v n.[ n `XO x N x h.f N f f f S.k d M d ' v K YXYXYXYXYXY",
"XYXYXYXY J x f f d h d f ' S.( vXk.i.-.o F.. ' P ] N x d N ] AX..` f ]XoXU D.g f v M D.| d D d f.k GX$XYXYXYXYXY",
"XYXYXYXYXY c x f Z z d f f.' V xXi.OXhXi _X8 |.%.O.-.! h.i {.i.+.& ].h.o.i A.a h A f jXX.# z f fXhX+XYXYXYXYXYXY",
"XYXYXYXYXY ! c x f d f d M Z N V.: M.:.O ]Xt.[X9.wXl } )._.-.}.OXw.&.e.:.@ ] S v.Q f M x z f V c TXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY x f f f d d d f.$.O [ P P V.:...x.O.r.g.o.%X. P }.@.e.rX9 I.o M.& M N f f x x F U.3XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY P x f f d d d f f D N (.. h S M _ k v ' N v ] }.s.! } _Xg ' N c n M c x M F F UX>XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY.s f f x d h d d A.# f f V N.% M x N N NX X  N.. P x )X* v f N c x x x x I F UX>XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY F f f z f h t j f N f f f S S ] b m M.X ` k ' v x c v.= (.O P M c x F G UX%XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY ^ x f f z d d f d f h f N f x / v c N N c b.+ _ /X  ( b c x c ( F UX+XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY x d x f f d f d f f x N x P x x x ) {X2 I c F b F c c c F G U.<XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY F f f f x d f f x x c N c N c F G G F F F G F G U Y.<X&XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY G J c x x x x x c c x c F F F F F F G G Y.,X$XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY U T Y., UXYXY QX:XIX%XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
