/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #000000",
" . c #2C032C",
" X c #2B2D2C",
" o c #2E2536",
" O c #2D233F",
" + c #302E3F",
" @ c #2F2F40",
" # c #443044",
" $ c #44465B",
" % c #4F465C",
" & c #43495B",
" * c #4D4E58",
" = c #5A465A",
" - c #50495C",
" ; c #5C495C",
" : c #555D57",
" > c #44466A",
" , c #4F4962",
" < c #44496A",
" 1 c #514662",
" 2 c #51466A",
" 3 c #5B466A",
" 4 c #504962",
" 5 c #5B496A",
" 6 c #5C467B",
" 7 c #5C497C",
" 8 c #4F516A",
" 9 c #455F6C",
" 0 c #5C5167",
" q c #50576A",
" w c #5B536A",
" e c #5B5D6A",
" r c #505474",
" t c #5C5172",
" y c #5B527A",
" u c #5B5F72",
" i c #5B5F7B",
" p c #6A497B",
" a c #6B5D7B",
" s c #43606A",
" d c #5B606A",
" f c #5C607B",
" g c #5B6E7C",
" h c #616161",
" j c #6A607B",
" k c #6A6E7C",
" l c #6A707B",
" z c #645A86",
" x c #6B5D8C",
" c c #745C83",
" v c #7C5F8B",
" b c #7C5F9C",
" n c #5B6E8D",
" m c #5B718B",
" M c #6A608C",
" N c #646885",
" B c #6A6E8C",
" V c #6A6E9C",
" C c #746C92",
" Z c #7B6E9C",
" A c #6A708B",
" S c #6B7D8C",
" D c #727582",
" F c #7C708C",
" G c #7B7D8C",
" H c #6B7D9C",
" J c #7B719C",
" K c #7C7D96",
" L c #7B7D9C",
" P c #7B71AD",
" I c #7C7DAE",
" U c #9D01FD",
" Y c #857FAF",
" T c #C259F2",
" R c #7F818C",
" E c #7B809C",
" W c #8B809C",
" Q c #8C8E9C",
" ! c #8B909B",
" ~ c #999B99",
" ^ c #8C8FAE",
" / c #8C91AD",
" ( c #9C9EAC",
" ) c #9CAD9D",
" _ c #9AACAC",
" ` c #9CA0B3",
" ' c #ADA0AC",
" ] c #ACACAD",
" [ c #A7AAB1",
" { c #ADABB4",
" } c #B5ABB4",
" | c #AAB5AA",
".  c #AEB6B5",
".. c #ABB1BC",
".X c #ADB9B4",
".o c #B4B6B4",
".O c #B4B6BB",
".+ c #B4BFB3",
".@ c #B3B8BC",
".# c #BBBFBC",
".$ c #BBBFC5",
".% c #B1BFC9",
".& c #BFBCC8",
".* c #C5B8C4",
".= c #C5B8CD",
".- c #B3C4B5",
".; c #B8C6B6",
".: c #BDC7BB",
".> c #B2C5C3",
"., c #BBC3C1",
".< c #BDCBC1",
".1 c #C3C3C3",
".2 c #CBC4C3",
".3 c #C5C4CD",
".4 c #CBC6CE",
".5 c #C5CFC5",
".6 c #C8CCC5",
".7 c #C1CCC8",
".8 c #CACEC9",
".9 c #CDCFD5",
".0 c #C3D2C5",
".q c #CDD0CD",
".w c #C6DDCC",
".e c #CDDDCD",
".r c #D5D7CF",
".t c #CCD7D4",
".y c #CDD1DD",
".u c #CCD8D4",
".i c #D1D0D5",
".p c #DCD1DB",
".a c #D3DBD8",
".s c #DDDEDD",
".d c #DDDEE5",
".f c #DDDEE8",
".g c #DDE2DC",
".h c #DEEADE",
".j c #DDE7E5",
".k c #DDEAE5",
".l c #DDF6E5",
".z c #E2E0E7",
".x c #E5E7ED",
".c c #EBE7ED",
".v c #E6EAE6",
".b c #E5EFEB",
".n c #E6E7F6",
".m c #E6EAF6",
".M c #EDEFF2",
".N c #F6EAF5",
".B c #E6F4E6",
".V c #E5F0EC",
".C c #EBF5EF",
".Z c #E5F5F5",
".A c #ECF5F2",
".S c #E3FFF3",
".D c #EDF9F5",
".F c #EFFBFA",
".G c #F7F1F7",
".H c #F5F5FD",
".J c #F8F5F8",
".K c #F3F9F6",
".L c #F8FCF7",
".P c #F0F9FA",
".I c #F9FBF9",
".U c #2D182A",
".Y c #022F2C",
".T c #22242D",
".R c #242530",
".E c #2D2F37",
".W c #30233E",
".Q c #37313D",
".! c #342640",
".~ c #432D43",
".^ c #443950",
"./ c #2C4944",
".( c #444643",
".) c #4F4D4C",
"._ c #555558",
".` c #4F4662",
".' c #4E466B",
".] c #4F5467",
".[ c #6B477B",
".{ c #62547A",
".} c #625D7B",
".| c #5B605B",
"X  c #5B7169",
"X. c #5B707B",
"XX c #62607A",
"Xo c #7C607C",
"XO c #6A7F7B",
"X+ c #7A707F",
"X@ c #5B5D8B",
"X# c #6A5F83",
"X$ c #6A5D9B",
"X% c #6B6387",
"X& c #62678B",
"X* c #6A6883",
"X= c #7B6E8B",
"X- c #696E93",
"X; c #746595",
"X: c #7B609D",
"X> c #6A7194",
"X, c #6A719B",
"X< c #72759C",
"X1 c #7B6EAC",
"X2 c #7B77A4",
"X3 c #7C7FA5",
"X4 c #9201FF",
"X5 c #8B7F9C",
"X6 c #8378A4",
"X7 c #8B7DAD",
"X8 c #B755F4",
"X9 c #C073F2",
"X0 c #7B807B",
"Xq c #768781",
"Xw c #6A809B",
"Xe c #7C8E9C",
"Xr c #7C909C",
"Xt c #7C80AE",
"Xy c #848093",
"Xu c #9D8F9D",
"Xi c #8D9E9C",
"Xp c #94969B",
"Xa c #9D8FAC",
"Xs c #8C9EAD",
"Xd c #9591AD",
"Xf c #9D90AD",
"Xg c #9C91B4",
"Xh c #8BA19B",
"Xj c #9CA193",
"Xk c #9CA09C",
"Xl c #9EA9A4",
"Xz c #A5A4AD",
"Xx c #A4ADA4",
"Xc c #ACB9AD",
"Xv c #B0B8AE",
"Xb c #B4B7CD",
"Xn c #B4B9C5",
"Xm c #C5B7C5",
"XM c #C5B7CD",
"XN c #82C096",
"XB c #C7D6CD",
"XV c #CDDEDD",
"XC c #D1D3DB",
"XZ c #D1DBD5",
"XA c #E6DEE6",
"XS c #CDE8DD",
"XD c #012D02",
"XF c #434943",
"XG c #675D70",
"XH c #6A5F93",
"XJ c #717092",
"XK c #8B70AD",
"XL c #908799",
"XP c #8C90A3",
"XI c #9CA0AD",
"XU c #B4B6C5",
"XY c None",
"        .I.G.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"       h.J.D.I.K.P.P.P.L.F.I.P.P.K.P.I.F.L.P.K.P.P.I.D.I.P.P.K.P.P.DXYXYXYXYXYXY.C.A.A.C.M.V.M.b.C.c.z.4 :      ",
"      .1.J.S.G.A.Z.H.S.G.Z.H.F.SXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.j.k.k.j.dXV.dXV.s.z.d.= |      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.A.G.G.G.Z.G.G.G.G.Z.G.Z.m.B.V.n.v.v.jXA.h.j.d.h.s.s.s.e.s.p ( R      ",
"XYXYXY.1.I.Z.H.F.S.G.Z.H.S.G.A.Z.H.S.G.Z.H.F.S.G.Z.H.S.G.A.Z.G.Z.Z.B.m.b.B.v.j.k.k.d.j.h.dXS.sXV.y.a.e `.(XYXYXY",
"      .1.I.G.G.G.G.Z.G.G.G.Z.A.G.G.G.Z.G.G.G.G.Z.G.G.G.Z.A.G.Z.N.B.vXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.I.S.G.A.Z.H            XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY            .1.e.yXV.wXf.(      ",
"      .1.I.D.A.A.A.H  .T o.R o oXYXYXYXYXYXY O @.Q +.!.Q.E.W.E o.W o.R o o.T o.R o.T o o.T o.z.t.tXZXBXd.^      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY t 6 f a i p e t 6 d 3 5 3 &.` 5 $ 5 $ 5 $ 4 3 & 3.I.y.q.r.q ^.^      ",
"XYXYXY.1.I.Z.H.F.S.G   3 s 3.] 9 7 i i f x B n M n M g M z i f i i s 6 r 9 5 9 5 9 5 8 9 5 9.I.w.q.tXBXa./XYXYXY",
"      .1.I.G.G.G.G.Z   $ 5 e.{.[ f x l x AX; b A b A x A M M a x f.[XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.I.S.G.A.Z.H   3 s i i fXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY < 3 q s 3 <.IXB.q.r.0 ^./      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX2 P L P Z J VX:X: B M a x f p p e 7 e 5 $ , 3 & 3.I.4.0.r.2 !.~      ",
"XYXYXY.1.I.Z.H.F.S.G   6 f xX& m VXwX1 EX7 YXt I L P H J C A V A xX. x z i f 9 7 9 5 q 9 5 9.I.0.3.q.5 /./XYXYXY",
"      .1.I.A.H.K.D.A   t.}X#X% MX>X<X2X6 Y ^ YX3X6X2X< J ZXJX- C MX%X% z.} f r t 8 1 , q , q.I.6.3.8.5XP.!XYXYXY",
"      .1.I.G.G.G.G.Z   e j a c v A Z EXKXt Y ^ LXK L J Z J Z A b A xXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.I.S.G.A.Z.H   i f x M AXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY s 3 8 9 5 >.I.0.1.7.>X7./      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX2 P L P L J VX< Z A b A x iXX a i 7 e 5 $ , 3 & 3.I.1.1.4.* Q #      ",
"XYXYXY.1.I.Z.H.F.S.G   6 f xX& m VX, ZXwX1X3 H J H J H J C A V A xX. x z i f e 7 9 5 q 9 5 9.I.>.1.7.> W XXYXYXY",
"      .1.I.G.G.G.G.Z   e j i z x A b A Z J Z J B J B J BX;X: B M k MXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.I.S.G.A.Z.H   6 fX@ n nXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 9 5 q 9 5 >.I.>.*.>.-X5.Q      ",
"      .1.I.D.A.A.A.H   t y i f NXYXYXYXYXYXY MX>X-XJ MXHX= MX*X& z k z z.{ u t w 8 1 , q , 2.I.$.#.:.+Xy X      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY M x AX$ A x x x x l x i j i.{.[ d 6 d 3 &.` 5 $ 5.I.*.-.;.+ G X      ",
"XYXYXY.1.I.Z.H.F.S.G   3 s i i fX@ i M g MX& m x m x m x z i M g j i i f i i s 3 s 3 8 9 5 9.I.-Xn.,.- L.TXYXYXY",
"      .1.I.G.G.G.G.Z   $ 5 e w 3 d i e p iXX a i M a a f.} a f a e 7XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.I.S.G.A.Z.H   3 < 3 8 sXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY > 5 q 9 5 >.I.+.o.-.  E X      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY w 3 d 6 d 6 d 0 3 d 3 5 3 & 1 5 $ 5 $ 5 $ , 3 & 3.I.+ |.+ } G .      ",
"XYXYXY.1.I.Z.G.A.Z.Z   3 s 3 8 9 5 9 5 9 5 q 9 5 9 7 9 5 8 9 5 9 5 9 5 q 9 5 9 5 9 5 8 9 5 9.I.X {.oXc G.YXYXYXY",
"      .1.I.A.A.A.M.V  .` q , 4 8 1 8 4 8 1 , q , q.' q , 4 8 1 8 4 8 1 , q , q.` q , 4 8 1 8.I.o. .o | G .XYXYXY",
"      .1.I.G.Z.M.N.B   $ 5 $ , 3 & 3 & 3 & 1 5 $ 5 $ 5 $ , 3 & 3 & 3XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.I.Z.Z.V.B.m   3 < 3 8 sXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY < 3 8 s 3 <.IXc {.o ] F.Y      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 1 5 $ 5 $ 5 $ , 3 & 3 & 3 & 1 5 $ 5 $ 5 $ , 3 & 3.I { ] } ' k .      ",
"XYXYXY.1.I.l.m.b.B.v.1.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IXc ].  _ FXDXYXYXY",
"      .1.I.v.v.z.v.kXA U.d.h.g.s.s.s.e.p.e.q.q.q.8.q.4.0.6.2XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.I.l.v.z.k.k U UXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY     _ ] | ) AXD      ",
"      .1.I.B.j.z.z.k T UXYXYXYXYXYXYXYXYXYXYXYXYXY.q.5.3.1.5.1.$.:.$.#.;.+.@.o.XX0X0XN {Xv._._XzXx |Xz A        ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.0.2.1.1.1.1.*.-Xm.-.-.o.+.oXc | { { { ] ] 'Xh ) ] ' k        ",
"XYXYXYXYXY.1 ` ( ( `XsXgXsXfXdXI ^ / ^ ! ^XP Q /Xe WXe W WXrX5Xr L G E K G R S F S F DXO F S F k AX* lXYXYXYXYXY",
"      .1 (                                                        XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"               h.1.1.1.1.1.1XZ.CXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.f.i.1.1.1.1.1                ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY D F.o.3.X } ( (Xu l 3XF.~ X # =.|X=X0X=X0 *.! d j.{ a ~._            ",
"XY        .1.m.F.lXk ! ! _.I.K.e ] _ ] _ ]XlXi !Xw RXO l jX  iX  e l kXqXh ] )XI ) ] [ Q # l GXh aXL ~      XYXY",
"         h.i.b.a.< ~XjXp.u.I.I.B.i.tXZ.t.i.tXB.3.<.$.:.O.+. ... . .o.@.:.5XZ.q.t.q.i.s.7XG._XqXpXyX+XX.)    XYXY",
"        .1.v.z.1Xk ~XI ~.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"      .1.m.I.+XxXc }. .+.I.v.i.1.1.1XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.1.1.1.1.1.1.1./XyXh.o.5Xc @ ~      ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY ; $ - = & = & = & % ; $ ; $ ; $ - = & = & = & % ; $Xo Q 'XU.&.*XU # ~    ",
".1XC.m.I.=.>Xb.%.>.=.>Xb.>.=.&.>.%.>XM.>.%.%.>.=.>Xb.>.=.&.>.%.>XM.>.%.%.>.=.>Xb.>.=.&.>.%.>XM.>.%.%.>.=.> @ ~XY",
".1.z.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
".1.z.I.B.m.B.m.b.l.m.B.m.j.m.b.l.v.kXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.1.-.-Xn.@.-.+.  }.X { ] ] }.X { X  ",
".1.z.I.B.x.B.m.b.l.m.B.m.j.m.b.v.v.vXY.B.z.j.z.v.g.d.g.a.aXC.i.u.9.t.8.5.7.$.:.#.#.@.@.+.X.o |.o { ] ] }.  {.U  ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.v.hXAXA.h.s.s.s.e.i.p.q.8.q.q.5.7.3.*.-Xm.*.o.+.o.X } | } ] ] ] { } ] .  ",
".1.z.I.m.B.m.z T U.z.v.v.z.v.v.l.v.k.z.k.d.j.h.dXV.sXV.y.t.e.y.7.q.q.5.7.3.*.-Xm.*.o.+.o.+.  }.X. .  { { ] ].YXY",
".1.z.I.v.v.z UX4 U U.n U U UX9.v.z.v.k.d.h.g.s.s.s.e.p.8.q.q.7.4.0.0.5.7.3XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
".1.z.I.l.m.B.vX8 U.v.z.v.v.z.B.l.v.jXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.-Xm.*.o.+.o.+ } | } ] ] ] { _ ]    ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.d.h.g.s.s.s.e.p.8.q.q.7.4.0.0.1.1.1.*.-Xm.*.o.+.o.X } | } ] ] ] ] ' )    ",
".1.z.I.v.v.z UX4 U U.n U U UX9.v.z.v.k.d.h.g.s.s.s.e.p.8.q.q.7.4.0.0.5.7.3XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
