/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #020202",
" . c #2B002B",
" X c #2B2D2C",
" o c #2E2536",
" O c #30293C",
" + c #2F3037",
" @ c #442D44",
" # c #443044",
" $ c #43475B",
" % c #4F465C",
" & c #44495B",
" * c #4D4E58",
" = c #5A465A",
" - c #50495C",
" ; c #5D495C",
" : c #4F4662",
" > c #4F4962",
" , c #44496A",
" < c #514662",
" 1 c #51466A",
" 2 c #5D466A",
" 3 c #504962",
" 4 c #5B496A",
" 5 c #5C467B",
" 6 c #5C497C",
" 7 c #4F516A",
" 8 c #455F6C",
" 9 c #5B5367",
" 0 c #50576A",
" q c #5B536A",
" w c #5B5D6A",
" e c #505474",
" r c #5C5172",
" t c #5B527A",
" y c #5B5F72",
" u c #5B5F7B",
" i c #6A497B",
" p c #6B5D7B",
" a c #43606A",
" s c #5C606A",
" d c #5C6E6A",
" f c #5C607B",
" g c #5B6E7C",
" h c #616161",
" j c #6A607B",
" k c #6A6E7C",
" l c #6A707B",
" z c #645A86",
" x c #6B5D8C",
" c c #745C83",
" v c #7C5F8B",
" b c #6A5F93",
" n c #7C5F9C",
" m c #5B718B",
" M c #6A608C",
" N c #646885",
" B c #6A6883",
" V c #6A6E8B",
" C c #6A6E9B",
" Z c #7B609B",
" A c #7B6E9B",
" S c #6A708B",
" D c #6B7D8C",
" F c #727582",
" G c #7C708C",
" H c #6A719B",
" J c #6A7D9B",
" K c #7B719B",
" L c #7C7D96",
" P c #7B7D9C",
" I c #7B71AC",
" U c #9D01FD",
" Y c #8B7F9C",
" T c #857FAF",
" R c #7C807C",
" E c #7F818C",
" W c #7B809C",
" Q c #7C80AE",
" ! c #8C8E9C",
" ~ c #8C919C",
" ^ c #999B99",
" / c #8C8FAE",
" ( c #8C91AD",
" ) c #9C9EAC",
" _ c #9CAD9D",
" ` c #9AACAC",
" ' c #ACAEAC",
" ] c #A7AAB1",
" [ c #ADABB4",
" { c #B5ABB4",
" } c #AAB5AA",
" | c #AEB6B5",
".  c #ADB9B4",
".. c #B4B6B4",
".X c #B4B6BB",
".o c #B4BFB3",
".O c #B3B8BC",
".+ c #BBBFBC",
".@ c #BBBFC5",
".# c #B1BFC9",
".$ c #C5B8C4",
".% c #C5B8CD",
".& c #C2BBD1",
".* c #B4C3B4",
".= c #B8C6B6",
".- c #BDC7BB",
".; c #B2C5C3",
".: c #BBC3C1",
".> c #BDCBC1",
"., c #C3C3C3",
".< c #CBC4C3",
".1 c #C5C4CD",
".2 c #CBC6CE",
".3 c #C5CFC5",
".4 c #C8CCC5",
".5 c #C1CCC8",
".6 c #CACEC9",
".7 c #CDCFD5",
".8 c #CDCFDE",
".9 c #D5CFD3",
".0 c #C3D2C5",
".q c #CCD1CE",
".w c #C6DDCC",
".e c #CDDDCD",
".r c #D2D6CC",
".t c #D2DDCF",
".y c #CCD7D4",
".u c #CDD1DD",
".i c #CCD8D5",
".p c #CDDEDD",
".a c #D1D0D5",
".s c #DCD1DB",
".d c #DDDEDD",
".f c #DDDEE5",
".g c #DDDEE8",
".h c #E6DEE6",
".j c #DEEADE",
".k c #DDE7E5",
".l c #DDEAE5",
".z c #DDF4E5",
".x c #E2E0E7",
".c c #E5E7ED",
".v c #EAE0EA",
".b c #E5E9E5",
".n c #E5EFEB",
".m c #ECEEEC",
".M c #E6E7F6",
".N c #E5EAF5",
".B c #EDEFF2",
".V c #F6EAF5",
".C c #E5F6E4",
".Z c #E5F0EC",
".A c #EBF5EF",
".S c #E5F5F5",
".D c #ECF5F2",
".F c #E3FFF3",
".G c #EDF9F5",
".H c #EFFBFA",
".J c #F7F1F7",
".K c #F5F5FD",
".L c #F8F5F8",
".P c #F3F9F6",
".I c #F8FCF7",
".U c #F0F9FA",
".Y c #F9FBF9",
".T c #2D182A",
".R c #022F2C",
".E c #22242D",
".W c #242530",
".Q c #2F293B",
".! c #302537",
".~ c #37313D",
".^ c #2F2F40",
"./ c #383943",
".( c #44305D",
".) c #2C4944",
"._ c #444643",
".` c #585755",
".' c #5D5D5D",
".] c #44466A",
".[ c #6B477B",
".{ c #624E7C",
".} c #62547A",
".| c #645F7B",
"X  c #5B605B",
"X. c #5B7169",
"XX c #5B707B",
"Xo c #62607A",
"XO c #6A7F7B",
"X+ c #7C7F7C",
"X@ c #5B5D8B",
"X# c #6A5D9C",
"X$ c #5B6E8D",
"X% c #62678B",
"X& c #62698E",
"X* c #7B6E8B",
"X= c #6A6796",
"X- c #6A6E93",
"X; c #746595",
"X: c #746C92",
"X> c #726C9C",
"X, c #7B7D8C",
"X< c #6A7194",
"X1 c #717092",
"X2 c #72719B",
"X3 c #7B6EAC",
"X4 c #7B77A4",
"X5 c #9201FF",
"X6 c #8378A4",
"X7 c #8B7DAD",
"X8 c #BB67ED",
"X9 c #BB6DEF",
"X0 c #01FF28",
"Xq c #02FF44",
"Xw c #58DA76",
"Xe c #6A809B",
"Xr c #7C8E9C",
"Xt c #7C908C",
"Xy c #84859C",
"Xu c #8B809C",
"Xi c #9C8E9C",
"Xp c #94969B",
"Xa c #8B80AE",
"Xs c #9D8FAC",
"Xd c #8C9EAD",
"Xf c #9D90AD",
"Xg c #9C91B4",
"Xh c #8CA18C",
"Xj c #8DA09D",
"Xk c #9CA09C",
"Xl c #9CA0AD",
"Xz c #9CA0B3",
"Xx c #ADA0AC",
"Xc c #A4ADA4",
"Xv c #ACB9AD",
"Xb c #B0B8AE",
"Xn c #ABB1BC",
"Xm c #B4B6C6",
"XM c #B4B7CD",
"XN c #BFBCC8",
"XB c #C5B7C5",
"XV c #C5B7CD",
"XC c #D1B5E5",
"XZ c #C7D6CD",
"XA c #C7D2D4",
"XS c #D1DBD5",
"XD c #D3DBD8",
"XF c #D3DBE3",
"XG c #DEE2DC",
"XH c #DFE7EE",
"XJ c #012D02",
"XK c #7C607C",
"XL c #6A609C",
"XP c #7C8E8B",
"XI c #9591AD",
"XU c #B4B9C5",
"XY c None",
"XYXYXYXY.Y.J.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.J.v.rXYXYXYXY",
"XYXYXY h.L.G.Y.P.U.U.U.I.H.Y.U.U.P.U.Y.H.I.U.P.U.U.Y.G.Y.U.U.P.U.U.G.U.P.G.J.G.J.A.D.D.A.B.Z.B.n.A.v.x.2.'XYXYXY",
"XYXYXY.,.L.F.J.D.S.K.F.J.S.K.H.F.J.S.K.F.J.D.S.K.F.J.S.K.H.F.J.S.S.S.S.Z.C.N.z.b.k.l.l.k.f.p.f.p.d.x.f.% }XYXYXY",
"XYXYXY.x.Y.J.S.D.J.J.J.S.J.J.J.J.S.J.J.J.S.D.J.J.J.S.J.J.J.J.S.J.S.N.C.Z.M.b.b.k.h.j.k.f.j.d.d.d.e.d.s ) EXYXYXY",
"XYXYXY.,.Y.S.K.H.F.J.S.K.F.J.D.S.K.F.J.S.K.H.F.J.S.K.F.J.D.S.J.S.S.C.N.n.C.b.k.l.l.f.k.j.fXG.d.p.uXD.eXz._XYXYXY",
"XYXYXY.,.Y.J.J.J.J.S.J.J.J.S.D.J.J.J.S.J.J.J.J.S.J.J.J.S.D.J.S.V.C.b.x.b.b.k.h.j.f.jXG.d.d.d.e.s.e.t.q ).(XYXYXY",
"XYXYXY.,.Y.F.J.D.S.K                                                                        .,.e.u.p.wXf._XYXYXY",
"XYXYXY.,.Y.G.D.D.D.K  .E o.W o o.E o.! o + O o.^.~ O.^ +.Q.!.Q o.! o.W o o.E o.W o.E o o.E o.x.y.yXSXZXI.(XYXYXY",
"XYXYXY.,.Y.J.S.D.J.J   $ 4 $ > 2 & 2 4 2 s r 5 f p u i w r 5 s 2 4 2 & : 4 $ 4 $ 4 $ 3 2 & 2.Y.u.q.r.q /.(XYXYXY",
"XYXYXY.,.Y.S.K.H.F.J   2 a 2 7 8 6 u u f xX&X$ MX$ M g M z u f u u a 5 e 8 4 8 4 8 4 7 8 4 8.Y.w.q.yXZXs.)XYXYXY",
"XYXYXY.,.Y.J.J.J.J.S   $ 4 w.}.[ f x l x SX; n S n S x S M M p x f.[ s r 5 s 2 & 2 & : 4 $ 4.Y.q.q.9.2 ~ @XYXYXY",
"XYXYXY.,.Y.F.J.D.S.K   2 a u u f x S C H AX2 C K J K V HX- S C m x u j.| f 5 s 2 , 2 0 a 2 ,.YXZ.q.r.0 /.)XYXYXY",
"XYXYXY.,.Y.J.S.D.J.J   w 6 u z M V Z A I PX4 I P I A K C Z Z V M p x f.{ i w 6 w 4 $ > 2 & 2.Y.2.0.r.< ~ @XYXYXY",
"XYXYXY.,.Y.S.K.H.F.J   5 f xX% m CXeX3 WX7 T Q I P I J KX: S C S xXX x z u f 8 6 8 4 0 8 4 8.Y.0.1.q.3 (.)XYXYXY",
"XYXYXY.,.Y.D.K.P.G.D   r.| zX% MX<X2X4X6 TXa T IX6X4X2 K AX1X-X: MX%X% z.| f e r 7 < > 0 > 0.Y.4.1.6.3 (./XYXYXY",
"XYXYXY.,.Y.J.J.J.J.S   w j p c v S A WX6 Q TXa PX6 P K A K A S n S x p j p w 6 w 4 $ > 2 & 2.Y.<.,.6., ~ @XYXYXY",
"XYXYXY.,.Y.F.J.D.S.K   u f x M S AXeX3 WX7Xa P I P I J KX> H A SX# S x z u f u u a 2 7 8 4.].Y.0.,.5.;X7.)XYXYXY",
"XYXYXY.,.Y.J.S.D.J.J   w j p z x S A KX3 WX4 I P I P K CX2 A S n S x uXo p u 6 w 4 $ > 2 & 2.Y.,.,.2.$ ! #XYXYXY",
"XYXYXY.,.Y.S.K.H.F.J   5 f xX% m C H AXeX3 I J K J K J KX: S C S xXX x z u f w 6 8 4 0 8 4 8.Y.;.,.5.;Xu XXYXYXY",
"XYXYXY.,.Y.J.J.J.J.S   w j u z x S n S A K A K V K V K VX; Z V M k M p p j w 6 w 4 $ > 2 & 2.Y.$.*.,.$XP.^XYXYXY",
"XYXYXY.,.Y.F.J.D.S.K   5 fX@X$X$ M VXL V KX: S C H A SX#X= S x m xXX x z u f w 4 8 4 0 8 4.].Y.;.$.;.* Y +XYXYXY",
"XYXYXY.,.Y.G.D.D.D.K   r t u f N z MX= MX1X- MX<XLX1 M bX= M BX% z k z z.} y r q 7 < > 0 > 1.Y.@.+.-.oXy XXYXYXY",
"XYXYXY.,.Y.J.S.D.J.J   w 6 wXo p u M x x S M x SX# S x x x x l x u j u.}.[ s 5 s 2 & : 4 $ 4.Y.$.*.=.oX, XXYXYXY",
"XYXYXY.,.Y.S.K.H.F.J   2 a u u fX@ u M g MX% m x m x m x z u M g j u u f u u a 2 a 2 7 8 4 8.Y.*XU.:.* P.EXYXYXY",
"XYXYXY.,.Y.J.J.J.J.S   $ 4 w q 2 s u w i uXo p u M p p f.| p f p w 6 w 9 2 s 2 & 2 & : 4 $ 4.Y.o...-.. E .XYXYXY",
"XYXYXY.,.Y.F.J.D.S.K   2 , 2 7 a 2 a 5 s u u f u u j u u f u u a 5 s 2 7 8 4 8 4.] 4 0 8 4.].Y.o...* | W XXYXYXY",
"XYXYXY.,.Y.J.S.D.J.S   $ 4 $ > 2 & 2 4 2 s q 2 s 5 s 5 s 9 2 s 2 4 2 & < 4 $ 4 $ 4 $ > 2 & 2.Y.o }.o {X, .XYXYXY",
"XYXYXY.,.Y.S.J.D.S.S   2 a 2 7 8 4 8 4 8 4 0 8 4 8 6 8 4 7 8 4 8 4 8 4 0 8 4 8 4 8 4 7 8 4 8.Y.  [..XvX,.RXYXYXY",
"XYXYXY.,.Y.D.D.D.B.Z   : 0 > 3 7 < 7 3 7 < > 0 > 0.] 0 > 3 7 < 7 3 7 < > 0 > 0 : 0 > 3 7 < 7.Y.. |.. }X, .XYXYXY",
"XYXYXY.,.Y.J.S.B.V.C   $ 4 $ > 2 & 2 & 2 & < 4 $ 4 $ 4 $ > 2 & 2 & 2 & < 4 $ 4 $ 4 $ > 2 & 2.Y {Xv.. ' R .XYXYXY",
"XYXYXY.,.Y.S.S.Z.C.N   2 , 2 7 a 2 , 2 a 2 1 , 2 a 2 , 2 7 a 2 , 2 a 2 1 , 2 a 2 , 2 7 a 2 ,.YXv [.. ' G.RXYXYXY",
"XYXYXY.,.Y.N.C.Z.M.b   $ 4 $ > 2 & 2 & 2 & < 4 $ 4 $ 4 $ > 2 & 2 & 2 & < 4 $ 4 $ 4 $ > 2 & 2.Y [ ' {Xx k .XYXYXY",
"XYXYXY.,.Y.z.N.n.C.b.,.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.YXv ' | ` GXJXYXYXY",
"XYXYXY.,.Y.b.b.x.b.l.h U.f.jXG.d.d.d.e.s.e.q.q.q.6.q.2.0.4.<.,.,.,.$.*.+.$.*...o...o.. { {.* ' ' ' {Xx k  XYXYXY",
"XYXYXY.,.Y.z.b.x.l.l U U U.fXB U U U.8.e.u.y.w.uXZ.6.0.1.5.0.,.;.,.;.$.+.*XU...oXqXqXw '.*     ` ' } _ SXJXYXYXY",
"XYXYXY.,.Y.C.k.x.x.lX9 UX9.fXCX9X9X8.i.y.y.y.qXA.6.q.3.1.,.3.,.@.-.@.+.=.o.O... XwXwXC [Xb.`.`XxXc }Xx S  XYXYXY",
"XYXYXY.,.Y.b.l.h.h.j.f U.d.d.f.d.e.s.e.u.6.q.q.5.2.0.<.,.,.,.,.$.*XB.*.*...o..Xv } [ [ [ ' 'XxXh _ 'Xx k  XYXYXY",
"XYXYXY.,.Y.,Xz ) )XzXdXgXdXfXIXl / ( / ~ / ( ! (XrXuXrXuXyXt YXt PX, W LX, E D G D G FXO G D G k S B l k  XYXYXY",
"XYXYXY., )                                                                                                XYXYXY",
"XYXYXYXYXYXYXY h.,.,.,.,.,.,XS.A.lXG.f.l.uXD.k.NXZXm.  )XlXj kX  $.) @ O X &. .1XG.g.a.,.,.,.,.,XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXY.,.m.b.b.x.b.b.x.J.J.0XiXhXiXt F G...1.  { ) )Xi l 2._ @ X # =X X* RX* R *./ d j.} p ^.`XYXYXYXYXYXY",
"XYXYXYXYXY.,.N.H.zXk ~ ~ `.Y.P.e ' ` ' ` ' `Xp ~XP EXO l jX. uX. w l k EXh ' _Xl _ ' ] ! # lX,Xj p ! ^XYXYXYXYXY",
"XYXYXYXY h.a.nXD.> ^XkXp.i.Y.Y.C.a.yXS.y.a.yXZ.1.>.@.-.X.o |Xn | |...O.-.3XS.q.y.q.a.d.5.|.` EXpXyX+Xo._XYXYXYXY",
"XYXYXYXY.,.b.x.,Xk ^Xl ^.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y ~ @X+Xp ^.} @ ^XYXYXYXY",
"XYXYXY.,.N.Y.oXcXv { |.o.Y.b.a.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.)XyXj...3Xv.^ ^XYXYXY",
"XY.'.,.b.Y.$.*.+.$Xm.$.*Xs l 9 ; $ ; $ ; $ - = & = & = & % ; $ ; $ ; $ - = & = & = & % ; $XK !XxXmXN.$Xm # ^XYXY",
".,.s.N.Y.%.;XM.#.;.%.;XM.;.%XN.;.#.;XV.;.#.#.;.%.;XM.;.%XN.;.#.;XV.;.#.#.;.%.;XM.;.%XN.;.#.;XV.;.#.#.;.%.;.^ ^XY",
".,.x.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y., #XY",
".,.x.Y.C.N.C.N.n.z.N.C.N.k.N.n.z.b.l.M.z.b.x.l.b.k.f.j.fXF.p.d.p.u.8.2.4.0.;.,.*.*XU.O.*.o | {.  [ ' ' {.  [ XXY",
".,.x.Y.C.c.C.N.n.z.N.C.N.k.N.n.b.b.bXH.C.x.k.x.bXG.fXGXDXD.s.a.i.7.y.6.3.5.@.-.+.+.O.O.o. .. }.. [ ' ' { | [.TXY",
".,.x.Y.b.b.C.N.n.z.N.C.N.k.N.n.x.b.b.k.b.j.h.h.j.d.d.d.e.a.s.q.6.q.q.3.5.1.$.*XB.$...o...  { } { ' ' ' [ { ' .XY",
".,.x.Y.N.C.N.xX9 U.x.b.b.x.b.b.z.b.l.x.l.f.k.j.f.p.d.p.u.y.e.u.5.q.q.3.5.1.$.*XB.$...o...o | {.  | | [ [ ' '.RXY",
".,.x.Y.b.b.x UX5 U U.M U U UX9.b.x.b.l.f.jXG.d.d.d.e.s.6.q.q.5.2.0.0.3.5.1.$.* U U..X8 U U U { |XqX0Xq ' ' ' .XY",
".,.x.Y.z.N.C.bX8 U.b.x.b.b.x.C.z.b.k.b.l.f.k.j.f.p.d.p.u.y.e.u.5.q.q.,.,.,.$.*XB.$...o...o { } { ' ' ' [ ` '  XY",
".,.x.Y.b.b.x.b.b.x.b.b.k.b.b.x.b.l.h.j.f.jXG.d.d.d.e.s.6.q.q.5.2.0.0.,.,.,.$.*XB.$...o...  { } { ' ' ' 'Xx _  XY",
".,.&Xs                                                                                                      .`XY"
};
