/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 242 2",
"   c #020302",
" . c #2C012C",
" X c #2C003B",
" o c #2C0344",
" O c #5B5D7C",
" + c #636363",
" @ c #7A7D7A",
" # c #102E86",
" $ c #113A8F",
" % c #003DB8",
" & c #2B468B",
" * c #2B498B",
" = c #2A499D",
" - c #2B5E9A",
" ; c #0048BF",
" : c #005EB4",
" > c #2B608B",
" , c #2C609C",
" < c #0360B5",
" 1 c #2C60AD",
" 2 c #2C6EAD",
" 3 c #376EAC",
" 4 c #2D71AD",
" 5 c #445DAB",
" 6 c #435DB4",
" 7 c #446E9C",
" 8 c #6A708C",
" 9 c #4460AD",
" 0 c #4460B4",
" q c #436EB4",
" w c #4371AD",
" e c #4A73A8",
" r c #5C7DAD",
" t c #4370B4",
" y c #447DB4",
" u c #5A71B5",
" i c #6276A5",
" p c #0146C5",
" a c #0149C5",
" s c #015DC6",
" d c #0360C6",
" f c #576FC3",
" g c #5C6EC5",
" h c #4471C5",
" j c #567EC1",
" k c #687AC7",
" l c #8715AB",
" z c #8C2DAD",
" x c #942FAF",
" c c #8C2FB4",
" v c #9C2FB4",
" b c #9C2FBC",
" n c #8C30AE",
" m c #8C30B4",
" M c #9430B4",
" N c #9C30B4",
" B c #9812C2",
" V c #9C2EC3",
" C c #9B30C5",
" Z c #A42BC9",
" A c #AD2DCD",
" S c #A721D1",
" D c #B42DDD",
" F c #AD30CC",
" G c #A43FC9",
" H c #B430DD",
" J c #B03BD5",
" K c #B43BDD",
" L c #BC3BE5",
" P c #C52DE5",
" I c #C530E5",
" U c #9C46C5",
" Y c #9C49C5",
" T c #AE46CB",
" R c #AD49CD",
" E c #B447DD",
" W c #B449DD",
" Q c #B447E5",
" ! c #B449E5",
" ~ c #7B807B",
" ^ c #9D916B",
" / c #AE9F7D",
" ( c #B4A17B",
" ) c #CEAD7C",
" _ c #DEAC7C",
" ` c #5680BC",
" ' c #5C91B4",
" ] c #6987A2",
" [ c #6281A8",
" { c #6387BD",
" } c #6A9EAD",
" | c #7C91AD",
".  c #6BA1AD",
".. c #6BA9A7",
".X c #7AA1AC",
".o c #7CADAD",
".O c #7BB6B5",
".+ c #7CB8B4",
".@ c #0093D2",
".# c #0090DE",
".$ c #0099E5",
".% c #5B80DD",
".& c #5B91C5",
".* c #6C80CC",
".= c #6C8EC7",
".- c #6B8ECD",
".; c #7B8ECD",
".: c #738FDC",
".> c #6A91C5",
"., c #6A91CD",
".< c #7C90C8",
".1 c #7299CD",
".2 c #7B9ECD",
".3 c #729CD3",
".4 c #7D9CD8",
".5 c #7BA0C5",
".6 c #7BA1CD",
".7 c #7CAEDD",
".8 c #7FB1DF",
".9 c #7DAEE0",
".0 c #7EB1E0",
".q c #01C3F5",
".w c #00CFF5",
".e c #00D2F5",
".r c #7FC8EB",
".t c #7FE7F7",
".y c #7DE4F8",
".u c #9C9E8C",
".i c #939393",
".p c #9C919C",
".a c #AE8E8C",
".s c #AD8E9C",
".d c #AE918C",
".f c #AB9C85",
".g c #AD9F8C",
".h c #AF919E",
".j c #8C8EAD",
".k c #8C9EB4",
".l c #AE9FAB",
".z c #9CA18C",
".x c #8CA19C",
".c c #8FAE9A",
".v c #9CAE9C",
".b c #9DB99B",
".n c #A6A386",
".m c #AEA18C",
".M c #B5AB9C",
".N c #9CAEAD",
".B c #8BABB4",
".V c #9CA1B4",
".C c #9CAEB4",
".Z c #9CB9AD",
".A c #9CB6B4",
".S c #A5A5A5",
".D c #ADAEAD",
".F c #AEA2BD",
".G c #ADAEB4",
".H c #A4B3AD",
".J c #ADB6AD",
".K c #B4B6AD",
".L c #ADB7B4",
".P c #C59E9B",
".I c #DDAE9B",
".U c #CBB98A",
".Y c #C8B690",
".T c #CEB89C",
".R c #DFB69D",
".E c #DEB99C",
".W c #E6AB8C",
".Q c #C7A3A3",
".! c #C5AEAD",
".~ c #CDAEAD",
".^ c #8588C0",
"./ c #8C8ECD",
".( c #8B9FDD",
".) c #AD9ECD",
"._ c #8CA5CE",
".` c #8BACC5",
".' c #88A4D0",
".] c #80A3DB",
".[ c #8BA0DC",
".{ c #95ACD5",
".} c #9BABDE",
".| c #ABACC4",
"X  c #ADB6CD",
"X. c #ADB9C5",
"XX c #B4B6CD",
"Xo c #ACB8DD",
"XO c #B4B8DD",
"X+ c #80AEE0",
"X@ c #8CAEE9",
"X# c #9CA1E5",
"X$ c #9AA4EB",
"X% c #9CAEF5",
"X& c #80B1E2",
"X* c #9CB7E3",
"X= c #A4ADE3",
"X- c #AAB2E6",
"X; c #ADB9E5",
"X: c #BBBCE4",
"X> c #CC96D7",
"X, c #CC96DF",
"X< c #CC99D7",
"X1 c #CC99D8",
"X2 c #CC96E2",
"X3 c #CC99E2",
"X4 c #D697ED",
"X5 c #D997ED",
"X6 c #D698ED",
"X7 c #D99CED",
"X8 c #D6A4ED",
"X9 c #D8A5ED",
"X0 c #DAB3E1",
"Xq c #D8B2EA",
"Xw c #DFBFF4",
"Xe c #E0AFF1",
"Xr c #EAADF4",
"Xt c #E1B3EC",
"Xy c #E1BFF1",
"Xu c #CEC3AD",
"Xi c #CCC9B3",
"Xp c #D4CFBA",
"Xa c #D8D1BB",
"Xs c #E5D5BC",
"Xd c #ECD8BC",
"Xf c #9CC5DF",
"Xg c #80E7FA",
"Xh c #CCCEC4",
"Xj c #DFCECB",
"Xk c #CCD1C4",
"Xl c #D2D2C1",
"Xz c #E2DBC6",
"Xx c #E5DCCC",
"Xc c #EED8CB",
"Xv c #F2D6C4",
"Xb c #CCD9EE",
"Xn c #EBDAF4",
"Xm c #F0D9F8",
"XM c #E5E3D5",
"XN c #EEE1F7",
"XB c #FCFFFC",
"XV c None",
"XVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXV",
"XVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXV",
"XVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXV",
"XVXVXVXV @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @ @ ~ @XVXVXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +XVXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXB < p.e p.e.$ p < pXB a.w.$ p < p.e p <XfXB <.q : a :.@.q.e p < pXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB ! P L Q I Q I Q I L Q IXB I Q I L Q I Q I Q IXrXB I Q I QXBXw ! P !XBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBX9X6X7X8X7X8X5X8X7X6X9X6X9X4X9XBXNX9X4X9X6X9X4XmXBX6X9X4X9XBXNX9X4X9XBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB W D K E H E H E H K E H E H EXBXy W D W D W DXeXB H E H EXBXy W D WXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB R D S TXB R D R D J T HXB H T H J T HXB H T HX5XBXB R D R DXeXB H TXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB Y A Z V FXB F V AXtXB F VXBXB F B V F U F V A G Y A V FXB F B V F UXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBX1X,X1X,X1X,XBX<X2X1X>X3X>XBX1X,XnXBX3X>X3X>X3X,X<X2X<XBX1X,X1X,X1X,XBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB N V b N V vXB N V b N V vXB N VXqXB C v V N V b N V vXB N V b N V vXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB m v x n v c N z v l cXB n v c N x z NXB N z v M c vXB N c vX0XB N cXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBX&.9.8Xg.y.rX+.8.9X&XB.0.].9.8Xg.0.tX&XbXB.0X+.8.yX&.4.8XBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXB d s s.e.q.# s s d sXB d ; s s.e s.e sX*XB d s s.e s % sXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB 0.).^ 5 5 1 7 , r e - > & * & * # =XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB h g k k u 6 t q w 3 4 2 9 5 - = $ -XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB.7X;X:Xo.-.&.-.%.-.{XO./.&X  ' y 2 yXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBX@X=X-.} i [.3.:.1.'.{.<.=._ { ` q jXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBX%X#X$.[ O 8.7.(.6.6.2.>.;., k k f.*XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB.  }.  }. .B.`.5.`.`.`.B.o.+.o.o...OXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBX.XXXX.|.|.|X..A.C.C.C.x.j.V.k | ].XXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB.C.N.H.LX..J.G.G.D.D.D.G.N.N.v.Z.c.bXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB.p.s.h.s.d.a.m.M.g.f.m.K.!.!.~.~.Q.~XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB.z.u.n / ^ / (.P.I.R.E.W _ ).TXu.Y.UXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXkXhXlXpXiXpXaXjXcXcXcXvXdXsXxXMXzXzXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXB o . . . . oXB . . X o . . . o . . . . o . .XB.F o . . . o ..lXB . oXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB   +.iXV",
"XVXVXVXV @                                                                                                 +.iXV",
"XVXVXVXVXV + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +.iXV",
"XVXVXVXVXVXV.i.S.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.iXV",
"XVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXV",
"XVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXVXV"
};
