/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 256 2",
"   c #050505",
" . c #090708",
" X c #0B0C0B",
" o c #100F05",
" O c #0C120B",
" + c #151616",
" @ c #131C16",
" # c #1B1E11",
" $ c #39260D",
" % c #362814",
" & c #3D2E10",
" * c #303216",
" = c #3D3013",
" - c #3A3019",
" ; c #3C3A13",
" : c #222524",
" > c #272928",
" , c #2E3526",
" < c #2D372C",
" 1 c #3F372F",
" 2 c #3D3E25",
" 3 c #2C3432",
" 4 c #2A3D31",
" 5 c #303534",
" 6 c #313834",
" 7 c #373E39",
" 8 c #412B0D",
" 9 c #442F16",
" 0 c #4B2D11",
" q c #4C3212",
" w c #493019",
" e c #473B1B",
" r c #4B381A",
" t c #5A371D",
" y c #5F3C19",
" u c #67330F",
" i c #623D17",
" p c #6C3B12",
" a c #643D19",
" s c #6B3B19",
" d c #743F18",
" f c #443D26",
" g c #5B3D20",
" h c #574316",
" j c #48501E",
" k c #654513",
" l c #674F14",
" z c #4E4322",
" x c #5B4422",
" c c #5B4C2B",
" v c #594F3A",
" b c #5D5A28",
" n c #604721",
" m c #6A5925",
" M c #7D5527",
" N c #635A3B",
" B c #6B6E1F",
" V c #786127",
" C c #3E4A45",
" Z c #404546",
" A c #45544F",
" S c #5C544C",
" D c #4B5154",
" F c #515C55",
" G c #565F5F",
" H c #536458",
" J c #59625C",
" K c #626149",
" L c #6D7557",
" P c #626B67",
" I c #657073",
" U c #6A7775",
" Y c #874F1D",
" T c #8E521C",
" R c #A54E17",
" E c #884E21",
" W c #8D5223",
" Q c #865E26",
" ! c #8D5923",
" ~ c #935B27",
" ^ c #B8601B",
" / c #B3701E",
" ( c #826E2F",
" ) c #936027",
" _ c #976E29",
" ` c #966E30",
" ' c #9D7034",
" ] c #A96820",
" [ c #A56A2E",
" { c #B76322",
" } c #A56F31",
" | c #AF733D",
".  c #AA7C30",
".. c #B07B39",
".X c #C47E2F",
".o c #8D745D",
".O c #907656",
".+ c #997451",
".@ c #857F7A",
".# c #6A8170",
".$ c #728176",
".% c #7A8477",
".& c #77827C",
".* c #D28124",
".= c #858179",
".- c #8D867A",
".; c #85907D",
".: c #9C9074",
".> c #7C8587",
"., c #7E8885",
".< c #819584",
".1 c #9B9486",
".2 c #859095",
".3 c #889493",
".4 c #879C90",
".5 c #949596",
".6 c #9F9A92",
".7 c #9D9D98",
".8 c #B39F85",
".9 c #97AB9C",
".0 c #ACB19F",
".q c #98A1A5",
".w c #9DABA2",
".e c #9FB6AB",
".r c #AEA9A3",
".t c #AEACAA",
".y c #B4ADAB",
".u c #A3B1AC",
".i c #A4B9AA",
".p c #B6B3AC",
".a c #A6B0B2",
".s c #A9B2B7",
".d c #ABB4B8",
".f c #AEB9BC",
".g c #B0B4B4",
".h c #BEBAB7",
".j c #C1B8AB",
".k c #AEBAC6",
".l c #B0BAC1",
".z c #BCBCC0",
".x c #AEBED0",
".c c #BBCBB2",
".v c #B7CABC",
".b c #B2D2BF",
".n c #D9C4A3",
".m c #D7CEB5",
".M c #DFD3AE",
".N c #E2D1B3",
".B c #B5C1C7",
".V c #B9C2C6",
".C c #B7C3CA",
".Z c #BFC4CE",
".A c #B9C8C5",
".S c #B3C1D3",
".D c #BBC5D1",
".F c #BECCD7",
".G c #BFCEDD",
".H c #B5DAC6",
".J c #BDE5DC",
".K c #C1C3C7",
".L c #C7CDCB",
".P c #C9CDCE",
".I c #D1CDCA",
".U c #C3CED2",
".Y c #CBCED7",
".T c #C7CCDC",
".R c #C1D4C7",
".E c #CED0CF",
".W c #C5DECC",
".Q c #CADECC",
".! c #D0D1CE",
".~ c #C7D1D6",
".^ c #C9D3D7",
"./ c #C4D0DA",
".( c #CFD5DE",
".) c #C6DDD3",
"._ c #CDDADF",
".` c #D2D4D1",
".' c #D0D4D9",
".] c #D9D7D9",
".[ c #D5D8D2",
".{ c #D7DAD8",
".} c #D9DADC",
".| c #E5DEC9",
"X  c #E1DFDE",
"X. c #C3D1E4",
"XX c #CCD7E4",
"Xo c #CED9E4",
"XO c #CDDBEE",
"X+ c #D2D5E5",
"X@ c #D7DDE0",
"X# c #DADEE1",
"X$ c #D4DCEC",
"X% c #DFDFEB",
"X& c #D4DEF7",
"X* c #D7DAF8",
"X= c #DADFF8",
"X- c #E0DFE0",
"X; c #C7E2D2",
"X: c #CAE2D0",
"X> c #CBEBDA",
"X, c #D1E3D8",
"X< c #DDE1DF",
"X1 c #D7E9D9",
"X2 c #E6E3D1",
"X3 c #E2E2DF",
"X4 c #E0E8DD",
"X5 c #CCE2E3",
"X6 c #D7E3E6",
"X7 c #D9E1E0",
"X8 c #D5E0EB",
"X9 c #DDE0EB",
"X0 c #D7EEE3",
"Xq c #DEEEE2",
"Xw c #DFEAE9",
"Xe c #D7E1F0",
"Xr c #D8E0F5",
"Xt c #DBE3FB",
"Xy c #D5ECF1",
"Xu c #DDEAF3",
"Xi c #DFEAFD",
"Xp c #E3E4E6",
"Xa c #E8E6E7",
"Xs c #E7E6E8",
"Xd c #E3E9E5",
"Xf c #E8E8E7",
"Xg c #E7E8EF",
"Xh c #E9E8EC",
"Xj c #F0EFEF",
"Xk c #E2E1F3",
"Xl c #E3E9F7",
"Xz c #EBE9F4",
"Xx c #E7EBFF",
"Xc c #E8E9FD",
"Xv c #F2EFF5",
"Xb c #F0EFFE",
"Xn c #E0F0E1",
"Xm c #E2F2E8",
"XM c #EBF1E8",
"XN c #EDF9ED",
"XB c #F4F2EE",
"XV c #E2F0F7",
"XC c #EDF5F2",
"XZ c #E7F1FF",
"XA c #EFF3FF",
"XS c #E7FAF1",
"XD c #EFFAF2",
"XF c #EFF8FF",
"XG c #F1F2F6",
"XH c #F5F4FF",
"XJ c #F9F7FF",
"XK c #F2F9F4",
"XL c #F8F8F7",
"XP c #F5FDFB",
"XI c #FFFFFF",
"XU c None",
"XUXUXUXUXUXUXUXUXUXUXU )XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXUXUXUXU ~ tXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU ' pXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXUXUXU ! EXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU } iXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXUXU.h.8.oXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU l [ gXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXU.`XIXIXIXIXIXhXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU V W rXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXdXIXIXIXIXIXIX%XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU j b B Q d &XUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXCXIXIXIXIXIXIXcX+XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU n k k s a xXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXIXIXIXIXIXIXIXcX*X+XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU L.r.y.t.7.= S -XUXUXUXUXUXU",
"XUXUXUXUXUXUXUXIXIXIXIXIXIXIXcX&Xr.Y.P.K.zXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX4XIXIXIXIXIXI.5 #XUXUXUXUXU",
"XUXUXUXUXUXUX:XIXIXIXIXIXIXIXcX*XrXbXHXIXIXIXIXHXvXGXgXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXIXIXIXIXIXIXI.'XUXUXUXUXUXU",
"XUXUXUXUXUXUX1XIXIXIXIXIXIXIXxX=X%XHXIXIXIXIXIXIXIXIXIXIXPXIXCXUXUXUXUXUXUXUXUXUXUXUXIXIXIXIXIXIXI.(  XUXUXUXUXU",
"XUXUXUXUXUXUXmXIXIXIXIXIXIXIXxXt.TXzXHXIXIXIXIXIXIXIXIXIXIXIXIXIXIXDXMXUXUXUXUXUXUXUXIXIXIXIXIXIXI.(  XUXUXUXUXU",
"XUXUXUXUXUXUXIXIXIXIXIXIXIXIXxXt.k.ZX9XH.{.}XhXhXPXIXIXIXIXIXIXIXIXIXIXIXIXNXN.QXU.cXIXIXIXIXIXIXI.Z  XUXUXUXUXU",
"XUXUXUXUXUXUXIXIXIXIXIXIXIXIXxXt.Z.CXrXx.'X7X7.}X#.{X X7XhXIXIXIXIXIXIXIXIXIXIXIXCXdXIXIXIXIXIXIXH.s  XUXUXUXUXU",
"XUXUXUXUXU.WXIXIXIXIXIXIXIXPXxXr.k.VXrXr.^.{X#.}X7.}.}X7.}XGXIXpXpXhXCXGXIXIXIXIXIXIXIXIXIXIXIXIXH.2  XUXUXUXUXU",
"XUXUXUXUXUXqXIXIXIXIXIXIXIXHXxX..k.lXxXe.~.'.`X7XpX7.'X7.}XIXPX#X<.}X7Xp.}X-Xp.}XpXIXIXIXIXIXIXIXc I  XUXUXUXUXU",
"XUXUXUXUXUXKXIXIXIXIXIXIXIXHXx.G.l.CXxX8.(X@X#.{XpX#X7X#.}XIXhX#XgX#X7XpXp.}X<.`.`XIXIXIXIXIXIXIXx G  XUXUXUXUXU",
"XUXUXUXUXUXIXIXIXIXIXIXIXIXHXx.G.Z.FXxXo.YX@.'.{.}X#X7XpX7XIXj.{Xs.}X7XpXh.}X7.EXhXIXIXIXIXIXIXIXl DXUXUXUXUXUXU",
"XUXUXUXU.HXIXIXIXIXIXIXIXIXHXx.x.ZXoXx./.(.'.{X7X#.{XpXs.}XIXpXp.}X7XpX7Xp.}.}.LXKXIXIXIXIXIXIXIXr ZXUXUXUXUXUXU",
"XUXUXUXUX;XIXIXIXIXIXIXIXIXAXx.S.ZXoXx.T.(.^X#.{.}.{.}.{XhXIXpXpXd.}.}X7X X<X7.`XIXIXIXIXIXIXIXHXr 6XUXUXUXUXUXU",
"XUXUXUXUXnXIXIXIXIXIXIXIXIXAXi.k.CX$Xi.(._.(X#X7.'Xp.'.}XpXI.}XpXp.}.}X7XpXp.`.{XIXIXIXIXIXIXIXHX8 :XUXUXUXUXUXU",
"XUXUXUXUXIXIXIXIXIXIXIXIXPXcXt.k.ZXrXr.~Xo.{X7X#XpX7X7.}XgXI.}.}X7Xp.}Xp.}.}.`XhXIXIXIXIXIXIXIXc.T XXUXUXUXUXUXU",
"XUXUXU.bXIXIXIXIXIXIXIXIXIXcXe.T.~XxX8.~.{X@.}.}X7XsX7X#XhXGXpXgX#XgXh.}XpXp.`XIXIXIXIXIXIXIXIXx.f  XUXUXUXUXUXU",
"XUXUXU.)XIXIXIXIXIXIXIXIXPXcXO.DXoXxX@.(.{X6X#X7.}XCXIXIXIXC.}X7.}.}XpXpXpXp.PXIXIXIXIXIXIXIXIXk.q  XUXUXUXUXUXU",
"XUXUXUX6XIXIXIXIXIXIXIXIXPXcXO.BXoXxX@.^.~.{.}X7X#.}X7.'XhXh.}X7X7X-XpXpXp.}.}XIXIXIXIXIXIXIXIX%.>XUXUXUXUXUXUXU",
"XUXUXUXmXIXIXIXIXIXIXIXIXPXxXO.UX6XZX@._X@.{.}.{X#Xp.}.{XvXhX7XpXgX#.]Xp.}.P.}XIXIXIXIXIXIXIXJX$ PXUXUXUXUXUXUXU",
"XUXUXUXIXIXIXIXIXIXIXIXIXHXAXO.UX8XZ.U.{.{X@.{.}X7XpX7XpXGXh.}X#XpXpX#XaXh.^XhXIXIXIXIXIXIXIXHX@ 7XUXUXUXUXUXUXU",
"XUXUXUXIXIXIXIXIXIXIXIXIXPXcXo.ZXuXx.^._.'.{X#X7XsXgXp.}XGXpX#Xp.}XpXpXpXs.PXLXIXIXIXIXIXIXIXH._ +XUXUXUXUXUXUXU",
"XUXUX>XIXIXIXIXIXIXIXIXIXHXZXX.~XxXV.(.(.{X@.}.{.'.}X7XpXGX-XpXpXp.}XpXp.}.`XIXIXIXIXIXIXIXIXc.B  XUXUXUXUXUXUXU",
"XUXUXCXIXIXIXIXIXIXIXIXIXFXc.U._XAXu.(.(.(X#.}X#X<XpX7XpXI.`.}X#X3.}.}X3.PXpXIXIXIXIXIXIXIXIXx.q  XUXUXUXUXUXUXU",
"XUXUXIXIXIXIXIXIXIXIXIXIXAXA.~.(XFX8X#.{X@.{.}.}X7XpXp.}XIXp.}.}XpXp.`X3.`XpXIXIXIXIXIXIXIXIXr.,  XUXUXUXUXUXUXU",
"XUXUXIXIXIXIXIXIXIXIXIXIXFXA.TX8XAX$.^.{X7X#.{X#X7Xp.}.PXIXpXpXpXp.}XpX3.PXIXIXIXIXIXIXIXIXPXr J  XUXUXUXUXUXUXU",
"XUX;XIXIXIXIXIXIXIXIXIXIXHXZXrXxXFX@.^.{.{X#.}.{X#.}Xf.'XLX#XpX3X#X3Xp.}.`XIXIXIXIXIXIXIXIXPX9 5  XUXUXUXUXUXUXU",
"XUX0XIXIXIXIXIXIXIXIXIXIXAXA.UXuXA.^.^._X#.{X#.}XsXpXpXpXGXpXpXpXp.}Xh.}.`XIXIXIXIXIXIXIXIXHX@ +  XUXUXUXUXUXUXU",
"XUXSXIXIXIXIXIXIXIXIXIXIXAXx.ZXlXF.(X#XwXpX@X#.}X7XpXpX7XG.}XpXp.}XpXp.}.}XIXIXIXIXIXIXIXIXA.U  XUXUXUXUXUXUXUXU",
"XUXIXIXIXIXIXIXIXIXIXIXIXAXr.UXAXC.(.{X#XsXgXhXhX7X#XpXsXGX3Xs.}X3Xp.}.}XhXIXIXIXIXIXIXIXIXA.a  XUXUXUXUXUXUXUXU",
"XUXIXIXIXIXIXIXIXIXIXIXIXPX8.UXPXkX@X7.{.'.}X7XgXpXpX#XGXCXaX7X Xh.}Xp.PXIXIXIXIXIXIXIXIXIXx.&  XUXUXUXUXUXUXUXU",
"XUXIXIXIXIXIXIXIXIXIXIXIXPX.X6XPX%X7.{X#X#.{X#XdX#Xp.{XGXhXhXp.}.}XhXp.!XIXIXIXIXIXIXIXIXIXl D  XUXUXUXUXUXUXUXU",
"XUXIXIXIXIXIXIXIXIXIXIXIXP.CX@XP.'X6X#.{X#.{XpXpX7XpX#XLXhXp.}XpXpXhXp.[XIXIXIXIXIXIXIXIXJXw >  XUXUXUXUXUXUXUXU",
".WXIXIXIXIXIXIXIXIXIXIXIXA.ZX6XP.'._.{.'X7.'X7XpX7Xp.'XLXhXp.}XpX3.'X<.!XIXIXIXIXIXIXIXIXIX6 .  XUXUXUXUXUXUXUXU",
"X1XIXIXIXIXIXIXIXIXIXIXIXF.UX@XP.{.'X#.{X#.}.{.{XpX7.}XIXpXhXpXp.}.{XpX3XIXIXIXIXIXIXIXIXI.~  XUXUXUXUXUXUXUXUXU",
"XqXuX9XPXIXIXIXIXIXIXIXIXZ.ZX7XP.'X@.{.{.'.}X7X#X#Xp.}XIXhXpXpX7Xp.}.}XpXIXIXIXIXIXIXIXIXH.B  XUXUXUXUXUXUXUXUXU",
"XU.JX6XIXIXPXPXAXPXPXIXIXlXoXwXA.{X#X@.{XpX7Xp.}XpXpXpXIXhX#XpX#X<Xp.`XGXIXIXIXIXIXIXIXIXH.3  XUXUXUXUXUXUXUXUXU",
"XUXUX,XIXIXIXIXIXPXZXZXPXuXiXFXPXIXIXIXCXpX7XIXIXGXpXhXIXpXpX#XpX-Xp.PXIXIXIXIXIXIXIXIXIXA F  XUXUXUXUXUXUXUXUXU",
"XUXUXgXIXLXIXIXIXIXIXPXoXyXZXFXIXIXIXIXIXIXIXIXIXIXIXIXIXhXsXpX-Xp.}.}XhXLXIXIXIXIXIXIXIXz 3  XUXUXUXUXUXUXUXUXU",
"XUXUXDXIXIXIXIXIXIXIXIX5 A U.eX7XKXIXIXIXIXIXIXIXIXIXIXIXIXGXGXhXs.`.}.1 N v.-.IXIXIXIXIXw X  XUXUXUXUXUXUXUXUXU",
"XUXU.|.M.N.n.mX2XIXIXI.A      XU @ C.$.9.vXmXIXIXIXIXIXIXIXIXIXIXIXIXIXj.j c q % 1.@XBXI._  XUXUXUXUXUXUXUXUXUXU",
"XUXU ( _.. ) ~ ) M.O.j.w    XUXUXUXUXUXUXU @ H.<.i.RXqXKXIXIXIXIXIXIXIXIX%.+ T y f 2 KXG.L  XUXUXUXUXUXUXUXUXUXU",
"XUXUXU ; * = q w e r z ,  XUXUXUXUXUXUXUXUXUXUXUXUXUXU 4.#.i.QXhXPXIXIXIXc | R p.6.0.;.g.u  XUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXU m Y 9 O O o  XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU < C J.:.X { a.p.d.4.% 6  XUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXU ` ] 8XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU h.* ^ 0XU  XUXUXUXUXUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXU.  / $XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU uXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU",
"XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXU"
};
