/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #010101",
" . c #0A0807",
" X c #070A0A",
" o c #090909",
" O c #111111",
" + c #252221",
" @ c #332F2C",
" # c #363230",
" $ c #3E3F3D",
" % c #443B35",
" & c #49413B",
" * c #494C4A",
" = c #4E4E51",
" - c #555554",
" ; c #5D5E5B",
" : c #635A50",
" > c #5C5E66",
" , c #6D645C",
" < c #777253",
" 1 c #636464",
" 2 c #676867",
" 3 c #6C6D6D",
" 4 c #706C6C",
" 5 c #6F6F70",
" 6 c #767573",
" 7 c #787572",
" 8 c #747478",
" 9 c #797679",
" 0 c #7E7A7B",
" q c #88785E",
" w c #4F5F82",
" e c #7A7A84",
" r c #96847B",
" t c #9A906A",
" y c #BCA87C",
" u c #6B89B8",
" i c #72A49E",
" p c #7EA2E3",
" a c #7FA8E3",
" s c #818181",
" d c #888787",
" f c #86868A",
" g c #888588",
" h c #8D8985",
" j c #8B8B8B",
" k c #978C82",
" l c #9D8E85",
" z c #978F8D",
" x c #808296",
" c c #8F8F91",
" v c #92928F",
" b c #949494",
" n c #989490",
" m c #92949E",
" M c #999997",
" N c #9A9D9C",
" B c #AF9F93",
" V c #A19B99",
" C c #9899A8",
" Z c #9A9EBC",
" A c #A29EA0",
" S c #BDA99B",
" D c #B6B199",
" F c #9EA0BA",
" G c #9FB9AE",
" H c #A6A5A5",
" J c #A8A6A4",
" K c #A4A3AC",
" L c #A8A5AB",
" P c #AEAEAE",
" I c #B1A7A9",
" U c #B2A9A2",
" Y c #B8ABA0",
" T c #B2ABA8",
" R c #BAAFA8",
" E c #A1A2BF",
" W c #ABA8B5",
" Q c #B3AEB7",
" ! c #B3B0AB",
" ~ c #B6B3B2",
" ^ c #B8B4B7",
" / c #B1B1BA",
" ( c #B9B3BA",
" ) c #B7B8B6",
" _ c #BDBAB9",
" ` c #CAAC96",
" ' c #C3AF9D",
" ] c #CFB496",
" [ c #D1B49B",
" { c #D9BE92",
" } c #D2B89F",
" | c #C2AEA2",
".  c #CEB2A0",
".. c #D0B1A0",
".X c #D2B8A5",
".o c #D1B8AA",
".O c #C7B9B0",
".+ c #C1BABE",
".@ c #D0BEB6",
".# c #949FC0",
".$ c #859FDF",
".% c #93A0C3",
".& c #98A1C1",
".* c #92A2C8",
".= c #98A8CB",
".- c #96A9D4",
".; c #91AADC",
".: c #84BCDE",
".> c #99B2DB",
"., c #A0A8C5",
".< c #A1A8C9",
".1 c #B2B0C2",
".2 c #B9B9C5",
".3 c #A0B1D0",
".4 c #82A6E1",
".5 c #8AABE2",
".6 c #80B1E4",
".7 c #88BFE3",
".8 c #98BEE7",
".9 c #C0BCC5",
".0 c #BBD68D",
".q c #B6DA95",
".w c #91CEBA",
".e c #99DBBA",
".r c #A6D8B1",
".t c #A7E79B",
".y c #B9E99E",
".u c #A1E5A7",
".i c #A2E3BA",
".p c #D1C288",
".a c #DDC091",
".s c #DFC099",
".d c #DECA92",
".f c #CCDB92",
".g c #DBD293",
".h c #DDD298",
".j c #E3C897",
".k c #E2CC99",
".l c #DBC0A4",
".z c #C9C4BB",
".x c #D4C0B3",
".c c #D8C1B0",
".v c #C0E59A",
".b c #8CCBC8",
".n c #8BC2D6",
".m c #91CDD1",
".M c #92D2C0",
".N c #90C1E5",
".B c #C0C0C0",
".V c #CAC7C2",
".C c #C7C7C8",
".Z c #CAC6C8",
".A c #CFCDC7",
".S c #CFCCCD",
".D c #D6C7C0",
".F c #D1C9C3",
".G c #DACEC2",
".H c #D1CBC8",
".J c #CDCED0",
".K c #D4CFD0",
".L c #D4D0CF",
".P c #D6D3D4",
".I c #D8D4D4",
".U c #D5D5D8",
".Y c #D7D8D4",
".T c #DEDBD7",
".R c #DCDCDB",
".E c #E1DFDB",
".W c #E2DEE0",
".Q c #E4E4E2",
".! c #E9E6E6",
".~ c #EAE6E8",
".^ c #E7E8E7",
"./ c #EBE8E6",
".( c #EBEDED",
".) c #F1EFEE",
"._ c #F0EFF0",
".` c #F0F0F3",
".' c #F6F6F9",
".] c #F9F6F9",
".[ c #F7F8F7",
".{ c #F8F8F7",
".} c #F9F9F9",
".| c #322D24",
"X  c #3D332E",
"X. c #413731",
"XX c #454545",
"Xo c #504D4D",
"XO c #585041",
"X+ c #655F5A",
"X@ c #756A5F",
"X# c #62705A",
"X$ c #696867",
"X% c #817F7E",
"X& c #696F81",
"X* c #5F847D",
"X= c #95897F",
"X- c #8A956D",
"X; c #BBA37F",
"X: c #668BB9",
"X> c #78A2A8",
"X, c #7F9DE3",
"X< c #9C918A",
"X1 c #A69483",
"X2 c #999AA6",
"X3 c #989CB5",
"X4 c #A19EB7",
"X5 c #A5A19D",
"X6 c #8FA4B1",
"X7 c #93A7B9",
"X8 c #AAA9A6",
"X9 c #ACA8B8",
"X0 c #B8B2AE",
"Xq c #BCB9B7",
"Xw c #C6A897",
"Xe c #D5B696",
"Xr c #DBBD98",
"Xt c #C9BAAF",
"Xy c #D8BBA4",
"Xu c #CCBAB2",
"Xi c #8D9DD0",
"Xp c #9BA5CA",
"Xa c #88A3D7",
"Xs c #98AAD1",
"Xd c #85B6DC",
"Xf c #9EB0D2",
"Xg c #A3A5C1",
"Xh c #ABB0CA",
"Xj c #B1B3C9",
"Xk c #81ADE6",
"Xl c #8EB1E4",
"Xz c #88B1EA",
"Xx c #90B9E7",
"Xc c #9FDF9D",
"Xv c #BFDD9F",
"Xb c #9DDFAF",
"Xn c #96DAB7",
"Xm c #ADE998",
"XM c #B4E695",
"XN c #9EE0B0",
"XB c #B3EBA4",
"XV c #C8CE8E",
"XC c #DACA8E",
"XZ c #D6CB90",
"XA c #D2D08F",
"XS c #DAD899",
"XD c #E0C599",
"XF c #D8C2AD",
"XG c #D1C4B9",
"XH c #D0E19D",
"XJ c #8DCBC2",
"XK c #8AC6DA",
"XL c #98D4CC",
"XP c #DCD7CF",
"XI c #E6E0DF",
"XU c #F0F0EF",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY :X@X% r lX<X< z h 0 4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX% B ] ] [ ]... . . Xt.+.z.V.A.L.P.S HXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY t ] ] { {Xe [ [. ... XtXu.z.z.H.L.I.R.Q.Q.R.BXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY ,.p.p.p.a { { { [ [....XtXtXu.z.F.H.P.T.Q.!.(.(.(.(.BXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYX*XVXCXC.a.p.a { { [ }...X.oXt.@.V.F.L.T.W.Q.(XU.`.`.`.`.(XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYX;.0XAXAXZXC.a.a {Xr } }...o.o.o.z.F.H.I.R.Q./.(.`.`.}.`.}.`.QXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY ,Xc.t.qXAXAXZXC.aXD.aXr }.X.X.X.o.@XG.F.L.T.W.!.(XU.`.}.`.}.`.}.`.Q bXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY iXc.t.tXMXM.fXA.g.dXD.a.sXr.XXy.o.o.xXG.HXP.E.Q./.(.`.}.`.}.`.}.`.}.`.`.BXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.wXnXb.u.uXmXM.f.f.g.g.d.j.sXr.lXy.o.c.x.DXP.TXI.!.(.`.`.}.`.}.`.}.`.}.`.}.`.( HXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYX:.b.MXnXN.u.uXMXM.f.f.g.d.kXD.sXy.l.o.c.x.FXP.E.Q./.(.`.{.'.{.'.{.'.{.'.{.'.{.`.(XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY p.n.b.M.eXN.uXmXM.v.g.h.h.j.k.l.lXyXF.x.c.FXP.E.Q./._.`.{.'.{.'.{.'.{.'.{.'.{.`.`.QXYXYXYXYXYXYXY",
"XYXYXYXYXYXY u.6.:.n.b.M.eXN.u.y.v.v.hXS.h.kXD.lXFXF.x.c.F.IXI.Q.(.).`.}.[.].[.].[.].[.].[.].`.[.`X*XYXYXYXYXYXY",
"XYXYXYXYXY w a.5.7.7.n.m.M.e.uXB.y.v.vXS.h.k.v.l.lXF.cXG.G.IXI.Q.(XU.`.}.`.}.`.}.`.}.`.}.`.}.`.`.}.BXYXYXYXYXYXY",
"XYXYXYXYXYX,.4XkXz.6.7XK.m.M.iXBXB.y.vXHXS.k.v.l.lXt.O.O.z.L.R.!.(.`.`.}.`.}.}.`.}.`.}.`.}.`.`.}.`.(XYXYXYXYXYXY",
"XYXYXYXYX:XaXa.4XkXzXz.7.N.mXL.i.iXBXBXJXHXC ' Y U T ! ~ _.B.A.J.Y.W.(.[.].}.[.].[.].[.].[.].`.[.`.`.SXYXYXYXYXY",
"XYXYXYX&.%.%.%Xa.-.5.5Xz.7.7.mXL.B.i.i.r D D S YX5 z 0 6X% N _.S.P.P.P.Q.}.}.`.}.`.}.`.}.`.`.}.`.`.(.Q PXYXYXYXY",
"XYXYXYX2.%.%.*.*Xa.;.5XlXzXx.N.mXL.N.r D D D l : *Xo - ; ; - - 5 P.P.P.T.(.}.`.}.}.`.}.`.}.`.}.`.`.(.Q.PXYXYXYXY",
"XYXY >.#.%.&.%.*.=.-.;.;.7.7.8.NXL.n G G ! r * ; 1 3 6 6 6 6 3 3 - 6.B.P.R.(.}.`.}.`.}.`.}.`.`.`.(.(.Q.R jXYXYXY",
"XYXY x.#.&.&.&.&.=.=Xs.-.>.>Xx.8.mX7 F G b - 1 6 0 6 6 6 6 s s 0 6 3 ;.B.P.R.(.}.`.}.`.}.`.`.`.(.(.(.Q.R PXYXYXY",
"XYXYX3.&.&.&.&.&.=.=.=XsXf.>.>.8.%X7 F b * 2 9 6 6 9X* g s 0 0 0 s s 3 j.P.P.R.`.`.`.`.`.`.(.(.(.(.Q.R.R.CXYXYXY",
"XY > F E.&XgXg.,.<.<.<.<.3.3Xf.=X7 FX2 = 1 6 6 6 j j j j j b j s 0 j s 3.B.P.P.R.`.`.(.`.(.(.(.(.Q.Q.R.P.S 6XYXY",
"XY e E EX9 E.,.<.<.,Xh.<XhXhXh K KX2 > 2 9 9 s j j c v b b b b b j s s 0 6 _.S.P.Q.(.(.(.Q.(.Q.Q.R.R.P.S.S bXYXY",
"XYX2 WX9X9X9 QXh.1.1.1XjXjXj ~ P P 4 3 0 0X: j bXYXY b b bXYXY b b b 0 j 6 0.S.B.S.Q.Q.Q.Q.R.R.R.P.P.S.S.B PXYXY",
"XY L W Q / Q /.1Xj.1.2Xj.2.2 / T P ; 6 s 6 j bXYXYXYXYXYXYXYXYXY b b b s 0 1 _.B.B.R.R.R.R.R.P.P.P.S.S.B.B ~XYXY",
"XY P Q ~ ( / (.2.2.2.9.3.9XL ( ~ N 1 0 s 6 bXYXYXYXYXYXYXYXYXYXYXY b b s s 1 H _ _.P.P.P.P.P.H.S.S.S.B.B _ ~XYXY",
"XY T ^ ( _ _.+.9.B.B.C.C.C.C _ ^ b 3 s s 0 bXYXYXYXYXYXYXYXYXYXYXYXY b s s 3 b ^ ~.S.P.S.L.S.S.S.B.B.B _ _ ~XYXY",
"XY ^Xq.+.+.B.B.V.Z.S.S.S.H.S.9 _ b 6 j 0 s bXYXYXYXYXYXYXYXYXYXYXYXY b s s 6 j ~ !.B.S.A.Z.A.B.B.B.+ _ _Xq ~ *XY",
"XYXq.+.B.V.V.V.S.H.P.K.P.P.I.B.B M 0 j s s bXYXYXYXYXYXYXYXYXYXYXYXY j s s 6 j P P.+.B.V.B.z.9.z _ _ ^ ) ^ PXXXY",
"XY _.V.A.S.H.P.I.R.R.E.EXI.E.P.S ! 8 j j 0XYXYXYXYXYXYXYXYXYXYXYXYXY j s s 3 b JX8 ^.+ _.OXq ^Xq ^ ~ ! ! TX8XYXY",
"XY _.S.L.I.R.RXI.Q.!.^.~./.(.R.L.J 0 j b s bXYXYXYXYXYXYXYXYXYXYXYXY s j 0 1 HX5 J ^ ^X0 ~X0 T ! T T T U P VXYXY",
"XY P.P.P.RXI.Q.!.(.(.(.(.).(.Q.P.P H s b b jXYXYXYXYXYXYXYXYXYXYXYXY j s 6 0 A V J ~ T T T T T T U P U J J jXYXY",
"XY N.P.R.Q.Q./.(.(XU.`.`.`.`.).P.P.S 0 b b sXYXYXYXYXYXYXYXYXYXYXY s j s 1 mX2 N W W Q P T P IX8 I J J J J 7XYXY",
"XY s.T.W.Q.(.(.(.`.`.`.`.`.`.{.W.T.UX8 f b v sXYXYXYXYXYXYXYXYXY f v e 0 e C C CX9X9 E W L L L J L J J H V ,XYXY",
"XY ;.R.Q.!.(.(.`.`.`.{.`.`.}.`.`.R.R.P b j b j s jXYXYXYXYXY s b j s 0 8 CX3X2Xp.=Xg E E R K K L K A H A V $XYXY",
"XYXY.S.Q.(.(.`.`.`.`.`.`.}.`.`.}.Q.R.R.S b b b j j j j s j j j s s 0 0X:X6 C.%.;.;.-Xp F FX4X7X4 K A A A cXYXYXY",
"XYXY s.Q.(.`.`.`.`.`.`.`.`.`.`.}.`.(.R.R.S P j b b j j j j s s 0 0 r vX5X6Xd.>Xl.5.5.-.-.#.#.# Z ZX3 CX2 -XYXYXY",
"XYXYXY.B.(.`.`.`.`.`.`.`.`.`.`.}.`.`.`.Q.P.P.B P j s s s 0 7 0X= B SX5 D.r.M.mXKXlXl.4.4Xa.$Xi.#.#.#X3 eXYXYXYXY",
"XYXYXY 0.(.`.`.`.`.`.`.`.`.`.`.`.P s j s 0 6 3 3 3 ; - 0 VX5 SX< : :XOX# 1 1X*X>.:.7Xk.4.4.$.$XiXi.#.# =XYXYXYXY",
"XYXYXYXY.P.`.`.`.`.`.`.`.`.`.`.` 0                     $ T J B +                 + u.6XkXk p.%.$XiXiX:XYXYXYXYXY",
"XYXYXYXY s.(.`.`.`.`.`.`.`.`.`.` _ P H ~ ~ *     o o   o U S $     & rX-X;X*X      X.%.6 a a pX,.$X, =XYXYXYXYXY",
"XYXYXYXYXY _.`.`.`.`.`.`.`.`.`.( O    .R.`.P       $     B :     &XO  X XvXB.rX      u.:.6 a a pX,X,XYXYXYXYXYXY",
"XYXYXYXYXY *.Q.`.`.`.`.`.`.`.`.B     +.`.`.R       n     ,    .|Xe +   &.fXvXBX      i.nXd.6 a p p wXYXYXYXYXYXY",
"XYXYXYXYXYXY *.Q.`.`.`.`.`.`.` 3     1.B ~ -   + v.F $   o .X+ ] t     :X;X* &   o ,XbXJXJ.:Xd aX:XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY 6.(.`.`.`.`.`.` O           O b.I.L.V V    X1.X }XO           O ,.0.tXbXn.wXJXdX:XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.S.`.`.`.`.`.( N N N b N H.P.R.P.H.V.z + &. ..Xe r qX% q rX;.0.q.q.q.tXbXbXb iXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY.B.`.`.`.`.`.`.`.(.(.(.Q.Q.P.L.A.VXu 1X1. .  [ [ { { {.pXZXV.f.q.q.tXcXb iXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY _.(.`.`.`.(.(.Q.B P jX$ *XX $ # @ + @X X  % &XO , r yXVXVXV.q.q.q.qX*XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY N.Q.(.R 1 # o    X$ $   - O   h 3 o sXX   + 0 7 O   oX  , D.0.0X*XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY 3.J j           # s   0 +   b * # ^ #   d.| + *         &.0X*XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY 3 H H s 0X$ ; 1XX -XX # 1 -X X+XOX. & 6X% :X@ q r t <X.XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY * j.z.S.S.B.+ _.OX0X0 Y | ' ' ` ` ` ]XwX; q.|XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 1 j ! _ ^X0X0 R Y S 'Xw `XwXwX1 ,XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY + ; 3X% h z z k rX% ,Xo +XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
