/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #080D09",
" . c #171012",
" X c #341924",
" o c #662D3D",
" O c #7F2C49",
" + c #9D0616",
" @ c #9F011D",
" # c #A0001E",
" $ c #AE001F",
" % c #9C0020",
" & c #AF0627",
" * c #AF002B",
" = c #AF0F2A",
" - c #B40325",
" ; c #B10029",
" : c #B80129",
" > c #B10928",
" , c #A30031",
" < c #A90035",
" 1 c #B20030",
" 2 c #B7013F",
" 3 c #BF033F",
" 4 c #B80932",
" 5 c #B50938",
" 6 c #B80B3D",
" 7 c #A01C34",
" 8 c #80004A",
" 9 c #B40043",
" 0 c #BE0042",
" q c #B70048",
" w c #BD064A",
" e c #B30F42",
" r c #BF0A42",
" t c #BF0F48",
" y c #B40256",
" u c #BB1648",
" i c #BE1D4C",
" p c #B01550",
" a c #BE1F51",
" s c #B8006C",
" d c #B90C74",
" f c #B31862",
" g c #BA137C",
" h c #95285F",
" j c #B2204C",
" k c #BF2552",
" l c #9C3563",
" z c #B62061",
" x c #BE2C6B",
" c c #BF346B",
" v c #B93860",
" b c #C50E46",
" n c #C0174B",
" m c #C61B48",
" M c #C71F54",
" N c #C72454",
" B c #C82755",
" V c #C3275A",
" C c #C32952",
" Z c #C62B59",
" A c #C82F59",
" S c #C6335C",
" D c #C93459",
" F c #C9395F",
" G c #C12D69",
" H c #C73361",
" J c #CA3660",
" K c #CE3668",
" L c #C73865",
" P c #CC3E67",
" I c #C73B6F",
" U c #CB3D68",
" Y c #D03666",
" T c #D03966",
" R c #C43672",
" E c #C73E76",
" W c #8F4D59",
" Q c #B84165",
" ! c #B7597B",
" ~ c #C2505F",
" ^ c #CE4269",
" / c #D0446A",
" ( c #C84278",
" ) c #C15263",
" _ c #C55D6E",
" ` c #D05D75",
" ' c #D1647C",
" ] c #B91880",
" [ c #BB669D",
" { c #BD6D9D",
" } c #AE7F94",
" | c #CE4A81",
".  c #CD5892",
".. c #D36583",
".X c #D56F83",
".o c #C16999",
".O c #CC788F",
".+ c #D47B86",
".@ c #D37F8C",
".# c #C27098",
".$ c #D37E92",
".% c #D873A3",
".& c #BD8DA1",
".* c #D6848F",
".= c #CF8996",
".- c #D78091",
".; c #DB8699",
".: c #D98E96",
".> c #D98F9A",
"., c #D69098",
".< c #D887AA",
".1 c #D888A2",
".2 c #CC9BAF",
".3 c #D892A4",
".4 c #DB99A4",
".5 c #DD9FA8",
".6 c #DE9EBA",
".7 c #E18EA2",
".8 c #E192A5",
".9 c #E39AA1",
".0 c #E199AC",
".q c #E89DB0",
".w c #D8A0A9",
".e c #CAA7B2",
".r c #CAADB5",
".t c #DAA2BA",
".y c #DBAFB4",
".u c #DEB4B5",
".i c #DBB2BD",
".p c #DFB9BE",
".a c #E2A5AE",
".s c #E5A5B5",
".d c #E3AFB3",
".f c #E9A8B6",
".g c #E1AEBC",
".h c #EAAFBA",
".j c #E5B6BB",
".k c #EAB2BE",
".l c #E4B8BF",
".z c #EABABA",
".x c #E89EC1",
".c c #CFBDC2",
".v c #E9ABC5",
".b c #E8B4C1",
".n c #E1BEC7",
".m c #E8BFC6",
".M c #E0BECD",
".N c #E9BACC",
".B c #F1BECC",
".V c #E6BBD1",
".C c #EFBCD3",
".Z c #F1BED6",
".A c #F5BFD8",
".S c #D1C7CB",
".D c #D9CDD5",
".F c #DAD4D5",
".G c #E8C1C5",
".H c #E7C1C9",
".J c #E9C5CC",
".K c #EDCACF",
".L c #F0C0CA",
".P c #F1C8CF",
".I c #E2C6D2",
".U c #E9C6D0",
".Y c #E3CCD5",
".T c #ECC9D3",
".R c #EDCED8",
".E c #F1C3D6",
".W c #F1CDD2",
".Q c #F7C8DD",
".! c #FACADE",
".~ c #E3D5DB",
".^ c #E9D6DD",
"./ c #E1D8DB",
".( c #EFD8DC",
".) c #F0D4D9",
"._ c #F0DBDD",
".` c #EADCE1",
".' c #F3D6E3",
".] c #FFD0E4",
".[ c #FFD4E9",
".{ c #F1DDE5",
".} c #F8DEE3",
".| c #FEDCEE",
"X  c #FEDDF0",
"X. c #F0E0E7",
"XX c #F0E7ED",
"Xo c #F8E7EB",
"XO c #F5EBEF",
"X+ c #F8E9EF",
"X@ c #FFE1F0",
"X# c #F7ECF0",
"X$ c #FEE9F7",
"X% c #FFECF9",
"X& c #FFF5F7",
"X* c #FFF5FE",
"X= c #FDF9F7",
"X- c #FFFBFC",
"X; c #130F10",
"X: c #511A2C",
"X> c #542633",
"X, c #672B44",
"X< c #A00616",
"X1 c #A10223",
"X2 c #AE013B",
"X3 c #A3212B",
"X4 c #AF0C45",
"X5 c #BF1545",
"X6 c #B41F59",
"X7 c #B90362",
"X8 c #BA0171",
"X9 c #A71765",
"X0 c #BA214D",
"Xq c #B83A5C",
"Xw c #BD276C",
"Xe c #BD2D78",
"Xr c #B1376D",
"Xt c #C10144",
"Xy c #C82957",
"Xu c #CC2F60",
"Xi c #BE4F5C",
"Xp c #B85471",
"Xa c #CA4166",
"Xs c #D0437E",
"Xd c #C9566B",
"Xf c #D06A7C",
"Xg c #BA1782",
"Xh c #BA6196",
"Xj c #D24E86",
"Xk c #D25284",
"Xl c #C06F87",
"Xz c #C26C97",
"Xx c #D5768C",
"Xc c #D87D94",
"Xv c #B58A9E",
"Xb c #C28192",
"Xn c #D68E97",
"Xm c #D78E9E",
"XM c #D8929B",
"XN c #E08F98",
"XB c #C892A3",
"XV c #CC95AB",
"XC c #D09EB2",
"XZ c #D6A1A5",
"XA c #D0A3B2",
"XS c #D6AAB5",
"XD c #D1B6BE",
"XF c #E1A3BA",
"XG c #E4B4B5",
"XH c #DEABC1",
"XJ c #EEAEC8",
"XK c #E5B4CC",
"XL c #D6CED1",
"XP c #E4C0C4",
"XI c #EFD2D7",
"XU c #EBE0E4",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.t.tXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.5.EX$X*.[XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXv.c.`X$X*X*X-X-X-X@XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY.r.]X@X-.DXYXYXYXYXYXYXYXYXYXYXYXvXK.]X%X-X-X-X*X-X&X*X*X&X&X@ }XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY.5.Z.|X*X-X-X-X&XYXYXYXYXYXYXYXY }XKX@X*X-X-X-X*X*X&X*X&X*X&X$XOXX.{ }XYXYXYXYXY %Xr.1 `XY",
"XYXYXYXYXYXYXYXYXH.!X@X*X-X-X-X-X-X-X-XYXYXYXYXY.&.N.[X$X-X-X-X*X&X*X*X&X&X$X$XOXXXU.`./.DXVXYXYXY p.;.NXoX-.TXY",
"XYXYXYXYXY.&.NX X*X-X-X-X-X-X-X-X-X-X-.&XY.&.QX@X*X-X-X*X*X&X*X&X*X&X$X$XOXXXU.`.~.F.F.S.r ! % _.0.{X-X-X-X-.{XY",
"XYXYXYXY |.|X-X-X-X-X-X-X-X-X-X-X-X*X-X$.]X*X-X*X-X&X*X&X*X&X$X$X$XOXX.`./.~.F.FXL.cXb Q v.O.bX-X-X-X-X-X-X-.TXY",
"XYXYXYXYXeX$X-X-X-X-X-X-X*X-X-X*X-X*X-X*X-X*X&X*X&X*X&X$X$XOXXXX.`.`.~.FXL.SXAXbXpXqXl.HX$X-X-X-X-X-X-X-X-X-.TXY",
"XYXYXYXYX4XKX-X-X*X-X*X-X*X*X&X*X&X*X&X*X$X&X$X$XOXXXXX..`.~.F.D.S.rXBXlXl.O.1.g.TXOX-X-X-X-X-X-X-X-X-X-X-X-.nXY",
"XYXYXYXYX:.<X-X*X*X&X*X*X&X*X&X&X$X&X$X$X+XX.`.`.^.~.D.D.S.e } Q j Q.$.(X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.iXY",
"XYXYXY.&.v.VX-X*X&X*X&X*X&X$X$X$X$XXXXXX.`.^.D.D.D.S.cXB Q iXd.3.TX*X-X-X-X&X*X=X*X-X-X-X-X-X-X-X-X-X-X-X-X-XSXY",
"XYXH.]X%X*X-X&X*X&X$X&X$X$X$XXXXX..`.^.~.D.D.S.r.# Q j k.;._X&X-X-X&X$X&X&X&X&X&X&X*X&X&X*X=X*X&X-X*X=X*X&X-.wXY",
"XY.!X-X&X*X$X&X$X$X$X$XXXXXX.`.~.Y.DXL.S.cXbXq i Q.$.nX.X*X&XOXoXOX+X#X+X$XOX&X$X#X&X$X&X$X&X&X&X&X&X&X&X#X-XBXY",
"XY.bX-X$X$X&X$X$X$XXX..`.^.~.DXL.c.u.3Xp j vXm.JXXX&X#XXX.XXX.XXXOXXXOXoXOXXX+XOXOX+XOXOX$XOX+X#X+X#X+X$XOX-.=XY",
"XY.<X*X$X$X$X$X$XX.`.~.YXL.S.r.O Q m (.+.w.^X+XX.{._.{.{.{X..{X.X.X.X.X.XXX.XXX.XXX.XXXXXXXOXXXOXXXOXXXOXXX&XvXY",
"XY v.'X&X@X$X+Xo.^.D.yXl ) ) _.*.a.m.T._._.^.T.^XI.^.^.^.).^.^._.^.).(.).`._.`._.{.(.{.{.`.{.{.{X..{X..{XUX+ }XY",
"XY 8.qX*XoXoX@.{.Y.S { y.:XI.K.J.G.G.J.J.J.W.H.K.J.Y.J.T.T.T.T.T.T.T.T.T.^.TXI.RXI.^.T.^.^.^.^.^.).^.^.(.^.} ~XY",
"XYXY.oX$XoXoXo.'.I.S |X7XG.m.l.n.m.n.m.n.m.J.P.N.G.H.G.H.H.J.H.J.U.J.T.J.U.T.J.T.T.T.T.T.T.T.T.T.T.T.^.TXI.) QXY",
"XYXYXe.'XoXo.|.'.H.c [X7.d.j.j.j.j.j.j.j.l.j.L.J.m.N.J.J.mXP.n.n.n.n.n.H.N.H.J.H.J.H.J.H.U.J.H.T.J.I.T.J.Y.W WXY",
"XYXYX9.vX$.|.}.'.M.c [X7.a.d.d.d.d.d.d.d.dXG.g.m.b.j.m.m.N.L.J.J.G.m.n.l.j.p.b.l.n.n.n.n.n.nXP.MXP.nXPXPXP.G WXY",
"XYXYX,.%Xo.|.}.`.cXD [ M.9.w.a.w.w.a.w.w.a.w.a.d.k.g.g.k.k.m.N.L.L.E.L.U.J.m.m.l.j.j.uXG.u.i.pXG.pXG.p.l.p.zXYXY",
"XYXYXY |.}.[.'.Q.M.u [X7XN.9.4.4.4.4.4.4.4.4.4.5.a.g.a.s.g.h.k.b.m.m.B.J.E.E.L.L.N.m.b.j.g.d.y.u.y.u.y.u.uXGXYXY",
"XYXYXYX9.v.|.Q.Q.cXD [X7.@.>.:Xm.:XnXmXn.,XnXM.,XM.3.0.0.0.0.s.s.h.h.h.b.b.m.b.b.b.k.k.g.dXA.w.5.wXZXZXZXZXZXYXY",
"XYXYXYX,.o.].`.E.cXS [X7.X.-.+.@.@.@.@.*.@.*.O.*.*.-.:.3.>.8.3.0.0.0.sXF.f.d.f.hXF.d.s.a.5.4.3.3.,.,.,.,.,XnXYXY",
"XYXYXYXYXe.E.`.E.c.yXh s 'Xx.O.O.+.@.+.O.+.O.*.@.*.@.@.>.;.>.>.7.8.8.0.0.q.a.q.a.q.a.0.3.3.1XmXm.=.=.=.=.,.*XYXY",
"XYXYXYXYX9.q.].ZXHXS [ s `.X.X ' _Xd ~ ~Xi ~Xi ) ) _ 'XfXc.-.;.>.7.1.8.8.8.9.8.9.8.8.3.>.>.;.-.-Xb.=.*.*XfXiXYXY",
"XYXYXYXY 8.%.!.C.v.e [ s ` 'Xa n = - : - - $ - $ - ; ; 5 DXa `..XxXc.;XN.7.8.8.8.8.1.>.>.-.$.@.O 'XpXqX3 + +XYXY",
"XYXYXYXYXY |.A.ZXHXAXhX8Xa A 3Xt 0 > & 4 ; > > ; ; ; 1 ; m N N A F P / ` '.....X.X.. `XdXa FX0 eX2X1 + + +X<XYXY",
"XYXYXYXYXY f.v.Z.tXA [X8 m n b b 0 0 = - ; - ; ; * ; 1 1X5Xy Z D J P P P / ^ / PXa P Z C iX5 2 2 < * % @ @ +XYXY",
"XYXYXYXYXY 8.o.Z.tXCXhX8 N m n rXt 0 0 1 & & ; * ; ; ; 1 6 Z B S D J P ^ / ^ ^ ^ P P S ZX0X5 e 2 < * @ @ @ +XYXY",
"XYXYXYXYXYXYXeXJXF.2Xz d B N n b 0 0 3 0 0 $ * ; * ; ; 1 2 NXy S D J P P ^ ^ ^ P P P S N i u 5 2 < ,X1 @ # @XYXY",
"XYXYXYXYXYXYX9.x.t.2Xz dXy M m b 0 0 3 0 2 1 $ * ; * 1 1 1 m Z A S J P P ^ P ^ P P J S k iX5 9 2 < ,X1 % # @XYXY",
"XYXYXYXYXYXY 8.7.6.2.o d A B n b r 0 3 0 2 0 &X1 ; * ; 1 2 n Z Z D H J P P U P U P S S N i r 9X2 < , * % # @XYXY",
"XYXYXYXYXYXYXY.%.6.5 { d A B m b r 0 3 0 2 0 0 &X1 ; * 1 2 u A Z Z D P P U P P P H J Z k u r 9X2 < , % @ # +XYXY",
"XYXYXYXYXYXYXY. .qXVXz g D B M nXt 0 0 0 9 9 0 0 = # 1 < 1 m V Z S J J H P P J L J S Z a i r 2X2 , , * 7 7X>XYXY",
"XYXYXYXYXYXYXY QXFXV.o g D A m nXt 0 0 0 9 9 0 0 w = # 1 2 M N Z Z J H J P J L J H Z C a u e 9X2 eX5X:X> .XYXYXY",
"XYXYXYXYXYXYXY h.6.3.o g J A B n r 0 0 0 9 9 0 0 w u 5 & 5 M N Z Z H D H J H J SXu Z V kX5X4X:X: .XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.%XC.# g TXu B n t 0 0 0 9 9 0 w t w t JX5 a N V Z Z S H H A J J JXq O .  XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY. XC.# ] T J B n t 0 0 9 0 9 r q 0 p IXj L 2 N k C ZXu J K LXq OX>X;XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY ]XV.#Xg / J B n t 0 w 9 9 9 9 a G (Xs |Xk j 2 V NXu JXq O X  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY f.<.% ] / Y V t 0 2X2 9X4X6 c E ( ( ( |XkXkX0 iXr h o .XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYX9Xz.<Xg J N rX4X5 pX6 x x R E E ( ( |XjXkXh WX:X;  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYX, |.< d i pX6 z zXw x G v R R EXs | | QX,  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXw.# ] f f z zXw x x R cXr jX,X> XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYX4Xh ] f z z G G v l OX:  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY EXg f GXr hX, .  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYX7Xe h O X  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY   .  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
