/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #000000",
" . c #373737",
" X c #394450",
" o c #4E4E4E",
" O c #464E50",
" + c #5B5B5B",
" @ c #4F5F6D",
" # c #4F5E75",
" $ c #626262",
" % c #7E7E7E",
" & c #3C6E9D",
" * c #5F6F99",
" = c #557699",
" - c #577A9C",
" ; c #587A9E",
" : c #4B7EAE",
" > c #5579A1",
" , c #5878A2",
" < c #78879C",
" 1 c #5F84AC",
" 2 c #5584B2",
" 3 c #5983B0",
" 4 c #5788B2",
" 5 c #5788BD",
" 6 c #6686AE",
" 7 c #77A3BD",
" 8 c #518AC2",
" 9 c #5E93DF",
" 0 c #6E90C9",
" q c #6D9DDA",
" w c #779CDA",
" e c #5E98E6",
" r c #6A9BE1",
" t c #669EE9",
" y c #75A3DE",
" u c #6AA4E9",
" i c #77A7E7",
" p c #78A0E1",
" a c #74A5E9",
" s c #7DA9E3",
" d c #76A8EB",
" f c #7EA9E9",
" g c #6CA9F1",
" h c #72ABF0",
" j c #7FAFF0",
" k c #7FB0EB",
" l c #7CB0F0",
" z c #72B2F8",
" x c #7CB7F8",
" c c #7EB8F4",
" v c #7FB8F8",
" b c #868686",
" n c #888888",
" m c #908F8E",
" M c #9D9D9D",
" N c #A09FA2",
" B c #99A7AC",
" V c #B7B7B7",
" C c #BABABA",
" Z c #86B8D4",
" A c #83A8E3",
" S c #8FAFE4",
" D c #83AEE9",
" F c #85B1E9",
" G c #8AB0E8",
" H c #8EB8ED",
" J c #96B4E6",
" K c #97B5E8",
" L c #98B7E8",
" P c #99BAE4",
" I c #97B9EA",
" U c #9BB9EC",
" Y c #86B6F0",
" T c #89B6F1",
" R c #85BBF3",
" E c #8EBAF1",
" W c #86BCF9",
" Q c #89BCFB",
" ! c #92BAF0",
" ~ c #99BDF0",
" ^ c #96CADF",
" / c #9EC1EF",
" ( c #86C0FB",
" ) c #8FC3F9",
" _ c #8DC8FE",
" ` c #97C1F0",
" ' c #9DC2F2",
" ] c #93C0F8",
" [ c #9DC7F8",
" { c #90C8FE",
" } c #9ECAF8",
" | c #95D0FF",
".  c #9ED1FF",
".. c #9FD9FF",
".X c #A1C5EF",
".o c #A1C0F0",
".O c #A8C5F0",
".+ c #A4CAF5",
".@ c #AFCEF7",
".# c #A7CAF9",
".$ c #AECFF8",
".% c #A4D0FD",
".& c #AED1F8",
".* c #A4D8FF",
".= c #AED8FF",
".- c #B4D2F6",
".; c #B4D2F9",
".: c #BCD9F0",
".> c #B6DAFF",
"., c #B9DBFE",
".< c #ADE1FF",
".1 c #A9E8FF",
".2 c #B7E0FF",
".3 c #BAE0FF",
".4 c #B2EAFF",
".5 c #BFE9FF",
".6 c #C6C6C6",
".7 c #CBCBCB",
".8 c #D5D5D5",
".9 c #DBDBDB",
".0 c #C4E5FF",
".q c #CBE7FF",
".w c #C7E9FF",
".e c #CAECFF",
".r c #D0EEFF",
".t c #D8EDF9",
".y c #C6F0FF",
".u c #CDF0FF",
".i c #CFF9FF",
".p c #DEF2F7",
".a c #D0F2FF",
".s c #D8F6FF",
".d c #D6F9FF",
".f c #DAF9FF",
".g c #E7E7E7",
".h c #ECECEC",
".j c #E1FBFF",
".k c #EFFFFF",
".l c #F7F7F7",
".z c #F2FFFF",
".x c #F9F9F9",
".c c #121212",
".v c #1A1D23",
".b c #1A232B",
".n c #242C34",
".m c #3E3E3E",
".M c #2C3446",
".N c #323C46",
".B c #393F46",
".V c #3F4A5A",
".C c #394860",
".Z c #464646",
".A c #484747",
".S c #46494F",
".D c #454F5D",
".F c #4A545D",
".G c #57585B",
".H c #475764",
".J c #495660",
".K c #5B5D60",
".L c #515F7E",
".P c #50677F",
".I c #6C6C6D",
".U c #716F6D",
".Y c #737373",
".T c #807E7E",
".R c #3B648D",
".E c #485C82",
".W c #4B6B8A",
".Q c #556B80",
".! c #5B6E8C",
".~ c #5D6F92",
".^ c #5F7487",
"./ c #487298",
".( c #5E749E",
".) c #737C87",
"._ c #64779D",
".` c #4370A1",
".' c #5179A8",
".] c #597FA8",
".[ c #6279AD",
".{ c #667CB7",
".} c #807F80",
".| c #6C8793",
"X  c #6F8995",
"X. c #5680A6",
"XX c #5781AA",
"Xo c #5686B8",
"XO c #5888B5",
"X+ c #5889B9",
"X@ c #6682B9",
"X# c #6C85BC",
"X$ c #6E89B3",
"X% c #728EB3",
"X& c #799BAA",
"X* c #7A95BB",
"X= c #4A85C2",
"X- c #4E8CC4",
"X; c #4D8DC9",
"X: c #5B94D5",
"X> c #6F8DC1",
"X, c #708BC1",
"X< c #7F9BC1",
"X1 c #6B95D5",
"X2 c #6A92D9",
"X3 c #7193D5",
"X4 c #7096D8",
"X5 c #7998D2",
"X6 c #5994E3",
"X7 c #5E99E8",
"X8 c #679FE4",
"X9 c #759CE3",
"X0 c #79A4DB",
"Xq c #7FA9DE",
"Xw c #62A1E8",
"Xe c #79A6E9",
"Xr c #77B0F2",
"Xt c #76BBFA",
"Xy c #82919C",
"Xu c #959391",
"Xi c #90949A",
"Xp c #819FAD",
"Xa c #9AA3A7",
"Xs c #9AA9B6",
"Xd c #A6A6A6",
"Xf c #A8A8A8",
"Xg c #B0AFAE",
"Xh c #A0ABBB",
"Xj c #BAB8B7",
"Xk c #85A5C4",
"Xl c #81B2D2",
"Xz c #84A7E0",
"Xx c #8FB1E5",
"Xc c #A0BFEF",
"Xv c #BFC0C0",
"Xb c #AFC6D8",
"Xn c #BDCAD0",
"Xm c #A8CEE6",
"XM c #A7E1FF",
"XN c #BEF0FF",
"XB c #E0DFDF",
"XV c #C0DFFF",
"XC c #D2E5EF",
"XZ c #E4F0FB",
"XA c #2E3845",
"XS c #53575C",
"XD c #3D7DBE",
"XF c #5B7288",
"XG c #66849C",
"XH c #5980A7",
"XJ c #4689C6",
"XK c #6293D7",
"XL c #6FA0E2",
"XP c #84A3BD",
"XI c #A6B9CD",
"XU c #CAD1D5",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY o.Y M.6.7XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.Z $ b CXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.ZXS n.6.h.h.h.g.g VXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY $Xf.7.x.x.l.l nXYXYXYXYXYXYXYXYXYXYXYXYXY . $ M.7.g.l.l.h.g.g.9.8.7XdXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY + b V.g.x.x.h.h.g.9.g VXYXYXYXYXYXYXYXYXY.n o.Y V.g.x.l.l.h.h.g.9.8.7.6 C.6 MXYXYXYXYXYXYXY",
"XYXYXYXYXYXY o %.6.l.x.x.x.h.h.g.g.g.h.l.l.8XYXYXYXYXYXY.Z n C.g.l.x.l.l.h.g.g.9.8.7.6.6.6.7.7.8 VXYXY.vXYXYXYXY",
"XYXYXYXY.m.7.l.l.l.h.h.h.h.h.l.l.l.h.h.h.g.8 +.Y MXf.7.9.l.x.l.h.g.g.9.8.7.7.7.7.8.8 C MXiXpXy <.Q.C.W = -XYXYXY",
"XYXYXY  .7.x.x.x.x.x.x.l.l.h.g.9.8.8.7.7.8.g.h.l.h.l.h.h.g.8.8.7.7.7.7.9.9.9Xj b.K.JXG P / U K UX* - ; - -XYXYXY",
"XYXYXY.c.l.x.x.x.l.h.g.g.9.8.7.8.8.g.g.h.g.g.g.g.9.9.8.8.7.7.8.9.9.g.8 MXS.HXFXk.X.+ U U U U.X.XX< - ; > =XYXYXY",
"XYXYXY ..x.x.x.g.9.8.8.7.8.9.g.h.h.g.g.g.9.8.7.7.7.7.7.8.g.g.8Xd.U O @XP.&.@.@.o.X.o.o.+.O.X.o.XX* - - > =XYXYXY",
"XYXYXY %.x.h.g.8.8.9.g.h.h.h.g.9.9.8.8.6.7.6.7.8.9.g.g.7.T.F.QXpXm.3.,.$.@.@.@.@.@.@.@.X.X U J JX$ - , > =XYXYXY",
"XYXY.c.g.h.h.l.h.h.h.g.g.9.9.8.7.6.6.7.7.8.9.9 ^ n +.F.^Xb.a.e.3.,.,.,.,.,.;.-.@.@.o U J J S J KX% - , -.WXYXYXY",
"XY.c.9.x.x.x.l.h.9.9.8.7.7.6.7.8.8.9.g.9 V.I @.|XI.a.j.f.e.e.e.e.e.0.0.,.;.@.o.X U J J U L U U UX% - > ,XYXYXYXY",
"XY %.x.x.l.g.9.7.8.8.8.8.8Xv N BXa B B VXn.p.k.k.j.j.j.f.f.a.e.0.,.,.@.@.o.X.X.XXc.X U U U K J J 6 , > >XYXYXYXY",
"XY n.l.l.l.h.h.g.8Xu + O.)XsXZ.x.z.k.z.z.z.z.z.k.k.j.j.d.q.,.,.;.,.;.;.-.@.@.@.o / U S S SXx J UX@ , > >XYXYXYXY",
"XY n.x.x.x.l.g M @Xh.t.z.x.z.z.z.x.z.x.x.z.z.k.j.f.a.r.e.q.w.q.0XV.,.,.@.@.X U K J J K U I U U U 6 >XH.'XYXYXYXY",
"XY n.x.x.l.9.8.).z.z.k.z.z.z.x.x.x.x.x.x.k.j.f.f.a.a.a.a.a.e.q.0.,.;.@.o U U U U / U / U U U K J 1.]X. :XYXYXYXY",
"XY n.x.h.9.7.6Xa.x.z.z.z.x.x.x.z.z.z.j.j.j.j.j.j.j.j.f.s.u.0.,.;.@.@.o.@.o.@.o.o.X.o I J S AXz S 6XX.]./XYXYXYXY",
"XY n.l.l.l.gXkXv.x.x.x.z.z.z.k.j.j.k.k.j.k.k.j.k.j.f.a.eXV.,.;.,.;.,.;.;.@.+.o U IXx S S GXx K I 1 1XX.!XYXYXYXY",
"XY n.x.x.x.g MXU.z.k.k.j.j.j.k.k.k.z.k.k.z.k.f.f.a.e.q.w.0.0.0.0.3.,.;.@ ' I KXx K K I U I U I K 1 1 1.RXYXYXYXY",
"XY n.x.h.9.7.IXC.j.j.k.k.k.k.k.k.k.k.j.j.j.f.f.f.f.d.a.a.e.0.,.;.&.@.o.o '.o ' ' ' U I G S A A A 1 3XXXYXYXYXYXY",
"XY n.l.l.h.g.G.k.k.k.k.k.k.j.j.f.j.j.k.k.k.k.j.j.f.a.e.w.,.>.,.>.;.>.;.&.+ ' ~ G A A A G G K H J 1 2 2XYXYXYXYXY",
"XY n.x.x.h.9.D.k.j.f.f.f.f.f.j.k.k.k.k.k.k.j.f.a.e.w.e.w.e.w.0.3.,.&.& ' K G G G G I ! I ! I G S 2 4 2XYXYXYXYXY",
"XY n.x.h.9.6 O.f.d.f.j.j.j.j.k.k.k.k.k.j.f.d.d.f.d.d.a.a.u.0.,.=.# ' ' I ~ ' ' ~ ` ~ I G D s p w 3 2 2XYXYXYXYXY",
"XY n.h.9.7.6.H.j.j.j.j.k.j.k.j.j.f.f.f.f.f.j.f.j.f.f.d.e.3.&.$.+.#.+.#.#.+ ' ' ` I G p p p s DXx 3 2 2XYXYXYXYXY",
"XY n.x.l.g.7.^.k.j.j.j.f.f.f.d.f.j.j.j.j.k.j.j.f.a.w.3.,.>.>.>.>.>.;.&.# ' H G A p D D G G E H SXOXoX.XYXYXYXYXY",
"XY n.x.x.g V.|.j.d.a.a.a.d.f.j.j.j.j.j.j.j.d.u.e.w.w.w.w.w.3.3.>.>.% ' ! F D G G E ! I E G F DX0 2X+ :XYXYXYXYXY",
"XY b.h.9.7 mXa.d.f.d.f.j.f.j.f.f.f.d.f.d.d.d.d.d.d.u.u.w.>.&.&.# } ' [ ' ' ` ! ! H F f p p i fX0 4Xo :XYXYXYXYXY",
"XY n.x.l.h.TXb.f.f.f.d.a.u.u.a.d.f.j.f.j.f.f.d.u.w.3.2.>.>.>.>.=.&.&.# ` T f f sXe k F T Y F YXq 5 5.`XYXYXYXYXY",
"XY n.x.hXB $.:.u.u.w.u.u.a.f.f.f.j.j.j.f.d.u.5.w.w.w.w.y.0.2.>.& } ` E D F F T E E E T F F aXLX1 5 5.`XYXYXYXYXY",
"XY n.h.9.7 o.3.y.u.u.d.d.f.f.f.f.d.d.u.u.u.u.u.i.d.u.u.w.2.% [ ` E E ! ` ] ! ( E T k a r r r i y 5 8 &XYXYXYXYXY",
"XY b.g.9.9 o.i.d.d.d.d.d.d.u.u.u.u.u.d.d.f.d.d.i.u.w.2.=.# } } }.# } } } E E f d r r i d f l k p 5 8XYXYXYXYXYXY",
"XY n.x.l.h.S.f.i.u.y.w.w.5.w.u.d.d.f.d.d.f.i.w.5.>.=.=.=.>.=.=.%.% } ] Y f a i a f Y k Y k j d q 8 8XYXYXYXYXYXY",
"XY n.x.g.9.B.i.5.2.3.5.w.u.d.d.d.d.d.d.y.w.3.2.3.5.3.5.2.2.= } } E Y k f Y Y Y R R Y l aX8X8 9XK 8X-XYXYXYXYXYXY",
"XY b.g.9.7.D.i.5.y.y.u.y.u.y.w.w.5.w.w.y.u.y.y.w.5.2.=.% } ] ] ] ) ] ) E R l f a uXL t u u d d yX-X-XYXYXYXYXYXY",
"XY n.x.h.9.P.i.w.5.>.>.=.2.3.5.u.y.i.u.i.y.5.=.%. .%.*.=.*.%.% } { W l aX8 u u h d lXr h d tX8X:X;X-XYXYXYXYXYXY",
"XY n.l.9.6.Q.5.*.=.=.3.5.w.y.y.y.y.5.5.2.=.=.=.2.2.2.2.2.% { ) l j d d h l Y l l l h uX6X6X6 u qX;XJXYXYXYXYXYXY",
"XY b.9.7Xg.P.4.2.4.5.5.5.5XN.5.2.=.2.2.2.5.5.4.3.4.2.*.  Q c l Y W R W R x l d uX7X6 e h l W ( kX;X=XYXYXYXYXYXY",
"XY b.h.g CX XN.5.4.3.2.>.=.*.=.2.5.5.yXN.w.4.2.*.  { ) Q _ { ) _ ) W W hXw e eXw h c W ( W ( W kX=XDXYXYXYXYXYXY",
"XY n.x.hXf.|.4.<.% }. .%.=.2.4.5XN.5XN.4.<.% { { { }. .  } { ) W l g tXw h c W ) ) ( W W c Y l Y 0 &XYXYXYXYXYXY",
"XY b.h.8XuX&. . . .%.=.2.2.4.2.4.2.*.%. . . .*.*...%. .  (Xr h u gXr v ) ) _ ( ( W W l Y k p wX3X,XYXYXYXYXYXYXY",
"XY b.g.9XyX&XM.*.*.*.%.*. . . . .%.*.*.=.*.* { { ) W W v R ) _ _ { _ ) ( W Y l f p iX>.(.W.CXAXYXYXYXYXYXYXYXYXY",
"XY n.l.g nXl.. { ( Q ) {. .*.*.*.*.*.  { ) W ( {. ...*...  _ ) W W c Y f wX3X#._ #.NXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY b.g.7 b 7 ) ( { |. . . . .  | ) ( W ( _.*XMXM.*.. | _ W Y l YXe wX4X@.W XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY %.8.8 %Xl.  | | | { { ) ( W ( _. .*.<.<XM.. { ) W W l kX9X4 0.[.!.HXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY n.l.h.} ^ | _ ( WXr h l (. XM.<.<.1.*.  ) W Y l f iX4X>.~ @ .XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY %.l.9.YXl v z h x ( |.%XM.<.*.. { ) W W k iX4X1X#._ #.nXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY.I.9.7 + 0Xt ) |.*XM.<.*.. { W W Y l i qX>.[.P XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY.I.l.l.Y Z.... | { ) R l f i 0X@.(.E.C.MXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY o.x.x $ y W l f iX2X>.{ *.VXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY.c.l.x.A y fX2X@ *.L XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY   $.7.bX5.[ #.bXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXY    .v.MXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
