/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #000000",
" . c #373737",
" X c #52551C",
" o c #646426",
" O c #4E4E4E",
" + c #5F5F57",
" @ c #5B5B5B",
" # c #626262",
" $ c #737373",
" % c #7E7E7E",
" & c #7C7D81",
" * c #959F35",
" = c #908A56",
" - c #958D6B",
" ; c #B1A06B",
" : c #BECB39",
" > c #D3C31E",
" , c #D5C91F",
" < c #D9CA1B",
" 1 c #E2D018",
" 2 c #F1DC17",
" 3 c #D4C421",
" 4 c #E8DA25",
" 5 c #F8E20B",
" 6 c #FFE90E",
" 7 c #F9E210",
" 8 c #FBE813",
" 9 c #E1E13A",
" 0 c #FFFE3E",
" q c #E7CF77",
" w c #E1F043",
" e c #EFFF44",
" r c #FFF946",
" t c #FFFF4D",
" y c #ECFD50",
" u c #FBFF52",
" i c #F5FB5A",
" p c #FEFF59",
" a c #FFF66B",
" s c #FCFF67",
" d c #FDFF6B",
" f c #FFF774",
" g c #FFF779",
" h c #FDFF77",
" j c #FFFB7C",
" k c #868686",
" l c #888888",
" z c #888990",
" x c #9D9D9D",
" c c #ABAB98",
" v c #B7B7B7",
" b c #BABABA",
" n c #BCBEC3",
" m c #FBEC94",
" M c #FFEF9B",
" N c #FFF680",
" B c #FFF78D",
" V c #FFFF85",
" C c #FFFD8E",
" Z c #FFF796",
" A c #FFF79B",
" S c #FFFF92",
" D c #FFFC99",
" F c #FFEEA5",
" G c #FFEEAC",
" H c #FFEFB6",
" J c #FFEEBD",
" K c #FFF7A4",
" L c #FFF7AF",
" P c #FFFAA7",
" I c #FFFEAE",
" U c #FFF7B4",
" Y c #FFF7BC",
" T c #FFFCB5",
" R c #FFF8B9",
" E c #C6C6C6",
" W c #C7C7C8",
" Q c #CBCBCB",
" ! c #CFCFD2",
" ~ c #D0CFD3",
" ^ c #D5D5D5",
" / c #D5D5D8",
" ( c #DBDBDB",
" ) c #FFEFC2",
" _ c #FFEDCF",
" ` c #FFE7D1",
" ' c #FFE7D8",
" ] c #FFEFD7",
" [ c #FFEFD9",
" { c #FFF7C4",
" } c #F7F0C9",
" | c #FFF5CA",
".  c #FFF9C4",
".. c #FFF9CD",
".X c #FFF2D1",
".o c #FFF3DA",
".O c #FFF9D3",
".+ c #FFFBDF",
".@ c #E7E7E7",
".# c #ECECEC",
".$ c #FFEFE1",
".% c #FFF4E0",
".& c #FFF6ED",
".* c #FFF8EF",
".= c #F7F7F7",
".- c #FFF7F0",
".; c #FFF9F2",
".: c #F9F9F9",
".> c #121212",
"., c #1C1C1C",
".< c #292600",
".1 c #262913",
".2 c #332F12",
".3 c #2F2F2F",
".4 c #3E3E3E",
".5 c #403C17",
".6 c #4F4C1F",
".7 c #53581B",
".8 c #4F4F2F",
".9 c #5D5D36",
".0 c #727B1F",
".q c #5F6130",
".w c #6F6F39",
".e c #746E36",
".r c #706A3F",
".t c #75752B",
".y c #727824",
".u c #757430",
".i c #7B7431",
".p c #7F7D37",
".a c #464646",
".s c #474748",
".d c #504F4D",
".f c #585243",
".g c #595A42",
".h c #575757",
".j c #67644A",
".k c #646253",
".l c #6F6D6F",
".z c #6F7173",
".x c #77787E",
".c c #807B39",
".v c #807D81",
".b c #838D2C",
".n c #8C8F30",
".m c #8C8B38",
".M c #959C2C",
".N c #8C9232",
".B c #98933C",
".V c #B8AC1C",
".C c #A5AD35",
".Z c #AFBE33",
".A c #CCBA0B",
".S c #C2B716",
".D c #8C8B4E",
".F c #928C4B",
".G c #85825C",
".H c #8F885B",
".J c #999446",
".K c #998E6A",
".L c #8E906C",
".P c #B4AD54",
".I c #A7A47B",
".U c #ABAA7E",
".Y c #B6AD7C",
".T c #BBB074",
".R c #D3BF7A",
".E c #B6C437",
".W c #B9C334",
".Q c #B6C239",
".! c #B8C03A",
".~ c #D6C50B",
".^ c #DAC509",
"./ c #DECA08",
".( c #DBD21D",
".) c #E0CE1C",
"._ c #F7DE07",
".` c #F8DF09",
".' c #E3D614",
".] c #E8D71C",
".[ c #ECDD16",
".{ c #E5DA1B",
".} c #EADC18",
".| c #D7C820",
"X  c #CADA35",
"X. c #E4D826",
"XX c #E1DB32",
"Xo c #E4DE3C",
"XO c #FAE107",
"X+ c #FCE807",
"X@ c #F7E110",
"X# c #D5E934",
"X$ c #D7EC3A",
"X% c #DAF530",
"X& c #E7E233",
"X* c #E6FB3A",
"X= c #ECFC3D",
"X- c #FFFC36",
"X; c #D2DD40",
"X: c #E4D84D",
"X> c #CCC36F",
"X, c #DAD372",
"X< c #F3DF67",
"X1 c #DCE34A",
"X2 c #D8EA41",
"X3 c #E7E64D",
"X4 c #E5EF4C",
"X5 c #EBE754",
"X6 c #FFF548",
"X7 c #F7FF47",
"X8 c #F3FF49",
"X9 c #FFF656",
"X0 c #FFF767",
"Xq c #828389",
"Xw c #969798",
"Xe c #A19F88",
"Xr c #9B9BA1",
"Xt c #A6A99C",
"Xy c #B4AD96",
"Xu c #B4B393",
"Xi c #9FA4AA",
"Xp c #A8A8A8",
"Xa c #AEAEB7",
"Xs c #B3B5BC",
"Xd c #C4BE9E",
"Xf c #C9C487",
"Xg c #CACA8F",
"Xh c #E7DC9F",
"Xj c #C7C6B8",
"Xk c #D5D0B7",
"Xl c #ECEA98",
"Xz c #FFE7A5",
"Xx c #FFE6AB",
"Xc c #C7C8CC",
"Xv c #D9D9C0",
"Xb c #FFE6CB",
"Xn c #DFE0E0",
"Xm c #47431B",
"XM c #66663E",
"XN c #525247",
"XB c #72726A",
"XV c #818831",
"XC c #ABB636",
"XZ c #868448",
"XA c #ACA768",
"XS c #B8CB2E",
"XD c #DCD401",
"XF c #CDC021",
"XG c #EDE01E",
"XH c #FFF631",
"XJ c #CBD841",
"XK c #E8E545",
"XL c #FCE77E",
"XP c #AFAC8E",
"XI c #C1BEBE",
"XU c #D2D1C4",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY O $ x E QXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.a # k bXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.a.h l E.#.#.#.@.@ vXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY #Xp Q.:.:.=.= lXYXYXYXYXYXYXYXYXYXYXYXYXY . # x Q.@.=.=.#.@.@ ( ^ QXpXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY @ k v.@.:.:.#.#.@ (.@ vXYXYXYXYXYXYXYXYXY.3 O $ v.@.:.=.=.#.#.@ ( ^ Q E b E xXYXYXYXYXYXYXY",
"XYXYXYXYXYXY O % E.=.:.:.:.#.#.@.@.@.#.=.= ^XYXYXYXYXYXY.a l b.@.=.:.=.=.#.@.@ ( ^ Q E E E Q Q ^ vXYXY.<XYXYXYXY",
"XYXYXYXY.4 Q.=.=.=.#.#.#.#.#.=.=.=.#.#.#.@ ^ @ $ xXp Q (.=.:.=.#.@.@ ( ^ Q Q Q Q ^ ^ b xXe.U.IXA.B.b.VXF >XYXYXY",
"XYXYXY   Q.:.:.:.:.:.:.=.=.#.@ ( ^ ^ Q Q ^.@.#.=.#.=.#.#.@ ^ ^ Q Q Q Q ( ( (XsXq.k.e.P j C V j VX3 3 > 3 >XYXYXY",
"XYXYXY.>.=.:.:.:.=.#.@.@ ( ^ Q ^ ^.@.@.#.@.@.@.@ ( ( ^ ^ Q Q ^ ( (.@ /Xw.j.i.JX, C D V C C C C SX5 > 3 > <XYXYXY",
"XYXYXY ..:.:.:.@ ( ^ ^ Q ^ (.@.#.#.@.@.@ ( ^ Q Q Q Q Q ^.@.@ ~Xi.l.f.cX> P P D S S S S D S S S SXK > , > <XYXYXY",
"XYXYXY %.:.#.@ ^ ^ (.@.#.#.#.@ ( ( ^ ^ E Q E Q ^ (.@.@Xc.vXM.F.T m R U P P P P P P D D S S V j h 9 , < , >XYXYXY",
"XYXY.,.@.#.#.=.#.#.#.@.@ ( ( ^ Q E E Q Q ^ ( ( n z +.w =Xh.X | R R R R T T I I P D S C j h h h j 9 3 < >.SXYXYXY",
"XY.> (.:.:.:.=.# ( ( ^ Q Q E Q ^ ^ (.@ (XaXB.p -Xh.X.%.o | | |.. |. .  T I P S C V j j j V V V CXo.| < ,XYXYXYXY",
"XY %.:.:.=.@ ( Q ^ ^ ^ ^ ^XIXtXy cXu cXdXk.o.&.&.%.%.$.o [.X |.  R T P D S S C S C C C C V j j hXX < <.(XYXYXYXY",
"XY l.=.=.=.#.#.@ !Xw @.9.HXf.+.:.;.&.;.;.-.;.;.&.&.%.%.X | R T T T T I I P P D S C V h d d h j jX&.).( 1XYXYXYXY",
"XY l.:.:.:.=.@ x.rXg.O.;.:.;.;.;.:.;.:.:.;.;.&.%.o.X.X.. |. ...  R R T I D C V j h j j V V V V VX. 1 1.'XYXYXYXY",
"XY l.:.:.= ( ^.L.:.&.&.;.;.;.:.:.:.:.:.:.*.% [.o.X.X.X.X.X |...  R I P C V V C V C C C C V V j jX. 1 1.'XYXYXYXY",
"XY l.:.# ( Q EXP.:.;.;.;.:.:.:.;.;.-.%.%.$.%.$.%.$.% [.o |.  R I P D D D D D S S S C V h d s s dX..].{.~XYXYXYXY",
"XY l.=.=.=.@ nXj.:.:.:.;.;.;.&.%.%.&.&.%.&.&.%.&.% [.X.. R T T T T T T I P D S V V h d d h h j j 4.}.[.AXYXYXYXY",
"XY l.:.:.:.@XrXv.;.&.&.%.%.%.&.&.*.-.*.&.;.&.o.o.X |.. {.  {.  { R T T D C V j h h j V V V V V j 4.[.}.AXYXYXYXY",
"XY l.:.# ( Q.l }.%.%.&.&.&.&.*.&.&.&.%.%.$.o.o.o [.X ].X | { T T P D D S S C S C C C j h h d s dXG 2 2XYXYXYXYXY",
"XY l.=.=.#.@ +.&.*.&.&.&.&.%.$.o.$.%.&.&.&.&.%.% [.X | { R T T T T T I P D S V j d d s h j j j h.}X@ 5XYXYXYXYXY",
"XY l.:.:.# (.g.&.% [.o [ [.o.%.&.&.&.&.&.&.% [.X | { | { | {.  Y T I P C j h h h j j V V V j j d 2 7 5XYXYXYXYXY",
"XY l.:.# ( W.q [ ] [.%.%.%.%.&.&.*.&.&.% [ ].X [ ] ].X ] | { R I D S V V C C C C C V V h d s p uX@ 7X+XYXYXYXYXY",
"XY l.# ( Q E.u.%.%.$.%.&.%.&.%.$.o [ [.o [.$ [.$ [ [.X | Y I D D D D D D D S C C j h s p p s d dX@ 7XOXYXYXYXYXY",
"XY l.:.=.@ Q.G.&.%.$.% [.o [.X [.$.%.%.%.&.%.$ [.X { Y R T T T U T I I D C j h d s s h h j j j d 8 6.`XYXYXYXYXY",
"XY l.:.:.@ v - [ ].X ].X ].o.$.%.%.%.%.%.$.X | | { { { { { Y Y T L P S j h d h j j V V j j h d u 7 6._XYXYXYXYXY",
"XY k.# ( Q z.Y ] [ ] [.$ [.% [.o [ ] [ ] ] ] ] ] ] _ | { U I K D D S S S C C V V h h s s p p s p 5 8._XYXYXYXYXY",
"XY l.:.=.# &Xl [ [ [ ].X _ | ] ] [.$ [.$ [ [ ] | ) Y U T U U T L I K D C j d s s s d h h j h h p 8 5./XYXYXYXYXY",
"XY l.:.#Xn # L _ | ) | _ ] [ [ [.%.$.% [ ] _ Y { ) { ) { { U U P A C j d d h h j j j j h d p u 0 8 5.^XYXYXYXYXY",
"XY l.# ( Q.d U ) _ ] ] ] [ [ [ [ ] ] _ _ | _ _ _ ] _ _ { U K S V V j V C C V V V h d p t t t p u 6 7.~XYXYXYXYXY",
"XY k.@ ( (XN ] ` ] ` ] ] ] _ _ _ _ _ ] ] [ ] ` _ _ ) U L D D Z D A D Z S V j d p u t p s d d dX9 7 8XYXYXYXYXYXY",
"XY l.:.=.#.9 [ _ _ ) { ) Y ) _ ] ] ' ] ] ' _ ) Y U L L L U L L P K S B h s p p p d d h d d d s r 7 8XYXYXYXYXYXY",
"XY l.:.@ (.8 _ J U Y Y ) _ ] ] ] ] ] ] ) ) Y U J Y J Y H U L A S V h d d d h h j g h d p t r 0X- 7 8XYXYXYXYXYXY",
"XY k.@ ( Q.e _ J ) ) _ ) _ ) { ) Y ) ) ) _ ) ) ) J U L K Z S B C C B C N h h s p u u t u p p sX6 7 8XYXYXYXYXYXY",
"XY l.:.# (.m _ ) J U U L U Y J _ ) _ _Xb ) J L K D K K L K K K A C g h p t u p p d dX0 s p u rXH 8 5XYXYXYXYXYXY",
"XY l.= ( E.D J K L L Y J ) ) ) ) ) J J U L L L H U H U H K Z V f d p s d f h h d d s u 0X- r tX6 8 5XYXYXYXYXYXY",
"XY k ( QXaXZ H H H J J J J J J U L H U H J J H J H H K A V f d f j g j g h a s u r 0 r s d g VX0 7 6XYXYXYXYXYXY",
"XY k.#.@ b.K J H H J U U L K L H J J ) J ) H H K A Z C N B B B B N V g sX6 r r tX0 h g N g N j a 6XOXYXYXYXYXYXY",
"XY l.:.#Xp - H G K D A K L U H J J J J H G K S Z S A A A A Z B j a p t tX0 h N N N N j g f h f hX-XDXYXYXYXYXYXY",
"XY k.# ^Xw ; M A A K L U H H H H H K K A A A F K M K A A N a p p p a h B B B N N j f h h d p u e wXYXYXYXYXYXYXY",
"XY k.@ ( z ; G F K F K K A A A A K F F G F K Z B N N j g g N B B Z B B g g h h s p iX1.!.M.y XXYXYXYXYXYXYXYXYXY",
"XY l.=.@ l.R M Z V N N Z A K F K F K A Z N j N B M M F M A B N N j h h s t eX2.Q.n XXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY k.@ Q &.R B N Z Z A A A A A Z B N f N B M GXz F M Z B g h h h s tX8X# * oXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY % ^ ^.x q M m Z m Z Z N N j N B A F G GXz M Z N V f h d uX8X=XJ.C.tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY l.=.# %XL m B N h a d f g A F GXx G F M N j h h s pX7 wXCXVXmXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY %.= ( $X< g a s h N Z M F G F M Z B j j d p r eX$.E.N.5XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY.l ( Q @X: f N M M F G F M Z g j h d p tX* : * oXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY.l.=.=.zX< M M m B V g h s uX4X;.W.M.0.7XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY O.:.: # u g h s uX7X*X#.Z.tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY.>.=.:.s u s rX%XS.M oXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY   #XU.2 yX .b.2XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXY    .1.6XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
