/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 247 2",
"   c #020307",
" . c #030109",
" X c #08070A",
" o c #000809",
" O c #090F15",
" + c #091213",
" @ c #081118",
" # c #101D27",
" $ c #0F222F",
" % c #14202A",
" & c #14293A",
" * c #152F42",
" = c #163247",
" - c #17374E",
" ; c #1F3F5F",
" : c #1E415C",
" > c #09466F",
" , c #1E4161",
" < c #024170",
" 1 c #004A7C",
" 2 c #084B7A",
" 3 c #274F6F",
" 4 c #225275",
" 5 c #29567C",
" 6 c #004D80",
" 7 c #065685",
" 8 c #0E5688",
" 9 c #005593",
" 0 c #0A5C97",
" q c #175E92",
" w c #285680",
" e c #2A5D81",
" r c #2A5F8C",
" t c #0C639F",
" y c #126299",
" u c #276088",
" i c #2A6188",
" p c #296595",
" a c #2F6C9A",
" s c #306998",
" d c #006EAF",
" f c #086BAE",
" g c #176DA7",
" h c #126BAB",
" j c #1A6EA9",
" k c #006EB7",
" l c #096EB3",
" z c #0670B2",
" x c #0970B2",
" c c #0974BA",
" v c #1F75B1",
" b c #1574B8",
" n c #1876BA",
" m c #1A79BD",
" M c #3177AB",
" N c #3279AD",
" B c #2375B4",
" V c #237BBA",
" C c #2C7DBA",
" Z c #357EB6",
" A c #3A7FB9",
" S c #426E91",
" D c #4D7A9C",
" F c #1B7FC3",
" G c #217FC7",
" H c #297FC1",
" J c #3180B9",
" K c #3B83BC",
" L c #5983A7",
" P c #4587BC",
" I c #7289A2",
" U c #788BA1",
" Y c #6489B1",
" T c #7197B9",
" R c #2481C7",
" E c #2181C9",
" W c #2F86C9",
" Q c #2D89CF",
" ! c #3287C7",
" ~ c #3885C0",
" ^ c #3087CA",
" / c #3C87C8",
" ( c #3489CC",
" ) c #3B8ECD",
" _ c #3D8ED2",
" ` c #3592D4",
" ' c #3F93D4",
" ] c #3D97DD",
" [ c #3E98DF",
" { c #468CC7",
" } c #488AC7",
" | c #408DCA",
".  c #5794C6",
".. c #5496CD",
".X c #589ACE",
".o c #4096D7",
".O c #4496DB",
".+ c #4897DC",
".@ c #4498DC",
".# c #4A9DDE",
".$ c #6E9BC2",
".% c #6D9AC8",
".& c #7298C1",
".* c #709FC9",
".= c #609FD3",
".- c #479CE1",
".; c #4E9EE2",
".: c #509FE6",
".> c #70A2CC",
"., c #78A1C8",
".< c #67A0D0",
".1 c #6BA4D5",
".2 c #77A3D0",
".3 c #7BA5D2",
".4 c #7EA9D1",
".5 c #70AADB",
".6 c #7CAEDB",
".7 c #4EA1E6",
".8 c #4FA5E9",
".9 c #57A7E7",
".0 c #55A4E9",
".q c #59A7EB",
".w c #55A9E9",
".e c #5CABED",
".r c #65ACEB",
".t c #6AADED",
".y c #6FB3EC",
".u c #75B1E7",
".i c #7BB2E7",
".p c #77B3E9",
".a c #7AB7EF",
".s c #7CB8ED",
".d c #7AB7F0",
".f c #7BB9F1",
".g c #8699A9",
".h c #829BB4",
".j c #9FA5AB",
".k c #8AA1B5",
".l c #8DA5BD",
".z c #91A8BD",
".x c #83A3C6",
".c c #8BACCC",
".v c #87ACD4",
".b c #8BAFD3",
".n c #87AED8",
".m c #9BB1CB",
".M c #83B0D7",
".N c #8CB3D6",
".B c #81B1DB",
".V c #8CB5DB",
".C c #97B5D0",
".Z c #90B7DE",
".A c #9ABAD7",
".S c #95B8D9",
".D c #99BCDF",
".F c #A1B7CE",
".G c #A1BCD3",
".H c #A5BFDC",
".J c #81B7E6",
".K c #8FBBE4",
".L c #82B9E8",
".P c #88BCEE",
".I c #95BCE3",
".U c #9FBFE2",
".Y c #87BDF0",
".T c #A3BFE0",
".R c #A2C0DA",
".E c #ABC2DE",
".W c #B3C9DE",
".Q c #BDCAD8",
".! c #8FC0EF",
".~ c #9EC3E2",
".^ c #93C1ED",
"./ c #9FC6E9",
".( c #86C0F3",
".) c #8EC1F3",
"._ c #93C3F3",
".` c #9CC6F1",
".' c #96C8F0",
".] c #9EC9F2",
".[ c #A6C3E4",
".{ c #AEC7E4",
".} c #A6C5E8",
".| c #ADCCE7",
"X  c #ABCAE9",
"X. c #B4CBE5",
"XX c #BBCFE4",
"Xo c #B2CDE8",
"XO c #B8CEE8",
"X+ c #A6CEF4",
"X@ c #A9CFF6",
"X# c #BFD0E0",
"X$ c #BAD1E9",
"X% c #A6D0F3",
"X& c #AAD2F7",
"X* c #B1D6F3",
"X= c #B8D7F4",
"X- c #BAD6F8",
"X; c #B7D8F6",
"X: c #BED9F1",
"X> c #BDDEF9",
"X, c #C3D1DF",
"X< c #CDD5D9",
"X1 c #C1D4E4",
"X2 c #CCD6E1",
"X3 c #C7D6EA",
"X4 c #C7DAE7",
"X5 c #CFD8E5",
"X6 c #C7D8E9",
"X7 c #C9DBEC",
"X8 c #D2DAE4",
"X9 c #DDDFE3",
"X0 c #D5DEE8",
"Xq c #D8DFE8",
"Xw c #C3D8F1",
"Xe c #C9DDF0",
"Xr c #C7DEF8",
"Xt c #C8DEF9",
"Xy c #D5E3EF",
"Xu c #DBE1EC",
"Xi c #C4E0F6",
"Xp c #CCE1F7",
"Xa c #C6E3F8",
"Xs c #CAE2FA",
"Xd c #D0E0F0",
"Xf c #D9E7F5",
"Xg c #D5E7FC",
"Xh c #D8E6F9",
"Xj c #DEEBF6",
"Xk c #D4ECFF",
"Xl c #DCEDFE",
"Xz c #DDF0FE",
"Xx c #E1E3E6",
"Xc c #E1E7EE",
"Xv c #E2E8EC",
"Xb c #E1E7F2",
"Xn c #E2ECF3",
"Xm c #E9EEF6",
"XM c #E2EBF9",
"XN c #EDF1F3",
"XB c #E3F2FF",
"XV c #E9F6FE",
"XC c #ECFAFF",
"XZ c #F2F7FF",
"XA c #F5FFFF",
"XS c #FBFCFF",
"XD c None",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD.G.RXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD.mXwXVXAXkXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD.g.QXyXVXAXAXSXSXSXBXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXD.FXkXBXSX<XDXDXDXDXDXDXDXDXDXDXD.kX.XgXCXSXSXSXAXSXAXAXSXZXAXV IXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXD.mX:XlXAXSXSXSXZXDXDXDXDXDXDXDXD UX.XBXAXSXSXSXAXAXAXZXAXAXZXZXVXNXM.hXDXDXDXDXD 9 Z.V..XD",
"XDXDXDXDXDXDXDXD.EXsXBXAXSXSXSXSXSXSXSXDXDXDXDXD.lX$XkXCXSXSXSXAXZXAXAXZXAXZXVXVXNXmXnXvXu.mXDXDXD v.MX$XnXSXeXD",
"XDXDXDXDXD.lX$XzXAXSXSXSXSXSXSXSXSXSXS.jXD.zXeXBXAXSXSXAXAXZXAXAXZXAXVXVXVXmXnXnXcXuXxX8XX.5 t...DXjXSXSXSXSXfXD",
"XDXDXDXD }XlXSXSXSXSXSXSXSXSXSXSXSXAXSXVXkXAXSXAXSXAXZXAXAXZXVXZXVXVXmXnXjXcXuXxX8X2.~.p.s._X$XSXSXSXSXSXSXSXdXD",
"XDXDXDXD BXVXSXSXSXSXSXSXAXSXSXAXSXAXSXAXSXAXZXAXAXZXAXVXZXVXVXnXnXnXuXuX9X8X#.U.J.y._XkXAXSXSXSXSXSXSXSXSXSX7XD",
"XDXDXDXD yX.XSXSXAXSXAXSXAXAXAXAXZXAXAXZXAXVXZXVXVXVXnXnXnXuXuX8X8X#.{.~.^.`X*XaXlXZXSXSXSXSXSXSXSXSXSXSXSXSX#XD",
"XDXDXDXD <.nXSXAXAXAXZXAXAXZXAXZXVXAXVXVXVXmXnXnXfXuXuX9X8X..I.u.t.fX+XBXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXS.WXD",
"XDXDXD.zX X#XSXAXZXAXAXZXAXVXZXVXVXVXnXMXnXuXuXqX8X8X,.[.i.t.(X*XlXSXSXSXSXAXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXS.EXD",
"XD.EXkXCXAXSXAXZXAXVXZXVXVXVXVXnXnXnXfXuXyX9X2.Q.~.i.r.pX&XBXSXSXSXAXAXAXSXAXAXSXAXSXAXSXSXAXSXAXSXAXSXAXZXS.GXD",
"XDXsXSXZXAXVXAXVXZXVXVXVXMXnXnXuXyXqX8X8X,.~.t.y.dX+XsXVXAXAXZXVXAXVXZXAXZXAXZXAXAXZXAXAXZXAXAXZXZXAXZXZXVXS.CXD",
"XDX.XSXVXCXZXVXVXVXBXnXnXfXuX0X8X<XX.~.J.r.sX*XgXVXAXAXVXVXVXVXVXVXVXVXVXZXCXVXZXCXVXZXCXZXZXCXZXVXNXVXVXNXS.cXD",
"XD.BXAXVXVXVXVXVXMXnXuX0X8X8XX.I.u.r.p._X:XMXVXVXBXMXBXBXVXBXVXBXVXBXVXVXVXVXVXVXVXVXVXVXVXVXVXVXmXBXmXNXnXA.xXD",
"XD JXdXZXBXVXVXMXfXy.Q.I.L.L.!X@X>XgXlXlXMXlXlXlXlXMXlXlXMXlXMXlXMXlXBXMXBXMXBXMXBXMXBXMXBXBXMXBXbXjXnXjXbXV TXD",
"XD 0.IXAXMXBXMXMX7X8., EX*XlXgXkXgXsXgXkXgXgXkXgXkXgXkXhXkXlXgXlXkXlXlXlXlXlXlXlXlXlXlXlXlXMXlXlXdXyXyXfXyXj YXD",
"XDXD.<XVXMXMXMXjX7X5.& WXsXsXpXsXsXpXsXsXdXsXgXsXdXsXgXgXsXgXgXgXkXgXgXkXgXkXgXkXlXgXkXlXkXlXlXkXdX7X7X0X7Xd LXD",
"XDXD CXdXBXMXlXfX7X2.$ (XsXwXaXeXaXrXpXrXsXeXsXsXpXsXsXpXsXsXpXsXsXdXsXsXdXsXgXgXsXgXgXkXgXkXgXkXeX4X7X6X7Xe DXD",
"XDXD gX XVXlXlXdX3X2.$ ^X>XwX>XwX:XrX:XwXrXwXrXwXrXwXrXiXrXpXrXsXwXsXrXpXsXsXpXsXsXpXsXsXpXsXsXgXwX1X$X1X1Xw SXD",
"XDXD 1.6XBXlXlXdX3X1.$ WX>X=X;X-X:X=X>X:X=X>X:X:X>X:X:XrX:XwX>XwXwXrXwXwXrXwXaXwXrXiXtXiXrXsXwXsXwXXX.X#XXX$XDXD",
"XDXDXD {XlXgXkXdX$X1.$ WX&X*X*X*X*X*X*X*X*X*X;X=X*X:X*X-X:X=X>X:X:X>X:X:X>X:X:XrX:XwX>XwX:XrXwXrX:X..{.WX.XoXDXD",
"XDXDXD g.}XlXdXeX$XX.$ WX+X+X@X%X@X@X%X@X&X@X&X&X&X&X&X&X*X&X*X&X*X*X*X*X*X*X*X*X*X*X*X:X*X;X=X;X-.R.R.H.R.[XDXD",
"XDXDXD >.=XgXpXwX$.Q.% R._.].`.].].].]X+.]X+X+X+X+X+X+X+X+X+X+X@X%X+X@X%X@X&X@X&X&X@X&X&X&X&X&X&X*.D.S.C.A.SXDXD",
"XDXDXDXD CXwXsXwXO.W.% R.)._._._.`.].`.].].]X+.]X+X+.]X+.].]X+.]X+X+.]X+X+X+X+X+X+X+X+X+X+X+X+X+X&.Z.N.N.C.VXDXD",
"XDXDXDXD j.~XgX:X.X..$ E.Y.^.).).P.Y.s.a.s.d.s.s.Y.L.).)._.].`.].].`.].`.].`.].].`.].].].]X+.]X+X+.S.v.v.,..XDXD",
"XDXDXDXD 6.5XsX=X.X..$ G.f.P.p.e.q.w.0.0.w.0.0.w.q.w.e.e.r.y.a.f.L.)._._._.`.'.`.`.]._.`.]._.`._.).1 K B x kXDXD",
"XDXDXDXDXD }X:X=X..{.% R.p.r.0.0.e.0.e.e.e.e.e.e.e.e.e.q.w.q.w.0.e.e.r.r.p.p.p.p.f.p.p.y.y.r.r.e.e Q k k d cXDXD",
"XDXDXDXDXD vX X=.|.{.* F.w.0.0.e.0.e.q.w.e.q.e.e.e.e.q.e.e.q.e.w.q.w.q.w.0.0.0.0.0.0.0.0.0.0.0.w.0 ' k x k xXDXD",
"XDXDXDXDXD 8.1X=.|.{.% F.w.0.0.w.q.w.q.w.q.w.q.e.0.e.0.e.0.e.0.e.0.e.0.w.q.w.0.e.0.0.e.0.0.0.9.0.9.@ d k z lXDXD",
"XDXDXDXDXDXD CX X .R.* F.0.0.0.w.0.e.0.e.0.e.0.e.w.q.w.q.w.q.w.0.e.0.0.e.0.0.e.0.0.0.9.0.9.9.7.:.7.O k x l zXDXD",
"XDXDXDXDXDXD j./.[.R.* F.0.0.0.w.0.w.q.w.q.w.q.w.0.e.0.w.q.w.0.w.0.e.0.0.w.0.9.0.9.0.9.7.;.7.;.#.@.O x k x fXDXD",
"XDXDXDXDXDXD 7.K.[.T.> F.0.0.0.0.w.0.w.q.0.w.q.0.w.q.0.w.0.e.0.0.w.0.0.9.0.9.9.7.:.7.;.#.;.@.+.@.O.o x l x dXDXD",
"XDXDXDXDXDXDXD.6.[.D.> F.0.8.0.0.w.0.q.w.0.e.0.w.0.w.0.e.0.0.0.0.9.0.9.7.9.;.7.#.;.#.@.O.@.O.o.O '.o b d z hXDXD",
"XDXDXDXDXDXDXD.X.}.D.> F.8.0.0.0.0.w.0.e.0.0.w.q.w.0.0.w.9.0.9.0.7.9.;.;.#.#.@.O.@.O.o.O '.o ' ' _ ' ' E H 4XDXD",
"XDXDXDXDXDXDXD PX .D.> F.8.0.0.0.0.w.0.e.0.w.q.0.w.0.9.0.9.7.9.;.;.#.@.#.O.@.O.o.O '.o ' _ ' _ ' ] ) a 3 %XDXDXD",
"XDXDXDXDXDXDXD p.~.D.2 m.8.0.0.0.0.0.w.0.0.9.0.9.0.7.9.;.#.;.@.O.@.O.o ].o ' ' _ ' ' ' _ ~ M u ; =XDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXD.n.R.2 m.8.0.0.0.0.0.9.0.9.7.9.;.;.#.@.#.O.o.O '.o ' ' _ ' _ ' [ ' / e # oXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXD.=.R.3 m.8.0.7.0.9.8.9.;.9.;.#.@.#.O.@.O ' '.o ' _ ' ) ] ] ' A i ; +XDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXD |.D.4 n.7.8.9.;.7.;.;.#.;.@.O.O.o.O '.o ' _ ' _ ' ].O J 5 *  XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXD v.Z.v b.;.7.;.#.-.#.@.O.@.O '.o ' ' ' _ ' ' ] ' ) s 3 @XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXD g.2.b b.@.-.#.O.@.O.o.O '.o ' _ ' ) ' ] ' K r : O  XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXD 2...N b '.O.O.o ].o ' ' ' _ ' ' ].O ) N ,  XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXD C., n ' ' ' _ ' ' ' ' _ K a 3 - &XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXD q.  C ( _ ' ] ] ) N w =  XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXD ! n ` ] _ s 3 $ .XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXD q V N r &  XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXD o @ XXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD",
"XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD"
};
