/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #343A45",
" . c #384049",
" X c #3E4453",
" o c #3E4A54",
" O c #3F495C",
" + c #404955",
" @ c #454D5C",
" # c #44505A",
" $ c #4A545E",
" % c #454E60",
" & c #454D6B",
" * c #485560",
" = c #47526D",
" - c #4C546D",
" ; c #4D5862",
" : c #4D596B",
" > c #505C66",
" , c #505B69",
" < c #455076",
" 1 c #4B5773",
" 2 c #46527C",
" 3 c #48537C",
" 4 c #4F5A71",
" 5 c #4F5D7E",
" 6 c #505B74",
" 7 c #505B7D",
" 8 c #53616D",
" 9 c #55686F",
" 0 c #536075",
" q c #586771",
" w c #50607B",
" e c #5A677E",
" r c #566A75",
" t c #5C6A73",
" y c #57697C",
" u c #5F6E7D",
" i c #5C717E",
" p c #5F787F",
" a c #637B7F",
" s c #485587",
" d c #48548D",
" f c #4E5B83",
" g c #4E5C89",
" h c #505F80",
" j c #4C5591",
" k c #4A569C",
" l c #4E5B93",
" z c #4B5A9B",
" x c #525D92",
" c c #515D99",
" v c #4E57A2",
" b c #4A58A3",
" n c #4E5BA8",
" m c #505DA7",
" M c #505CA9",
" N c #515FB1",
" B c #55658A",
" V c #596A81",
" C c #566A8E",
" Z c #59698D",
" A c #56649F",
" S c #5B6993",
" D c #54689D",
" F c #586C9B",
" G c #5E7580",
" H c #59719F",
" J c #606E86",
" K c #62748A",
" L c #697788",
" P c #657884",
" I c #6E7F8B",
" U c #637691",
" Y c #647A95",
" T c #687A94",
" R c #63799F",
" E c #5564A7",
" W c #5162AF",
" Q c #5669A6",
" ! c #5A6EA7",
" ~ c #5568AE",
" ^ c #5D6EAE",
" / c #5466B0",
" ( c #5867B4",
" ) c #5468B6",
" _ c #5D6FB5",
" ` c #5C6BB8",
" ' c #5F70B3",
" ] c #5E74B8",
" [ c #6677A5",
" { c #677DAC",
" } c #6273B4",
" | c #6071BA",
".  c #637AB7",
".. c #687DB0",
".X c #677ABD",
".o c #6D7FBD",
".O c #697DC0",
".+ c #7D9F7B",
".@ c #7AA07A",
".# c #84A679",
".$ c #83A876",
".% c #89AA77",
".& c #87A978",
".* c #89AC7A",
".= c #668486",
".- c #68868E",
".; c #6A898C",
".: c #70878D",
".> c #718D81",
"., c #718E8D",
".< c #6E8494",
".1 c #6B809F",
".2 c #72879E",
".3 c #728A9C",
".4 c #788B9B",
".5 c #6E928F",
".6 c #75968B",
".7 c #789789",
".8 c #789D83",
".9 c #74988A",
".0 c #7D9A88",
".q c #6F9294",
".w c #759595",
".e c #7E9E9C",
".r c #6D86AE",
".t c #6F8BA5",
".y c #7187AA",
".u c #758CA0",
".i c #768DAD",
".p c #6D86B3",
".a c #6C83BB",
".s c #7287BF",
".d c #778CB3",
".f c #798DB7",
".g c #768ABD",
".h c #798FB9",
".j c #7B92A2",
".k c #7F93AA",
".l c #7E93B4",
".z c #7592B8",
".x c #7C95BC",
".c c #7E98B1",
".v c #7183C1",
".b c #768CC6",
".n c #7B8DC7",
".m c #798ECA",
".M c #7D96C1",
".N c #819C9A",
".B c #8F9EA9",
".V c #869DB7",
".C c #849FBC",
".Z c #8C9FBF",
".A c #80A281",
".S c #89A898",
".D c #80A0A1",
".F c #8FA4B1",
".G c #92A5BB",
".H c #94A8BD",
".J c #9EB3B8",
".K c #8697CA",
".L c #849FC2",
".P c #879EC9",
".I c #8B9ECA",
".U c #8A9DD0",
".Y c #88A3C2",
".T c #8DA6CB",
".R c #93A4CB",
".E c #92ABC1",
".W c #96AECB",
".Q c #9BAEC8",
".! c #89A1D2",
".~ c #92A0D3",
".^ c #9BA7D5",
"./ c #97ACD0",
".( c #98ABD2",
".) c #92AAD8",
"._ c #98AED8",
".` c #9EB1D2",
".' c #9EB2DB",
".] c #ACBFCA",
".[ c #A0B5D7",
".{ c #A0B4DD",
".} c #A2B8D6",
".| c #A9BED7",
"X  c #A7BEDA",
"X. c #AABDD9",
"XX c #B0BFD6",
"Xo c #A9BAE4",
"XO c #AFC2DF",
"X+ c #B1C2DE",
"X@ c #BACCD0",
"X# c #B7C8DE",
"X$ c #B5C6E7",
"X% c #B9C7E1",
"X& c #BBC8E4",
"X* c #BFCEED",
"X= c #C3CFEA",
"X- c #C4D5EA",
"X; c #C8D6EE",
"X: c #C9D9E4",
"X> c #CCD9EB",
"X, c #D2DEEF",
"X< c #C7D6F0",
"X1 c #CDD8F2",
"X2 c #D0DFF4",
"X3 c #D7E0F5",
"X4 c #D8E4F3",
"X5 c #DFE8F5",
"X6 c #E0EBF8",
"X7 c #E9EEFA",
"X8 c #E7F2FB",
"X9 c #E8F2FA",
"X0 c #F2F6FC",
"Xq c #F7FBFF",
"Xw c #F9FCFF",
"Xe c #393F4A",
"Xr c #404652",
"Xt c #465067",
"Xy c #526367",
"Xu c #61727E",
"Xi c #566580",
"Xp c #5E718B",
"Xa c #5D7390",
"Xs c #637280",
"Xd c #64769F",
"Xf c #4E61AC",
"Xg c #5D77A9",
"Xh c #697EA5",
"Xj c #69867D",
"Xk c #81A376",
"Xl c #688285",
"Xz c #6F8B83",
"Xx c #758897",
"Xc c #759886",
"Xv c #7A909C",
"Xb c #799A91",
"Xn c #7C8FA7",
"Xm c #7386B0",
"XM c #7593A5",
"XN c #6F82C0",
"XB c #7990C9",
"XV c #859AAB",
"XC c #8096B9",
"XZ c #98B59E",
"XA c #89A2BE",
"XS c #91A9B3",
"XD c #8296C1",
"XF c #99ADC6",
"XG c #9EB2CB",
"XH c #A3B3C6",
"XJ c #B7C6D4",
"XK c #B5C6E8",
"XL c #B5C9E1",
"XP c #C4D2E6",
"XI c #E4EAF6",
"XU c #E8EEF7",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY : 0 U VXi 5 f U.C.Y./.W.W.LXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY i T YXs Y.kXG.k.l S B C [.C.`X&X*X$./.T.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY G u u K K.3.y.Y.k.l.i.`Xm.r.MXg UXh.l.f.L.`X=X$.PXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY u.i u V V.i.C.l.G.kXGXA.Y.[.W.C.PXBXm.CXC F A.xX<XO.{.!XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY X ; KXt - w.r.{.|.i.u.EXA.C.|.YX$X-.C {.hXh ! z l A A.i.xX+.aXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY ; Y.u.L U GXhX$X>X$.f.k.VXF.]X-X&X;X*.`.L.Y ! ~XD.p A z A.C.lXm.!XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY + @ % T Y & 1 0.2.C.}XC.c.u.Q.E.G.3XFX-X5X3X-.x ^.T.{.p A b A S {.(XBXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY @XuXs - u 6 OXr I.N K.].(.W.g.xXV L ; @ u , V f ! S :X&X;X&X&.(Xm.V [ F.E.R.LXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY *.z.P.3 T./ @ 8 *.2.E q.jX#X-.{XO.!.B IXu # @ [.x.I.p.PX-X7X9X6X4X3X;.M RXd.QX5X3XoXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY 8.i.T J.1.y.V.G.3 tXr r * V.YX+.BXHX$.HX;X:.]X X&X..[./X4X4X9X0X9X6X-X4X3.` R.fX2X-XYXYXYXYXYXYXY",
"XYXYXYXYXYXY + : ; @ + 6.`X*X6.3 8Xr o ,.3.B * @.FX+.j.kX&X#X4X6X5.G.!X-X9XIX6X-X>X&.hX$X&X>.r [X*.{XYXYXYXYXYXY",
"XYXYXYXYXY @ @.r + . X + VX>XGXF.H.< PXuX@ # ,Xt +.j.B.}.4XVXPX4X5X&X$X&X3X&.(.g.XX3X3.M ^ F.L.Q.lX$XYXYXYXYXYXY",
"XYXYXYXYXe + eXpXe . + @ + :.JX9XPXH.].:.u t P.3.].]X-.kXn YXsX+X$XPX..(X3XDX&.'X$X,X3X9X2.T HXg.}X1./XYXYXYXYXY",
"XYXYXYXY .Xr K # & X @Xy @ ;XHX6X,X5.wXG R.3Xn.Z.aX&.|X.XL.F.]XIX9X4X>XIX9.a.[X;X6XI.{X-X9X6X4X>.{X4XoXYXYXYXYXY",
"XYXYXYXe X ,.u - 2 & ; 8 : i.3XM.CX6X>.D IXs.]X3.4XG uXnXP.F.BX+X3X..'X3X3X;X=X$.s.  ' ^XD.IX&X6X6X4X2.'XYXYXYXY",
"XYXY  Xr @ u : 1 s &Xt.:.D.<.;.;.l.F.k aXv PX,X#XJ - U.1XIXOX+.<X4X-X-XUX3X>Xo.U.!.v / b b b cX>X4X6X-X1XoXYXYXY",
"XYXYXe + 8 @ % 3 dXg.r.[.u.=.;.5.6.9.6.5.w.; P.2.V I . XX,.J.3.HX&.UX0X.X6X&.!.R.vXf / m bXN [.MXC.(X4.'XKXYXYXY",
"XY   X 0 # @ * 2 j A 6 B 9 p.6.6.9.9.6.D.9.5.wXl.w.3 ; +XOXqX0XI.|X*X.XN.KX .U.P.{.v.X n.oX ./.`.{.C./.(X .MXYXY",
"XY   . % # I = s j l + i.= aXc.+.+.8.+.7XcXc.,.e.;XS.e 0XOX9X0XqX3X4X$.!X2X .~.nX=.X.o ^ v m.p.I.y [ SX X#.aXYXY",
"XY . + * 0Xs 6 f j l *.6.5Xl.+.@.8.+.+.+.@Xc.6Xb.D.D.FXzXxX2XqX9XIX7X-.~X5Xo.b.OX X$.o / b n m ~ E.x.Y.|X<.xXYXY",
"XYXe X +.r J w g d g 0.+.;.9.+.%.#.@Xk.#.$.+.@Xz.DXS.].DXv I.2X+X>X0XwX$.[X&.m._XBX> | / / W b / Q [.C.C.(.T.~XY",
"XY . @ @ V.k Z g A [Xz.8Xc.+.8.*.%.%.&.%Xk.A.AXk.N.D.w.F.kXnXC.JX4XqX0X>X&.{X$X;X5X4X>.v / _ b } }.  [ B.x w KXY",
" X . @ :.d.gX.XdXg z ~.8.+.$.#.%.%.%.%.&Xk.$.*.*.$.8Xj.j.[.!X$.KX3XwXoX-X-.(X*X X-X7X..U ] m ) v _.C !.x.r 1 :XY",
" * o @ + e.MX  { A k.g.F.#Xk.$.*.%.%.%.%.%XZXZ.*Xk.e.x.b.P.UX;.).~XIX9X4X3X2.H.rX>X7XN.a /Xf v b }.W E g R 1XtXA",
" *Xt + @ 4 U.~.y z k z [.].A.%.%.%.%.%.%.%.@XZ.%.#.M.b.m.K.UX*./.~.dX6X9X9X7X>Xo.vX..v ) / n b _ l !XG S h y e.u",
" * : @ , & R Z A z k b b gXC.#.N.*.%.%.%.%.%.%.%.#.g.m.m.UXB.I.!.^Xo./X4X+.P.mX..m.(.X | W n b v b EXd FXi 1 0 @",
" ; 4 + @ - 4 Q x l b z v b b.D _.0.%.*.%.%.*.*.%.&.h.b.m.mX$X2X4X4X*.I._X6X$XB.(X* _ |.~.K ] W b v A ! B w 0 u 0",
" @ 0 u @ : 1 f j z E z v b b.s.S.r.3.SXZ.%.%.%.%.%XV.m.bXB.<XVX0X-X6.{.b.~X*.vXNXD.~./.!.v./ | / _ [ z Y.i.y.1Xs",
" . : I q 0 : 7 g AX&X. Q b b E.E.eXV.r.].A.%.*.%.%.&Xv.g.l.8XVXJX#XP.I.'.^.K.K |.X.a.s.r { _ /.o.s A A gXi K B V",
"Xe $ R +.l u 5 K..X4XqX2X*.( _ c.MXDXM.a _Xv.@.#.%.J.+.$.%.%.SXO.S.FXO.OX3X6X;.V.A.AXk.6Xb.; H.CXa ! d B 3 = $ @",
"   + V @ @ 4 U C..XKX4.T xXg.v b.~ ).K.X `.k.>.6XjXxXc.0.k.&.8X:.J.%.7.!X-.(X5XI.JXk.8.;.w.;.=.B.k Y x 3 1Xt @ @",
" . X ; @ @ - w Y A.CX$.M v b.s /.n.W.~.X |.n {.u.u.j...aXN.O.XXPX..V.#XA.[X#XXX8X3.S.6.;.; P.-.= P.C f f 1 = +XY",
"   X + @ + % - f ! Q A v z.M.  | 'X2X  N ).n |.X.O |.X.X.O.o.X.T.!.O.p.d.CXDX-XHX9XP.5.;.;.; aXl u.3 r 8 r 8XyXY",
"   X X + @ @ = 3 l A z z.n ^.M.X.s.U ` WX .K _ `.X [ | |.X |.X.PX=XB | | |.X.R.DX0X#.k.;.- a I p t p r r 9 t 8XY",
"XY + , o @ @ * < d d l k ~.[.T }XgXO | W.QXN.v _ ) | `.X | | ] }.b.~ / | _ _XV.6.F.E.e.q.=.- p PXz.6 i r t r 8XY",
"XY . + : 0 ; @ = 3 s j l z E.s.o.dX+ _ W.o.h / ) / ) _ _ _ ` _ _ `.X _ _ ) /.A.8.8.6.1.-.;.;.;.6.5.- p i i 8XYXY",
"XY . X . w *Xy % 1 s s d l j ! _.} E.` b /.s | W / N / ) ( ) / / / ' / _ / n.A.@.#.0.qXO.q.;.;.5.;.= p i 9 ,XYXY",
"XYXY X . 0 @ : # & < s s l j E A.d !.d W n.o ] / W n W / W ^ W } ) _ / b W n F.8.@.@.N.].1.5.;.;.;.; i t 8 ;XYXY",
"XYXY o @ + @ ; 4 * < 3 s d d D E.f b ' b / _ ) M b b W n n mXf M / } n W n b v b.0.+.+.8.6.5.5.;.;Xz t t ;XYXYXY",
"XYXY 0 @ + o @ G & = 1 2 s gXh !.r WXO b c.n.a ) v b b v b b v b E _ b v b b v b b.8.8.8.0.9.5.5.; aXu 8 ;XYXYXY",
"XYXYXY G # . @ * w 0 w < h f.y { A c.W b z.o.x.o b b v b b v b b m b b v b b v b z A.>.J.;.D.;.;Xj.=Xu 8XYXYXYXY",
"XYXYXY 0Xp ; + * : J V K 1.tX+.W g E./ ^ b {...L b b v b b v b b v b b v b b z k z j g.1XzXSXzXl aXz t.=XYXYXYXY",
"XYXYXYXY X 0 ;Xr @ # 6 V Y R.[XLXd B./Xg l F.d.[.~ { v b b v b b z b k b Q j l l d d 5 wXbXx a a P.-XMXYXYXYXYXY",
"XYXYXYXYXY + 0 8 + @ @ > = eXOXK.W V.C.L l.1Xh./X-.W x z k l k l k l F.y g d g f 3 s 4 :.; a t i P.kXYXYXYXYXYXY",
"XYXYXYXYXYXY X ; + @ @ ; :XsXV.!X-.lX%.l Z Z.u.RX1X;.` R x gXh.i.r.R.x.d s G Z 5 2 1 u.2.F r 9 r 8XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY @ 8 # * + @ V KX+./X .yX# 5 B.FXi.ZX-.TX+.QXa hXaX&.W.I B f Z 4 1 = -Xu.V I 8 8 8 uXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY r @ 0 : @ + @ *.d.{.'XC.} w w.E.W.Q.P.Y.d.{X&.}XKX$.U H Z w L : - %Xt J.C * 9 8XyXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY * o * y : @ i 0.yXo.~.~ Y - w.PX..E R././.C.g {Xd 5 1 w P 0 * % @ ; V.i @Xy *XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY +Xt * $ ; w 8.1.r.Y.L.R L -.r.l.{.V.dXD.g.rXp V : T U ;.2.1 tXs u.x : ; ;XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY r 8 8 ; @ , : w K.r.Y.1 * % 6.2.CXh.l.Y.T.`.T.TXn.1.L.k.u.<.1 G +XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY i w $ + 0 8 8 0 VXM.c.i t @ + 4 *Xp.r.d.d.z.Y.l.k.1XpXp w oXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY 0 # @ @ 0Xs , * w y w $ : @ * @ + 6 0 = 0 H HXa w + @ +XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXp : + ; @ 8 * u K * r : $ * t # @ @ + @ %Xt & o  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXy @ X # $ + # * 0 G : ; * ; @ # X o .XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXe # + X + X X # # $ . X ; .XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY   . X   .   XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
