/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 91 1",
"  c #030300",
". c #090907",
"X c #151515",
"o c #1E1E25",
"O c #2F2F31",
"+ c #2E2E3A",
"@ c #312F35",
"# c #313131",
"$ c #36363F",
"% c #3C3C3C",
"& c #393940",
"* c #3E3E49",
"= c #434346",
"- c #46464F",
"; c #4B4B47",
": c #4D4D4A",
"> c #4A4A51",
", c #4F4F58",
"< c #52524F",
"1 c #525253",
"2 c #55555B",
"3 c #58575D",
"4 c #585857",
"5 c #57595E",
"6 c #58585E",
"7 c #5E5E61",
"8 c #5E5E6A",
"9 c #606063",
"0 c #64646D",
"q c #686866",
"w c #68686A",
"e c #676770",
"r c #6F6F71",
"t c #6C6C78",
"y c #6F707A",
"u c #707071",
"i c #76767A",
"p c #7A7A7A",
"a c #757580",
"s c #7B7B80",
"d c #7D7D8B",
"f c #807F89",
"g c #7D826B",
"h c #9C9F3B",
"j c #A7A772",
"k c #FAFA01",
"l c #818186",
"z c #878788",
"x c #8C8C8B",
"c c #878793",
"v c #888791",
"b c #8E8E94",
"n c #868899",
"m c #8A8B98",
"M c #928F98",
"N c #8F9190",
"B c #8F9098",
"V c #969695",
"C c #959599",
"Z c #999998",
"A c #8484A0",
"S c #9594A1",
"D c #9B9BA3",
"F c #A5A5A6",
"G c #A6A6AA",
"H c #A9A9AF",
"J c #A7A7B0",
"K c #AEAEB1",
"L c #B0B0B2",
"P c #B3B3BA",
"I c #BCBCBC",
"U c #BFBFC4",
"Y c #C4C4C6",
"T c #C7C7CD",
"R c #CECECE",
"E c #CECED4",
"W c #CFCFD8",
"Q c #D1D1D5",
"! c #D6D6DC",
"~ c #D8D8DE",
"^ c #DFDFE6",
"/ c #E1E1DE",
"( c #E2E2E4",
") c #E2E2E8",
"_ c #EBEBEF",
"` c #EFEFF3",
"' c #F2F2F4",
"] c #F7F7FC",
"[ c #F8F8F7",
"{ c #F8F8F9",
"} c None",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}YQ~~~!~!!~Q!QQWQQQEEERRRRRRTRTTYYTUUIFK}}}}}}}}}",
"}}}}}}}~+w_)(((^(^^(~^~~~~!~!!!Q!Q!QQEQEREREL-6TU}}}}}}}",
"}}}}}}}^FP)((^(^(^~^~~^~!~!!!QQ!QQEEERERRRTRPFDRK}}}}}}}",
"}}}}}}}_`'(^()_)())()((^(^(^~^(^Q^^QERERRTR!ERETI}}}}}}}",
"}}}}}}G)^_DT[l99l69w669u669rq7:6x::PRERRTREzKRUTY}}}}}}}",
"}}}}}}L)(`xE{9ulFpxZxxlxVVlxV4=T/K.HTERRTREixQUYY}}}}}}}",
"}}}}}}T()(x^`<:=%%6#=<#11%11#%XVui HTRRTRTRbpQUYT}}}}}}}",
"}}}}}}!()~s()lsplspslplpspppspsplpiLRETRTTRDwQUUR}}}}}}}",
"}}}}}}~()EH_!_`_)_)_))()(^(^(^^~~^~RTRTRTTRG9EUUR}}}}}}}",
"}}}}}}^(^^{{{{{{{{{{{{{{{{{{{{{{{{{{_URTTTTL6RUUY}}}}}}}",
"}}}}}}^(^(~)_)_)()()((((((^(^(~^~~~~PTRTTYTI2YUUY}}}}}}}",
"}}}}}}(^(^^~!!!Q!QEQEEERERERTRTTYTYPTRTTYTYY2UYIU}}}}}}}",
"}}}}}})(^^~^^~^~~!~!~!Q!QQEQEQEEERRYETTTYTYT2PYUUp}}}}}}",
"}}}}}G_^^~^~^~~!~!!!Q!Q!QQEQEQERERRTTTTYTYYR7HTIUz}}}}}}",
"}}}}}I)^~^~^~!~!!~~!~!EQEEEERERTRERTTTYTYYUEwZTIUC}}}}}}",
"}}}}}T(^~^~~~~!^^~!Q!QEQEQEERERERTTTTYTYYUUEubRIUZ}}}}}}",
"}}}}}E(^~^~!~!^~!Q!Q!QEQEEERERRRTRTTYTYYUYUEplTIPF}}}}}}",
"}}}}}!(!~^!~!~~!Q!QQ!EQEEQERRRTRTRTYTYYUYUURzpTPPG}}}}}}",
"}}}}}~~(^!~~!~!Q!QQ!QEQEEERERTRTRTTYTYUYUUITV0TPIH}}}}}}",
"}}}}}!Q0Q^!R~!!Q!QQEQEQERERERRTRTTYTYUYUUUITZ7F-pK}}}}}}",
"}}}}}^QGQTR!~!Q!QEQEEEERERRETTYTYTYUYUYUUIUYG6KCCL}}}}}}",
"}}}}Z)!~PI^Q!Q!QEQEQERRE~!QEEQQTUYYUYUUUIUIIUDLIPL}}}}}}",
"}}}}G(!~V^Q!!Q!EQEQEER~^RTTTYTR^QUYUUUIUIUIPUHZULP}}}}}}",
"}}}}L^!YK(!Q!QQEQEEERRETRTRTTYYUTTYUUIUIUPIPPIiLPL}}}}}}",
"}}}}I^!LR~!QQ!EQEEERQLERTRTTYTYTLiRUUUIUIIPIPYsxULu}}}}}",
"}}}}T~~G!!Q!QEQEERER!DQTRTTYTYYYT>HUUUIUIPIPPYVwULs}}}}}",
"}}}}E~~D~!QEQEQEEREREUTRTRTYTYTUYVKYIUIUPIPPPID9ULz}}}}}",
"}}}}Q!~D!QQEQEERERERT^'ETYUYUUY!^YUIUIPIPIPLPIZ0IKV}}}}}",
"}}}}!!QKY!QEQEERERRTRY^{{{(^('{`YPUIIPIPIPPLLPbzIKZ}}}}}",
"}}}z~!QUL!EQERERRRTRTTIT~'{{{(RPIUIIPIPIPPLPLLbFPKF}}}}}",
"}}}V^QEEIEQEERERRTTRTTRYPIIUPPPUIUIIPIPPPLPLKKDKKHH}}}}}",
"}}}D^EQQQ!REERERTRTTRTYYTYUUUUIUIUPIPIPLPLLKLKKLKHK}}}}}",
"}}}H~EQEQ'^YEERTRTTRTTYTYUYUUIUIUPIPPPLPPLKKIPKLKHK}}}}}",
"}}}P!QEQT_{~UERTRTTTYTYYUYUUUIUIPIPPPLPLPLKYTLKKHKHr}}}}",
"}}}T!EERET~'_QTTTTYTYYUYUUUIUIPIPIPPLPLKKKRTKHKHJHHi}}}}",
"}}}EQEERERRU){(UUTTYUYUYUUIUIUPIPPPLPLKHY)TGHKHHGHKz}}}}",
"}}}QEERERTRRUE{_RUIUYYUUIUIUPIPIPIPLKKU~)EHKHKGHGGHb}}}}",
"}}}QERERTRTRTYR]{'!YPPIUIUIUIPPLKHKLT!^QPGKHKHGHGGGC}}}}",
"}}sQR!ERRTRTTRUY!'{{{~YPPLKKKKKLUQ^^!TLGHKKHKGHGGHGZ}}}}",
"}}xERKLRTRTTYTTYIPT~'{{{{{'_`{{{{{`YKGHKKHKGHGHDFbGD}}}}",
"}}V!Z*&UYTTYTYYUTYIPPUQ~)_{''_^QRPHGKKHKHHGHGGFGu>ZG}}}}",
"}}KQIGKYTTYYUYUUUIUIUPLLKLKKKKHKHKHKHGHGGGGFFDFGVbZG9}}}",
"}}VQ_!___)__)__)_______)(()(()()()()()()()((((((((Qb}}}}",
"}}}2idzc>2780rtiiassdcbbb1d1rs6d6d6rf6sSBMCCmbbcdbz-}}}}",
"}}}2dzcC270rtiisssdzzzzzb-s2ri>i1a>0i>ibzzbbbbbzzms-}}}}",
"}}}2szcm72rrriisssdzzzccb:d2rs1a2p20s1imzbmAbbbzzCs$}}}}",
"}}}>szcb0&7riiisssdzzzczb:d2ri2p2i20p2ibcxNjnbvzzBi@}}}}",
"}}}-sdcbe=>>9tsssdsdzzzcb:s2ep,p,p,0p,ibzmhk9nzzzmu}}}}}",
"}}}&izcbr276277riiassdzsz2s7ri3i5i30i6yzdzpgazzdbb0}}}}}",
"}}}}O=&%&=*=&-=-=&=&=&=&=-----:-:-:>->:--:-;-::>>:o}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
};
