/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #070000",
" . c #090504",
" X c #040509",
" o c #0A0508",
" O c #070803",
" + c #0F0A07",
" @ c #070A0F",
" # c #0D0A0D",
" $ c #100704",
" % c #100508",
" & c #1C070B",
" * c #180807",
" = c #160A0A",
" - c #1F0F0F",
" ; c #070710",
" : c #0D0B10",
" > c #130F10",
" , c #110E18",
" < c #14100E",
" 1 c #151011",
" 2 c #1C1614",
" 3 c #17161A",
" 4 c #1A161A",
" 5 c #1D1815",
" 6 c #1D1B1B",
" 7 c #201616",
" 8 c #291612",
" 9 c #261D17",
" 0 c #291A17",
" q c #201F1E",
" w c #281919",
" e c #391F1E",
" r c #201B22",
" t c #28211E",
" y c #272323",
" u c #292625",
" i c #24252A",
" p c #292429",
" a c #2B2A27",
" s c #28282F",
" d c #322724",
" f c #312E2A",
" g c #3D2D2D",
" h c #282732",
" j c #2C2D36",
" k c #302B34",
" l c #3B312F",
" z c #373630",
" x c #3F3432",
" c c #36333C",
" v c #39363D",
" b c #383A33",
" n c #3B3B38",
" m c #413633",
" M c #423F36",
" N c #493830",
" B c #423D3E",
" V c #493F38",
" C c #3E403D",
" Z c #44403F",
" A c #49413E",
" S c #49483F",
" D c #52403A",
" F c #524D3F",
" G c #5A483E",
" H c #464540",
" J c #4E4740",
" K c #49464C",
" L c #4E4841",
" P c #4F4C49",
" I c #504740",
" U c #514648",
" Y c #504B42",
" T c #584C43",
" R c #524948",
" E c #584E4F",
" W c #4E4B54",
" Q c #525047",
" ! c #57524D",
" ~ c #59524A",
" ^ c #5E584D",
" / c #565556",
" ( c #595355",
" ) c #5E5558",
" _ c #5F5951",
" ` c #5B595B",
" ' c #63584F",
" ] c #6F5B4D",
" [ c #625953",
" { c #685D53",
" } c #645B58",
" | c #6B5F58",
".  c #705F5A",
".. c #63625E",
".X c #6C645D",
".o c #786251",
".O c #71665D",
".+ c #7E665C",
".@ c #72685D",
".# c #7B6D5E",
".$ c #6F6760",
".% c #696865",
".& c #65686A",
".* c #706660",
".= c #756960",
".- c #786C61",
".; c #746B68",
".: c #7F6F6A",
".> c #746F70",
"., c #7D756C",
".< c #7E7670",
".1 c #7C7A72",
".2 c #807366",
".3 c #80776F",
".4 c #88776C",
".5 c #877A6A",
".6 c #8B796C",
".7 c #91776C",
".8 c #867E75",
".9 c #887D74",
".0 c #857B7A",
".q c #887F78",
".w c #917D73",
".e c #7A807A",
".r c #8A817B",
".t c #968374",
".y c #988276",
".u c #95847A",
".i c #9D867A",
".p c #9C887C",
".a c #A18E7F",
".s c #AA8C7D",
".d c #958781",
".f c #908981",
".g c #998A80",
".h c #938B89",
".j c #98908A",
".k c #9F988D",
".l c #9E9690",
".z c #A48F81",
".x c #AA8D84",
".c c #A89183",
".v c #A5938B",
".b c #AA9389",
".n c #A1988E",
".m c #AA998E",
".M c #B09587",
".N c #B19788",
".B c #B39D8F",
".V c #B99D8F",
".C c #A59790",
".Z c #A49E92",
".A c #AB9D92",
".S c #A39D99",
".D c #A89C9B",
".F c #B79B90",
".G c #BB9F92",
".H c #ADA097",
".J c #AEA19E",
".K c #B1A596",
".L c #BCA293",
".P c #B7A59C",
".I c #BCA79B",
".U c #BFA897",
".Y c #BEAB9F",
".T c #B3ACA3",
".R c #BEAEA3",
".E c #B2ABA9",
".W c #BFAFA8",
".Q c #BCAEB0",
".! c #BDB6AE",
".~ c #BEBAAA",
".^ c #BEBBB5",
"./ c #C1AC9E",
".( c #C3B79C",
".) c #C2AEA4",
"._ c #C5B3A9",
".` c #C1B5B5",
".' c #C7BFB7",
".] c #C4BCB8",
".[ c #C8C2BC",
".{ c #D3C2B8",
".} c #D6CABD",
".| c #D4D2BE",
"X  c #CEC4C1",
"X. c #D2C5C4",
"XX c #D3CEC0",
"Xo c #D8CFC5",
"XO c #D8CECA",
"X+ c #DBD3CB",
"X@ c #DFDDCF",
"X# c #E4DED2",
"X$ c #E2D8DB",
"X% c #EDE5DA",
"X& c #F5EBE7",
"X* c #F1F2ED",
"X= c #FCF1EF",
"X- c #18110D",
"X; c #0F1110",
"X: c #230E0D",
"X> c #2E140F",
"X, c #191A20",
"X< c #23211A",
"X1 c #322C26",
"X2 c #392F31",
"X3 c #36352C",
"X4 c #48302B",
"X5 c #483637",
"X6 c #3F3C42",
"X7 c #595246",
"X8 c #60574E",
"X9 c #6A6157",
"X0 c #636160",
"Xq c #70676A",
"Xw c #7F7264",
"Xe c #717069",
"Xr c #927E6E",
"Xt c #847777",
"Xy c #8D8075",
"Xu c #85817D",
"Xi c #A1877D",
"Xp c #8D8681",
"Xa c #9B8D88",
"Xs c #9F9087",
"Xd c #9F9B9B",
"Xf c #A29183",
"Xg c #B9A08E",
"Xh c #ACA89F",
"Xj c #B7AD9F",
"Xk c #AFA5A0",
"Xl c #AAA9A5",
"Xz c #B2A2A4",
"Xx c #B6B3A4",
"Xc c #BCB7B0",
"Xv c #C6B2A7",
"Xb c #C9B3A7",
"Xn c #C7BCAF",
"Xm c #C8B7B0",
"XM c #CFBFB4",
"XN c #D0BFB7",
"XB c #C8C4B6",
"XV c #D3C6C8",
"XC c #D6CFCC",
"XZ c #D5D6C1",
"XA c #DDD0C0",
"XS c #E4D4CF",
"XD c #E0D6D0",
"XF c #E8DFD8",
"XG c #EEE6D5",
"XH c #ECE8E5",
"XJ c #F3E7E6",
"XK c #230905",
"XL c #806E65",
"XP c #A6A39B",
"XI c #C6C0BC",
"XU c #EDE7E1",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX*XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.dXjX%XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX#XGXS.}X%XUXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXl 5X- !.<.$ t ZXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 4 # 4 3 : o 1   xX+XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.H k s c c r r P 2 . xXXXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX#XG.d n 6 2 6 6 x B ( y   l.[XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.f.X J l B M Z Z A Z B B l u 2X<XxXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY A a n n Z B A J J J J L J Y L J F L u.$XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY uX3 n B C B H J L Y L R Y Y Y Q Y Y R Y f.~XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY n x b b n B Z J L Y R Y ! Q ~ !X7 ! ~ R ! L d.!XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.% q b b n B B Z L Y ~ ! ~ ~ ~ ^ ~ ~ ^ ~ ~ ~ ~ JX1XBXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXo.T   z b n B Z J S L ~ ~ ~X8 _ ' [ [ [ ' [ ~ [ ~ ( VX7XZXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXZX# M y b n Z Z J L Y Q ~ ' [ [ [ { [X9 [ { [ [ [ [ [ ^ t.H.[XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX+XjX#.% 6 b B Z J L Y Q ~ ~ [.O.,.9.8.,.@.O.O.X.O.XX9 |X9 [ } fXnXAXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY xX3.; B # n n Z J Y YX7 ~ [ {.j.!X XD.'XF.Z.-.-.@.-.=.O.O.O.X.X ( IXGXSXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY x # : # # y B C A L Y ~ ~ ' [.3X X&X=X..fX=X+.d.-Xw.-Xw.-.@.O.O.X.*X- B ~.ZXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYX<   # 4 3 1 z B Z J L ~ ~X8 [X9.lXk.J.Q.[XV.]XO.j.9.2.3.2.,.-.-.@.O.= fX3 u ..ZXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY _ #     ~ 4 4 6 n B Z L R ~ ~ [X9 |XxX$.<XkX..` ).D.!.g.5.6.4.5.2.-.-.@.O R # y ..,X+XYXYXY",
"XYXYXYXYXYXYXYXYXY a > Z.r.[X. I H K n Z J L ! ~ [ [.X.X.'XJ RXt }.$.*Xm.'Xs.9.6.9.6.3.2.-.#.= ! 1 k uXAX$XXXYXY",
"XYXYXYXYXYXYXYXY = {Xm.K TXn l 4X; r Z V H Y ~ _ [ |.O.=.D.r.0.=XV.] |X+X .u.t.t.w.9.6.3.2.-Xw ! u f.XX%.A.[.|XY",
"XYXYXYXYXYXYXY x.jXvXb.Y.p._.Y.{X1 = J J L R ' [ {.O.=.-.9XXX*XC.!X$XH.[.f.u.i.p.u.y.w.9.5.2., A J x YX+.j f (XY",
"XYXYXYXYXY y .Xy.).)Xv.).WXv.Y.|.r + J L R ~ [ {.O.#.-.3.2.8.J.^.EX X%Xy.g.z.a.g.a.i.i.w.6.5.8 9 E b 9XX.% rXYXY",
"XYXYXYXY < . qXv./.)./.R.).Y._XM.Z 2 f P R ~ { |.O.#XL.3.6.q.kXOXX.E.d.9.c.zXf.z.z.a.i.t.9.6., 9.$ Y.f ~ a sXYXY",
"XYXY.[.8    .-./.).Y.).Y.).R.j E A x 7 Y R ( {.X.,.q.f.C.A.u.p.p.u.v.z.b.c.cXf.x.z.aXi.i.wXy Y.jXo.[ b q fXYXYXY",
"XY.,.}.R   l.R.Y.).Y.).Y.R.W ~.l.`.T.!X+XDX+XC.{.J.J.!XM.A.6.7.p.c.c.c.b.M.b.N.c.c.x.a.z.u.t M.{.}.$ 2 sXYXYXYXY",
".E.Z.{Xs ..r.Y.R.).Y.).RXx.-.X (Xu ~Xp.}.E.X.X._.P.B.# G I.y.z.c.c.b.c.N.B.N.B.b.c.c.z.a.p Y.nXX.j = yXYXYXYXYXY",
".].j.} M.=X8Xf.R./.R.R.R.(X4.$...<.;.XXhXk.g.!XN ] G.o.6.p.z.s.c.c.N.B.N.B.B.B.N.B.c.xXf.6 ~X@.% $ #XYXYXYXYXYXY",
" R.!.,.X.9.zXf.R.Y.Y.Y.).3 9.,.<.0.*.f.TXz { ]. .2.4Xr.y.p.s.c.M.M.B.B.B.F.V.F.B.B.B.c.-Xt.1 a # =  XYXYXYXYXYXY",
"XY L.Z > Y.A.U.Y.R.Y.Y.R d d E.f.A.T.h M 7 2 M.,.6Xr.t.y.a.c.c.B.B.B.V.F.L.G.L.G.GXg.:.l 1 # # #XYXYXYXYXYXYXYXY",
"XY B R.h + I.P.Y.Y.I.Y.Y.PX5 E V.; x 9 1 7 1   u.-.u.i.p.s.c.N.B.B.V.V.G.L.L.L.L.L.+.1 # > #  XYXYXYXYXYXYXYXYXY",
"XYXY u R.1   }.P.L.I.L.Y.P.J C q q > # > 1 :   . # B.u.v.c.M.N.B.V.V.KXg.L.U./.4 {._X3 > >  XYXYXYXYXYXYXYXYXYXY",
"XYXY u t _.& o.3.L.K./.K.A., ` W k > 1 # : : .   X   . M.p.I.F.F.L.I.Y.Y.t ].O.PX+ x # oXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXY q 6.$ n A.K.P.mXa (X3 1 j j 6 # # , q 2   X   # 2 x Y.*.,.$ E M A.nXXX+.[ s # #XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXY y 2.> f.X E M ( t #X, @ ; # # 1 p B M q # X   # z R L Z s = O.!X.X#.! 6 : # oXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXY 1 q / u # i 6 + q K j j h 6 m A ~ J R Z u 6 = # 1 1 = # #  Xc.r P = : > .XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY qXP 1 i j z P v 6 J m d NX8.$ A (.. ( Y H x i q 4 # k y.< # :X, =XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY 2 aXd 6 PX6 x 6 w - * 7Xt [.= xX< u.% R R U J H B # )Xl 4 1 #  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY q z.Z = X . 2 7 & 9 l a.= (.r.0Xp B J R Y R Y Y }.S 1 # #XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY 1 7 JXu . . 8 0X:X4 9 }.,.8.,.$ n . J E Y Y YXp.1 = # oXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY 2 2...$ . 0X>XKXK g f.=Xw } f n < x E Y I.H } @ > 6 #XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY 6 -.e !X:X4X4 D f =.=.=X0 R P xX2 R Y.E B O > >  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY # < R D e N x z _.; R.* R P J q }Xe 1 o 2 >XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY = ( D } 6 fX1 1 qX0 } Y S.0.< : # 2XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY 9.Z ~ 1 % > < B 1 ! B.l ` # : 9XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY # l.Z 7 2Xq.rXe # qXx n o : 2XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY = AX XXXXXXX XGXI y # :X-XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY = RXXXB.=.f.j = # # 2 =XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY . =.;XX.! < : # 4 aXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 2 J.. 2 2 1 4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY #X-  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
