/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #3F301E",
" . c #352F26",
" X c #3D2E21",
" o c #352C28",
" O c #3D3124",
" + c #402F17",
" @ c #41341F",
" # c #413326",
" $ c #433C38",
" % c #403A46",
" & c #47423F",
" * c #4A4139",
" = c #504437",
" - c #604F38",
" ; c #64513F",
" : c #4E4E4E",
" > c #534F4D",
" , c #5B554D",
" < c #525151",
" 1 c #595355",
" 2 c #5D5957",
" 3 c #59585A",
" 4 c #665343",
" 5 c #6B5748",
" 6 c #685A4B",
" 7 c #715D4E",
" 8 c #635F5E",
" 9 c #6F6055",
" 0 c #796655",
" q c #726358",
" w c #786E55",
" e c #7B6A5A",
" r c #5F6160",
" t c #626260",
" y c #7B6E76",
" u c #787070",
" i c #757279",
" p c #854706",
" a c #AE5909",
" s c #995826",
" d c #AD5D3F",
" f c #B85C3A",
" g c #B06A21",
" h c #AA783C",
" j c #B5703E",
" k c #CE5B34",
" l c #D07726",
" z c #C37538",
" x c #C17E3B",
" c c #985845",
" v c #9B604B",
" b c #AB7A40",
" n c #8C6A60",
" m c #82776B",
" M c #837B6D",
" N c #8D7D71",
" B c #927E71",
" V c #AE7463",
" C c #EB821B",
" Z c #E28736",
" A c #E48D36",
" S c #EA8B35",
" D c #E08B38",
" F c #ED8B3B",
" G c #8F8570",
" H c #87817F",
" J c #8C827D",
" K c #968174",
" L c #9A8474",
" P c #91837B",
" I c #9A8E77",
" U c #908978",
" Y c #A1947C",
" T c #E78E41",
" R c #E4964F",
" E c #EE924E",
" W c #E69551",
" Q c #E69851",
" ! c #E79A58",
" ~ c #E8A25E",
" ^ c #EAA464",
" / c #99938C",
" ( c #92979D",
" ) c #989598",
" _ c #959A9B",
" ` c #989B99",
" ' c #A59A89",
" ] c #8897A3",
" [ c #AEA38F",
" { c #A8A298",
" } c #B3AA9E",
" | c #BDB4A2",
".  c #B7B2A9",
".. c #BCB5B2",
".X c #BFBBB4",
".o c #C1B8AC",
".O c #C2BAB4",
".+ c #C1BEB8",
".@ c #C3BEC1",
".# c #CBC1B4",
".$ c #C2C2BF",
".% c #CBC5B8",
".& c #CFC9BD",
".* c #D3C8B9",
".= c #D8CFBF",
".- c #C1C0C0",
".; c #D7CEC1",
".: c #D8CCC3",
".> c #D5CEC8",
"., c #D9D0C1",
".< c #D5D2CB",
".1 c #D9D4CC",
".2 c #DED9CF",
".3 c #D3D2D4",
".4 c #DCD6D2",
".5 c #DCDCD3",
".6 c #DDD9D9",
".7 c #E0D8C9",
".8 c #E8DFCE",
".9 c #E4DFD6",
".0 c #E8DFD1",
".q c #E0DFD9",
".w c #E2E0DC",
".e c #E8E0D9",
".r c #EFE8DF",
".t c #F0E6DA",
".y c #F0E9DE",
".u c #F4F0DE",
".i c #E9E6E1",
".p c #EEE9E1",
".a c #EDEEE8",
".s c #F1E7E1",
".d c #F1EBE2",
".f c #F8EFE0",
".g c #F5EFE9",
".h c #F5EFF1",
".j c #F4F0E2",
".k c #F6F0E9",
".l c #FBF3EA",
".z c #FDF8EB",
".x c #F4F3F0",
".c c #FAF6F0",
".v c #FDF7F9",
".b c #FFFFF4",
".n c #FFFAF8",
".m c #362613",
".M c #3D2F1F",
".N c #2E2C2C",
".B c #34302A",
".V c #3D3B3B",
".C c #483B26",
".Z c #4E3E2C",
".A c #4A3F32",
".S c #3E3943",
".D c #7C461E",
".F c #4C4237",
".G c #5A4635",
".H c #694F39",
".J c #444244",
".K c #4B4945",
".L c #55534F",
".P c #4F5151",
".I c #575858",
".U c #695747",
".Y c #6E5F50",
".T c #71634F",
".R c #726253",
".E c #78675A",
".W c #776858",
".Q c #6A696C",
".! c #78676E",
".~ c #626B73",
".^ c #756C75",
"./ c #6C7777",
".( c #767B7F",
".) c #88480B",
"._ c #8B4C12",
".` c #AA5E1D",
".' c #885D34",
".] c #BA5639",
".[ c #B0583B",
".{ c #BA6518",
".} c #9A6D3A",
".| c #AF632B",
"X  c #BB752E",
"X. c #A4753C",
"XX c #BA7735",
"Xo c #CC5E38",
"XO c #D4771E",
"X+ c #E1790C",
"X@ c #CE792F",
"X# c #DF7F25",
"X$ c #C37232",
"X% c #C8773E",
"X& c #CD7D39",
"X* c #A35E48",
"X= c #AF6040",
"X- c #B27843",
"X; c #B4715D",
"X: c #BD735B",
"X> c #807361",
"X, c #867C66",
"X< c #897D68",
"X1 c #8B7F7A",
"X2 c #B07462",
"X3 c #6D7988",
"X4 c #757F88",
"X5 c #E48528",
"X6 c #E4873A",
"X7 c #8F846C",
"X8 c #998F7B",
"X9 c #9B907B",
"X0 c #DF8B45",
"Xq c #E49042",
"Xw c #E89044",
"Xe c #E99946",
"Xr c #E89E56",
"Xt c #818182",
"Xy c #8A8787",
"Xu c #918E89",
"Xi c #9C9586",
"Xp c #8C9098",
"Xa c #959290",
"Xs c #979997",
"Xd c #9B9990",
"Xf c #A59F94",
"Xg c #AA9E91",
"Xh c #929AA2",
"Xj c #AFA697",
"Xk c #B4AE97",
"Xl c #BAAF9F",
"Xz c #B6AFA0",
"Xx c #B6AFA9",
"Xc c #B8B6AC",
"Xv c #A6B5BE",
"Xb c #BDBCB9",
"Xn c #C1B7A6",
"Xm c #C0B7AB",
"XM c #C8BEB0",
"XN c #D0C6B7",
"XB c #D2C8B7",
"XV c #CFCAC1",
"XC c #CACECB",
"XZ c #D1D1C3",
"XA c #E0D7C7",
"XS c #E7E2D0",
"XD c #E8E2D2",
"XF c #E7E6E4",
"XG c #EDF0E9",
"XH c #F9F1E4",
"XJ c #6D5B40",
"XK c #985522",
"XL c #D07A2D",
"XP c #AC7340",
"XI c #A99F88",
"XU c #C7C0B0",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY <.VXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY t # * :XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY t X -.F < <XYXYXYXYXYXYXYXYXYXYXYXY /XuXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 8 O ; q.R   1 <XYXYXYXYXYXYXYXYXYXY (.d.p.OXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 8 O ;.R -X, 5 @ < <XYXYXYXYXYXYXYXYXY.d.r.s.z.eXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 9 X ;.R ;X7 G M 5 @ <.IXYXYXYXYXYXYXYXY.e.dXH.l.1XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY < X ; 9XJ G ' YX7 M 5 @ < 3XYXYXYXYXYXYXY.9.p.y.d.1XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY < = 6.T MXIXk |Xl [ YX7 q =.F.JXYXYXYXYXYXY }.oXmXU 'XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY : 8 O.U w [ }.o.#.*XB.o | [ I M 5.F 3XYXYXYXYXY.o.,.=.7XfXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY : 8 O ;.W [ |.oXN.,.,.,.*.#XnXkX8 M = > 3XYXYXYXY.#.7XAXDXjXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.P 8   4 6X9 |XM.*.,.,.7.7.,.*.#.o }X9.E # > rXYXYXY.%XD.7.y {XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY < 3.M 4 6X< |XM.*.,.,.7.7.7XA.,.;XN.oXl U.U # > tXYXY.&.t.r.f {XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 3   4 6X7 |.#.;.,.7.0XSXDXD.9.8.7.,.*.#Xj M 5 # > tXY.&.d.u.l {XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY 3.M 4 6 GXn.o.*.=XA.,.,.,.,.,.,.1XA.,.=.*.oXI M 6 # > <XZ.j.j.z {XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY 3.F 6./ [.O.*.; v v uX4 _ _Xh _ (Xp i n c vXB.#Xz U.W.G.AXd.jXH.zXdXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY 3 3   5X8.O.&.:.7.2.]X2.!Xv.c.r.<.w.eXC.(X; k.[.,.1.&.#Xj M 5 *Xu.r.b /XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY 3 2 X 4X,XMXV.,.9.e.9 fX:.^Xv.l.e.1.w.eXVX4X2 k d.9.9.1.;.% } m ; &Xy.j /XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY t 2 X ;.Y }.;.1.9.e.d.w fX: iXz.d.e.5.q.r.$X3 V kX*XS.e.e.1.;.&Xz e.Z $Xy./XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY t 2 X ; 9 '.*.1.q.e.d.d.r fX2 i ].$.$.$.+.$ |X4 VXoX=.e.d.p.e.9.;.;Xi 5.C $ tXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY < @ 4 9 '.;.1.9.p.d.d.l.p fX: iXh.p.p.w.9.pXVX3X2Xo d.e.k.d.d.e.9.<.O M 5.C.K.QXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY 3 # ; 9Xg.*.<.9.p.d.k.l.l.p fX; y ].l.x.pXF.cXZ i V k.[.p.k.l.d.d.e.9.< | N 4.Z.J.QXYXYXYXYXYXYXY",
"XYXYXYXYXY.J 3.F 6 GXm.<.1.w.d.g.l.l.c.z.g d d.!Xp.<.3XCXC.3Xb uX* a d.p.l.c.l.k.g.dXS.1.$ ' e =.A <XYXYXYXYXYXY",
"XYXYXYXY.Q.L # 6 }.;.1.9.i.d.k.c.b.b.c.b.l.(.~X1 )XpXp ] ]XpXuXa./.QXt.d.b.c.b.c.z.l.p.e.4.<.O G.U.F.QXYXYXYXYXY",
"XYXYXY.Q.L # -Xi.;.<.q.e.g.k.l.b.c.b.b.b.l.XXz :.V.S %.S %.S.V %XfXc.X.l.b.c.b.b.c.b.g.d.w.9.>.# U.G *.~XYXYXYXY",
"XYXY.J 3 X.U M.%.1.9.i.d.k.l.b.b.b.b.b.b.c.e.,X=.G -.H ; - - - 7.%XD.q.z.b.b.b.b.b.c.c.k.p.e.4.1.;X> #.V 1XYXYXY",
"XYXYXY.m.N 5XU.9.9.i.d.k.c.b.b.b.n.b.b.n.b.l.p.;.o.#.#.#.#.#.O.%.r.k.l.b.b.n.b.b.b.b.c.l.k.p.q.9.5 {.m.mXYXYXYXY",
"XYXYXYXYXYXY.;.w.e.p.l.c.b.b.b.n.b.b.n.b.b.c.k.1.;.;.<.;.;XZ.;.1.p.c.b.b.b.n.b.b.n.b.b.c.c.k.e.w.q. XYXYXYXYXYXY",
"XYXYXYXYXYXY.;.i.i.k.c.b.b.n.b.n.b.n.b.n.b.b.c.e.9.q.9.9.q.9.9.w.g.b.b.n.b.n.b.n.b.n.b.b.c.l.p.i.wXxXYXYXYXYXYXY",
"XYXYXYXYXYXY.>.p.i.k.c.b.n.b.n.n.b.n.n.b.n.b.l.g.e.i.i.p.e.i.i.p.l.c.b.n.b.n.b.n.n.b.n.b.c.c.p.i.i. XYXYXYXYXYXY",
"XYXYXYXYXYXY.<.p.d.x.c.b.n.b.n.n.b.n.n.b.n.>.L 1 , 1 , 1 , 1 , 1.L u.k.n.b.n.n.b.n.n.b.n.c.c.p.p.iXcXYXYXYXYXYXY",
"XYXYXYXYXYXY.<.d.p.x.c.b.n.b.n.b.n.b.n.b.n.;.M @ + @   +   + @ @.m 9.k.b.n.b.n.b.n.b.n.b.c.c.p.d.iXcXYXYXYXYXYXY",
"XYXYXYXYXYXY.<.g.p.c.b.n.b.n.n.b.n.n.b.n.n.< -._ p p p._.) p p.).D m.k.n.b.n.n.b.n.n.b.n.b.c.g.p.p..XYXYXYXYXYXY",
"XYXYXYXYXYXY.3.g.p.c.b.n.b.n.n.n.n.n.b.n.n.<XK a.| j g a.` j.| aXKX>.k.n.n.n.n.n.n.b.n.n.b.c.g.a.p..XYXYXYXYXYXY",
"XYXYXYXYXYXY.3.g.p.c.b.v.b.n.n.b.n.n.b.n.n.<.' aXXX0XX.` gX0 j a sX<.g.n.n.b.n.n.b.n.n.b.n.c.g.p.a..XYXYXYXYXYXY",
"XYXYXYXYXYXY.4.g.a.c.n.b.n.n.n.n.n.n.n.n.b.4.}.{X  xX .{ g xX .{ s B.k.n.n.n.n.n.n.n.n.b.n.c.g.a.g.XXYXYXYXYXYXY",
"XYXYXYXYXYXY.4.k.g.x.n.n.n.n.n.n.n.n.n.n.n.1.}XOX@ lXLX@ lX@XL l g B.k.n.n.n.n.n.n.n.n.n.n.c.k.g.a.XXYXYXYXYXYXY",
"XYXYXYXYXYXY.4.x.g.b.n.n.n.n.n.n.n.n.n.n.n.4X.X+ D R DXOX# Q ZX+ g K.x.n.n.n.n.n.n.n.n.n.n.n.g.k.a.+XYXYXYXYXYXY",
"XYXYXYXYXYXY.5.h.k.c.n.n.n.n.n.n.n.n.n.n.n.4X. C AXe AX5X5Xe A CX@ K.x.n.n.n.n.n.n.n.n.n.n.n.g.x.gXbXYXYXYXYXYXY",
"XYXYXYXYXYXY.6.x.g.b.n.n.n.n.n.n.n.n.n.n.n.4X. SXqXq T A DXq T SX$ K.x.n.n.n.n.n.n.n.n.n.n.n.k.h.kXbXYXYXYXYXYXY",
"XYXYXYXYXYXY.q.x.x.c.n.n.n.n.n.n.n.n.n.n.n.4 h S T D D Z D D Z S z K.x.n.n.n.n.n.n.n.n.n.n.n.x.k.h.+XYXYXYXYXYXY",
"XYXYXYXYXYXY.q.x.x.b.n.n.n.n.n.n.n.n.n.n.n.4 bX5 Z A Z DX5X0Xn TX$ L.x.n.n.n.n.n.n.n.n.n.n.n.x.x.g.-XYXYXYXYXYXY",
"XYXYXYXYXYXY.q.x.x.n.n.n.n.n.n.n.n.n.n.n.n.4 h F D D D Z DXP./X- z K.x.n.n.n.n.n.n.n.n.n.n.n.x.x.k.@XYXYXYXYXYXY",
"XYXYXYXYXYXY.q.x.x.n.n.n.n.n.n.n.n.n.n.n.n.4 b S D T D Z DX&._X& x L.x.n.n.n.n.n.n.n.n.n.n.n.c.x.x.-XYXYXYXYXYXY",
"XYXYXYXYXYXYXF.x.c.n.n.n.n.n.n.n.n.n.n.n.n.4 b S Q ^ QX6Xq ^ Q F z L.x.n.n.n.n.n.n.n.n.n.n.n.c.x.x.-XYXYXYXYXYXY",
"XYXYXYXYXYXYXF.c.x.n.n.n.n.n.n.n.n.n.n.n.n.5XP F RXr R T RXr RXw z L.x.n.n.n.n.n.n.n.n.n.n.n.c.x.x.-XYXYXYXYXYXY",
"XYXYXYXYXYXYXF.c.x.n.n.n.n.n.n.n.n.n.n.n.n.4 h E Q R ! R W R ! E z L.x.n.n.n.n.n.n.n.n.n.n.n.c.x.x.-XYXYXYXYXYXY",
"XYXYXYXYXYXYXF.c.x.n.n.n.n.n.n.n.n.n.n.n.n.4 b S D TX6 A Z T D DX& L.x.n.n.n.n.n.n.n.n.n.n.n.c.x.c.-XYXYXYXYXYXY",
"XYXYXYXYXYXYXF.c.b.n.n.n.n.n.n.n.n.n.n.n.n.4 b S W ^ QX5 D ^ Q F x L.x.n.n.n.n.n.n.n.n.n.n.n.c.x.c.-XYXYXYXYXYXY",
"XYXYXYXYXYXY.6.k.k.c.b.b.b.b.b.b.b.b.b.b.b.3X- F Q ~ W D R ~ WXqX% L.p.b.b.c.b.b.c.b.b.c.b.x.k.gXG.OXYXYXYXYXYXY",
"XYXYXYXYXYXY.1XG.p.k.c.k.k.c.k.k.c.k.k.b.k.< b E W Q W R W W W RX2 L.p.k.k.k.k.k.k.k.k.k.k.k.a.p.p.XXYXYXYXYXYXY",
"XYXYXYXYXYXY m G N G N G N G N G N G N G G JXt J J H JXy H J J JXt H P P G P K J K P G P K J K J G qXYXYXYXYXYXY",
"XYXYXYXYXYXY.R e 0 w.E w 0 e 0 w.E w e.TX1 `Xa _ ) _ _ ) _ ( ` (Xs ) `X> e 0 e 0 e 0 e 0 e 0 e 0 e 4XYXYXYXYXYXY",
"XYXYXYXYXYXY ..B o . o . o o . o o O o ..V.S & % & % & % & % & % &.S.J.B o . o o . o o . o . o . o.NXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
