/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #1D1613",
" . c #1F1814",
" X c #1A1F1E",
" o c #231B16",
" O c #291D14",
" + c #2B1F18",
" @ c #301F15",
" # c #341D1A",
" $ c #1D1E24",
" % c #2F2016",
" & c #322016",
" * c #3F2614",
" = c #30251F",
" - c #38261F",
" ; c #3F2915",
" : c #3D2919",
" > c #1E2327",
" , c #1F2228",
" < c #24282F",
" 1 c #362A25",
" 2 c #202932",
" 3 c #233132",
" 4 c #263038",
" 5 c #3C3336",
" 6 c #422718",
" 7 c #432A17",
" 8 c #4C2C17",
" 9 c #412A1C",
" 0 c #4B2D18",
" q c #532E17",
" w c #552E1E",
" e c #582F1C",
" r c #583015",
" t c #56331D",
" y c #58331F",
" u c #5D3A1E",
" i c #66331E",
" p c #6B3B1A",
" a c #4B3327",
" s c #533323",
" d c #5B3F26",
" f c #663E20",
" g c #6F3922",
" h c #413C42",
" j c #714625",
" k c #7B4429",
" l c #1E4E4E",
" z c #2A4A4D",
" x c #324D4E",
" c c #265755",
" v c #245E56",
" b c #24595C",
" n c #295D58",
" m c #3E5A53",
" M c #2D5C62",
" N c #236059",
" B c #2B635F",
" V c #2B6764",
" C c #276B65",
" Z c #2C6864",
" A c #2C696B",
" S c #376166",
" D c #34636C",
" F c #316F6A",
" G c #356770",
" H c #346975",
" J c #396B76",
" K c #2D736E",
" L c #2A786F",
" P c #30766C",
" I c #30786D",
" U c #2F7673",
" Y c #2F7F75",
" T c #2C7E7C",
" R c #307170",
" E c #35757C",
" W c #3C737A",
" Q c #327B74",
" ! c #397C77",
" ~ c #367F7E",
" ^ c #605851",
" / c #526D6F",
" ( c #5D7D7A",
" ) c #804525",
" _ c #407D84",
" ` c #2D8276",
" ' c #2D8178",
" ] c #2F8979",
" [ c #308176",
" { c #31867F",
" } c #3C837F",
" | c #368D7E",
".  c #96877E",
".. c #2F8A81",
".X c #348780",
".o c #3E8386",
".O c #3E8688",
".+ c #308D84",
".@ c #398E83",
".# c #318F88",
".$ c #388F8A",
".% c #2F9186",
".& c #2E9788",
".* c #2D988B",
".= c #319187",
".- c #389184",
".; c #309188",
".: c #399588",
".> c #379C8D",
"., c #3A9E8F",
".< c #3B9592",
".1 c #359C90",
".2 c #3B9C91",
".3 c #3DA494",
".4 c #43868F",
".5 c #44908F",
".6 c #469995",
".7 c #4B9896",
".8 c #529B9A",
".9 c #6C8891",
".0 c #43A197",
".q c #4CA09A",
".w c #63A19F",
".e c #928C84",
".r c #909299",
".t c #A5958F",
".y c #9C9AA1",
".u c #98ADAA",
".i c #ADA6A4",
".p c #ABA7A8",
".a c #AAADB7",
".s c #AABCBA",
".d c #B2B2BD",
".f c #BBBABF",
".g c #C1B8BB",
".h c #C3BEC0",
".j c #C5C0BE",
".k c #BAC6C7",
".l c #A0D0CB",
".z c #C2C8C9",
".x c #D3CACA",
".c c #CFCBD0",
".v c #CDD9DC",
".b c #D3D2D4",
".n c #D8D5D2",
".m c #DDD8D3",
".M c #DBDDDD",
".N c #E2DEDF",
".B c #DFDDE3",
".V c #E5DFE4",
".C c #E1E0E0",
".Z c #E9E5E7",
".A c #E6E4E8",
".S c #EAE6E8",
".D c #EAEAE7",
".F c #E9E8E9",
".G c #F0EBE6",
".H c #F1EBED",
".J c #EFEEF1",
".K c #F6EFF0",
".L c #EFF0EF",
".P c #F2F1EF",
".I c #EFF0F1",
".U c #F6F4F3",
".Y c #F8F3F2",
".T c #F4F5F8",
".R c #F4F8F7",
".E c #F8F8F6",
".W c #F6F8F9",
".Q c #FAF9F9",
".! c #14171D",
".~ c #161B1D",
".^ c #2F221C",
"./ c #272426",
".( c #24252D",
".) c #2D2828",
"._ c #3D2F2A",
".` c #28313A",
".' c #353234",
".] c #402617",
".[ c #4E311A",
".{ c #553017",
".} c #643C1C",
".| c #422F27",
"X  c #57372E",
"X. c #613621",
"XX c #713D20",
"Xo c #5E463F",
"XO c #6C4725",
"X+ c #73412A",
"X@ c #64483E",
"X# c #77502F",
"X$ c #1D4347",
"X% c #264346",
"X& c #314A46",
"X* c #2F5357",
"X= c #305156",
"X- c #315D6B",
"X; c #266764",
"X: c #366D79",
"X> c #2E7066",
"X, c #454148",
"X< c #43635E",
"X1 c #5E606B",
"X2 c #597571",
"X3 c #81482B",
"X4 c #935F3A",
"X5 c #857368",
"X6 c #5D857C",
"X7 c #37A091",
"X8 c #40888A",
"X9 c #448890",
"X0 c #449797",
"Xq c #519A96",
"Xw c #5E9B9D",
"Xe c #688C83",
"Xr c #709FA0",
"Xt c #52A59E",
"Xy c #6DA39D",
"Xu c #57A1A1",
"Xi c #7DBDB3",
"Xp c #9E8880",
"Xa c #9F969A",
"Xs c #A59891",
"Xd c #A99C9A",
"Xf c #B3A39B",
"Xg c #92ADAB",
"Xh c #93B1AE",
"Xj c #9DB0AD",
"Xk c #B0A2A0",
"Xl c #B7AEAD",
"Xz c #BBADAD",
"Xx c #BBB5AC",
"Xc c #B0B0B6",
"Xv c #B9B5BA",
"Xb c #B1B8BB",
"Xn c #C9BCB3",
"Xm c #BBBBC0",
"XM c #A4C2BA",
"XN c #B8C6BF",
"XB c #9ACAC4",
"XV c #B2CFC5",
"XC c #CBC6C5",
"XZ c #C3C2CA",
"XA c #CDCBCF",
"XS c #D1C9C7",
"XD c #D5CFD2",
"XF c #DFD3CB",
"XG c #CBD6D7",
"XH c #D4D0D8",
"XJ c #DBD5D8",
"XK c #D2DDDD",
"XL c #D5E2DE",
"XP c #DFE6E1",
"XI c #E5EEED",
"XU c #C5C3C4",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX+ k k y -XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX+X3 k e 1X,X,XX h h 5.' d._ 5 2 d 1 aX .| aXaXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYX,.(.)./.)._ 3._.( 1 = 1 1.^ g ) ) w - 8 o   O o   o * o o & 9 O - t 9Xo.F.NXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY.d._ o o o O %   o o   o   O 0X+ )X3 w & - @ + O O o   . O   o &   9 g =Xk.FXJ.CXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY ^ &   & = & o   &       o O -XX ) )X. % - O & - O O O t * O 0 * o = OX@.HXU.c.NXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXp o o 9 7 @ & o = & o - % @ & OX. t i y # * o 9 @ O - & 9 O = @ 9 o # =Xd.MXmXv.bXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY 1   O o   o % = 7 - * 0 t O o w.{ 0 i 8 6 *   8 o # * 9 * @ o 6 9 O -X,.Z.f.d.pXA.MXYXYXYXYXYXY",
"XYXYXYXYXYXYXY ( * = o o & O - O O o o = o 7 * 9 7 O -XO 0 * 0 f &.] 9 & 0 0 9 9 0 7X XF.z.9XyXrXe.bXYXYXYXYXYXY",
"XYXYXYXYXYXYXx a 7 t y u y 9 O 9 q =XO d & w O o 7 O t =.] O *.[ 6 0 0 9 & # 9 0 - : (.C.$.+.+.+ {Xg.CXYXYXYXYXY",
"XYXYXYXYXY.j ^ * 9 * o   6 0 % *X  t q 8 9 8 = & 0 * 0 r i O = rXXX4XO g t yX+ 0 0 sXlXw.+.+.=.+.;.9.VXYXYXYXYXY",
"XYXYXYXYXYXs o & = & O.] % = & o.] - * 9.[ * 9 & # O 9 7 @ 6.{ w 8 = t d t y   = - f.x.q.+.+.;.%.; ~.V.MXYXYXYXY",
"XYXYXYXYXx a o * 9 8.^ & o @ & - * - 7 & + 8 t & - O 9   o 8 - * O OX# a w 9 - 0 s ^XG.+.+.;.%.;.= T.a.BXYXYXYXY",
"XYXYXY.fX5 t 8 y k & o.^ 7 0 7 6 t u r O 0 8 w r & o   o O p 0 @.^ & + t p i f g fXnXj.+.+.;.%.;.&.+X9XZ.VXYXYXY",
"XYXYXY.t : o O = 0 t o - * &   y.} y 9 i.{ y g t @ 8 i O O 0 8 0 f r 9 y - f 9 yX5.UXi.+.=.;.=.&.;.& R.p.AXYXYXY",
"XYXY.e : - ; 6 9 9 % o O 9 @ *.[ 9 w r y 0.} 9 8 s 9 & y 0 &.] t g.} y 0 0 a -X@XF.z.+.=.%.;.%.;.%.&.= E.d.CXYXY",
"XY.r o 0.} y y y 8 u 6 O 9.] 0 & 0 jXO 6 * 9 & + 0 & O * 9 & # - 8 w : w - 9.|Xn.CXu.+.=.%.;.&.=.*.&.;.; MXJ.BXY",
".i a # 0 0 7 - - tXO a 0.[ 0 & 0 9 j 9 * = 0 7 = * = 9 w k w O 9 0 - 8 w y f ^.U.k.X.=.=.&.;.=.&.=.&.=.* AXz.CXc",
".e :.).[ - + :.| gX4X4X@ y - a f 0 p y.[ w p.} p pX+X4 k g k kX4 j 0 w j 0 =XkXG.6.+.+.%.;.=.&.=.&.;.%.; 'X1.eX1",
"XY D D D D D G D D D SX- m vX*X=X* xX= z z x zX%X& x mX& x c x cXo 5.'Xo a z.Z.k.+...+.%.;.=.=.&.;.*.=.& YXYXYXY",
"XYXe.o.o.X }.OX8.$X8.o.O.o.4.oX9X8.4.4.o _.4 _ _.O _ _ _ W JX: J H G G D MX- } {.+...=.%.;.&.;.%.;.%.=.% YXYXYXY",
"XY.9.+.-.=.@.=.:.:.=.:.;.-.;.=.-.=.@.-.+.+.@ |.@.+ |.+.+ {.X.@.$.o.$.O.o.o.@.X {...=...;.%.;.*.%.;.*.=.& Y ^XYXY",
"XYXe |.-.:.5.lXBXBXBXBXM.,.,.,XiXMXMXMXjXiXi.2.,.2.,.0XtXt.q.q.0.6X7.,.1.>.2.= '.+...=...=...=.&.=.&.=.. [ ^XYXY",
"XYXe {.-.-.q.Q.N.n.m.QXL.,.,.,XK.Q.n.G.x.U.F.3.3X7.3XV.Q.U.U.H.R.TXh.2.2.,.>.;.+...+.%.+...=.%.=.&.=...= ' /XYXY",
"XYX6 |.@.-.7.Q.P.S.Z.QXPX7.:.2XL.Q.m.K.j.U.F.3.2.6.3.k.QXS.nXl.H.Q.s.3.,.1.,.;.+...+...+ ] { ].+.&.=.%.+ ] /XYXY",
"XYX6.+.=.-.7.Q.H.D.Z.Q.D.2.,.3XL.Q.H.Q.Z.Q.U.2.2.6.2XM.Q.N.P.d.Y.Q.k.,.2.>.>.+.+.+...+.. | '.+...=.&.+.% [X2XYXY",
"XY ( |.+.@.6.Q.P.S.m.QXP.,.:.,.v.Q.N.DXS.H.F.3.0.0.6XM.Q.Z.H.n.Y.Q.k.3.,X7.:.=.+.+.+.. | { ]...#.%.+.% | TX2XYXY",
"XY ( |.+.@.6.E.U.H.F.Q.F.,.:.,.v.Q.H.U.m.U.F.6.2.,.2XM.Q.x.DXz.H.Q.k.,.>.;.>.+ {.+...+...+.. |...+.%.. { 'X2XYXY",
"XYXY.X.=.@.6.U.C.Z.N.Q.U.,.:.,.v.Q.Z.D.n.H.F.,.,.,.2Xh.Q.Z.U.x.U.Q.k.<.>.;.;.= '.+.. |.. |...+...=.. { ' `X1XYXY",
"XYXY {.=.@.,.L.MXHXv.E.T.:.-.:XG.Q.MXD.b.N.F.:.,.:.>Xh.Q.h.NXx.Z.Q.k.:.>.$.=.+ ' | ' { ] ' | ].+...= ' { YX<XYXY",
"XYXY |.=.-.:.F.CXH.d.U.Y.:.-.:XV.QXD.yXcXv.L.:.,.:.,Xu.QXA.V.f.A.Q.k.:.;.;.=.+ ' { ' | ' '.+ ]...+.. | ' Y mXYXY",
"XYXY [.+.=.-XF.C.Y.U.Q.Q.:.:.;XM.Q.CXm.x.c.F.:.>.:.:.q.QXvXAXp.b.QXH.,.;.@.=.+ ' ` { ].+...+...=.. | ' ` YX<XYXY",
"XYXY {.=.@.=.+.@.:.5X0.w.+.$.-Xi.z.V.C.F.U.F.:.:.:.>.q.Q.V.C.h.A.Q.V.:.;.=.#.+ ` '.+ ].+.. |...+ ].+ ] ' YX1XYXY",
"XYXY {.=.;.-.=.@.;.=.@.:.@.;.-.+.:.-.$.5X0.7.;.=.:.=.<Xm.b.B.C.F.U.M.:.+.;.=.+ Y ] { '.+ ].+.. |.. ] { ' ` VXYXY",
"XYXY |.=.=.=.@.=.;.-.+.=.@.=.=.-.;.-.-.=.=.:.=.;.-.;.=.$.=.$.@.@X9X0.;.:.+.+ { ' Y ' | ].. { ] |.. { ] ' Y nXYXY",
"XYXY {.=.=.@.=.+.@.=.@.=.+.-.+.-.#.:.=.:.=.:.+.-.;.@.=.@.;.=.+.;.@.+.+.=.+.+ { Y ' ' ' |.. ] {.. ] { ' ` Y AXYXY",
"XYXY [.+.+.-.+.=.@.=.+.@.=.+.-.#.=.@.:.:.:.:.+.=.+.+.+.+.+.+.+.+.+ |.+ |.X | ' Y Y ' ' { ' ] { ] ' ] ' ` Y VXYXY",
"XYXY ~.=.+.+XyXi.0.7.6.:.=.=.+.-.q.z.M.zXK.7.=.@.+.+.=.+.+ |.+.+.+.+.+.+ |.X ` U Y ` ' ' { ] ' ' ' ` ' Y Y ZXYXY",
"XYXY Q.+.+.@XL.F.F.F.PXI.6.@.+XV.F.U.U.U.U.v.:.=.+.@.;.=.+.+.+.+.+ {.+ |.X { Y Y Y Y ` ' Q ' ` ' Y ' Y Y Y ZXYXY",
"XYXY R.+.+ |.b.m.ZXz.H.Q.7 |.+XA.U.i.p.i.a.C.k.@.+ {.@Xi.0.2.:.+.+.+ {.X.+.+ Y K Y Y Y Y Y ` Y ' Y ` Y Y K ZXYXY",
"XYXY R |.+.+XG.D.UXC.U.QXq.+.+.u.F.eX1X5. XCXg.+ |.+.6.J.U.F.JXPXH.k ~ { Q { Y K K Y Y K Y ` Y ` Y Y Y K K VXYXY",
"XYXY Q { |.+.zXP.FXC.H.QXq |.+Xj.U.  f w sXf.s |.X |X0.U.j.xXf.n.U.M Q ~ ` Q Y K U K Y K Y Y Y Y Y Y K K K VXYXY",
"XYXY K { |.XXN.C.P.g.H.Q.8 |.+Xj.UXp i tX.Xf.s { { {.5.I.x.CXd.n.U.C Q ' ~ Y Y A K K K K L U K Y K Y K K A NXYXY",
"XYXYX> ~ { {XN.M.b.j.Z.W.8 | {Xh.U.t s 0 0XsXb {.X {.@.A.x.NXl.n.U.C ~ Q Y Q K Z K K K K K K K K K K K K C nXYXY",
"XYXY B { { {.sXPXZ.fXJ.E.8 { {Xg.S.tX  0 y.tXb [ ~ { {XP.m.FXv.N.HXI ! Y R L A Z A K K K A K K Z K A Z C Z bXYXY",
"XYXY B L Q {.sXK.p.rXZ.UXt { {Xf.UXs d 0 0XpXb Q Q Q Q.M.hXF.i.x.J.D ~ Q K K A B C Z AX> Z AX> Z Z C ZX; B bXYXY",
"XYXY V I Q QXx.F.c.d.b.U.w { {Xy.I.t a w t.tXv ~ Q Q Q.M.f.p.yXC.F.S ! K U L ZX; B C Z C V C Z C V C V N N nXYXY",
"XYXY B K Q Q }Xg.fXU.C.FXw [ ~.w.FXs.| 9 0Xp.d Q Q Y QXKXU.aXl.d.S.F R Q K K V N BX; B C BX; BX; BX; B N N MXYXY",
"XYXY n K P Y Q Y Q Y P R ! [ YX0.FXs.| 9 9.eXb P K P QXHXc.r.e.r.A.F Q A Z Z Z b N N N N N N BX; V N N N b bXYXY",
"XYXY cX> P K P Y Q Y Q Y I ~ Y.5.FXd a t 0. XA I U I KXH.MXZ.d.a.C.F R K Z Z B b N N b N b N B N Z N b v vX$XYXY",
"XYXYXY.`X% z c c B Z Z K K K PXq.FXlX@ a y. XA U I K K }X8.9.9.rXgXg F Z Z Z N v b v N b N N N N b c h./ 2.!XYXY",
"XYXYXYXYXYXYXY > <.(.( < < 3X% zX- SX2.e.rXC.k P K Z K K Z K Z K A Z Z V B B N c v b N N b v vX$ 4 >XYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY > 3 3.` 3 4 4 4X%X* c Z Z Z Z Z Z Z Z Z Z Z V N B b c v v v v l.' < > $XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY > <.(.( < < <.` 4 X X 3.'X$ c B N V B C B B N n v cX% v l 3 , >XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY   > X > <.(    .~ X X > >./ 2 3./ z c v b vX* l 4 > $XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY X $ > $ X $ > < 4 3 $.~XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.~ $.~.~XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
