/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #030303",
" . c #2C0200",
" X c #221616",
" o c #2B032A",
" O c #022F01",
" + c #2C2D01",
" @ c #022F2B",
" # c #2B2F2B",
" $ c #44002A",
" % c #5C032A",
" & c #7C032C",
" * c #432E01",
" = c #5B3A13",
" - c #432F2C",
" ; c #2B0342",
" : c #5B4601",
" > c #5C4800",
" , c #504616",
" < c #7D4900",
" 1 c #7B4915",
" 2 c #6B5D00",
" 3 c #7C5F00",
" 4 c #7B462A",
" 5 c #7C482B",
" 6 c #6B6002",
" 7 c #9C2D00",
" 8 c #8C5D01",
" 9 c #835D0A",
" 0 c #9E5D16",
" q c #AD5D00",
" w c #9C5D2C",
" e c #8B6001",
" r c #95601C",
" t c #8B7F03",
" y c #AD6001",
" u c #AD7D02",
" i c #B47D02",
" p c #B87802",
" a c #8D602C",
" s c #9C602C",
" d c #AC602C",
" f c #AD7A2A",
" g c #C55F01",
" h c #CD7100",
" j c #C57F2B",
" k c #CE7D2A",
" l c #9C5D42",
" z c #8C6044",
" x c #AC7F45",
" c c #CD6E44",
" v c #C47143",
" b c #C57F44",
" n c #B48001",
" m c #AA8516",
" M c #B59E01",
" N c #B5A003",
" B c #C18600",
" V c #DD9E00",
" C c #C5862E",
" Z c #D28737",
" A c #CD912C",
" S c #DC912B",
" D c #CD9837",
" F c #DF9F38",
" G c #E5912C",
" H c #DCAE03",
" J c #CEAB2C",
" K c #DDAD2C",
" L c #D5A337",
" P c #D0A23F",
" I c #DDAE37",
" U c #E5AD2C",
" Y c #E1AA37",
" T c #B49F43",
" R c #BD9B43",
" E c #B5A145",
" W c #CD8E44",
" Q c #DD8F43",
" ! c #CE9143",
" ~ c #C59E43",
" ^ c #CD9C44",
" / c #DD9144",
" ( c #D29844",
" ) c #DE9F43",
" _ c #DD915C",
" ` c #E48F44",
" ' c #C5AE44",
" ] c #CEAE43",
" [ c #DEA642",
" { c #D6AD45",
" } c #DDAE44",
" | c #DEAE4A",
".  c #D2A750",
".. c #D5AC50",
".X c #D9AF56",
".o c #DDAD5C",
".O c #DFBA4C",
".+ c #E5AD44",
".@ c #E0AE4D",
".# c #E2AC50",
".$ c #E5AE5C",
".% c #F5AD5C",
".& c #E6B74C",
".* c #E5BD44",
".= c #EEBD44",
".- c #E2BC4F",
".; c #EEBA4F",
".: c #F8B643",
".> c #F7BF43",
"., c #F8BE43",
".< c #F5BF48",
".1 c #E0B750",
".2 c #E6B950",
".3 c #EEB951",
".4 c #E6BA58",
".5 c #EEBA5C",
".6 c #F0B657",
".7 c #F5B75B",
".8 c #FEB75B",
".9 c #F0BE50",
".0 c #F5B85B",
".q c #FEB95C",
".w c #DCAE6B",
".e c #E5AE6A",
".r c #F7BF61",
".t c #E5C62C",
".y c #E6CF2C",
".u c #F5C52B",
".i c #F0C33D",
".p c #DCC545",
".a c #D6C359",
".s c #DDC65C",
".d c #DDCF5C",
".f c #E6C342",
".g c #EEC443",
".h c #EEC54F",
".j c #E6C35B",
".k c #EEC55B",
".l c #E5CF5B",
".z c #EFCA5F",
".x c #F2C250",
".c c #F5C35B",
".v c #FDC55B",
".b c #F7C856",
".n c #F4CF5A",
".m c #F8CF5B",
".M c #E6D15B",
".N c #EED25C",
".B c #F5D15B",
".V c #F8D05B",
".C c #F6DE5D",
".Z c #FDDD5B",
".A c #F7C361",
".S c #F3CF6B",
".D c #F7D76F",
".F c #FFD769",
".G c #FBDB6C",
".H c #F5D27B",
".J c #FED17B",
".K c #FDDE7B",
".L c #FDE86A",
".P c #FDE77B",
".I c #F3E97A",
".U c #FDF66A",
".Y c #CDC58B",
".T c #DCDDAC",
".R c #FDDEAC",
".E c #FCE883",
".W c #FDE88C",
".Q c #FDE79B",
".! c #FDE99C",
".~ c #FDF48C",
".^ c #FDEFAD",
"./ c #FDF4AD",
".( c #FFF9A1",
".) c #FCF0B5",
"._ c #FEFFB5",
".` c #FFFFB9",
".' c #FEEAC5",
".] c #FDF6C5",
".[ c #FDF6CD",
".{ c #FBFFCB",
".} c #FDF6DE",
".| c #FDFFDD",
"X  c #F5F6E4",
"X. c #FDF5E5",
"XX c #F3FFE6",
"Xo c #FDFFE4",
"XO c #FCFBEA",
"X+ c #FBF3F3",
"X@ c #FDF6FE",
"X# c #F5FFF3",
"X$ c #FBF9F3",
"X% c #F3FFFE",
"X& c #FFFFFF",
"X* c #171601",
"X= c #2B1924",
"X- c #581915",
"X; c #5C2E01",
"X: c #742615",
"X> c #7C2D2B",
"X, c #2A4901",
"X< c #7C4918",
"X1 c #5C462A",
"X2 c #6A7001",
"X3 c #A73F00",
"X4 c #8B5F17",
"X5 c #9C492A",
"X6 c #AE5F2B",
"X7 c #9B6017",
"X8 c #AB6F00",
"X9 c #B67810",
"X0 c #956022",
"Xq c #AF6F36",
"Xw c #C55F2B",
"Xe c #CE6E00",
"Xr c #8C5D43",
"Xt c #9C6043",
"Xy c #C46E42",
"Xu c #CB7143",
"Xi c #AE8001",
"Xp c #AEA102",
"Xa c #DF9915",
"Xs c #E39E16",
"Xd c #CB8138",
"Xf c #CA9924",
"Xg c #CE9038",
"Xh c #E58F2C",
"Xj c #E5AB00",
"Xk c #CDA12B",
"Xl c #BF8642",
"Xz c #C48042",
"Xx c #C09644",
"Xc c #E59042",
"Xv c #DD906A",
"Xb c #E5B75C",
"Xn c #EEB75D",
"Xm c #F6B66A",
"XM c #E5D22B",
"XN c #DDD25B",
"XB c #F5CF7A",
"XV c #FFD366",
"XC c #F7DD6C",
"XZ c #FDE76A",
"XA c #DCB8AC",
"XS c #EED496",
"XD c #DDDBB3",
"XF c #FDE78C",
"XG c #F5EA8C",
"XH c #FCF09C",
"XJ c #F9EFA5",
"XK c #F6F6AD",
"XL c #FBF0BC",
"XP c #FDEACD",
"XI c #FFF9C2",
"XU c #FCFAD3",
"XY c None",
"X+XOXoX+XoX+XoXoX..|.[.]XP./.^.^.~.!.~.WXF.!.Q.U.W.L.Q.L.IXF.L.!XZ.K.L.I.P.LXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"X$X$XOXOX$X$XOXOXoXoXU.}XPXL.).)XKXJ./.!XJ./XJ.WXHXFXHXF.W.W.W.!.W.EXF.E.EXFXF.E.P.P.P.PXZ.PXZ.P.G.K.PXCXZ.GX2  ",
"X$X$X$XoX@X$X+XOXXX..|.}.[XPXL._.]XK.'XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.W.!.PXS.Q.I.K.I.K.I.K.P.I.K.K.K    ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.$.t.*.$ U.$.t.+ K.+.$ K.$ U.o K G ` K } K / K F /Xf / C ! M BXu M v 8 .  ",
"XXX&X+ E W ' _ _ ' } }.o }.$.-.p.o.p.$.p.$.2.f.$.p.$.f.$.-.p.$.p.$.p.$.2.p.o }.o } }.O ' W ' ! ~ ! T E W EXr O  ",
"X+X&Xo !Xf / K F / K.+ K.+ K Y.+.t.$.t.%.t.*.$.t.%.t.$.t.*.$.t.$.t.+ K.+.$ KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XoX&X+ 'Xv ].o.@ }.w }.$.p.e.4.f.$.f.eXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY }.o }.w.O } Q ' ! ] W R TXu TXt O X",
"XoX&XO ( ) ( } [ ) | ZXg f M MXgXg.-.&.5.=.=.3.&.5.*.;.-.3.5.&.3.-.&.*.-.&.O.# } ZXd kXq fXq f ^ D DXxXdXlX0X*  ",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.%.t.=.%.t.0.t.%.t.=.%.t.%.t.$.t.*.$.t.$ KXw yX3 7 2X3 e WXk D W A c e .  ",
"XXX&X. ' } '.o.O ' d u j n j m tX5 : }XN.7.k.M.7.p.0.j.7.;.p.4.fXb.p.$.2.f.$ 'X6Xi k h n j tX5 :.o.O E W EXr O o",
"X.X$.| / J Q K C d iXsXsXs V VXe < l.Y.%.u.>.0.t.7.u.0.t.=.0.u.7.t.%.t.*.$ KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XoX&X. '.w } C i u S.l.R.MXhX8 8Xz.T zXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY nXh.M.R.Q.l G 8 vXD l < 2 ! TXt O o",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX>.t.j.0.c.7XM.7.c.r.0.t.7.u.%.t.h.% u hXjXSX&X&.R n QX  v <X- & CXu 8 o .",
".|X$X. '.o } a t NXh.M.R N.+.^X% ! u 5X,.0XV.M.7.M.7.M.7.k.M.7.M.7.p.0.A.j s M G.l.R.a M /X& / u 5 @X, W EXr @ o",
".|X$.| { }.+X4X7 BXa U.XXfXS.R.R CX8 1 *.c.F.k.g.c.c.k.g.h.c.>.k.=.3.=.bXnX7 hXa Y.X DXfXS.R CX8 1 * * A W w oX*",
".}XO.|.+ K.+ e 9 h VXs iXcX$.R ` n q <X-.n.G.0.y.q.n.0.y.h.q.u.7.t.%.t.j.% eXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
".|XO.} }.w.p d y u j 8 /X  ` V V C 8 5XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXi k 8 /.RX#.+ HXw 8 5 = : ! TXt O o",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX6.B.S.q.n.c.B.8.B.A.7XM.7.c.0.t.<.%Xi 7 <Xy.RXS / i g y 7 > =X> A c e o +",
".{Xo.} }.$.p.$ d > l.T bXiX6 0 8 5 : 5.l.H.D.C.B.M.n.M.B.N.M.7.M.7XN.7.0.j.o >Xr.T bX9 uX6 tX5 >X1 d E W EXr @ #",
".[XU.].$ K.$.t U /.Y l < 7 3 <X: >X>.t.v.B.B.n.B.v.B.7XM.i.8.B.7XM.7.u.>.0.tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
".{.|.[.p.e.j.0.0.j.e dX2X, %X> 5Xl.l.HXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.j / 2 5 ,X, - > 4 E W ' ' W E l O ;",
".{XUXL.2.&.4.=.;.5Xm ~Xp d x x T. .n.D.mXCXV.V.S.m.B.vXV.z.k.k.c.A.k.=.;.5.-.5 Y M f d d s s fXx D P ^XgXxX0 XX=",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.v.C.V.v.B.v.B.8.B.c.7.M.8.B.7.t.=.0.t.%.t.$ K.+.$ K / K Q J P Q A W e $ +",
".[.|.[.p.$.p.4.4.j.0.l.0.l.B.B.C.H.C.J.C.J.F.C.B.C.B.C.B.n.B.n.M.7.M.7.5.j.0.p.$.p.$.2.p.o } } ' ! ^ ' ! T z @ #",
".'.{.).$.t.%.u.,.0.y.q.n.0.n.m.v.C.V.C.v.Z.Z.m.C.v.Z.V.B.q.q.n.0.y.q.u.>.0.tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
".{.|.[.f.e.j.0.k.MXm.M.B.n.H.D.C.J.C.JXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.j.$.p.e.$ }.o }Xv ] Q / ' W E l O ;",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.K.C.m.v.C.v.C.v.B.n.c.M.8.c.0.t.=.0.t.$.t.$ K.+.$ K / K Q J L Q A c e $ +",
".).[.'.fXb.s.0.k.M.7.M.B.n.B.B.C.J.C.K.C.K.G.C.J.C.J.C.B.B.n.0.l.0.l.0.5.j.0.p.$.p.$.@ }.o } } ' ! ^ ' ! T z @ -",
".^.].^.-.*.5.>.x.k.g.c.B.n.B.n.V.F.ZXC.Z.G.G.GXC.m.G.V.B.n.m.c.k.g.c.>.9.5.=.;.*.1 }.+.+ } ) I (XgXg ~XfXz aX= @",
".'XI./.$.t.0.u.,.0.y.q.n.B.B.v.v.Z.Z.C.Z.Z.K.K.C.v.Z.V.B.v.v.B.7XM.8.u.>.0.tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"._.{.].j.e.j.0.k.MXm.M.B.n.H.D.C.K.C.KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.f.$.p.w.o }.o 'Xv ] W T E W E l O ;",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.K.C.m.v.C.v.B.v.B.c.7.M.8.c.0.t.=.0.t.$.t.$ K I } K / J QXk D WXp c e $ +",
"XK.].'.j.7XN.7.k.M.n.M.B.C.V.V.C.K.C.K.C.J.F.C.V.C.H.C.B.N.l.0.l.0.d.0.0.j.4.p.$.p.$.# }.o } / ' W ^ ' ! T z @ -",
"XJ._./.$.t.0.u.,.0.y.q.n.V.C.m.v.Z.V.C.v.Z.Z.m.C.v.B.V.n.m.v.B.7XM.8.u.>.0.tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"./._./.j.r.j.7.k.MXm.M.B.n.H.D.C.K.C.JXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.p.$ }.w.o }.o 'Xv ] W R TXu TXt O ;",
".^.(XH.5.<.5.=.h.c.A.k.B.m.SXV.mXC.V.F.n.GXV.B.F.V.S.m.D.A.k.N.c.r.5.=.=.3.&.-.+ } | [ ) } ( ) ^ D DXxXdXlX0 XX=",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.v.C.V.v.C.v.B.v.B.c.7.M.8.c.0.t.&.%.t.$ K.+ K F Q K / K WXk D W A c e $ +",
"XK.).^.j.7.M.7.c.M.o u d eX5 8 2 a }.V.C.H.D.C.V.C.H.l.B.N.M.7.M.7.p.4.2.f.4.p.o f dX4 2X5X0 s T ! ^ ' ! T z @ -",
"XJ.(.~.$.t.0.n.6 / u g nXe nX8 y 3 - K.v.B.V.m.C.v.B.B.y.i.8.c.0.t.7.t.*.$.tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
".~.(./.jXm.j.$ A u j V G V S B i 5 2XAXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY f C V GXs H S i 5 7XAXA E c E w O ;",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX3.nXC.v.B.c.M.8.c.r.0.t.7.t.%.t.h.% iXe V.qXSXS.0XjX3Xi.' 2X:X3 MXu 2 % +",
".~XK.^.j.7.s d u M GXFX&XG j p VX+ E 4 >XB.P.M.n.M.B.l.0.5.s.0.j.7.p.$.j.pX6 nXhXGX&.|XG j 'X+Xp 4 = > W EXr +X>",
".!./.^.4.=.5X7 e BXs.H.'.+ V.OXS.S f 3X:.D.P.N.z.c.B.k.=.;.4.>.5.=.3.&.h.2 0 iXs.H.'XS.@Xa.TXB p 1X-X;XfXl a X @",
"XJ._./.$.t.0 8 9 hXj.8XS h H.!X& V q 3X-.B.L.n.M.8.B.7.t.=.0.u.%.t.%.t.h.$ 8XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
".(.`./.f.e.j sX4 nXdXj C }X&.^ } k e 4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY i GXj j j }X& H j 8 5 @X,Xy E w O $",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY %.lXC.q.c.7.t.0.u.:.%.t.%.t.$ K.*.$ e q h y BXSX+ H h u 7 >X- % i v 2 $ +",
"XK.[.'.fXb.s d 9X2 4Xp.' ' k pXiX6X2 : 6.7XV.M.7XN.7.j.0.;.p.4.jXb.p.$.j.pX6 6 4 E.'XV H kXiX6 2X1 4X2 b u 5 O #",
".'XI./.$ K.% M 8X> t.' M g qX8 q 3 - :Xu.u.h.0.t.7.t.0.t.&.%.t.$ U.$ U.+.$ KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"._.{.].p.e.f.$ { 'XAXlX5 6 4 < >X1 >XyXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY ]XAX2 5 1 2 5 :X1X1XzXz x v x 5 O o",
".`.{XL.-.@.2.&.O...e sX<X: = = = < w F.5.=.;.5.;.5.=.;.&.2.4.&.1.@.O.+.+ } | ).eX4X< - - <X: 1 w fXd x f x 3X* X",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.0.t.=.0.t.%.t.%.t.*.$ U.$ K.$ K Y.+ K _ JX3 < $X- : & < v i f v u x 6 . +",
".)XU.[.p.$.p.$Xb.j.0.sXb.M.7.;.p.4.jXb.p.4.2.f.0.p.$.j.4.-.p.$.p.$ }.o.X }.o ' ) ' W T E W E b E bXl E b u 5 O o",
".]XI.).$.t.$.t.*.$.t.%.t.0.t.=.0.t.%.t.%.t.*.$.t.$ U.$.t.*.$ U.$ K.+ K F Q KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"._XU.[ E c E bXx TXu TXz T vXl E b x vXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY w l eXr w a l 8 z w l r 8Xr a 4 + o",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY & <X: & : & : &X;X- %X; % * % *X- $ * $ OX- + X o O . . .     .       .  ",
".]XI.).$.t.$.t.*.$.t.%.t.0.t.=.0.t.%.t.%.t.*.$.t.$ U.$.t.*.$ U.$ K.+ K F Q KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
