/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #343508",
" . c #393608",
" X c #3F3911",
" o c #3A3920",
" O c #463A0B",
" + c #473D11",
" @ c #4E3E14",
" # c #403A20",
" $ c #57440B",
" % c #59490B",
" & c #5C4216",
" * c #5D4419",
" = c #64480C",
" - c #684C0B",
" ; c #604417",
" : c #644F16",
" > c #734716",
" , c #7B4D18",
" < c #71530F",
" 1 c #7F570E",
" 2 c #7D580F",
" 3 c #675116",
" 4 c #755717",
" 5 c #7B5613",
" 6 c #775619",
" 7 c #7F571D",
" 8 c #7A5A17",
" 9 c #7E5921",
" 0 c #85590E",
" q c #8B5A0F",
" w c #925F0D",
" e c #8D541D",
" r c #93541D",
" t c #875C23",
" y c #8E5F25",
" u c #9A5621",
" i c #9E5C25",
" p c #9C620E",
" a c #956111",
" s c #906319",
" d c #A1630F",
" f c #A96D0E",
" g c #B26A0F",
" h c #B86E0D",
" j c #A06817",
" k c #B06F13",
" l c #BD750C",
" z c #B5741D",
" x c #8F6222",
" c c #916222",
" v c #9F6C28",
" b c #9F7428",
" n c #A37429",
" m c #AB7629",
" M c #AD792B",
" N c #B57B2A",
" B c #B87C2E",
" V c #BE7930",
" C c #C0740F",
" Z c #C3780D",
" A c #C87B0D",
" S c #D67F0F",
" D c #BD8229",
" F c #DE8A0E",
" G c #C9831E",
" H c #E58F0F",
" J c #E8900F",
" K c #EE9C0F",
" L c #C68736",
" P c #C78C36",
" I c #CD8C37",
" U c #CE8C38",
" Y c #D28D39",
" T c #D0902D",
" R c #CF913A",
" E c #D49437",
" W c #D89637",
" Q c #D4913E",
" ! c #D99639",
" ~ c #D49937",
" ^ c #D89B37",
" / c #D79A3A",
" ( c #D99C3D",
" ) c #E19B2D",
" _ c #E09B3E",
" ` c #DAA13F",
" ' c #E0A23C",
" ] c #E4AA36",
" [ c #E1A83C",
" { c #D89840",
" } c #E0A540",
" | c #E3AC40",
".  c #E8AF40",
".. c #E5B142",
".X c #E8B143",
".o c #ECB548",
".O c #E7B844",
".+ c #ECBA44",
".@ c #EEBF49",
".# c #F0BE47",
".$ c #F1BF49",
".% c #E8B25D",
".& c #DEB86C",
".* c #EFC047",
".= c #EDC348",
".- c #EFCB4E",
".; c #F1C246",
".: c #F1C049",
".> c #F9C74C",
"., c #F7C84D",
".< c #FDCE4E",
".1 c #EFC352",
".2 c #F2C651",
".3 c #F2CC51",
".4 c #F3D052",
".5 c #FFD251",
".6 c #F6D759",
".7 c #F9D758",
".8 c #F7D956",
".9 c #FDDD52",
".0 c #F6D858",
".q c #FEDF58",
".w c #FEE55F",
".e c #FEE567",
".r c #FEE76B",
".t c #FFEE76",
".y c #FFEE7C",
".u c #D2BF95",
".i c #F9DD82",
".p c #E2D0A0",
".a c #FFED86",
".s c #FFEE8C",
".d c #FFF28A",
".f c #FFF296",
".g c #FFF498",
".h c #FFF893",
".j c #FFF99F",
".k c #FFF6A6",
".l c #FFF6A9",
".z c #FFF6B5",
".x c #FFF8B7",
".c c #FFF9BF",
".v c #FFF9C7",
".b c #FFF9C8",
".n c #FFF8D7",
".m c #FFFADD",
".M c #F8F5E5",
".N c #FFFBE2",
".B c #FFFBE9",
".V c #FFFFF7",
".C c #FFFFFA",
".Z c #323206",
".A c #3B3700",
".S c #393809",
".D c #3B361E",
".F c #3A391F",
".G c #3B3620",
".H c #4B3D0F",
".J c #523F07",
".K c #543C0D",
".L c #523F15",
".P c #583F10",
".I c #564407",
".U c #5A4409",
".Y c #554117",
".T c #564119",
".R c #6D4716",
".E c #614519",
".W c #6C4916",
".Q c #754919",
".! c #6E520B",
".~ c #755818",
".^ c #7A5B18",
"./ c #7E5721",
".( c #864F1D",
".) c #8F570B",
"._ c #9C5B07",
".` c #87501C",
".' c #815911",
".] c #825C1A",
".[ c #905E11",
".{ c #A15E0A",
".} c #8D5620",
".| c #975920",
"X  c #A25E26",
"X. c #94600E",
"XX c #8D6016",
"Xo c #9F6818",
"XO c #A46A0D",
"X+ c #B66502",
"X@ c #A26613",
"X# c #A16818",
"X$ c #AB6E19",
"X% c #B5710F",
"X& c #A9701C",
"X* c #83642E",
"X= c #8B652E",
"X- c #8A682D",
"X; c #9C6726",
"X: c #986728",
"X> c #946824",
"X, c #966B2A",
"X< c #A46D28",
"X1 c #A77326",
"X2 c #B4772D",
"X3 c #B8772C",
"X4 c #C67304",
"X5 c #C77E30",
"X6 c #B78229",
"X7 c #D2830E",
"X8 c #D68C1D",
"X9 c #E88F0F",
"X0 c #E7900F",
"Xq c #D38F2C",
"Xw c #D08F36",
"Xe c #CF9036",
"Xr c #DDA240",
"Xt c #DCAC4A",
"Xy c #D9A35C",
"Xu c #E8A640",
"Xi c #E0BA75",
"Xp c #FFD04E",
"Xa c #EDC276",
"Xs c #F7DA70",
"Xd c #FEE156",
"Xf c #FEE96E",
"Xg c #FEE774",
"Xh c #FEE778",
"Xj c #E8C58A",
"Xk c #ECC98A",
"Xl c #F2CD95",
"Xz c #F0D3A4",
"Xx c #F2D9A1",
"Xc c #F8DFB4",
"Xv c #F9E083",
"Xb c #FFEF95",
"Xn c #FAE1B5",
"Xm c #FFF9A7",
"XM c #FFF5BF",
"XN c #FEEEC1",
"XB c #FFF6C4",
"XV c #FEF7CF",
"XC c #FFF7D2",
"XZ c #754A16",
"XA c #80560F",
"XS c #8C5F14",
"XD c #815720",
"XF c #B97203",
"XG c #A57E2A",
"XH c #D78307",
"XJ c #C6812F",
"XK c #D9A454",
"XL c #F5D04F",
"XP c #FEE966",
"XI c #E2CEA1",
"XU c #FFFAAB",
"XY c None",
".B.B.B.B.B.N.m.m.nXC.vXM.z.k.k.g.d.y.y.y.y.t.y.t.t.t.t.tXf.tXf.rXf.rXP.rXP.e.e.e.e.e.w.e.w.w.w.w.w.qXd.qXd.9.9  ",
".B.B.B.B.B.N.m.m.mXC.bXMXM.l.k.g.g.d.s.d.s.d.a.a.a.a.y.y.y.y.t.t.tXg.t.r.t.rXf.r.e.e.e.e.e.e.w.w.w.qXd.qXd.9X6.Z",
".B.B.B.B.B.N.m.m.mXC.bXBXM.z.k.k.k.g.g.g.gXb.fXb.f.s.s.s.a.a.a.a.y.y.yXh.t.tXg.t.r.r.r.e.e.e.e.w.w.q.w.9Xd.9  .Z",
".B.C.N Q Q { ( `Xr [ [ | [.X...X...+.+.+.+.+.+.+.+.+.+.+.X.+.X.+.X.+...X.. | | [ | ` ` ( ( / Q E R U I U U c    ",
".N.V.N ( / (Xr ' ` [ | [.X |.X...X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.+.X...X.. | [ | ` ` ( ( / E Q Q I UXw U c    ",
".N.V.N ( ( ` ` ' ` [ [ | [...X...X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X...X.. | [ | ` ` ( ( / W Q E UXw Q I c    ",
".N.V.m ( ` ` ' ' ' ` NXo qXA.'XX M |.+.+.+.+.+.*.+.+.*.+.+.+.+.+.+.+.X...X.. | ` N j.[ q 1 sX1 ( QXw U E U c   .",
".m.V.m ` ( ` ' } (X6 z kXO p s a sXG...+.+.+.+.*.+.*.+.+.+.+.+.+.+.+.X.+...X ` D z k fXO p a s b ( !Xe Y I c  .S",
".m.V.m `Xr ' ` } E j g C CX% f d 1 : `.+.+.+.*.#.*.*.#.*.+.+.+.+.+.+.+.X.O.X Q j g C C CX% d 1 : ( ' YXe Y x ..S",
".m.V.m 'Xr ' ( DX@ Z F J H F S C <X*.u...#.=.*.$.*.:.+.;.+.;.+.+.+.+.+.+.X ` j C F JX0X9 F C <X*.uXi ( Q I c ..S",
".m.B.m ' ` | NX#X% H.;.i.; JXF w N.pX* M.*.>.=.;.=.;.=.;.@.;.*.#.+.+.+.:.XX6 g H.;.iXs.; JX. NXIX*.] n E Q x ..F",
".m.B.n [ } [Xo d C JXv.CXv hX+Xq.N N < 6.;.<.:.*.:.:.*.:.*.:.*.#.*.+.+.:.+X# C JXv.C.NXv h T.M N < = 6 E Q x.D o",
"XC.B.n [ | [ w w Z J.;.i A )Xc.C T d 1 %.=Xp.:.:.;.:.:.:.*.:.:.*.$.*.+.,.+ w Z J.;.iXt A ).C T d 1.I % Q E y.F.G",
"XC.N.n [ | [ 0._ l H K l ).CXn ) C p < $.:Xp.:.:.:.:.:.:.:.:.=.;.=.#.+.<.+ 0 l H K lX4 ).C ) C p <.J $ Q E x.D o",
"XC.N.n [ | [XS w gX7 Z GXkXl.%X8 l w < :.;.5.;.:.:.:.,.:.:.:.=.;.=.#.=.<.+XS gX7 Z GXKXkXlX8 l w <.U = Q Q x.D o",
"XC.N.b | | [ s.) f Z p T.M )XH A g q < 4.:Xp.:.:.:.,.:.,.:.:.:.=.;.=.+.<.+ s d A p TXz.M ) A f w.! = 4 Q Q x.D o",
"XV.N.b |...  M a 0 < BXx T C h g p 1 = M.=.<.:.,.:.,.,.:.,.:.:.=.:.=.*.:.+ M 0 < BXxXa T C g p 1 = 8 n Q E y.F o",
"XV.m.b. ...X | b 3X=.p BXO d p w 2 - 3.X.:.,.:.,.,.:.,.,.:.,.:.:.=.:.*.@.* | 3X=.p B f d dX. 1 - 3 n ` Q Q x.D #",
"XV.n.b.X.X...X ] `.uX= 1 2 1 < < = : |.,.:.,.,.,.,.,.,.,.,.,.:.,.=.:.=.#.=.+ `.uX- 1 1 1 1 < = : 'Xu ~ Q Q x +.F",
"XB.n.v.X.X.X.+.+.+ | M.^.U $ =.~ M.X.,.,.,.-.,.3.,.3.,.3.,.3.,.:.:.=.:.*.@.+.+ | M 8 = % $ 8 n ' ( E / Q ~ y # o",
"XB.n.c.X.+.X.+.@.+.=.:.=.:.,.,.,.,.,.,.3.,.3.,.4.3.,.3.3.,.3.,.,.:.=.:.=.#.=.+.+.X...X.. [ | ` ( ( ~ Q / E y # #",
"XB.b.c.X.+.+.@.+.@.*.:.=.,.,.,.,.,.3.,.4.,.3.4.,.4.3XL.3.,.3.,.,.:.=.:.=.#.=.+.+.X...X.. | [ ` ( ( ~ Q / E y # #",
"XB.b.c.+.+.+.@.+.=.;.=.:.,.,.,.,.3.,.4.3.4.3.4.4.4.3.4.,.3.3.,.,.:.:.=.:.*.@.+.+.X...X.. | [ ` ( ( E / Q E y # #",
"XM.b.x.+.+.+.=.+.:.=.:.,.,.3.,.4.3.4.4.4.4.4.5.4.4.4.4.3.4.3.,.3.:.:.=.:.*.@.+.+.X...... | [ ` ( ( E / Q E y # #",
"XM.v.z.+.+.=.#.=.:.=.,.,.3XL.3.4.4.4.5.0.5.4.q.4.5.4.5.4.3.3.,.3.:.:.:.=.;.@.+.+.X...X | [ } ` ( / E Q Q E y # #",
".z.v.z.+.=.#.=.:.=.:.,.3.3.4.4.4.5.6.9.6.q.9.6.9.6.5.4.5.3.4.3.,.:.:.:.=.;.@.+.+.X.... | [ ' ` ( / E Q Q E y # &",
".z.c.l.:.+.:.=.:.=.,.3.,.4.4.5.6.5.0.q.q.0.q.q.6.9.6.5.4.3.3.3.,.,.:.:.=.;.+.+.+.X.. | [ | ' ` ( / E Q Q E t ; *",
".l.c.l.:.+.:.=.:.:.,.3.3.4.5.4.q.4.q.q.q.q.q.q.q.6.9.6.5.3.4.3.,.,.:.:.=.;.+.+.+.X.. | [ | ` ( ( E Q Q E Q t ;.E",
".l.c.k.:.@.;.=.:.:.,.3.3.4.5.4.q.6.q.q.q.q.q.q.q.6.9.6.5.3.4.3.,.,.:.=.:.*.+.+.+.X.. [ | [ ` ( ( E Q E Q E t ;.E",
".l.x.k.:.@.:.=.:.:.,.3.4.4.5.6.9.0.q.q.q.q.q.q.q.6.9.6.5.3.4.3.,.,.:.=.:.*.+.+.+.X.. [ | [ ` ( ( E Q E Q E t ;.E",
".k.x.k.:.=.:.:.:.,.,.3.4.5.4.7.8.q.q.q.q.q.q.q.q.6.q.4.5.3.4.3.,.:.:.=.:.*.+.+.X.... [ | ` ` ( ^ Q E Q E R t ;.W",
".kXU.g.:.=.:.:.:.,.,.3.4.5.4.7.8.q.q.q.q.q.q.q.q.6.5.6.5.3.4.3.,.:.:.=.:.*.+.+.X.. [ [ [ ` ` ( ^ Q E R E Y t : *",
".gXm.g.:.=.:.:.:.,.3.,.4.5.4.q.4.q.q.q.q.q.q.q.7.0.5.6.4.3.4.3.,.:.:.=.$.*.+.+.X.. [ [ [ ` ( ( ~ Q E QXe Y t : *",
".gXm.f.:.:.:.:.,.:.3.,.4.5.4.q.4.q.q.q.q.q.7.q.6.9.6.5.4.3.3.3.,.:.=.:.+.@.+.+.X.. [ [ [ ` ( ( ~ Q E Q I Q t & *",
".f.j.f.:.:.:.:.,.:.3.,.4.5.4.q.4.q.9.q.q.q.4.q.7.4.7.4.3.4.3.3.,.:.=.$.*.@.+.X.X.. [ [ ' ` ` ( E Q Q E U E t &.T",
".f.g.d.:.:.:.:.,.:.,.3.4.5.4.q.4.q.9.0.7.9.0.7.9.6.5.4.3.3.3.3.,.:.=.$.+.@.+.X.X | [ [ ' ` ( ( ~ Q QXw RXw t &.Y",
".f.g.d.:.:.:.:.,.:.,.3.4.5.4.9.6.9.q.8.7.q.4.q.5.6.5.4.3.3.3.3.:.:.=.$.+.+.+.X.X | [ ' ' ` ( ( Q E Q Q I Q t &.Y",
".d.f.d.:.:.:.,.,., | DXo qXA.'XX M.@.q.8.7.9.6.5.4.5.4.3.3.,.3.:.=.$.+.@.+.X.X ` N j.[ q 1 sX1 ( Q E U Q I t.Y.Y",
".s.h.d.:.:.:.:.+ /X@ g C CX% f d 1 : |.4.q.4.5.6.5.4.3.3.,.3.:.:.=.$.+.@.X.X /X@ g C C CX% d 1 : ( ' Q UXe t.Y.L",
".a.h.d.:.:.: | D j C F J H F S C <X*.u.@.8.q.4.5.4.3.3.3.,.2.:.=.$.+.+.+.XXr j C F JX0X9 F C <X*.uXi / U RXD.Y @",
".a.h.f.:.=.: DX$X% H.;.i.; JXF w N.pX* M.8.q.5.4.4.3.3.,.2.:.=.:.@.+.X.$.XX6 g H.;.iXs.; JX. NXIX*.] n I R./.Y @",
".a.h.f.:.=.:X#.{ Z J.i.CXv hX+Xq.N N < 6.5.w.5.4.3.3.,.:.:.:.=.$.+.+.X.$.X j C JXv.C.NXv h T.M N < = 6Xe U 9.L @",
".s.h.f.:.=.: a.{ Z JXsXN | GXyXkXjX& 1 :.5.w.4.3.3.,.3.:.=.:.@.#.@.+.X.$.X a C JXsXN.i | GXlXjX$ 1.U.! U I 9 @ @",
".d.j.f.:.=.: q._ Z J.;.i A )Xc.C T d 1 %.4.w.3.4.,.3.:.:.=.:.@.#.@.+.X.$.X w Z J.;.iXt A ).C T d 1.I % U P t @ @",
".f.j.f.:.=.: 0XA C F K l ).CXn ) C p < $.4.q.3.,.3.,.:.=.:.=.#.@.+.X.X.$.X 0 l H K lX4 ).C ) C p <.I $ I U 7 @ +",
".f.j.g.:.=.: s.)XO A p T.M )XH A g q < 4.3.9.3.,.:.:.=.:.+.:.+.+.+.X.X.$.. a d Z p TXz.M ) A f w.! = 4 U P./ @ +",
".gXm.g.=.:.= M s 0 < BXx T C h g p 1 = M.,.5.:.,.=.:.=.#.@.+.+.+.X.X.X.X.. m 0 < BXxXa T C g p 1 = 8 n P L 9 + +",
".gXU.g.=.=.: |XG 3X=.p BXO d p w 2 - 3.o.:.-.:.:.=.;.@.#.+.+.+.+.X.X.X | | ' 3X=.p B f d dX. 1 - 3 n / L P 7 + +",
".k.x.k.=.=.=.: [ `.uX- 1 1 1 < < = : |.:.=.;.=.:.*.$.*.+.+.+.+.X.X.X | | | ' (XjX= 1 1 1 1 < = : ` _ L P L 7 + X",
".k.x.l.=.@.=.:.+...& b 5.! - - 4XXX6.X.=.:.=.;.=.#.=.+.+.+.+.+.X.X.X | | | ' (.&X, 5 < - = 4.]X1 Q R L L L 7 X +",
".l.x.l.=.@.=.:.=.:.. M.^.U $ =.~ M.X.=.:.=.;.=.:.+.;.+.+.+.+.+.X.X.X | | | ' { ` n 8 = % $ 8 n ( L L L L L 7 X X",
".l.c.x.@.=.=.:.=.:.=.:.:.:.:.=.:.:.=.:.=.:.*.:.@.;.+.+.+.+.+.X.X.X.. | | | ` { ( ( Q / Q Q Q I U P L L L L 7 X .",
".z.v.x.@.+.=.1.2.1.,.:.,.:.:.:.2.:.2.:.:.=.:.=.#.@.+.@.+.@.+.+.X.X.X | } } ` { { / { { / Q Q U P P L L L V 7.S .",
".z.v.xX5XJX5X5XJ V B B V B NX3 NX2 NX2 m m m m mX< nX<X<X< vX< vX; v cX:X> c c x x x y x t t t t 9 9XD 9 7 6.S .",
".z.&X  i i i u.| u.| r r.} e e.} e.`.(.`.( 7.( , , ,XZ.Q >.Q.R.W.R ; ; ; ; & & &.P $.K.K.K.H.H O O O O ..A.Z.Z .",
" iX X  i i i u.| u.| r r.} e e.} e.`.(.`.( 7.( , , ,XZ.Q >.Q.R.W.R ; ; ; ; & & &.P $.K.K.H.H.H O O O O ..A.Z.Z  "
};
