/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 179 2",
"   c #060707",
" . c #07070A",
" X c #0A070C",
" o c #0D0A0F",
" O c #100F0D",
" + c #070711",
" @ c #0B0810",
" # c #100E10",
" $ c #10110F",
" % c #0F1312",
" & c #111011",
" * c #12151B",
" = c #191519",
" - c #1F1E1F",
" ; c #1A1D20",
" : c #211F21",
" > c #1F2225",
" , c #232425",
" < c #242528",
" 1 c #292528",
" 2 c #25292C",
" 3 c #2A2B2D",
" 4 c #292A32",
" 5 c #332F32",
" 6 c #313334",
" 7 c #32323A",
" 8 c #39373A",
" 9 c #343837",
" 0 c #3A3938",
" q c #373744",
" w c #36364B",
" e c #343944",
" r c #383845",
" t c #3D3F4A",
" y c #3F3F50",
" u c #403D41",
" i c #423F4D",
" p c #3E424E",
" a c #3F4250",
" s c #424445",
" d c #44424D",
" f c #48474C",
" g c #444944",
" h c #484946",
" j c #474D49",
" k c #4D4C4E",
" l c #414152",
" z c #484556",
" x c #414159",
" c c #48455C",
" v c #4C4F57",
" b c #424B5A",
" n c #494C59",
" m c #514E56",
" M c #514E5F",
" N c #4F504C",
" B c #4C5553",
" V c #555456",
" C c #56555A",
" Z c #5C575C",
" A c #545856",
" S c #55585A",
" D c #5C5C5D",
" F c #454561",
" G c #484762",
" H c #474860",
" J c #494A62",
" K c #494968",
" L c #504E64",
" P c #504F6E",
" I c #4F4F71",
" U c #4D5067",
" Y c #4F506A",
" T c #535265",
" R c #515169",
" E c #5B5F62",
" W c #515270",
" Q c #5A5777",
" ! c #575B77",
" ~ c #575879",
" ^ c #5A5B7A",
" / c #625C62",
" ( c #5D6063",
" ) c #5B607D",
" _ c #646564",
" ` c #64656A",
" ' c #6A676C",
" ] c #64696C",
" [ c #696E6F",
" { c #706C6D",
" } c #61637F",
" | c #666872",
".  c #6B6F76",
".. c #66687C",
".X c #706F70",
".o c #6C7076",
".O c #747076",
".+ c #737379",
".@ c #777977",
".# c #77787A",
".$ c #7D7D7D",
".% c #5A5984",
".& c #5A5988",
".* c #5C6082",
".= c #7D7B83",
".- c #827F82",
".; c #7F8083",
".: c #868586",
".> c #868788",
"., c #888388",
".< c #878987",
".1 c #878C8F",
".2 c #8B8C8C",
".3 c #8C8C91",
".4 c #918E92",
".5 c #8F9395",
".6 c #949696",
".7 c #989597",
".8 c #979398",
".9 c #98969B",
".0 c #96999E",
".q c #9C9A9D",
".w c #9391A3",
".e c #9D9CA0",
".r c #A29DA2",
".t c #A6A2A6",
".y c #A5A5AB",
".u c #A8A4AA",
".i c #A6A8AC",
".p c #A8A8AE",
".a c #A3A7B1",
".s c #A9A6B0",
".d c #ACA9B3",
".f c #B6AFB4",
".g c #B2AFBA",
".h c #ADB0B3",
".j c #B6B4B6",
".k c #B7B7BB",
".l c #B9B7BC",
".z c #B7B9B8",
".x c #BBB9BC",
".c c #B8B6C1",
".v c #BFBCC1",
".b c #C5BFC6",
".n c #C6C3C7",
".m c #CAC6C7",
".M c #C7C6C8",
".N c #C9C4C9",
".B c #CBC8C9",
".V c #D1CDCE",
".C c #C8C6D1",
".Z c #CCC9D3",
".A c #D2CCD2",
".S c #D6D1D7",
".D c #D8D5D7",
".F c #D5D1D8",
".G c #DAD4DF",
".H c #DBDADE",
".J c #E2DDDF",
".K c #DFDCE7",
".L c #E0DBE5",
".P c #E0DCEA",
".I c #E3E1DF",
".U c #E0E0E7",
".Y c #E8E6E4",
".T c #E5E2E8",
".R c #E9E7E8",
".E c #E7E8E7",
".W c #EFEEEF",
".Q c #F1ECEE",
".! c #ECE7F1",
".~ c #EFECF0",
".^ c #F2EEF2",
"./ c #EFF1EF",
".( c #F1F0F2",
".) c #F7F2FF",
"._ c #F8F3FB",
".` c #FFFFFF",
".' c None",
".`.`.`.`.`.`.`.`.`.`.`.`.`.`.)._.(.~.Q.~.R.U.P.P.H.F.A.Z.n.b.v.b.B.N.N.N.N.M.N.N.M.m.N.M.N.m.M.N.m.M.N.n.N.n.d..",
".`.`.`.`._._.(._.(.(.(.(.W.^.^./.^.^.W.W.W.R.U.R.U.L.K.L.K.G.G.F.S.A.A.Z.A.C.B.Z.N.N.n.N.N.M.N.m.M.N.m.M.M.n.y..",
".`.`.(._.(.(._.(.(.^.(.^.(.^.^.W.^.^.W.W.R.R.U.R.U.L.K.J.K.G.G.S.S.A.A.Z.A.B.B.N.N.M.m.N.M.N.m.M.N.m.M.N.n.n.y.o",
".`._.(.(.(.(.(.(.(.^.(.(.^.(.^.W.^.^.W.W.R.R.U.R.U.L.H.H.H.G.G.S.A.S.A.B.A.B.B.N.B.N.n.N.N.n.N.n.N.n.N.N.n.n.p. ",
".`.(.Z.x.k.z.j.l.j.p.p.i.r.q.9.6.6.6.4.2.2.6.2.4.2.2.2.:.:.:.:.,.:.:.:.:.-.$.$.-.$.$.$.-.>.2.6.6.q.y.u.p.d.k.u. ",
".`.(.y.:.>.:.+ s 6 4 2 < - - * % # % o @ o % # % & @ % # @ o o @ $ @ & & @ & o X o % O & ; , 3 6 k.p.s.h.k.l.y [",
".`.(.l.q.r.q., - o @ o o @ o @ o @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ o @ o o @ o @ o . 0.L.J.U.P.V.i. ",
".`.(.l.q.r.q., - , r 7 6 7 7 q r q r t t t t t y t y y t d y d i t y t t t t t t r q r w 7 7 7 3 0.L.U.U.L.V.y..",
".`.(.l.q.r.q., ; 6 l l y l l x l x x n b n J J J n L U J L n T L n J J n J n n b x l x l l l y 0 r.P.L.U.L.B.y |",
".`.(.l.q.q.q., ; 4 l x l r x x x x n J J J K J J K R R R R T R R T K J M J J J J x x x x x x t 6 r.L.U.U.L.A.a..",
".`.(.l.q.q.q., ; 7 x x l y x x x x J J J J J J T P R R R R W R R Y P K J J J J J F x x x x x l q r.L.U.L.U.Z.y |",
".`.(.l.q.r.q., ; 7 x x x x x x x H J J J J J M R R R W R W W R R K R R K J J J J F J x x x x l t r.P.L.U.L.B.u ]",
".`.(.j.r.q.q., ; 4 x x x x x F F n H J J K K R K R R R W W W W W W W R R L K J J J J x x x x l t r.L.T.U.L.B.p ]",
".`.(.l.q.r.q., ; q x x x x x x J J J J J R R W W W W W W W W W W W R R R W K J J J J n x x x x t r.L.L.U.U.Z.t `",
".`.W.l.q.q.q., ; q x x x x x J b J J J M K R W W W W ^ W ! W ! W W W W W W R K K J J J F n x x y r.L.T.U.L.S.y D",
".`.(.l.q.r.q., ; q x x x x J J H J J K T R W W W W ! ^ W ^ ! ^ ! W W W W W R R K J J J J J x b i r.P.U.L.U.Z.t D",
".`.(.j.r.q.r.: ; 7 x x x x J J J J K K K R W W W W ^ ^ ! ^ ^ ^ ^ ^ W ^ W W R R R n J K J J n b p r.P.U.U.L.B.t D",
".`.(.l.q.r.q., ; q x x n J J J J K K R I R W W ! ^ ^ ^.% ^.% ^ ^ ^ ^ ^ ^ W W R R K J J J J b n a u.L.U.U.L.A.t D",
".`.(.j.r.q.q.> ; q x b n J J J J K Y R W R W W ^ ^ ^ ^.% ).& ^ ) ^ ^ ^ ^ W W W W R J J J J H n l r.L.U.U.L.B.t D",
".`.^.j.r.q.q.: ; r b b J b J J J K P R R R W ^ ^ ^ ^ ^ ) ).% } } ) ^ ^ ^ W W W W R J K K J J n l r.P.L.U.L.B.r D",
".`.(.l.q.r.q., ; e n b J G J J J K R R W W W ^ ^ ^ ^ ) } ) } } ) ) ) ^ ^ W ! W W R K R J J J n d r.P.L.L.U.A.r D",
".`.(.l.q.r.q., ; r b b G H J J J K R R W W W ^ ^.% ) ) } }.. } ) ) } ^ ^ W ! W W R R K K J J n l u.L.L.L.L.Z.r v",
".`.(.l.q.r.q., ; e n b b J K J J K R R R W W ^ ^ ^ ) } } ) }.. } ) } ) ^ ^ W W W R R R J J J n l r.P.U.U.L.A.e v",
".`.(.l.q.r.q.: ; e c b J J J J J K R R W W W ^ ^ ^ ^ ) } } ) } } ) ) ^ ^ ^ W W W R R K J J J n l r.U.U.L.U.A.e v",
".`.(.l.q.r.q.: ; e c b J J J J K J R R R W W ^ ^ ^ ^ ) ) } ) } ) ) } ^ ^ ^ W W W R K K J K n n d r.T.L.U.L.Z.e j",
".`.(.j.r.q.r.> ; e x n H J J J J K K R R W W W ^ ^ ^ ) ^ }.* ) } ) ^ ^ ^ W W W W R K M J J J n p r.L.U.U.L.B.e d",
".`.(.j.r.q.r.: ; q x x J J H J J J K R R W W W !.% ^ ) ^ ).% ^ ) ^ ^ ^ ^ W W W R W J L J J n b a r.L.U.U.L.B.e d",
".`.(.l.q.r.q.: ; q x x F J b K J n R R W W W W ! ^ ^ ^ ^ ) ^.%.% ^.% ^ W W W R R R K K J J b b l r.P.L.I.L.Z.q r",
".`.(.l.q.q.e., ; q x x J x J J J J K K W R W W W ^ ^ ^.%.%.% ^ ^ ^ ~ Q ! W W R P J K J J J b c t r.P.U.I.L.Z.9 0",
".`.(.l.q.r.q., ; q x x x x J J J J J K R R W W W W ! ^ ^ ^ ^ ^ ^ W ! W W W R R R J J J J b J x t r.P.L.I.L.B.9 0",
".`.(.l.q.q.e., ; 7 x x x x F b J J J K K K W R W W ! W ! W ! W ! W W W W R R T L J J J n x x x t r.L.U.U.L.B.9 6",
".`.(.l.q.q.e., ; 7 x x x x x b H J J K J J W R R W W W W W W W W W W R W R K L J J J b n x x x t r.L.U.U.L.Z.q 6",
".`.(.l.q.q.q., ; 7 l x x x x F x H J J J J R K R R W R W W W W W W R R K R J K J J J b x x x l t r.L.U.L.U.Z.9 0",
".`.(.l.q.q.q., - 6 x x x x x x x b J J J J K R K R R R R W W R W R R R K J J J J b F c x x l l r r.L.U.U.L.V.q 8",
".`.(.l.q.r.q., - 4 l x l x x x l n J J J J K R J K R R R R R R R R R R R J J J J b x x x x l d r r.L.L.U.U.A.q 6",
".`.(.l.q.r.q., ; 7 l t r l x x x x b b n J J J J J T R R R M R T L Y K J J J J J n l x x x x t 6 r.L.T.U.L.S.7 6",
".`.(.l.q.r.q., - 4 t t r t t t t d l l l l l l z l z v c v z x z l c l x l l l l y d y t t t r 7 r.L.L.U.L.B.8 6",
".`.(.l.e.e.q., -   o o . @ o + o o @ @ o @ o @ o @ o o @ o @ @ @ @ o @ o @ @ @ @ + @ @ . @ o . o 6.L.U.T.L.A.4 2",
".`._.N.'.'.'.'.' -.>.4.3.2.,.:.>.=.=.$.+.O. .X [ [ ' [ ' ] ` ' [ '. .O. .+.+.=.$.=.>.>.,.2.3.3., -.'.'.'.L.A.6 4",
".`._.'.'.'.'.'.'.'.)._.).^.W.W.T.L.H.G.F.A.B.B.N.n.b.b.x.b.x.x.b.b.n.n.M.N.Z.A.S.G.K.L.U.U.!.~.R.'.'.'.' [.B.8 5",
".`._.(.(._.(.(.(.(.(.^.^./.^.^.W.W.R.W.W.R.U.R.U.L.L.H.G.H.S.G.S.F.A.B.A.B.N.B.N.B.N.N.N.N.N.N.N.n.N.N.n.N.n.8 2",
".`.(.(.(.^.(.^.(.(.(.^.(.^./.^.^.W.^.W.W.U.R.R.U.L.L.L.H.H.G.S.G.S.A.B.A.A.B.A.B.N.N.n.N.N.n.N.N.n.N.M.m.N.n.6 4",
".`.(.(._.(.(.(.(.^._.(.^.(.^.W.^.^.W.W.W.R.U.R.Y.U.J.K.L.H.G.D.S.A.S.A.B.A.A.B.N.B.N.n.N.N.n.N.M.n.N.M.m.N.n.6 6",
".`.(._.(.(.(.(.^.(.^.(.(.^.(.W.^.^.W.W.E.R.R.U.T.U.J.L.K.H.G.S.G.S.A.B.A.B.B.N.N.N.n.N.N.n.N.N.n.N.M.m.N.M.n.6 6",
".0.w.w.8.8.8.8.0.8.6.8.6.8.5.6.8.2.2.2.:.2.,.<.,.;.=.$.=.+.O.O.O.o { [ [ ' _ _ _ / / D / D / D / S C S C S Z v 3",
".'.'.'.'.'.d.c.q.q.r.e.q.r.q.q.q.9.q.6.3.3.,.;.=.$.+ [ ` E A V V g s u 6 6 3 < 1 , - : - = - - = & *.'.'.'.'.'.'",
".'.'.'.'.'.'.G.k.j.f.j.f.j.f.p.f.p.f.y.r.e.q.3.1.3.=.@.  ` D D V j s 0 6 3 < , : - - - & # & & # # #.'.'.'.'.'.'",
".'.'.'.'.'.'.L.N.p.t.u.p.y.t.r.t.r.t.e.8.6.4.:.;.;.$.  ] E V V V d 0 6 4 < , > : - - & & & & # & # #.'.'.'.'.'.'",
".'.'.'.'.'.'.' [.+ B B B S ( B B v N k k k k s s s 0 6 5 6 5 3 2 , , - > - - - - & o # o # & - & o.'.'.'.'.'.'.'",
".'.'.'.'.'.'.'.'.'.'.'.' k.= V d s d s s s s s s g 7 , : : , < , , , : < , - = &          .'.'.'.'.'.'.'.'.'.'.'",
".'.'.'.'.'.'.'.'.'.'.'.'.'.'.2 D s j f s s s j s s 7 3 : : , 4 1 : , < 3 : o          .'.'.'.'.'.'.'.'.'.'.'.'.'",
".'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.' s s s g s 9 1 , : , < < - # & & & #    .'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'",
".'.'.'.'.'.' k V D D D D Z V D Z V V m v.# [.  [ E V V k j s s 7 3 2 , , - - ; & & # & o o o X o & ,.'.'.'.'.'.'",
".'.'.'.'.'.6.'.j.x.v.x.x.l.x.l.x.l.j.k.g.j.d.p.d.u.y.t.t.e.0.9.8.5.4.6.2.:.,.:.:.$.X.-.$.$.-.$.$.-.2 C.'.'.'.'.'",
".'.'.'.' 0.O.'.6.e.e.q.e.q.e.q.r.e.q.e.e.q.r.e.e.r.e.q.y.q.e.e.e.q.e.r.q.e.q.q.e.6.3.q.q.q.r.t.q.e.4 C.'.'.'.'.'",
".'.'.'.' - 0 0 d v g f j v k j f j v v d f j v k d k l v k d l v v d h j M j f j v v j j k v v d f j v.'.'.'.'.'"
};
