/* XPM */
static char *Monitor3[] = {
/* width height num_colors chars_per_pixel */
"    56    56      256            2",
/* colors */
"`` c #000000",
"`. c #140014",
"`# c #000028",
"`a c #002c00",
"`b c #280028",
"`c c #282c34",
"`d c #343834",
"`e c #282c40",
"`f c #284428",
"`g c #284440",
"`h c #3c4050",
"`i c #40343c",
"`j c #402c40",
"`k c #402c59",
"`l c #404444",
"`m c #444059",
"`n c #405d59",
"`o c #594459",
"`p c #4c5071",
"`q c #554465",
"`r c #594475",
"`s c #596d79",
"`t c #694479",
"`u c #655569",
"`v c #697169",
"`w c #697571",
"`x c #71696d",
"`y c #796d79",
"`z c #717169",
"`A c #596985",
"`B c #5d6595",
"`C c #655d81",
"`D c #695d99",
"`E c #795d89",
"`F c #795d99",
"`G c #697985",
"`H c #697595",
"`I c #716985",
"`J c #756da1",
"`K c #00ff28",
"`L c #00ff40",
"`M c #798d79",
"`N c #798d89",
"`O c #798d99",
"`P c #896d89",
"`Q c #817995",
"`R c #896daa",
"`S c #8575a1",
"`T c #997daa",
"`U c #858985",
"`V c #899d89",
"`W c #899995",
"`X c #998d89",
"`Y c #998d99",
"`Z c #91918d",
"`0 c #898da5",
"`1 c #899daa",
"`2 c #958da5",
"`3 c #99aa99",
"`4 c #a59999",
"`5 c #aa9daa",
"`6 c #aaaa99",
"`7 c #aab2aa",
"`8 c #aab6b6",
".` c #b2aaaa",
".. c #b2aab2",
".# c #b2b6ae",
".a c #b6c2b6",
".b c #c2b6c6",
".c c #d6bace",
".d c #c6cad2",
".e c #daceda",
".f c #dadae2",
".g c #cae6da",
".h c #dae6e2",
".i c #daf2e2",
".j c #e2dae2",
".k c #e2e2de",
".l c #e2eaf2",
".m c #f2e6f2",
".n c #818591",
".o c #818599",
".p c #818d91",
".q c #8d8591",
".r c #898599",
".s c #898d91",
".t c #898d99",
".u c #f2f2fa",
".v c #f6faf2",
".w c #f6ffff",
".x c #fafff6",
".y c #fafafa",
".z c #c2c2c2",
".A c #c2c2ca",
".B c #cac2ca",
".C c #caceca",
".D c #9195aa",
".E c #9599a1",
".F c #919dae",
".G c #9995aa",
".H c #999da5",
".I c #999daa",
".J c #f2f2f2",
".K c #f2f2f6",
".L c #f2f6f6",
".M c #f6f2f2",
".N c #f6f2f6",
".O c #f6f6f6",
".P c #616161",
".Q c #656961",
".R c #656969",
".S c #696961",
".T c #696d69",
".U c #717171",
".V c #717179",
".W c #717971",
".X c #797979",
".Y c #616581",
".Z c #696581",
".0 c #696589",
".1 c #696d89",
".2 c #e2e2e2",
".3 c #e2eae2",
".4 c #e2eaea",
".5 c #eaeee6",
".6 c #eaeaea",
".7 c #716191",
".8 c #716599",
"#` c #716d91",
"#. c #716d99",
"## c #796d99",
"#a c #e2f2e2",
"#b c #e2f2ea",
"#c c #eaf2e6",
"#d c #eaf2ea",
"#e c #eafaea",
"#f c #717191",
"#g c #717599",
"#h c #797199",
"#i c #797d91",
"#j c #797d99",
"#k c #919191",
"#l c #919199",
"#m c #95999d",
"#n c #999595",
"#o c #9d999d",
"#p c #b2b6b2",
"#q c #b2b6ba",
"#r c #b2beb2",
"#s c #b2baba",
"#t c #beb6ba",
"#u c #656591",
"#v c #656d91",
"#w c #696591",
"#x c #696d91",
"#y c #696d99",
"#z c #e2f2f2",
"#A c #e2fff2",
"#B c #eaf2f2",
"#C c #eaf2fa",
"#D c #eafaf2",
"#E c #615071",
"#F c #615079",
"#G c #615d71",
"#H c #615d79",
"#I c #695d79",
"#J c #d2d6d2",
"#K c #d2dad2",
"#L c #d2dada",
"#M c #dadada",
"#N c #404469",
"#O c #4c4061",
"#P c #4c4069",
"#Q c #4c4865",
"#R c #a1a1a1",
"#S c #a5a5ae",
"#T c #a1aea5",
"#U c #d6e2d6",
"#V c #d2e2da",
"#W c #deeade",
"#X c #595071",
"#Y c #595079",
"#Z c #595d71",
"#0 c #595d79",
"#1 c #7175a1",
"#2 c #7975a1",
"#3 c #7971ae",
"#4 c #797daa",
"#5 c #95a1a5",
"#6 c #9da1a5",
"#7 c #9da1aa",
"#8 c #99aaaa",
"a` c #a5a5b2",
"a. c #a5aab2",
"a# c #aaaab2",
"aa c #aaaeba",
"ab c #b2b6c2",
"ac c #b2bac2",
"ad c #bab6c6",
"ae c #babac2",
"af c #717589",
"ag c #757981",
"ah c #797589",
"ai c #797d89",
"aj c #b2c2c2",
"ak c #b6c6ce",
"al c #b2cec2",
"am c #bac2c2",
"an c #c6d6d2",
"ao c #cad6d2",
"ap c #cad2da",
"aq c #cadada",
"ar c #c6d2ca",
"as c #c2daca",
"at c #cad2ca",
"au c #cadaca",
"av c #c2cac6",
"aw c #c2cec2",
"ax c #c6cac2",
"ay c #c6cec6",
"az c #c2ceca",
"aA c #c6caca",
"aB c #c6ceca",
"aC c #c6cece",
"aD c #717979",
"aE c #717d79",
"aF c #75797d",
"aG c #757d79",
"aH c #616189",
"aI c #616589",
"aJ c #61658d",
"aK c #656589",
"aL c #aaaaaa",
"aM c #aaaaae",
"aN c #aaaeae",
"aO c #aeaaae",
"aP c #dae2de",
"aQ c #dae6da",
"aR c #dee2de",
"aS c #dee6de",
"aT c #405d69",
"aU c #4c5065",
"aV c #4c5069",
"aW c #5d5565",
"aX c #595069",
"aY c #595969",
"aZ c #616179",
"a0 c #696d71",
"a1 c #696d79",
"a2 c #505050",
"a3 c #5d5559",
"a4 c #595959",
"a5 c #595981",
"a6 c #595d89",
"a7 c #282828",
"a8 c #000000",
/* pixels */
"``.P.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z````",
".P#R.f.f.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h#JaB.P``",
".z.h.y.N.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.3ao.z``",
".z.f.N.J.J#z.J.M.J.J#z.J.J.J#B#z.J.J.J#z.J.M.J.J#z.J.J.J#B#z.J.J.J#z.m.6#a.l#a.k.k.k.h.h.jaQ.f#M#M#M#M#M#M.b#p``",
".z.k.y.J#z.u#A#D.J#z.u#A.J#z#C.u#A.J#z.u#A#D.J#z.u#A.J#z#C.u#A.J#z.J#z#z#z#a.l#a.k.h.h.h.h.haQ.f.g#V#Maqaq.Iai``",
".z.k.y#z.J.J.J#B#z.J.J.J#z.J.M.J.J#z.J.J.J#B#z.J.J.J#z.J.M.J.J#z.J#z.m.6#a.k.k.k.h.k.haQ.jaQ#M#M#M#Kau.eau`2`l``",
".z.k.y.u#A.J#z#C.u#A.J#z.u#A#D.J#z.u#A.J#z#C.u#A.J#z.u#A#D.J#z.u#z#z#a.4.l#a.k.h.k.h.h.haQ.faQ#Maq#L#Maq.d`1`m``",
".z.k.y.K#D#B#B#q.XaE.XaD.XaEaG.XaD.XaE.XaDaF.XaE.XaD.XaEaG.XaD.XaDaD.W.U.V.W.U`w.U`w`w`w`v`x`v`v.d.h#Kap.d.D`h``",
".z.k.y.J.J#z.J.X````````````````````````````````````````````````````````````````````````````````.z.hau.d.C`2`l``",
".z.k.y.J#z.u#A`v``aT`qaT`qaTaV`qaT`raT#0#0#0#0#0#0#0#0#0#0#0#0#0aT`qaTaV`qaT`qaT`qaTaV`qaT`qaT`q.y.w.dau.d`1`m``",
".z.k.y#z.J.J.J`v```q`m`q`m`qaXaY`raY`t#0#I#H#0`C#I`C#0#I#H#0#IaY`taY`qaXaY`q`m`q`m`q#O`m`q`m`q`m.y.x.C.C.C`2`l``",
".z.k.y.u#A.J#z`v``aT`q#N`r#0#0#0#0`C`A`C`A`B`D.1`C`A`C`AaJ`C#0a6#0#0#0`r`raY`q#N`qaTaV`q#N`qaT`q.y.y.das.C`0`k``",
".z.k.y.J.J#z.J`z```q`m`qaY#I#H#0`C.1`D.1`F.7.1##.1`F.1`C.0.1`C#I`C#0`t`uaY`raY`q`m`q#O`m`q`m`q`m.y.x.C.Caw`2`l``",
".z.k.y.J#z.u#A`v``aT`q#0#I`s`A`C.1###y##`H#g##`H###y##.1#v#y.1`C`A`C#0#0#0aY`raT`qaTaV`qaT`qaT`q.y.x.Caz.A.t`j``",
".z.k.y#B#B.K#D`v``aVaX#H#H.Y.Y.0#`#h#.#h#1#g#h#g###.#`#`#x#x#w.0aI`C`C#0#0#E#X`paXaV#Q#OaV#OaV#O.y.vayaAav`0`d``",
".z.k.y#z.J.J.J`v```qaY#I#0`C.0.1###j###j`J#2#j######.1###f.1`D.1`C#I`Ca5#0`taY`raY`q`m`m`q`m`q`m.y.vaw.Baw`0`f``",
".z.k.y.u#A.J#z`v``aY#0#0`C.1#f###y`J#j`S#4#3`J#j`J`H###y`J##.1`D.1`C`s.Y`C#0#0aY`raTaU`q#N`qaT`q.y.L.Aaw.A.t`j``",
".z.k.y.J.J#z.J`z```r#0`C`C`D#u.1###j`R#j`R`S#j`J#j######`H.1`F.1`C.1`Ca5#0#IaY`raY`q`m`m`q`m`q`m.y.vaw.A.z`Q`e``",
".z.k.y.J#z.u#A`v``aT#0`A.1.1#`##`H#4#j#4#4#4#4#j`J#j###y#.###y#y.1`C`AaJ`C#0#0#0#0aT#Q`qaT`qaT`q.y.O.Aal.A`O`e``",
".z.k.y#z.J.J.J`v```r#0`C.1`F.7.1###j`R#j`R`S#j`R#j#######x.1##.1`C.1`Ca5#0#I#0`raY`q`q`q`q`m`q`m.y.v.z.z.z`Qa7``",
".z.k.y.u#A.J#z`v``#0#I#0`C.1#f###y`J#j`J#j#2`J#j`J`H###y`J##.1`D.1`C`AaJ`C#0#0#0`raYaW`q#N`qaT`q.y.v.Aaj.z`O`e``",
".z.k.y.K#D#B#B`v``#Y#H#H`C.0.1#`.8`J#h`J#h`J`J#h`J#g#.#.#`#`.7#w.0.ZaIaH`C#H#Z#Y#XaX`q#O#P#OaV#O.y.v.zae.a.o`c``",
".z.k.y.J.J#z.J`z```r#0#I`C`CaK.1`F#####y#########y###y###f.1`F.1`Ca1`Ca5#0#IaY`raY`q`m`m`q`m`q`m.y.v.z.b.a`Qa7``",
".z.k.y.J#z.u#A`v``aT#0`s`C`A`B`D.1###y##`H#g###y###y##.1#v#y.1`C`A`C`s.Y`C#0#0aY#0aT#Q`qaT`qaT`q.y.v.z.aab`O`e``",
".z.k.y#z.J.J.J`v```qaY#I#0`C.0.1`C.1`F.1###f.1`F.1##.1`E`I.1`Ca1`C#I`Ca5#0`taY`raY`q`m`m`q`m`q`m.y#e.a.b.a`Qa7``",
".z.k.y.u#A.J#z`v``aT#0#0a6`s.Y`C`A`C.1#y.1#x#y.1#y.1`D.1.0`C`A`C`A`C#0#0#0#0#0aT`raTaU`q#N`qaT`q.y.M.b.aabai`e``",
".z.k.y.J.J#z.J`z```qaY`raY#I#H#0`C#I`Ca1`C.0.1`C.1`C`C`Ca5#0`C#0`C#0`t`uaY`raY`q`q`q`m`m`q`m`q`m.y#d.#ab.#`Qa7``",
".z.k.y.J#z.u#A`v``aT`qaT#0#0#0#0#0#I#0`C`s.Y`C`A`C`A`C#0a5a6#0#I#0#0#0#0#0aT`raT`qaTaV`qaT`qaT`q.y#Bab.aabaia7``",
".z.k.y#B#B.K#D`v``aV#OaV#Z#X#X#Z#0#G#F`CaZ`C`C.Y`C.Y`C#H#0a5#H#G#F#Z#Y#Y#ZaV`raV#OaV#Q#OaV#OaV#O.y#d.a.a#q#ia7``",
".z.k.y#z.J.J.J`v```q`m`qaY`q`qaY#0aY`t#0#I#H#0#I#0#I#0#I#H#0#IaY`taY`r#XaY`q`q`q`m`q#O`m`q`m`q`m.y#e.a.#.##ja7``",
".z.k.y.u#A.J#z`v``aT`q#N`qaT`p`raT`r#0#0#0#0#0#0#I#0#0#0#0#0#0#0aY`raT`p`raT`q#N`qaTaV`q#N`qaT`q.y#Bab.#.#aia7``",
".z.k.y.J.J#z.m`x```q`m`q`m`q#O`m`qaY`raY`r#XaY`raY`raY`r#XaY`raY`qaY`q`m`m`q`m`q`m`q#O`m`q`m`q`m.y#d.#..`7`Ia7``",
".z.k.y.J#z#z#z`v``aT`qaT`qaTaV`qaT`qaT`qaTaV`qaT`raT`raTaU`qaT`qaT`qaTaV`qaT`qaT`qaTaV`qaT`qaT`q.y#d.#`7a#`Ga7``",
".z.k.y#a.m#a.l.R```q`m`q`m`q#O`m`q`m`q`m`q#O`m`q`q`q`n`q#O`m`q`m`q`m`q#O`m`q`m`q`m`q#O`m`q`m`q`m.y#c`7..aL`I`a``",
".z.k.y#z#z#z#a.S``aT`q#N`qaTaV`q#N`qaT`q#N#P`qaT`q#N`qaTaV`q#N`qaT`q#N#P`qaT`q#N`qaTaV`q#N`qaT`q.y.6..`7a#`G`b``",
".z.k.y#b.l#b.3.Q``aV#O#P#OaV#Q#O#P#OaV#O#P#O#OaV#O#P#OaV#Q#O#P#OaV#O#P#O#OaV#O#P#OaV#Q#O#P#OaV#O.y.6.``7aMaf`.``",
".z.k.y#a.l#a.k.Q```q`m`q`m`q#O`m`q`m`q`m`q#O`m`q`m`q`m`q#O`m`q`m`q`m`q#O`m`q`m`q`m`q#O`m`q`m`q`m.y.5aLa#aL`I````",
".z.k.y.l.i.l.i.Q``aT`qaT`qaTaV`qaT`qaT`qaTaV`qaT`qaT`qaTaV`qaT`qaT`qaTaV`qaT`qaT`qaTaV`qaT`qaT`q.y.6a##8aL`G`#``",
".z.k.y#a.k.k.k.C.z.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y#JaLaLaL`I````",
".z.k.y.l.i.k.h.h.h.h.faQ.faq#L#Maq.dau.dasan.daz.Caw.Aawav.A.z.Aaw.zajae.b.aab.aab.#.#.#`8`I`G`I#8`7aL#8aLa1`#``",
".z.k.y.h.k.h.j.kaQ.f#M#M#M#M#Kau.eau.d.C.Caraz.Baw.B.z.z.z.z.z.z.z.a.b#t.#ab.#.#.#..`7`7..ai`L`K.C.caL`5`3`y````",
".z.k.y.k.h.h.h.f.f.g.f.g#Maqap.dau.das.dazaB.Caw.Aaw.Aajam.zaj.zajaj.a#sab.aab`8.#`7`7a#`7aLaz.das.aaL`3.Ia1````",
".z.2.y#Jaeamaeaeaeacadac#qab`8aa#qaaaaaaa`a#a##Sa.#S#8#7.I#6#7#6#7#5#6.H.E#o.E#l#m#l#l#l#l`W.I.I#7.E.s`U.na1````",
".z.3.y.z`2.I`2.G.I`2`2`2.t`2`2.t`2.t`T.t`Q.r.t`Q.t`Q`N`Q`Qai`Qai`Qai`Q`Qai`Pai`Iai`Iahai`I`w`Ia1`I`Ia1`ya1a1````",
".zak`1``````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````.z.yat`U`ya1`ya1`u#n.C.Baj...I`Y.qai#IaY`q`l`j`i`l`ma4`uaY`ua3a4`Z``````````````````````",
"``````````````````````.z.y.z.I.t`V.t`V.t`M`wa1`W.I#8.I`W.paia1aYaT`m`g`h`qaYai`V.t`W.F`0`n`Z````````````````````",
"````````````````````.z.y.h`5`4`6aL`6`5aLaL#T`3`X.X`y`v`uaYaY`uaY`u`vaiag.X`5aLaL`6.`.#`7`2`l`Z``````````````````",
"``````````````````.z.y.yab.a.aab.aabaj.b.a`8abaj.zaj.zajam.zaj.zaj.zajam.zaj.zaj.Aawax.zaj`0`n`Z````````````````",
"``````````````a7.P.h.y.y.f#U#L.f#U.f.h.f#U#L.f.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.k.h.h.d`Ga0`la7````````````",
"``````````````a4.z.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y`2`m`Za2````````````",
"``````````````a4.z.y.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z```Z#p`Z``````````",
"``````````````a4.z.y.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z``.P`U`Z#R````````",
"``````````````.S.z`O```````````````````````````````````````````````````````````````````````````o.P.X`Z#R````````",
"````````````````````#R`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z`Z#R````````",
"``````````````a4.z.y.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z``.P`U`Z#R````````"
};
