/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #020302",
" . c #2C002C",
" X c #2C2E2C",
" o c #383B44",
" O c #442D44",
" + c #473F4D",
" @ c #2C4745",
" # c #454744",
" $ c #44475C",
" % c #4D4758",
" & c #454F56",
" * c #4C4E55",
" = c #43495B",
" - c #4F4A5C",
" ; c #5B465A",
" : c #5D495B",
" > c #505050",
" , c #4F4362",
" < c #45476A",
" 1 c #4F436A",
" 2 c #4F4962",
" 3 c #514466",
" 4 c #5B476A",
" 5 c #504962",
" 6 c #574E6B",
" 7 c #5B4869",
" 8 c #5B467B",
" 9 c #5C487C",
" 0 c #4F526A",
" q c #435E6A",
" w c #5F5462",
" e c #56526D",
" r c #5B5469",
" t c #545865",
" y c #5B5F6A",
" u c #4C5172",
" i c #515273",
" p c #5B5274",
" a c #5A527B",
" s c #5A5A77",
" d c #5C5D7C",
" f c #6A467B",
" g c #625D7D",
" h c #6B5D7B",
" j c #5C605B",
" k c #5C606A",
" l c #5B6270",
" z c #5A607B",
" x c #5B6E7C",
" c c #5A717B",
" v c #6A607B",
" b c #6A687B",
" n c #6A707B",
" m c #5B5D8B",
" M c #625E83",
" N c #6A5D8C",
" B c #7B5D8C",
" V c #6A5D9C",
" C c #7C5F9C",
" Z c #5B708B",
" A c #6B6083",
" S c #69608B",
" D c #636884",
" F c #6A6884",
" G c #6A6E8C",
" H c #6A6E9C",
" J c #716592",
" K c #706C9C",
" L c #7B6E9C",
" P c #6A718C",
" I c #6B7E8A",
" U c #71758C",
" Y c #7C708C",
" T c #7C7F8C",
" R c #6A719B",
" E c #6A7D9C",
" W c #727798",
" Q c #7B719B",
" ! c #7C7D94",
" ~ c #7C7D9D",
" ^ c #7B6EAC",
" / c #7B71AD",
" ( c #8C7D9C",
" ) c #8C70AE",
" _ c #7B809C",
" ` c #7C919C",
" ' c #9B8E9B",
" ] c #8C919C",
" [ c #939392",
" { c #93909B",
" } c #9B8EAD",
" | c #9BAE9B",
".  c #9CABAD",
".. c #ACA4AE",
".X c #AEACAE",
".o c #B0AEAC",
".O c #ADABB4",
".+ c #B2ACB2",
".@ c #ACB8AC",
".# c #B4B6B4",
".$ c #B3BFB4",
".% c #BCBFB1",
".& c #BCBDBC",
".* c #B4B9C4",
".= c #C5B9C5",
".- c #B4C3B4",
".; c #BEC7BA",
".: c #B3C4C5",
".> c #C3C3C3",
"., c #CDC6C5",
".< c #C5C6CD",
".1 c #C9C7C9",
".2 c #C4CCC5",
".3 c #C4CFCD",
".4 c #CDCFCD",
".5 c #CBC7D4",
".6 c #C8CFD5",
".7 c #C4D0C6",
".8 c #CDD0CD",
".9 c #C5DECD",
".0 c #CDDDCD",
".q c #C7D5D2",
".w c #CED2DD",
".e c #CDDCDD",
".r c #DDD1DD",
".t c #DDDBDD",
".y c #DDDBE5",
".u c #E2DFE1",
".i c #DDE1DB",
".p c #DDE8DD",
".a c #DDEAE5",
".s c #E2E2E3",
".d c #E5E7ED",
".f c #E1EAE5",
".g c #EAEEE2",
".h c #E4EFEC",
".j c #E5EAF5",
".k c #F6E9F5",
".l c #E5F4E5",
".z c #E5F4EC",
".x c #E4F5F4",
".c c #EAF4F3",
".v c #EDF5F9",
".b c #E5FFF5",
".n c #EDFBF3",
".m c #EDFDFA",
".M c #F3F5F3",
".N c #F5F5FD",
".B c #F1FDF1",
".V c #FAFCFA",
".C c #2B162B",
".Z c #023002",
".A c #02302C",
".S c #242330",
".D c #34383D",
".F c #373748",
".G c #363A42",
".H c #353F48",
".J c #3D3E4F",
".K c #443044",
".L c #483F4F",
".P c #473F50",
".I c #2C4944",
".U c #3F4A4D",
".Y c #3D4150",
".T c #3D4A50",
".R c #4F464A",
".E c #48484E",
".W c #454755",
".Q c #4F5255",
".! c #555658",
".~ c #5A5A5A",
".^ c #4E486C",
"./ c #6A497B",
".( c #62517A",
".) c #645F72",
"._ c #44605B",
".` c #626463",
".' c #606070",
".] c #6B6076",
".[ c #62607A",
".{ c #67697E",
".} c #6B7D7C",
".| c #7C7B7A",
"X  c #6A5D83",
"X. c #625F8C",
"XX c #5B6E8B",
"Xo c #606782",
"XO c #62658B",
"X+ c #72658C",
"X@ c #7B6E8B",
"X# c #696793",
"X$ c #6A609C",
"X% c #696893",
"X& c #72659C",
"X* c #706890",
"X= c #697093",
"X- c #737194",
"X; c #72789B",
"X: c #727AA6",
"X> c #7B7FA4",
"X, c #7B7DAC",
"X< c #8575A6",
"X1 c #8B7DAD",
"X2 c #7C807B",
"X3 c #01FF43",
"X4 c #7B808B",
"X5 c #6A809A",
"X6 c #7B80AE",
"X7 c #8C8E8C",
"X8 c #84879C",
"X9 c #8A8B90",
"X0 c #8C8E9C",
"Xq c #9D918D",
"Xw c #8B9F9B",
"Xe c #8C8EAD",
"Xr c #9B8EB4",
"Xt c #8C91AD",
"Xy c #8C9EAD",
"Xu c #9B9EB3",
"Xi c #8BA1AC",
"Xp c #9AA0AB",
"Xa c #A3A4A3",
"Xs c #A6AEAE",
"Xd c #AAB7AA",
"Xf c #B1B3AE",
"Xg c #AFB4B4",
"Xh c #AEB8B4",
"Xj c #B4BCBC",
"Xk c #C5B7C5",
"Xl c #C5C6B5",
"Xz c #C5C5BD",
"Xx c #BAC3C5",
"Xc c #C5D0CD",
"Xv c #CBD7D5",
"Xb c #D5D5D5",
"Xn c #D5D5DB",
"Xm c #D5DADC",
"XM c #CDE8DD",
"XN c #D5E2DB",
"XB c #DDE7E5",
"XV c #EEEDED",
"XC c #EBEDF3",
"XZ c #022D02",
"XA c #2C302C",
"XS c #344940",
"XD c #434943",
"XF c #6B5D6A",
"XG c #6B716A",
"XH c #777F81",
"XJ c #837FAF",
"XK c #9C8E8B",
"XL c #9D83A9",
"XP c #8CA18C",
"XI c #A2AEA2",
"XU c #D6E2E2",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXY.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>XYXYXYXY",
"XYXYXYXY.>.V.B.B.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.g.>XYXYXY",
"XYXYXYXY.>.B.M.c.x.N.b.M.x.N.m.b.M.x.N.b.M.c.x.N.b.M.x.N.m.b.M.x.N.b.x.x.x.j.l.jXB.a.aXB.a.p.yXM.tXm.e.yXdXYXYXY",
"XYXYXYXY.>.B.c.c.c.N.n.c.c.N.B.n.c.c.N.n.c.c.c.N.n.c.c.N.B.n.c.c.v.n.z.cXC.h.l.d.f.aXB.s.a.i.yXN.rXmXnXmXHXYXYXY",
"XYXYXYXY.>.V.x.c.M.M.M.x.M.M.M.M.x.M.M.M.x.c.M.M.M.x.M.M.M.M.x.M.x.M.lXV.k.l.f.s.f.p.u.u.p.t.t.t.0Xb.r.0 $XYXYXY",
"XYXYXYXY.>.V.N.m.b.M.x.N.b.M.c.x.N.b.M.x.N.m.b.M.x.N.b.M.c.x.N.x.M.x.j.h.l.jXB.j.aXB.a.p.y.p.t.e.tXm.e.w #XYXYXY",
"XYXYXYXY.>.V.M.M.M.x.M.M.M.x.c.M.M.M.x.M.M.M.M.x.M.M.M.x.c.M.x.M.l.k.l.h.j.f.s.a.f.i.s.u.t.t.e.r.0Xv.w.8 OXYXYXY",
"XYXYXYXY.>.V.M.c.x.N.b                                                                      .>.0.wXv.0.w #XYXYXY",
"XYXYXYXY.>.V.x.c.M.M.M   4 = , 4._ 4 k h y.' h h S h h z g h k f k 8 k r 7 ; 7 $ 7 $ 2 4 = 4.V.8.8.4.8.8 OXYXYXY",
"XYXYXYXY.>.V.N.m.b.M.x   q 7 0 q 9 d h z N S P H P V P NXo c N d z d d l y 9 q 7 q 7 1 < 7 q.V.9.wXv.9.8 @XYXYXY",
"XYXYXYXY.>.V.N.B.n.c.c   0 r e i a M b M SX* JX= JX#X% SXo D S M z g d s p p 0 4 e 2 3.^ 3 0.V.0.6.q.8.8.GXYXYXY",
"XYXYXYXY.>.V.M.M.M.x.M   4 k p 8 z N n N P J C P C P V P S N P N d v d a 8 k 4 7 4 = , 7 $ 7.V.8Xc.4.8.7 OXYXYXY",
"XYXYXYXY.>.V.M.c.x.N.b   q z d d SXX R H Q WX5 ^X5 L R H R H RXX S x v g d z y 7 q 7 e q 7 q.VXc.8.8.3.<.IXYXYXY",
"XYXYXYXY.>.V.x.c.M.M.M   8 z M N n B P L _X< ) ~ Q ~ Q L Q L P N P N d.[ h d 9 y 7 $ 2 4 = 4.V.8.7.1.1.7 OXYXYXY",
"XYXYXYXY.>.V.N.m.b.M.x   d SXO Z H R ^ _X1XJX6X1 ~ / ~ Q K R L P N Z N M d v d 9 y 7 1 < 7 q.V.7.<.3.7.< @XYXYXY",
"XYXYXYXY.>.V.M.M.M.x.M   h z M N P L Q ^ _X< ) ~ ) ~ / L Q L R C P N h A N d./ y 9 $ 2 4 = 4.V.,.>.>.>.>.KXYXYXY",
"XYXYXYXY.>.V.M.c.x.N.b   d S S P H R L _X,X6 ~ / ~ / E Q W E Q GX$ G SXo c m d z q 7 0 q 7 q.V.7.>Xx.:.>.IXYXYXY",
"XYXYXYXY.>.V.c.c.c.N.n  .(X  A SX=X& Q QX>X> QX> Q /X; L W WX-X+X# G A.{.[ m.[ s 0 4 6 e 2 e.V.2.>XxXxXz oXYXYXY",
"XYXYXYXY.>.V.x.c.M.M.M   f vX  N P C Q L _ Q Q ~ Q ~ Q L Q L P B P N n v v d h k 4 7 4 7 $ 7.V.>.>.>.>Xl.KXYXYXY",
"XYXYXYXY.>.V.N.m.b.M.x   d SXO Z V P L R ^X: E Q E Q E Q K R H P N Z N M d v d 9 y 7 1 < 7 q.V.:.>Xx.:.>XAXYXYXY",
"XYXYXYXY.>.V.M.M.M.x.M   8 z M S N N P C R W L R L R L P J C P N P N h v h d./ y 9 $ 2 4 = 4.V.=.-.&.=.- XXYXYXY",
"XYXYXYXY.>.V.M.c.x.N.b   y z z c N Z V P HX= G R H R G RX% P H Z N Z N M d z d d k 4 e q 7 q.V.:.>.;.-.* XXYXYXY",
"XYXYXYXY.>.V.x.c.M.M.M   4 k.) v d N S N PX+ B P C P B PXO N n N h S d.( f k 8 k 4 = , 7 $ 7.V.=.-.&.=.#XAXYXYXY",
"XYXYXYXY.>.V.N.m.b.M.x   y z d dXX d N c N S P N P V P NXO Z N c N d z d d z q 9 q 7 1 < 7 q.V.-.*Xj.-.* XXYXYXY",
"XYXYXYXY.>.V.N.B.n.c.c   r 0 e p d a g g MXo AXo AX. F M M M M d g a s s a s 0 6 0 3 , 6 , e.V.$XjXj.$Xj.CXYXYXY",
"XYXYXYXY.>.V.M.M.M.x.M   4 = , 4 k 8 k f z g v d h z h d.( f z 8 k 8 k p 8 k 4 = 4 = , 7 $ 7.V.$.#.$.#.$ .XYXYXY",
"XYXYXYXY.>.V.M.c.x.N.b   q 7 0 q 7 q 9 d d z d d z d d z d d z y 9 q 9 i q 7 q 7 q 7 0 q 7 q.V.-.$XgXh.#.AXYXYXY",
"XYXYXYXY.>.V.x.c.M.x.M   4 = , 7 $ 7 4 7 y p 8 k 8 k 8 k p 8 k 4 k 4 j w 7 $ 7 $ 7 $ 5 4 = 4.V.$Xd.#.+.@ .XYXYXY",
"XYXYXYXY.>.V.N.v.x.M.x   q 7 1 < 7 q 7 q 9 i q 7 q 9 y 9 u q 9 q 7 q 7 e q 7 < 7 q 7 1 < 7 q.VXh.+.#Xg.+.AXYXYXY",
"XYXYXYXY.>.V.x.c.M.l.k   4 = , 7 $ 7 $ 7 $ 5 4 = 4 7 4 = , 7 $ 7 $ 7 $ 5 4 = 4 = 4 = , 7 $ 7.V.+.@.#.+Xd .XYXYXY",
"XYXYXYXY.>.V.x.x.x.j.x   q 7 0 q 7 q 7 q 7 e q 7 q 7 q 7 0 q 7 q 7 q 7 e q 7 q 7 q 7 0 q 7 q.V.@.OXgXd.O.AXYXYXY",
"XYXYXYXY.>.V.z.xXC.h.x   0 3 2 e 2 e , e 2 5 0 3 0 5 0 3 2 e 2 e , e 2 5 0 3 0 5 0 3 2 e 2 e.VXg.X.XXf.O .XYXYXY",
"XYXYXYXY.>.V.lXV.k.l.j   4 = , 7 $ 7 $ 7 $ 5 4 = 4 = 4 = , 7 $ 7 $ 7 $ 5 4 = 4 = 4 = , 7 $ 7.V.+.X.o.o.X .XYXYXY",
"XYXYXYXY.>.V.j.h.l.jXB.>.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.X.X.X.X.X.ZXYXYXY",
"XYXYXYXY.>.V.f.d.jXB.u.p.y.t.t.t.e.r.0.r.4.8.8.3.1.7.1.7.2.>.>.>.>.=.-.&.=.-.#.$.#.@ {X@X4X@.@.+.X....Xi  XYXYXY",
"XYXYXYXY.>.V.fXB.aXB.a.yXM.yXUXM.t.e.w.0.w.6Xc.4XcXc.2.<.3.7.>.:.>.:.>.;.-.*.-.#Xh.+XL IX3X3.wXd.XXI |..XZXYXYXY",
"XYXYXYXY.>.V.p.i.f.i.y.p.t.t.u.t.0.r.0.8.4.8.8.2.1.7.,.>.>.>.>.>Xl.=.-.%.*.#.$.#.+.@.X.X.8.4.8.+ |Xa.. |  XYXYXY",
"XYXYXYXY.>.V.>.OXpXuXiXrXi }XyXyXtXeXtX0XtXe ]Xe ` ( ` (X8 ` ( ` ( T _ ! T _ T Q T Y U I Y I Y b P F n G  XYXYXY",
"XYXYXYXY.>.5.`.!.Q.! & -.Q % *.Q -.W & *.W &.E $.U.L.T +.R.T.L.U.P #.JXS +.Y o +.J o o.H o.G +.D.F.G.D.F  XYXYXY",
"XYXYXYXY.> }                                                                                              XYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY.~.>.VXP bX2 b t y.w.3.>XhXuXpXwX4 y yXD #XS @ = y y k yX9 [XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY.>.V.V.>XqX7XqX7X9 (XG ' |... Xp 'X2XF.~ = #.R : y TXqXK ].] ; [XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY.>.V.V.a.X. .X. .XXs. XpXqX4.} n.' y z y h c T T T.X. .X. .+.OX0 = [XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY.>.V.V.u.=.#.=.-Xk.-.&.=.-Xk.-.=.-.&.=.:Xk.-.=.>.>.>.>.>.>.>.>.4.> ] ; [XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.>.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V ] $ [XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.>.V.s.i.s.s.i.s.s.i.s.s.i.s.s.i.s.s.i.s.s.i.s.s.i.s.s.i.s.s.i.s.s.i.sXs.S.|.EXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.>.V.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>  .` [ >XYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.>.V.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>  .` [ >XYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.> (                                                                     $.` [ >XYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXa [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [.EXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
