/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #181E30",
" . c #19202D",
" X c #1D273F",
" o c #1F2E3A",
" O c #1F3736",
" + c #1E3834",
" @ c #19393E",
" # c #222639",
" $ c #2A273A",
" % c #212C35",
" & c #202C3A",
" * c #2C2F3E",
" = c #302436",
" - c #342C34",
" ; c #35283E",
" : c #203038",
" > c #2B323F",
" , c #203939",
" < c #293C3F",
" 1 c #323439",
" 2 c #1D3244",
" 3 c #212941",
" 4 c #2A2B43",
" 5 c #2B2F48",
" 6 c #312844",
" 7 c #302F4B",
" 8 c #273045",
" 9 c #2E3243",
" 0 c #253349",
" q c #2E334B",
" w c #263D42",
" e c #283842",
" r c #2F384D",
" t c #303646",
" y c #30354C",
" u c #343C40",
" i c #363E49",
" p c #383A4F",
" a c #273C52",
" s c #343751",
" d c #353B50",
" f c #393C52",
" g c #413E47",
" h c #1A4332",
" j c #1C4A31",
" k c #1E5234",
" l c #214339",
" z c #28423E",
" x c #214B36",
" c c #214838",
" v c #22503B",
" b c #37404A",
" n c #384348",
" m c #3B4057",
" M c #36445C",
" N c #3E4759",
" B c #3F4A59",
" V c #1B5062",
" C c #414246",
" Z c #40414B",
" A c #49434A",
" S c #4E494E",
" D c #414656",
" F c #41465C",
" G c #474952",
" H c #4A4A52",
" J c #474B5B",
" K c #494D5F",
" L c #534E52",
" P c #544F59",
" I c #4B535A",
" U c #535155",
" Y c #5E5751",
" T c #525058",
" R c #5A575C",
" E c #5F5B5E",
" W c #4C4C60",
" Q c #504E65",
" ! c #4F5362",
" ~ c #4E5468",
" ^ c #4D5866",
" / c #535767",
" ( c #525668",
" ) c #535864",
" _ c #5F5E62",
" ` c #54586A",
" ' c #595B6D",
" ] c #5C5D72",
" [ c #645F63",
" { c #645F68",
" } c #666467",
" | c #676168",
".  c #686468",
".. c #706E72",
".X c #767072",
".o c #7A767E",
".O c #7E797B",
".+ c #837A7F",
".@ c #837F83",
".# c #887F87",
".$ c #8A7F89",
".% c #828084",
".& c #898287",
".* c #868088",
".= c #898088",
".- c #8D888B",
".; c #918B8F",
".: c #9A8F8F",
".> c #858790",
"., c #8D8792",
".< c #868D97",
".1 c #8E8C91",
".2 c #8D8E99",
".3 c #928D91",
".4 c #998F93",
".5 c #968F99",
".6 c #949297",
".7 c #9E9592",
".8 c #95939A",
".9 c #989798",
".0 c #96999A",
".q c #9D9B9D",
".w c #A19695",
".e c #9998A0",
".r c #9C9FA8",
".t c #9EA0A9",
".y c #A3A1A9",
".u c #A9A7AB",
".i c #A7A9AB",
".p c #A9ABAD",
".a c #A3A5B0",
".s c #A5A9B0",
".d c #AAAAB1",
".f c #A7ABB8",
".g c #A9AEB8",
".h c #B0AEB2",
".j c #ABB1BA",
".k c #ADB8BF",
".l c #B1B3B7",
".z c #B9B2B7",
".x c #B1B3B9",
".c c #B8B6BD",
".v c #BBB9B7",
".b c #B4B8BE",
".n c #B8B9BC",
".m c #B4B6C2",
".M c #B4BAC3",
".N c #B8BAC1",
".B c #B7BEC9",
".V c #B8BDC8",
".C c #BAC1CB",
".Z c #BCC4D3",
".A c #BEC9D5",
".S c #C1C3C9",
".D c #C4C8CB",
".F c #C0C8D0",
".G c #C3CADA",
".H c #C9D0DC",
".J c #CCD4E2",
".K c #D7DAE0",
".L c #D9DFE6",
".P c #D2DBE8",
".I c #D9DFE8",
".U c #D6E3EE",
".Y c #DBE6EE",
".T c #DFEAEF",
".R c #DAE4F0",
".E c #DCE9F3",
".W c #E1EBF3",
".Q c #E1F0F5",
".! c #E2F0F8",
".~ c #151C2C",
".^ c #181A2C",
"./ c #1B2D2F",
".( c #1A2130",
".) c #1F2E37",
"._ c #18312F",
".` c #173B2D",
".' c #1B323D",
".] c #202332",
".[ c #2F2636",
".{ c #203137",
".} c #203B37",
".| c #36383F",
"X  c #3A3C3E",
"X. c #193F44",
"XX c #212740",
"Xo c #1C4D2F",
"XO c #1D403B",
"X+ c #1E5738",
"X@ c #204036",
"X# c #3A403E",
"X$ c #1C4241",
"X% c #1D4254",
"X& c #1A4F5E",
"X* c #254040",
"X= c #284041",
"X- c #384047",
"X; c #3D4F4D",
"X: c #204C5D",
"X> c #364456",
"X, c #264A60",
"X< c #40494E",
"X1 c #524B4F",
"X2 c #47505F",
"X3 c #605A5F",
"X4 c #474C60",
"X5 c #5B6071",
"X6 c #68696D",
"X7 c #736C6E",
"X8 c #6B6C70",
"X9 c #797172",
"X0 c #73707A",
"Xq c #797A82",
"Xw c #8E939C",
"Xe c #9597A0",
"Xr c #9A97A0",
"Xt c #9799A1",
"Xy c #A09DA6",
"Xu c #A19DA8",
"Xi c #A0A0A1",
"Xp c #A8A7B0",
"Xa c #AEB0B3",
"Xs c #AEB5C1",
"Xd c #AEB9C1",
"Xf c #C1BDC6",
"Xg c #BDC1C4",
"Xh c #B7C1CB",
"Xj c #C2C7D0",
"Xk c #C3D1DD",
"Xl c #CCD9E5",
"Xz c #CFD9E9",
"Xx c #D7E1E7",
"Xc c #DAE0E7",
"Xv c #15232C",
"Xb c #1E3349",
"Xn c #1A3E49",
"Xm c #17492F",
"XM c #174530",
"XN c #215034",
"XB c #205837",
"XV c #1D475A",
"XC c #1A505A",
"XZ c #364145",
"XA c #284054",
"XS c #1D4F63",
"XD c #40534E",
"XF c #4D5057",
"XG c #565C70",
"XH c #5B6364",
"XJ c #696166",
"XK c #867F88",
"XL c #8B9095",
"XP c #A09B9B",
"XI c #A7B0B7",
"XU c #C7D1E0",
"XY c None",
".q.6.8.8.9.0.9.q.q.e.q.e.e.eXi.eXiXi.yXi.y.u.i.u.p.p.d.p.d.hXa.h.l.x.x.x.x.n.x.n.N.n.N.NXg.N.SXg.S.S.S.S.D.S.D.K",
"...%.%.%.=.@.%.%.*.=.=.-.=.1.3.3.6.6.8.8.9.0.e.e.e.e.e.e.t.y.t.y.a.s.a.d.s.j.g.j.j.xXs.b.m.M.M.M.N.BXg.V.MXg.s.S",
" }.=.*.=.=.%.=.=.=.-.,.3.1.8.8.9.e.e.eXi.y.aXp.s.d.g.g.j.j.mXs.M.B.C.C.Z.A.G.GXkXU.JXlXz.P.P.U.R.Y.E.R.E.W.W.M.C",
" }.=.%.=.*.=.=.=.=.-.,.-.3.6.8.8Xr.e.e.y.y.a.y.s.d.g.j.g.j.m.M.M.B.C.Z.Z.A.G.GXk.J.JXlXz.P.U.U.R.Y.E.R.E.W.W.M.F",
" }.#.*.=.%.=.=.-.=.-.,.;.1.8.9.9.e.eXy.y.y.y.s.d.g.g.j.j.m.m.M.B.V.C.Z.F.F.GXk.J.J.JXz.P.U.U.Y.R.R.E.E.W.E.W.M.S",
" [.%.=.@.=.O.| iXZ iXZ b i n b b nX- iX- nX- n n n n n n nX< nX- Z n Z ZX< G H H H IXF H H U T T R.O.Y.E.E.W.MXj",
" [.%.=.%.=XvXv.~ ..~.^.~.~.^.^   . .   . .   .   ..^.(.^ ..~.(.^.(   . # > 9 * 9.].]  .(  .].].].] g.P.E.W.!.x.F",
" }.@.=.&.,._ @ @ @ @.' X X # X # o + O + O , & & & # o # o # &XX & 3 & m F N J W p W J 7 3 4 4 4 3 Z.K.E.W.WXd.S",
" [.%.=.*.= +X.X. 2Xb 2Xb X # X & 2X$X$XO : # & & # 3 & 3 # 3 X & 3 & 3 F J F m F f ( / y 3 4 3 4 4 C.P.E.E.W.M.S",
" [.%.=.*.-./ h h O h.{ X # X & X t m f m m D J F m d m m y 3 &XX & 3 3 m J F D F f W K q 4 4 4 4 4 C.P.E.W.WXd.S",
" [.%.=.%.,._XM + h j h h + h + + i F m J ! K J ! W q m m d 3 &XX & 3 3 J / W W ( f ! W y 4 3 4 3 4 C.P.E.W.WXd.S",
" [.%.=.*.-._Xm + & & & o & o # o i d GX4 I J K 9 W m F d i J J y m q 4 J / F F J f ( ! y 3 4 3 4 3 C.P.E.W.W.kXj",
" [.%.=.%., % &.] # # $ > 9 3 4 9 3 9 3 & & > 9X# t 3 > 9 3 > 9 & y 9 4 y y q y q y y y 9 4 4 3 4 3 C.K.E.W.WXd.S",
" [.%.&.*.; # # = $.[ * 1 9 q i 9 y 3 3 3 > * > 1 > 9 > * 3 1.| 4 9 t y y d y p d y 4 9 5 9 4 3 4 3 C.K.E.W.WXd.S",
" [.%.=.=.- * 3 4 & & # & & # & X # X & X &XX & 3 3 3 3 3 4 4 4 3 4 4 4 4 3 4 4 4 4 9 4 q 4 4 3 4 3 C.K.E.W.W.j.D",
" [.%.=.=.1 i q p 9 & 3 # o # o # & X & X & 3 & 3 3 4 4 3 4 4 3 4 4 3 4 4 4 q 4 9 5 9 4 4 3 4 3 3 4 Z.K.E.W.W.j.F",
" [.%.=.=.1.` h h @ +.} o & # & #.' h h O & 3 & 3 4 4 5 4 4 4 4 4 4 4 9 W ! / W ! ! / ! K N J p m q Z.L.E.E.W.j.S",
" [.%.=.=.3.` jXo j k @ & # o # X +Xo h o # 3 4 4 4 4 4 4 4 4 5 4 4 4 9 / ` / ( / ! W ! / m ` D 3 3 ZXc.E.W.W.j.S",
" [.%.=.=.3._ + + h , &XX o # X & o h + + : 3 4 4 4 4 4 4 3 4 4 4 4 3 9 J F D J J K N F I d K m 3 3 Z.Y.E.E.W.j.S",
"X3.*.=.=.3._.' O @X@ o & & X & #.' + l , , c : 4 4 4 4 4 3 4 3 4 3 4 9 W ! K J m W J K J i F i 3 4 ZXx.E.W.!.j.C",
" E.=.*.=.3._XO + +.' & X # oXX & : l l , : 9 3 4 4 3 4 3 4 3 3 3 3 4 3 F K J J J f J K r 9 q 9 4 q ZXc.R.W.Q.j.C",
" E.=.=.=.-.) , @.{ 3 X & # 3 3 4 3 , , 4 3 4 4 3 4 4 4 3 4 3 4 3 4 3 4 m F ! J F m K J y 3 9 4 q q C.I.E.E.W.j.C",
" E.=.=.*.3 OXO , @ +.' # 3 4 3 4 3 , , , , , 9 3 4 4 9 3 4 4 3 4 3 4 3 F I J ! W b W J q 4 9 4 q q C.I.E.E.W.j.C",
" E.=.=.=.1XnXCX%XVX& VXS 3 3 4 3 : v v k l 4 9 4 3 9 4 4 3 4 3 4 3 4 9 ! ! W DX2 m ` ' y 8 4 q 9 q C.P.E.W.W.j.C",
" E.=.=.*.3 O h l : : 3 3 3 4XX 4 r M MX> f f f f i y i y q 4 3 9 3 4 8 F K J m J d / ! y 9 5 9 q q C.P.E.W.WXI.C",
" E.=.%.=.3 O x l , jX@ lXO l l , f J K W ` ! / ( / y m m f 3 4 3 4 9 4 J ! W I ( d ! J q 4 q 4 q 5 C.U.R.E.W.s.C",
" E.=.@.=.3 + x l 8 4 8 * 8 3 4 8 m F J W ! K W y ! m J f i J F i m 9 9 W ! W J ! m ( ! i 5 9 q q q ZXc.R.E.W.s.C",
" E.=.%.=.3.{ 8 9 4 4 4 3 4 3 4 4 9 i y i y y i f f 9 i d i y i 9 m q 4 d i d y d i N m y q q y y y Z.Y.Y.E.W.s.C",
" E.#.*.&.3 4 4 ; 6 6 6X  i y i d i y q 9 t 1 uX# u t u u 9.| u 9 9 i y d d i d f i q q q y y q y q Z.K.R.E.W.s.N",
" R.%.$.%.3 4 4 4 9 5 9 4 4 3 4 4 3 4 3 4 3 4 8 9 4 9 9 4 9 3 9 q 5 q q q 4 q q q q y y y q y q y q A.K.R.E.W.s.N",
" R.%.$.%.3 f i F y 4 9 4 q 4 9 4 3 4 3 3 3 4 8 4 9 9 4 9 4 q q q q q q q 4 q q 9 y y s y y y y q y Z.K.R.E.W.y.N",
" R.%.$.%.3 + l l 3 9 4 9 4 q 4 3 : l l h 8 4 9 4 9 q 9 5 9 q q 9 q q q W J J W ! Q W ! ( / F f ( F AXx.R.E.W.y.N",
" R.%.=.=.3 hXN x c k c 9 9 4 9 3 , j c : 3 4 8 4 q q q q 9 q q 4 q 9 y ` ] ] ' ` ' ] ' ` F ] F y q AXx.R.E.W.t.N",
" R.%.=.=.3.} w zX* < 9 4 4 8 4 3 > l , , , 4 9 q q y q q q q q q q q y W W J W / W W J ( F W F q y AXx.R.E.W.t.c",
" R.%.=.=.3 : e w < l 9 9 4 8 4 4 : l , , l c q q q q q q q q q y y y s ! / W W J ( J W W m W m y q S.I.Y.E.W.t.x",
" R.%.$.%.3.} , l l l 9 4 8 4 3 3 , , l l , e q q q q q q q y y s y y y W ( ! / WX4 ! W F d F f q q S.P.Y.E.W.r.b",
" R.@.%.&.1.} l l l e 4 8 4 3 3 3 , l l w 9 9 5 q q q q y q y y y y q y W W ! ! W F ` ( f q q y q q S.K.Y.R.W.e.x",
" R.@.%.#.1.} l l l l , 3 4 3 9 4 wX=X* zX*X* e q q q y y q 7 q q 7 q y W / ~ ` ( F ! / d y q y q y H.K.Y.R.T.e.x",
" U.@.%.#.1X$X,X&X: V V V 0 9 4 q w vXBX+ c 9 5 q y q y q 7 q q 7 q q y ` ' ( K ( J ]X5 d y q y i q S.K.Y.R.E.e.l",
" U.@.@.@.; hX@ l 3 4 3 9 4 9 3 q aX:X,XA q q y y y q y y q y 5 q y q y ! ( ! JX4 f 'XG f q y r y i H.K.Y.Y.E.e.x",
" U.@.@.@.=XHXDXSX<X;X< D D G D D J / ! / I / ) / K I ! K J D m m D m m I ! I J ! J ^ ! B m m m m m _.K.Y.Y.R.e.j",
" U.@.+.@.@.&.=.=.=.1.;.1.3.3.6.5.9.q.eXyXi.y.y.d.d.d.g.x.j.x.M.N.V.C.CXj.A.F.G.H.H.J.J.K.K.P.Y.P.Y.U.Y.Y.Y.RXt.l",
" U.+.+.@.+.@.@.+.@.=.=.%.=.=.1.;.3.8.9.8.e.eXy.y.r.e.e.e.t.y.jXs.m.M.B.VXh.Z.Z.F.G.FXk.H.JXl.KXl.P.P.Y.U.Y.YXt.h",
" U.@.+.@.+.@.@.+.@.*.&XK.=.=.-.3.3.6.8.9.q.eXu.tXr.%.*.*.*.2.j.j.m.M.M.B.V.C.Z.A.F.GXk.H.J.JXl.K.P.P.U.Y.Y.YXe.l",
" L.@.%.#.%.#.%.#.*.=.=.=.1.3.3.8.8.9.q.e.eXu.y.y.y.y.y.u.d.g.j.j.m.M.M.V.C.Z.C.Z.F.G.G.H.H.J.JXl.K.K.PXx.P.Y.8Xa",
" L.7.w.7.7.7.7.3.6.7.3.7.8.7.9.9.9.9.8.q.8.8.8.q.q.e.q.e.eXy.eXiXu.y.y.pXp.p.d.d.l.d.hXa.h.x.l.x.x.c.n.n.nXf.8.n",
" LXL.7.7.7.3.7.;.3.6.3.;.6.3.1.8.8.d.h.d.d.l.x.x.d.s.d.d.g.j.N.x.N.N.C.S.CXjXL.C.F.S.d.h.d.h.h.l.l.c.l.c.vXf.8.x",
"X1.7.7.w.7.7.7.7.7.7.6.7.3.1.-.1.5.qXe.e.9.e.e.e.y.s.s.s.f.j.d.j.x.j.V.M.V.F.<.B.CXj.d.h.h.l.h.l.l.z.c.z.n.n.5.l",
"X1.3.7.w.7.7.7.4.6.7.6.3.6.=.6.8.3.8X . .8.6.8.8Xe.e.t.1.e.a.s.s.g.j.j.B.VXh.C.Z.AXj.p.h.h.l.h.l.l.z.c.v.c.n.3.x",
"X1.4.7.7.7.7.7.4.6.6.4.6.3.-.=.-.2.8.%.1.9.8.8.0Xr.e.t.y.y.a.y.s.s.g.j.B.B.C.Z.Z.AXj.h.l.h.l.l.l.z.c.z.n.z.N.1.l",
"X1.7.7.7.4.6.:.6.3.6.;.3.3.-.1.1.8.8Xe.8.q.e.r.t.y.a.s.a.s.j.jXs.M.B.M.B.C.C.Z.Z.AXj.p.h.h.h.l.h.l.z.z.l.z.n.1.l",
" LX9X9..X9...X.....X.....X.....XX0X0.o.O.oXqXqXq.%.*.@.*.>.1.1.1Xw.8.8.8.8Xt.eXt.e.e.6.6.9.9.9.q.qXyXiXyXi.u.-.h",
" U L L L H L H L L U H L U L U L U T U T U T R T R T E R _ S - R _ } [ } Y YX3X3X3. X6. X8..X8.X...X.o.X.O.*.=Xa",
".XX7X7 _ L H L L L L L L U L U L U P U T U R U R T R T R E E _ E _ [ [ [ [ } [ } |XJ |. . X6X8X7X8...X.o.&.-.-.c",
"XYXYXYXP g C g g Z g Z C A Z A Z A A A S A A H A H S H L H L H L U P U R T R T R E E _ [ _ [ } { }.  |.%XYXYXYXY",
"XYXYXY.c E E R E _X3 E _X3 _X3 [ _ } [ } [ _ [ [ } [ } } | } } |XJ |. X6. X6X6X7X8.X...X..X9.X.oX9.O.OXyXYXYXYXY"
};
