/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #000F39",
" . c #0D183D",
" X c #121635",
" o c #020057",
" O c #0F1740",
" + c #0E1B46",
" @ c #01184D",
" # c #0A1A4D",
" $ c #111741",
" % c #10134A",
" & c #121A46",
" * c #121C4C",
" = c #031555",
" - c #011559",
" ; c #0D1F50",
" : c #07195A",
" > c #0B1D5C",
" , c #121D55",
" < c #121B5B",
" 1 c #02037E",
" 2 c #011E61",
" 3 c #011F69",
" 4 c #03107B",
" 5 c #041870",
" 6 c #011B7F",
" 7 c #0F254A",
" 8 c #0C2155",
" 9 c #0A205B",
" 0 c #132250",
" q c #14275F",
" w c #1A245E",
" e c #1D2B57",
" r c #242F5E",
" t c #0C2565",
" y c #0F246B",
" u c #0D2A6E",
" i c #102661",
" p c #1F2760",
" a c #12216D",
" s c #19276D",
" d c #1E2A65",
" f c #172A6F",
" g c #072370",
" h c #092277",
" j c #00267A",
" k c #0A257A",
" l c #0E2C77",
" z c #092D7D",
" x c #132571",
" c c #1E2777",
" v c #13277D",
" b c #112C76",
" n c #1B2C76",
" m c #172F7F",
" M c #1E2D79",
" N c #133478",
" B c #273061",
" V c #29316F",
" C c #223275",
" Z c #343C71",
" A c #303878",
" S c #34437B",
" D c #031593",
" F c #00159A",
" G c #072087",
" H c #0C228B",
" J c #0C2E83",
" K c #072A88",
" L c #082B8E",
" P c #102C82",
" I c #192E83",
" U c #122E8B",
" Y c #1B2C8C",
" T c #022792",
" R c #0F2E96",
" E c #062E9A",
" W c #152F90",
" Q c #1F2F97",
" ! c #11328C",
" ~ c #1D368F",
" ^ c #0B3197",
" / c #103193",
" ( c #193393",
" ) c #113298",
" _ c #1C3798",
" ` c #1E399D",
" ' c #26298F",
" ] c #2C308E",
" [ c #2A3889",
" { c #203799",
" } c #2B3894",
" | c #2A3A9F",
".  c #022DA7",
".. c #002BB0",
".X c #002DB9",
".o c #0F35A5",
".O c #0F35AF",
".+ c #1237A7",
".@ c #1235AA",
".# c #1538A4",
".$ c #1138A8",
".% c #0D33B6",
".& c #093ABA",
".* c #143CB6",
".= c #113DBB",
".- c #223DA2",
".; c #263DA8",
".: c #2D3AB0",
".> c #0E3CC1",
"., c #133EC0",
".< c #123DC9",
".1 c #243FC3",
".2 c #344089",
".3 c #29419E",
".4 c #3D4C97",
".5 c #3C489F",
".6 c #1D41BB",
".7 c #2C47AC",
".8 c #3043A5",
".9 c #3749AE",
".0 c #394DAC",
".q c #2C46B7",
".w c #3447B1",
".e c #3D4EB9",
".r c #3A52BA",
".t c #414E98",
".y c #414EBD",
".u c #4B51AE",
".i c #585DA7",
".p c #4052B1",
".a c #4D5AB6",
".s c #4E5FBD",
".d c #525CB4",
".f c #5260B4",
".g c #606EBA",
".h c #1142CE",
".j c #1244D6",
".k c #1040DB",
".l c #1648DA",
".z c #2F4CCF",
".x c #374CC5",
".c c #274BD6",
".v c #3250CD",
".b c #2953DA",
".n c #144EE3",
".m c #0F52E5",
".M c #3659E4",
".N c #3D5CE1",
".B c #3D68FA",
".V c #4B5FCA",
".C c #485DDA",
".Z c #5562C9",
".A c #5E6DC4",
".S c #4D61D3",
".D c #5767D5",
".F c #586EDC",
".G c #5B72DD",
".H c #6471C7",
".J c #6077D4",
".K c #6B7CD2",
".L c #4E68EB",
".P c #436FF0",
".I c #4C71F9",
".U c #5A7EFA",
".Y c #6479E4",
".T c #677DFF",
".R c #7B8DCF",
".E c #7685D7",
".W c #7287E4",
".Q c #7385EA",
".! c #7C8AE2",
".~ c #6887FF",
".^ c #6B88FF",
"./ c #7789F6",
".( c #7188FF",
".) c #798FFA",
"._ c #7991FE",
".` c #7E99F3",
".' c #7498FD",
".] c #799DFF",
".[ c #8E97D1",
".{ c #8797EF",
".} c #8297F4",
".| c #8097FC",
"X  c #8C9BF7",
"X. c #869AFF",
"XX c #889EFF",
"Xo c #939FF6",
"XO c #919FF9",
"X+ c #96A3D8",
"X@ c #83A0FF",
"X# c #8DA4FF",
"X$ c #8EACFF",
"X% c #95A3F3",
"X& c #9EA7F5",
"X* c #91A6FF",
"X= c #98A7FF",
"X- c #9AAAF5",
"X; c #95A9FF",
"X: c #99ABFF",
"X> c #9CB0FE",
"X, c #99B8FF",
"X< c #A4B9EF",
"X1 c #A4B0FF",
"X2 c #A8B5FF",
"X3 c #AAB8F1",
"X4 c #A2BFFF",
"X5 c #A9BBFF",
"X6 c #B6BFF4",
"X7 c #B1BFFF",
"X8 c #AEC0FD",
"X9 c #AEC9FF",
"X0 c #B4C6FF",
"Xq c #B9C6FF",
"Xw c #B8CCF6",
"Xe c #B4CAFF",
"Xr c #B9CCFF",
"Xt c #B7D2FF",
"Xy c #BFD4F9",
"Xu c #B1D8FF",
"Xi c #C0CFFF",
"Xp c #C0D1FF",
"Xa c #C8D4FF",
"Xs c #C7D9FF",
"Xd c #CBD8FF",
"Xf c #D1DFFF",
"Xg c #DEDEFF",
"Xh c #D6E5FE",
"Xj c #DAE6FD",
"Xk c #D7E9FF",
"Xl c #DFEDFF",
"Xz c #E0EAFF",
"Xx c #E1F4FF",
"Xc c #ECF1FF",
"Xv c #EDFFFF",
"Xb c #F3F6FF",
"Xn c #F2FFFF",
"Xm c #FBFDFF",
"XM c #0C1548",
"XN c #0E1F65",
"XB c #2A3378",
"XV c #062B93",
"XC c #0F349E",
"XZ c #0C2BA0",
"XA c #0D38A9",
"XS c #37429F",
"XD c #314CBF",
"XF c #4754AD",
"XG c #1F4ED3",
"XH c #2253D6",
"XJ c #5F6FD3",
"XK c #6170D8",
"XL c #5C73E1",
"XP c #7390FF",
"XI c #92A5E4",
"XU c #97B6FD",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.[.[.[XUX1Xo.R.KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXPX5X0XiXrXrXpXpX0XpX5X0X>X..P.  G.6XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.Y.W.QX3XiX1X0X0XeX1X>XIX8XhXfXsXdX1.- G |XL.^XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXJ.QX..).S.w.}X1XeX1X>X:.R ].iXyXhXpXfXr.r H 1 {.F.^XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXD.Y.(.(.).~XP.|._X;XpX*Xy._X#X8X1.-X;XhXpXl.u.GXI E 4.f._XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY.f.HX%.~._._.~.T.(.(X;.|X#X*X>XrX.XdX+..X0XxXd QXDX-.9.- 6.;XLXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY } q.2XN.R.(.(.(._.)._X:XXXU.!XO.V.FX.X5.A D.;XwXv.s.D FXV `.3.q.Y./XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY C 9 y t 6.{XXX.X.X*X.X.XUX#.:...*.c.`XX.Z.H.z.x.x.V.V.o.+XCXC R ^.dX9XrXrXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY C f y f 2.0X5X.X.X*X*XXX$X>X>X#.C.1.I.~X8XyXhX%.1 F.S.q.@XA.$.oXA U /.. FX<XpX*XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY 9.2 g y N o.[X5X*.]X#XXX.XP.(X4XuXhX5.PXUX>XtX>X9Xe.{.L.h.,.*.&.o.$ P ^.t ~ 1.[X<XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXY y 9 [.2 2 N -X1X;X0XxX5XtX0X1XeX,X8X$X4._XUXeX8X4X8XyXx.Y.X.%.&.=XA.@.o ^.r | z QXp.tXYXYXYXYXYXYXY",
"XYXYXYXYXYXY 8 y >.i C o.fXcX1X0XhX2X>X4X5X8Xr.]XtX>XhXhXhXsX:XP.~X*Xk.T.b.=.%.%.&.*.o.v.- J UXdX+XYXYXYXYXYXYXY",
"XYXYXYXYXY 7 t i tXB.i 6XiXzX1X5X#X0X1X1XeX#X4.UXyXnX,XtX8XlX4.U.~.WX#XL.N.I.L.z.%. XA.D R k A.HX4.HXYXYXYXYXYXY",
"XYXYXYXY a ; 9 i u 2 BX1XhX5XfX;XqXPXpXdX5XsXdX4.~.~XtXdXyXlXlXlX#.N.1.>.>.>.c.C.C.v.&.r.;.D.4 q.H.EXYXYXYXYXYXY",
"XYXYXY 6 8 9 > f [ [.yXjX0X:X5XaXrXpXfXlXsXdX1X5XfX0XmXcXnX;.LXJ.eXD.M.M.N.b.v.w.y.rXJ.Y.:.+ {.p 1.EX:XYXYXYXYXY",
"XYXYXY 7 ; ;XB.2 f o.[XmXaXXXrX:XmXxXlXjXyXtXaXnXhXnXvXmXd.,.w _ / ^ /.=.j.X j z HXV E.N.q.o.V M.Z.pX:X*XYXYXYXY",
"XYXY < @ s.3XB - f DXIXmXrX5XdX0XzXpXrXyX#XdXzXdX0XmXnXmXf.!.K.F.S.r `.+.n.. j j j j j.z.x.1.D.s.8 ]X5.{XYXYXYXY",
"XYXY +XB S ;XM [.uXF.fX6Xr.|X5XrXrXaXlXpXPXaXpXpXjXnXmXmX#.H.G.A.S.J.G.F.I.V.a.pXF.0.5 }XJXX.V v R }X4X XXXYXYXY",
"XYXY r B #XB.t.4 n g o.GXpXmX5XrXpX8XlX#.^XhX8XiXrXmXmXmX#.!.G.s.w.6.$.l.- |.8.8.0XFXF QX+.} D /.# |X1X*X@XYXYXY",
"XY A 7 V.2XB < o 3 b 4.{XqX0X0X1XdX;XrXzX0XjXhXbXdXmXpXrX;.].K.A.V.v.q.# K K G J G j 5.uXJ.:.pXZ ) ~X5X:.{XYXYXY",
"XY S.t S Z Z.2.tXF.d.8XiX4XXXfX:XyXXX1XmXrX1XuXhXmXmX2X;X;.`.K.A.a.9.3 / / ^ / / ! 6.a.8.5...z.C R WX1X1.}X XYXY",
"XY t Z V V g g x l P 3.f.{X%X5X:XeX8X-.9.z.U.P.WX8XjX#XPX%.H.g.f.r.7.7 / / L L {.0.s ~XSXS K.&.@.v QX-X1XX.{XYXY",
"XY e + # A.4.5.4 I m h 6.f.4XhX,XsXp ' /.6.S.5.s./XsX..K.!.Z.A.s.9.3 | R H.9.H.Z U 6 !.d k l ).= E.;.tX1.|.EXYXY",
"XY e 0 7 ; : aXS.0.p.A.a.8.xX$XnXmX< 1.$.o.s `.b.m.!.!.a.H.G.r.v.z.*XV |XK.Z { 6 ! / ].y g m l.*.O.- }XI.(.J.HXY",
"XY e 0 ; q i y 2 g j ].7.x.NX8XbXmX< DXH E.Z F.LX:XcXg.D.r.J _.3 W.7.S.L { 6 K / ! L.8 I z z f.o.&XV.p.{.Y.S.AXY",
"XY 0 r # t t a b z m J j.> DX XiXmXp F D WXd.C.Q.W.RX6Xx.{.| {.;.ZXJ.p R.O.$ W ! U G.0 5 ! z z U.@ R ].QXL.Z.AXY",
"   # B 8 y i y h z m m ^.@ b.zX1XnX9X6.RX<Xj.V.7 T F FXJ.JXcXmX:XK | D G K /.+.@ ) 5.y z ! m ! b.O R 1.h.}.G.fXY",
"   ; r B 8 x y x z m P J z /. .AX;XyXtXuX;XI 1 T.# `.8.;.+.!.{.Y.HXK.Q.V _ G j G T.y { z 3 j g 5.@.;.9.t.E.Q.2XY",
"   # . V g > l v l m P J mXA.<.P.n.M.P.'.]XeXI.W.+.o.+.#XC.V.q Q.VXD Y.-XD.e.p.w.g.E.w.9.x.e.2.x.q.$ Y V a {XNXY",
"XY # * ..2 s t z U b z P m.j.k.P.k.n.j.M.T.UXk.] F.#.$.6. .{.:.  D.:XLXZ.$XC E D.K.y D G.>.  y.%.o R | 8 h v 4XY",
"XY + * + qXS > a J / U l /.n.j.I.<.j.n.<.L.MX$Xy.C G.>.X.~XdX:.Q.f.sX&.g G _ U }.F | J b.=.= y.@.@ RXS . v xXYXY",
"XY & # 8XM CXS y h m ^ U.$.m.k.I.j.l.n.l.<.U.M.]X>X1.{.vX$XpX>X>X5XpXhXq ' 4 1.p.Z.7 z k.>.O 9 E.* _XB . v xXYXY",
"XY X # + qXM [ n m z m k.h.n.j.B.j.k.m.n.m.M.^.<.G./X<XvX@XpX;X>XXX4X0XrXi.u.H.H.wXS z J.j W y ).o.7 = & H aXYXY",
"XY X # & 8 q =.2 2 v z b.O.k.j.P.<.n.>.@.%.>.N.^.. G.>XdXhXsX;X>X..)X#X:X1XpXlX0.W ] z z.$ v J.*XZ.- # 9 W iXYXY",
"XY X # X 8 q 9XB ] 3 m L J.<.l.P.j.l L P L /XV.:.Q.v GX5XdXmXkXrX1X8X1XdX5X7XmX5X5.; k ! b P ). .x / X h U iXYXY",
"XY . O + & 9 qXN ]XS I L b ^.<.B.> U L ! / R )XC Q.DXpX5X>X#X>X0X0X1X4X=._X1X*X7Xr.[.g.y.t B U.v.- l . U mXYXYXY",
"XYXY X # & 7 q t a -.9.y y L P.C j ! L ! ( / / ` FXrX5X.Xp.)X.X:X*XXX>X2X8XjXXX1XaX#X#X0XiXjX- F.@ * h ) &XYXYXY",
"XYXY X # + # 8 y a x 3 }.s Y z.N H P ! ! U ! L K HX<X5X5XhX1X*X#XXX*X;XXX*XjXrXXXzXiX;X5X2Xp.! F ! + W M  XYXYXY",
"XYXYXY X # & i t i v ! - ].V ~.y z J j j j U.9.p.KXfXrXpX:X;X1X5X:._X.XX.(XjXiXXX;X2XrX1X1X0.- j ; 0.+ *XYXYXYXY",
"XYXYXYXM ;XM O ; : g.O G - 2.0.9 2 U.3.y.s.Z.Z.s.3XIXqX.X*X1.~X*X5X5X:._X1X1X1.U.TX1X*X:Xr.t o i 8 t w %XYXYXYXY",
"XYXYXY ] 7 p r d C C ].w.v.vXFX7XK.V.a.y } J z [ [.0X0X:X#XqX#._.|XXX:Xr._.TX:.|.(XXXdX1.R o q 8 * a XXYXYXYXYXY",
"XYXYXYXY X w B C [ {.2 A [.7 ].f.u }.0.u.p.a.a.u.a.5.RXiX#X#X1.|X#.|._X:.(./.(X*.(XXX1XiXB @ i ; . * oXYXYXYXYXY",
"XYXYXYXYXY . O + ; ; > t 3 :XS 2 'XS v z ~ }.6.u.f.h.fX+XpXqXcX1X.X*X.XXX1X*X.X:.).|X*.H A C * O * qXYXYXYXYXYXY",
"XYXYXYXYXYXY +XM + ; 9 i :XB M b h xXF M z ].8.r.s.Z.A.L.]XrXpX0.|.|XX.|.|X1./.}X*X=.WXM O * Z w rXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXY + * + , q ;XS a y b g c.u l _.M.N.B.P.I.I.B.UXeX7X5.).)._.TX1XiXOXdXg.4 0 p 7 Z C -XYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXN ; # &XM C [ > y y b 5 B.t.jXGXH.b.b.N.B.B.cX5XUX4.~.I./XXX7.YX1Xn.[ g B r V q .XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY . ; *   Z p 9 i y y x 2 }.cXGXGXGXH.b.b.c.MX8X.X@.(.IX..}.W.YXI S oXM 8 d O .XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY . ;XM B # ; i i t y a 3.b.>.h.j.h.kXG.h.CX,._.UX.._X..{.EX< V   , e p . *XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY . * C O * q > q i t i v.b.>.h.h.<.h.>.QX>XP._X;.~.(.{.Q C   e r < . 4XYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY g , ; * ; , < 9 q h.,.c.z.>.&.,.>X@X..~._._.~.[.2 q 0 w , ; >XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY 8 ; > > * * ; * y R.=.c.1.%.zX-.[.R.[.R.[ B i ; - * 7 xXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY i + ; ;XN ; , + . # # V B.0.{.h.R.f [ U.% > $ 7 6XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY x t * +.%.>.% ) W J U.H.(.^.M.>.%.% a q LXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY a PXC.*.=.%.,...~.Y.; 5 N a 4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.%.=.6.X.b.x 2XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
