/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 19 1",
"  c #000000",
". c #373737",
"X c #3C3C3C",
"o c #4A4A4A",
"O c #676767",
"+ c #686868",
"@ c #7B7B7B",
"# c #818181",
"$ c #8D8D8D",
"% c #949494",
"& c #9F9F9F",
"* c #B0B0B0",
"= c #CFCFCF",
"- c #D0D0D0",
"; c #E7E7E7",
": c #EAEAEA",
"> c #F3F3F3",
", c #FFFFFF",
"< c None",
"                                                        ",
" X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o ",
" @>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>% ",
" %>                                                   % ",
" %> ,,,,,,%                                   ,,,,,,% % ",
" %> ,     %                                   , -,- % % ",
" %> ,     %                                   ,-   =% % ",
" %> , +#O %                                   ,-   =% % ",
" %> , -,- %                                   ,-   =% % ",
" %> ,     %                                   , -,- % % ",
" %> ,%%%%%%                                   ,%%%%%% % ",
" &,                                                   % ",
" $,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ",
"   , , #, %-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" o##@##@##%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" &, , ,# ,%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
"   , , #, %-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" &, , ,# ,%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
"   , , #, %-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" &, , ,# ,%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" @,,,,,,,%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,::;:>:%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,-   +-%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,- @#*=%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,- ,,>=%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,- ,,>=%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" o%%%%%%%%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" @,,,,,,,%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,-- =>-%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,-   +-%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" %,+   .+%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" &,      %%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" $,%%%%%%%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" @,,,,,,,%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,--=---%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" &,      %%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,-   +-%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,-+ O*-%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" #,-- =>-%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" $,%%%%%%%%-=--=--=--=--=--=--=--=--=--=--=--=--=--=--= ",
" @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ",
" O--=--=--%,--=--=--=--=--=--=--=--=--=--=--=%,--=--=-- ",
" O--=--=--%,--=--=--=--=--=--=--=--=--=--=--=%,--=--=-- ",
" @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, "
};
