/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #161A1C",
" . c #2B1F19",
" X c #3A1929",
" o c #3A1930",
" O c #2A2300",
" + c #25231F",
" @ c #28261B",
" # c #2A2917",
" $ c #332E1E",
" % c #3A243B",
" & c #3F2E38",
" * c #3B3B3B",
" = c #533201",
" - c #54340F",
" ; c #47351D",
" : c #653139",
" > c #693B3D",
" , c #3A2F4D",
" < c #524D00",
" 1 c #494A15",
" 2 c #5B4E15",
" 3 c #484521",
" 4 c #5E593C",
" 5 c #644D39",
" 6 c #665D3B",
" 7 c #765D3B",
" 8 c #454344",
" 9 c #4E4244",
" 0 c #4E4C44",
" q c #4E4B4B",
" w c #524640",
" e c #5D4344",
" r c #5C5443",
" t c #555555",
" y c #5E5652",
" u c #565658",
" i c #585855",
" p c #764A52",
" a c #765447",
" s c #765C46",
" d c #765C48",
" f c #665C53",
" g c #755B54",
" h c #7D5A54",
" j c #775F59",
" k c #776753",
" l c #7C6854",
" z c #767554",
" x c #7F735A",
" c c #7E7565",
" v c #787679",
" b c #865C53",
" n c #875D5B",
" m c #8F5A5C",
" M c #965C53",
" N c #875D66",
" B c #8E665C",
" V c #876854",
" C c #8E685D",
" Z c #867554",
" A c #8F7550",
" S c #84745D",
" D c #8D755C",
" F c #8A7B5A",
" G c #967655",
" H c #92755C",
" J c #9A775C",
" K c #977E54",
" L c #947A5D",
" P c #987A58",
" I c #967664",
" U c #9F7665",
" Y c #977D64",
" T c #9C7965",
" R c #947A6C",
" E c #9B7E6E",
" W c #847D76",
" Q c #8D7971",
" ! c #9D7779",
" ~ c #907A74",
" ^ c #9D7E73",
" / c #9B7E7C",
" ( c #B87E65",
" ) c #BD7E75",
" _ c #C07E75",
" ` c #9E7B85",
" ' c #9F8E6E",
" ] c #8E8175",
" [ c #948673",
" { c #9B8771",
" } c #9F877A",
" | c #928877",
".  c #9B8872",
".. c #978879",
".X c #9B8A78",
".o c #A7806C",
".O c #AF8168",
".+ c #B18966",
".@ c #B88F65",
".# c #B58F6D",
".$ c #B98F6E",
".% c #A28771",
".& c #AD8175",
".* c #AB8F71",
".= c #B58F75",
".- c #BF8F75",
".; c #B88C7D",
".: c #B3966F",
".> c #B59776",
"., c #B99776",
".< c #B1967C",
".1 c #BD9579",
".2 c #B59C73",
".3 c #BD9C75",
".4 c #B9A178",
".5 c #BDA87E",
".6 c #C08F75",
".7 c #C68E7E",
".8 c #C88E7D",
".9 c #C0937B",
".0 c #C09F76",
".q c #CE9F76",
".w c #C09E7B",
".e c #D19F76",
".r c #C0A77E",
".t c #CEA57E",
".y c #C0A87E",
".u c #CEA87E",
".i c #D0A077",
".p c #D1A77D",
".a c #D0A87E",
".s c #B78E87",
".d c #B88E87",
".f c #A89389",
".g c #B89E87",
".h c #BE9B8E",
".j c #B59F96",
".k c #B89E96",
".l c #B9A08D",
".z c #AAAAAA",
".x c #BEA6A3",
".c c #BDADA7",
".v c #BFAEA8",
".b c #C1A38A",
".n c #CEAD87",
".m c #CDA98F",
".M c #D4A987",
".N c #D9A887",
".B c #D3AC88",
".V c #C6A596",
".C c #C9A594",
".Z c #CEAD97",
".A c #C1AB9C",
".S c #D1AF97",
".D c #D9AF97",
".F c #D4AC9B",
".G c #D1B086",
".H c #CEB097",
".J c #D0B096",
".K c #DBB297",
".L c #D6B897",
".P c #D7BB9E",
".I c #DEB7A5",
".U c #DABCAC",
".Y c #E0B7A8",
".T c #E1B8A8",
".R c #D8C6A5",
".E c #D6C9A7",
".W c #D9C9A5",
".Q c #D6C9A8",
".! c #D9C9A8",
".~ c #DFC7BE",
".^ c #E1C6BF",
"./ c #DFD7CF",
".( c #E1C9C0",
".) c #181E1C",
"._ c #201F00",
".` c #321F17",
".' c #321F1C",
".] c #2E1820",
".[ c #3F3D11",
".{ c #3C303B",
".} c #403215",
".| c #5C3F1D",
"X  c #40313D",
"X. c #533B3E",
"XX c #503D43",
"Xo c #62541E",
"XO c #564F24",
"X+ c #50493F",
"X@ c #595123",
"X# c #64463D",
"X$ c #60513F",
"X% c #685539",
"X& c #545859",
"X* c #6B4A46",
"X= c #6F4949",
"X- c #714B48",
"X; c #6E5143",
"X: c #6B5D46",
"X> c #655255",
"X, c #765452",
"X< c #7E5253",
"X1 c #6C6552",
"X2 c #6F635E",
"X3 c #6F6858",
"X4 c #7D6754",
"X5 c #70605D",
"X6 c #726461",
"X7 c #87673B",
"X8 c #965C66",
"X9 c #856754",
"X0 c #8F6954",
"Xq c #91685E",
"Xw c #8F784B",
"Xe c #8E7F69",
"Xr c #B77D66",
"Xt c #96836F",
"Xy c #A98667",
"Xu c #AF8F6D",
"Xi c #A5877C",
"Xp c #BA8673",
"Xa c #B6996D",
"Xs c #A4907B",
"Xd c #B9A175",
"Xf c #C19477",
"Xg c #C7A077",
"Xh c #C9A472",
"Xj c #A39388",
"Xk c #B69282",
"Xl c #B29986",
"Xz c #A29F97",
"Xx c #B19192",
"Xc c #B0A19A",
"Xv c #BFB0A8",
"Xb c #CCA387",
"Xn c #D9A787",
"Xm c #CDAF9A",
"XM c #CEB087",
"XN c #D9B09C",
"XB c #D9B897",
"XV c #C0ADA7",
"XC c #D7B1A1",
"XZ c #DEB8A7",
"XA c #D1BCA8",
"XS c #E1B8A7",
"XD c #BDC6BD",
"XF c #D6C6A7",
"XG c #D9C6A8",
"XH c #DCC9B0",
"XJ c #DEC9BD",
"XK c #E1C9BF",
"XL c #DEC9C0",
"XP c #E1C7C0",
"XI c #EBDAD5",
"XU c #D6C6A8",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.zX6XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.z.~.!.2.<.jXvXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.z./XI.~.y.t.r.q.0Xd.3.8.3.JXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.z./.J.Z.g.l.V.S.u.r.t.y.r.a.3.s.0.2.!X3XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY./.(.U.V N 'XB.nXn.B.n.a.t.p.3.a.r.2.8.3.-.@.=.+.+.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYX2X6X1.^.~XA.AXxXjXe.m.M.M.M.b.r.a.rXg.r.4Xf.3.,.$.>.:.:XbX+X1XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY.~XKXU.WXFXC.c.(.j *.V.G.G.n.k.5.p.t.0.4.4.0.2.2.6.2Xd.3.+.=.!XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXY./XI.~XH.RXZ.Y.I.WXZXN.Z.D.H.Y [ I.>.M.t.e.u.p.7.1.2.8.q.3.=.-.,.0.H.S W '.T jXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYX2XPXJ.^.Q.^.T.U.R.EXG.EXVXC.R.E.D.V.T.V ! N.0.u.e.4.2.r.p.3.s.0.Q.C.f W r b Y.- '.%.sXKXYXYXYXYXYXYXYXYXYXYXY",
"XY.] p.SXJXP.EXF.WXG.J.I.S.L.K.S.J.S.K.5.DXZ.S N Z.8.q.a.n.M.H.g [ G bXe [.=.@ ) [ _.& [ [.-.zXYXYXYXYXYXYXYXYXY",
"XY   8 I.kXL.^XL.^.Q.^.EXV.E.P.S.L.D.n.K.n.m.V.J.j W.d.j.h ` W b Y.3.=.-.= ' _ ' ) ' { ^ [ [ K.k.zX&XYXYXYXYXYXY",
"XY._ < G M 'XS.^.Q.Y.E.Y.ZXSXC.S.J.N.S.M.u.a.n.D.H.d ` < 7 [.8.2.=.6.-.:.+ _.+.= ' (.o [ [ [ U [ I.h.kXYXYXYXYXY",
"XY   3 BX0Xe.1.S.R.UXZ.R.P.UXN.J.J.B.J.B.J.mXvXsXl.1XkXw F [.O.,.>.,.-XuXuXp.:.*Xy.O.o { [ [ E E L.*XiXOXXXYXYXY",
"XY.) 8 N Z c G.9.I.!.I.WXU.W.P.Z.S.H.K.Z.!Xm.s c [.0.u.CXk [ G.6.2.2.-.* '.-.2 ' ( ' { ^ [ [ [ U K P I W `XYXYXY",
"XY . : Z b Z M b G.ZXF.T.Z.S.P.Q.Y.E.d [ I.O.3.a.3.p.q.Z.Z.n.J *.-.+.6.$.+.-.+ ) [ [ [ [ [ [ U K I D Z I Z IXYXY",
"XY.) 8 c Z c Z H I Z.d.Q.R.W.F.s c ^.g.H.M.n.G.n.p.5.p.2.1.8.3.J Z g.=.w.2.+ _ ' ) '.  ^ Y [ Y I Y.:.2 Y g *XYXY",
"XY . 5 G M Z G A Z I Z ^ [ ^Xs.4.D.M.D.n.a.h.k.u.e.t.y.7.9.2.-.0.u.g bX> Z ).@.= ' (.o [ [ [ _ [ UX7 < O O OXYXY",
"XY._ < c Z U z D U W I 5 ^.k.A.ZXB.Z.S.H.M.u.pXM.r.2.a.3.r.p.3.2.3.=.j.x.k Z W ' ^ '.>.-.= ^ g * O.' % O O OXYXY",
"XY . : z U z [Xt G I K r [ [XsXl.S.M.D.n.N.M.M.V.e.u.0.7.9.2.-.6.-.+ _.=.3.V.g M.3 U H Z r * = O X.' O O O OXYXY",
"XY .X. S H S ] R H L YX@ [ [.XXsXb.B.B.m.M.n.uXc.p.r.r.w.9.1.,Xf.,.#.-.,.,.lXk >X7 gX>X*XO.{ ; $ &.{ $.`.[ OXYXY",
"XY   8 I Z I W Q I K [ < [ [ [ [.2.K.n.CXM.u.4.k.u.r.t.y.9.7.0.3.2.-.2.,.-.3.7 X = 8 , % < % * % 8 7 * X * OXYXY",
"XY . 5 Z U G I L K U K p K [.. [ [ '.N.n.p.t.aXn.e.u.0.7.9.2.-.3.3.2.N.r ' p 5 = 8 :X. 8 * < % = X . O X O XXYXY",
"XY   8 I Y I Y T U Y [ 6 [ [ [ [ [ ^ '.a.j.b.t.M.5.2.p.3.9.7.0.J.0 b 6X$ 5 5 r O r < 3 8 < * 8 % * < 8 * % XXYXY",
"XY . 5 G G K U P K U [ p [ [ | [Xr [ _ '.-Xb.M.4.e.u.e.P.N.2 I 7 p 5 pX- 5 r 5 % 5 5X+ 8 : 8 % * % o X % O %XYXY",
"XY # 6 U Y U YXt [ Y [ 6 [ [ { ^ ' _ ' ) '.:.2Xn.M.3 ) Z k g 7 g f p 6 4 r 6 5 O 5 8 9 e 8 8 < % < 1 * % X %XYXY",
"XY + r K U Y U E [ [ [ p [ (.o [ ) ' _.+.=.#.+.p.= b g b b g p 7 p 7 pX* 5 p 5 % 5 5 5 5 5 < : 8 % ; < % = *XYXY",
"XY @ 4 H TXt J T { [ [ s {.OXy.o.&.&.&.:.-.:.:Xb.& l hX4X4 h a dX, sX:X*X*X>X* o 5 5 5X$ wX@X. 3.{X  ;.{ = *XYXY",
"XY # 6 I Y [ K T ^ [ [ 7 ^ 'Xy ( ' ) [.3.=.>.3Xl ^ z b z l b 7 g g g 6X; p f p X 5 5X$ r 8 r 8 < 8 , % * = *XYXY",
"XY._ : Y U [ UXrXr [ [ p [ _.& ' _.+.=.@ ).+.+.r [ b b b h g b g g 7 p a 7 p 5 X 5 r 2 < e < e 8 X = < % = *XYXY",
"XYX6.c 5 Y ^ [ | [ [ ^ f _ '.& _ '.=.@ '.=.-.=.g ^ G c zX4 b z p 7 g g d 7 f p O r 6 6 r r r < e 8 8 8 8 % OXYXY",
"XYXYXY.c 5 [ [ | [Xr [ p ' _.6.+ ^.@ ).+.-.#.+.p ` b Z b V Z b g b g g s 7 p 7 X 6 pX= 5 5 5 5 5 5 2 < : 8 *XYXY",
"XYXYXYXY.c p [ } ^ ' _ r ).3.2.=.3.=.=.3.=.-.-.k ^ Z c Z B N z b z b 7 s g g g O g 6 4 r 5 e 5 5 8 0 r 8 = 8XYXY",
"XYXYXYXYXY.c p j [ _ ' p.+ ^.O.+.= '.6.+.-.,.2.y 'X8 Z b V Z M b b p b b g z 7 O 7 gX: 6 p 5 r 5 %.} < e 8 :XYXY",
"XYXYXYXYXY y / ~Xe.&.OX,.$.&.*.#.-.*.,.$.,.,.,.lXt C HX9 S xX9 n lX<X4 hX,X1 d O sX;X;X$X; 5 5 rX X X@XO 8.|XYXY",
"XYXYXYXYXYXY.c.f g ' _ g.=.-.=.=.-.-.2.6.2.,.-.k ^ Z U Z x c Z N z b z k p 7 g O g 5X# 5 6 5 5 r 8 q r < 8 <XYXY",
"XYXYXYXYXYXYXYX2XV p.+ g.@.2Xa.@.-.+.3.-.3.3.3.a ' I ZX8Xq Z b Z b b b h g b g % 7 p a 7 p 6 p 5 5 5 5 e 8 rXYXY",
"XYXYXYXYXYXYXYXYXY.c 7 g.= '.*.-.-.-.3.6.2.,.8XM.3 c G Z D I Z b Z N z l b z 7 X 7 f f g f p 6 r 5X# e 8 < WXYXY",
"XYXYXYXYXYXYXYXYXYXY.c :.=.6.-.=.3.6.2.3.e.0.3.a ' G G I F ZX8 Z N G b b b b p % g p a 7 p 5 p 5 : - < [.z.zXYXY",
"XYXYXYXYXYXYXYXYXYXYXY.c g.2.w.-.3.3.3.8.2Xg.t.G.s Y U Z A G Z c Z b ZX0 b z b O b 7 s g r r 8 % WXz.z.zXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY.c b J.3.0.3.8.3.e.3.3.M.- I K I H G I Z M Z b V Z b M X 7 b b 7 e 8 [.z.z tXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY yXi.% T.3.9Xf.g.0Xg.r.b.; Y H Y U H D DX0 SX9 V B V m.` dX;X#XoX5 vXk u iXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY.c.f g.2.8.3.j.0Xh.t.k.s Y I Y E I Z I Z c Z B N Z N O g 8.[ < W.z.zXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYX2.c M.3.u.0.tXh.3.S.= U G ^ E G G G U Z MXq Z N g : < [Xc.z.zXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.c b.3.u.r.r.u.M.s Y Y K L I Y I Z I Z C b < % W.z.z tXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.j b.e.u.i.qXn.= U K U P K U G I Z eX  8 [.z.zXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.c c.3.p.u.M.s Y U Y Y I Y I 8 < WXx.z.zXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.c bXe.e.Z.3 U Y U T Z : 8 [.z.z tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY yXj.&XrXM.1 T C gX%X$ g v.s u iXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXDXc b.M.s Y b 8 $ = W.z.zXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY i.v.8 [ : 8 [.l.z.zXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXD.j W.z.z tXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
