/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #2E1D1A",
" . c #371C14",
" X c #3D1E1D",
" o c #131E26",
" O c #181B2E",
" + c #3B1E27",
" @ c #3E1F29",
" # c #14211D",
" $ c #18261F",
" % c #2E2310",
" & c #2F221A",
" * c #29281D",
" = c #3F251D",
" - c #3B2A1B",
" ; c #24381C",
" : c #3A3912",
" > c #02272C",
" , c #0E242A",
" < c #092C23",
" 1 c #01282A",
" 2 c #0D2928",
" 3 c #142024",
" 4 c #1A2329",
" 5 c #012E34",
" 6 c #0F2A30",
" 7 c #153B2A",
" 8 c #1A3F3A",
" 9 c #252123",
" 0 c #3A2435",
" q c #21382D",
" w c #5E090E",
" e c #471D0B",
" r c #40131D",
" t c #491813",
" y c #5E1A1C",
" u c #700407",
" i c #780F14",
" p c #6B1F05",
" a c #761D01",
" s c #781D04",
" d c #7E1315",
" f c #4D1B31",
" g c #472510",
" h c #4D2012",
" j c #542113",
" k c #5C291A",
" l c #632309",
" z c #69280A",
" x c #7C2403",
" c c #71240B",
" v c #6A2314",
" b c #662815",
" n c #76291A",
" m c #6A3B08",
" M c #7D380C",
" N c #7F3B1D",
" B c #43212E",
" V c #412938",
" C c #522A37",
" Z c #5A3839",
" A c #602F28",
" S c #6F3F37",
" D c #523B4A",
" F c #1E4022",
" G c #15483B",
" H c #774C12",
" J c #7D511A",
" K c #544722",
" L c #75543D",
" P c #054943",
" I c #365B4A",
" U c #18725A",
" Y c #36695A",
" T c #057B71",
" R c #59424C",
" E c #75564A",
" W c #746354",
" Q c #736E56",
" ! c #84010A",
" ~ c #8D0D04",
" ^ c #980200",
" / c #9A0C0B",
" ( c #801F00",
" ) c #9E1C0F",
" _ c #991B15",
" ` c #AD0B00",
" ' c #B50400",
" ] c #B50E00",
" [ c #B90D01",
" { c #AF1300",
" } c #A41901",
" | c #AB1809",
".  c #B11302",
".. c #BB1404",
".X c #872601",
".o c #8F2E06",
".O c #842213",
".+ c #9A281E",
".@ c #82340B",
".# c #9E3B00",
".$ c #853517",
".% c #9D3E16",
".& c #A93511",
".* c #A23122",
".= c #C11302",
".- c #CC1E0F",
".; c #DE1E0D",
".: c #DE2E1B",
".> c #E73517",
"., c #964007",
".< c #9A4A04",
".1 c #8D4C11",
".2 c #9C5103",
".3 c #A34F0A",
".4 c #B54B17",
".5 c #A85602",
".6 c #A85C02",
".7 c #86562C",
".8 c #A04830",
".9 c #AA6402",
".0 c #AD6715",
".q c #B36416",
".w c #B27203",
".e c #B57D00",
".r c #BA7A01",
".t c #9E633F",
".y c #997D2A",
".u c #A6782A",
".i c #CC5637",
".p c #D76B34",
".a c #9E5444",
".s c #8D7C5B",
".d c #B37854",
".f c #BA8303",
".g c #BE8806",
".h c #BC8C14",
".j c #B6873E",
".k c #BA9839",
".l c #C58C1D",
".z c #D49C1A",
".x c #C28F3F",
".c c #CC9424",
".v c #D5AF0A",
".b c #D9A80E",
".n c #D5AC17",
".m c #DCAD11",
".M c #D8B51C",
".N c #E7AE1B",
".B c #E2B613",
".V c #E3B51A",
".C c #D4AA26",
".Z c #D6AC29",
".A c #CEAE3A",
".S c #D3AE32",
".D c #D7AF3A",
".F c #DAAD3F",
".G c #D3B42B",
".H c #DBB52C",
".J c #DAB234",
".K c #DAB23B",
".L c #E0AE35",
".P c #EEBD2F",
".I c #E2B039",
".U c #EBB73D",
".Y c #E4B831",
".T c #EFBC3C",
".R c #BE984B",
".E c #BF9D7C",
".W c #C39E58",
".Q c #C49E60",
".! c #D0A743",
".~ c #DAAE41",
".^ c #D5AD48",
"./ c #C2A45D",
".( c #D8AC57",
".) c #D8AA5D",
"._ c #DDB342",
".` c #DFB14E",
".' c #D7B052",
".] c #D5B25E",
".[ c #E3AE5B",
".{ c #E7B74E",
".} c #EFBF41",
".| c #E9BA4D",
"X  c #F0BA46",
"X. c #F4BC4B",
"XX c #E7B454",
"Xo c #ECB557",
"XO c #E3B55F",
"X+ c #EAB85E",
"X@ c #F6BC5E",
"X# c #D7AE65",
"X$ c #D7B16D",
"X% c #DAB46A",
"X& c #D7B674",
"X* c #DBB279",
"X= c #DFB87D",
"X- c #ECB76D",
"X; c #EBBD60",
"X: c #FDBA6F",
"X> c #E0B378",
"X, c #EFB870",
"X< c #F2BA74",
"X1 c #F8BA73",
"X2 c #FAC24E",
"X3 c #F9C357",
"X4 c #FFC659",
"X5 c #FFC957",
"X6 c #FFC85B",
"X7 c #FFC762",
"X8 c #F7C16B",
"X9 c #FBC36B",
"X0 c #FFCC66",
"Xq c #FFC96B",
"Xw c #F2C477",
"Xe c #FFC772",
"Xr c #FFC27B",
"Xt c #FBCA72",
"Xy c #FFCB7B",
"Xu c #E19E84",
"Xi c #E6B280",
"Xp c #E0B689",
"Xa c #E4B88E",
"Xs c #F1BA85",
"Xd c #E6B897",
"Xf c #EEBD98",
"Xg c #F3BA9B",
"Xh c #F0BFA8",
"Xj c #FFC68D",
"Xk c #FFCA8C",
"Xl c #F3C497",
"Xz c #FDC49F",
"Xx c #FFCC9E",
"Xc c #FFDC9B",
"Xv c #EDC2A6",
"Xb c #FBC8AE",
"Xn c #FFCCB2",
"Xm c #FFCFBF",
"XM c #FFD1AD",
"XN c #FADBB8",
"XB c #FCE2AE",
"XV c #FFEDA1",
"XC c #FEE4B0",
"XZ c #FFE9B0",
"XA c #FFDACA",
"XS c #FDEAD5",
"XD c #301E1B",
"XF c #75290D",
"XG c #683D43",
"XH c #9B0D03",
"XJ c #994609",
"XK c #AE7502",
"XL c #E4B91A",
"XP c #DDAE34",
"XI c #F1C462",
"XU c #FBE8AD",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXcXBXCXBXUXYXYXYXYXYXYXYXY.*XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXjXBXCXZXUXZXZXZXA.a A d p s u i d ) ).OXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXaXBXUXBXVXCXSXS.d.X.O n n b t w u ! ^ / _XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXdXBXBXcXNXAXAXu |XHXH ^ ~ ( N p u u u ! ) _XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXlXcXcXMXmXAXm.:... .  ` ` ( (XF e w u ! ^ /.+XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXlXkXxXnXNXA.!.= [ ] ] [ ' ] ] ( M w u u ! / )XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXsXjXbXmXmXn.i.= ].  ] ] ] ] ] `.oXF p u ~ / {XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX<XsXhXvXhXg.>.=.-.:.-...  `.  ] {.O c u ^ ^XH.&XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX:X>XdXdXdXp.i.;.>.i.>.:.. ] { { '.oXJ u ! ^ `.&XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXpX+X-X>X*X*X-.d.;.;.;.;.= ] ].  { ' }.3 p ~ ^ |.&XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXiXo.`X-X$X#X$.Q.:.-.= [.  ] ] `.  ] }.5.X ) ).*XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX>Xo.F.`.`.(.].[.p.=.= [.  ] ` ] { {.&.4.O.+.*.8XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX>.{XP.Z.H.K.~.J.[.:.. ].  ` ] ] ` {.q.%.+.*.8.7XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX;.{XP.m.B.V.B.LXP.a... .  ]. .  ].3.u.8.8.a.tXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXOXO.~.Z.b.m.N.x.i.p.:.. ] [.  }.4.u.8.d.d.dXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX*.~._.~.K.{Xo.{.[.W.u.u.&.:.i.p.c.c.[X-X#XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.C.n.P.{.}X2X@.|.{.`.I.I.IX.X7XyXeXeXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.).!.R.RXKXK.w.w.r.l.n.P.TX X.X3X7XeXyXkXjXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.RX+X X2X..T.I.C.c.l.h.h.f.h.n.Z.LXOX;XIXIXwXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX@X4X3X5X6X4X0XqXeXtX$.s S S b N.7XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX9X0X6X6X0X9XjXxXN.Q.$ z e r . w t j bXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXaX0X0X0XeXxXbXM.Q L g l l l z l h +XD X j SXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX1X0X7XrXzXnXn.R.@ M.@.@ c d d eXF m % . X t VXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXsX3X:XlXbXbXk.1XJ.5.9.2.#.@ b v j m h . & = t kXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX1XXXsXzXbXb.Q.<.6.r.l.e.9.<.$ n v r b & XXD X B EXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX<X@XsXgXvXf.W.<.w.l.z.gXK.2XJ.$ n v M   B X + @ jXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX;X+XpXdXfXd.R.9.h.k.k.j.9.<.,.$.@ n M tXD + + @ yXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX@XXX>XaXpXp.x.w.g.z.k.h.9.,.o.o xXF M h = @ f @ fXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXa.|.{XOX%X%X%.(.9.e.g.g.w.3.@.X x a s H j = B f V SXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX>.T.J.F._.'.(X#.j.3.3.6.3.#.o.X x s c., A Z Z Z LXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX-.T.P.N.H.D._.^.(.0.6.5.#.O.X ( a x p.2 SXG EXG LXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX;.U.Y.V.b.B.G.J.D.^.9.5.#.X ( s a p.2.7 E E E EXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXO.Y.I.V.B.v.BXL.P.J.~.q.#.X s p p.2.u L W W.sXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.|.I.I.V.B.N.H.c.q.6.5.3.#.o x.,.u.u.t.d.sXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.~XP.I.Z.P.PX .U.L.c.r.q.q.j.b.b.z.c.!.)XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX*XXXXXX.|.}.{X..|X1.T.Y.P.T.}X2X2X2X5X5X0XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXiX:X8X:X4X4X7X1XjXxXMXp.d A = h Z.7.jX;X4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX>X:X7X7X7X9XrXxXMXi L g g z e % %   + j.EXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX<X9X9X7XrXjXzXN.E h & 4 % . l l % # #   9XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX1XeX7XeXjXzXM.E t   *     &XD e m % 3 O   -XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXrX<XeXjXzXbXv l - ; ; q ; * O > e m   o o & -XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX:X,XsXbXbXb.E ; F F G F F q 9 $ 3 g m o # 4 & gXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX+X>XaXfXfXk.s I I Y Y Y G 8 6 , > # m g # < $ 9XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXXX%X=XpXaXi W Y Y R R R Y 7 > > > > - H # < 3 9XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYX*.`X$X%X&X&X= Q U U.f T T P 7 1 o , > * J 3 2 3 + XXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYX&._.'.].]X$X$ Q P U T U U S 7 1 o < > : H O 4 + 9XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYX$.~.D.~.`./.].s 8 G G G P 7 5 1 , > < H M 0 9 V VXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYX$.^.C.Z.S.A._.R q q 7 7 F 5 5 1 1 5 $.9 j 0 V D CXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYX#.^.C.v.M.M.G.D P q q 7 7 5 > 5 5 O H J B V D DXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY.)._.S.n.v.v.m.G.A.y K q 4 4 < 4 K J L Z D R RXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY./.!.!.Z.M.M.G.C.y.2 L : 9 0 J.y.t L E W Q EXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY./.!.A.Z.G.I.}.K.J.Z.k.k.k.c.A.c.S.W.W.Q.QXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.R.f.f.l.z.N.L.I.}X.X4X9XtXeXqXtXyXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.9.9.g.w.r.r.m.U.|XIX:XqXrXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
