/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 165 2",
"   c #1A1E1F",
" . c #171F21",
" X c #191D23",
" o c #1D2327",
" O c #1E272B",
" + c #1F282A",
" @ c #202626",
" # c #22252C",
" $ c #232A2F",
" % c #252B31",
" & c #292F32",
" * c #273032",
" = c #2C3235",
" - c #2E373A",
" ; c #2E383C",
" : c #313237",
" > c #31353B",
" , c #323A3E",
" < c #343A41",
" 1 c #393F46",
" 2 c #393F48",
" 3 c #354044",
" 4 c #394044",
" 5 c #374248",
" 6 c #3B4448",
" 7 c #3D484D",
" 8 c #3F4751",
" 9 c #3D4D53",
" 0 c #3F4F59",
" q c #3E505B",
" w c #41464F",
" e c #41494E",
" r c #414750",
" t c #464C53",
" y c #484D55",
" u c #434F59",
" i c #4A4F59",
" p c #445055",
" a c #4D5157",
" s c #465358",
" d c #4C5359",
" f c #43585E",
" g c #4F585E",
" h c #50555B",
" j c #50585E",
" k c #445760",
" l c #475C67",
" z c #4F5D65",
" x c #425D6A",
" c c #4F5F68",
" v c #525761",
" b c #555A60",
" n c #595B62",
" m c #5D5F69",
" M c #46646B",
" N c #4B6069",
" B c #5C6067",
" V c #55626A",
" C c #5E646B",
" Z c #476772",
" A c #4A6670",
" S c #4F6872",
" D c #496D7A",
" F c #546771",
" G c #546973",
" H c #5B6973",
" J c #556E79",
" K c #5B6D7A",
" L c #4C737E",
" P c #537077",
" I c #54737F",
" U c #5E747E",
" Y c #606367",
" T c #65676E",
" R c #64686D",
" E c #6D6C6F",
" W c #676771",
" Q c #676971",
" ! c #6B6B73",
" ~ c #6F6E78",
" ^ c #6E7076",
" / c #64707D",
" ( c #6E717B",
" ) c #70727B",
" _ c #4E7785",
" ` c #4C7983",
" ' c #4D7988",
" ] c #577583",
" [ c #5A7782",
" { c #557C87",
" } c #557C89",
" | c #5D7F8E",
".  c #647180",
".. c #697783",
".X c #607F8F",
".o c #717680",
".O c #787781",
".+ c #777980",
".@ c #7A7D85",
".# c #7E7E89",
".$ c #807F8A",
".% c #56808F",
".& c #5A818D",
".* c #588090",
".= c #5D8798",
".- c #5F8A96",
".; c #5E8899",
".: c #60828E",
".> c #6F838B",
"., c #77818A",
".< c #7F818E",
".1 c #7E888D",
".2 c #678491",
".3 c #6E8793",
".4 c #618897",
".5 c #6D8897",
".6 c #628A9B",
".7 c #6B8E9C",
".8 c #7F8290",
".9 c #7E8A9B",
".0 c #67939F",
".q c #76909D",
".w c #78909C",
".e c #6592A1",
".r c #6894A3",
".t c #6B96AA",
".y c #6898A7",
".u c #6B9BAE",
".i c #7390A2",
".p c #7198A9",
".a c #7D9AA9",
".s c #719FB2",
".d c #7A9DB1",
".f c #6FA0AF",
".g c #71A1B2",
".h c #7BA1B0",
".j c #79A5B9",
".k c #7DA8BC",
".l c #7FADC0",
".z c #858585",
".x c #80838D",
".c c #878884",
".v c #818591",
".b c #888798",
".n c #848890",
".m c #898C93",
".M c #878A98",
".N c #888A98",
".B c #8F9096",
".V c #8D9099",
".C c #91929B",
".Z c #9B9B9B",
".A c #8F9DA4",
".S c #909CA9",
".D c #92A0AE",
".F c #9EA5AC",
".G c #82ACBD",
".H c #A6A4AE",
".J c #A8A8AF",
".K c #B6B7BF",
".L c #81ABC1",
".P c #C1C3CA",
".I c #CAC7CF",
".U c #CECED3",
".Y c None",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y t h d d a d d t d.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y y d t t t p t p t t t t t t p d y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y p t t t p d t 7 1 5 1 3 < < 6 6 t t t t e 6.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y t b.Y.Y.Y.Y.Y t p t p w 6 , $ % = < , > - , - & = - 4 6 e t 6 6.Y.Y.Y.Y.Y < 6.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y n C e > 4 d t p d 4 & O $ < h C T T T T T C T C d w = & ; 6 e 6 6 w p 1 $ % 1.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y n d 6 6 n b d t a 6 $ O 4 m R T C T Q ! ) ) ( ~ ^ ! Q ! T C w % > 4 6 7 6 < % $ 6 d h.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y j Q.Y t t t t 4 - 1 j C T B m B m n b n j d h b n T ! ).o ) ! C h t < , 4 6 1 <.Y.Y d n.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y 1 g d d t t $ & B C n b h b h a b...3.q.i.i.i.5.  b d a C ).<.o.+ ! T n , - w 6 < y b B.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y w p d 7 # 6 T C h p d d d Q.2.h.k.L.k.L.L.k.L.L.G.k.d.w /.o.C.x.o ( T C 1 , 6 6 4 t.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y t t e O e ! b d t 6 e K.7.g.g.j.k.L.k.L.L.k.L.L.k.L.L.k.L.a.v.C.C.@ ( T n = - 6 6 4 <.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y w s t $ w ! b a 6 4 0.5.u.u.u.s.g.k.L.l.G.L.l.G.L.l.G.L.l.G.L.h.S.m.V.# ^ T n = - 6 4 6.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y 4 t p < 4 ! b t 6 < 9.r.y.u.u.u.s.g.k.k.L.L.k.L.L.k.L.L.k.L.L.k.L.G.h.9.#.# ! B C > - 6 4 w.Y.Y.Y.Y.Y.Y",
".Y.Y.Y d t p t - ! B y 6 - * |.e.e.r.u.u.u.g.j.k.k.L.L.k.L.L.k.L.L.k.L.L.k.L.k.j.9 ! ( T C B & < 4 6.Y.Y.Y.Y.Y.Y",
".Y.Y.Y t d p < y C y 3 & 9 }.-.6.6.e.r.u.u.s.g.k.k.L.L.k.L.L.k.L.L.k.L.L.k.L.k.j.g.p H T C n n < - 6 4.Y.Y.Y.Y.Y",
".Y.Y y d d t O T j < = q.4.=.-.4.;.6.e.r.u.u.g.g.k.k.L.L.k.L.L.k.L.L.k.L.L.k.j.g.g.s.0 h C C n T - , 6 6.Y.Y.Y.Y",
".Y.Y w g d < = W a > <.&.%.*.%.*.-.6.;.0.t.u.g.g.j.k.L.k.L.L.k.L.L.k.L.L.k.k.j.g.u.s.u [ d B m B n - 1 6 4.Y.Y.Y",
".Y 4 t d t = t T e = x.% } } }.%.*.6.-.6.e.u.g.p ] N s s l.2.j.G.L.l.G.L.k.j.g.u.s.u.u.u s b b n B > 6 4 3.Y.Y.Y",
".Y t a d t $ T n 6 - { } } ` ` } }.*.-.6.6.e J $ o - h C n t d G.p.j.g.g.g.s.f.s.u.u.u.t.6 t j b n 4 2 4 6 <.Y.Y",
".Y t d t t % ! n < q } ` _ ` _ { ' }.*.-.2 J $ o o % t h n ).# e * [.p.u.t.u.r.u.u.u.u.e.e S d n n e < 6 4 <.Y.Y",
".Y t t d 6 - ! b , S } ` _ ` _ _ ` _ } } { C = o X $ 4 1 w 6 C , $ % V.r.e.6.6.6.e.r.e.6.0.6 9 j m h $ 6 4 6 ,.Y",
".Y t t d 6 , ! b 1 { } _ ` _ L L _ L _ _ V h < T.x.z ! Q T ).c E 1 4 t S.6.-.*.*.*.*.6.6.6.; G d B n O 4 6 1 4.Y",
".Y t t d 6 , ! n 7 } { ` _ _ L _ L L _ M n e t w j , & b y ( ).x.Z t 4 t.;.* } } ` {.*.;.4.;.4 t n C & , 6 4 <.Y",
".Y e s t t = Q T t |.% } _ _ L L L S D.> y 7 w 4 n.n y a t e W j > e < < } } { ` _ ` }.-.6.*.6 s B m = > 6 6 ,.Y",
".Y w p d t & C T t.& } } ` _ L L D S Z.F ! d 1 4 6 1 < , < a t w a < = - _ ` _ ` _ ` }.-.2.;.6 s T n - - 6 4 <.Y",
".Y e s d a % n T t |.% } ` _ _ L D S Z.A.J 6 a 6 1 4 6 4 1 < 4 w 4 < & ; D L _ L _ _ }.-.4.=.- d T n - , 4 < <.Y",
".Y w p d a < y R v P.* } } ` _ L D S M.n.U 6 w a h 6 w 6 4 < w j 6 & $ < A S L L _ _.%.*.6.-.* d T B & , 6 6 <.Y",
".Y.Y e b d t , T T z.2.& } } _ L L A z.1.D z % w 4 t h j i 4 1 4 < = $ 6 z Z L L _ _.&.;.*.4.6 b R v $ < 4 6 ,.Y",
".Y.Y h d d p < n R n [.*.& } ` _ D N l g ( t w ) T 4 % & % $ $ $ 6 1 a ^ z N S L _ }.*.-.6.-.X b ! y O 4 4 6 ,.Y",
".Y.Y.Y y p t s y T ! B.X.2.% ` _ S N s t 4 C.B : o $ # o O o o X = e 1 j C S D L `.*.4.=.-.6 c ! T 6 - 6 6 4 -.Y",
".Y.Y.Y Q y s a 6 T Q ! F.2.& ` _ S Z s t 4 ! , = # o o o o o X . o o # R N D L _.%.2.;.-.2.6 b ! n ; 6 4 6 < w.Y",
".Y.Y.Y.+ h d p 6 b ! R T [.: } L A M s w 6 y 6 , - # + o o o X o o o O ) M D S ` }.*.-.6.6 V ! Q d - 6 4 1 -.Y.Y",
".Y.Y.Y.Y Q d t p < T Q ! n.& } L S M s t 4 y b 4 - = = & + % = & $ o &.+ l N _ ` }.*.-.*.2 C ! b e - < 4 6 <.Y.Y",
".Y.Y.Y.Y.Y B i p i 4 Q T ! C | L D N l t 6 - w 6 t < & $ , - - # o o $ 6 s S L _ }.*.4.7 C ! n t = < < 4 -.Y.Y.Y",
".Y.Y.Y.Y.Y.x a d h t e ~ Q ! U } L M l s 6 < , - > ; # - < = = # O o % = M S _ ` }.*.6 C ( C a < = 4 6 , y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y ! 6 a t t t n ! Q / I L A s p 2 = - O @ O $ & = % = - , < s Z L L }.*.* / Q b e < , 6 6 , &.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y t $ i p t t t e ~ Q ! Q S A l t 4 < , - > - - , - < < 4 t l S _ `.*.X ( C d 6 > 6 6 6 4 .  .Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y % $ < b t t e 9 y ) ( ! T C N k e 6 < < , - > ; > < 4 6 s N L {.X ( T C h 6 3 w 6 6 e % o # $.Y.Y.Y",
".Y.Y.Y.Y.Y 1 $ < $ < t t e 8 e t T.+ ! Q B b s t t 6 4 1 < 4 < 6 t f x S U Q Q T b b 6 6 6 6 6 w < o # * - &.Y.Y",
".Y.Y.Y.Y.Y = < 6 n 6 - 6 t e t 6 6 y Q ).o R T V d z s a u p t d z V C C T B T n d t 4 6 6 e 6 = o & , - < & ,.Y",
".Y.Y.Y.Y.Y ; w t T.Y > $ < 6 t t e t 6 t n ( ) ~ ! T C C n C n C T C T T T B b t 6 6 6 6 e 6 $ . X.Y.Y 6 = < y.Y",
".Y.Y.Y.Y.Y d p y.Y 4 < e b T d t t 7 t 6 t t h R ! ~ ( ) ( ~ ^ ~ ! ! T b y 6 7 6 6 6 6 7 > < t h 4 -.Y.Y < - 6.Y",
".Y.Y.Y.Y.Y.Y b d h n C.@.N.n.o Q T h t t t t 7 t t t t a t y t t t t t 4 6 6 4 6 < 4 6 h T.Y.Y.Y.x C a 6 <.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.N.N.M n ~.+ ) C h t t t t t e 6 7 r 6 6 e 6 t 6 6 4 < < e n !.Y.Y.Y.Y.Y.Y.Y.Y w.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.v.N.N.n.o.#.@.n.O B v t 6 6 e 6 6 e 6 6 4 < < < w a b n ! ! Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.M.N.N.M.@ ).#.C.C.# ^ T C b h y 7 w t y d b n j w 6 ( ! ! C.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.v.N.M.N.N.< ! j h ).B.H.C.n ) T ) T j d ) n , O w ) ( Q T.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.N.M.N.N.M.N.@ w 3 h.K.m.@ b n t 4 6 t Y b = !.+ ) ~ R m.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.v.M.N.N.M.N.N.8 n j.I.P B & < , < , -.m ( ).+ ) ) ! T b.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.v.N.M.N.N.M.v.x.+.@ ) Q T C C T T ! ! ( ) ( ) ! T b.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.+.b.M.N.N.n.#.#.@ ( ! ! Q T ! ! ( ) ! ! ~ ! R.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.v.N.M.v.#.,.o ) ! Q ! ! ! Q ! ! ! ! ! Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.v.<.<.@.+ ) ! Q ! T Q T R ! ! !.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.$.n.@.o ).o ^ ! Q T ! Q ! Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y...+ ).o ) ( ! ! ! Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y",
".Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y"
};
