/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #650000",
" . c #6C0000",
" X c #790100",
" o c #760A07",
" O c #790800",
" + c #730D08",
" @ c #7E0B1B",
" # c #741A1B",
" $ c #643B3C",
" % c #5E697E",
" & c #840202",
" * c #8F0101",
" = c #840109",
" - c #8D020B",
" ; c #850801",
" : c #8E0F03",
" > c #870908",
" , c #8B080A",
" < c #930000",
" 1 c #990000",
" 2 c #97030F",
" 3 c #9A0309",
" 4 c #960A01",
" 5 c #990800",
" 6 c #96080D",
" 7 c #9B0808",
" 8 c #820211",
" 9 c #890F13",
" 0 c #950710",
" q c #980310",
" w c #910813",
" e c #8B1B17",
" r c #921415",
" t c #A20000",
" y c #A80001",
" u c #A1050E",
" i c #A9000A",
" p c #A10A06",
" a c #AC0807",
" s c #A30809",
" d c #AD0A08",
" f c #B00505",
" g c #BD0403",
" h c #B10902",
" j c #B80904",
" k c #B30F0B",
" l c #AE1004",
" z c #A2170F",
" x c #AE1309",
" c c #B01603",
" v c #B81303",
" b c #B6140E",
" n c #BC130C",
" m c #B11907",
" M c #BD1804",
" N c #B51D08",
" B c #BC1A09",
" V c #A41312",
" C c #AF1610",
" Z c #A71B10",
" A c #A11E1C",
" S c #B81D14",
" D c #982015",
" F c #B42003",
" G c #BE2906",
" H c #B82315",
" J c #962220",
" K c #9F3B3C",
" L c #AA2A23",
" P c #AA372B",
" I c #B33A3C",
" U c #C30C02",
" Y c #C41C03",
" T c #C61A0B",
" R c #C12301",
" E c #C72608",
" W c #C72E09",
" Q c #9C443E",
" ! c #AA483E",
" ~ c #925954",
" ^ c #BE4C44",
" / c #B35852",
" ( c #9D5D62",
" ) c #BE6E5F",
" _ c #BF7E79",
" ` c #C04E47",
" ' c #C0685C",
" ] c #D06E60",
" [ c #C47977",
" { c #566385",
" } c #C48177",
" | c #CC827E",
".  c #BB9E9B",
".. c #8F9DBC",
".X c #BEBDBC",
".o c #CB9B8F",
".O c #D49A93",
".+ c #C8A698",
".@ c #DAA09B",
".# c #E2A89C",
".$ c #DAAEAC",
".% c #DCB6A7",
".& c #D4BCB1",
".* c #E7B8A9",
".= c #DEC2B1",
".- c #DCCCBF",
".; c #E7C6B7",
".: c #DCC8CA",
".> c #DAD3C0",
"., c #CFD8DF",
".< c #EEC8C4",
".1 c #E0D3CB",
".2 c #E7DAD0",
".3 c #E9DBDC",
".4 c #CBDAEC",
".5 c #DDE9DA",
".6 c #E5E0D9",
".7 c #EBE1DB",
".8 c #F1ECDB",
".9 c #D7E7E1",
".0 c #DDE3E5",
".q c #DBEAE6",
".w c #DFECEC",
".e c #DFEDF4",
".r c #DEF2E6",
".t c #D9F1EC",
".y c #DBF4FF",
".u c #E5EDE5",
".i c #E9EEE6",
".p c #E4EFEE",
".a c #F3EFE9",
".s c #E1F3E5",
".d c #EBF2E2",
".f c #E1F5E8",
".g c #EBF3EE",
".h c #ECFAE4",
".j c #E5F9EB",
".k c #EBF8E9",
".l c #F7F1E4",
".z c #F8F4E0",
".x c #F5F5ED",
".c c #FBF5EA",
".v c #F7FBE3",
".b c #F2F8E8",
".n c #F9FAEE",
".m c #E6F4F4",
".M c #E8F6F6",
".N c #E0F1FA",
".B c #EAF7FF",
".V c #E1FFF4",
".C c #EFFCF3",
".Z c #E5F8F9",
".A c #ECFDFF",
".S c #F6F5F7",
".D c #FAF6F3",
".F c #F7FFF4",
".G c #FFFFF7",
".H c #F3FFFF",
".J c #FAFAFB",
".K c #30383F",
".L c #770000",
".P c #7F0A08",
".I c #741014",
".U c #7C1A16",
".Y c #613330",
".T c #435863",
".R c #636879",
".E c #9F150D",
".W c #921D19",
".Q c #A1190F",
".! c #AD1B08",
".~ c #B41F18",
".^ c #9D2F18",
"./ c #BA210B",
".( c #AE271C",
".) c #AC2A1A",
"._ c #8B2B24",
".` c #972B29",
".' c #9D3436",
".] c #B42420",
".[ c #A5312E",
".{ c #B0312A",
".} c #A53B3C",
".| c #BB3C35",
"X  c #C31301",
"X. c #C91005",
"XX c #C3120B",
"Xo c #C82305",
"XO c #96403A",
"X+ c #AF4232",
"X@ c #B84B3E",
"X# c #914E40",
"X$ c #91595A",
"X% c #AF4D46",
"X& c #BA4C49",
"X* c #A7524B",
"X= c #BA504D",
"X- c #AF665E",
"X; c #996361",
"X: c #BD6B6A",
"X> c #B7736C",
"X, c #A57E77",
"X< c #CB5A54",
"X1 c #C5605A",
"X2 c #C56267",
"X3 c #D06561",
"X4 c #C1736D",
"X5 c #68788D",
"X6 c #B98B7A",
"X7 c #C2877C",
"X8 c #909B9F",
"X9 c #B18B8B",
"X0 c #B79992",
"Xq c #BD9FA2",
"Xw c #BAABAB",
"Xe c #CC8D80",
"Xr c #C8958C",
"Xt c #D89992",
"Xy c #CBA296",
"Xu c #D3A797",
"Xi c #D9A794",
"Xp c #DBAE9F",
"Xa c #D2ABA8",
"Xs c #DBB2AA",
"Xd c #D7BBAC",
"Xf c #CDBCBC",
"Xg c #DEBFBC",
"Xh c #9DAED1",
"Xj c #A1B2D1",
"Xk c #DDC2BB",
"Xl c #E1CBB4",
"Xz c #BFCEDD",
"Xx c #DFCDC0",
"Xc c #D2CBCA",
"Xv c #DAD9C8",
"Xb c #CFD8D7",
"Xn c #D2DADF",
"Xm c #E0CFC0",
"XM c #EED3C9",
"XN c #EFDCCF",
"XB c #F4DEC9",
"XV c #F3DED3",
"XC c #CCDCE3",
"XZ c #DAE3DC",
"XA c #D6ECDB",
"XS c #ECE5D0",
"XD c #EDEADD",
"XF c #F9E7DE",
"XG c #E4F1DD",
"XH c #D5EDE3",
"XJ c #D5EFFD",
"XK c #DEFAED",
"XL c #DFFEF4",
"XP c #EFEEE8",
"XI c #E2ECF0",
"XU c #E4EEF8",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.X.R.K.KXYXYXYXYXY.e.:.:XCXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY % &X6.X.t.MXP.%X:.} D XX-.7.eXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.m.0.M.FXD.O [.' r & * 1 1 < * w.:.yXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY.e.Z.g.C.k.2XrX* ; & * < < < 1 1 1 1 < 4 1 JXM.JXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXY.N.1 _ / D & * * < t < 1 1 4 < 3 1 1 < 1 1 4 < * [.i.ZXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXY.eXr * < < 1 t t 1 5 1 4 < 1 1 q 3 4 4 < 1 1 1 1 1 * eXf.F.yXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY.NXk 4 1 < 1 < 6 2 4 1 *.` * t 1 < 1 5 1 1 1 < 1 t 1 t t *X:.3.NXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.e.o w t 1 1 1 1 1 1 1 < _X8 $ 0 t 1 1 < 1 1 1 1 1 1 1 1 t 1 1 4X:.3.AXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY.AX> < 1 1 1 1 1 1 1 1 1 1 ,._ 9 u 1 5 1 1 1 1 1 1 1 1 t 1 1 t t 1 t *X-XF.BXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.m.@ < 1 1 1 1 1 1 t t < 1 t 1 u i t 1 4 t 1 1 t 1 1 1 1 1 t 1 t t 1 1 1 1 :.o.x.AXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.1.E 1 t 1 1 1 1 1 y 1 4 1 5 t 1 4 < 5 1 t 1 t 1 t t 1 1 1 t t t t t 1 t t 1 * K.-.HXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXU P 1 1 t 1 1 t 1 t t p 5 t 1 t t 1 5 t t t 1 t t t 1 t 1 t t t t t t 1 t t 1 t 1 &XfXYXYXYXYXYXY",
"XYXYXYXYXYXYXY.% t t u t 1 t 1 t y d y y y y t a y t y y 1 y t t t t t t 1 t t t t p t t y 1 1 1 1XrXYXYXYXYXYXY",
"XYXYXYXYXYXY.A ^ y y t t t t t t y l h y a y y l l p y y p y a l t a t p t t y y y 1 1 1 1 1 1 1 1X>XYXYXYXYXYXY",
"XYXYXYXYXYXUX4 t a y a f y t t y a m l h p a l c F F N c c h v M B B b a t.}X< 'XeXr.&.-Xk | L < 1X*.mXYXYXYXYXY",
"XYXYXY.9.SX% t a f j b N l p t 5 x f k d y y y t b c F v 5 ^X@.E yX  v F t /.C.5.0.s.b.a.sXH.8.[ 1 J.MXYXYXYXYXY",
"XYXYXY.H | t y d c h.( c a a s x a B a l a y y t y c c 1.<.F.b.z.o lX  vX .|XLXA.2X>.' <Xe.r.q.$ * 6.0XYXYXYXYXY",
"XYXY.yXp 1 t f t c h x f a d h y y a c y t rX= 1 a y CXB.f.u.u.0.jXa f v Y D.i.5XN < f f <Xx.9.x.I <XcXYXYXYXYXY",
"XY.NXV C v m c c c M N c l t t t z.[X=.oXs.l.J 1 f yXt.jXS.o.@.a.r.FX3 c F 1Xm.u.d L a f <Xu.q.k Q <X0.AXYXYXYXY",
"XY.l.{ f R F R v f y f v N l !Xl.7.c.xXK.r.j.G A i A.8.uX7 t 1X-.b.iXN c./ t.O.p.fX& y y <Xy.q.dX% < ~.AXYXYXYXY",
".w ) y v G./ U.(Xu.*X4 H y f `.V.m.M.sXAXSX2 A p t P.v.uX2 y c tXl.s.C H l yX=XK.fX2 t < w.>XZ.x D <.WXIXYXYXYXY",
"XY ` y f F fX1.6.u.g.f.g.%.] S ' I LXv.q.7 y a y y.}.n.fX@ h c aX+.x.fX< a h.W.aXHXm.+XxXAXH.6 } < 1 <.=.AXYXYXY",
"XYXt t y a W.k.2 ! P.+.Z.n.* c l c yXs.f.b.~ h y y.}.b.f ^ h a l y.*.rXe v Y <XB.9.9.u.i.1Xy.] y y t tX:.ZXYXYXY",
"XY.# 1 y 1.@.fXr g c 5.@X4.) a l x yX>.M.k.] a h h P.n.pX1 B M B g.@.fXp g j a.@.q.qX>.^ p t a b f t y.'.tXYXYXY",
"XYXs < y 1.%.q [ j n f y y a t p d yX*.G.g.| m H v.).c.fX3 c v v UX6.b.$ v v gX3.f.u W y f M m.Q t p t *XZXYXYXY",
"XY.1 5 y 1.#.t.% t g j c S k l h l aX+.D.gX< B c v tXN.fX4 E R T YX+.SXd h M v !.A.9X= S A y a l z 1 t &Xq.mXYXY",
"XY.c.E y tX=.C.i.1 |.) f h v v m v h.(.F.t ' vXX M fXlXK | R R E Y P.S.- y m m ;.x.0 ' y p s z s t 1 2 *X6.uXYXY",
"XY.F Z y y s.*.s.t.f.c.;.[ j E T n E y.u.t [Xo E W jXi.mXi U R E Y._.x.> t b p 1.<XZX7 y 5 p 2 1 1 < 2 *XOXHXYXY",
"XY.H.{ y h c hX1.O.&.u.f.d.# HX  M R fXm.f.oX  T R M !.xXN h Y T j.[.S.> 1 t 5 1X6.qXu < 1 < < < < * - & oXxXYXY",
"XY.J ] y./ T UX. Y h.!.;.f.r ] R W./ j [.gXd g c.! c yXl.g / y F f ).f.% 1 1 1 1._.aXx & * < < * * * X & &X9.9XY",
"XY.J | a M v j G RXo Y l.s.p.o j m m hX<.F.- y t l y y ).gXN A <.Q.>.uXi 1 1 1 *.U.cXD = * * * > : * X * XX#XZXY",
"XY.JXy t M MX XX vX. W j [.S.= g l N h.].F.> t i y t t 7XD.q.iXNXG.q.rX: 1 1 < < >X9X# & & * & ; & & & & .XqXvXY",
"XYXY.* t c c 1 A f v c h P.FXk y b a l 1.F.2 p t y p t t |.r.qXZ.q.sXM r 1 < * < < & & * * & & & & & & .X$XnXYXY",
"XYXYXB t h LXNXV y M G y ).CXk y 5 y a <.n.i.Q p t p p t V.+.8.z.<X6.E 1 < < & * * * < * & & & & * & X.Y.,.,XYXY",
"XYXY.c t a.`.k.i D t t <.=.rXa t t t t *XS.k.W t t 1 1 t t < & & * * < < < * * * * * * * X ; * & & & .Xw.9XYXYXY",
"XYXY.G 1 t <X1.s.6.&.&.2.fXG ^ t u 1 t t /X3.E 1 1 1 1 1 1 1 1 1 1 < < < < * * * & * * & & * & O X.PX0.0XYXYXYXY",
"XYXY.J.| 1 t < |.C.g.h.v.< W t 5 1 1 1 t 1 t t 1 1 1 < 1 < 1 < < 4 * < * < * * & * & * & X & ; X * ~XbXYXYXYXYXY",
"XYXY.JX3 < t t tX% | } ! < 1 t 1 1 t 1 < 4 1 t 1 1 < < < < 1 1 < < < < * < * * & & & * & & & X & XX0XYXYXYXYXYXY",
"XYXY.JX4 < 1 t t 1 1 < 1 y 1 1 t 1 < 1 1 1 1 1 1 1 < < < < < < < < * < < * * & & & & & & * & & X.YXbXYXYXYXYXYXY",
"XYXY.J } < 1 1 1 t 5 y u 1 1 1 1 1 1 < 1 1 1 1 < 1 < < < < < - * * * * * * * & & * & & & * & * .XaXYXYXYXYXYXYXY",
"XYXYXY.= * < 1 1 1 1 t 1 1 1 1 1 1 1 1 < 1 < 1 < < < < < < < * 2 * < * * * * & & & & & & & & XX$.,XYXYXYXYXYXYXY",
"XYXYXY.J.; D * t 1 1 1 1 1 1 1 1 1 < 1 < 1 < < < 1 < * * * < < < * & * * & * & & & & & & & X #Xc.4XYXYXYXYXYXYXY",
"XYXYXYXYXY.xXa J < 1 1 1 1 1 1 < 1 < < < < < < < < < * * * < < ; * * * * & & & & & & X & X.'.X.4XYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXS.W * < 1 1 < 1 < < < < < < < < * < 2 * * &.U @ * * * & ; & & & & X & X X #Xx.,XYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXFX% & < < 1 < < < < < < < < * * < * * *._.3X0.I * * & & & & & X & X X  XaXCXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXY.N.x | & < < 1 < < < < < < * * < * * & : W.T.T   * * X & & X & X X X X ~XvXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXY.H.%.E * < 1 < < < * : * * * * * * 2.I ~.Y + & & & & & X & & & O.L.:XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXY.HXP.' & 1 < * < * * < * < * ; & * * & 8 * * & & & = & X & & XX#XnXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXU.xXO * < * * * < * * * * * * & ; & & & ; X & & & X &.L ..KX0XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY.4X> e & < * * & * * & * * - & & &.L.L.L e.' ~X;X,X9XwXfXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXJXDX- . & < * * * & & X .  XO (. .=Xv.0XC.4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.e.x.+.L X X ..L.I ~X,.%.7XG.5.9XZXzXzXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.pXg.YX>Xf.6XP.t.y.wXzX8.T.K.K.KXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXI.6.MXYXYXYXYXYXYXY.K.T.R % % {XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX5XjXw......XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY..XhXjXhXhXjXYXYXYXYXYXYXYXYXYXYXY.4XCXYXYXYXYXYXYXYXY"
};
