/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 203 2",
"   c #060606",
" . c #0F0F0F",
" X c #100F0F",
" o c #0F100F",
" O c #10100E",
" + c #151615",
" @ c #1A171A",
" # c #171817",
" $ c #1D1D1C",
" % c #201F1F",
" & c #1C1C20",
" * c #201F20",
" = c #1F201F",
" - c #20201E",
" ; c #1F2020",
" : c #272727",
" > c #282626",
" , c #272728",
" < c #292728",
" 1 c #272827",
" 2 c #272828",
" 3 c #2D2D2D",
" 4 c #302E2E",
" 5 c #2D2F30",
" 6 c #302F30",
" 7 c #2D302D",
" 8 c #2F3030",
" 9 c #363734",
" 0 c #383735",
" q c #363738",
" w c #383738",
" e c #363836",
" r c #383837",
" t c #363838",
" y c #3D3D3B",
" u c #403F3F",
" i c #3F3F40",
" p c #403F41",
" a c #3F403F",
" s c #3F4040",
" d c #464645",
" f c #484645",
" g c #474448",
" h c #474847",
" j c #484847",
" k c #474848",
" l c #4C4D4D",
" z c #504C4D",
" x c #4D4D50",
" c c #504F50",
" v c #4E514E",
" b c #50514F",
" n c #4F5050",
" m c #565656",
" M c #585757",
" N c #565758",
" B c #595758",
" V c #585857",
" C c #575858",
" Z c #5D5D5C",
" A c #5F5F60",
" S c #605F60",
" D c #5D605E",
" F c #65655E",
" G c #5F6060",
" H c #666767",
" J c #686565",
" K c #666668",
" L c #686768",
" P c #676867",
" I c #6E6F65",
" U c #676968",
" Y c #6D6D6D",
" T c #706E6E",
" R c #6F6F70",
" E c #716F70",
" W c #6D706D",
" Q c #70706D",
" ! c #7B746A",
" ~ c #6E7070",
" ^ c #757775",
" / c #787777",
" ( c #777877",
" ) c #7B7B77",
" _ c #7F7F7F",
" ` c #807E7D",
" ' c #434C83",
" ] c #485787",
" [ c #857F81",
" { c #808079",
" } c #828282",
" | c #8A8781",
".  c #878788",
".. c #878887",
".X c #8F8F87",
".o c #8F8F88",
".O c #958E8F",
".+ c #9A8F8F",
".@ c #8F8F90",
".# c #958E92",
".$ c #988F90",
".% c #8F9087",
".& c #8F908B",
".* c #909087",
".= c #94948F",
".- c #98928F",
".; c #96988F",
".: c #99988F",
".> c #8F9099",
"., c #979790",
".< c #999792",
".1 c #979798",
".2 c #999798",
".3 c #979A91",
".4 c #9E9E97",
".5 c #9D9E9A",
".6 c #A09597",
".7 c #A19598",
".8 c #A09C96",
".9 c #A09D9A",
".0 c #888BA5",
".q c #9593A9",
".w c #9699AC",
".e c #989BAA",
".r c #A99EA0",
".t c #9FA298",
".y c #A0A08F",
".u c #A9A197",
".i c #A5A79D",
".p c #A9A69F",
".a c #A9A996",
".s c #A7A89D",
".d c #AAA89F",
".f c #A6A7A0",
".g c #ACA6A4",
".h c #A7A9A0",
".j c #AFA9A7",
".k c #AEAEAB",
".l c #B1A7A8",
".z c #B0ABA7",
".x c #B2A8A8",
".c c #ACAEB0",
".v c #AFB0A7",
".b c #B1B0A7",
".n c #B5B6AD",
".m c #B8B7AF",
".M c #B6B8AF",
".N c #B9B9AF",
".B c #AFB0B8",
".V c #B7B4B5",
".C c #BDB7B4",
".Z c #B3B2B9",
".A c #B7BAB0",
".S c #BEBBB6",
".D c #BFBEB8",
".F c #C4BEB7",
".G c #C5BEBC",
".H c #BEC0B6",
".J c #BFC0B9",
".K c #C2C1B5",
".L c #C3C3BF",
".P c #C9C2BE",
".I c #C7CABE",
".U c #C8C8BF",
".Y c #C6C1C0",
".T c #C9C3C0",
".R c #C6C8C0",
".E c #CBCBC3",
".W c #CDCFC8",
".Q c #D3CBC3",
".! c #D1CEC9",
".~ c #D7CFD0",
".^ c #DACFD2",
"./ c #CCD0C5",
".( c #CFD0C9",
".) c #D0D1C7",
"._ c #D6D5CD",
".` c #DBD6CE",
".' c #D7DAC6",
".] c #D7D8CF",
".[ c #D9DACD",
".{ c #D5D3D0",
".} c #D8D2D0",
".| c #D7D8D0",
"X  c #DCDED6",
"X. c #DFDED8",
"XX c #E0DED7",
"Xo c #E4DEDA",
"XO c #E8DEDE",
"X+ c #E9DEE1",
"X@ c #DDE1D5",
"X# c #DEE1D9",
"X$ c #E2E2D7",
"X% c #E2E1D9",
"X& c #E8E1DE",
"X* c #E7E7E0",
"X= c #E9E1E1",
"X- c #ECECE5",
"X; c #EDEDE9",
"X: c #F1F1F1",
"X> c #FFFFF3",
"X, c #FFFFFF",
"X< c None",
"X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<",
"X<X< } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } } _ } { y",
"X< _X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X> _",
"X< }X,X%XOX%X+X&X+X%X X=X X=X+X%XoX%XoX%XoX%XoX%XXX#XXX%X%XoX@XoX%XoX@XoX%X X%X X%X X%X X%X X%.`X#X ._X X X ._ )",
"X< }X,X%XoX@X+X%XoX%XoX%XoX%XoX@X.X&X.X=XOX=X+X%X X%X .}._.}XoX%XoX=XoX%XoX@XoX@XoX@XoX@XoX@XoX X X X%XXX X .E _",
"X< }X,X%X X%X.X%XOX@XoX@XoX&XoX#XXX#XOX%XoX%XoX@XoX%Xo.).{XoXoX%XoX%XoX@XoX@XoX@X X%X X%X X X .]X X .}X X XX.E _",
"X< }X,X%XoX%X X%X X%X X%X X%X X%X X%XoX%XoX%X X%X X=X X%X+X=XXX%X+X=X=XoX%X=XoX%X=XoX@X%X X&X=X.X$X X X X X ._ )",
"X< }X,X%XoX@Xo._.T.E.Y.P.Y.P.L.L.L.L.Y.L.L.L.L.L.F.L.D.L.G.L.S.F.G.D.F.D.S.G.S.S.C.S.M.C.A.S.C.n.S.EX X X ._._ )",
"X< }X,X@XoX@Xo.T.x.V.l.j.l.j.g.h.p.h.p.h.g.i.p.f.u.5.i.4.i.i.,.y.,.4.;.<.3.:.=.=.X.=.=.o.=.*.& |.=.SX X ._X .E _",
"X< }X,X X#X%.E.j.X ` _ _ ^ ^ ^ ^ ^ Y Y Y H P H H H Z Z Z Z m m m m l l l l d d d d y y y y q 9 9 9.5X,X@.}.].! )",
"X< }X,X%X X%.}.C.9 _ _ ( ^ ^ ^ R Q Y Y K H H H H Z Z Z m M m m m l l l l d d d d y y y y 9 9 9 9 3.5X,X ._X .E _",
"X< }X,X X%X@.^.G.i _ ^ / ^ ^ ~ T Y Y U H H H H Z Z Z B m m m m l l l l d d d d y y y y q 0 9 9 3 3.5X,X ._X ._ )",
"X< }X,X%X X%.}.S.i _ ^ ^ ^ Y ^ Y Y Y H H H H Z Z Z Z m m m m l l l l d d d d u y y y 9 y 9 9 3 3 3.5X,X ._X .Q _",
"X< }X,.]X X%.!.L.g ( ^ ^ E Y Y Y Y H H H G Z Z Z Z m m m m l l l l d d d d y i y y 9 9 9 9 9 3 3 3.2X,X ._X ._ )",
"X< }X,.|X X%.!.L.i ^ ^ ^ Y Y Y Y L H H H Z A Z Z V m m m l m l l j d d d d y y y 0 q 9 9 9 3 3 3 3.1X,X ._X .E _",
"X< }X,X X X%.^.S.i ^ ^ E W Y Y Y H H H H Z Z Z Z m m m m l l l l d d d d s u y y 9 9 9 9 9 3 3 3 :.5X,X .}.].Q _",
"X< }X,X X X%._.L.f ^ Q R Y Y Y H H H H Z Z Z Z m m m m l l l l k d d d y d y y 9 9 9 9 9 3 3 3 1 :.5X,X ._X .E _",
"X< }X,.]X X%._.P.j ~ T Y Y H U H H H Z Z Z Z B m m m l l l l h g d d y y y y y 9 9 9 3 9 3 3 3 : :.1X,X ._X .E {",
"X< }X,._.}X%._.U.j Y Y Y Y H H H H Z Z Z Z m N m m l l l l l d d d y y y y y 9 9 9 3 8 3 3 3 : : :.,X,X ._X .Q {",
"X< }X,X ._X%._.L.i Y Y Y H H H H Z Z Z Z m m m m m l l l f h d d p y y y y 9 9 9 6 7 3 3 3 : : : :.,X,X ._.}./ {",
"X< }X,X X X .}.L.i Y Y H H H H A Z Z Z m m m m n z l l d k d d d y y y r q 9 9 9 3 3 3 3 : : : : $.,X,.[.{.`.W {",
"X< }X,._X X .}.L.i Y Y H H H S D Z Z B m m m m l l l l d d d d y y y y 9 r 9 9 3 3 3 3 3 : : : $ $.,X,._.`.{.Q {",
"X< }X,._X X .}.G.t Y H H H H Z H Z Z m m m m b x l l h d d d d y y y q r 9 9 9 3 3 3 3 : : : : $ $.,X,._._.}.E {",
"X< }X,.].}.].}.I.j L H H H Z Z Z Z Z m m m l c l l h f d d d y y y y 9 9 9 9 3 3 3 3 : > : : $ $ $.,X,X .).[.E {",
"X< }X,._.}.].^.L.t J H H Z Z Z Z Z m m m l b l l l d d d s u y y y 9 9 9 9 3 3 3 3 : : : : $ $ $ $.,X,._.!.}.E {",
"X< }X,.E.`.{.`.L.i H H D Z Z Z Z m m m z l l l l d d d s y y y y 9 9 9 9 3 3 3 3 : : : : % $ $ $ +.,X,._.!.[.E {",
"X< }X,.E._._.`.L.i H A Z Z Z m Z m m m l l l l d d d d y y y y 9 9 9 9 3 4 3 3 : : : : : $ $ $ + +.,X,._.W.`.E {",
"X< }X,.!._.!._.L.i H Z Z Z m C m m m l l l l d d d d y y y y 9 9 9 9 3 3 3 3 , : : : $ % $ $ + + +.,X,._.!.).W {",
"X< }X,.!._.!./.G.4 H Z Z Z m m m m l l l l d l d d y y y y r q 9 9 3 3 3 3 3 : : : $ ; $ $ $ + + +.oX,._.!._.W {",
"X< }X,.E._.E._.S.4 Z Z Z Z m m m m l l l j d d d d y y y r q 9 9 9 3 3 3 3 2 : : : $ $ $ $ $ + + +.oX,.}.!.}.W }",
"X< }X,.P.R.E.Q.S.4 Z Z Z m m m m l l l l d d d d y y y y 9 t 9 9 3 3 3 3 3 : : : $ $ $ $ $ + + + ..@X,._./.!.E }",
"X< }X,.!.E.E.!.S.4 Z Z m m m c v l l l d d d d y y y y 9 9 9 9 8 4 3 3 : 3 : : $ = $ @ $ + + + + ..oX,.[.^.'.! }",
"X< }X,.E.E.E.E.S.4 Z m m m m l l l l d d d d s u y y 9 9 9 9 4 7 3 3 : : : : : $ $ $ $ + + + + . ..oX,._._.).E |",
"X< }X,.E.E.U.Y.n.= Z m m m l l l l d d d d y d y y 9 9 9 9 9 3 3 3 : : : : : $ $ $ + # + + + . . ..oX,._.E._.E }",
"X<. X,.L.U.Y.U.n.= m m m l l l l f d d d y y y y q 9 9 9 5 7 3 3 < 1 : : : $ $ $ $ + + + + . . . ...X,._._.L.! }",
"X<. X,.L.U.Y.U.n.= m m n z l l l d d d a i y y y 9 9 9 4 8 3 3 3 : : : : - & $ $ + + + + . o . .  .oX,.).W.E.! }",
"X<. X,.L.E.U.Y.n.= m m l l l l j g d d y y y y r q 9 9 3 3 3 3 3 : : : : $ $ $ $ + + + + . . . .  .XX,.Q.E._.! }",
"X<. X,.I.E.E.E.n.= m l l l l d k d d u y y y y 9 9 9 5 3 3 3 3 : : : * = $ $ $ + + + + . X . .     |X,.}.E.E.E }",
"X< }X,.U.L.L.L.S.= m l l l d d d d d y y y w e 9 9 9 3 3 3 3 : : : : $ $ $ $ + + + + . O . .      . X,._._.~.E.X",
"X<. X,.L.L.L.E.E.EX*X;X-X;X;X;X-X;X;X-X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X:X,X>.E.E.E.E }",
"X<. X,.L.E.L._.E.L._._._._X ._.!.).[.E._.E.)._.`.W.`.E._.).).~.)._.!._.E._.E._.E._.E._.!.L.E._.L.E.E.E.U.Y.U.E }",
"X< }X,.L.L.E.L.E.E.).E.(.Q.(.Q.E._.E._./._._._.).E._._.E.E._._.!._.Q.E._XX.E.)XX._.T.I.E.T.U.D.j.S.R.E.T.I.P.R.X",
"X< }X,.L.E.E.L.E.!.E._.E.E._.E.).L.L.L.L.D.L.L.L.L.L.L.D.S.G.L.T.D.T._.B.q.K.Z.w.T.I.E.E.P.L.T.E.E.U.E.Y.E.U.L.X",
"X< }X,.E.)._.L.E.}.E.^.E.E._.).E.S.C.n.n.n.k.V.n.L.v.n.V.k.j.m.S.k.GX .0 '.n.e ].D.I.E.E.T.L.!X;._.E.E.L._.L.L.X",
"X<. X,.S.E.L._.E.L.E./.!._.!./.E.D.L.S.S.L.S.K.L.E.C.S.F.S.S.L.L.L.L._.c.>.U.c.@.E.L.U.Y.U.E.L.L.F.G.R.P.I.T.L..",
"X<. X,.L.I.!._.E.E.E.!.!._.!.!.!./._.E.E.E.E.E._.E.E._.).E.E.E.E.L.E.E.U.E.).E._.E.L.L.L.L.L.L.K.L.D.K.S.S.F.S }",
"X< Z.x.o.=.o.=.#.,.O.=.#.&.O.,.O.=.o.=.o.=.o.=.o.=.o.=.o.X.=.o.=.o.X.o.X.X.o.X.o } | [ } { { _ _ _ ) _ / ^ / T ^",
"X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<X<",
"X<X<X<.9.S.n.L.S.S.E.S.E.g.S.n.j.S.d.S.L.x.m.L.C./.x.).i.n.L.j.L.-.2.j.i.6.f.E.9.L.9.m.L.<.U.n.L.i.n.U.j.n.j.9 _",
"X<X<X<.S.n.j.S.S.S.K.S.L.j.S.S.x.S.n.S.F.S.C.S.G.L.n.L.n.n.S.n.L.8.k.m.f.<.j.E.g.S.g.N.J.+.R.j.L.i.S.L.4.i.i.O )",
"X<X<X<._.i.j.n.n.S.S.S.N.V.S.S.C.S.G.G.M.L.S.V.L.S.V.n.L.S.S.C.H.g.H.L.g.O.n._.g.S.n.M.S.O.E.j.L.i.S.L.X.X.9 ) {",
"X< /Xo.i.i.X.z.k.j.V.9.S.{.P.!.}.T._.E.E._.E._.L.V.n.a.Z.n.g.j.4.<.s., / !.j.r.j.9.j.v.j.SX ._.E._.E.S.j I.< `X<",
"X>X..S.z.j {.S.i.X.n.=.n._.E._.E._.E._.!./.!./.P.j.j.7.j.j.g.n.g.i.n.i.<.9.n.=.n.j.n.n.k.L.`.W.).{.).L.C.b.i FX<",
"._.E.E._.E._.E._.E._.E._.!.'._.!._._._.}.].}.].}._X ._X ._X ._X ._X X X X%X X X X XXX X X X XXX#XXX#XXX%X=.xX X<",
".<.O.O.O.O.O.O.O.O.O.$.X.O.X.X.X.% | | | | { { { { { { { { ) { ) ) ) ) ) / ) ) ^ / Q Q ^ Q Q I I I I F I F IX.X<",
"X>X..S.z.j {.S.i.X.n.=.n._.E._.E._.E._.!./.!./.P.j.j.7.j.j.g.n.g.i.n.i.<.9.n.=.n.j.n.n.k.L.`.W.).{.).L.C.b.i FX<"
};
