/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 206 2",
"   c #060606",
" . c #0F0F0F",
" X c #100F0F",
" o c #0F100F",
" O c #10100E",
" + c #151615",
" @ c #1A171A",
" # c #171817",
" $ c #1D1D1C",
" % c #201F1F",
" & c #1C1C20",
" * c #201F20",
" = c #1F201F",
" - c #20201E",
" ; c #1F2020",
" : c #272727",
" > c #282626",
" , c #272728",
" < c #292728",
" 1 c #272827",
" 2 c #272828",
" 3 c #2D2D2D",
" 4 c #302E2E",
" 5 c #2D2F30",
" 6 c #302F30",
" 7 c #2D302D",
" 8 c #2F3030",
" 9 c #363734",
" 0 c #383735",
" q c #363738",
" w c #383738",
" e c #363836",
" r c #383837",
" t c #363838",
" y c #3D3D3B",
" u c #403F3F",
" i c #3F3F40",
" p c #403F41",
" a c #3F403F",
" s c #3F4040",
" d c #464645",
" f c #484645",
" g c #474448",
" h c #474847",
" j c #484847",
" k c #474848",
" l c #4C4D4D",
" z c #504C4D",
" x c #4D4D50",
" c c #504F50",
" v c #4E514E",
" b c #50514F",
" n c #4F5050",
" m c #565656",
" M c #585757",
" N c #565758",
" B c #595758",
" V c #585857",
" C c #575858",
" Z c #5D5D5C",
" A c #5F5F60",
" S c #605F60",
" D c #5D605E",
" F c #65655E",
" G c #5F6060",
" H c #666767",
" J c #686565",
" K c #666668",
" L c #686768",
" P c #676867",
" I c #6E6F65",
" U c #676968",
" Y c #6D6D6D",
" T c #706E6E",
" R c #6F6F70",
" E c #716F70",
" W c #6D706D",
" Q c #70706D",
" ! c #7B746A",
" ~ c #6E7070",
" ^ c #757775",
" / c #787777",
" ( c #767678",
" ) c #777877",
" _ c #7B7B77",
" ` c #7F7F7F",
" ' c #807777",
" ] c #807E7D",
" [ c #434C83",
" { c #485787",
" } c #857F81",
" | c #808079",
".  c #828282",
".. c #8A8781",
".X c #878788",
".o c #878887",
".O c #8F8F87",
".+ c #8F8F88",
".@ c #958E8F",
".# c #9A8F8F",
".$ c #8F8F90",
".% c #888898",
".& c #958E92",
".* c #988F90",
".= c #8F9087",
".- c #8F908B",
".; c #909087",
".: c #94948F",
".> c #98928F",
"., c #96988F",
".< c #99988F",
".1 c #8F9099",
".2 c #979790",
".3 c #999792",
".4 c #979798",
".5 c #999798",
".6 c #979A91",
".7 c #9E9E97",
".8 c #9D9E9A",
".9 c #A09597",
".0 c #A19598",
".q c #A09C96",
".w c #A09D9A",
".e c #888BA5",
".r c #9593A9",
".t c #9699AC",
".y c #989BAA",
".u c #A99EA0",
".i c #9FA298",
".p c #A0A08F",
".a c #A9A197",
".s c #A5A79D",
".d c #A9A69F",
".f c #A9A996",
".g c #A7A89D",
".h c #AAA89F",
".j c #A6A7A0",
".k c #ACA6A4",
".l c #A7A9A0",
".z c #AFA9A7",
".x c #AEAEAB",
".c c #B1A7A8",
".v c #B0ABA7",
".b c #B2A8A8",
".n c #ACAEB0",
".m c #AFB0A7",
".M c #B1B0A7",
".N c #B5B6AD",
".B c #B8B7AF",
".V c #B6B8AF",
".C c #B9B9AF",
".Z c #AFB0B8",
".A c #B7B4B5",
".S c #BDB7B4",
".D c #B3B2B9",
".F c #B7BAB0",
".G c #BEBBB6",
".H c #BFBEB8",
".J c #C4BEB7",
".K c #C5BEBC",
".L c #BEC0B6",
".P c #BFC0B9",
".I c #C2C1B5",
".U c #C3C3BF",
".Y c #C9C2BE",
".T c #C7CABE",
".R c #C8C8BF",
".E c #C6C1C0",
".W c #C9C3C0",
".Q c #C6C8C0",
".! c #CBCBC3",
".~ c #CDCFC8",
".^ c #D3CBC3",
"./ c #D1CEC9",
".( c #D7CFD0",
".) c #DACFD2",
"._ c #CCD0C5",
".` c #CFD0C9",
".' c #D0D1C7",
".] c #D6D5CD",
".[ c #DBD6CE",
".{ c #D7DAC6",
".} c #D7D8CF",
".| c #D9DACD",
"X  c #D5D3D0",
"X. c #D8D2D0",
"XX c #D7D8D0",
"Xo c #DCDED6",
"XO c #DFDED8",
"X+ c #E0DED7",
"X@ c #E4DEDA",
"X# c #E8DEDE",
"X$ c #E9DEE1",
"X% c #DDE1D5",
"X& c #DEE1D9",
"X* c #E2E2D7",
"X= c #E2E1D9",
"X- c #E8E1DE",
"X; c #E7E7E0",
"X: c #E9E1E1",
"X> c #ECECE5",
"X, c #EDEDE9",
"X< c #F1F1F1",
"X1 c #FFFFF3",
"X2 c #FFFFFF",
"X3 c None",
"X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3",
"X3X3. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `. .  `.  | y",
"X3 `X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X1 `",
"X3. X2X=X#X=X$X-X$X=XoX:XoX:X$X=X@X=X@X=X@X=X@X=X+X&X+X=X=X@X%X@X=X@X%X@X=XoX=XoX=XoX=XoX=XoX=.[X&Xo.]XoXoXo.] _",
"X3. X2X=X@X%X$X=X@X=X@X=X@X=X@X%XOX-XOX:X#X:X$X=XoX=XoX..]X.X@X=X@X:X@X=X@X%X@X%X@X%X@X%X@X%X@XoXoXoX=X+XoXo.! `",
"X3. X2X=XoX=XOX=X#X%X@X%X@X-X@X&X+X&X#X=X@X=X@X%X@X=X@.'X X@X@X=X@X=X@X%X@X%X@X%XoX=XoX=XoXoXo.}XoXoX.XoXoX+.! `",
"X3. X2X=X@X=XoX=XoX=XoX=XoX=XoX=XoX=X@X=X@X=XoX=XoX:XoX=X$X:X+X=X$X:X:X@X=X:X@X=X:X@X%X=XoX-X:XOX*XoXoXoXoXo.] _",
"X3. X2X=X@X%X@.].W.!.E.Y.E.Y.U.U.U.U.E.U.U.U.U.U.J.U.H.U.K.U.G.J.K.H.J.H.G.K.G.G.S.G.V.S.F.G.S.N.G.!XoXoXo.].] _",
"X3. X2X%X@X%X@.W.b.A.c.z.c.z.k.l.d.l.d.l.k.s.d.j.a.8.s.7.s.s.2.p.2.7.,.3.6.<.:.:.O.:.:.+.:.;.-...:.GXoXo.]Xo.! `",
"X3. X2XoX&X=.!.z.O ] ` ` ^ ^ ^ ^ ^ Y Y Y H P H H H Z Z Z Z m m m m l l l l d d d d y y y y q 9 9 9.8X2X%X..}./ _",
"X3. X2X=XoX=X..S.w ` ` ) ^ ^ ^ R Q Y Y K H H H H Z Z Z m M m m m l l l l d d d d y y y y 9 9 9 9 3.8X2Xo.]Xo.! `",
"X3. X2XoX=X%.).K.s ` ^ / ^ ^ ~ T Y Y U H H H H Z Z Z B m m m m l l l l d d d d y y y y q 0 9 9 3 3.8X2Xo.]Xo.] _",
"X3. X2X=XoX=X..G.s ` ^ ^ ^ Y ^ Y Y Y H H H H Z Z Z Z m m m m l l l l d d d d u y y y 9 y 9 9 3 3 3.8X2Xo.]Xo.^ `",
"X3. X2.}XoX=./.U.k ) ^ ^ E Y Y Y Y H H H G Z Z Z Z m m m m l l l l d d d d y i y y 9 9 9 9 9 3 3 3.5X2Xo.]Xo.] _",
"X3. X2XXXoX=./.U.s ^ ^ ^ Y Y Y Y L H H H Z A Z Z V m m m l m l l j d d d d y y y 0 q 9 9 9 3 3 3 3.4X2Xo.]Xo.! `",
"X3. X2XoXoX=.).G.s ^ ^ E W Y Y Y H H H H Z Z Z Z m m m m l l l l d d d d s u y y 9 9 9 9 9 3 3 3 :.8X2XoX..}.^ `",
"X3. X2XoXoX=.].U.j ^ Q R Y Y Y H H H H Z Z Z Z m m m m l l l l k d d d y d y y 9 9 9 9 9 3 3 3 1 :.8X2Xo.]Xo.! `",
"X3. X2.}XoX=.].Y.z ~ T Y Y H U H H H Z Z Z Z B m m m l l l l h g d d y y y y y 9 9 9 3 9 3 3 3 : :.4X2Xo.]Xo.! |",
"X3. X2.]X.X=.].R.z Y Y Y Y H H H H Z Z Z Z m N m m l l l l l d d d y y y y y 9 9 9 3 8 3 3 3 : : :.2X2Xo.]Xo.^ |",
"X3. X2Xo.]X=.].U.s Y Y Y H H H H Z Z Z Z m m m m m l l l f h d d p y y y y 9 9 9 6 7 3 3 3 : : : :.2X2Xo.]X.._ |",
"X3. X2XoXoXoX..U.s Y Y H H H H A Z Z Z m m m m n z l l d k d d d y y y r q 9 9 9 3 3 3 3 : : : : $.2X2.|X .[.~ |",
"X3. X2.]XoXoX..U.s Y Y H H H S D Z Z B m m m m l l l l d d d d y y y y 9 r 9 9 3 3 3 3 3 : : : $ $.2X2.].[X .^ |",
"X3. X2.]XoXoX..K.i Y H H H H Z H Z Z m m m m b x l l h d d d d y y y q r 9 9 9 3 3 3 3 : : : : $ $.2X2.].]X..! |",
"X3. X2.}X..}X..T.z L H H H Z Z Z Z Z m m m l c l l h f d d d y y y y 9 9 9 9 3 3 3 3 : > : : $ $ $.2X2Xo.'.|.! |",
"X3. X2.]X..}.).U.i J H H Z Z Z Z Z m m m l b l l l d d d s u y y y 9 9 9 9 3 3 3 3 : : : : $ $ $ $.2X2.]./X..! |",
"X3. X2.!.[X .[.U.s H H D Z Z Z Z m m m z l l l l d d d s y y y y 9 9 9 9 3 3 3 3 : : : : % $ $ $ +.2X2.]./.|.! |",
"X3. X2.!.].].[.U.s H A Z Z Z m Z m m m l l l l d d d d y y y y 9 9 9 9 3 4 3 3 : : : : : $ $ $ + +.2X2.].~.[.! |",
"X3. X2./.]./.].U.s H Z Z Z m C m m m l l l l d d d d y y y y 9 9 9 9 3 3 3 3 , : : : $ % $ $ + + +.2X2.]./.'.~ |",
"X3. X2./.]./._.K.7 H Z Z Z m m m m l l l l d l d d y y y y r q 9 9 3 3 3 3 3 : : : $ ; $ $ $ + + +.+X2.]./.].~ |",
"X3. X2.!.].!.].G.7 Z Z Z Z m m m m l l l j d d d d y y y r q 9 9 9 3 3 3 3 2 : : : $ $ $ $ $ + + +.+X2X../X..~. ",
"X3. X2.Y.Q.!.^.G.7 Z Z Z m m m m l l l l d d d d y y y y 9 t 9 9 3 3 3 3 3 : : : $ $ $ $ $ + + + ..$X2.]._./.!. ",
"X3. X2./.!.!./.G.7 Z Z m m m c v l l l d d d d y y y y 9 9 9 9 8 4 3 3 : 3 : : $ = $ @ $ + + + + ..+X2.|.).{./. ",
"X3. X2.!.!.!.!.G.7 Z m m m m l l l l d d d d s u y y 9 9 9 9 4 7 3 3 : : : : : $ $ $ $ + + + + . ..+X2.].].'.!..",
"X3. X2.!.!.R.E.N.: Z m m m l l l l d d d d y d y y 9 9 9 9 9 3 3 3 : : : : : $ $ $ + # + + + . . ..+X2.].!.].!. ",
"X3.XX2.U.R.E.R.N.: m m m l l l l f d d d y y y y q 9 9 9 5 7 3 3 < 1 : : : $ $ $ $ + + + + . . . ..oX2.].].U./. ",
"X3.XX2.U.R.E.R.N.: m m n z l l l d d d a i y y y 9 9 9 4 8 3 3 3 : : : : - & $ $ + + + + . o . .  .+X2.'.~.!./. ",
"X3.XX2.U.!.R.E.N.: m m l l l l j g d d y y y y r q 9 9 3 3 3 3 3 : : : : $ $ $ $ + + + + . . . .  .OX2.^.!.]./. ",
"X3.XX2.T.!.!.!.N.: m l l l l d k d d u y y y y 9 9 9 5 3 3 3 3 : : : * = $ $ $ + + + + . X . .    ..X2X..!.!.!. ",
"X3. X2.R.U.U.U.G.: m l l l d d d d d y y y w e 9 9 9 3 3 3 3 : : : : $ $ $ $ + + + + . O . .      .XX2.].].(.!.O",
"X3.XX2.U.U.U.!.!.!X;X,X>X,X,X,X>X,X,X>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X<X2X1.!.!.!.!. ",
"X3.XX2.U.!.U.].!.U.].].].]Xo.]./.'.|.!.].!.'.].[.~.[.!.].'.'.(.'.]./.].!.].!.].!.].!.]./.U.!.].U.!.!.!.R.E.R.!. ",
"X3. X2.U.U.!.U.!.!.'.!.`.^.`.^.!.].!.]._.].].].'.!.].].!.!.].]./.].^.!.]X+.!.'X+.].W.T.!.W.R.H.z.G.Q.!.W.T.Y.Q.O",
"X3. X2.U.!.!.U.!./.!.].!.!.].!.'.U.U.U.U.H.U.U.U.U.U.U.H.G.K.U.W.H.W.].Z.r.I.D.t.W.T.!.!.Y.U.W.!.!.R.!.E.!.R.U.O",
"X3. X2.!.'.].U.!X..!.).!.!.].'.!.G.S.N.N.N.x.A.N.U.m.N.A.x.z.B.G.x.KXo.e [.N.y {.H.T.!.!.W.U./X,.].!.!.U.].U.U.O",
"X3.XX2.G.!.U.].!.U.!._./.]./._.!.H.U.G.G.U.G.I.U.!.S.G.J.G.G.U.U.U.U.].n.1.R.n.$.!.U.R.E.R.!.U.U.J.K.Q.Y.T.W.U.o",
"X3.XX2.U.T./.].!.!.!././.]./././._.].!.!.!.!.!.].!.!.].'.!.!.!.!.U.!.!.R.!.'.!.].!.U.U.U.U.U.U.I.U.H.I.G.G.J.G. ",
"X3 Z.b.+.:.+.:.&.2.@.:.&.-.@.2.@.:.+.:.+.:.+.:.+.:.+.:.+.O.:.+.:.+.O.+.O.O.+.O.+. .. }.  | | ` ` ` _ ` / ^ / T ^",
"X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3",
"X3X3X3.w.G.N.U.G.G.!.G.!.k.G.N.z.G.h.G.U.b.B.U.S._.b.'.s.N.U.z.U.>.5.z.s.9.j.!.w.U.w.B.U.3.R.N.U.s.N.R.z.N.z.w `",
"X3X3X3.G.N.z.G.G.G.I.G.U.z.G.G.b.G.N.G.J.G.S.G.K.U.N.U.N.N.G.N.U.q.x.B.j.3.z.!.k.G.k.C.P.#.Q.z.U.s.G.U.7.s.s.@ _",
"X3X3X3.].s.z.N.N.G.G.G.C.A.G.G.S.G.K.K.V.U.G.A.U.G.A.N.U.G.G.S.L.k.L.U.k.@.N.].k.G.N.V.G.@.!.z.U.s.G.U.O.O.w _ |",
"X3 /X@.s.s.O.v.x.z.A.w.GX .Y./X..W.].!.!.].!.].U.A.N.f.D.N.k.z.7.3.g.2 / !.z.u.z.w.z.m.z.GXo.].!.].!.G.z I.3 ]X3",
"X1XO.G.v.z |.G.s.O.N.:.N.].!.].!.].!.]./._./._.Y.z.z.0.z.z.k.N.k.s.N.s.3.w.N.:.N.z.N.N.x.U.[.~.'X .'.U.S.M.s FX3",
".].!.!.].!.].!.].!.].!.]./.{.]./.].].]X..}X..}X..]Xo.]Xo.]Xo.]Xo.]XoXoXoX=XoXoXoXoX+XoXoXoXoX+X&X+X&X+X=X:.bXoX3",
".3.@.@.@.@.@.@.@.@.@.*.O.@.O.O.O.=........ | | | | | | | | _ | _ _ _ _ _ / _ _ ^ / Q Q ^ Q Q I I I I F I F IXOX3",
"X,.A / I F F F F I I I I I I I I I I I I I I I I Q Q I Q Q Q Q ^ Q Q ( ^ Q Q ^ _ ^ / ` ` / / ' I I I Q `.%.+X3X3"
};
