/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #161011",
" . c #1E1417",
" X c #171218",
" o c #1E1619",
" O c #161917",
" + c #191817",
" @ c #1F181C",
" # c #20161A",
" $ c #201A17",
" % c #24181A",
" & c #281F1E",
" * c #251D21",
" = c #2B1F27",
" - c #2A1C2A",
" ; c #311D20",
" : c #27201C",
" > c #2C221F",
" , c #33271F",
" < c #372B1F",
" 1 c #272023",
" 2 c #282222",
" 3 c #2C2229",
" 4 c #2C2A23",
" 5 c #2E2829",
" 6 c #312626",
" 7 c #392723",
" 8 c #31262A",
" 9 c #38272A",
" 0 c #362B27",
" q c #3F2F21",
" w c #372D2C",
" e c #392D2A",
" r c #2F2630",
" t c #2E2830",
" y c #352633",
" u c #322931",
" i c #3B2D37",
" p c #392F3B",
" a c #3A3322",
" s c #36302F",
" d c #38302E",
" f c #363335",
" g c #383636",
" h c #3C3738",
" j c #3F3937",
" k c #3D3A3C",
" l c #402D27",
" z c #402D2F",
" x c #4B2F28",
" c c #402F31",
" v c #502F30",
" b c #47342B",
" n c #4A362F",
" m c #47382A",
" M c #4B3C2C",
" N c #503426",
" B c #52372F",
" V c #59352F",
" C c #503B22",
" Z c #5C3B20",
" A c #54392F",
" S c #593C2F",
" D c #413337",
" F c #483733",
" G c #463638",
" H c #4D363D",
" J c #453C37",
" K c #4A3A35",
" L c #433839",
" P c #493F3C",
" I c #523734",
" U c #523E35",
" Y c #583833",
" T c #503D3A",
" R c #593F3C",
" E c #623F35",
" W c #403941",
" Q c #493D40",
" ! c #4D3F4A",
" ~ c #6F4D1E",
" ^ c #4F423F",
" / c #554031",
" ( c #5A4236",
" ) c #52423F",
" _ c #594038",
" ` c #5B4A3A",
" ' c #624137",
" ] c #684131",
" [ c #644039",
" { c #6E4038",
" } c #654833",
" | c #644C3A",
".  c #6C4F3D",
".. c #704C36",
".X c #71483A",
".o c #7B4E3A",
".O c #765535",
".+ c #74563F",
".@ c #7E543B",
".# c #785C3F",
".$ c #4D4045",
".% c #4B404C",
".& c #544545",
".* c #5A4742",
".= c #53464D",
".- c #594845",
".; c #57484A",
".: c #5B4D4D",
".> c #4D4056",
"., c #53465B",
".< c #5A4F56",
".1 c #5A4F58",
".2 c #5A5052",
".3 c #5F5558",
".4 c #634846",
".5 c #624948",
".6 c #704E42",
".7 c #644A54",
".8 c #61514F",
".9 c #6A504C",
".0 c #6A5943",
".q c #6C584A",
".w c #725743",
".e c #775B40",
".r c #635754",
".t c #6D5454",
".y c #675A57",
".u c #6F5E53",
".i c #6D5B5C",
".p c #705353",
".a c #715D52",
".s c #725B5C",
".d c #695E64",
".f c #7A6150",
".g c #776458",
".h c #78635A",
".j c #686061",
".k c #796662",
".l c #786B6A",
".z c #786F77",
".x c #7F756F",
".c c #825737",
".v c #82563D",
".b c #815835",
".n c #8E5936",
".m c #82593E",
".M c #8A5C3B",
".N c #915D3B",
".B c #8F613D",
".V c #8E683F",
".C c #90673F",
".Z c #956A36",
".A c #986A3F",
".S c #825541",
".D c #825940",
".F c #905040",
".G c #8F6440",
".H c #8E6841",
".J c #966C40",
".K c #886A5E",
".L c #997655",
".P c #A27656",
".I c #856B65",
".U c #83726E",
".Y c #887475",
".T c #8A7873",
".R c #937E7C",
".E c #9A816C",
".W c #96867A",
".Q c #9B8078",
".! c #A1887B",
".~ c #918D86",
".^ c #978C89",
"./ c #A4938D",
".( c #B29E99",
".) c #ACA394",
"._ c #B4ABA1",
".` c #C8BAB4",
".' c #E0CCB3",
".] c #EFE4DA",
".[ c #F7F6EB",
".{ c #FAF9F5",
".} c #FFFFFA",
".| c #100A0A",
"X  c #201515",
"X. c #1F211E",
"XX c #49361B",
"Xo c #4A3725",
"XO c #613D39",
"X+ c #3D3843",
"X@ c #413340",
"X# c #634A1D",
"X$ c #504020",
"X% c #684831",
"X& c #734634",
"X* c #724639",
"X= c #7E4C36",
"X- c #6F553D",
"X; c #7F5836",
"X: c #464143",
"X> c #554C44",
"X, c #56495D",
"X< c #5D5248",
"X1 c #575056",
"X2 c #6A4C43",
"X3 c #7B4A41",
"X4 c #695445",
"X5 c #73574B",
"X6 c #755A48",
"X7 c #625659",
"X8 c #66595A",
"X9 c #574F64",
"X0 c #62556C",
"Xq c #725D60",
"Xw c #6B605A",
"Xe c #736062",
"Xr c #756866",
"Xt c #70686E",
"Xy c #7A6F7B",
"Xu c #804E39",
"Xi c #8E4B3C",
"Xp c #906037",
"Xa c #926C3E",
"Xs c #934F43",
"Xd c #895B40",
"Xf c #9D5D4B",
"Xg c #966743",
"Xh c #996B41",
"Xj c #986F4A",
"Xk c #836D5F",
"Xl c #967155",
"Xz c #B06452",
"Xx c #BD7F40",
"Xc c #816F71",
"Xv c #977662",
"Xb c #937A68",
"Xn c #867878",
"Xm c #907975",
"XM c #8C7A81",
"XN c #8C807A",
"XB c #998670",
"XV c #AE8E78",
"XC c #918084",
"XZ c #9D8E84",
"XA c #9D8D90",
"XS c #9A909B",
"XD c #BA9A80",
"XF c #A89B9D",
"XG c #ABA09E",
"XH c #BDB7BC",
"XJ c #C7B9A9",
"XK c #C6BCB9",
"XL c #D3CBBB",
"XP c #E5D3CE",
"XI c #E2DED4",
"XU c #EFE3D2",
"XY c None",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.x h e 2 % % % g k.&XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY w 5 . # + @ o # + @ o $ % % % 8XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY 8 @ $ @ % @ # @ % % % % : 3 & % % * 1 &XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXY w 6 5 o # % @ % % % % % * > = 5 2 * % % = 1 2 2 uXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXY . 2 o % @ % % 1 % % * % 3 G P d 2 1 2 % * 2 2 8 8 : w.*XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXY 8 % @ : % 2 * 2 2 2 d.2.iX8 G a qX#X$ 6 2 2 1 > Q.iXC.)XL.'XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXY % : * & 2 & 6 2 0 J.: L qX$XXXX.N ~ C < 6 w L.2.YXMXCXAXF./.=XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXY L 2 & 2 2 6 6 8 0 0 8X#X$ CXXXo M F J P.:.i.l.x.k.d.2.$ D 8 2 2 wXY.sXY.k e %.-XYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXY.2 2 2 6 6 6 w 6 q w q 6 ).d.d.i.iXc.W./.U.y z % % * @ # % + - s G.l.W L = ^.4 UXmXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY D & 3 6 0 8 0 6 e DX>.<.j.1.r.Y./XZ.l.5 6 2 % * @ o o : y h LX:.%.%.:Xe ) * & @ &.kXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XY o . w e 0 q.$.i.d.& !.8Xr.I.t ) e d 6 2 % @ . o * 2 u GX: W WX@ i u W G W % % % o K.j.7.rXYXYXYXYXYXYXYXYXYXY",
"XY.h g ).=.r.d.:.i.i.s.i.: D g w 3 2 = % @ * 2 u h L W W h c h y % o o w.j 6 , * dXYXYXYXYXY.dXn.(XYXYXYXYXYXYXY",
"XY.).k.q.s.yXw.r P c 6 0 9 6 2 % @ * 3 f p kX: W WX@ g i 3 * $ O o o %XeXS L K T.gX5XkXYXYXYXYXY.)XYXYXYXYXYXYXY",
"XY.9.: DX> T g 9 0 6 3 2 3 8 fX+.%.>X,X9.> WX@ p L 5 * o . @ # 2 > * e.8.- / ) |.8.  |.fXYXYXYXYXYXYXYXYXYXYXYXY",
"XY.5 g % 2 6 w.zX1 !.%.,X9X0X9X9.,.%X+ g t i u P W % % % * 2 3 6 8 u P i e e b U U / e bXvXYXYXYXYXYXYXYXYXYXYXY",
"XY J FXt 8 g.p.(.d.zX0X9.>.%X@ u % o . @ 2 > g.i.< w % $ D U b 3 8 y i 3 9 L D L K / (.6XbX6.XX2XYXYXYXYXYXYXYXY",
".5.: ).t d Q.UXt.^.z.%X@ i r % % 2 q e q b % D.d.z.r ) q +.|   &X8.- 8 . : 6 g 2 U.4... .+Xw.f.q.-XYXYXYXYXYXYXY",
" &X7.3.a.:.U.Y.j.3.3 y 2 1 6 b e b 0 6 w $ w.*.iXn.9 e > o . o o g % 4 % 8 0 Y 'X*.+.e.eX6.9.4 JX>XYXYXYXYXYXYXY",
" 3 D.r T 0 g.I.i.1.k 0 z K a D e b n D % 2 l w.<.7.& e q @ . . w 4 8 6 A [ '. .+.0X4.*.*.* PX<XYXYXYXYXYXYXYXYXY",
" 2 : H J.t.^XM.:.zXy b [ `.w.f ( ( P 8 * 2 0 D h.$ e e @ . @ e.8 K ( _ ( |X4.8.&.&.& T b 0 ..;XYXY qXYXYXYXYXYXY",
" 2 2 w & & $ % gXS.T [.-.w.E.q } ' } i w 6 6 a w p 0 e $ 8 U ( ( |.4 | ) L J ^ P n s 6 2 2 +.;XYXY.&.LXYXYXYXYXY",
"XY e 0 g L 2 . J z J 0 M /.8X4 m q & J + % e b n A S }.wX2.0.#.0X4X- | M 2 %X  2XX ~ Z 6 6 %.:XYXY.:.QXYXYXYXYXY",
"XYXY.- = %X7 y e + h L w 2 : % 2 e ( ' E '.X.O.#.#Xw.9.* ).eX- ) F 0 8 0 .   q & 0 6 e 0 9 >.tXYXYXYXYXYXYXYXYXY",
"XYXYXY e % % u 2 . % =.:.: ^ ^X6.9 [X%X%.OX6.e.4.& ) ^ K.-.* ) K d b P %   0 6 6 e n 6 q D 0.rXYXYXYXYXYXYXYXYXY",
"XYXYXY 0 2 b & % b 0 & % W.8 / / |X%X4X-.: ) ^ m b D `.a.8 | g q e g 6   6 7 6 q z e 6 b J q.uXYXYXYXYXYXYXYXYXY",
"XYXYXY b > b ] b b e 7 2 % w _.gX< P L ^X$ e 6 & J.p.q ` T b e e w % o % 6 e d z z e a b U e.uXYXYXYXYXYXYXYXYXY",
"XYXYXY B 6 6 a ' D J b e 7 : 0 z b e q 2 & % @ 2 0 > D K D w D 6 o o > d b b b z b J b D U a.aXYXYXYXYXYXYXYXYXY",
"XYXYXY ] & x V [X* E ' ] n z 6 & 1 > * % . % * % % 2 = 2 + . @ > = a z b J zXo D K K b m ) l.aXYXYXYXYXYXYXYXYXY",
"XYXYXY.B , ( S.@ ]. X* / U U b & + * % % % > % % % = 6 6 e e q d b b e e b b J J b J b K / q.aXYXYXYXYXYXYXYXYXY",
"XYXYXYXx e ' S.H.v.o.vX* ' / S 2 % & % % * & 1 , i d z b b b b q 9 2 6 7 s q Q.W ) q 0 D / a.pXYXYXYXYXYXYXYXYXY",
"XY D b.B A.OXoXg.B.v.@.o ] [ ' 0 = > % 2 % 2 = 6 0 = 2 6 2 6 > = 2 ; > 2 6 %.jXL.f b d n ( q.aXYXYXYXYXYXYXYXYXY",
"XYXj D.# '.. D.G.GX5.DXu.X {X& e 0 0 6 0 = 6 q z d q 8 6 6 6 = 2 > = % 2.h.2 %X  0 b.h.q.Q.[XUXYXYXYXYXYXYXYXYXY",
"XYXx.H.C }X;XkXV.J.G.#.S.oX*.O n w 7 q e q e z b b z q e 2 2 2 : % %.2.:.8X4 * LX>./.UXP.I.gXvXYXYXYXYXYXYXYXYXY",
"XYXxXxXh.#.+XlXDXVXg.B.DXu.o.@ A 7 e z b z b z m e 8 6 4 & 2 8 gXt.2 w T i w.jXA ).`.u 6 w 8.9XYXYXYXYXYXYXYXYXY",
"XYXx.G.JXh.!XvXhXJXJ.J.D.c.v.m U q e z a e z a 6.2.x w 2 w.2.I 1 z / 2 L._Xe.:.) K % g g fXnXIXNXYXYXYXYXYXYXYXY",
"XY.P.G.D.D.GXl.RXj.L.!XvXj.m.M ] 0 e b e 6 2 % %X>.g 0 8 ^ 2 b ^.~.;Xw.r P 0 %X1.:.2.lXN.Q 8 ) bXBXYXYXYXYXYXYXY",
"XYXY.N.HXd.GXg.VXBXb.v.@.U.W.BX* q e 6 0 * > 1 1 . % P P.$.`XL % 7 & @  X8XF ^XZXV 1 # . 3.lXS.yXP.!XYXYXYXYXYXY",
"XYXYXY.n.GXd.G.A.J.EXb.@.v.9XlX= 9 w > 2 % 8 D ) LXN.*XNXC > ,   o   i.Q.&.! J o . o gXHXn.gXJ ) 6 D.EXYXYXYXYXY",
"XYXYXYXY.S.D.V.C.A.J.G.R.+.m.MX; l * > * b.u._.x ^XJ.I 6 . . @  XFXH 0.u * . @ @ oXGXC.Q.U * > G ^.^.}XJXYXYXYXY",
"XYXYXYXYX4..Xx.CXa.C.A.D.TX5.BXp z % 2.-.].)XD.h % . . oX..j.].i K.9 2 o 4 2.;.]./ D ` @ 2.:.^._.`.W.4 / [.!XYXY",
"XYXYXYXYXY w }.B.A.C.Z.B.@.IX5Xa N * 1XoXl _ @ @ % G L L.` % _ 6 + o 2 2XLXP * U / 6 1XC.~.yXJXm s ) E S /.4.rXY",
"XYXYXYXYXYXYXY.D.M.A.Z.B.M.mX6.A S : z % + o GX< 2XJ.' 0 ,X. o &.; kXr.( ,Xo 2 + #.y.W.T.K J g.|.| 6 Y Y AX2.f.I",
"XYXYXYXYXYXYXYXY.H.M.C.C.B.m.MXp ' P 1 . % o.q.I w . % j L.xXC g.U.u % 2.3XN L.~./ ).- z U B...F.FXd.=.r.8.8.9.+",
"XYXYXYXYXYXYXYXYXYXY.J.M.n.B.nXp.m F _ 2 @ o . X g.^.;.x.T > % % 1 3.uXK b.u U 2.| 2.oXzXz.S E l q.; J D K / 'X*",
"XYXYXYXYXYXYXYXYXYXYXYXY.n.C.B.M.n.+ F _ & o   #.8XJ.g % % 2 w JXIXU L _ 2 @.|XOXsXfXf E F , F.&Xt.8 M U / Y...@",
"XYXYXYXYXYXYXYXYXYXYXYXYXY.B.n.C.n.c.. K P 2 . X % > o 1 DXL.].& n.5 g.| e.5XuXsXsXO D g.:.5.2X> K U ( Y...GXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXY.M.B.B.v.bX& / e % o.$.& 4.R.` D KX: +.| 6X3XiXiXO n e 2.-.i.- J M U / ' ]XYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.N.M.b.b.cX% U :.u.{.}.) Q ) 2   6.4.DXsXu x 9 s d ^.g.: K M K / Y.wXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXx.B.n.m.c.c (.& q.L.RX> @ w vX3.FXs.o V e s J.r.5 ` J K / A [XYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY | '.c.b.mX= / K LXYXYXY  XO [ R J Q.&.: ) T K K K _X3XYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXp.b.v.b T.8 T 5.*X7.: c U P T b b K M [ RXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXz.c.n.+ FXq.z.7 D l b b b J D M _XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXl.c.c E 0 6 7 d b b J n M _XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.n.c ' b q z b b M I.4XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXh ] b z m F EXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY |.* [XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
