/* XPM */
static char *asxpm[] = {
/* columns rows colors chars-per-pixel */
"56 56 257 2",
"   c #494543",
" . c #4F4648",
" X c #4B4D4B",
" o c #514D4B",
" O c #54514E",
" + c #595752",
" @ c #5B5A56",
" # c #5F5C5A",
" $ c #665F5F",
" % c #695F5A",
" & c #66645C",
" * c #6A665F",
" = c #676560",
" - c #6A6764",
" ; c #62676F",
" : c #6A6960",
" > c #6F6F68",
" , c #756C67",
" < c #726E6B",
" 1 c #796D69",
" 2 c #606C74",
" 3 c #6C6E70",
" 4 c #646E78",
" 5 c #716E70",
" 6 c #76706B",
" 7 c #7D746E",
" 8 c #7E7B6B",
" 9 c #6F7173",
" 0 c #61707D",
" q c #6F737C",
" w c #777473",
" e c #7E7570",
" r c #75777D",
" t c #777870",
" y c #7E7C70",
" u c #75797A",
" i c #7B7B79",
" p c #817D6D",
" a c #817F72",
" s c #897B75",
" d c #867F79",
" f c #6E7A85",
" g c #6D7E8D",
" h c #717982",
" j c #6C7F91",
" k c #878275",
" l c #8C8476",
" z c #818179",
" x c #898479",
" c c #8D8977",
" v c #85887B",
" b c #8F887B",
" n c #90887D",
" m c #6E8394",
" M c #65829F",
" N c #6B8298",
" B c #6F8D9F",
" V c #758696",
" C c #70869C",
" Z c #7F8E99",
" A c #6887A1",
" S c #6688A4",
" D c #6A89A2",
" F c #6589A8",
" G c #6C8FAE",
" H c #7487A2",
" J c #728EA6",
" K c #798CA0",
" L c #708EAD",
" P c #788FAB",
" I c #6D8EB0",
" U c #738FB0",
" Y c #6F90AD",
" T c #7E94A7",
" R c #7294AF",
" E c #7D96AF",
" W c #779AAF",
" Q c #7D99AF",
" ! c #6E90B0",
" ~ c #6C9BB7",
" ^ c #7596B1",
" / c #7E96B2",
" ( c #779DB5",
" ) c #7D9DB7",
" _ c #759EBA",
" ` c #7E9FB8",
" ' c #7FA0B8",
" ] c #888780",
" [ c #898980",
" { c #8A8C89",
" } c #968E84",
" | c #848E94",
".  c #94978F",
".. c #98978F",
".X c #97988C",
".o c #99998F",
".O c #899396",
".+ c #999691",
".@ c #989990",
".# c #909A9F",
".$ c #9C9998",
".% c #A29F96",
".& c #8595A4",
".* c #829FB3",
".= c #829FBA",
".- c #9AA29C",
".; c #A0A49C",
".: c #A9A69D",
".> c #A1A89C",
"., c #AFA99F",
".< c #B1AD9F",
".1 c #93A0A3",
".2 c #86A2B6",
".3 c #8BA4B7",
".4 c #82A2BA",
".5 c #8EA6BA",
".6 c #84A8BE",
".7 c #8DA9BD",
".8 c #95A7B0",
".9 c #90A7B8",
".0 c #91A8BB",
".q c #99ADBE",
".w c #A1AAA3",
".e c #AEABA5",
".r c #A3AFAD",
".t c #ABAFA9",
".y c #B7ADA6",
".u c #B5ACA8",
".i c #A0ABB0",
".p c #A8B0A2",
".a c #AFB1A9",
".s c #B4B3A6",
".d c #B0B1A9",
".f c #B8B5A9",
".g c #B6B8A9",
".h c #A9B3B4",
".j c #B3B7B1",
".k c #BFBFB5",
".l c #B3B8B9",
".z c #BCBFB9",
".x c #89A9C1",
".c c #93AEC4",
".v c #98ADC4",
".b c #9AB3C4",
".n c #96B2C9",
".m c #98B3CE",
".M c #A7BAC1",
".N c #A6BBCC",
".B c #A3B9D2",
".V c #BCC0BF",
".C c #C1C6BB",
".Z c #C7CABF",
".A c #ADC2CE",
".S c #ACC4D9",
".D c #B6CBD1",
".F c #B4CBDF",
".G c #BCD0DE",
".H c #BED2E2",
".J c #C5C9C2",
".K c #CDCBC5",
".L c #C7C8CC",
".P c #C8CFCC",
".I c #CCD1CB",
".U c #D1D6CD",
".Y c #CCD0D6",
".T c #C5D2DA",
".R c #D4DED4",
".E c #DADBD1",
".W c #D2DED8",
".Q c #DFDCD8",
".! c #C6DDE8",
".~ c #D6DDEE",
".^ c #DEE0DB",
"./ c #E0E1DA",
".( c #D1E7E7",
".) c #D1E7F3",
"._ c #DFEEF4",
".` c #E5E7E2",
".' c #E2EAE5",
".] c #EAECE7",
".[ c #E6EEEA",
".{ c #E8EFED",
".} c #E3ECF0",
".| c #EEEEF0",
"X  c #E7F2EC",
"X. c #E8F1EA",
"XX c #F0F4ED",
"Xo c #E6F0F7",
"XO c #EFF4F7",
"X+ c #E4F4FA",
"X@ c #ECF6FA",
"X# c #F0F5F7",
"X$ c #F8F4F1",
"X% c #F8F7FA",
"X& c #F7F8F5",
"X* c #FBF8F6",
"X= c #F7FBFB",
"X- c #FFFFFF",
"X; c #453E3E",
"X: c #575350",
"X> c #615754",
"X, c #635A57",
"X< c #5E6D7E",
"X1 c #727066",
"X2 c #817670",
"X3 c #637384",
"X4 c #647D8E",
"X5 c #667F95",
"X6 c #7F8174",
"X7 c #7E8A8E",
"X8 c #728E9F",
"X9 c #6486A5",
"X0 c #7792A5",
"Xq c #7DA1B7",
"Xw c #878A83",
"Xe c #919087",
"Xr c #8F9B9E",
"Xt c #909190",
"Xy c #979992",
"Xu c #8F9CA0",
"Xi c #8B9AAE",
"Xp c #97A19F",
"Xa c #A2A091",
"Xs c #A8A596",
"Xd c #92A6AF",
"Xf c #9AABB3",
"Xg c #9DB3B8",
"Xh c #A2A6A2",
"Xj c #A2B3BB",
"Xk c #BDB7B2",
"Xl c #C1BCB5",
"Xz c #84A7C0",
"Xx c #90AFC8",
"Xc c #94B2C4",
"Xv c #A1B6C4",
"Xb c #ADBCC4",
"Xn c #ACBAC8",
"Xm c #A8BED1",
"XM c #BFC1B2",
"XN c #BBC7C9",
"XB c #AFC3D2",
"XV c #B9C7D5",
"XC c #BECBDA",
"XZ c #B2C9E1",
"XA c #C5C7C6",
"XS c #C8C7C2",
"XD c #D9D9CF",
"XF c #C9D5DC",
"XG c #D3D7D0",
"XH c #CDDDE3",
"XJ c #CADCED",
"XK c #CFE1EE",
"XL c #DEE5EC",
"XP c #DEE7F3",
"XI c #E4E7E9",
"XU c #7A7C84",
"XY c None",
"XY.I././.'.^.`X..[X..[.^.'.'.{X .[./X .{.'.].'.{.'.{.{.'./.'.`.'.`./.^.`.[.[.`.'.{X.XOX#.^.`.'XYXYXYXYXYXYXYXYXY",
"XY.I.CXa.%.J.U.R.EXD.E.E.^./.E.^.E.E.^./././.`.'.`.'.`./.`.].[.].'.`.'.[.].[.].[.].[.{.[.].'.'XGXYXYXYXYXYXYXYXY",
"XY.% x l b.k.R... . . . . . .@. .@Xy.@.@.+.o.+.@.@.@.@.@.@.@.@.@.@.$.@.$.@.$.@.$.@.$.%.;.,.Q.'.IXYXYXYXYXYXYXYXY",
"XY d 8 k l.k.I 7 < < > < > < : * : & * & * & * & & * & $ & & $ & $ & $ $ $ # $ $ $ - : 7 8.K.'.EXYXYXYXYXYXYXYXY",
"XY x 8 k k.d.WXu.3.4.2.5Xg.x.4 '.2.3.4.4Xz.7.NXB i.rXLX-X-X-X-X=XLXZ.n.5.6.x.m.HX+.(Xe z y.K.'.CXYXYXYXYXYXYXYXY",
"XY x 8 k l.d.WXg.=.4 '.2.4.3.5 ' ) `.2Xz 'XxXBXV.@Xf.~X-X-X-X=._XH.!XZ.5.4.n.B.~X=XIXa v a.Z.`.CXYXYXYXYXYXYXYXY",
"XY [ 8 k l.t.RXj.4.x ).7.4.*XqXz ' ) ' '.3.nXmXN.w.i.(.}._X-.)XGXVXV.F.x.4.bXZ.)XO.|Xa z k.K./XlXYXYXYXYXYXYXYXY",
"XY x 8 l l.:.R.M.x.x.0.4.4.= ) ' ).*.4.7.M.H.G.TXhXh.H.A.S.!XJXH.G.H.S.7Xz.7.c.NXVXCXa x k.C./.CXYXYXYXYXYXYXYXY",
"XY l 8 l l.;XDXNXB.B.b.c.4 ' ) ).=.4.bXm.GXC.SXH.tXr.0Xm.B.NXZ.H.T.(.DXvXn.xXz ) ).4.@ x k.C./XSXYXYXYXYXYXYXYXY",
"XY x p l k.%.UXNXn.N.c.5Xq ` ).4.0XvXB.H.~XH.B.0Xj.O.5Xc.x.NXc.D.(.(.F.j.v.x ' ) E ).@ l z.C.^XlXYXYXYXYXYXYXYXY",
"XY 7 8 k l.@.I.lXVXn.b.5 ) ) ).5.b.c.c.bXF.!Xc.*.hXr / ).5.F.HXJX=X-.[Xb.4 ' ) ' E /.o b zXM./.KXYXYXYXYXYXYXYXY",
"XY y a k x. .I.lXK.G.b.3 ) ).*.4.c.4 ).2.x.5.* ).r.# / ).M._._XOX-X-X-.T ' ( ) / R /.X n zXMXH.JXYXYXYXYXYXYXYXY",
"XY 7 k k b...I.VXoXP.MXi / Q ).5.0.* / ) ) ( ) QXd.1 ) (XNX-XO.}X-X-X-XLXz ^ R ( _ ^.X n z.k.E.CXYXYXYXYXYXYXYXY",
"XY 7 k z b }.I.JX#.{.M )Xq.* ).5.0.4 ( ` ) ) W E.1.1 / E.AX#XI.~X=X-X-.D ` ) Q ^ ~ ^.  n z.kXD.uXYXYXYXYXYXYXYXY",
"XY : k k x }.I.J.Q.P.AXnXj.9.1.3.8Xd.8.3.8.3XdXuXd.rXiXuXf.L.Y.P.L.LXS.2.&.&XiXiXi Z.o x v.g.EXkXYXYXYXYXYXYXYXY",
"XY - k y b b.K.JXA.L.TXv.0.3 Q T T K B `.*.2 ) ).O.h ) ^.xXV.m.b.m.!XL.* ! ) ^ ^ ^ Y.# n v.fXDXkXYXYXYXYXYXYXYXY",
"XY = k y b }.Z.UX=._XLXv.* ' ) ^ R ^ ' _ E ( _ ^.OXj ) ( / ' E ^.3.mXv ) ^ R R L ^ GXp n z.s.U.yXYXYXYXYXYXYXYXY",
"XY - v y n }.C.RX#X@XKXx.4 E ^ ) R ^ / E ^ ^ ( ^ |Xg R R ^ ^ ^ Q R / R / E G R L Y ^Xp b z.y.U.fXYXYXYXYXYXYXYXY",
"XY & z k } b.kXDXF.H.A.6 ) / R ^ R ^ E R ^ ^ R )X8.i R E R G ^ ^ E R ^ ^ R L G ^ G GXp b z.y.U.gXYXYXYXYXYXYXYXY",
"XYX: xX6 } x.k.J.GXN.0Xq / R ! E R E R L R ^ R ^ E.- L Y R E / Y L R ^ G ! L R L J LXr b z.<.U.fXYXYXYXYXYXYXYXY",
"XY O b y n b.kXNXc.x ) ^ R ^ R I R G ^ R R R U E.*Xy R / R G R U G G ^ R R L R L J G.# v z.<.U.fXYXYXYXYXYXYXYXY",
"XY o bX6 } x.g.j Q / R L R L ! R L Y R R ^ ^ ! R E.- L Y L ^ G ! L Y L R L G J G G RXr b zXa.K.dXYXYXYXYXYXYXYXY",
"XY   b y } x.s.k E E R L G R ^ L ^ R L E ( ^ ! L Q.- P R G ^ J R L G G G L G G G G D.O b z.;.J.sXYXYXYXYXYXYXYXY",
"XY   x k b x.s.k J J L R L Y D R G ^ ).4.4 ^ L R E.- L Y U G G ~ G I G L G R D G G AXe [ zXa.J.fXYXYXYXYXYXYXYXY",
"XYXY ] k b x.,.z T H Y G L Y L L G Y.4Xz.2 ( R LX0.; R L G R L J G G AX7.#.OXU m V Z.2.e.y.J.E.I.P.R.R.W.U.K.V s",
"XYXY b z b x.,.C ^.*.7 ^ L D L G G R.2.= Z Z.&.O.+.kXfXfXfXj.lXNXBXA.J.k.k.k.C.I.J.V.k.dXh.;.@.  } x 7 e 7 7X2XY",
"XYXY z k } xXs.Z.&XdXf.8XfXf.rXhXA.R.U.E.RXG.U.K.C.z.f.a.:.%.@.. } x x s aX2 8 7 6 , , e 6 y.@.X = = + X & 6 >XY",
"XYXY z b x bXs.K.E.E.R.R.E.R.U , , l a p a a 7 a 7 7 6 w w h fXU g m m > = 2 0X3X3X4 = y * y.d.>XYXYXYXY 6 7XYXY",
"XYXY k x n c.%.eX7 hXU h h q > X z 6 > m m N N D A G D G D J G D D GX7 > M G G G S G & :X:X1.d.wXYXYXY - e >XYXY",
"XYXY 7 n l n.o.w D D G G L GX< 6 z - N D G G S A F D G G D J G J G D 3 q S G G G G D =X1 @ 6.g.wXYXY # y wXYXYXY",
"XYXY 7 b l n...w D G J G G D # k e 0 D G G D G D D G D G D G D D G m < g D Y L E J D = 6 @ 6.g.>XYXY > yXYXYXYXY",
"XYXY < b l nXe.w G D J D DX5 $ kX1 N A G DX9 D G D D J D G D D G D q w N G D J R J B = 6 $ :.a.pXYXY y 5XYXYXYXY",
"XYXY < b l nXe.t S G D D D 3 = a 0 D D D D D G G G D G S G D D J AX1 4 D DX8 J J G M & 6 & :.a.>XY + wXYXYXYXYXY",
"XYXY , x l n }.a D G G D N - : w B D G D D D F S D G D G G D D A g > N D D D D DX9 m = 6 & :.a.wXY - <XYXYXYXYXY",
"XYXY : x l n n.r D G D DX3X> t h D GX9 G D J D D D G B D G G G D 3 q D D D D D D BX4 = 6 & :.eXp X <XYXYXYXYXYXY",
"XYXY * l l n x.e D D FX5 = OXU D D D G D D D C B N N m V m j f q > 3 2 > 2 > 2 2 2 : : 6 & -.X = $ 6XYXYXYXYXYXY",
"XYXY $ l l b l.w G D D ; o y i h u i w w e w 6 > 9 3 9 4 0 4 # >X4 N N D D D D N D f & : @ =Xe O eXYXYXYXYXYXYXY",
"XYXYX, l a b s.; m A N $ O a r g g j m m m J G D G D R D G m = q D D J D D D D S BX4 $ : & # @ - 6XYXYXYXYXYXYXY",
"XYXY + l a n a.; m DX< + 6 a g G D D D D L R D D G L Y G D 3 6 m D G D D D L Y D DX3 & : @ X X 7 <XYXYXYXYXYXYXY",
"XYXY + l k n a.@ NX8 & X a a N G J D D D R L J R P E D L B > 9 D H D D D B D J D DX4 = : @X; * yXYXYXYXYXYXYXYXY",
"XYXY + l l x p.  N fX> + k 5 D G L D D D J E ) Q E.*.& /X7 < j GX8 DX9 D B A D J DX4 & & O   y 6XYXYXYXYXYXYXYXY",
"XYXY o a k l p } mX< o 7 a f G L D G J D D ).2.2.1.3.b.9 h 3 R D D G D D D D D B DX3 & #   : y zXYXYXYXYXYXYXYXY",
"XYXY o a a l p bX< + @ y r D R ) E LX0 E.3.b.m.A.A.F.W.Y wXgXc.v.n.x.5 R R L DX0 L f # XX, 8 n.eXYXYXYXYXYXYXYXY",
"XYXY   a l l p x + . y y m J E.5.5.4.c.A.D.HXK.[X=X-X-.#Xt.}XLXPXF.FXn.1X7 hXU i z z ]Xw.; p.>.,XYXYXYXYXYXYXYXY",
"XYXY   7 a l p a &X: aX7.0.v.q.M.SXHXLXK.(Xo.|.`XGXA.j y ] [Xw {Xy.;.t.a.t.p.t.;.@ [ 7 - $ ,.e.,XYXYXYXYXYXYXYXY",
"XYXYX; 6 p z a , X , x.PXoXPXb.h.l.k.t.$.;.@.$Xh.w.t.a.a.p.;.@ [ ] [ [.+.:.r.t.i.h.h = * * :.w.>XYXYXYXYXYXYXYXY",
"XYXYX; 6 y k y :   x...e.w.;.a.d.a.e.e.t.;.  y d ]. .%.u.zXG./.|X-X*X%X#XXX..`.TXBXn 6 , - :.w.,XYXYXYXYXYXYXYXY",
"XYXYX; , y k y x y a.;.. [ e y ].+Xh.dXM.P.`X-X-X-X-X-X-X-X-X-X-X-X-X$X&X$X#.[.PXb.r w 7 =X1.w.;XYXYXYXYXYXYXYXY",
"XYXYXY : y k y.@Xt |.t.Y.{X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X#.Q.P.V.j.:.@.  [Xy.;.w.g.;. .o.wXpXYXYXYXYXYXYXYXY",
"XYXYXY : y z 8.@Xu.3XvXHXOX-X#.`XH.QXG.U.P.K.C.z.kXk.d.e.e.;.;.>.e.p.e.d.e.,.;.;.o.  } [ z {Xp.@XYXYXYXYXYXYXYXY",
"XYXYXY < i y 8.o |XU {. .o.+.>.d.d.d.d.g.d.d.a.s.d.p.d.p.;.o.  [ x a 7 : $X> o o o .  X;XYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXY < i y 8.X.d.a.s.d.p.y.a.p.e.p.e.e.;.. [ x y 1 , * $X> O o O .    XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXY : 8 y 7.X.e.,.>.,Xa.. [ a e 7 , - % + o o o o X  XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYX, y 8 6 8 7 , * $X,X> + o o      XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXY   < & @ + o o  X;XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY",
"XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY"
};
