Base #FF996401  		# or ahsv(255,39,99,60) or argb(255,153,100,1)
#~~DISABLED~~# Inactive1 #FFB34801  		# or ahsv(255,23,99,70) or argb(255,179,72,1)
#~~DISABLED~~# Inactive2 #FFB3A101  		# or ahsv(255,53,99,70) or argb(255,179,161,1)
#~~DISABLED~~# Active #FF013FB3  		# or ahsv(255,219,99,70) or argb(255,1,63,179)
#~~DISABLED~~# InactiveText1 #FFE1E4E6  		# or ahsv(255,204,2,90) or argb(255,225,228,230)
#~~DISABLED~~# InactiveText2 #FF000219  		# or ahsv(255,235,96,10) or argb(255,0,2,25)
#~~DISABLED~~# ActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# HighInactive #FFE65D02  		# or ahsv(255,23,99,90) or argb(255,230,93,2)
#~~DISABLED~~# HighActive #FF0252E6  		# or ahsv(255,218,99,90) or argb(255,2,82,230)
#~~DISABLED~~# HighInactiveBack #FFCC8502  		# or ahsv(255,38,98,80) or argb(255,204,133,2)
#~~DISABLED~~# HighActiveBack #FF012D7F  		# or ahsv(255,219,98,50) or argb(255,1,45,127)
#~~DISABLED~~# HighInactiveText #FF000919  		# or ahsv(255,218,96,10) or argb(255,0,9,25)
#~~DISABLED~~# HighActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# DisabledText #FF7F5C1A  		# or ahsv(255,39,79,50) or argb(255,127,92,26)
#~~DISABLED~~# BaseDark #FF332100  		# or ahsv(255,38,98,20) or argb(255,51,33,0)
#~~DISABLED~~# BaseLight #FFFFA702  		# or ahsv(255,39,99,100) or argb(255,255,167,2)
#~~DISABLED~~# Inactive1Dark #FF7F3301  		# or ahsv(255,23,98,50) or argb(255,127,51,1)
#~~DISABLED~~# Inactive1Light #FFE65D02  		# or ahsv(255,23,99,90) or argb(255,230,93,2)
#~~DISABLED~~# Inactive2Dark #FF7F7301  		# or ahsv(255,54,98,50) or argb(255,127,115,1)
#~~DISABLED~~# Inactive2Light #FFE6CF02  		# or ahsv(255,53,99,90) or argb(255,230,207,2)
#~~DISABLED~~# ActiveDark #FF012D7F  		# or ahsv(255,219,98,50) or argb(255,1,45,127)
#~~DISABLED~~# ActiveLight #FF0252E6  		# or ahsv(255,218,99,90) or argb(255,2,82,230)
#~~DISABLED~~# HighInactiveDark #FFB34801  		# or ahsv(255,23,99,70) or argb(255,179,72,1)
#~~DISABLED~~# HighInactiveLight #FFFF6702  		# or ahsv(255,23,99,100) or argb(255,255,103,2)
#~~DISABLED~~# HighActiveDark #FF013FB3  		# or ahsv(255,219,99,70) or argb(255,1,63,179)
#~~DISABLED~~# HighActiveLight #FF025BFF  		# or ahsv(255,218,99,100) or argb(255,2,91,255)
#~~DISABLED~~# HighInactiveBackDark #FF996401  		# or ahsv(255,39,99,60) or argb(255,153,100,1)
#~~DISABLED~~# HighInactiveBackLight #FFFFA702  		# or ahsv(255,39,99,100) or argb(255,255,167,2)
#~~DISABLED~~# HighActiveBackDark #FF001B4C  		# or ahsv(255,218,99,30) or argb(255,0,27,76)
#~~DISABLED~~# HighActiveBackLight #FF013FB3  		# or ahsv(255,219,99,70) or argb(255,1,63,179)
