Base #FF357F35  		# or ahsv(255,120,58,50) or argb(255,53,127,53)
#~~DISABLED~~# Inactive1 #FF569940  		# or ahsv(255,105,58,60) or argb(255,86,153,64)
#~~DISABLED~~# Inactive2 #FF5F996D  		# or ahsv(255,134,37,60) or argb(255,95,153,109)
#~~DISABLED~~# Active #FF994099  		# or ahsv(255,300,58,60) or argb(255,153,64,153)
#~~DISABLED~~# InactiveText1 #FFE5E1E6  		# or ahsv(255,288,2,90) or argb(255,229,225,230)
#~~DISABLED~~# InactiveText2 #FF190A15  		# or ahsv(255,315,57,10) or argb(255,25,10,21)
#~~DISABLED~~# ActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# HighInactive #FF73CC56  		# or ahsv(255,105,57,80) or argb(255,115,204,86)
#~~DISABLED~~# HighActive #FFCC56CC  		# or ahsv(255,300,57,80) or argb(255,204,86,204)
#~~DISABLED~~# HighInactiveBack #FF4BB34B  		# or ahsv(255,120,58,70) or argb(255,75,179,75)
#~~DISABLED~~# HighActiveBack #FF662B66  		# or ahsv(255,300,57,40) or argb(255,102,43,102)
#~~DISABLED~~# HighInactiveText #FF190A19  		# or ahsv(255,300,57,10) or argb(255,25,10,25)
#~~DISABLED~~# HighActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# DisabledText #FF376637  		# or ahsv(255,120,45,40) or argb(255,55,102,55)
#~~DISABLED~~# BaseDark #FF0A190A  		# or ahsv(255,120,57,10) or argb(255,10,25,10)
#~~DISABLED~~# BaseLight #FF60E660  		# or ahsv(255,120,58,90) or argb(255,96,230,96)
#~~DISABLED~~# Inactive1Dark #FF39662B  		# or ahsv(255,105,57,40) or argb(255,57,102,43)
#~~DISABLED~~# Inactive1Light #FF73CC56  		# or ahsv(255,105,57,80) or argb(255,115,204,86)
#~~DISABLED~~# Inactive2Dark #FF3F6649  		# or ahsv(255,135,38,40) or argb(255,63,102,73)
#~~DISABLED~~# Inactive2Light #FF7ECC92  		# or ahsv(255,135,38,80) or argb(255,126,204,146)
#~~DISABLED~~# ActiveDark #FF662B66  		# or ahsv(255,300,57,40) or argb(255,102,43,102)
#~~DISABLED~~# ActiveLight #FFCC56CC  		# or ahsv(255,300,57,80) or argb(255,204,86,204)
#~~DISABLED~~# HighInactiveDark #FF569940  		# or ahsv(255,105,58,60) or argb(255,86,153,64)
#~~DISABLED~~# HighInactiveLight #FF90FF6B  		# or ahsv(255,105,58,100) or argb(255,144,255,107)
#~~DISABLED~~# HighActiveDark #FF994099  		# or ahsv(255,300,58,60) or argb(255,153,64,153)
#~~DISABLED~~# HighActiveLight #FFFF6BFF  		# or ahsv(255,300,58,100) or argb(255,255,107,255)
#~~DISABLED~~# HighInactiveBackDark #FF357F35  		# or ahsv(255,120,58,50) or argb(255,53,127,53)
#~~DISABLED~~# HighInactiveBackLight #FF60E660  		# or ahsv(255,120,58,90) or argb(255,96,230,96)
#~~DISABLED~~# HighActiveBackDark #FF331533  		# or ahsv(255,300,57,20) or argb(255,51,21,51)
#~~DISABLED~~# HighActiveBackLight #FF994099  		# or ahsv(255,300,58,60) or argb(255,153,64,153)
