Base #FF347F34  		# or ahsv(255,120,58,50) or argb(255,52,127,52)
#~~DISABLED~~# Inactive1 #FF6C993E  		# or ahsv(255,89,59,60) or argb(255,108,153,62)
#~~DISABLED~~# Inactive2 #FF5D997B  		# or ahsv(255,150,39,60) or argb(255,93,153,123)
#~~DISABLED~~# Active #FF993E99  		# or ahsv(255,300,59,60) or argb(255,153,62,153)
#~~DISABLED~~# InactiveText1 #FF2D1A3F  		# or ahsv(255,270,58,25) or argb(255,45,26,63)
#~~DISABLED~~# InactiveText2 #FF3F1A2D  		# or ahsv(255,329,58,25) or argb(255,63,26,45)
#~~DISABLED~~# ActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# HighInactive #FF90CC53  		# or ahsv(255,89,59,80) or argb(255,144,204,83)
#~~DISABLED~~# HighActive #FFCC53CC  		# or ahsv(255,300,59,80) or argb(255,204,83,204)
#~~DISABLED~~# HighInactiveBack #FF49B349  		# or ahsv(255,120,59,70) or argb(255,73,179,73)
#~~DISABLED~~# HighActiveBack #FF662966  		# or ahsv(255,300,59,40) or argb(255,102,41,102)
#~~DISABLED~~# HighInactiveText #FF3F1A3F  		# or ahsv(255,300,58,25) or argb(255,63,26,63)
#~~DISABLED~~# HighActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# DisabledText #FF366636  		# or ahsv(255,120,46,40) or argb(255,54,102,54)
#~~DISABLED~~# BaseDark #FF0A190A  		# or ahsv(255,120,57,10) or argb(255,10,25,10)
#~~DISABLED~~# BaseLight #FF5EE65E  		# or ahsv(255,120,59,90) or argb(255,94,230,94)
#~~DISABLED~~# Inactive1Dark #FF486629  		# or ahsv(255,89,59,40) or argb(255,72,102,41)
#~~DISABLED~~# Inactive1Light #FF90CC53  		# or ahsv(255,89,59,80) or argb(255,144,204,83)
#~~DISABLED~~# Inactive2Dark #FF3E6652  		# or ahsv(255,150,38,40) or argb(255,62,102,82)
#~~DISABLED~~# Inactive2Light #FF7CCCA4  		# or ahsv(255,150,39,80) or argb(255,124,204,164)
#~~DISABLED~~# ActiveDark #FF662966  		# or ahsv(255,300,59,40) or argb(255,102,41,102)
#~~DISABLED~~# ActiveLight #FFCC53CC  		# or ahsv(255,300,59,80) or argb(255,204,83,204)
#~~DISABLED~~# HighInactiveDark #FF6C993E  		# or ahsv(255,89,59,60) or argb(255,108,153,62)
#~~DISABLED~~# HighInactiveLight #FFB4FF68  		# or ahsv(255,89,59,100) or argb(255,180,255,104)
#~~DISABLED~~# HighActiveDark #FF993E99  		# or ahsv(255,300,59,60) or argb(255,153,62,153)
#~~DISABLED~~# HighActiveLight #FFFF68FF  		# or ahsv(255,300,59,100) or argb(255,255,104,255)
#~~DISABLED~~# HighInactiveBackDark #FF347F34  		# or ahsv(255,120,58,50) or argb(255,52,127,52)
#~~DISABLED~~# HighInactiveBackLight #FF5EE65E  		# or ahsv(255,120,59,90) or argb(255,94,230,94)
#~~DISABLED~~# HighActiveBackDark #FF331433  		# or ahsv(255,300,59,20) or argb(255,51,20,51)
#~~DISABLED~~# HighActiveBackLight #FF993E99  		# or ahsv(255,300,59,60) or argb(255,153,62,153)
