Base #FF354CB3  		# or ahsv(255,229,70,70) or argb(255,53,76,179)
#~~DISABLED~~# Inactive1 #FF6D66CC  		# or ahsv(255,244,49,80) or argb(255,109,102,204)
#~~DISABLED~~# Inactive2 #FF6692CC  		# or ahsv(255,214,49,80) or argb(255,102,146,204)
#~~DISABLED~~# Active #FFCCB23D  		# or ahsv(255,49,70,80) or argb(255,204,178,61)
#~~DISABLED~~# InactiveText1 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# InactiveText2 #FF191107  		# or ahsv(255,33,69,10) or argb(255,25,17,7)
#~~DISABLED~~# ActiveText #FF070A19  		# or ahsv(255,229,69,10) or argb(255,7,10,25)
#~~DISABLED~~# HighInactive #FF8880FF  		# or ahsv(255,243,49,100) or argb(255,136,128,255)
#~~DISABLED~~# HighActive #FFFFDF4C  		# or ahsv(255,49,70,100) or argb(255,255,223,76)
#~~DISABLED~~# HighInactiveBack #FF4562E6  		# or ahsv(255,229,69,90) or argb(255,69,98,230)
#~~DISABLED~~# HighActiveBack #FF99852E  		# or ahsv(255,48,69,60) or argb(255,153,133,46)
#~~DISABLED~~# HighInactiveText #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# HighActiveText #FF070A19  		# or ahsv(255,229,69,10) or argb(255,7,10,25)
#~~DISABLED~~# DisabledText #FF435399  		# or ahsv(255,228,56,60) or argb(255,67,83,153)
#~~DISABLED~~# BaseDark #FF17204C  		# or ahsv(255,229,69,30) or argb(255,23,32,76)
#~~DISABLED~~# BaseLight #FF4C6DFF  		# or ahsv(255,228,70,100) or argb(255,76,109,255)
#~~DISABLED~~# Inactive1Dark #FF514C99  		# or ahsv(255,243,50,60) or argb(255,81,76,153)
#~~DISABLED~~# Inactive1Light #FF8880FF  		# or ahsv(255,243,49,100) or argb(255,136,128,255)
#~~DISABLED~~# Inactive2Dark #FF4C6E99  		# or ahsv(255,213,50,60) or argb(255,76,110,153)
#~~DISABLED~~# Inactive2Light #FF80B7FF  		# or ahsv(255,214,49,100) or argb(255,128,183,255)
#~~DISABLED~~# ActiveDark #FF99852E  		# or ahsv(255,48,69,60) or argb(255,153,133,46)
#~~DISABLED~~# ActiveLight #FFFFDF4C  		# or ahsv(255,49,70,100) or argb(255,255,223,76)
#~~DISABLED~~# HighInactiveDark #FF6D66CC  		# or ahsv(255,244,49,80) or argb(255,109,102,204)
#~~DISABLED~~# HighInactiveLight #FF8880FF  		# or ahsv(255,243,49,100) or argb(255,136,128,255)
#~~DISABLED~~# HighActiveDark #FFCCB23D  		# or ahsv(255,49,70,80) or argb(255,204,178,61)
#~~DISABLED~~# HighActiveLight #FFFFDF4C  		# or ahsv(255,49,70,100) or argb(255,255,223,76)
#~~DISABLED~~# HighInactiveBackDark #FF354CB3  		# or ahsv(255,229,70,70) or argb(255,53,76,179)
#~~DISABLED~~# HighInactiveBackLight #FF4C6DFF  		# or ahsv(255,228,70,100) or argb(255,76,109,255)
#~~DISABLED~~# HighActiveBackDark #FF66591E  		# or ahsv(255,49,70,40) or argb(255,102,89,30)
#~~DISABLED~~# HighActiveBackLight #FFCCB23D  		# or ahsv(255,49,70,80) or argb(255,204,178,61)
