Base #FFB31132  		# or ahsv(255,347,90,70) or argb(255,179,17,50)
#~~DISABLED~~# Inactive1 #FFCC1495  		# or ahsv(255,317,90,80) or argb(255,204,20,149)
#~~DISABLED~~# Inactive2 #FFCC4B14  		# or ahsv(255,17,90,80) or argb(255,204,75,20)
#~~DISABLED~~# Active #FF14CCA7  		# or ahsv(255,167,90,80) or argb(255,20,204,167)
#~~DISABLED~~# InactiveText1 #FFE1E6E3  		# or ahsv(255,144,2,90) or argb(255,225,230,227)
#~~DISABLED~~# InactiveText2 #FFE1E5E6  		# or ahsv(255,192,2,90) or argb(255,225,229,230)
#~~DISABLED~~# ActiveText #FF3F0611  		# or ahsv(255,348,89,25) or argb(255,63,6,17)
#~~DISABLED~~# HighInactive #FFFF19BA  		# or ahsv(255,318,90,100) or argb(255,255,25,186)
#~~DISABLED~~# HighActive #FF19FFD1  		# or ahsv(255,168,90,100) or argb(255,25,255,209)
#~~DISABLED~~# HighInactiveBack #FFE61740  		# or ahsv(255,348,89,90) or argb(255,230,23,64)
#~~DISABLED~~# HighActiveBack #FF0F997D  		# or ahsv(255,167,89,60) or argb(255,15,153,125)
#~~DISABLED~~# HighInactiveText #FFE1E6E5  		# or ahsv(255,168,2,90) or argb(255,225,230,229)
#~~DISABLED~~# HighActiveText #FFFFFFFF  		# or ahsv(255,-1,0,100) or argb(255,255,255,255)
#~~DISABLED~~# DisabledText #FF992B41  		# or ahsv(255,348,71,60) or argb(255,153,43,65)
#~~DISABLED~~# BaseDark #FF4C0715  		# or ahsv(255,347,89,30) or argb(255,76,7,21)
#~~DISABLED~~# BaseLight #FFFF1947  		# or ahsv(255,348,90,100) or argb(255,255,25,71)
#~~DISABLED~~# Inactive1Dark #FF990F70  		# or ahsv(255,317,89,60) or argb(255,153,15,112)
#~~DISABLED~~# Inactive1Light #FFFF19BA  		# or ahsv(255,318,90,100) or argb(255,255,25,186)
#~~DISABLED~~# Inactive2Dark #FF99380F  		# or ahsv(255,17,89,60) or argb(255,153,56,15)
#~~DISABLED~~# Inactive2Light #FFFF5E19  		# or ahsv(255,18,90,100) or argb(255,255,94,25)
#~~DISABLED~~# ActiveDark #FF0F997D  		# or ahsv(255,167,89,60) or argb(255,15,153,125)
#~~DISABLED~~# ActiveLight #FF19FFD1  		# or ahsv(255,168,90,100) or argb(255,25,255,209)
#~~DISABLED~~# HighInactiveDark #FFCC1495  		# or ahsv(255,317,90,80) or argb(255,204,20,149)
#~~DISABLED~~# HighInactiveLight #FFFF19BA  		# or ahsv(255,318,90,100) or argb(255,255,25,186)
#~~DISABLED~~# HighActiveDark #FF14CCA7  		# or ahsv(255,167,90,80) or argb(255,20,204,167)
#~~DISABLED~~# HighActiveLight #FF19FFD1  		# or ahsv(255,168,90,100) or argb(255,25,255,209)
#~~DISABLED~~# HighInactiveBackDark #FFB31132  		# or ahsv(255,347,90,70) or argb(255,179,17,50)
#~~DISABLED~~# HighInactiveBackLight #FFFF1947  		# or ahsv(255,348,90,100) or argb(255,255,25,71)
#~~DISABLED~~# HighActiveBackDark #FF0A6653  		# or ahsv(255,167,89,40) or argb(255,10,102,83)
#~~DISABLED~~# HighActiveBackLight #FF14CCA7  		# or ahsv(255,167,90,80) or argb(255,20,204,167)
