Base #FFB30000  		# or ahsv(255,0,99,70) or argb(255,179,0,0)
#~~DISABLED~~# Inactive1 #FFCC0066  		# or ahsv(255,330,99,80) or argb(255,204,0,102)
#~~DISABLED~~# Inactive2 #FFCC6600  		# or ahsv(255,30,99,80) or argb(255,204,102,0)
#~~DISABLED~~# Active #FF00CCCC  		# or ahsv(255,180,99,80) or argb(255,0,204,204)
#~~DISABLED~~# InactiveText1 #FFE1E6E4  		# or ahsv(255,156,2,90) or argb(255,225,230,228)
#~~DISABLED~~# InactiveText2 #FFE1E4E6  		# or ahsv(255,204,2,90) or argb(255,225,228,230)
#~~DISABLED~~# ActiveText #FF3F0000  		# or ahsv(255,0,98,25) or argb(255,63,0,0)
#~~DISABLED~~# HighInactive #FFFF0080  		# or ahsv(255,329,100,100) or argb(255,255,0,128)
#~~DISABLED~~# HighActive #FF00FFFF  		# or ahsv(255,180,100,100) or argb(255,0,255,255)
#~~DISABLED~~# HighInactiveBack #FFE60000  		# or ahsv(255,0,99,90) or argb(255,230,0,0)
#~~DISABLED~~# HighActiveBack #FF009999  		# or ahsv(255,180,99,60) or argb(255,0,153,153)
#~~DISABLED~~# HighInactiveText #FFE1E6E6  		# or ahsv(255,180,2,90) or argb(255,225,230,230)
#~~DISABLED~~# HighActiveText #FFFFFFFF  		# or ahsv(255,-1,0,100) or argb(255,255,255,255)
#~~DISABLED~~# DisabledText #FF991E1E  		# or ahsv(255,0,80,60) or argb(255,153,30,30)
#~~DISABLED~~# BaseDark #FF4C0000  		# or ahsv(255,0,99,30) or argb(255,76,0,0)
#~~DISABLED~~# BaseLight #FFFF0000  		# or ahsv(255,0,100,100) or argb(255,255,0,0)
#~~DISABLED~~# Inactive1Dark #FF99004C  		# or ahsv(255,330,99,60) or argb(255,153,0,76)
#~~DISABLED~~# Inactive1Light #FFFF0080  		# or ahsv(255,329,100,100) or argb(255,255,0,128)
#~~DISABLED~~# Inactive2Dark #FF994C00  		# or ahsv(255,29,99,60) or argb(255,153,76,0)
#~~DISABLED~~# Inactive2Light #FFFF8000  		# or ahsv(255,30,100,100) or argb(255,255,128,0)
#~~DISABLED~~# ActiveDark #FF009999  		# or ahsv(255,180,99,60) or argb(255,0,153,153)
#~~DISABLED~~# ActiveLight #FF00FFFF  		# or ahsv(255,180,100,100) or argb(255,0,255,255)
#~~DISABLED~~# HighInactiveDark #FFCC0066  		# or ahsv(255,330,99,80) or argb(255,204,0,102)
#~~DISABLED~~# HighInactiveLight #FFFF0080  		# or ahsv(255,329,100,100) or argb(255,255,0,128)
#~~DISABLED~~# HighActiveDark #FF00CCCC  		# or ahsv(255,180,99,80) or argb(255,0,204,204)
#~~DISABLED~~# HighActiveLight #FF00FFFF  		# or ahsv(255,180,100,100) or argb(255,0,255,255)
#~~DISABLED~~# HighInactiveBackDark #FFB30000  		# or ahsv(255,0,99,70) or argb(255,179,0,0)
#~~DISABLED~~# HighInactiveBackLight #FFFF0000  		# or ahsv(255,0,100,100) or argb(255,255,0,0)
#~~DISABLED~~# HighActiveBackDark #FF006666  		# or ahsv(255,180,99,40) or argb(255,0,102,102)
#~~DISABLED~~# HighActiveBackLight #FF00CCCC  		# or ahsv(255,180,99,80) or argb(255,0,204,204)
