Base #FF996401  		# or ahsv(255,39,99,60) or argb(255,153,100,1)
#~~DISABLED~~# Inactive1 #FFB31C01  		# or ahsv(255,9,99,70) or argb(255,179,28,1)
#~~DISABLED~~# Inactive2 #FF98B301  		# or ahsv(255,69,99,70) or argb(255,152,179,1)
#~~DISABLED~~# Active #FF013FB3  		# or ahsv(255,219,99,70) or argb(255,1,63,179)
#~~DISABLED~~# InactiveText1 #FFE1E5E6  		# or ahsv(255,192,2,90) or argb(255,225,229,230)
#~~DISABLED~~# InactiveText2 #FF0A003F  		# or ahsv(255,249,98,25) or argb(255,10,0,63)
#~~DISABLED~~# ActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# HighInactive #FFE62402  		# or ahsv(255,8,99,90) or argb(255,230,36,2)
#~~DISABLED~~# HighActive #FF0252E6  		# or ahsv(255,218,99,90) or argb(255,2,82,230)
#~~DISABLED~~# HighInactiveBack #FFCC8502  		# or ahsv(255,38,98,80) or argb(255,204,133,2)
#~~DISABLED~~# HighActiveBack #FF012D7F  		# or ahsv(255,219,98,50) or argb(255,1,45,127)
#~~DISABLED~~# HighInactiveText #FF00163F  		# or ahsv(255,219,98,25) or argb(255,0,22,63)
#~~DISABLED~~# HighActiveText #FFFAFAFA  		# or ahsv(255,-1,0,98) or argb(255,250,250,250)
#~~DISABLED~~# DisabledText #FF7F5C1A  		# or ahsv(255,39,79,50) or argb(255,127,92,26)
#~~DISABLED~~# BaseDark #FF332100  		# or ahsv(255,38,98,20) or argb(255,51,33,0)
#~~DISABLED~~# BaseLight #FFFFA702  		# or ahsv(255,39,99,100) or argb(255,255,167,2)
#~~DISABLED~~# Inactive1Dark #FF7F1401  		# or ahsv(255,9,98,50) or argb(255,127,20,1)
#~~DISABLED~~# Inactive1Light #FFE62402  		# or ahsv(255,8,99,90) or argb(255,230,36,2)
#~~DISABLED~~# Inactive2Dark #FF6C7F01  		# or ahsv(255,69,98,50) or argb(255,108,127,1)
#~~DISABLED~~# Inactive2Light #FFC4E602  		# or ahsv(255,68,99,90) or argb(255,196,230,2)
#~~DISABLED~~# ActiveDark #FF012D7F  		# or ahsv(255,219,98,50) or argb(255,1,45,127)
#~~DISABLED~~# ActiveLight #FF0252E6  		# or ahsv(255,218,99,90) or argb(255,2,82,230)
#~~DISABLED~~# HighInactiveDark #FFB31C01  		# or ahsv(255,9,99,70) or argb(255,179,28,1)
#~~DISABLED~~# HighInactiveLight #FFFF2802  		# or ahsv(255,9,99,100) or argb(255,255,40,2)
#~~DISABLED~~# HighActiveDark #FF013FB3  		# or ahsv(255,219,99,70) or argb(255,1,63,179)
#~~DISABLED~~# HighActiveLight #FF025BFF  		# or ahsv(255,218,99,100) or argb(255,2,91,255)
#~~DISABLED~~# HighInactiveBackDark #FF996401  		# or ahsv(255,39,99,60) or argb(255,153,100,1)
#~~DISABLED~~# HighInactiveBackLight #FFFFA702  		# or ahsv(255,39,99,100) or argb(255,255,167,2)
#~~DISABLED~~# HighActiveBackDark #FF001B4C  		# or ahsv(255,218,99,30) or argb(255,0,27,76)
#~~DISABLED~~# HighActiveBackLight #FF013FB3  		# or ahsv(255,219,99,70) or argb(255,1,63,179)
