Base #FF4C9966  		# or ahsv(255,140,50,60) or argb(255,76,153,102)
#~~DISABLED~~# Inactive1 #FF7DB381  		# or ahsv(255,124,30,70) or argb(255,125,179,129)
#~~DISABLED~~# Inactive2 #FF7DB39C  		# or ahsv(255,154,30,70) or argb(255,125,179,156)
#~~DISABLED~~# Active #FFB35995  		# or ahsv(255,319,50,70) or argb(255,179,89,149)
#~~DISABLED~~# InactiveText1 #FF190C18  		# or ahsv(255,304,50,10) or argb(255,25,12,24)
#~~DISABLED~~# InactiveText2 #FF190C12  		# or ahsv(255,332,50,10) or argb(255,25,12,18)
#~~DISABLED~~# ActiveText #FF0C1911  		# or ahsv(255,143,50,10) or argb(255,12,25,17)
#~~DISABLED~~# HighInactive #FFA1E6A7  		# or ahsv(255,125,29,90) or argb(255,161,230,167)
#~~DISABLED~~# HighActive #FFE673C0  		# or ahsv(255,319,49,90) or argb(255,230,115,192)
#~~DISABLED~~# HighInactiveBack #FF66CC88  		# or ahsv(255,139,49,80) or argb(255,102,204,136)
#~~DISABLED~~# HighActiveBack #FF7F406A  		# or ahsv(255,319,49,50) or argb(255,127,64,106)
#~~DISABLED~~# HighInactiveText #FF190C15  		# or ahsv(255,318,50,10) or argb(255,25,12,21)
#~~DISABLED~~# HighActiveText #FFF5FAF7  		# or ahsv(255,144,1,98) or argb(255,245,250,247)
#~~DISABLED~~# DisabledText #FF4C7F5D  		# or ahsv(255,139,40,50) or argb(255,76,127,93)
#~~DISABLED~~# BaseDark #FF193322  		# or ahsv(255,140,50,20) or argb(255,25,51,34)
#~~DISABLED~~# BaseLight #FF80FFAA  		# or ahsv(255,139,49,100) or argb(255,128,255,170)
#~~DISABLED~~# Inactive1Dark #FF597F5C  		# or ahsv(255,124,29,50) or argb(255,89,127,92)
#~~DISABLED~~# Inactive1Light #FFA1E6A7  		# or ahsv(255,125,29,90) or argb(255,161,230,167)
#~~DISABLED~~# Inactive2Dark #FF597F6F  		# or ahsv(255,154,29,50) or argb(255,89,127,111)
#~~DISABLED~~# Inactive2Light #FFA1E6C9  		# or ahsv(255,154,29,90) or argb(255,161,230,201)
#~~DISABLED~~# ActiveDark #FF7F406A  		# or ahsv(255,319,49,50) or argb(255,127,64,106)
#~~DISABLED~~# ActiveLight #FFE673C0  		# or ahsv(255,319,49,90) or argb(255,230,115,192)
#~~DISABLED~~# HighInactiveDark #FF7DB381  		# or ahsv(255,124,30,70) or argb(255,125,179,129)
#~~DISABLED~~# HighInactiveLight #FFB3FFB9  		# or ahsv(255,124,29,100) or argb(255,179,255,185)
#~~DISABLED~~# HighActiveDark #FFB35995  		# or ahsv(255,319,50,70) or argb(255,179,89,149)
#~~DISABLED~~# HighActiveLight #FFFF80D5  		# or ahsv(255,319,49,100) or argb(255,255,128,213)
#~~DISABLED~~# HighInactiveBackDark #FF4C9966  		# or ahsv(255,140,50,60) or argb(255,76,153,102)
#~~DISABLED~~# HighInactiveBackLight #FF80FFAA  		# or ahsv(255,139,49,100) or argb(255,128,255,170)
#~~DISABLED~~# HighActiveBackDark #FF4C2640  		# or ahsv(255,318,49,30) or argb(255,76,38,64)
#~~DISABLED~~# HighActiveBackLight #FFB35995  		# or ahsv(255,319,50,70) or argb(255,179,89,149)
