Base #FF3E998A  		# or ahsv(255,170,59,60) or argb(255,62,153,138)
#~~DISABLED~~# Inactive1 #FF6D9BB3  		# or ahsv(255,200,39,70) or argb(255,109,155,179)
#~~DISABLED~~# Inactive2 #FF6DB384  		# or ahsv(255,139,39,70) or argb(255,109,179,132)
#~~DISABLED~~# Active #FFB3495B  		# or ahsv(255,349,59,70) or argb(255,179,73,91)
#~~DISABLED~~# InactiveText1 #FF3F261A  		# or ahsv(255,19,58,25) or argb(255,63,38,26)
#~~DISABLED~~# InactiveText2 #FF3F1A33  		# or ahsv(255,319,58,25) or argb(255,63,26,51)
#~~DISABLED~~# ActiveText #FFF5FAFA  		# or ahsv(255,180,1,98) or argb(255,245,250,250)
#~~DISABLED~~# HighInactive #FF8CC8E6  		# or ahsv(255,199,39,90) or argb(255,140,200,230)
#~~DISABLED~~# HighActive #FFE65E75  		# or ahsv(255,349,59,90) or argb(255,230,94,117)
#~~DISABLED~~# HighInactiveBack #FF53CCB8  		# or ahsv(255,170,59,80) or argb(255,83,204,184)
#~~DISABLED~~# HighActiveBack #FF7F3441  		# or ahsv(255,349,58,50) or argb(255,127,52,65)
#~~DISABLED~~# HighInactiveText #FF3F1A20  		# or ahsv(255,350,58,25) or argb(255,63,26,32)
#~~DISABLED~~# HighActiveText #FFF5FAFA  		# or ahsv(255,180,1,98) or argb(255,245,250,250)
#~~DISABLED~~# DisabledText #FF437F75  		# or ahsv(255,169,47,50) or argb(255,67,127,117)
#~~DISABLED~~# BaseDark #FF14332E  		# or ahsv(255,170,59,20) or argb(255,20,51,46)
#~~DISABLED~~# BaseLight #FF68FFE6  		# or ahsv(255,170,59,100) or argb(255,104,255,230)
#~~DISABLED~~# Inactive1Dark #FF4E6F7F  		# or ahsv(255,199,38,50) or argb(255,78,111,127)
#~~DISABLED~~# Inactive1Light #FF8CC8E6  		# or ahsv(255,199,39,90) or argb(255,140,200,230)
#~~DISABLED~~# Inactive2Dark #FF4E7F5E  		# or ahsv(255,139,38,50) or argb(255,78,127,94)
#~~DISABLED~~# Inactive2Light #FF8CE6AA  		# or ahsv(255,139,39,90) or argb(255,140,230,170)
#~~DISABLED~~# ActiveDark #FF7F3441  		# or ahsv(255,349,58,50) or argb(255,127,52,65)
#~~DISABLED~~# ActiveLight #FFE65E75  		# or ahsv(255,349,59,90) or argb(255,230,94,117)
#~~DISABLED~~# HighInactiveDark #FF6D9BB3  		# or ahsv(255,200,39,70) or argb(255,109,155,179)
#~~DISABLED~~# HighInactiveLight #FF9CDEFF  		# or ahsv(255,199,38,100) or argb(255,156,222,255)
#~~DISABLED~~# HighActiveDark #FFB3495B  		# or ahsv(255,349,59,70) or argb(255,179,73,91)
#~~DISABLED~~# HighActiveLight #FFFF6882  		# or ahsv(255,349,59,100) or argb(255,255,104,130)
#~~DISABLED~~# HighInactiveBackDark #FF3E998A  		# or ahsv(255,170,59,60) or argb(255,62,153,138)
#~~DISABLED~~# HighInactiveBackLight #FF68FFE6  		# or ahsv(255,170,59,100) or argb(255,104,255,230)
#~~DISABLED~~# HighActiveBackDark #FF4C1F27  		# or ahsv(255,349,58,30) or argb(255,76,31,39)
#~~DISABLED~~# HighActiveBackLight #FFB3495B  		# or ahsv(255,349,59,70) or argb(255,179,73,91)
