Base #FF555577  		# or ahsv(255,240,28,47) or argb(255,85,85,119)
Inactive1 #FFBDBDBD  		# or ahsv(255,-1,0,74) or argb(255,189,189,189)
Inactive2 #FF8A8A99  		# or ahsv(255,240,9,60) or argb(255,138,138,153)
Active #FF000033  		# or ahsv(255,240,98,20) or argb(255,0,0,51)
InactiveText1 #FF101010  		# or ahsv(255,-1,0,6) or argb(255,16,16,16)
InactiveText2 #FF101000  		# or ahsv(255,60,94,6) or argb(255,16,16,0)
ActiveText #FFF0F0E0  		# or ahsv(255,60,6,94) or argb(255,240,240,224)
HighInactive #FFCDCDCD  		# or ahsv(255,-1,0,80) or argb(255,205,205,205)
HighActive #FF101010  		# or ahsv(255,-1,0,6) or argb(255,16,16,16)
HighInactiveBack #FFC0C0C0  		# or ahsv(255,-1,0,75) or argb(255,192,192,192)
HighActiveBack #FFEEEEEE  		# or ahsv(255,-1,0,93) or argb(255,238,238,238)
HighInactiveText #FF000000  		# or ahsv(255,-1,0,0) or argb(255,0,0,0)
HighActiveText #FF000000
DisabledText #FFA0A0A0  		# or ahsv(255,-1,0,63) or argb(255,160,160,160)
BaseDark #FF666688 			# or ahsv(255,240,24,53) or argb(255,102,102,136)
BaseLight #FF707088
Inactive1Dark #FFADADAD  		# or ahsv(255,-1,0,68) or argb(255,173,173,173)
Inactive1Light #FFCDCDCD  		# or ahsv(255,-1,0,80) or argb(255,205,205,205)
Inactive2Dark #FF7A7A89  		# or ahsv(255,240,10,54) or argb(255,122,122,137)
Inactive2Light #FF9A9AA9  		# or ahsv(255,240,8,66) or argb(255,154,154,169)
ActiveLight #FF222266    		# or ahsv(255,240,99,40) or argb(255,0,0,102)
HighInactiveDark #FFBDBDBD  		# or ahsv(255,-1,0,74) or argb(255,189,189,189)
HighInactiveLight #FFDDDDDD  		# or ahsv(255,-1,0,87) or argb(255,221,221,221)
HighActiveDark #FF000000  		# or ahsv(255,-1,0,0) or argb(255,0,0,0)
HighActiveLight #FF202020  		# or ahsv(255,-1,0,12) or argb(255,32,32,32)
HighInactiveBackDark #FFB0B0B0  		# or ahsv(255,-1,0,69) or argb(255,176,176,176)
HighInactiveBackLight #FFD0D0D0  		# or ahsv(255,-1,0,81) or argb(255,208,208,208)
HighActiveBackDark #FFDEDEDE  		# or ahsv(255,-1,0,87) or argb(255,222,222,222)
HighActiveBackLight #FFFEFEFE  		# or ahsv(255,-1,0,99) or argb(255,254,254,254)
ActiveDark #FF000000  		# or ahsv(255,-1,0,0) or argb(255,0,0,0)
Cursor #FF101000
Angle 0
