Base #FFB30101  		# or ahsv(255,0,99,70) or argb(255,179,1,1)
#~~DISABLED~~# Inactive1 #FFCC0234  		# or ahsv(255,345,98,80) or argb(255,204,2,52)
#~~DISABLED~~# Inactive2 #FFCC3402  		# or ahsv(255,14,98,80) or argb(255,204,52,2)
#~~DISABLED~~# Active #FF02CCCC  		# or ahsv(255,180,98,80) or argb(255,2,204,204)
#~~DISABLED~~# InactiveText1 #FFE1E6E5  		# or ahsv(255,168,2,90) or argb(255,225,230,229)
#~~DISABLED~~# InactiveText2 #FFE1E5E6  		# or ahsv(255,192,2,90) or argb(255,225,229,230)
#~~DISABLED~~# ActiveText #FF190000  		# or ahsv(255,0,96,10) or argb(255,25,0,0)
#~~DISABLED~~# HighInactive #FFFF0241  		# or ahsv(255,345,99,100) or argb(255,255,2,65)
#~~DISABLED~~# HighActive #FF02FFFF  		# or ahsv(255,180,99,100) or argb(255,2,255,255)
#~~DISABLED~~# HighInactiveBack #FFE60202  		# or ahsv(255,0,99,90) or argb(255,230,2,2)
#~~DISABLED~~# HighActiveBack #FF019999  		# or ahsv(255,180,99,60) or argb(255,1,153,153)
#~~DISABLED~~# HighInactiveText #FFE1E6E6  		# or ahsv(255,180,2,90) or argb(255,225,230,230)
#~~DISABLED~~# HighActiveText #FFFFFFFF  		# or ahsv(255,-1,0,100) or argb(255,255,255,255)
#~~DISABLED~~# DisabledText #FF992020  		# or ahsv(255,0,78,60) or argb(255,153,32,32)
#~~DISABLED~~# BaseDark #FF4C0000  		# or ahsv(255,0,99,30) or argb(255,76,0,0)
#~~DISABLED~~# BaseLight #FFFF0202  		# or ahsv(255,0,99,100) or argb(255,255,2,2)
#~~DISABLED~~# Inactive1Dark #FF990127  		# or ahsv(255,345,99,60) or argb(255,153,1,39)
#~~DISABLED~~# Inactive1Light #FFFF0241  		# or ahsv(255,345,99,100) or argb(255,255,2,65)
#~~DISABLED~~# Inactive2Dark #FF992701  		# or ahsv(255,15,99,60) or argb(255,153,39,1)
#~~DISABLED~~# Inactive2Light #FFFF4102  		# or ahsv(255,14,99,100) or argb(255,255,65,2)
#~~DISABLED~~# ActiveDark #FF019999  		# or ahsv(255,180,99,60) or argb(255,1,153,153)
#~~DISABLED~~# ActiveLight #FF02FFFF  		# or ahsv(255,180,99,100) or argb(255,2,255,255)
#~~DISABLED~~# HighInactiveDark #FFCC0234  		# or ahsv(255,345,98,80) or argb(255,204,2,52)
#~~DISABLED~~# HighInactiveLight #FFFF0241  		# or ahsv(255,345,99,100) or argb(255,255,2,65)
#~~DISABLED~~# HighActiveDark #FF02CCCC  		# or ahsv(255,180,98,80) or argb(255,2,204,204)
#~~DISABLED~~# HighActiveLight #FF02FFFF  		# or ahsv(255,180,99,100) or argb(255,2,255,255)
#~~DISABLED~~# HighInactiveBackDark #FFB30101  		# or ahsv(255,0,99,70) or argb(255,179,1,1)
#~~DISABLED~~# HighInactiveBackLight #FFFF0202  		# or ahsv(255,0,99,100) or argb(255,255,2,2)
#~~DISABLED~~# HighActiveBackDark #FF016666  		# or ahsv(255,180,98,40) or argb(255,1,102,102)
#~~DISABLED~~# HighActiveBackLight #FF02CCCC  		# or ahsv(255,180,98,80) or argb(255,2,204,204)
