Base #FFBFBFBF  		# or ahsv(255,-1,0,75) or argb(255,191,191,191)
#~~DISABLED~~# Inactive1 #FF999999  		# or ahsv(255,-1,0,60) or argb(255,153,153,153)
#~~DISABLED~~# Inactive2 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# Active #FF333333  		# or ahsv(255,-1,0,20) or argb(255,51,51,51)
#~~DISABLED~~# InactiveText1 #FF050505  		# or ahsv(255,-1,0,2) or argb(255,5,5,5)
#~~DISABLED~~# InactiveText2 #FF3F3F3F  		# or ahsv(255,-1,0,25) or argb(255,63,63,63)
#~~DISABLED~~# ActiveText #FFD9D9D9  		# or ahsv(255,-1,0,85) or argb(255,217,217,217)
#~~DISABLED~~# HighInactive #FFA6A6A6  		# or ahsv(255,-1,0,65) or argb(255,166,166,166)
#~~DISABLED~~# HighActive #FF3F3F3F  		# or ahsv(255,-1,0,25) or argb(255,63,63,63)
#~~DISABLED~~# HighInactiveBack #FFCCCCCC  		# or ahsv(255,-1,0,80) or argb(255,204,204,204)
#~~DISABLED~~# HighActiveBack #FFFFFFFF  		# or ahsv(255,-1,0,100) or argb(255,255,255,255)
#~~DISABLED~~# HighInactiveText #FF4C4C4C  		# or ahsv(255,-1,0,30) or argb(255,76,76,76)
#~~DISABLED~~# HighActiveText #FF595959  		# or ahsv(255,-1,0,35) or argb(255,89,89,89)
#~~DISABLED~~# DisabledText #FFF3F3F3  		# or ahsv(255,-1,0,95) or argb(255,243,243,243)
#~~DISABLED~~# BaseDark #FFB3B3B3  		# or ahsv(255,-1,0,70) or argb(255,179,179,179)
#~~DISABLED~~# BaseLight #FFCCCCCC  		# or ahsv(255,-1,0,80) or argb(255,204,204,204)
#~~DISABLED~~# Inactive1Dark #FF8C8C8C  		# or ahsv(255,-1,0,55) or argb(255,140,140,140)
#~~DISABLED~~# Inactive1Light #FFA6A6A6  		# or ahsv(255,-1,0,65) or argb(255,166,166,166)
#~~DISABLED~~# Inactive2Dark #FFD9D9D9  		# or ahsv(255,-1,0,85) or argb(255,217,217,217)
#~~DISABLED~~# Inactive2Light #FFF3F3F3  		# or ahsv(255,-1,0,95) or argb(255,243,243,243)
#~~DISABLED~~# ActiveDark #FF262626  		# or ahsv(255,-1,0,15) or argb(255,38,38,38)
#~~DISABLED~~# ActiveLight #FF3F3F3F  		# or ahsv(255,-1,0,25) or argb(255,63,63,63)
#~~DISABLED~~# HighInactiveDark #FF999999  		# or ahsv(255,-1,0,60) or argb(255,153,153,153)
#~~DISABLED~~# HighInactiveLight #FFB3B3B3  		# or ahsv(255,-1,0,70) or argb(255,179,179,179)
#~~DISABLED~~# HighActiveDark #FF333333  		# or ahsv(255,-1,0,20) or argb(255,51,51,51)
#~~DISABLED~~# HighActiveLight #FF4C4C4C  		# or ahsv(255,-1,0,30) or argb(255,76,76,76)
#~~DISABLED~~# HighInactiveBackDark #FFBFBFBF  		# or ahsv(255,-1,0,75) or argb(255,191,191,191)
#~~DISABLED~~# HighInactiveBackLight #FFD9D9D9  		# or ahsv(255,-1,0,85) or argb(255,217,217,217)
#~~DISABLED~~# HighActiveBackDark #FFF3F3F3  		# or ahsv(255,-1,0,95) or argb(255,243,243,243)
#~~DISABLED~~# HighActiveBackLight #FFFFFFFF  		# or ahsv(255,-1,0,100) or argb(255,255,255,255)
