Base #FF788CB3  		# or ahsv(255,219,32,70) or argb(255,120,140,179)
#~~DISABLED~~# Inactive1 #FFB6B2CC  		# or ahsv(255,249,12,80) or argb(255,182,178,204)
#~~DISABLED~~# Inactive2 #FFB2C8CC  		# or ahsv(255,189,12,80) or argb(255,178,200,204)
#~~DISABLED~~# Active #FFCCB589  		# or ahsv(255,39,32,80) or argb(255,204,181,137)
#~~DISABLED~~# InactiveText1 #FF3C3F2A  		# or ahsv(255,68,32,25) or argb(255,60,63,42)
#~~DISABLED~~# InactiveText2 #FF3F2E2A  		# or ahsv(255,11,32,25) or argb(255,63,46,42)
#~~DISABLED~~# ActiveText #FF2A323F  		# or ahsv(255,217,32,25) or argb(255,42,50,63)
#~~DISABLED~~# HighInactive #FFE3DEFF  		# or ahsv(255,249,12,100) or argb(255,227,222,255)
#~~DISABLED~~# HighActive #FFFFE2AB  		# or ahsv(255,39,32,100) or argb(255,255,226,171)
#~~DISABLED~~# HighInactiveBack #FF9AB4E6  		# or ahsv(255,219,33,90) or argb(255,154,180,230)
#~~DISABLED~~# HighActiveBack #FF998766  		# or ahsv(255,38,33,60) or argb(255,153,135,102)
#~~DISABLED~~# HighInactiveText #FF3F382A  		# or ahsv(255,39,32,25) or argb(255,63,56,42)
#~~DISABLED~~# HighActiveText #FF2A323F  		# or ahsv(255,217,32,25) or argb(255,42,50,63)
#~~DISABLED~~# DisabledText #FF717F99  		# or ahsv(255,219,26,60) or argb(255,113,127,153)
#~~DISABLED~~# BaseDark #FF333C4C  		# or ahsv(255,218,32,30) or argb(255,51,60,76)
#~~DISABLED~~# BaseLight #FFABC9FF  		# or ahsv(255,218,32,100) or argb(255,171,201,255)
#~~DISABLED~~# Inactive1Dark #FF888599  		# or ahsv(255,249,13,60) or argb(255,136,133,153)
#~~DISABLED~~# Inactive1Light #FFE3DEFF  		# or ahsv(255,249,12,100) or argb(255,227,222,255)
#~~DISABLED~~# Inactive2Dark #FF859699  		# or ahsv(255,189,13,60) or argb(255,133,150,153)
#~~DISABLED~~# Inactive2Light #FFDEFBFF  		# or ahsv(255,187,12,100) or argb(255,222,251,255)
#~~DISABLED~~# ActiveDark #FF998766  		# or ahsv(255,38,33,60) or argb(255,153,135,102)
#~~DISABLED~~# ActiveLight #FFFFE2AB  		# or ahsv(255,39,32,100) or argb(255,255,226,171)
#~~DISABLED~~# HighInactiveDark #FFB6B2CC  		# or ahsv(255,249,12,80) or argb(255,182,178,204)
#~~DISABLED~~# HighInactiveLight #FFE3DEFF  		# or ahsv(255,249,12,100) or argb(255,227,222,255)
#~~DISABLED~~# HighActiveDark #FFCCB589  		# or ahsv(255,39,32,80) or argb(255,204,181,137)
#~~DISABLED~~# HighActiveLight #FFFFE2AB  		# or ahsv(255,39,32,100) or argb(255,255,226,171)
#~~DISABLED~~# HighInactiveBackDark #FF788CB3  		# or ahsv(255,219,32,70) or argb(255,120,140,179)
#~~DISABLED~~# HighInactiveBackLight #FFABC9FF  		# or ahsv(255,218,32,100) or argb(255,171,201,255)
#~~DISABLED~~# HighActiveBackDark #FF665A44  		# or ahsv(255,38,33,40) or argb(255,102,90,68)
#~~DISABLED~~# HighActiveBackLight #FFCCB589  		# or ahsv(255,39,32,80) or argb(255,204,181,137)
