Angle 35
Base #FF34404C  		# or ahsv(255,210,31,30) or argb(255,52,64,76)
#~~DISABLED~~# Inactive1 #FF5C5B66  		# or ahsv(255,245,10,40) or argb(255,92,91,102)
#~~DISABLED~~# Inactive2 #FF5B6665  		# or ahsv(255,174,10,40) or argb(255,91,102,101)
#~~DISABLED~~# Active #FF665646  		# or ahsv(255,30,31,40) or argb(255,102,86,70)
#~~DISABLED~~# InactiveText1 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# InactiveText2 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# ActiveText #FFF5F8FA  		# or ahsv(255,204,1,98) or argb(255,245,248,250)
#~~DISABLED~~# HighInactive #FF8A8899  		# or ahsv(255,247,11,60) or argb(255,138,136,153)
#~~DISABLED~~# HighActive #FF998169  		# or ahsv(255,30,31,60) or argb(255,153,129,105)
#~~DISABLED~~# HighInactiveBack #FF586C7F  		# or ahsv(255,209,30,50) or argb(255,88,108,127)
#~~DISABLED~~# HighActiveBack #FF332B23  		# or ahsv(255,30,30,20) or argb(255,51,43,35)
#~~DISABLED~~# HighInactiveText #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# HighActiveText #FFF5F8FA  		# or ahsv(255,204,1,98) or argb(255,245,248,250)
#~~DISABLED~~# DisabledText #FF262D33  		# or ahsv(255,207,25,20) or argb(255,38,45,51)
#~~DISABLED~~# BaseDark #FF000000  		# or ahsv(255,-1,0,0) or argb(255,0,0,0)
#~~DISABLED~~# BaseLight #FF7B97B3  		# or ahsv(255,210,31,70) or argb(255,123,151,179)
#~~DISABLED~~# Inactive1Dark #FF2E2D33  		# or ahsv(255,249,11,20) or argb(255,46,45,51)
#~~DISABLED~~# Inactive1Light #FF8A8899  		# or ahsv(255,247,11,60) or argb(255,138,136,153)
#~~DISABLED~~# Inactive2Dark #FF2D3332  		# or ahsv(255,169,11,20) or argb(255,45,51,50)
#~~DISABLED~~# Inactive2Light #FF889998  		# or ahsv(255,176,11,60) or argb(255,136,153,152)
#~~DISABLED~~# ActiveDark #FF332B23  		# or ahsv(255,30,30,20) or argb(255,51,43,35)
#~~DISABLED~~# ActiveLight #FF998169  		# or ahsv(255,30,31,60) or argb(255,153,129,105)
#~~DISABLED~~# HighInactiveDark #FF5C5B66  		# or ahsv(255,245,10,40) or argb(255,92,91,102)
#~~DISABLED~~# HighInactiveLight #FFB8B6CC  		# or ahsv(255,245,10,80) or argb(255,184,182,204)
#~~DISABLED~~# HighActiveDark #FF665646  		# or ahsv(255,30,31,40) or argb(255,102,86,70)
#~~DISABLED~~# HighActiveLight #FFCCAD8D  		# or ahsv(255,30,30,80) or argb(255,204,173,141)
#~~DISABLED~~# HighInactiveBackDark #FF34404C  		# or ahsv(255,210,31,30) or argb(255,52,64,76)
#~~DISABLED~~# HighInactiveBackLight #FF7B97B3  		# or ahsv(255,210,31,70) or argb(255,123,151,179)
#~~DISABLED~~# HighActiveBackDark #FF000000  		# or ahsv(255,-1,0,0) or argb(255,0,0,0)
#~~DISABLED~~# HighActiveBackLight #FF665646  		# or ahsv(255,30,31,40) or argb(255,102,86,70)
