Base #FF1F558F  		# or ahsv(255,211,78,56) or argb(255,31,85,143)
#~~DISABLED~~# Inactive1 #FF4846A8  		# or ahsv(255,241,58,66) or argb(255,72,70,168)
#~~DISABLED~~# Inactive2 #FF46A7A8  		# or ahsv(255,180,58,66) or argb(255,70,167,168)
#~~DISABLED~~# Active #FFA86925  		# or ahsv(255,31,77,66) or argb(255,168,105,37)
#~~DISABLED~~# InactiveText1 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# InactiveText2 #FF3F0E0E  		# or ahsv(255,0,76,25) or argb(255,63,14,14)
#~~DISABLED~~# ActiveText #FFF5F8FA  		# or ahsv(255,204,1,98) or argb(255,245,248,250)
#~~DISABLED~~# HighInactive #FF5E5CDC  		# or ahsv(255,240,58,86) or argb(255,94,92,220)
#~~DISABLED~~# HighActive #FFDC8930  		# or ahsv(255,31,78,86) or argb(255,220,137,48)
#~~DISABLED~~# HighInactiveBack #FF2A74C2  		# or ahsv(255,210,78,76) or argb(255,42,116,194)
#~~DISABLED~~# HighActiveBack #FF754919  		# or ahsv(255,31,78,46) or argb(255,117,73,25)
#~~DISABLED~~# HighInactiveText #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# HighActiveText #FFF5F8FA  		# or ahsv(255,204,1,98) or argb(255,245,248,250)
#~~DISABLED~~# DisabledText #FF2C5075  		# or ahsv(255,210,62,46) or argb(255,44,80,117)
#~~DISABLED~~# BaseDark #FF091828  		# or ahsv(255,210,75,16) or argb(255,9,24,40)
#~~DISABLED~~# BaseLight #FF3692F5  		# or ahsv(255,211,77,96) or argb(255,54,146,245)
#~~DISABLED~~# Inactive1Dark #FF323175  		# or ahsv(255,240,57,46) or argb(255,50,49,117)
#~~DISABLED~~# Inactive1Light #FF5E5CDC  		# or ahsv(255,240,58,86) or argb(255,94,92,220)
#~~DISABLED~~# Inactive2Dark #FF317475  		# or ahsv(255,180,57,46) or argb(255,49,116,117)
#~~DISABLED~~# Inactive2Light #FF5CDADC  		# or ahsv(255,180,58,86) or argb(255,92,218,220)
#~~DISABLED~~# ActiveDark #FF754919  		# or ahsv(255,31,78,46) or argb(255,117,73,25)
#~~DISABLED~~# ActiveLight #FFDC8930  		# or ahsv(255,31,78,86) or argb(255,220,137,48)
#~~DISABLED~~# HighInactiveDark #FF4846A8  		# or ahsv(255,241,58,66) or argb(255,72,70,168)
#~~DISABLED~~# HighInactiveLight #FF6D6BFF  		# or ahsv(255,240,58,100) or argb(255,109,107,255)
#~~DISABLED~~# HighActiveDark #FFA86925  		# or ahsv(255,31,77,66) or argb(255,168,105,37)
#~~DISABLED~~# HighActiveLight #FFFF9F38  		# or ahsv(255,31,78,100) or argb(255,255,159,56)
#~~DISABLED~~# HighInactiveBackDark #FF1F558F  		# or ahsv(255,211,78,56) or argb(255,31,85,143)
#~~DISABLED~~# HighInactiveBackLight #FF3692F5  		# or ahsv(255,211,77,96) or argb(255,54,146,245)
#~~DISABLED~~# HighActiveBackDark #FF42290E  		# or ahsv(255,31,77,26) or argb(255,66,41,14)
#~~DISABLED~~# HighActiveBackLight #FFA86925  		# or ahsv(255,31,77,66) or argb(255,168,105,37)
