Base #FF4C9966  		# or ahsv(255,140,50,60) or argb(255,76,153,102)
#~~DISABLED~~# Inactive1 #FF68B359  		# or ahsv(255,109,50,70) or argb(255,104,179,89)
#~~DISABLED~~# Inactive2 #FF7DB3AA  		# or ahsv(255,169,30,70) or argb(255,125,179,170)
#~~DISABLED~~# Active #FFB35995  		# or ahsv(255,319,50,70) or argb(255,179,89,149)
#~~DISABLED~~# InactiveText1 #FF3A203F  		# or ahsv(255,290,48,25) or argb(255,58,32,63)
#~~DISABLED~~# InactiveText2 #FF3F2025  		# or ahsv(255,350,48,25) or argb(255,63,32,37)
#~~DISABLED~~# ActiveText #FF203F2A  		# or ahsv(255,139,48,25) or argb(255,32,63,42)
#~~DISABLED~~# HighInactive #FF86E673  		# or ahsv(255,110,49,90) or argb(255,134,230,115)
#~~DISABLED~~# HighActive #FFE673C0  		# or ahsv(255,319,49,90) or argb(255,230,115,192)
#~~DISABLED~~# HighInactiveBack #FF66CC88  		# or ahsv(255,139,49,80) or argb(255,102,204,136)
#~~DISABLED~~# HighActiveBack #FF7F406A  		# or ahsv(255,319,49,50) or argb(255,127,64,106)
#~~DISABLED~~# HighInactiveText #FF3F2035  		# or ahsv(255,319,48,25) or argb(255,63,32,53)
#~~DISABLED~~# HighActiveText #FFF5FAF7  		# or ahsv(255,144,1,98) or argb(255,245,250,247)
#~~DISABLED~~# DisabledText #FF4C7F5D  		# or ahsv(255,139,40,50) or argb(255,76,127,93)
#~~DISABLED~~# BaseDark #FF193322  		# or ahsv(255,140,50,20) or argb(255,25,51,34)
#~~DISABLED~~# BaseLight #FF80FFAA  		# or ahsv(255,139,49,100) or argb(255,128,255,170)
#~~DISABLED~~# Inactive1Dark #FF4A7F40  		# or ahsv(255,110,49,50) or argb(255,74,127,64)
#~~DISABLED~~# Inactive1Light #FF86E673  		# or ahsv(255,110,49,90) or argb(255,134,230,115)
#~~DISABLED~~# Inactive2Dark #FF597F79  		# or ahsv(255,170,29,50) or argb(255,89,127,121)
#~~DISABLED~~# Inactive2Light #FFA1E6DA  		# or ahsv(255,169,29,90) or argb(255,161,230,218)
#~~DISABLED~~# ActiveDark #FF7F406A  		# or ahsv(255,319,49,50) or argb(255,127,64,106)
#~~DISABLED~~# ActiveLight #FFE673C0  		# or ahsv(255,319,49,90) or argb(255,230,115,192)
#~~DISABLED~~# HighInactiveDark #FF68B359  		# or ahsv(255,109,50,70) or argb(255,104,179,89)
#~~DISABLED~~# HighInactiveLight #FF95FF80  		# or ahsv(255,110,49,100) or argb(255,149,255,128)
#~~DISABLED~~# HighActiveDark #FFB35995  		# or ahsv(255,319,50,70) or argb(255,179,89,149)
#~~DISABLED~~# HighActiveLight #FFFF80D5  		# or ahsv(255,319,49,100) or argb(255,255,128,213)
#~~DISABLED~~# HighInactiveBackDark #FF4C9966  		# or ahsv(255,140,50,60) or argb(255,76,153,102)
#~~DISABLED~~# HighInactiveBackLight #FF80FFAA  		# or ahsv(255,139,49,100) or argb(255,128,255,170)
#~~DISABLED~~# HighActiveBackDark #FF4C2640  		# or ahsv(255,318,49,30) or argb(255,76,38,64)
#~~DISABLED~~# HighActiveBackLight #FFB35995  		# or ahsv(255,319,50,70) or argb(255,179,89,149)
