Base #FF7435B3  		# or ahsv(255,270,70,70) or argb(255,116,53,179)
#~~DISABLED~~# Inactive1 #FF6666CC  		# or ahsv(255,240,49,80) or argb(255,102,102,204)
#~~DISABLED~~# Inactive2 #FFCC3DCC  		# or ahsv(255,300,70,80) or argb(255,204,61,204)
#~~DISABLED~~# Active #FF85CC3D  		# or ahsv(255,89,70,80) or argb(255,133,204,61)
InactiveText1 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
InactiveText2 #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# ActiveText #FF29133F  		# or ahsv(255,270,69,25) or argb(255,41,19,63)
#~~DISABLED~~# HighInactive #FF8080FF  		# or ahsv(255,240,49,100) or argb(255,128,128,255)
#~~DISABLED~~# HighActive #FFA6FF4C  		# or ahsv(255,89,70,100) or argb(255,166,255,76)
#~~DISABLED~~# HighInactiveBack #FF9545E6  		# or ahsv(255,269,69,90) or argb(255,149,69,230)
#~~DISABLED~~# HighActiveBack #FF63992E  		# or ahsv(255,90,69,60) or argb(255,99,153,46)
#~~DISABLED~~# HighInactiveText #FFE6E6E6  		# or ahsv(255,-1,0,90) or argb(255,230,230,230)
#~~DISABLED~~# HighActiveText #FFFDFAFF  		# or ahsv(255,276,1,100) or argb(255,253,250,255)
#~~DISABLED~~# DisabledText #FF6E4399  		# or ahsv(255,270,56,60) or argb(255,110,67,153)
#~~DISABLED~~# BaseDark #FF31174C  		# or ahsv(255,269,69,30) or argb(255,49,23,76)
#~~DISABLED~~# BaseLight #FFA64CFF  		# or ahsv(255,270,70,100) or argb(255,166,76,255)
#~~DISABLED~~# Inactive1Dark #FF4C4C99  		# or ahsv(255,240,50,60) or argb(255,76,76,153)
#~~DISABLED~~# Inactive1Light #FF8080FF  		# or ahsv(255,240,49,100) or argb(255,128,128,255)
#~~DISABLED~~# Inactive2Dark #FF992E99  		# or ahsv(255,300,69,60) or argb(255,153,46,153)
#~~DISABLED~~# Inactive2Light #FFFF4CFF  		# or ahsv(255,300,70,100) or argb(255,255,76,255)
#~~DISABLED~~# ActiveDark #FF63992E  		# or ahsv(255,90,69,60) or argb(255,99,153,46)
#~~DISABLED~~# ActiveLight #FFA6FF4C  		# or ahsv(255,89,70,100) or argb(255,166,255,76)
#~~DISABLED~~# HighInactiveDark #FF6666CC  		# or ahsv(255,240,49,80) or argb(255,102,102,204)
#~~DISABLED~~# HighInactiveLight #FF8080FF  		# or ahsv(255,240,49,100) or argb(255,128,128,255)
#~~DISABLED~~# HighActiveDark #FF85CC3D  		# or ahsv(255,89,70,80) or argb(255,133,204,61)
#~~DISABLED~~# HighActiveLight #FFA6FF4C  		# or ahsv(255,89,70,100) or argb(255,166,255,76)
#~~DISABLED~~# HighInactiveBackDark #FF7435B3  		# or ahsv(255,270,70,70) or argb(255,116,53,179)
#~~DISABLED~~# HighInactiveBackLight #FFA64CFF  		# or ahsv(255,270,70,100) or argb(255,166,76,255)
#~~DISABLED~~# HighActiveBackDark #FF42661E  		# or ahsv(255,90,70,40) or argb(255,66,102,30)
#~~DISABLED~~# HighActiveBackLight #FF85CC3D  		# or ahsv(255,89,70,80) or argb(255,133,204,61)
