Base #FF3E998A  		# or ahsv(255,170,59,60) or argb(255,62,153,138)
#~~DISABLED~~# Inactive1 #FF6DB396  		# or ahsv(255,155,39,70) or argb(255,109,179,150)
#~~DISABLED~~# Inactive2 #FF6DADB3  		# or ahsv(255,185,39,70) or argb(255,109,173,179)
#~~DISABLED~~# Active #FFB3495B  		# or ahsv(255,349,59,70) or argb(255,179,73,91)
#~~DISABLED~~# InactiveText1 #FF190A10  		# or ahsv(255,336,57,10) or argb(255,25,10,16)
#~~DISABLED~~# InactiveText2 #FF190B0A  		# or ahsv(255,3,57,10) or argb(255,25,11,10)
#~~DISABLED~~# ActiveText #FFF5FAFA  		# or ahsv(255,180,1,98) or argb(255,245,250,250)
#~~DISABLED~~# HighInactive #FF8CE6C0  		# or ahsv(255,154,39,90) or argb(255,140,230,192)
#~~DISABLED~~# HighActive #FFE65E75  		# or ahsv(255,349,59,90) or argb(255,230,94,117)
#~~DISABLED~~# HighInactiveBack #FF53CCB8  		# or ahsv(255,170,59,80) or argb(255,83,204,184)
#~~DISABLED~~# HighActiveBack #FF7F3441  		# or ahsv(255,349,58,50) or argb(255,127,52,65)
#~~DISABLED~~# HighInactiveText #FF190A0D  		# or ahsv(255,348,57,10) or argb(255,25,10,13)
#~~DISABLED~~# HighActiveText #FFF5FAFA  		# or ahsv(255,180,1,98) or argb(255,245,250,250)
#~~DISABLED~~# DisabledText #FF437F75  		# or ahsv(255,169,47,50) or argb(255,67,127,117)
#~~DISABLED~~# BaseDark #FF14332E  		# or ahsv(255,170,59,20) or argb(255,20,51,46)
#~~DISABLED~~# BaseLight #FF68FFE6  		# or ahsv(255,170,59,100) or argb(255,104,255,230)
#~~DISABLED~~# Inactive1Dark #FF4E7F6B  		# or ahsv(255,155,38,50) or argb(255,78,127,107)
#~~DISABLED~~# Inactive1Light #FF8CE6C0  		# or ahsv(255,154,39,90) or argb(255,140,230,192)
#~~DISABLED~~# Inactive2Dark #FF4E7B7F  		# or ahsv(255,184,38,50) or argb(255,78,123,127)
#~~DISABLED~~# Inactive2Light #FF8CDEE6  		# or ahsv(255,185,39,90) or argb(255,140,222,230)
#~~DISABLED~~# ActiveDark #FF7F3441  		# or ahsv(255,349,58,50) or argb(255,127,52,65)
#~~DISABLED~~# ActiveLight #FFE65E75  		# or ahsv(255,349,59,90) or argb(255,230,94,117)
#~~DISABLED~~# HighInactiveDark #FF6DB396  		# or ahsv(255,155,39,70) or argb(255,109,179,150)
#~~DISABLED~~# HighInactiveLight #FF9CFFD6  		# or ahsv(255,155,38,100) or argb(255,156,255,214)
#~~DISABLED~~# HighActiveDark #FFB3495B  		# or ahsv(255,349,59,70) or argb(255,179,73,91)
#~~DISABLED~~# HighActiveLight #FFFF6882  		# or ahsv(255,349,59,100) or argb(255,255,104,130)
#~~DISABLED~~# HighInactiveBackDark #FF3E998A  		# or ahsv(255,170,59,60) or argb(255,62,153,138)
#~~DISABLED~~# HighInactiveBackLight #FF68FFE6  		# or ahsv(255,170,59,100) or argb(255,104,255,230)
#~~DISABLED~~# HighActiveBackDark #FF4C1F27  		# or ahsv(255,349,58,30) or argb(255,76,31,39)
#~~DISABLED~~# HighActiveBackLight #FFB3495B  		# or ahsv(255,349,59,70) or argb(255,179,73,91)
