Base #FFB31134  		# or ahsv(255,347,90,70) or argb(255,179,17,52)
#~~DISABLED~~# Inactive1 #FFCC1A14  		# or ahsv(255,1,90,80) or argb(255,204,26,20)
#~~DISABLED~~# Inactive2 #FFCC146A  		# or ahsv(255,331,90,80) or argb(255,204,20,106)
#~~DISABLED~~# Active #FF14CCA4  		# or ahsv(255,166,90,80) or argb(255,20,204,164)
#~~DISABLED~~# InactiveText1 #FFE1E6E6  		# or ahsv(255,180,2,90) or argb(255,225,230,230)
#~~DISABLED~~# InactiveText2 #FFE1E6E4  		# or ahsv(255,156,2,90) or argb(255,225,230,228)
#~~DISABLED~~# ActiveText #FF190207  		# or ahsv(255,346,88,10) or argb(255,25,2,7)
#~~DISABLED~~# HighInactive #FFFF2119  		# or ahsv(255,2,90,100) or argb(255,255,33,25)
#~~DISABLED~~# HighActive #FF19FFCE  		# or ahsv(255,167,90,100) or argb(255,25,255,206)
#~~DISABLED~~# HighInactiveBack #FFE61743  		# or ahsv(255,347,89,90) or argb(255,230,23,67)
#~~DISABLED~~# HighActiveBack #FF0F997B  		# or ahsv(255,166,89,60) or argb(255,15,153,123)
#~~DISABLED~~# HighInactiveText #FFE1E6E5  		# or ahsv(255,168,2,90) or argb(255,225,230,229)
#~~DISABLED~~# HighActiveText #FFFFFFFF  		# or ahsv(255,-1,0,100) or argb(255,255,255,255)
#~~DISABLED~~# DisabledText #FF992B42  		# or ahsv(255,347,71,60) or argb(255,153,43,66)
#~~DISABLED~~# BaseDark #FF4C0716  		# or ahsv(255,346,89,30) or argb(255,76,7,22)
#~~DISABLED~~# BaseLight #FFFF194B  		# or ahsv(255,346,90,100) or argb(255,255,25,75)
#~~DISABLED~~# Inactive1Dark #FF99130F  		# or ahsv(255,1,89,60) or argb(255,153,19,15)
#~~DISABLED~~# Inactive1Light #FFFF2119  		# or ahsv(255,2,90,100) or argb(255,255,33,25)
#~~DISABLED~~# Inactive2Dark #FF990F4F  		# or ahsv(255,332,89,60) or argb(255,153,15,79)
#~~DISABLED~~# Inactive2Light #FFFF1985  		# or ahsv(255,331,90,100) or argb(255,255,25,133)
#~~DISABLED~~# ActiveDark #FF0F997B  		# or ahsv(255,166,89,60) or argb(255,15,153,123)
#~~DISABLED~~# ActiveLight #FF19FFCE  		# or ahsv(255,167,90,100) or argb(255,25,255,206)
#~~DISABLED~~# HighInactiveDark #FFCC1A14  		# or ahsv(255,1,90,80) or argb(255,204,26,20)
#~~DISABLED~~# HighInactiveLight #FFFF2119  		# or ahsv(255,2,90,100) or argb(255,255,33,25)
#~~DISABLED~~# HighActiveDark #FF14CCA4  		# or ahsv(255,166,90,80) or argb(255,20,204,164)
#~~DISABLED~~# HighActiveLight #FF19FFCE  		# or ahsv(255,167,90,100) or argb(255,25,255,206)
#~~DISABLED~~# HighInactiveBackDark #FFB31134  		# or ahsv(255,347,90,70) or argb(255,179,17,52)
#~~DISABLED~~# HighInactiveBackLight #FFFF194B  		# or ahsv(255,346,90,100) or argb(255,255,25,75)
#~~DISABLED~~# HighActiveBackDark #FF0A6652  		# or ahsv(255,166,89,40) or argb(255,10,102,82)
#~~DISABLED~~# HighActiveBackLight #FF14CCA4  		# or ahsv(255,166,90,80) or argb(255,20,204,164)
