Base #FF798DB3  		# or ahsv(255,219,32,70) or argb(255,121,141,179)
#~~DISABLED~~# Inactive1 #FFB4B6CC  		# or ahsv(255,234,11,80) or argb(255,180,182,204)
#~~DISABLED~~# Inactive2 #FFB4C2CC  		# or ahsv(255,204,11,80) or argb(255,180,194,204)
#~~DISABLED~~# Active #FFCCB58B  		# or ahsv(255,38,31,80) or argb(255,204,181,139)
#~~DISABLED~~# InactiveText1 #FF191811  		# or ahsv(255,52,30,10) or argb(255,25,24,17)
#~~DISABLED~~# InactiveText2 #FF191411  		# or ahsv(255,22,30,10) or argb(255,25,20,17)
#~~DISABLED~~# ActiveText #FF111419  		# or ahsv(255,217,30,10) or argb(255,17,20,25)
#~~DISABLED~~# HighInactive #FFE1E4FF  		# or ahsv(255,234,11,100) or argb(255,225,228,255)
#~~DISABLED~~# HighActive #FFFFE3AE  		# or ahsv(255,39,31,100) or argb(255,255,227,174)
#~~DISABLED~~# HighInactiveBack #FF9CB6E6  		# or ahsv(255,218,32,90) or argb(255,156,182,230)
#~~DISABLED~~# HighActiveBack #FF998868  		# or ahsv(255,39,31,60) or argb(255,153,136,104)
#~~DISABLED~~# HighInactiveText #FF191611  		# or ahsv(255,37,30,10) or argb(255,25,22,17)
#~~DISABLED~~# HighActiveText #FF111419  		# or ahsv(255,217,30,10) or argb(255,17,20,25)
#~~DISABLED~~# DisabledText #FF738099  		# or ahsv(255,219,24,60) or argb(255,115,128,153)
#~~DISABLED~~# BaseDark #FF343C4C  		# or ahsv(255,219,31,30) or argb(255,52,60,76)
#~~DISABLED~~# BaseLight #FFAECAFF  		# or ahsv(255,219,31,100) or argb(255,174,202,255)
#~~DISABLED~~# Inactive1Dark #FF878999  		# or ahsv(255,233,11,60) or argb(255,135,137,153)
#~~DISABLED~~# Inactive1Light #FFE1E4FF  		# or ahsv(255,234,11,100) or argb(255,225,228,255)
#~~DISABLED~~# Inactive2Dark #FF879299  		# or ahsv(255,203,11,60) or argb(255,135,146,153)
#~~DISABLED~~# Inactive2Light #FFE1F3FF  		# or ahsv(255,204,11,100) or argb(255,225,243,255)
#~~DISABLED~~# ActiveDark #FF998868  		# or ahsv(255,39,31,60) or argb(255,153,136,104)
#~~DISABLED~~# ActiveLight #FFFFE3AE  		# or ahsv(255,39,31,100) or argb(255,255,227,174)
#~~DISABLED~~# HighInactiveDark #FFB4B6CC  		# or ahsv(255,234,11,80) or argb(255,180,182,204)
#~~DISABLED~~# HighInactiveLight #FFE1E4FF  		# or ahsv(255,234,11,100) or argb(255,225,228,255)
#~~DISABLED~~# HighActiveDark #FFCCB58B  		# or ahsv(255,38,31,80) or argb(255,204,181,139)
#~~DISABLED~~# HighActiveLight #FFFFE3AE  		# or ahsv(255,39,31,100) or argb(255,255,227,174)
#~~DISABLED~~# HighInactiveBackDark #FF798DB3  		# or ahsv(255,219,32,70) or argb(255,121,141,179)
#~~DISABLED~~# HighInactiveBackLight #FFAECAFF  		# or ahsv(255,219,31,100) or argb(255,174,202,255)
#~~DISABLED~~# HighActiveBackDark #FF665A45  		# or ahsv(255,38,32,40) or argb(255,102,90,69)
#~~DISABLED~~# HighActiveBackLight #FFCCB58B  		# or ahsv(255,38,31,80) or argb(255,204,181,139)
